Computational Complex Dynamics of fα,β,γ,δ(z) =

αz + β
γz2 + δz

Sk. Sarif Hassan

Department of Mathematics

College of Engineering Studies

University of Petroleum and Energy Studies

Bidholi, Dehradun, India

Email: s.hassan@ddn.upes.ac.in

March 2, 2016

Abstract

The dynamics of the family of maps fα,β,γ,δ(z) =

αz + β
γz2 + δz

in complex plane is investigated com-

putationally. This dynamical system zn+1 = fα,β,γ,δ(zn) = αzn+β
has periodic solutions with
n+δzn
higher periods which was absent in the real line scenario. It is also found that there are chaotic
fractal and non-fractal like solutions of the dynamical systems. A few special cases of parameters
are also have been taken care.

γz2

Keywords: Family of maps, Local asymptotic stability, Periodicity, Chaotic and Fractal-like trajectory.
Mathematics Subject Classiﬁcation: 39A10 & 39A11.

1 Brief Review and Results
Consider the family of rational maps fα,β,γ,δ : C → C of four complex parameters α, β, γ and δ as

The corresponding discrete dynamical system is

fα,β,γ,δ(z) =

αz + β
γz2 + δz

zn+1 = fα,β,γ,δ(zn) =

αzn + β
γz2
n + δzn

(1)

(2)

The dynamics of this family of maps Eq.(1) has been studied in [1] when the parameters and initial
condition are non-negative real numbers. Also there are many works on ﬁrst, second and third order
rational diﬀerence equations are done in [2], [3] [4], [5] and [6]. The main results obtained in the real
line of the dynamical system Eq.(2) are given below:

6
1
0
2

 

b
e
F
9
2

 

 
 
]
S
D
h
t
a
m

.

[
 
 

1
v
7
0
0
0
0

.

3
0
6
1
:
v
i
X
r
a

• (cid:122) Let α < γ and β > δ, then the following happens . . .

♠ There are inﬁnitely many solutions, such that for each one of its subsequence (z2n)n and

(z2n−1)n, converges to zero and other diverges to inﬁnity.

♠ There exist solutions which . . .

1

♣ converges to zero if γ + δ > α + β;
♣ diverges to inﬁnity if γ + δ < α + β;
♣ are constant if γ + δ = α + β;

• (cid:122) Let α = γ and β > δ then for each positive solution (zn)n, one of the subsequences (z2n)n
and (z2n−1)n diverges to inﬁnity and other to a positive number that can be arbitrarily large
depending on initial values. Further there, are positive initial values for which the corresponding
solution increases monotonically to inﬁnity.

• (cid:122) Let α < γ and β = δ then for each positive solution (zn)n, one of the subsequences (z2n)n and
(z2n−1)n diverges to zero and other to a nonnegative number. Further there, are positive initial
values for which the corresponding solution decreases monotonically to zero.

Let us make a note that in the real line set-up, there exists neither any periodic nor chaotic solutions
of the dynamical system of the family of maps. We shall now see if such kind of solutions exist of the
same dynamical system Eq.(2) in the complex plane.

Here our main aim to investigate computationally the dynamics of the family of maps (1) under the
assumption that the parameters and initial condition are arbitrary complex numbers. Similar works on
rational maps are made in [7] and [8].

The key dynamics what we have achieved in the complex plane are summarized here . . .

• There are three ﬁxed points of the dynamical systems (2) and there are certain parameters α, β, γ
and δ (examples are given) such that those ﬁxed points are stable (sink) and unstable (source).
• The dynamical system (2) possess higher order periodic solutions too (few examples are given).
• The dynamical system (2) has chaotic (fractal like and fractal-unlike) solutions.

In the following sections, a detail dynamics of the dynamical system (2) is characterized.

2 Local Asymptotic Stability of the Fixed Points

The ﬁxed points of the family of maps (1) are the solutions of the cubic equation

The map (1) has the three ﬁxed points ¯z1,2,3 . . .

¯z =

α¯z + β
γ ¯z2 + δ¯z

27βγ2−9αγδ−2δ3+

3γ −
− δ

3γ

(cid:18)

(cid:18)

(cid:18)

− δ

3γ +

− δ

3γ +

3 22/3γ

3 22/3γ

respectively.

+(27βγ2−9αγδ−2δ3)2(cid:19)1/3 +

(cid:113)

21/3(−3αγ−δ2)
4(−3αγ−δ2)3
(cid:113)

(1+i

√

27βγ2−9αγδ−2δ3+

27βγ2−9αγδ−2δ3+

3)(−3αγ−δ2)
4(−3αγ−δ2)3
√

3)(−3αγ−δ2)
4(−3αγ−δ2)3

+(27βγ2−9αγδ−2δ3)2(cid:19)1/3 − (1−i
+(27βγ2−9αγδ−2δ3)2(cid:19)1/3 − (1+i

(cid:113)
(1−i

27βγ2−9αγδ−2δ3+

(cid:18)

(cid:113)

27βγ2−9αγδ−2δ3+

√

3)

4(−3αγ−δ2)3
6 21/3γ

4(−3αγ−δ2)3
6 21/3γ

(cid:18)

27βγ2−9αγδ−2δ3+

(cid:18)

√

3)

+(27βγ2−9αγδ−2δ3)2(cid:19)1/3
(cid:113)
4(−3αγ−δ2)3
3 21/3γ
(cid:113)

,

+(27βγ2−9αγδ−2δ3)2(cid:19)1/3
+(27βγ2−9αγδ−2δ3)2(cid:19)1/3

,

The linearized equation of dynamical system Eq.(2) with respect to the a ﬁxed point ¯zi for i = 1, 2 and 3 is

zn+1 = f

(cid:48)
α,β,γ,δ(zn), n = 0, 1, . . .

(3)

2

unstable if

non-hyperbolic if

Theorem 2.1. The ﬁxed points ¯zi for i = 1, 2 and 3 of the Eq.(2) is . . .
locally asymptotically stable if

α,β,γ,δ( ¯zi)(cid:12)(cid:12) < 1
α,β,γ,δ( ¯zi)(cid:12)(cid:12) > 1
α,β,γ,δ( ¯zi)(cid:12)(cid:12) = 1
Remark 2.1. It is observed that the minimum value of the (cid:12)(cid:12)f(cid:48)
This numerical observation makes a guarantee that there is parameters α, β, γ and δ such that(cid:12)(cid:12)f(cid:48)

α,β,γ,δ( ¯z1)(cid:12)(cid:12) is 6.57147 × 10−9 which is less
α,β,γ,δ( ¯z1)(cid:12)(cid:12) < 1

than 1 when the parameters are taken as α = 0.816885 − 0.0738146i, β = −0.0245487 + 0.0678909i, γ =
−0.360452 − 0.788031i and δ = 1.89324 + 0.104191i.

(cid:12)(cid:12)f
(cid:12)(cid:12)f
(cid:12)(cid:12)f

(cid:48)

(cid:48)

(cid:48)

holds good. Therefore existence of parameters is ensured for local asymptotic stability (sink) of the ﬁxed point
¯z1 of the dynamical system Eq.(2).

Example 2.1. Let the parameters be α = 0.92735 + 0.9174938i, β = 0.713574 + 0.618337i, γ = 0.343287 +
0.9360273i and δ = 0.124774 + 0.7305853i, then the ﬁxed points of the dynamical system Eq.(2) are {¯z1 =
−0.708428 + 0.171918i},{¯z2 = 1.1079 − 0.305049i} and {¯z3 = −1.13054 − 0.00168788i}.
It is noted that the |α| = 1.3045, |β| = 0.9442, |γ| = 0.9970, |δ| = 0.7412, |α + β| = 2.2475 and |γ + δ| = 1.7311

and hence |α| > |γ|, |β| > |δ|, |α + β| > |γ + δ|. Here (cid:12)(cid:12)f(cid:48)

α,β,γ,δ( ¯z1)(cid:12)(cid:12) is 3.51012 which is greater than 1. Hence

the ﬁxed point is unstable (source).

The trajectory plots of 10000 and 40000 iterations with an initial value have been ﬁgures in Fig. 1.

Figure 1: Trajectory Plots.

It is seen in the Fig. 1 that the trajectory plots are very unstable in nature while it is converging to the ﬁxed
point −0.708428 + 0.171918i.

3

Remark 2.2. It is observed that the maximum value of the(cid:12)(cid:12)f(cid:48)
This numerical observation conﬁrms that there is parameters α, β, γ and δ such that (cid:12)(cid:12)f(cid:48)

α,β,γ,δ( ¯z2)(cid:12)(cid:12) is 2.70948×1011 which is much greater
α,β,γ,δ( ¯z2)(cid:12)(cid:12) > 1 holds

than 1 when the parameters are taken as α = −0.0000775242 − 0.0000567123i, β = −1.66869 + 0.581375i, γ =
1.33603 × 10−6 − 6.20472 × 10−7i and δ = −5.94147 − 1.73645i.

good. Therefore existence of parameters is ensured for unstable (source) solution at the ﬁxed point ¯z2 of the
dynamical system Eq.(2).

Example 2.2. Consider α → 0.27481 + 0.24150174i, β → 0.243145 + 0.154159i, γ → 0.956416 + 0.935661i, δ →
then the ﬁxed points are { ¯z1 → 0.515402 − 0.0307232i},{ ¯z2 → −0.484732 +
0.818714 + 0.728261i
0.0782783i},{ ¯z3 → −0.848703 − 0.00872243i}.
It is noted that the |α| = 0.3658, |β| = 0.2879, |γ| = 1.3380, |δ| = 1.0957, |α + β| = 0.6518 and |γ + δ| = 2.4330

and hence |α| < |γ|, |β| < |δ|, |α + β| < |γ + δ|. Here (cid:12)(cid:12)f(cid:48)

α,β,γ,δ( ¯z1)(cid:12)(cid:12) is 0.991066 which is lesser than 1. Hence

the ﬁxed point is locally asymptotically stable (sink).

Figure 2: Trajectory Plots.

In Fig.2, the trajectory plot for an initial value of 1000 iterations is given.
trajectory plot is very stable in nature while it is converging to the ﬁxed point 0.515402 − 0.0307232i.

it is seen in the Fig.2 that the

3 Veriﬁcation of Diﬀerent Criteria

In this section, we shall explore the convergence, divergence and constant solution conditions for the dynamical
system Eq.(2) which are mentioned in the section 1.

3.1 Veriﬁcation of Convergence Criteria
Consider the parameters of the dynamical system Eq.(2) α = 0.27481 + 0.241501i (|α| = 0.3658), β = 1.2431 +
0.1542i (|β| = 1.2526), γ = 0.956416 + 0.935661i (|γ| = 1.3380) and δ = 0.818714 + 0.728261i (|δ| = 1.0957),
|α + β| = 1.5686 and |γ + δ| = 2.4330.
Here |α| < |γ|, |β| < |δ|, |α + β| < |γ + δ| which are the necessary conditions to have convergent solution which
converge to zero as stated in the section 1. But as it can be seen that the solution in this case in the complex
plane is unbounded. The trajectory plots for 20 diﬀerent initial values are given in Fig.3.

4

Figure 3: Trajectory Plot of Unbounded Solution.

Here none of the twenty trajectories is convergent and converges to zero, all are unbounded indeed. This does
not nullify the result which was in the real line but it encounters trajectories on contrary in the complex plane.

3.2 Veriﬁcation of Divergence Criteria
Consider the parameters of the dynamical system Eq.(2) α = 0.917193+0.2858390i (|α| = 0.9607), β = 1.13764+
1.32155i (|β| = 1.7438), γ = 0.993047 + 0.33978i (|γ| = 1.0496) and δ = 0.7572 + 0.753729i (|δ| = 1.0684),
|α + β| = 2.6088 and |γ + δ| = 2.063.
Here it is found that |α| < |γ|, |β| < |δ|, |α + β| > |γ + δ| which are the necessary conditions to have a divergent
solution and which diverges to inﬁnity as stated in the section 1. Here as it can be seen that the solution in the
complex plane is converging to inﬁnity. The trajectory plots for 50 diﬀerent initial values are given in Fig.4.

Figure 4: Trajectory Plot of Unbounded Solution.

Here all the ﬁfty trajectories is divergent and diverges to inﬁnity. This does justify the truth of result in the
complex plane.

3.3 Veriﬁcation of Constant Criteria
Consider the parameters of the dynamical system Eq.(2) α = 0.9172+0.2858i (|α| = 0.9607), β = 1.1376+1.3216i
(|β| = 1.7438), γ = 3.1376 + 1.3216i (|γ| = 3.4046) and δ = −1.0828 + 0.2858i (|δ| = 1.1199), |α + β| = |γ + δ| =
2.6088.

5

Here |α| < |γ|, |β| < |δ|, |α + β| = |γ + δ| which are the necessary conditions to have a constant solution as
stated in the section 1.
But here it is seen that the solution in this case in the complex plane is divergent and diverges to inﬁnity. The
trajectory plots for 50 diﬀerent initial values are given in Fig.5.

Figure 5: Trajectory Plot of Unbounded Solution.

Here none of the ﬁfty trajectories is constant. This does not nullify the result in the complex plane which was
in real case but it encounters trajectories on its contrary.

4 Periodic of Solutions
A solution {zn}n of a dynamical system is said to be globally periodic of period t if zn+t = zn for any given
initial conditions. A solution {zn}n is said to be periodic with prime period p if p is the smallest positive integer
having this property.

As mentioned already that in the real line, there is no mention of periodic solutions of the dynamical system
Eq.(2). Here a computational attempt has been made in the complex plane scenario to search for the periodic
solutions if it has any.

Theorem 4.1. There does not exists any period two solutions (non-trivial) of the dynamical system Eq.(2).

Proof. Suppose φ an ψ are two period 2-cycle solution of the dynamical system Eq.(2). Therefore by deﬁnition
of the period point, φ and ψ satisfy two equations

φ =

β + αψ
δψ + γφ2 , ψ =

β + αφ
δφ + γψ2

It i trivial to observe that except the ﬁxed points of the map fα,β,γ,δ(z) = αz+β
these system of two linear equations.
Hence there does not exists any non-trivial period 2-cycle solution of the Eq.(2).

γz2+δz , there is no other solution of

4.1 Example Cases of Periodic Solutions of Diﬀerent Periods
Example 4.1: Consider the parameters α = 0.655098003973841 + 0.162611735194631i (|α| = 0.674978), β =
0.118997681558377 + 0.498364051982143i (|β| = 0.512374), γ = β and δ = α, |α + β| = |γ + δ| = 1.0179. Here
|α| > |γ|, |β| < |δ|, |α + β| = |γ + δ|.
This set up of parameters produce a periodic solution of period 5. One of the periodic 5-cycles is {0.14044571−
0.62692799i, 0.02078534 + 0.517795i, 2.994135 − 1.828805i, 0.27873451 − 0.0515247i, 1.8686505 + 1.9830857i and
0.14044571 − 0.62692799i}. The trajectory plots for ﬁve diﬀerent initial values are given in the Fig.6.

6

Figure 6: Periodic trajectory plot (from 800 to 850 iterations of total 1000 iterations) of period 5.

Example 4.2: Consider the parameters α = 0.1909+0.4283i (|α| = 0.4689), β = 0.4820+0.1206i (|β| = 0.4969),
γ = 0.5895 + 0.2262i (|γ| = 0.6314) and δ = 0.3846 + 0.5830i, (|δ| = 0.6984) |α + β| = 0.8684 |γ + δ| = 1.2664.
Here |α| < |γ|, |β| < |δ|, |α + β| < |γ + δ|.
This set up of parameters produce a periodic solution of period 8. One of the periodic 8-cycles is
{0.1245073 + 0.0238456i, 3.7977682 − 3.81535i, 0.0328615 + 0.1531786i,−1.76641 − 3.292791i,−0.296000 +
0.07258225i,−1.224311+1.8140937i, 0.08601284−0.129181i, 4.8712818+1.8954348i and 0.1245073+0.0238456i}.
The trajectory plots for ﬁve diﬀerent initial values are given in the Fig.7.

Figure 7: Periodic trajectory plot (from 900 to 1000 iterations of total 1000 iterations) of period 8.

Example 4.3: Consider the parameters α = 0.1557+0.8190i (|α| = 0.8337), β = 0.6249+0.7386i (|β| = 0.9675),
γ = 0.8051 + 0.0672i, (|γ| = 0.8079) and δ = 0.9508 + 0.4976i, (|δ| = 1.0731) |α + β| = 1.74224 |γ + δ| = 1.8445.
Here |α| > |γ|,
This set up of parameters produce a periodic so-
lution of period 8. One of the periodic 13-cycles is {0.4995 − 1.9204i,−0.4405 + 0.5198i,−0.2696 −
0.6103i,−1.6184 + 1.5608i, 0.1910 − 0.1647i, 1.3640 + 3.7100i, 0.2073 − 0.0035i, 3.7982 + 2.2357i, 0.1717 +
0.1174i, 4.0798− 0.3778i, 0.0933 + 0.2274i, 2.4590− 2.0608i,−0.0609 + 0.3453i, 0.4995− 1.9204i}. The trajectory
plots for ﬁve diﬀerent initial values are given in the Fig.8.

|α + β| < |γ + δ|.

|β| < |δ|,

7

Figure 8: Periodic trajectory plot (from 1450 to 1500 iterations of total 1500 iterations) of period 13.

Example 4.4: Consider the parameters α = 0.6228+0.7966i (|α| = 1.0112), β = 0.7459+0.1255i (|β| = 0.7564),
γ = 0.8224 + 0.0252i (|γ| = 0.8228) and δ = 0.4144 + 0.7314i, (|δ| = 0.8407) |α + β| = 1.6504 |γ + δ| = 1.4499.
Here |α| > |γ|, |β| < |δ|, |α + β| > |γ + δ|. This set up of parameters produce a periodic solution of period 8.
One of the periodic 21-cycles is {0.1508 − 0.2674i, 4.2660 + 1.6796i, 0.2370 + 0.0609i, 2.6997 − 2.6189i, 0.0772 +
0.3937i,−0.3141 − 1.3571i,−2.2634 + 2.1519i, 0.0920 − 0.2518i, 4.6679 + 2.2400i, 0.2107 + 0.0451i, 3.0966 −
2.9892i, 0.0554 + 0.3390i,−0.5706 − 1.5730i,−2.0809 + 0.6391i, 0.1141 − 0.3835i, 3.5201 + 2.3141i, 0.2519 +
0.0117i, 3.2825 − 2.0879i, 0.1469 + 0.3346i,−0.0137 − 1.7473i,−0.8858 + 1.3368i and 0.1508 − 0.2674i}. The
trajectory plot for ﬁve diﬀerent initial values is given in the Fig.9.

Figure 9: Periodic trajectory plot (from 1970 to 2000 iterations of total 2000 iterations) of period 21.

In the above four diﬀerent examples, we found diﬀerent periodic trajectories/solutions of the dynamical system
Eq.(2).
In the Example 4.1, we saw the parameters are obeying |α| > |γ|, |β| < |δ| and |α + β| = |γ + δ| conditions
which did not arise in real scenario.
In Example 4.2, the parameters are satisfying |α| < |γ|, |β| < |δ| and |α + β| < |γ + δ| which condition did not
appear in the real set up.
In Example 4.3, the parameters are satisfying |α| > |γ|, |β| < |δ| and |α + β| < |γ + δ| which condition did not
appear in the real set up.
In Example 4.4, the parameters are satisfying |α| > |γ|, |β| < |δ| and |α + β| > |γ + δ| which condition did not
appear in the real set up.
It is to be noted that in all the above four examples, the parameters satisfy the |α| > |γ| or |β| < |δ| conditions
which did not arise in real scenario [1].

8

5 Slow and Fast Convergence

Here we encounter two solutions of the Eq.(2), one of which is very slow in converging to the ﬁxed point and
another one is very fast inc converging to the ﬁxed point of the dynamical system.
Here the parameters α = 0.9274 + 0.9175i, (|α| = 1.3045), β = 0.7136 + 0.6183i, (|β| = 0.9442), γ =
0.3433 + 0.9360i, (|γ| = 0.9970), δ = 0.1248 + 0.7306i, (|δ| = 0.7412) and |α + β| = 2.247 and |γ + δ| = 1.7310.
That is the parameters are satisfying |α| < |γ|, |β| > |δ| and |α + β| > |γ + δ| which was the necessary creation
for convergence to zero in the real set up but here under this set of parameters the solution are convergent for
any initial values to 1.10789 − 0.305048i (not zero!) with about 105 number of iterations which is slow indeed.
The trajectory plots with ten diﬀerent arbitrary initial values are given in the following ﬁgure Fig.10.

Figure 10: Slow convergent trajectory plot.

Here it is noted that the trajectory is unstable for any initial values since it the condition is (cid:12)(cid:12)f(cid:48)

α,β,γ,δ( ¯zi)(cid:12)(cid:12) =

7.45235 > 1 satisﬁed.
Here the parameters α = 0.2748 + 0.2415i, (|α| = 0.3658), β = 0.2431 + 0.1542i, (|β| = 0.2879), γ =
0.9564 + 0.9357i, (|γ| = 1.3380), δ = 0.8187 + 0.7283i, (|δ| = 1.0957) and |α + β| = 0.6517 and |γ + δ| = 2.433.
That is the parameters are satisfying |α| > |γ|, |β| < |δ| and |α + β| < |γ + δ| which condition did not arise
at all in real scenario but here under this set of parameters, the solutions are convergent for any initial values
to 0.515394 − 0.03072 with about 103 number of iterations which is fast indeed. The trajectory plots with ten
diﬀerent arbitrary initial values are given in the following ﬁgure Fig.11.

Figure 11: Fast convergent trajectory plot.

Here it is noted that the all the ten trajectories are unstable since it the condition is(cid:12)(cid:12)f(cid:48)

α,β,γ,δ( ¯zi)(cid:12)(cid:12) = 4.85602 > 1

9

It is interesting to note that in both cases above, the trajectories are unstable as (cid:12)(cid:12)f(cid:48)

satisﬁed.

α,β,γ,δ( ¯zi)(cid:12)(cid:12) > 1 but in one

case the convergence is slow and in another case is fast.

6 Chaotic Solutions

Here we have explored the existence of chaotic solutions of the dynamical system Eq.(2). Computationally,
some chaotic solutions of the dynamical system Eq.(2) for some parameters α, β, γ and δ which are given in
the following Table 1 are fetched.
The largest Lyapunov exponent is calculated for all such solutions of the dynamical system Eq.(1) numerically
[9] to show the trajectories are chaotic.
From computational evidence, it is arguable that for complex parameters α, β, γ and δ which are stated in the
following Table 1, the solutions are chaotic for any initial values.

Parameters

Parameters
Conditions

Lyapunav exponent
(Fractal like/unlike

α = 0.6849 + 0.2083i, β = 0.6082 + 0.3262i,
γ = 0.8808 + 0.1334i, δ = 0.1024 + 0.9591i,
|α| = 0.7158, |β| = 0.6901, |γ| = 0.8909,

|δ| = 0.9646, |α + β| = 1.3991 & |γ + δ| = 1.4698

α = 0.8491 + 0.9340i, β = 0.6787 + 0.7577i,
γ = 0.7431 + 0.3922i, δ = 0.6555 + 0.1712i,
|α| = 1.2623, |β| = 1.0173, |γ| = 0.8403,

|δ| = 0.6775, |α + β| = 2.2795 & |γ + δ| = 1.5078

α = 0.9322 + 0.8351i, β = 0.8954 + 0.5825i,
γ = 0.5827 + 0.8549i, δ = 0.0349 + 0.8854i,
|α| = 1.2515, |β| = 1.0682, |γ| = 1.0346,

|δ| = 0.8861, |α + β| = 2.3130 & |γ + δ| = 1.8467

α = 0.5078 + 0.5856i, β = 0.7629 + 0.0830i,
γ = 0.6616 + 0.5170i, δ = 0.1710 + 0.9386i,
|α| = 0.7751, |β| = 0.7674, |γ| = 0.8396,

|δ| = 0.9540, |α + β| = 1.4359 & |γ + δ| = 1.6769

|α| < |γ|,
|β| < |δ|,
|α + β| <
|γ + δ|

|α| > |γ|,
|β| > |δ|,
|α + β| >
|γ + δ|

|α| > |γ|,
|β| > |δ|,
|α + β| >
|γ + δ|

|α| < |γ|,
|β| < |δ|,
|α + β| <
|γ + δ|

Lyapunav Exponent:1.3342

(Fig.12: Fractal-unlike)

Lyapunav Exponent: 1.4765,

Fractal dimension:1.3435

(Fig.13: Fractal-like)

Lyapunav Exponent: 1.6225,

Fractal dimension:1.4235

(Fig.14: Fractal-like)

Lyapunav Exponent: 1.4872

(Fig.15: Fractal-unlike)

Table 1: Chaotic trajectories of the equation Eq.(2) for diﬀerent choice of parameters and ten set of
initial values.

The chaotic trajectory plots including corresponding complex plots of four examples whose parameters are given
in Table 1 starting from top row are given the following Fig.12, Fig.13, Fig.14 and Fig. 15 respectively.

10

Figure 12: Chaotic Trajectories of the equation Eq.(2) (Refer Row-1 of Table-1) with 10 set of initial
values (10 diﬀerent colors of trajectories).

Figure 13: Chaotic Trajectories of the equation Eq.(2) (Refer Row-2 of Table-1) with 10 set of initial
values (10 diﬀerent colors of trajectories).

11

Figure 14: Chaotic Trajectories of the equation Eq.(2) (Refer Row-3 of Table-1) with 10 set of initial
values (10 diﬀerent colors of trajectories).

Figure 15: Chaotic Trajectories of the equation Eq.(2) (Refer Row-4 of Table-1) with 10 set of initial
values (10 diﬀerent colors of trajectories).

It is needless to mention that the above fractal-like and fractal-unlike trajectories are chaotic as they have largest
Lyapunav exponent as positive which are shown in the Table 1. The fractal-like trajectories are proven to be
fractals by the fractal dimension which are fractional.

The fractal-unlike chaotic trajectories are plotted for 10 diﬀerent initial values in the Fig. 12, and Fig.15. The
fractal-like chaotic trajectories are plotted for ten initial values in the Fig.13 and Fig. 14.
It is observed that in the in the case of fractal-like trajectories, the parameters follow the following conditions:
|α| < |γ|, |β| < |δ|, |α + β| < |γ + δ| and in fractal unlike trajectories, the parameters follow the conditions:
|α| > |γ|, |β| > |δ|, |α + β| > |γ + δ|. We also perform a set of 500 such chaotic trajectories are studied and it
is found that the parameters corresponding to the fractal-like chaotic trajectories are following the condition:

12

|α| < |γ|, |β| < |δ|, |α + β| < |γ + δ| and the same for fractal-unlike chaotic trajectories are following the
condition: |α| > |γ|, |β| > |δ|, |α + β| > |γ + δ| (data not shown). From these two computational observations,
the following conjecture has been made.

Conjecture 6.1. The chaotic trajectories Eq.(2) are fractal-like only if the parameters satisfy the conditions:
|α| < |γ|, |β| < |δ|, |α + β| < |γ + δ| and fractal-unlike only if |α| > |γ|, |β| > |δ|, |α + β| > |γ + δ|

7 A Few Special Cases of Parameters

Here we shall explore a few case study by considering some restrictions on the parameters α, β, γ and δ as follows.

7.1 α = β, γ = δ

Consider α = β and γ = δ in the dynamical system Eq.(2) and then it becomes

zn+1 = fα,γ(zn) =

± = ±(cid:113) α

α(zn + 1)
γ(z2
n + zn)

=

α
γzn

(4)

±)| = 1.

The Eq.(4) has two ﬁxed points z∗
|f(cid:48)(z∗
The Eq.(4) has periodic solutions of period 2 only and they are φ = α
γφ . It is noted that there is
no nontrivial periodic points of higher periods. For 50 diﬀerent initial values the trajectories are plotted in the
following Fig. 16.

γ and both of which are neither stable nor unstable since the

γψ and ψ = α

Figure 16: 50 Period 2 Trajectories of the equation Eq.(4).

7.2 α = −β, γ = δ
Consider α = −β and γ = δ in the dynamical system Eq.(2) and then it becomes

(5)
For arbitrary any initial value, the trajectory is convergent and converge to ∞ which is a member of the extended
complex plane C∗ which is shown in the Fig.17.

zn+1 = fα,γ(zn) =

α(zn − 1)
γ(z2
n + zn)

13

Figure 17: Trajectory plots of the equation Eq.(5).

7.3 γ = α, δ = β

Consider γ = α and δ = β in the dynamical system Eq.(2) and then it becomes

(6)
±)| = 1
The Eq.(6) has two ﬁxed points z∗
but the Eq.(6) possess the period 2 solution which are reciprocal to each other. For any initial values (except
− β

± = ±1 and both of which is neither stable nor unstable since the |f(cid:48)(z∗

α ) all solutions of the Eq.(6) are convergent and converge to the period two solution.

zn+1 = fα,β(zn) =

αz2

αzn + β
n + βzn

7.4 γ = β, δ = α

Consider γ = β and δ = α in the dynamical system Eq.(2) and then it becomes

zn+1 = fα,β(zn) =

αzn + β
βz2
n + αzn
√
α2+2αβ−3β2

(cid:16)−α−β+

α2+2αβ−3β2(cid:17)
√

(7)

.The

and z∗ =
The Eq.(7) has three ﬁxed points z∗ = 1, z∗ =
local asymptotically stability of the ﬁxed point 1 depends on |f(cid:48)(z∗)| = 2β
(cid:12)(cid:12)(cid:12)−2 − α
α+β .
2|β| < |α + β| < |α| + |β| i.e. |β| < |α| then the ﬁxed point 1 is a sink and otherwise it is a source.
α2+2αβ−3β2
(cid:16)−α−β+
If
√

|α + 2β| < |β| then the ﬁxed points z∗ =

(cid:12)(cid:12)(cid:12) < 1 i.e.
α2+2αβ−3β2(cid:17)

−0.5α−0.5β−0.5
β

−0.5α−0.5β−0.5
β

0.5

0.5

β

So it turns out that if
√

and z∗ =

β

β

would be a sink.

Beside the regular dynamics the Eq.(7) possess chaotic solutions. Here is an example of chaotic solutions for
10 diﬀerent initial values. Here α = δ = 28 + 68i and β = γ = 66 + 17i and |α| = 73.5391, |β| = 68.1542 and
|α + β| = |γ + δ| = 126.7320 i.e. |α| > |γ| |β| < |δ| and |α + β| = |γ + δ|. The chaotic solution is plotted in the
Fig. 18.

14

Figure 18: Chaotic Trajectory plots of the equation Eq.(7).

8 Future Endeavours

It is seen that the dynamical system Eq.(2) exhibits a phenomenal jump in terms of dynamical behaviour from
real line to complex plane. In continuation of the present work the study of the dynamical system with time
delay l, zn+1 = αnzn−l+βn
where αn, βn, γn and δn are all convergent sequence of complex numbers and
converges to α, β, γ and δ respectively would indeed be an interesting problem and which we would like to
pursue further.

n−l+δnzn−l

γnz2

References

[1] D. M. Chan, C. M. Kent, and N. L. Ortiz-Robinson, (2009) Convergence Results on a Second-Order Rational
Diﬀerence Equation with Quadratic Terms, Advances in Diﬀerence Equations, Article ID 985161, 7 pages.

[2] Saber N Elaydi, Henrique Oliveira, Jos Manuel Ferreira and Joo F Alves, (2007) Discrete Dyanmics and
Diﬀerence Equations, Proceedings of the Twelfth International Conference on Diﬀerence Equations and
Applications, World Scientiﬁc Press.

[3] W. A. Kosmala, M. R. S. Kulenovic, G. Ladas, and C. T. Teixeira, (2000), On the Recursive Sequence

yn+1 = p+yn−1
qyn+yn−1

, Journal of Mathematical Analysis and Applications 251, 571-58.6

[4] E. Camouzis, E. Chatterjee, G. Ladas and E. P. Quinn, (2004) On Third Order Rational Diﬀerence Equations

Open Problems and Conjectures, Journal of Diﬀerence Equations and Applications, 10, 1119 1127.

[5] R. Abo-Zeid, (2015) On the oscillation of a third order rational diﬀerence equation, Journal of the Egyptian

Mathematical Society, 23, 62-66.

[6] M.R.S. Kulenovi´c and G. Ladas, (2001) Dynamics of Second Order Rational Diﬀerence Equations; With

Open Problems and Conjectures, Chapman & Hall/CRC Press.

[7] Sk. S. Hassan, E. Chatterjee, (2015) Dynamics of the equation zn+1 =

Cogent Mathematics, Taylor and Francis 2, 1 − 12.

α + βzn
A + zn−1

in the Complex Plane,

[8] Sk. S. Hassan, (2016) Dynamics of zn+1 =

α + αzn + βzn−1

1 + zn

in Complex Plane, Communicated.

[9] A. Wolf, J. B. Swift, H. L. Swinney and J. A. Vastano, (1985) Determining Lyapunov exponents from a

time series Physica D, 126, 285-317.

15

