6
1
0
2

 

b
e
F
9
2

 

 
 
]
T
N
h
t
a
m

.

[
 
 

1
v
0
8
0
0
0

.

3
0
6
1
:
v
i
X
r
a

ON INTEGER SOLUTIONS TO x5

− (x + 1)5

− (x + 2)5 + (x + 3)5 = 5m + 5n

GEOFFREY B CAMPBELL AND ALEKSANDER ZUJEV

Abstract. We give an inﬁnite number of integer solutions to the Diophantine
− (x + 2)5 + (x + 3)5 = 5m + 5n, and some solutions to some
equation x
similar equations.

− (x + 1)5

5

1. A new kind of Diophantine equation with solutions

One of us, in other investigations, found the equation

(1.1)

15615

− 15625

− 15635 + 15645 = 57 + 516.

He mentioned this in a public communication on LinkedIn, which led to a discussion
between the two authors of this note.

Subsequently, we found the following

Theorem 1.1. For positive integers k,

(1.2)

(cid:18)5k

− 3

2 (cid:19)5

−(cid:18)5k

− 1

2 (cid:19)5

2 (cid:19)5
−(cid:18)5k + 1

2 (cid:19)5
+(cid:18) 5k + 3

= 5k+1 + 53k+1

This theorem is trivially veriﬁed in Mathematica, Maple, or an online engine such
as WolframAlpha. The equation (1.2) gives us an inﬁnite number of integer solutions
to,

(1.3)

x5

− (x + 1)5

− (x + 2)5 + (x + 3)5 = 5m + 5n,

which is the same as saying

(1.4)

10(2x + 3)(2x2 + 6x + 7) = 5m + 5n.

The set of integer cases of 1.2, starts with:

(1.5)

(1.6)

(1.7)

(1.8)

(1.9)

(1.10)

(1.11)

(1.12)

15

− 25

− 35 + 45 = 53 + 54,

115

− 125

− 135 + 145 = 54 + 57,

615

− 625

− 635 + 645 = 55 + 510,

3115

− 3125

− 3135 + 3145 = 56 + 513,

15615

− 15625

− 15635 + 15645 = 57 + 516,

78115

− 78125

− 78135 + 78145 = 58 + 519,

390615

− 390625

− 390635 + 390645 = 59 + 522,

1953115

− 1953125

− 1953135 + 1953145 = 510 + 525.

1991 Mathematics Subject Classiﬁcation. Primary: 11D25; Secondary: 11D45, 11D41.
Key words and phrases. Cubic and quartic equations, Counting solutions of Diophantine equa-

tions, Higher degree equations; Fermats equation.
1

2

GEOFFREY B CAMPBELL AND ALEKSANDER ZUJEV

Evidently the above theorem is a new result. Extensive searches of the literature
have not unearthed the above result, nor does it seem there are known similar types
of identity where such high powers are involved in the right side. The obvious
internet place to look online is the book by Tito Piezas III [4]. Also, Andrews [2] is
a good modern text to browse and Dickson’s very old but detailed text [3] is also a
good resource.

2. Further new similar results with solutions

The authors also have found similar results to the above theorem for third and

fourth power consecutive numbers. For example,

Theorem 2.1.

(2.1)

(cid:18)6k

− 3

2 (cid:19)3

−(cid:18) 6k

− 1

2 (cid:19)3

2 (cid:19)3
−(cid:18) 6k + 1

2 (cid:19)3
+(cid:18)6k + 3

= 6k+1.

Theorem 2.2.

(2.2)

(cid:18) 6k

− 3

2 (cid:19)4

−(cid:18) 6k

− 1

2 (cid:19)4

2 (cid:19)4
−(cid:18)6k + 1

2 (cid:19)4
+(cid:18)6k + 3

= 62k+1 + 10.

These results, as mentioned, seem to not be in the literature, and are perhaps,

strangely new. Some ﬁrst few cases of (2.1) and (2.2) are given by:

(2.3)

(2.4)

(2.5)

(2.6)

(2.7)

Also,

(2.8)

(2.9)

(2.10)

(2.11)

2(cid:19)3
(cid:18)3
2 (cid:19)3
(cid:18)33
2 (cid:19)3
(cid:18)213
2 (cid:19)3
(cid:18)1233
2 (cid:19)3
(cid:18)7773

2(cid:19)3
−(cid:18)5
2 (cid:19)3
−(cid:18)35
2 (cid:19)3
−(cid:18)215
2 (cid:19)3
−(cid:18) 1235
2 (cid:19)3
−(cid:18) 7775

= 62,

2(cid:19)3
−(cid:18) 7
2 (cid:19)3
−(cid:18) 37
2 (cid:19)3
−(cid:18) 217
2 (cid:19)3
−(cid:18) 1237
2 (cid:19)3
−(cid:18) 7777

2(cid:19)3
+(cid:18) 9
2 (cid:19)3
+(cid:18)39
2 (cid:19)3
+(cid:18)219
2 (cid:19)3
+(cid:18)1239
2 (cid:19)3
+(cid:18)7779

= 63,

= 64,

= 65,

= 66.

= 63 + 10,

= 65 + 10,

2(cid:19)4
(cid:18) 3
2 (cid:19)4
(cid:18)33
2 (cid:19)4
(cid:18) 213
2 (cid:19)4
(cid:18)1233

2(cid:19)4
−(cid:18)5
2 (cid:19)4
−(cid:18)35
2 (cid:19)4
−(cid:18) 215
2 (cid:19)4
−(cid:18)1235

2(cid:19)4
−(cid:18) 7
2 (cid:19)4
−(cid:18) 37
2 (cid:19)4
−(cid:18) 217
2 (cid:19)4
−(cid:18) 1237

2(cid:19)4
+(cid:18) 9
2 (cid:19)4
+(cid:18)39
2 (cid:19)4
+(cid:18)219
2 (cid:19)4
+(cid:18)1239

= 67 + 10,

= 69 + 10,

ON INTEGER SOLUTIONS TO x

5

− (x + 1)5

− (x + 2)5 + (x + 3)5 = 5m + 5n

3

(2.12)

2 (cid:19)4
(cid:18) 7773

2 (cid:19)4
−(cid:18)7775

2 (cid:19)4
−(cid:18)7777

2 (cid:19)4
+(cid:18) 7779

= 611 + 10.

It would seem that these type of identities may be easily derived, and that the results
of the present note are not the ﬁnal word on this topic.

References

[1] ABRAMOWITZ, M., and STEGUN, I. Handbook of Mathematical Functions, Dover Publi-

cations Inc., New York, 1972.

[2] ANDREWS, G. E. Number Theory. W. B. Saunders, Philadelphia, 1971. (Reprinted: Hindus-

tan Publishing Co., New Delhi, 1984)

[3] DICKSON, L. E. History of the Theory of Numbers, Vol II, Ch XXII, page 644, originally
published 1919 by Carnegie Inst of Washington, reprinted by The American Mathematical
Society 1999.

[4] PIEZAS III, T. A Collection of Algebraic Identities, Email: tpiezas@gmail.com, Website:

https://sites.google.com/site/tpiezas/Home, 2010. (Cited as at: 29th February, 2016)

Mathematical Sciences Institute, The Australian National University, ACT,

0200, Australia

E-mail address: Geoffrey.Campbell@anu.edu.au

Physics Department, University of California, Davis, California 95616, USA
E-mail address: azujev@ucdavis.edu

