6
1
0
2

 
r
a

M
1

 

 
 
]
h
t
-
p
e
h
[
 
 

1
v
4
0
3
0
0

.

3
0
6
1
:
v
i
X
r
a

FIAN/TD-03/16
IITP/TH-03/16
ITEP/TH-04/16
INR-TH-2016-007

Spectral duality in elliptic systems, six-dimensional gauge theories

and topological strings

A. Mironova,b,c,d,∗, A. Morozovb,c,d,†, and Y. Zenkevichb,d,e,‡

a Lebedev Physics Institute, Moscow 119991, Russia

b ITEP, Moscow 117218, Russia

c Institute for Information Transmission Problems, Moscow 127994, Russia

d National Research Nuclear University MEPhI, Moscow 115409, Russia

e Institute of Nuclear Research, Moscow 117312, Russia

Abstract

We consider Dotsenko-Fateev matrix models associated with compactiﬁed Calabi-Yau threefolds. They
can be constructed with the help of explicit expressions for reﬁned topological vertex, i.e. are directly related
to the corresponding topological string amplitudes. We describe a correspondence between these amplitudes,
elliptic and aﬃne type Selberg integrals and gauge theories in ﬁve and six dimensions with various matter
content. We show that the theories of this type are connected by spectral dualities, which can be also seen at
the level of elliptic Seiberg-Witten integrable systems. The most interesting are the spectral duality between
the XYZ spin chain and the Ruijsenaars system, which is further lifted to self-duality of the double elliptic
system.

Contents

1 Introduction

1.1 Brane pictures
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.2 From pictures to formulas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.3 A primer: 5d SU (2) theory and q-Virasoro 4-point conformal block . . . . . . . . . . . . . . . . .

2
3
7
8

2.1

2 DF measures from toric diagram

10
q-deformed spherical block . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
2.1.1 Virasoro conformal block . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
2.1.2 WM -algebra conformal block . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
q-deformed torus block . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
2.2.1 Virasoro conformal block . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
2.2.2 WM -algebra conformal block . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
2.3 Aﬃne spherical block . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15

2.2

2.3.1
2.3.2

(cid:98)u(1) measure . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
(cid:98)AM measure
2.4.1 Torus(cid:98)u1 measure . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
2.4.2 Torus (cid:98)AM measure . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
2.4 Aﬃne torus block . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15

∗mironov@lpi.ru; mironov@itep.ru
†morozov@itep.ru
‡yegor.zenkevich@gmail.com

1

3 6d theory, aﬃne Selberg integral and index vertex

17
3.1 Extending the contour . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
6d N = (1, 1) U (1) theory and the index vertex . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
3.2
3.3 Generalizing to U (N )/quiver of U (1) groups . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
3.4 AGT: LMNS integral from the extended DF integral
. . . . . . . . . . . . . . . . . . . . . . . . . 22

4 Spectral dualities and elliptic integrable systems

22
4.1 Generalities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
4.2 XYZ chain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23
4.3 Elliptic spin Ruijsenaars system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
4.4 Spectral duality . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24

5 Conclusion

A Five-dimensional Nekrasov functions and AGT relations

B Useful formulas

25

25

26

1

Introduction

Gauge theories with eight supercharges in 4d, 5d and 6d can be eﬀectively analyzed from the string theory
perspective. This view is natural if one wants to study deformations of these theories and understand their
structure in geometric terms. Also this family of gauge theories turns out to be a focus point of several dualities,
some of which are still in need of a full explanation.

One of these dualities is the AGT correspondence, relating partition functions of gauge theories to 2d CFT
conformal blocks. It was ﬁrst observed for 4d theories [1], then generalized to 5d [2] and very recently to 6d [3].
The AGT relation was motivated by the study of the worldvolume theory on the stack of M5 branes wrapping
a Riemann surface, the bare spectral curve [4]. This geometric point of view naturally incorporated various
properties of 4d N = 2 gauge theories: S-duality, Seiberg-Witten curve, BPS states counting and relation with
integrable systems. Any geometric meaning of the AGT duality for 5d gauge theories, which features q-deformed
2d CFT, is not so manifest.

Gauge theories in ﬁve dimensions can be obtained using a diﬀerent approach, the geometric engineering
technique, which relates them to type IIB strings on the (p, q)-brane web [5, 6] or topological strings on toric
Calabi-Yau three-folds. This approach allows for direct computation using the reﬁned topological vertex tech-
nique [7, 8], and explicitly reproduces the Nekrasov partition function of gauge theories.

(p, q)-webs and toric CY backgrounds have a natural symmetry, the spectral [9, 10], or ﬁber-base, duality,
which is also the S-duality of IIB strings. This duality connects gauge theories with diﬀerent gauge groups
and matter content, which, however, have the same partition functions and the same set of BPS particles:
the instantons and W -bosons get exchanged. The spectral duality has been studied for linear quiver gauge
theories [11] and for SU (2) gauge theories with Nf ≤ 8 fundamental matter multiplets [12].

It has also been understood that the spectral duality is closely related to the AGT duality. In [13] (see also
[14]) the Dotsenko-Fateev (DF) integrals for conformal blocks of the q-deformed CFT [15, 16, 17] have been
rewritten as sums over residues, each corresponding to a ﬁxed point in the instanton moduli space of a 5d gauge
theory. However, this gauge theory turned out to be not the theory related to the conformal block by the AGT
duality, but rather its spectral dual. Thus, the AGT relation is obtained as action of the spectral duality on
the DF integrals of the q-deformed CFT.

In [18], [19], [20] we initiated a program to better understand the relationship between 5d gauge theories,
q-deformed conformal blocks and structure of reﬁned topological string amplitudes on toric CY. Here we would
like to extend our analysis to the compactiﬁed toric CY, which correspond to 6d gauge theories and to the
elliptic deformation of the conformal algebra.

In the spirit of [19], we show how to combine the elementary building blocks, amplitudes of the reﬁned
topological string in order to obtain the measures of the DF-type integral representations of conformal blocks in
various theories. In this way, we obtain the integrals for WN algebras (also known as AN q-Selberg integrals),

2

toric q-deformed conformal blocks (featuring in the “elliptic AGT relations” [3]), conformal blocks corresponding
to aﬃne root systems (related to the 6d gauge theories), and the setup corresponding to the 6d theory with
adjoint matter.

It is well-known that gauge theories we are considering correspond to the Seiberg-Witten integrable systems
[21]-[33],[6]. In the case of compactiﬁed brane diagram, these integrable systems are of elliptic type. They include
the elliptic Ruijsenaars, the XYZ spin chain and the still mysterious double elliptic integrable system [31]. We
propose the spectral duality for these systems and make a few qualitative tests of it.

One motivation for going to 6d is to probe the (2, 0) 6d superconformal theory, which is thought to originate
from coincident M5 branes. However, what we actually obtain is the T -dual theory, the (1, 1) 6d gauge theory.
This is the dimensional reduction of the 10d minimal supersymmetric gauge theory, which upon further reduction
gives the N = 2 theory in 5d and N = 4 theory in 4d. The (1, 1) gauge theory can also be thought of as a
K¨ahler gravity theory, which is the target space description of the microscopic “quantum foam” geometry of
topological strings [34]. The theory can be put in the 6d Ω-background with three equivariant parameters q1,2,3
corresponding to three elements of the Cartan subalgebra of SO(6). The “instantons” of the 6d theory, ﬁxed
under these isometries are identiﬁed with the atoms of the melting crystal model, and the partition function of
the gauge theory is identiﬁed with the index version of the topological vertex.

We start our discussion by reminding the brane descriptions of gauge theories in 4d, 5d, 6d and their relation
to (reﬁned) topological strings. We then provide an exhaustive list of possible topological string amplitudes
(including compactiﬁed toric diagrams), which are suitable as building blocks for quiver gauge theories in 5d
and 6d. We also generalize the dictionary obtained in [19] to these amplitudes and describe the corresponding
Dotsenko-Fateev type integrals. Our approach to the DF integrals exploits also the “triality” between 5d gauge
theories, 3d theories and q-deformed conformal blocks proposed in [13]. We interpret the sums over Young
diagrams as the sums over residues and then investigate structure of the corresponding integral.

In the second part, we focus on one particular amplitude for the compactiﬁed CY, which corresponds to
the 5d gauge theory with adjoint matter, or, employing the spectral duality, to the 6d linear quiver of U (1)
groups. We ﬁnd here a close counterpart of the triality, which gives the aﬃne version of the q-Selberg integrals.
Investigating the pole structure of these integrals we encounter a new interesting phenomenon: the contour of
integration does not encircle all the poles of the integrand. The meaning of the missing poles turns out to be
quite remarkable: they correspond to instantons of the six-dimensional gauge theory enumerated by the plane
partitions (3d Young diagrams). Even more remarkable is the fact that each residue exactly reproduces the
equivariant K-theory index of the corresponding ﬁxed point in the instanton moduli space of the N = (1, 1) 6d
theory [35, 36]. We also point out that the aﬃne Selberg integrals and their generalizations, which we introduce,
have a very nice cohomology limit, in which they turn into the 6d counterparts of the LMNS integrals [37].
Taking a further limit reduces the integrals to the standard 4d LMNS ones. Thus, our extended integral
provides a simple explanation for the AGT relation between the two very diﬀerent integral representations of
the same quantity: the DF integrals (representing the conformal blocks) and the LMNS integrals (computing
the Nekrasov partition function).

In the last part of the paper, we discuss the Seiberg-Witten integrable systems, corresponding to the gauge
theories we have considered. We ﬁrst recall the general idea of the integrable system construction, and then
proceed to study action of the spectral duality on integrable systems a la [9]. We generalize the results known
for the rational and trigonometric systems to the elliptic ones: the elliptic Ruijsenaars model, the XYZ spin
chain, the double elliptic systems and their generalizations. We show that the spectral duality originating from
the (p, q)-brane rotation indeed gives a nontrivial identiﬁcation between diﬀerent elliptic systems.

1.1 Brane pictures

For 4d theories the relevant brane construction is provided by Type IIA theory [38] (see also related subjects in
[39]). To obtain a linear U (N )M−1 gauge theory one considers a set of M “vertical” NS5 branes extending in
the (x0, x1, x2, x3, x4, x5) directions and N “horizontal” D4 branes suspended between them in the directions
(x0, x1, x2, x3, x6). The (x5, x6) projection of this setting is shown in Fig. 1. On the segments of D4 branes
suspended between each pair of adjacent NS5 branes lives a gauge theory with U (N ) gauge group, which is
spontaneously broken down to U (1)N by the adjoint scalar vacuum averages a(α)
. These averages are represented
by the vertical distances between the D4 branes. The (asymptotic) distance between the two NS5 branes
represent the complexiﬁed coupling constant Λα = −iτα = 4π
2π of the gauge group. The neighbouring
gauge groups in the linear quiver are coupled through a bifundamental hypermultiplet. Its mass mbif is given by
the relative positions of the centers of masses of D4 branes to the left and to the right of the corresponding NS5
brane. There are N semi-inﬁnite D4 branes coming from the left — they correspond to N fundamental matter
ﬁelds with masses mf,i coupled to the ﬁrst U (N ) gauge factor of the quiver. These branes can also be understood

− iθα

i

g2
α

3

as arising from an additional gauge theory with vanishing coupling constant. Similarly N branes extending to
the right of the diagram correspond to N antifundamental hypermultiplets with masses mf,i coupled to the
last gauge factor. One can make the hypermultiplets inﬁnitely massive while simultaneously sending the gauge
coupling to zero. This corresponds to the picture, where all the semi-inﬁnite D4 branes are moved inﬁnitely
high or low. The D4 branes have tension, which bends the NS5 branes, so they are no longer asymptotically
parallel to each other. This simply means that there is no well-deﬁned coupling at high energies, and the theory
is asymptotically free. Indeed, bending of NS5 branes can be found by solving for a minimal surface in 3d space
spanned by (x4, x5, x6). Thus, the brane diagram in Fig. 1 is only schematic — NS5 branes should be viewed as
curved surfaces pulled by D4 branes. Away from D4 branes one gets x6(x4, x5) ∼ ln|x4 + ix5| — characteristic
behavior of an asymptotically free theory. If there are the same numbers of D4 branes pulling an NS5 brane to
the left and to the right, then the tension is balanced and asymptotically one has x6(x4, x5) ∼ const, so that
the resulting gauge theory is conformal in the UV.

Figure 1: Type IIA brane diagram corresponding to U (2)2 linear quiver.

To analyze the non-perturbative eﬀects, such as instantons, in the gauge theory the picture has to be lifted
to M-theory. The extra coordinate forms a circle S1
, which radius is proportional to Type IIA string coupling
constant. Then, the NS5 and D4 branes are described by a single M5-brane, wrapping the complex Seiberg-
Witten curve Σ, which should be holomorphic due to supersymmetry. The matter content, prepotential, BPS
spectrum and global symmetries can be read oﬀ from the curve and the corresponding brane diagram.
In
particular, M2 branes suspended between the sheets of Σ and wrapping special contours on it correspond to
BPS particles in the gauge theory. Partition function of the gauge theory can be found by evaluating the periods
of the Seiberg-Witten diﬀerential λ over the Seiberg-Witten curve Σ.

R11

Let us describe one more system associated with the brane picture: the Seiberg-Witten integrable system.
The phase space of this system can be understood as follows. The family of Seiberg-Witten curves is parame-
terized by the Coulomb moduli of the gauge theory, which correspond to positions of the D4 branes in the Type
IIA picture. These are the integrals of motion, or Hamiltonians of the integrable system. Thus, the Seiberg-
Witten curve is identiﬁed with the spectral curve of the integrable system, which is the generating function of
the Hamiltonians. For ﬁxed values of the Hamiltonians, the system moves on a torus. This torus is given by
the Jacobian of the Seiberg-Witten curve, so that the whole phase space is a torus ﬁbration over the Coulomb
branch of the gauge theory moduli space. The surprising fact is that Seiberg-Witten integrable systems can in
fact be described very concretely and coincide with some classic integrable systems: e.g. for 4d U (N )M−1 linear
quiver it is given by the periodic glM XXX spin chain with N spins [26]. The masses of the hypermultiplets
correspond to Casimir operators of the spins and the couplings enter the twist matrix of the chain.

In a similar way one can consider gauge theories with adjoint matter. In this case the x6 direction (horizontal
in Fig. 1) should be compactiﬁed on a circle S1
, so that the D4 branes no longer extend to inﬁnity on the
R6
left and right margins of the page, but wrap the S1
circle with both ends attached to a single NS5 brane.
R6
The resulting arrangement is shown in Fig. 2. By compactifying diagrams with more NS5 branes, one gets a
“necklace” quiver of gauge groups coupled by bifundamentals. For the resulting gauge theory to be well deﬁned
in the UV one has to make all the gaps between NS5 branes expanding asymptotically, or staying constant. The
only way to actually obey this constraint is to make the number of D4 branes suspended between each two NS5
branes the same, which gives the U (N )M quiver. The integrable system corresponding to the 4d U (N ) theory
with adjoint matter is N -particle elliptic Calogero model [23], and for necklace quivers it is a certain multipoint
generalization of Calogero system [10]. The mass of the adjoint multiplet corresponds to the Calogero coupling
constant and the gauge theory coupling constant is encoded in the elliptic parameter of the system.

4

mf,2−mf,1a(1)a(2)mf,2−mf,1mf,2+mf,12mf,2+mf,12mbifΛ1Λ2NS5NS5NS5D4D4Figure 2: Type IIA brane diagram corresponding to U (3) theory with adjoint multiplet. Notice the cyclic
identiﬁcation of the lines on the left and right.

1/R4

R4

1/R4

, become D5-branes, wrapped over S1
R4

One can also compactify the x4 direction (which is perpendicular to the plane of Figs. 1, 2). To get the
gauge theory interpretation of this setup we perform T -duality along the resulting circle S1
. Under T -
duality Type IIA theory turns into Type IIB, which has odd instead of even D-branes. Thus, after T -duality,
D4 branes, which were suspended between the NS5 branes and spanned (x0, x1, x2, x3, x6), being transverse to
and spanning (x0, x1, x2, x3, x4, x6). The worldvolume theory on
S1
D5 branes is generally a six-dimensional gauge theory. However, in the x6 direction the brane has a ﬁnite span Λ,
so the resulting low energy theory is ﬁve-dimensional gauge theory on (x0, x1, x2, x3, x4) ∈ R4 × S1
. However,
as in the NS5-D4 system discussed above, we have to include brane tension in our picture. The diﬀerence with
the D4 case is that now we have to solve the minimal surface condition in two-dimensional space (x5, x6), so
the resulting surface is always a straight line (this answer also follows from supersymmetry constraints). D5
branes are represented by horizontal lines and called (0, 1) branes, and NS5 branes are vertical lines, or (1, 0) in
this setting. When (0, 1) and (1, 0) branes merge one has to balance the tension, so the resulting brane is can
be neither vertical, nor horizontal. In fact the tensions of (0, 1) and (1, 0) branes can be made the same by a
suitable choice of x5 and x6 scales, and we will assume this choice throughout our discussion. The bound state
of (0, 1) and (1, 0) branes has unit slope, and is called the (1, 1) brane. All other bound states can be obtained
in a similar fashion and the whole web of branes in the (x5, x6) plane is called the Type IIB (p, q)-brane web [5].
The example of a brane web is depicted in Fig. 3. Notice that the angles of the branes are related to their
charges — which are conserved in any brane merger. The moduli of the gauge theory correspond to the lengths
of the edges, which we denote by Qi. More concretely, in the example shown in Fig. 3 Qm,i correspond to the
gauge theory masses, QF,i encode the vacuum moduli and QB,i are related to the couplings Λi. Notice that in
this picture the vacuum averages, masses and coupling constants all appear on the same footing. Moreover the
S-duality of the type IIB theory turns (1, 0) brane into a (0, 1) brane, thus eliminating the asymmetry between
the vertical and horizontal directions.

Rotation of the brane web, or S-duality in Type IIB language, which is obviously a symmetry of the
theory, corresponds to a nontrivial duality between 5d gauge theories, corresponding to the web.
Indeed,
for M vertical branes intersecting with N horizontal branes one has the U (N )M−1 linear quiver, while for a
rotated web it should be U (M )N−1. The relation between two gauge theories is given by the spectral duality.
One can understand this duality as the map on the space of BPS states of the theories, taking the W -bosons
of one theory into the instantons of the other and vice versa. The masses of the BPS states are given by
MBP S = |Z| ∼ aini + Λiki + . . ., where ni are U (1)N charges and ki are instanton numbers with respect to
U (N )M . From this expression we see that the spectral duality maps Coulomb moduli of one theory to couplings
of the dual theory. This is also evident from the brane web, since vertical and horizontal distances correspond
to Coulomb moduli and couplings respectively.
The integrable system corresponding to the 5d U (N )M−1 linear quiver gauge theory is the periodic Uq(glM )
XXZ spin chain with N spins [26]. As in the XXX case, masses and couplings of the gauge theory are written in
terms of Casimir operators and twist matrix of the spin chain. Notice that spectral duality is also a nontrivial
duality of the two spin chains: the Uq(glM ) chain with N spins is mapped onto the Uq(glN ) chain with M spins
[9]. The spectral curves of the two systems coincide, while the Hamiltonians are expressed through each other
and the parameters of the systems.

Again, as in the Type IIA case, considered above, to obtain the non-perturbative description of the 5d

5

a2a1madjΛNS5D4D4D4gauge theory, one has to lift the (p, q)-web to M-theory. We start from Type IIB theory on R9 × S1
, which
is equivalent to M-theory on R9 × T2 with Vol(T2) = R4. A (p, q)-brane of Type IIB is M5 brane wrapping
the (p, q)-cycle on T2. By a chain of dualities one can transform this brane picture into a purely geometric
background without any branes, namely the toric Calabi-Yau threefold [40], so that the whole setup looks like
R4 × CY3 × S1. CY3 is a T3-ﬁbration degenerating over the edges and vertices of the toric diagram T ∈ R3,
which completely determines the geometry and is identiﬁed with the brane web from Type IIB. Finite edges of
the diagram represent the two-spheres inside the CY, and, instead of the lengths of brane segments, the relevant
parameters are K¨ahler moduli of these spheres, which we also denote by Qi. Notice that not all the edge lengths
are independent: one needs to impose constraints, so that all the cycles on the diagram are indeed closed. In
particular, each cycle imposes two constraints, corresponding to horizontal and vertical projections. On Fig. 3
we label only the independent lengths.

R4

Figure 3: Type IIB (p, q)-brane web, or CY toric diagram, corresponding to 5d U (2)2 linear quiver.

Toric or web diagrams can be compactiﬁed in the same way as the type IIA brane diagram. Again, the edges
of the picture become identiﬁed and some of the branes wrap the resulting cycle, as shown on Fig. 4, resulting
in a 5d gauge theory with adjoint (or more generally necklace quiver of bifundamental) matter. Moreover,
since there is no diﬀerence between the horizontal and vertical directions in this picture, one can consider
the vertical compactiﬁcation as well (see Fig. 4). The vertical compactiﬁcation corresponds to the 6d gauge
theory with fundamental matter. The important point here is that since the vertical direction is compact, one
cannot send the semi-inﬁnite D5 branes up or down indeﬁnitely, and only U (N ) gauge theories with exactly 2N
fundamental multiplets are allowed. Also, there is a constraint that the sum of all the masses is equal to the
sum of all the vacuum moduli. In the language of the gauge theory this constraint can be understood as the
anomaly cancellation condition for large gauge transformations.

Figure 4: Type IIB (p, q)-brane web, or CY toric diagram, corresponding to 5d U (3) gauge theory with adjoint
multiplet. Notice the cyclic identiﬁcation of the lines on the left and right.

Notice that spectral duality still acts on the compactiﬁed diagram. However, the dual gauge theories are
now of diﬀerent space-time dimension: one is the 5d U (N )M necklace quiver theory and the other is the 6d

6

NS5NS5NS5D5D5Qm,1Qm,2QF,1QB,1QF,2QB,2Qm,4Qm,3QF,3QmQmQmQBQBQBQF,1QF,2U (M )N−1 linear quiver. The BPS states of the two theories are identiﬁed in the same way, as for the 5d linear
quivers discussed above.

In the language of integrable systems spectral duality gives a new nontrivial identiﬁcation between diﬀerent
elliptic systems. More concretely, 5d U (N )M necklace quiver theory corresponds to multipoint generalization
of elliptic Ruijsenaars system, while 6d U (M )N−1 linear quiver is described by the XYZ spin chain. The two
gauge theories are dual, and thus the integrable systems are also dual, in the same way as the XXZ spin chains
in the example discussed above. We conclude that the XYZ spin chain is spectral dual to the multipoint elliptic
Ruijsenaars model.

Naturally one can also compactify both horizontal and vertical directions of the toric diagram, and obtain
the 6d necklace quiver theory. This theory seems in many ways special.
In particular, the corresponding
Seiberg-Witten integrable system is of double elliptic type, i.e. the Hamiltonians depend elliptically both on the
coordinates and momenta. This system is currently a subject of intense investigation [31]. We only mention here
that, since the doubly compactiﬁed toric diagram can be rotated to get another doubly compactiﬁed diagram,
diﬀerent double elliptic systems should be connected by the spectral duality.

1.2 From pictures to formulas
For concrete computations, we use the relation between M-theory on CY3 × R4 × S1 and (reﬁned) topological
strings on CY3, where the (reﬁned) topological vertex technique can be used. Let us describe the recipe to
obtain the partition function from the toric diagram.

To each 3-valent vertex of the toric diagram one assigns a 3-index object CABC(q, t), where A, B and C
are Young diagrams, residing on the three edges adjacent to the vertex, and the two parameters of the vertex,
q = e−2R5 , t = qβ = e1R5, are related to Ω-deformation parameters (1, 2) of the corresponding 5d gauge
theory on R4 × S1
. In topological strings q is also the exponentiated string coupling q = e−gs, so that R5
can also be understood as the radius of the M-theory circle. The ordering of indices in the reﬁned topological
vertex CABC(q, t) depends on the extra labels of the adjacent edges. For toric manifolds, which we consider,
each vertex has one edge with preferred direction (marked with double stroke) and two other labelled by t and
q, see [8]:

R5

CABC(t, q) =

||B||2+||C||2

2

t− ||BT||2+||CT||2

2

= q

(cid:0)t−ρ(cid:1)×

M (q,t)

C

(cid:17) |D|+|A|−|B|

2

×(cid:88)

D

(cid:16) q

t

(cid:0)q−Ct−ρ(cid:1) χB/D

(cid:16)

t−CT

q−ρ(cid:17)

,

(1)

χAT/D

To each internal edge of the toric diagram one assigns the (complexiﬁed) K¨ahler parameter Q of the cor-
responding two-cycle in the CY. If the two vertices are joined by an edge, then the corresponding indices are
contracted with the “propagator” GAB(Q, q, t):

= δABQ|A|(cid:18)
= δABQ|A|(cid:18)

(−1)|A|q

||AT||2+|A|

2

t− ||A||2+|A|

2

(−1)|A|t

||AT||2

2

q− ||A||2

2

(cid:19)n

(cid:19)n

,

,

(2)

(3)

GAB(Q, t, q) =

(cid:101)GAB(Q, t, q) =

where n is the framing factor, depending on the relative orientation of the adjacent edges. Notice that the t
and q marks should be diﬀerent on the two sides of the propagator. The total closed string partition function
corresponding to a diagram is given by the appropriate contraction of the propagators with the vertices. One
can also leave some of the sums over the diagrams unevaluated, to obtain the open string amplitude. In this case,
some of the external edges will contain the Young diagram labels, corresponding to the open string boundary
conditions on the Lagrangian brane intersecting the corresponding leg of the diagram.

Compactiﬁcation of the toric diagram introduces a new parameter — which can be though as either the
coupling constant τ of the theory with adjoint hypermultiplet (similarly to Fig. 2, where it was given by Λ),
or as the compactiﬁcation radius R6 of the 6d theory. This parameter is encoded in the K¨ahler parameter of
the corresponding edge. For example, in Fig. 4 the (exponentiated) coupling constant is given by Qτ = QBQm.
Notice that in the CY construction of gauge theories there is essentially no diﬀerence between the 5d theory
with adjoint matter (e.g. in Fig. 4) or a 6d theory with fundamental matter (as e.g. in Fig. 5) — which is just
another manifestation of the spectral duality.

7

CBAtqtqABABThe compactiﬁcation radius is given by e−2R6 =(cid:81)3

a=1 Qm,aQF,a.

Figure 5: Type IIB (p, q)-brane web corresponding to 6d U (3) gauge theory with 6 fundamental multiplets.

We also observe a new curios feature of the compactiﬁed diagrams [20]. If we consider the diagram cor-
responding to U (1) gauge theory with adjoint matter, we get extra poles in the corresponding DF integral.
Encircling these poles we arrive at the 6d (1, 1) gauge theory on R6
with three equivariant parameters.
Two of these parameters are the equivariant parameters of the original gauge theory, while the third one is
given by the mass of the adjoint multiplet. The partition function of this theory on C3 = R6 computes the
index topological vertex [36] with external diagrams all empty. One can hope that one more compactiﬁcation
of the brane diagram will give index vertex with nonzero external legs.

q1,q2,q3

1.3 A primer: 5d SU (2) theory and q-Virasoro 4-point conformal block

The 4-point conformal block [41] provided by the Dotsenko-Fateev (conformal) matrix model [15, 16, 17] and
AGT related [1] to the Nf = 4 SU (2) SUSY gauge theories [42, 43], is associated with the square brane
diagram [4].

The K¨ahler parameters of the diagram are related to gauge theory parameters as follows1:

±
1 −a,
Here a is the Coulomb modulus of the gauge theory m±
and Λ is the exponentiated complexiﬁed coupling constant.

Q±
1 = q−m

QF = q2a,

±
Q−
2 −a,
2 = qm

QB = Λq2a

(4)

1,2 are the masses of the four fundamental hypermultiplets

Figure 6: Toric diagram corresponding to the four-point q-deformed conformal block and 5d U (2) gauge theory
with four fundamentals.

1For simplicity we write the relations for t = q, i.e. β = 1.

8

Qm,1Qm,2Qm,3QBQF,1QF,2QF,3Qm,1Qm,2Qm,3Q−2QFR−Q−1BQBAQBQ+2QFRT+Q+1(6)

(7)

4

Bsphere

The DF representation reads

(∆int = a, (cid:126)∆ext, c = 1 − 6(b2 − b−2), z = Λ) =

(cid:90) N(cid:89)
where ∆(x) is the Vandermonde determinant and Vα(z, x) = (cid:81)N
(cid:88)

(cid:90) 1

i=1

ordinary Dotsenko-Fateev integrals are substituted [17] by Jackson sums

f (x)dx −→ (1 − q)

qnf (qn)

0

n

i=1(z − xi)bα. On the other hand the block
should be given by a sum over a quadruple of partitions — each corresponding to internal edge of the diagram.
The hidden quadruple symmetry is revealed if Yang-Mills theory is lifted to 5 dimensions [28, 29] and

dxi ∆2β(x)Vα0(0, x)VαΛ (Λ, x)Vα1(1, x)

(5)

with discretization parameter q = e−2R5 . The Vandermonde determinants in the measure are replaced by their
(q, t)-deformation:

∆(2β)(x) −→ β(cid:89)

N(cid:89)

(xi − qm−1xj) =

m=1

i,j=1

i,j=1

m=0

N(cid:89)

∞(cid:89)

xi − qmxj
xi − qmtxj

with t = qβ. All the quantities in matrix model are analytically continued from integer values of N and β, what
is made unambiguously due to Selberg nature of the integrals [44]. This quadruple decomposition is recently
presented in some detail in [19] based on the number of previous developments [44, 45, 46, 16, 47, 17, 18], see
sec. 2.1.1 below. The group theory symmetry behind the whole picture [21] is encoded in the 2-site Uq(gl2)
XXZ spin chain integrable system [6, 27] (reduced to XXX in 4d, when q = 1 [24]).

As evident from Fig. 6, the diagram is very symmetric. Some symmetry is simple consequence of the
symmetries in the matter content of the corresponding gauge theory, e.g. reﬂections along the horizontal and
vertical lines correspond to renaming of the fundamental hypermultiplets m±
2 and charge conjugation
respectively. Also, in the CFT language these symmetries are related to the z → z−1 symmetry and renumbering
of the primary ﬁelds in the conformal block.

1 ↔ m±

However, reﬂection along the diagonal (or, equivalently rotation by π

2 ) is not evident neither in the gauge
theory, nor in the CFT. In fact, it corresponds to the spectral duality between two U (2) gauge theories, such
that Coulomb modulus q2a is interchanged with the coupling constant Λ2. For the conformal blocks it is the
duality between two four-point conformal blocks of the q-Virasoro algebra, in which the cross-ratio of positions
is interchanged with the momentum of the intermediate ﬁeld.

Let us describe this peculiar duality in more detail. Conformal block can be decomposed into a sum
over intermediate states, and for certain very speciﬁc choice of basis — the basis of generalized Macdonald
polynomials — labelled by pairs of Young diagrams, the resulting decomposition reproduces the “vertical cut”
sum over A and B diagrams in Fig. 6. Moreover, the decomposition is also equal to the Nekrasov partition
function and thus we get the following equality between the topological string partition function, conformal
block and Nekrasov partition function:

Ztop string =

Λ|A|+|B|(cid:104)Vα0 (0)VαΛ (1)|A, B, ∆int(cid:105)(cid:104)A, B, ∆int|Vα1 (1)Vα∞(∞)(cid:105) = Bsphere

4

(∆ext, ∆int, Λ) =

(cid:88)

A,B

=

zfund(a, m+

i , A, B)zfund(a, m−
zvect(a, A, B)

i , A, B)

= ZNek(a, m±

i , Λ)

(8)

Expressing the q-deformed conformal block B4 in the DF form we get a discrete sum3, which also turns out to
be just the “horizontal cut” sum over R± in Fig. 6. Naturally, since the diagram is symmetric, this sum is also
a Nekrasov decomposition of a certain gauge theory, though it is diﬀerent from the one featuring in Eq. (8) —
it is its spectral dual. We have:

(cid:2)∆2β(x)Vα0(0, x)VαΛ(Λ, x)Vα1 (1, x)(cid:3)(cid:12)(cid:12)x±,i=qR±,i+1tN±−i = Bshpere

Ztop string =

(cid:88)

4

(cid:88)

A,B

R+,R−

(cid:88)

=

R+,R−

|R+|+|R−|
Λ
d

zfund(ad, m+

d,i, A, B)zfund(ad, m−
zvect(ad, A, B)

d,i, A, B)

(∆ext, ∆int, Λ) =

= ZNek(ad, m±

d,i, Λd)

(9)

2In [12] this symmetries were embedded in the Weyl group of E5 — the global symmetry group of the interacting SCFT obtained

from this setup as the UV ﬁxed point.

3There are two approaches to q-deformation of the DF and Selberg type integrals. One uses Jackson q-integrals (as in (6)),
while the other employs contour integration and pole counting (see e.g. [13, 14]). Both approaches are equivalent and we will in
fact switch between them freely depending on which one is more convenient at the moment.

9

In the last line the parameters of the Nekrasov function are dual, in particular the Coulomb moduli and coupling
constant are exchanged.
Spectral duality acts on the topological vertices trivially only for t = q. In the reﬁned case, t (cid:54)= q, and
the vertices transform nontrivially under the rotation of the diagram, since the preferred direction also changes
(see (1)). However, in this case one can understand the algebraic meaning of the duality.

Instead of considering rotation of the brane diagram, one can consider the rotation of the preferred direction.
Diﬀerent choices of the preferred direction correspond to diﬀerent choices of basis in the tensor product of Fock
modules corresponding to the legs of the diagram. For preferred direction along the legs the basis |A, B, ∆(cid:105) is
the one appearing in the decomposition (8). For an orthogonal choice of the preferred direction, the basis is
factorized |A(cid:105) ⊗ |B(cid:105). The change of basis from |A, B, ∆(cid:105) to the factorized basis |A(cid:105) ⊗ |B(cid:105) is performed using
the generalized Kostka functions, described in [19]. We will return to this point when we describe the action of
spectral duality for the compactiﬁed diagram.

2 DF measures from toric diagram

How do the DF measures for diﬀerent conformal blocks arise from the toric diagrams? We show how to glue
them from the elementary building block

(cid:16) P

A B

R

(cid:17)

(cid:12)(cid:12)(cid:12) Q, q, t

=

Z

× (−Q)|A|(cid:88)
×(cid:88)

C

C

(−Q)|C|χAT/CT
(cid:16) ∅

(cid:89)

(cid:89)

= Z∅(Q)q

2

t

2

t

||R||2−||P ||2

2 ×

||P T||2−||RT||2

(cid:16) q
(cid:17) |A|−|B|
t Qtj−i(cid:1)
(cid:0)1 − qk(cid:112) q
t QqRi−Pj tj−i+1(cid:1)(cid:0)1 − qk(cid:112) q
t QqRi−Pj tj−i(cid:1)(cid:0)1 − qk(cid:112) q
(cid:0)1 − qk(cid:112) q
t Qtj−i+1(cid:1)×
(cid:114) q
(cid:19)
(cid:0)QqRtρ(cid:1) − pn(
(cid:18)(cid:114) t
Qq−ρt−RT(cid:19)(cid:19)

(cid:18) 1 − tn
(cid:18)(cid:114) q
(cid:19)
(cid:18)

(cid:19)(cid:19)
P T (q−ρ)G(q,t)
Qt−ρq−P

t
pn(q−ρt−P T

) − pn

(cid:21)(cid:19)

1 − qn

qP tρ)

χB/C

×

Q

(cid:20)

χB/C

pn

RP

t

=

q

(cid:18)(cid:114) q

t

(10)

× M (q,t)

R (t−ρ)M (t,q)
(cid:18)

(cid:18)(cid:114) q

P T (q−ρ)
(cid:19)

q−P t−ρ

χA/C

pn

t

k≥0

i,j≥1
− pn(Q−1q−Rt−ρ)

= N M (q,t)

R (t−ρ)M (t,q)

pn(t−ρq−R) − pn

(cid:18)
(cid:12)(cid:12)(cid:12) Q, q, t

(cid:17)

and N collects both the factors independent of the external diagrams A,
where Z∅(Q) = Z
B, R and P and framing factors which cancel when several amplitudes are glued together. When gluing two
four-point amplitudes we use the identity (77).

∅ ∅

∅

It is possible to contract the amplitudes (10) in many diﬀerent ways, and in the next several sections we
will investigate all these possibilities. First of all, there are planar rectangular webs. They correspond to 5d
linear quiver gauge theories with gauge groups U (N )M . One can compactify the rectangle by identifying the
opposite edges. Then, one gets either 6d linear quiver gauge theory or 5d necklace quiver, depending on the
orientation of the identiﬁed edges. The two descriptions are spectral dual to each other, since they turn into
one another by π
2 rotation of the brane diagram. Identifying both vertical and horizontal edges of the rectangle
give the 6d necklace quiver gauge theory. These theories are spectral self-dual in a sense that the 6d theory
with gauge group U (N )M is dual to the theory with gauge group U (M )N . This generalizes the familiar result
for 5d theories [11].

The classiﬁcation of diﬀerent compactiﬁcations/deformations and the respective measures is summarized in

the table:

algebra

q-deformed algebra

Sphere
Selberg
q-Selberg

Torus

Elliptic Selberg
Elliptic q-Selberg

doubly-deformed algebra Aﬃne Selberg Elliptic aﬃne Selberg

10

RQPABtqtqIn each case there can be either Virasoro or WM -algebra conformal block, corresponding to A1 or AM−1
Selberg measure. There can also be multiple vertex operator insertions in the integral. The number of these
insertions and the rank of the WM algebra are related by the spectral duality.

2.1 q-deformed spherical block

The block is given by multiple contour integrals, each corresponding to a primary ﬁeld insertion. These integrals
can be evaluated by residues [13] and the poles are enumerated by Young diagrams, so that the resulting
expressions coincide with the combinations of four-point topological string amplitudes. The alternative approach
is to write down the sum instead of an integral from the very beginning. This sum is then called the Jackson
q−integral and is deﬁned as

dqxf (x) = (1 − q)

qnaf (qna)

2.1.1 Virasoro conformal block

0

(11)

(12)

(13)

(cid:90) a

(cid:90) 1

0

(cid:88)

n≥0

N(cid:89)

v−1(cid:89)

i=1

k=0

In this case the elementary building block of the DF integral is the q-Selberg average:

(cid:104)f (x)(cid:105)q,t =

dN
q x ∆(q,t)(x)

xu
i

(1 − qkxi)f (xi),

where the essential part of the measure is the (q, t)-Vandermonde

(cid:89)

(cid:89)

i(cid:54)=j

k≥0

1 − qk xi
1 − tqk xi

xj

xj

=

(cid:89)

β−1(cid:89)

i(cid:54)=j

k=0

(cid:18)

1 − qk xi
xj

(cid:19)

.

∆(q,t)(x) =

It corresponds to the following combination of four-point amplitudes:

= N (−Qm,1)|A|(−Qm,2)|C|(cid:88)

R

(cid:18)(cid:114) t

q

(cid:19)|R|

×

QF

k=0

(cid:17)(cid:16)

1 − qk xR,i

(cid:16)

(cid:89)
(cid:16)

×(cid:88)

× β−1(cid:89)
(cid:19)

(cid:16)
1 − qk(cid:112) q
(cid:17)(cid:19)
m,1t−ρ(cid:1)(cid:19)
(cid:0)Q−1
the correct q-Selberg measure we have to set(cid:112) q

(cid:18)(cid:114) q
(cid:18)(cid:114) q

i(cid:54)=j≥1
Q−1
m,2tN + 1

(cid:18)
(cid:18)

× χC/F

− pn

− pn

2 x−1

2 x−1

(cid:19)

tN + 1

χA/E

t−ρ

(cid:16)

xR,j

χB/E

t Qm,1

1 − qkQm,1Qm,2
tN−i
xR,j

(cid:17)(cid:0)1 − qk(cid:112) q
(cid:18) 1 − tn
(cid:18)
(cid:18)
(cid:18) 1 − tn
t Qm,1 = q−vt−N ,(cid:112) q

1 − qn

1 − qn

χD/F

pn

pn

pn

E,F

R

R

t

t

(cid:17)

tN−i
tN−j

t Qm,2

xR,i
tN−j
Qm,2t− 1

where xR,i = qRi+1tN−i and N is a normalization constant independent of the diagrams A, B, C, D. To get
2 . Let
us understand the structure of the topological string amplitude. The (q, t)-Vandermonde appears in the second
line. The product over i and j is in fact ﬁnite for the discrete choice of the K¨ahler parameters we have made,

t Qm,2 = tN , and QF = qu+v+ 1

2 t− 1

(cid:1)×
(cid:17) − pn
(cid:18)(cid:114) q

2−N xR

(cid:18)(cid:114) q
(cid:19)(cid:19)(cid:19)
(cid:19)(cid:19)(cid:19)

tρ

t

×

(14)

pn (Qm,1tρ) − pn

t− 1

2−N xR

t

11

Qm,1RQFCDQm,2ABtqtqtqtqsince most terms in the numerator and the denominator cancel with each other. After the dust settles we get
the residues of the q-Selberg measure:

(cid:18)(cid:114) t

QF

q

(cid:19)|R| β−1(cid:89)

(cid:89)

k=0

i(cid:54)=j≥1

(cid:16)
1 − qk(cid:112) q

(cid:16)

1 − qk xR,i

xR,j

t Qm,1

tN−i
tN−j

1 − qkQm,1Qm,2
tN−i
xR,j

(cid:17)(cid:16)
(cid:17)(cid:0)1 − qk(cid:112) q
∆(q,t)(xR)(cid:81)N
∆(q,t)(x∅)(cid:81)N

i=1 xu
R,i
i=1 xu∅,i

(cid:17)
(cid:1)
(cid:81)v−1
(cid:81)v−1
k=0 (1 − qkx∅,i)

(cid:1) =
(cid:0)1 − qkxR,i

xR,i
tN−j

k=0

t Qm,2

=

µA1(xR|u, v, N, q, t)
µA1(x∅|u, v, N, q, t)

=

.

(15)

This exactly reproduces the original q-Selberg measure (12). The last two lines in Eq. (14) contain Schur
functions, which are being averaged with the q-Selberg measure. They play the role of the function f (x) in
Eq. (12).

2.1.2 WM -algebra conformal block

The next logical step is to consider the WM conformal block. In our formalism only special primary ﬁelds with
weight proportional to a single fundamental weight are allowed. This reproduces the case of AGT correspon-
dence, where these ﬁelds correspond to bifundamental ﬁeld insertions in the SU (M ) gauge theory partition
function. The relevant toric diagram for this block is the vertical strip geometry obtained by gluing together
M copies of the four-point amplitude (10) in the vertical direction.

Figure 7: Three four-point amplitudes glued together vertically give the A2 q-Selberg measure.

The K¨ahler parameters should be identiﬁed as follows:

Qm,1 = q−vt−N1,

Qm,a = tNa−1−Na

for a = 2, . . . , M − 1,

Qm,M = tNM−1,

(cid:114) q

t

(cid:114) q

t

(cid:114) q

t

We skip the tedious technical details and give the ﬁnal answer for the AM−1 q-Selberg measure:

QF,a = qua+δa,1v+ 1

2 t− 1
2 .

(cid:32)M−1(cid:89)

Na(cid:89)

(cid:33) N1(cid:89)

v−1(cid:89)

xua
a,i

a=1

i=1

i=1

k=0

(cid:0)1 − qkx1,i

(cid:1) ,

µAM−1 ((cid:126)x|(cid:126)u, v, (cid:126)N , q, t) = ∆(q,t)

AM−1

(x)

where essential part of the measure is the AM−1 q-Vandermonde determinant, which is given by

∆(q,t)
AM−1

((cid:126)x (cid:126)R) =

∆(q,t)(xR1 )··· ∆(q,t)(xRM−1 )

∆(q,t)(xR1, xR2)··· ∆(q,t)(xRM−2 , xRM−1)

12

(16)

(17)

(18)

(19)

RQm,3ABQF,2tqtqPQm,2CDQF,1tqtqQm,1EFtqtqwhere xRa,i = qRa,i+1tNa−i, ∆(q,t)(x) is given by Eq. (13) and

∆(q,t)(x, y) =

(cid:89)

N1(cid:89)

N2(cid:89)

k≥0

1 − qk xi
1 − tqk xi

yj

yj

Here M − 2 denominators appear from M four-point amplitudes like (10) and M − 1 numerators arise from

the identity (77) used to glue them together. Notice also that the vertex operator contribution(cid:81)(1 − qkx1,i)

j=1

i=1

contains only the variables x1,i from the ﬁrst integration contour. This is the general eﬀect, seen in the SU (N )
versions of the AGT conjecture — the vertex operators, corresponding to Lagrangian quiver gauge theories are
not general WN primary ﬁelds, but have dimension vector proportional to a single fundamental weight. We
conclude that our gluing procedure correctly reproduces both the gauge theory results and the corresponding
WN conformal blocks.

One can clearly sees the structure of the root system AN−1 in the measure (19). Other classic root systems

Φ can be obtained from orbifolding the toric CY, so that in general the q-Vandermonde is given by

(cid:34)(cid:89)

β−1(cid:89)

(∆(q,t)(xa, xb))Aab(cid:89)

(cid:35)

∆(q,t)

Φ ((cid:126)x (cid:126)R) =

∆(q,t)(xa)

,

(21)

(20)

where Aab is the Cartan matrix. The ADE case of this measure was derived in [48] and in [49].

k=0

a<b

a

2.2 q-deformed torus block

We next consider the four point amplitude with horizontal ends identiﬁed.

= N q

||R||2−||P ||2

2

t

||P T||2−||RT||2

2

M (q,t)

R (t−ρ)M (t,q)

P T (q−ρ)×
(cid:112) q
(cid:0)Qk

(cid:0)Qk−1

t Qm
q
t

τ

G(q,t)
RP

×(cid:89)

(cid:0)Qk

(cid:112) q
t Q−1

m

(cid:1)

(cid:1) G(q,t)
(cid:1) G(q,t)

τ
G(q,t)
P P
where Qτ = QmQB and the factor N is independent of the diagrams R, P .
It is possible to express some
inﬁnite products in the r.h.s. of Eq. (22) in the form of theta-functions (see e.g. [50]), however we will not be
concerned with modular properties and thus will not need this representation.

τ
P R
RR (Qk
τ )

k≥1

(22)

,

Let us describe the action of spectral duality for the compactiﬁed toric diagram. It is again the π

2 rotation
of the diagram, and for the case of t = q this is an explicit symmetry of the topological string formalism. Using
this formalism one can again see that the poles in DF integral representation of the conformal block correspond
to AGT-like decomposition of the spectral dual conformal block.
However, for t (cid:54)= q, reﬁned vertex should be used. This vertex (1) is not rotation symmetric, and thus spectral
duality requires a nontrivial change of basis of states of the topological string, which we brieﬂy explained in
the Introduction. This basis change from generalized Macdonald polynomials to a factorized basis (of Schur
functions) is given by the nontrivial generalized Kostka functions. These matrix functions act in the tensor
product of several Fock spaces and, therefore, depend on several Young diagrams. The number of diagrams is
given by the number of parallel edges in the toric diagram. The case of compactiﬁed toric diagram corresponds
to eﬀectively inﬁnite number of legs — one can understand the leg on a circle as an inﬁnite array of “mirror
images” in the uncompactiﬁed space.

Unfortunately, in this case the generalized Macdonald polynomials are in fact not yet known. Let us only
notice that, unlike the uncompactiﬁed case, here the problem is nontrivial even for a single leg, i.e. a single
Fock module, where the basis is labelled by a single Young diagram (though, of course depends on an extra
parameter — the compactiﬁcation radius).

13

RQmPQBtqtq2.2.1 Virasoro conformal block

Gluing two blocks (22) together we get the q-deformed Virasoro DF integral on torus, which is also known as
the elliptic version of the A1 Selberg integral:

(cid:18)

= N(cid:88)

R

QF

(cid:114) t

(cid:19)R(cid:89)

q

k≥1

R∅ (cid:0)Qk−1

τ

G(q,t)

(cid:112) q

t Qm
G(q,t)
RR

(cid:1) G(q,t)∅R
(cid:0)Qk−1

τ

(cid:0)Qk−1
(cid:1)

τ

(cid:112) q

t Qm

(cid:1)

×

where Qτ = QmQB. The sum over partitions in Eq. (23) can be recast into the contour integral of the elliptic
Selberg form:

(cid:0)Qk

τ

G(q,t)∅R

×(cid:89)

k≥1

(cid:112) q
t Q−1
m
G(q,t)
RR

(cid:1) G(q,t)
R∅ (cid:0)Qk
(cid:0) q
(cid:1)

τ

t Qk
τ

(cid:112) q
t Q−1

m

(cid:1)

(23)

dN x ∆(q,t,Qτ )(x)Vu(0, x)VN (1, x),

(cid:17)(cid:16)
(cid:17)(cid:16)

(cid:17)
(cid:17) ,

1 − qlQk−1
1 − qlQk−1

τ

τ

(cid:16)

τ

xi
xj
t xi
xj

1 − qlQk
1 − qlQk
q−v z
1 − qlQk−1

(cid:17)(cid:16)
(cid:17)(cid:16)

q
xi
t
xj
τ q xi
xj
1 − qlQk
1 − qlQk

xi

τ

τ

z
xi

(cid:16)

1 − qlQk−1

(cid:89)

l≥0

τ q−v q

z
xi

(cid:17)

t

q
t

z
xi

τ

Vu(0, x) =

(cid:17)

N(cid:89)

i=1

xu
i

(24)

(25)

(26)

(cid:89)

k≥1

(cid:73)
(cid:16)
N(cid:89)
(cid:89)
(cid:16)
(cid:89)
N(cid:89)
(cid:113) t

l≥0

i(cid:54)=j

i=1

k≥1

Vv(z, x) =

where

∆(q,t,Qτ )(x) =

Here tN =(cid:112) q

t Qm and qu = QF

q . Notice the symmetry between q and Qτ in the measure — this follows
from the equivalence between the two compactiﬁed circles SR5 and SR6 . This form of elliptic Selberg integral
was used in [3] to formulate the elliptic version of the AGT correspondence. Notice that the dimension of the
vertex operator VN (1, x) is not an independent variable, but is related to the number of integrations, and thus
to the intermediate dimension in the toric conformal block.

2.2.2 WM -algebra conformal block

The same procedure as in sec. 2.2.1 applies to the W -algebra case. We glue several compactiﬁed pieces like (22)
together to obtain the toric diagram corresponding to the 5d U (M ) gauge theory with adjoint multiplet.

The corresponding A elliptic Selberg measure is given by

where ∆q,t,Qτ (xa) is given by Eq. (25) and

∆(q,t,Qτ )(x, y) =

∆(q,t,Qτ )

AM−1

((cid:126)x) =

∆(q,t,Qτ )(x1)··· ∆(q,t,Qτ )(xM−1)

∆(q,t,Qτ )(x1, x2)··· ∆(q,t,Qτ )(xM−2, xM−1)

(cid:17)(cid:16)
(cid:17)(cid:16)

1 − qlQk−1
1 − qlQk−1

τ

τ

xi
yj
t xi
yj

1 − qlQk
1 − qlQk

τ

q
t

yj
xi
τ q yj
xi

,

(cid:17)
(cid:17)

(cid:16)
(cid:16)

N1(cid:89)

N2(cid:89)

i=1

j=1

(cid:89)
(cid:34) r(cid:89)

k≥1

(cid:35)(cid:89)

∆(q,t,Qτ )

Φ

((cid:126)x) =

∆(q,t,Qτ )(xa)

∆(q,t,Qτ )(xa, xb)Aab ,

Of course, the measure for any root system Φ can be obtained in a similar way:

where Aab is the Cartan matrix of the root system Φ.

a=1

a<b

14

(27)

(28)

(29)

QmRQFQBQmQBtqtqtqtq2.3 Aﬃne spherical block

This case provides the vertex operator corresponding to the 6d gauge theory. It is very much analogous to
the WM case considered above, however the root system is now not ﬁnite, but aﬃne. The resulting algebra is
doubly deformed — by q and by an extra parameter ˜t related to the compactiﬁed sixth dimension. We start
from the simplest example of U (1) gauge theory and then generalize to higher rank groups. We also present an
interesting generalization of the aﬃne integrals in sec. 3.

2.3.1 (cid:98)u(1) measure

The simplest example of 6d theory is the U (1) linear quiver. It is built from the elementary block corresponding
to the bifundamental ﬁeld. In the topological string language this corresponds to a four point amplitude with
vertical edges joined with each other.

Figure 8: Four-point amplitude with vertical ends identiﬁed to obtain the(cid:98)u1 q-Selberg measure.

The new feature appearing in this setting is that the width of the diagram featuring in the sum is not

bounded, so that the number of xi variables in the corresponding integral becomes inﬁnite:

(cid:98)u1
∆(q,t,˜t)

(xR) = lim
N→∞

(cid:16)
(cid:16)

N(cid:89)

(cid:89)

i(cid:54)=j

k≥0

(cid:17)(cid:16)
(cid:17)(cid:16)

1 − qk xR,i
1 − tqk xR,i

xR,j

xR,j

1 − t˜tqk xR,i
1 − ˜tqk xR,i

xR,j

xR,j

(cid:17)
(cid:17)

where ˜t =(cid:112) q

(cid:98)AM measure

2.3.2

t Qm. Notice the symmetry between t and ˜t, which is made explicit in the last expression. This
should be compared to the analogous symmetry between q and Qτ in the toric measure (25). Of course, the
two cases are related by the spectral duality, which partly explains the similarity. However, the exact relation
between the two measures is nontrivial, since the sum over R in Fig. 8 is over a diﬀerent edge, than in Eq. (23).
We will look more closely at the measure (30) in sec. 3.

(30)

(cid:81)M

∆(q,t)(˜txR1 , xRM )(cid:81)M−1

a=1 ∆(q,t)(xRa )

The story is similar for several four-point amplitudes glued in a cyclic fashion in the vertical direction. The
corresponding Vandermonde factor is

(cid:98)AM−1
∆(q,t,˜t)

((cid:126)x (cid:126)R) = lim
Na→∞

a=1 ∆(q,t)(xRa+1 , xRa )

where diﬀerences between Na are encoded by the K¨ahler parameters of the diagram: tNa+1−Na = (cid:112) q
a = 1, . . . , M − 1, and tN1−NM ˜t =(cid:112) q
number of contours (and, thus, the number of Young diagrams in the sum over poles) in the (cid:98)AM measure is M ,

t Qm,a,
t Qm,M . Notice that the product corresponding to the additional aﬃne
root is distinguished, and contains an extra parameter ˜t. Of course, one can rescale the variables xRa so that
the extra parameter appears in any other product. The other curious fact about the aﬃne case is that the
and not M − 1 as in the AM case. This special point is closely related to the fact that the bosonization of the
elliptic Virasoro algebra necessarily involves free ﬁelds of two sorts, whereas only one free ﬁeld is needed in the
rational and q-deformed cases.

(31)

2.4 Aﬃne torus block

We proceed to describe the most advanced generalization, i.e. the double compactiﬁcation of the diagram. It

corresponds to the torus conformal block for the W -algebra of the aﬃne algebra (also denoted by W ((cid:98)g)).

15

RQFQmRABtqtqFigure 9: Three four-point amplitudes glued vertically in a cyclic fashion to obtain the (cid:98)A2 q-Selberg measure.

q-Selberg measure.

Figure 10: Four-point amplitude with both vertical and horizontal ends identiﬁed to obtain the (cid:98)u1 elliptic
2.4.1 Torus(cid:98)u1 measure
(cid:89)

(cid:89)

(cid:89)

1 − Qk
1 − Qk

τ ql xi
xj
τ qlt xi
xj

1 − Qk
1 − Qk

τ ql Qτ q
t

xi
xj
τ qlQτ q xi
xj

1 − Qk
1 − Qk

τ qlt˜t xi
xj
τ ql˜t xi
xj

1 − Qk
1 − Qk

τ qlQτ q˜t xi
xj
τ ql Qτ q˜t

xi
xj

t

(cid:98)u1
∆(q,t,˜t,Qτ )

(x) = lim
N→∞

i(cid:54)=j

k≥0

l≥0

(cid:17)
(cid:17)

(32)

(cid:17)(cid:16)
(cid:17)(cid:16)

(cid:16)
(cid:16)

(cid:17)(cid:16)
(cid:17)(cid:16)

This measure is symmetric with respect to the exchange of q and Qτ , however the symmetry between t and ˜t
is lost.

We now have M four-point amplitudes with edges totally contracted.

2.4.2 Torus (cid:98)AM measure
The measure is a straightforward generalization of the(cid:98)u1 measure:
∆(q,t,Qτ )(x(M ), ˜tx(1))(cid:81)M−1

(cid:98)AM
∆(q,t,˜t,Qτ )

((cid:126)x) =

a=1 ∆(q,t,Qτ )(x(a))

where

∆(q,t,Qτ )(x) = lim
N→∞

(cid:89)

(cid:89)

i(cid:54)=j

k≥0

(cid:89)

l≥0

a=1 ∆(q,t,Qτ )(x(a), ˜tx(a+1))

1 − Qk
1 − Qk

τ ql xi
xj
τ qlt xi
xj

1 − Qk
1 − Qk

τ ql Qτ q
t

xi
xj
τ qlQτ q xi
xj

(cid:17)
(cid:17)

(33)

(34)

(cid:17)
(cid:17)

(cid:16)
(cid:16)

(cid:17)(cid:16)
(cid:17)(cid:16)

(cid:81)M
(cid:16)
(cid:16)

16

RQm,3SQF,3ABQF,2tqtqPQm,2CDQF,1tqtqSQm,1EFtqtqRQBQmRAAtqtqFigure 11: Three four-point amplitude with both vertical and horizontal ends identiﬁed to obtain the (cid:98)A2 elliptic

q-Selberg measure. Notice that Qm,i are now all the same, because of the constraints imposed by the closed
hexagons formed by the identiﬁed edges.

and

∆(q,t,Qτ )(x, y) = lim
N→∞

N1(cid:89)

N2(cid:89)

(cid:89)

(cid:89)

i=1

j=1

k≥0

l≥0

(cid:16)
(cid:16)

1 − Qk
1 − Qk

τ ql xi
yj
τ qlt xi
yj

(cid:17)(cid:16)
(cid:17)(cid:16)

1 − Qk
1 − Qk

yj
τ ql Qτ q
t
xi
τ qlQτ q yj
xi

(cid:17)
(cid:17)

(35)

3

6d theory, aﬃne Selberg integral and index vertex

In this section we investigate in more detail the aﬃne Selberg integrals ﬁrst described in sec. 2.3 and point out
an interesting natural generalization of them.

We start with the simplest example and evaluate the partition function of the trivial 6d theory with “zero”
gauge group and only one free multiplet using reﬁned topological string. The corresponding toric diagram is
compactiﬁed along the preferred direction, as shown on Fig. 12.

Figure 12: Compactiﬁed resolved conifold corresponding to free hypermultiplet in 6d or (in the spectral dual
frame) to 5d U (1) theory with adjoint hypermultiplet.

It is straightforward to obtain the (spectral dual) partition function, which is given by the Nekrasov formula,

QF

17

i.e. the sum over Young diagrams:

Z 5d, adj

U (1) =

(cid:88)

R

(cid:19)|R|

(cid:18)(cid:114) t

q

(cid:0)(cid:112) q

(cid:1)

G(q,t)
RR

t Qm

G(q,t)

RR (1)

.

(36)

RQmSQF,3AAQBQF,2tqtqPQmCCQBQF,1tqtqSQmEEQBtqtqRQFQmRtqtq

Using the standard identities we can rewrite this sum over diagrams as a contour integral of q-Selberg type:

(cid:73)

N(cid:89)

(cid:89)

(cid:89)

(cid:16)
(cid:16)

(cid:17)(cid:16)
(cid:17)(cid:16)

(cid:17)
(cid:17) N(cid:89)

Z 5d, adj

U (1) = lim
Q→1

where ˜t = (cid:112) q

t Qm, qu =

lim

xu
i

dN x

N→∞N −1
(cid:113) t
q QF and N is the normalization constant. The poles are enumerated by Young

k≥0

(37)

i(cid:54)=j

i=1

i=1

xj

xj

xi

γ

1 − qk xi
1 − tqk xi

xj

1 − t˜tqk xi
1 − ˜tqk xi

xj

1 − Qqkz1
1 − qkz1

xi

diagrams R and are located at points

xR,i = z1qRitN−i.

(38)

The integral (37) diﬀers from the ordinary q-Selberg integral from sec. 2.1.1 in several respects:

1. The measure is of aﬃne Selberg type, more precisely of type (cid:98)u1. This is in close analogy with the An

Selberg measure (see sec. 2.1.2), though the factor corresponding to the imaginary root contains extra ˜t.

2. The integration measure in Eq. (37) is explicitly symmetric between t and ˜t. This symmetry is completely
unexpected from the point of view of the topological strings: ˜t in this framework represents the K¨ahler
parameter of the resolved conifold while t is the reﬁnement parameter. Neither is this symmetry obvious
from the corresponding 5d gauge theory: here ˜t is the mass of the adjoint multiplet and t is one of the
equivariant parameters.

3. The curious feature of the integral (37) is the appearance of the special contour γ, which encircles only pole
of the form xi = z1qktl with k, l ≥ 0 and excludes the poles xi = z1qktl˜tm with nonzero m. This choice
of contour explicitly breaks the symmetry between t and ˜t in the measure, so that the whole partition
function is no longer symmetric. This can also be seen from the explicit inﬁnite product formula for the

partition function (36), which has no symmetry between(cid:112) q
5. We insert an additional vertex operator VQ(z1) =(cid:81)N

number of integrations in (37) is also inﬁnite.

1− Qqk z1
xi
1− qk z1
xi

t Qm and t.

4. The adjoint Nekrasov factors (36) are non-vanishing for Young diagrams of arbitrary width. Thus, the

i=1

at z1 to produce the poles of the necessary
form (38). We then take the limit Q → 1 so that the extra factors cancel. One can naively think that the
integral vanishes in this limit, since the poles in the denominator cancel with the zeroes of the numerator.
However, we are in fact interested in the ratio of the residues at the points (38). More concretely, one sets
N = Res
µ(x), where µ(x) is the integrand, so that the sum over residues starts from the identity and is
x∅,i
ﬁnite for Q → 1. The value of the integral in this limit of course does not depend on the position z1 of
the vertex operator. We, therefore, view the additional factors in (37) as a regularization.

In the next section we modify the integral (37) to include all the poles and ﬁnd that this is exactly the

equivariant instanton partition function of the 6d (1, 1) gauge theory on R6.

3.1 Extending the contour

Let us consider the following integral [20]

Z U (1)

ext = lim
Q→1

N→∞N −1

lim

dN x

|xi|=|z1|+

(cid:73)

(cid:89)

i(cid:54)=j

(cid:89)

k≥0

(cid:16)
(cid:16)

N(cid:89)

i=1

xu
i

(cid:17)(cid:16)
(cid:17)(cid:16)

1 − qk xi
1 − tqk xi

xj

xj

1 − t˜tqk xi
1 − ˜tqk xi

xj

xj

(cid:17)
(cid:17) N(cid:89)

i=1

1 − Qqkz1
1 − qkz1

xi

xi



(39)

where we assume |q| < 1, |t| > 1, |˜t| > 1 and N = Res
x∅,i
now encircles all the poles at xi = z1qkt−l˜t−m with k, l, m nonnegative.

µ(x). Notice the main diﬀerence with (37) — the contour

Enumerating the poles. Consider ﬁrst the terms with k = 0 in the integrand of Eq. (39). Then for ﬁnite
N the situation is completely analogous to the LMNS integrals for U (1) gauge theory [43] (we will elaborate
on this analogy in sec. 3.4). One can see that one of the variables xi should pick up a pole coming from the
vertex operator. The whole integrand is symmetric in xi, so we can think that this is the ﬁrst variable, i.e.

18

x1 = z1. Suppose then, that we have already performed the ﬁrst l < N integrals and have picked the poles, at
xi = z1t1−n˜t1−m, where (n, m) ∈ Y (cid:48) ⊂ Y . Then the next integration produces the following poles:

xl = z1t1−n∓1˜t1−m,

xl = z1t1−n˜t1−m∓1,

(n, m) ∈ Y (cid:48)

There are also zeroes:

xl = z1t1−n˜t1−m (double),

xl = z1t−n˜t−m,

xl = z1t2−n˜t2−m,

(n, m) ∈ Y (cid:48)

(40)

(41)

Some poles are canceled by zeroes, and only small portion of them survives. In particular, if a point lies inside
of Y (cid:48) and not on the boundary of Y (cid:48), then there are exactly 4 poles and 4 zeroes which cancel them. So, there
is no pole to pick strictly inside Y (cid:48). On the boundary the situation is a bit more subtle, and there are corner
contributions, recursion relations, etc. — for details see [51]. However, when the dust settles one gets the simple
recipe, i.e. that each successive integration adds a box so that the whole set of poles remains a Young diagram.
All the poles thus organize themselves into a Young diagram Y with N boxes:

xi,j = z1t1−i˜t1−j,

(i, j) ∈ Y.

(42)

The terms with k > 0 have a simple eﬀect — each pole xi,j is now shifted by qk with respect to the poles
at xi+1,j or xi,j+1. Thus, the poles are now labelled by a plane partition (3d Young diagram) π with ﬂoor area
N , so that xi,j = z1qπi,j−1t1−i˜t1−j.

For inﬁnite N a slightly diﬀerent picture is more convenient. Let us demolish the “stylobate” of π – i.e.
reduce the height of each column by one. The resulting plane partition has ﬂoor area less or equal to N and
will be denoted by ˜π, so that ˜πi,j = πi,j − 1.

Computing the residues. Let us now compute the residues at the poles. More concretely, since the normal-
ization constant is the contribution of the pole corresponding to the empty diagram, we are actually computing
the ratio of the residues (the same trick was used in [13]):

(cid:88)

˜π

Res
x˜π
Res
x∅

µ(x)

µ(x)

=

(cid:88)

π

µ(xπ)
µ(x∅)

Z U (1)

ext =

(43)

(44)

(cid:21) .

We ﬁnd that the residues have the following plethystic form:

−(cid:88)

n≥1

1
n

(cid:20) (1 − tn)(1 − ˜tn)

1 − qn

µ(xπ)
µ(x∅)

= qu|˜π| exp

(pn(x˜π)p−n(x˜π) − pn(x∅)p−n(x∅))

where pn(x) are power sum symmetric functions. We can take the limit N → ∞ in each term, and the power
sums become

∞(cid:88)

i,j≥1

pn(x˜π) =

qn˜πi,j tn(1−i)˜tn(1−j) =

1

(1 − t−n)(1 − ˜t−n)

where the ch˜π(q1, q2, q3) =(cid:80)

(i,j,k)∈˜π qi−1

1

=

1

(1 − t−n)(1 − ˜t−n)

(cid:88)

+ (qn − 1)

qn(k−1)tn(1−i)˜tn(1−j) =

(cid:2)1 − (1 − qn)(1 − t−n)(1 − ˜t−n) ch˜π(t−n, ˜t−n, qn)(cid:3) ,

(i,j,k)∈π

. Finally, the value of the residues is given by

µ(x˜π)
µ(x∅)

= qu|˜π| exp

E˜π(t−n, ˜t−n, qn)E˜π(tn, ˜tn, q−n) − 1

(1 − t−n)(1 − ˜t−n)(1 − qn)

1
n

qk−1

3

2

qj−1

−(cid:88)

n≥1

 ,

(45)

(46)

where E˜π(q1, q2, q3) = 1− (1− q1)(1− q2)(1− q3) ch˜π(q1, q2, q3). In s. 3 we have found an unexpected symmetry
between t and ˜t in the integration measure. However, the choice of the special contour γ did not respect this
symmetry. Choosing the contour |x| = |z1|+ we not only restore the symmetry t ↔ ˜t, but also get a free bonus.
The partition function (46) is actually completely symmetric in t−1, ˜t−1 and q. This is part of our motivation
for extending the integration contour. Topological string theory does not give a clue about the origin of this
extra symmetry. In the next section we will argue that it can be understood from the six-dimensional point of
view. More concretely, we will show that Eq. (46) exactly reproduces the sum over ﬁxed points in the instanton
moduli space of the 6d N = (1, 1) U (1) gauge theory.

19

It is convenient to write the weights in the plethystic form:

Indπ(q1, q2, q3) =

(1 − ewi(q,π))±1

Indπ(q1, q2, q3) = exp

chT π(qn

1 , qn

2 , qn
3 )



(cid:88)

π

i

(cid:89)
(cid:88)
(cid:88)

n≥1

1
n

(47)

(48)

(49)

(50)

(51)

3.2 6d N = (1, 1) U (1) theory and the index vertex
The N = (1, 1) gauge theory has the maximal possible supersymmetry in six dimensions. It can be straight-
forwardly obtained from dimensional reduction of 10d N = 1 gauge theory. In ﬂat Euclidean space the super-
symmetry can be equivariantly twisted using the maximal torus of isometries of R6, i.e. U (1)3. The equivariant
partition function, therefore, depends on three equivariant parameters q1,2,3 = e1,2,3. The equivariant integrals
over the Q-closed ﬁeld conﬁgurations localize on the ﬁxed points, which are labelled by plane partitions, so
that the instanton partition function is given by the sum over ﬁxed points each taken with its equivariant
index4 [34], [52]

Z 6d(1,1)U (1)

inst

=

Λ|π|Indπ(q1, q2, q3),

where Λ is the coupling constant. The index of each ﬁxed point is given by the product of U (1)3 weights:

where the character of the tangent space to the ﬁxed point is given by
∓ewi(q,π)

chT π(q1, q2, q3) =

These characters have been found in [35] and are given by

i

chT π(q1, q2, q3) =

1 − Eπ(q1, q2, q3)Eπ(q−1

(1 − q−1

1 )(1 − q−1

1 , q−1
2 , q−1
3 )
2 )(1 − q−1
3 )

.

One immediately sees that this sum over ﬁxed points is exactly the same as the sum over poles in Eq. (46)

provided one makes the following identiﬁcations:

q1 = t−1,

q2 = ˜t−1 =(cid:112) q
(cid:113) t

q3 = q,
Λ = qu =

t Qm,

q QF .

(52)

At this point several remarks are in order.

1. Partition function, similar to (47) was used in [34] to ﬁnd the partition function of topological strings on
the C3 patch of a toric CY manifold. The main diﬀerence from (47) was that the plane partitions were
allowed to have inﬁnite “legs” along the three coordinate axes, so that the resulting vertex depended on
the three Young diagrams in the asymptotics.

2. Using the map (52) one can understand the remarkable symmetry between t, ˜t and q in the enlarged
integral as the symmetry between three equivariant parameters in R6, and eventually relate it to the
action of the Weyl group of SO(6).

3.3 Generalizing to U (N )/quiver of U (1) groups

Generalization to linear quiver of U (1) groups in 6d or equivalently to 5d U (N ) gauge theory is straightforward.
We consider a stack of N compactiﬁed resolved conifolds as shown on Fig. 13.

4In the case of U (1) gauge theory there is also an explicit formula for the whole sum in terms of an inﬁnite product. However,
since we are also interested in the generalization to U (N ) (in which case the inﬁnite product formula is lacking), we will not write
it down here.

20

Figure 13: Stack of compactiﬁed resolved conifolds corresponding to 5d U (3) theory with adjoint hypermultiplet.

The partition function is just 5d U (N ) Nekrasov function with adjoint multiplet. It has an integral repre-
sentation quite similar to (37), the only diﬀerence is that there are N vertex operator insertions at points z1,. . . ,
zN :

(cid:73)

M(cid:89)

(cid:89)

i(cid:54)=j

(cid:89)

k≥0

(cid:16)
(cid:16)

(cid:17)(cid:16)
(cid:17)(cid:16)

1 − qk xi
1 − tqk xi

xj

xj

1 − t˜tqk xi
1 − ˜tqk xi

xj

xj

(cid:17)
(cid:17) N(cid:89)

M(cid:89)

a=1

i=1



1 − Qaqkz1
1 − qkza

xi

xi

Z 5d, adj

U (N ) = lim
Qa→1

M→∞M−1

lim

dM x

xu
i

γ

i=1

(53)

The poles of the integral are now enumerated not by one partition, but by an N -tuple of partitions (cid:126)R =

(R1, . . . , RN ), so that x (cid:126)R = ˜zaqRa,i t1−i, where ˜za = zatNa−1.
Just as in the U (1) case, the contour γ can be extended to encircle the additional poles, so that the whole
partition function is the sum over N -tuples of plane partitions, (cid:126)π = (π1, . . . , πN ), and x(cid:126)π = ˜zaqπa,i,j t1−i˜t1−j.
Moreover, the sum over residues exactly reproduces the localization formula for the 6d N = (1, 1) U (N ) theory.
For the (scaled) sum over residues we have:

(cid:88)

(cid:126)π

=

(cid:88)

(cid:126)π

µ(x)

µ(x)

Res
x(cid:126)π
Res
x∅

(cid:88)

(cid:126)π

qu|(cid:126)π| exp

Z U (N )

ext =

=

qu|(cid:126)π| exp

(cid:126)π

=

=

1
n

µ(x(cid:126)π)
µ(x∅)

(cid:88)
−(cid:88)
(cid:20) (1 − tn)(1 − ˜tn)
−(cid:88)
 (1 − tn)(1 − ˜tn)
N(cid:88)
(cid:88)

1 − qn

1 − qn

n≥1

n≥1

1
n

Z 6d(1,1)U (N )

inst

=

a,b=1

Whereas the localization in the gauge theory looks similar to (47):

Λ|(cid:126)π|Ind(cid:126)π(q1, q2, q3),

(cid:126)π

(pn(x(cid:126)π)p−n(x(cid:126)π) − pn(x∅)p−n(x∅))

(cid:21) =

a z−n
zn

b

(pn(xπa )p−n(xπb ) − pn(x∅)p−n(x∅))

 (54)

(55)

(56)

(57)

 ,

except the index now depends on N -tuple of plane partitions and N Coulomb moduli of the theory:

Ind(cid:126)π(q1, q2, q3) = exp

where

−(cid:88)
N(cid:88)

n≥1

p=1

W ((cid:126)a, (cid:126)q) =

ap,

W ((cid:126)an, (cid:126)qn)W ((cid:126)a−n, (cid:126)q−n) − E(cid:126)π((cid:126)an, (cid:126)qn)E(cid:126)π((cid:126)a−n, (cid:126)q−n)

(1 − q−n

)(1 − q−n

)(1 − q−n

)

3

1

2

1
n

N(cid:88)

(cid:88)

p=1

(i,j,k)∈πa

E((cid:126)a, (cid:126)q) =

apqi−1

1

qj−1

2

qk−1

3

Notice, that for N = 1 the dependence of the index on ap drops out, as it should (there are no Coulomb
moduli in the abelian theory). Partition functions (54) and (55) manifestly coincide if we make the following

21

R1QFQmR1QB,1R2QFQmR2QB,2R3QFQmR3tqtqtqtqtqtqidentiﬁcation of the gauge theory and topological string parameters:

q1 = t−1

q2 = ˜t−1 =(cid:112) q
(cid:113) t

q3 = q
Λ = qu =
ap = ˜zp

t Qm

q QF

(58)

Notice that the extended integral in the U (N ) case is still symmetric in q, t−1 and ˜t−1.

3.4 AGT: LMNS integral from the extended DF integral

The LMNS integrals and DF integrals describe respectively the instanton partition functions and conformal
blocks. Their equivalence is known as AGT duality and it is usually seen as a non-trivial integral transform
of the Habbard-Stratonovich type [45].
In [20], we suggested that it can actually be raised to an explicit
symmetry. Namely, our extended “six-dimensional” integral is a certain generalization of both integrals, which
can be turned into either the q-deformed version of the DF integral or the 5d LMNS integral in suitable limits.
These two limits are given by ˜t → 0 and q → 0 respectively, and the resulting expressions are related by
transformations t−1 ↔ ˜t−1 ↔ q. This is an exact and explicit symmetry of the integral. This limiting procedure
straightforwardly generalizes to U (N ) theory. Since the initial extended integral is still symmetric in the three
equivariant parameters, DF and LMNS representations are exactly equivalent.

One can go further and study the 4d limit of the gauge theory. In this case q-deformed DF integral turns
into the ordinary DF or beta-ensemble integral, and 5d LMNS integral reduces to the ordinary LMNS one.
However, at this level the symmetry is no longer explicit and looks almost like a miracle, if one does not know
that the integrals came from an explicitly symmetric 6d expression.

4 Spectral dualities and elliptic integrable systems

4.1 Generalities

According to [21], the hierarchy of physical theories associated with brane conﬁgurations in string and low-
energy Yang-Mills models actually begins with much simpler integrable systems, and Seiberg-Witten theory is
exactly the one, which captures the information available at this level of description. Moreover, the Nekrasov
deformation of Seiberg-Witten theory corresponds to a quantization of these systems [32], or, more precisely,
a lifting from quasiclassical to full-ﬂedged τ -function theory, what, within the integrable theory context, is a
general straightforward procedure, which does not require any additional information.

This circle of ideas was further developed and exploited in numerous works. It is now well known that,
within this context, the 5d gauge theory with adjoint hypermultiplet corresponds to the elliptic Ruijsenaars
system [29], the 6d linear quiver theory gives the XYZ spin chain [27] and the 6d gauge theory with adjoint
matter is described by the double elliptic integrable system [31]. In other words, for generic toric diagrams,
which we consider in this paper, we have the following table:

Dimension

Sphere

Torus

algebra

q-deformed algebra

doubly-deformed algebra

4d
5d
6d

Elliptic Calogero

XXX chain
XXZ chain Elliptic Ruijsenaars
XYZ chain

Double elliptic

All these systems should be related by various dualities, of which the most non-trivial are spectral dualities,
interchanging vertical and horizontal directions in toric diagrams. They make XYZ spin chain equivalent to the
Ruijsenaars system and diﬀerent double elliptic systems are also equivalent. In the integrable system context,
this equivalence was ﬁrst realized by K.Hasegawa [53] (in fact, in some part by E.Sklyanin [54]). We describe it
brieﬂy in this section, postponing the details until a separate paper [10].

Let us start simply by counting the parameters of the spectral dual gauge theories.
SU (N ) theory with fundamental matter in 6d has the following parameters: Coulomb moduli ai, i =
1, . . . , N − 1, masses of the fundamental hypermultiplets m±
i , i = 1, . . . , N , the coupling constant Λ and the two
radii of the compactiﬁed dimensions R5 and R6. There is also one feature unique to 6d theories: the masses
cannot all be set independently, but there is one condition on them. This makes the total number of parameters
3N + 1.

22

SU (2)N necklace quiver theory in 5d has the following parameters parameters: Coulomb moduli (cid:101)ai, i =
1, . . . , N , masses of the bifundamentals (cid:101)mi, i = 1, . . . , N , coupling constants (cid:101)Λi = 1, . . . , N , and the radius of

the ﬁfth dimension R5. In total one gets 3N + 1 parameters.

This counting can also be seen on the toric diagram. We consider the example of SU (2)4:

The amplitude depends on 5 × 4 = 20 K¨ahler parameters written explicitly on the diagram and also on the
radius R5 of the M-theory circle. Each hexagon on the diagram enforces a pair of constraints on the K¨ahler
parameters of its edges:

(60)
where we set QF,i+4 = QF,i, etc. In total we get 5× 4− 2× 4 = 3× 4 = 12 independent K¨ahler parameters and
R5, which agrees with the gauge theory counting, which also gives 3N + 1 = 3 × 4 + 1 = 13.

i = 1, . . . 4.

i = 1, . . . , 4,

(59)

QF,i(cid:101)Qi = QF,i+1Qi+1,
QB,iQi+1 = (cid:101)Qi(cid:101)QB,i,

4.2 XYZ chain

SU (N ) gauge theory with 2N fundamental hypermultiplets5 in 6d corresponds [27] to the Sklyanin N -site
Uq,t(gl2) XYZ spin chain [54]. The transfer matrix of the spin chain is written in terms of Lax matrices,
residing on each site of the chain with the corresponding inhomogeneity ξi:
T (ξ) = L(N )(ξ − ξN ) . . . L(1)(ξ − ξ1),

(61)

where

σa are the Pauli matrices, and

Wa(ξ)Saσa

a=1

L(ξ) = S0 · 1 + i

3(cid:88)
Wa(ξ) =(cid:112)ea − ℘ (ξ|τ ) = i
(cid:8)Sa, S0(cid:9) = −i (eb − ec) SbSc

θ(cid:48)
∗(0)θa+1 (ξ)
θa+1(0)θ∗(ξ)

(cid:8)Sa, Sb(cid:9) = −iS0Sc

(62)

(63)

(64)

where θa(x) is the standard Jacobi θ-function and ei are values of the Weierstrass function ℘(ξ) at the half-
periods. The dynamical variables S0, Sa form the (classical) Sklyanin algebra [54]:

5For other numbers of multiplets there is a gauge anomaly.

23

(cid:101)Q4QF,4(cid:101)QB,4Q4QB,4QB,3(cid:101)QB,3(cid:101)Q3QF,3Q3QB,2(cid:101)QB,2(cid:101)Q2QF,2Q2QB,1(cid:101)QB,1(cid:101)Q1QF,1Q1tqtqtqtqtqtqtqtqtqtqtqtqtqtqtqtqwith the obvious notation: abc is the triple 123 or its cyclic permutations.

For this Uq,t(gl2) chain there are two Casimir operators, i.e. one degree of freedom remaining per site, which
means that there are totally N action variables, which correspond to N Coulomb moduli ai. However, one can
consider vanishing the full momentum of the system (which corresponds to removing the U (1)-factor in the
gauge theory), in this way, we are left with N − 1 Coulomb moduli. The Casimirs and inhomogeneities are
combined into 2N parameters of the fundamental hypermultiplet masses [27, (4.14)-(4.15)]. In fact, there is a
restriction imposed on the sum of all masses [27], thus, there are 2N − 1 parameters. This matches the counting
of degrees of freedom above.

The 5d and 4d reductions of this theory is described by the XXZ and XXX chain respectively.

4.3 Elliptic spin Ruijsenaars system

The SU (N ) gauge theory with the adjoint hypermultiplet in 5d corresponds [29] to the elliptic Ruijsenaars
system [55] given by the Lax operator

Lij(ξ) = c(ξ|)epi(cid:89)

(cid:112)℘(qik) − ℘()

k(cid:54)=i

F (qij|ξ)
F (qij|)

F (q|ξ) =

θ(q + ξ)θ(cid:48)(0)

θ(q)θ(ξ)

(65)

where c(ξ|) is a normalization factor which has to be chosen in a convenient way.

In order to extend this theory to the product of gauge groups, one ﬁrst has to consider the spin elliptic

Ruijsenaars system [56]. Then, the corresponding Lax operator is just

Lij(ξ) ∼ Sijepi(cid:89)

(cid:112)℘(qik) − ℘()

k(cid:54)=i

F (qij|ξ)
F (qij|)

(66)

with more dynamical variables: spins Sij.

The next step is to extend it further to multi-point system. The Lax operator in this case becomes much
more involved and so does the Poisson bracket of the spin variables Sa
ij [10]. For the sake of simplicity, we
write down here only the 4d case, when the system is multi-point Calogero system, and the formulas are much
more compact, while the 5d formulas can be found in [10]. In the 4d case, the gauge theory has the gauge
group U (1) × SU (N )k and contains k matter bifundamentals [38]. On the integrable side, the multi-point spin
Calogero system is described by the Lax operator given on a torus with k marked points wa, [57]:

(cid:32)

(cid:88)

a

Lij(ξ) = δij

pi +

iiζ(ξ − wa)
Sa

+ (1 − δij)

where the spin variables satisfy the Poisson bracket
kl} = δab
(cid:88)

and there is an additional constraint

ij, Sb

{Sa

ilδjk − Sa

jkδil

(cid:33)

(cid:0)Sa

Sa

ii = 0

(cid:88)
(cid:1)

a

ijF (qij|ξ − wa)
Sa

(67)

(68)

(69)

The Poisson bracket is non-degenerate upon reducing the spin matrices to the orbits of glN . Thus, the system
is characterized by the three integers: the number of particles N , the number of marked points k and the
parameter of the orbit l.

a

4.4 Spectral duality

The spectral duality, which we mentioned in ss.1.1 and 4.1, connects the Seiberg-Witten theories in 6d and 5d
gauge theories. At the level of integrable systems, it was established by K.Hasegawa [53] (see also a trigonometric
version of the correspondence in [58]) and claims an equivalence of the elliptic multi-point spin Ruijsenaars
system given by (N, k, l) and the elliptic spin chain on k sites, given by the l-orbit of the Sklyanin- Odesskii-
Feigin glN [59]. In the particular case of l = 1 (the orbit of minimal dimension), one obtains the duality between
SU (N )k theory with fundamental matter in 6d and SU (k + 1)N necklace quiver theory in 5d. Since this is a
subject of its own value, we discuss implications of this Hasegawa correspondence between integrable systems
in some more detail in a separate paper [10].

24

This duality can be lifted to the 6d theories with adjoint matter, which are described by the double elliptic
integrable systems [31]. These systems have not been studied in full yet, because of a very involved structure
(see [60] for some new advances). As usual, they appear from explicit expressions for partition function in
section 3 in quasiclassical limit 1 ∼ 2 −→ 0, while in Nekrasov-Shatashvili limit [32] (when only 2 −→ ∞) we
get their straightforward quantization, when the spectral curve is substituted by a Baxter equation (quantum
spectral curve). Analysis of these limits could help to describe the full integrable double elliptic system.

5 Conclusion

In this paper, we attempted to describe the Seiberg-Witten/Nekrasov theory for the most general model asso-
ciated with an arbitrary (p, q)-web toric diagram (the tropical limit of the spectral curve). In the gauge theory
language, this corresponds to 6d theory, in the integrable system language to the double elliptic system. We ex-
plained that the recent advances in the theories of Dotsenko-Fateev integrals and topological integrals provide a
straightforward dictionary for conversion between the pictorial language of toric diagrams (spectral curves) and
the Young-diagram expansions for the Nekrasov functions, and this dictionary gets remarkably simple at this
most general level. Numerous string dualities have non-trivial realizations in all the languages, and they turn
into precise equivalences between the Nekrasov functions, reﬂecting precise equivalences between the integrable
systems. The most interesting of the latter are spectral dualities between the integrable systems of spin chain
(XYZ) and Calogero-Ruijsenaars types.

An enormous amount of work is still necessary to polish this description. Most important is to ﬁnd an ade-
quate extension of the matrix model formalism, which would make the dualities transparent. In its usual form,
from [15] to [61, 49], it treats diﬀerently the horizontal and vertical directions in toric diagrams. At the same
time, it is the only approach which straightforwardly provides the entire set of Ward identities (Virasoro/WN -
constraints, loop equations) for the Nekrasov expansions and the AGT related conformal blocks. Desired is an
eﬃcient formalism, where explicit are both the perturbative Ward identities and non-perturbative dualities. We
hope that this paper clearly demonstrates that such a description is fully consistent, but an adequate formalism
still needs to be found.

Acknowledgements

We are grateful to A.Zotov for the discussions of multipoint elliptic integrable systems.

Our work is partly supported by grants 15-31-20832-Mol-a-ved (A.Mor.), 15-31-20484-Mol-a-ved (Y.Z.),
by RFBR grants 16-01-00291 (A.Mir.) and 16-02-01021 (A.Mor. and Y.Z.), by joint grants 15-51-50034-
YaF, 15-51-52031-NSC-a, 16-51-53034-GFEN, by the Brazilian National Counsel of Scientiﬁc and Technological
Development (A.Mor.).

A Five-dimensional Nekrasov functions and AGT relations

The Nekrasov partition function for the U (N ) theory with Nf = 2N fundamental hypermultiplets is given by

in particular

25

Z 5d, U (N )

Nek

where f±

=

(cid:81)N
(cid:0)1 − q±xt±(i−1)q∓(j−1)(cid:1), zvect( (cid:126)A, (cid:126)a) =(cid:81)N

(cid:88)
Λ| (cid:126)A| zfund( (cid:126)A, (cid:126)m+, (cid:126)a)zfund( (cid:126)A, (cid:126)m−, (cid:126)a)
A (qx) =(cid:81)
(cid:16)
(cid:16)
(cid:89)

zvect( (cid:126)A, (cid:126)a)

(cid:88)

(i,j)∈A

Λ| (cid:126)A|

=

(cid:126)A

(cid:126)A

1 − qxqAi−jtBT

i=1

(cid:81)N

G(q,t)

AB (qx) =

(i,j)∈A

=

(i,j)∈B

j −i+1(cid:17) (cid:89)
(cid:16)
(cid:89)
(cid:89)
(cid:89)

(i,j)∈B

(i,j)∈A

i,j=1 G(q,t)
AiAj

1 − qxqAi−jtBT

1 − qxq−Bi+j−1t−AT

j +i(cid:17)
j −i+1(cid:17) (cid:89)
(cid:0)1 − qxqj−1t1−i(cid:1) = f−
(cid:0)1 − qxq1−jti−1(cid:1) = f +

(i,j)∈A

A (q−x),

A (qx),

=

(cid:16)

G(q,t)

A∅ (qx) =

G(q,t)∅A (qx) =

(i,j)∈A

f +ai)f−

Ai

−
f +ai)

(qm

,

(70)

(qm+

f =1 f +
Ai
zvect( (cid:126)A, (cid:126)a)
(qai−aj ) and

j +i(cid:17)

1 − qxq−Bi+j−1t−AT

,

(71)

(72)

(73)

We will write a instead of (cid:126)a = (a,−a) for N = 2. The AGT relations written in terms of the DF or Selberg

integral parameters for N = 2 are:

u+ = m+

2 − 1 + β ,
1 − m+
v+ = −m+
1 − m+
2 ,
βn+ = −a + m+
2 ,

u− = −1 + β − 2a ,

v− = −m−
1 − m−
2 ,
βn− = a + m−
2 ,

(74)

where a1 = −a2 = a. Masses ma, vevs ai, radius R5 of the ﬁfth dimension and 1,2 all have dimensions of
mass. In this paper we set the overall mass scale so that 1 = −b2, 2 = 1 and q = e−R5 . The t parameter in
Macdonald polynomials is related to q by t = qβ with β = b2.

More generally, one can consider quiver gauge theories with gauge groups U (N )k and bifundamental matter

hypermultiplets. The corresponding Nekrasov function is

(cid:88)

Z 5d, U (N )k

Nek

=

|(cid:126)Y1|
Λ
1

··· Λ

|(cid:126)Yk|
k

(cid:126)Ya

f =1

N(cid:89)

(cid:17)

(cid:16)

f +
Y1,i

N(cid:89)
(cid:16)(cid:126)Yk−1, (cid:126)Yk, (cid:126)ak−1, (cid:126)ak, mbifund,k−1

zvec((cid:126)Y1, (cid:126)a1)

qm+

f +a1,i

i=1

1

(cid:17)

··· zbifund

zbifund

zvec((cid:126)Yk, (cid:126)ak)

where the bifundamental contribution is given by zbifund((cid:126)Y , (cid:126)W , (cid:126)a,(cid:126)b, m) =(cid:81)N
t Qqk+Yi−Wj tj−i+1(cid:1)(cid:0)1 −(cid:112) q
t Qqk+Yi−Wj tj−i(cid:1)(cid:0)1 −(cid:112) q

(cid:0)1 −(cid:112) q
(cid:0)1 −(cid:112) q

1 − Qqj−Wi− 1
1 − Qqj− 1

B Useful formulas

2 ti−Y T
2 ti− 1

(cid:89)

(cid:89)

j − 1

=

i,j,k≥1

i,j≥1

2

2

t Qqktj−i(cid:1)
t Qqktj−i+1(cid:1) = G(q,t)

Y W

(cid:17)···

(cid:16)(cid:126)Y1, (cid:126)Y2, (cid:126)a1, (cid:126)a2, mbifund,1
(cid:17)
(cid:16)
(cid:0)qai−bj−m(cid:1).

N(cid:89)
(cid:81)N

N(cid:89)

−
f +ak,i

j=1 G(q,t)
YiWj

f−

qm

Yk,i

f =1

i=1

i=1

1

(75)

(cid:18)(cid:114) q

t

(cid:19)

Q

.

(76)

(77)

M (q,t)

Y

(t−ρ)M (t,q)

Y T (q−ρ) =

|Y |
2 q− |Y |

2

(−1)|Y |t
G(q,t)

Y Y (1)

Using these identities, the standard q-Selberg measure evaluated at discrete points xR,i = qRi+1tN−i can be
expressed in several convenient ways

µA1(xR|u, v, N, q, t)
µA1(x∅|u, v, N, q, t)

= (−1)|R|q(u+v+1)|R|M (q,t)

= (−1)|R|q(u+v+1/2)|R|t−|R|/2M (q,t)

R

=(cid:0)tqu−1(cid:1)|R| G(q,t)

= (−1)|R|qu|R|t|R|M (q,t)

= (−1)|R|q(u−1/2)|R|t−|R|/2M (q,t)

R

References

R

(cid:19)

(cid:19)

M (t,q)
RT

1 − tn

1 − qn

(cid:18) 1 − tnN

R∅ (qv+1tN−1)G(q,t)∅R (qt−N−1)

(cid:0)pn(t−ρ) − pn(tN t−ρ)(cid:1) M (t,q)
(cid:18) 1 − qn(v+1)tn(N−1)
(cid:19)
(cid:0)pn(t−ρ) − pn(qv+1tN−1t−ρ)(cid:1) M (t,q)

(cid:18) 1 − t−n(N−1)q−n(v+1)
(cid:0)pn(q−ρ) − pn(t1−N q−v−1q−ρ)(cid:1) =
(cid:18) 1 − t−nN
(cid:0)pn(q−ρ) − pn(t−N q−ρ)(cid:1) =

1 − qn

1 − tn

M (t,q)
RT

RR (1)

G(q,t)

(cid:19)

RT

=

=

=

R

RT

= q(u+v)|R| G(q,t)

R∅ (tN )G(q,t)∅R (q−vt−N )

.

(78)

G(q,t)

RR (1)

[1] L. Alday, D. Gaiotto and Y. Tachikawa, Lett. Math. Phys. 91 (2010) 167–197, arXiv:0906.3219

N. Wyllard, JHEP 0911 (2009) 002, arXiv:0907.2189
A. Mironov and A. Morozov, Nucl. Phys. B825 (2009) 1–37, arXiv:0908.2569

[2] H. Awata and Y. Yamada, JHEP 1001 (2010) 125, arXiv:0910.4431; Prog. Theor. Phys. 124 (2010) 227,

arXiv:1004.5122
S. Yanagida, arXiv:1005.0216

26

F. Nieri, S. Pasquetti, F. Passerini and A. Torrielli, arXiv:1312.1294
H. Itoyama, T.Oota and R. Yoshioka, arXiv:1408.4216, arXiv:1602.01209
A. Nedelin and M. Zabzine, arXiv:1511.03471
R. Yoshioka, arXiv:1512.01084
Y. Ohkubo, H. Awata and H. Fujino, arXiv:1512.08016

[3] A. Iqbal, C. Kozcaz and S. T. Yau, arXiv:1511.00458

F. Nieri, arXiv:1511.00574

[4] D.Gaiotto, arXiv:0908.0307

[5] S. H. Katz, A. Klemm and C. Vafa, Nucl. Phys. B 497 (1997) 173, hep-th/9609239

S. Katz, P. Mayr and C. Vafa, Adv. Theor. Math. Phys. 1 (1998) 53, hep-th/9706110
B. Kol, JHEP 9911 (1999) 026, hep-th/9705031
O. Aharony, A. Hanany and B. Kol, JHEP 9801 (1998) 002, hep-th/9710116
B. Kol and J. Rahmfeld, JHEP 9808, 006 (1998), hep-th/9801067

[6] A. Gorsky, S. Gukov and A. Mironov, Nucl. Phys. B518 (1998) 689, arXiv:hep-th/9710239

[7] A. Iqbal, hep-th/0207114

M. Aganagic, A. Klemm, M. Marino and C. Vafa, Commun. Math. Phys. 254 (2005) 425 hep-th/0305132
M. Taki, JHEP 0803 (2008) 048, arXiv:0710.1776
H. Awata and H. Kanno, JHEP 0505 (2005) 039, hep-th/0502061; Int. J. Mod. Phys. A24 (2009) 2253,
arXiv:0805.0191

[8] A. Iqbal, C. Kozcaz and C. Vafa, JHEP 0910 (2009) 069, hep-th/0701156

[9] E. Mukhin, V. Tarasov and A. Varchenko, math/0510364; Adv. Math. 218 (2008) 216-265, math/0605172

A. Mironov, A. Morozov, Y. Zenkevich and A. Zotov, JETP Lett. 97 (2013) 45, arXiv:1204.0913
A. Mironov, A. Morozov, B. Runov, Y. Zenkevich and A. Zotov, Lett. Math. Phys. 103 (2013) 299,
arXiv:1206.6349; JHEP 1312 (2013) 034, arXiv:1307.1502

[10] A. Mironov, A. Morozov, Y. Zenkevich and A. Zotov, to appear

[11] L. Bao, E. Pomoni, M. Taki and F. Yagi, JHEP 1204 (2012) 105, arXiv:1112.5228

[12] M. Taki, arXiv:1310.7509

O. Bergman, D. Rodrigues-Gomez and G. Zafrir, JHEP 03 (2014) 112, arXiv:1311.4199
G. Zafrir, JHEP 12 (2014) 116, arXiv:1408.4040
O. Berman and G. Zafrif, JHEP 04 (2015) 141, arXiv:1410.2806
V. Mitev, E. Pomoni, M. Taki and F. Yagi, JHEP 04 (2015) 052, arXiv:1411.2450
S.-S. Kim, M. Taki and F. Yagi, Prog. Theor. Exp. Phys. (2015) 083B02, arXiv:1504.03672

[13] M. Aganagic, N. Haouzi, C. Kozcaz and S. Shakirov, arXiv:1309.1687

M. Aganagic, N. Haouzi and S. Shakirov, arXiv:1403.3657

[14] P. Sulkowski and A. Klemm, Nucl. Phys. B819 (2009) 400-430, arXiv:0810.4944

P. Sulkowski, JHEP 04 (2010) 063, arXiv:0912.5476

[15] Vl. Dotsenko and V. Fateev, Nucl. Phys. B240 (1984) 312-348

A. Marshakov, A. Mironov and A. Morozov, Phys. Lett. B265 (1991) 99
S. Kharchev, A. Marshakov, A. Mironov, A. Morozov and S. Pakuliak, Nucl. Phys. B404 (1993) 717-750,
hep-th/9208044
H. Awata, Y. Matsuo, S. Odake and J. Shiraishi, Soryushiron Kenkyu 91 (1995) A69-A75, hep-th/9503028
H. Itoyama, K. Maruyoshi and T. Oota, Prog.Theor.Phys. 123 (2010) 957-987, arXiv:0911.4244
T. Eguchi and K. Maruyoshi, arXiv:0911.4797; arXiv:1006.0828
R. Schiappa and N. Wyllard, arXiv:0911.5337
A. Mironov, A. Morozov and S. Shakirov, JHEP 1002 (2010) 030, arXiv:0911.5721; Int. J. Mod. Phys.
A25 (2010) 3173, arXiv:1001.0563; J. Phys. A44 (2011) 085401, arXiv:1010.1734; JHEP 1103 (2011) 102,
arXiv:1011.3481; Int. J. Mod. Phys. A27 (2012) 1230001, arXiv:1011.5629
H. Itoyama and T. Oota, Nucl. Phys. B838 (2010) 298-330, arXiv:1003.2929
A. Mironov, A. Morozov, and And. Morozov, Nucl. Phys. B843 (2011) 534, arXiv:1003.5752

27

[16] R. Dijkgraaf and C. Vafa, arXiv:0909.2453

[17] A. Mironov, A. Morozov, S. Shakirov and A. Smirnov, Nucl. Phys. B855 (2012) 128, arXiv:1105.0948

[18] Y. Zenkevich, JHEP 1505 (2015) 131, arXiv:1412.8592

[19] A. Morozov and Y. Zenkevich, JHEP 1602 (2016) 098, arXiv:1510.01896

[20] A. Mironov, A. Morozov, Y. Zenkevich, arXiv:1512.06701

[21] A.Gorsky, I.Krichever, A.Marshakov, A.Mironov, A.Morozov, Phys.Lett. B355 (1995) 466, hep-th/9505035

[22] E. Martinec, Phys. Lett. B367 (1996) 91-96, hep-th/9510204

E. Martinec and N. Warner, Nucl. Phys. 459 (1996) 97, hep-th/9511052
I.M. Krichever and D.H. Phong, J. Diﬀ. Geom. 45 (1997) 349-389, hep-th/9604199

[23] R. Donagi and E. Witten, Nucl. Phys. B460 (1996) 299-334, hep-th/9510101

H. Itoyama and A. Morozov, Nucl. Phys. B477 (1996) 855-877, hep-th/9511126; Nucl. Phys. B491 (1997)
529-573, hep-th/9512161

[24] A. Gorsky, A. Marshakov, A. Mironov, A. Morozov, Phys. Lett. B380 (1996) 75-80, arXiv:hep-th/9603140

[25] A. Gorsky, A. Marshakov, A. Mironov and A. Morozov, hep-th/9604078

[26] A. Gorsky, S. Gukov and A. Mironov, Nucl. Phys. B517 (1998) 409-461, hep-th/9707120

[27] A. Marshakov and A. Mironov, Nucl. Phys. B518 (1998) 59-91, hep-th/9711156

[28] N. Nekrasov, Nucl. Phys. B531 (1998) 323-344, hep-th/9609219

[29] H. W. Braden, A. Marshakov, A. Mironov and A. Morozov, Phys. Lett. B448 (1999) 195, hep-th/9812078;

Nucl. Phys. B558 (1999) 371, hep-th/9902205

[30] A. Gorsky and A. Mironov, Nucl. Phys. B550 (1999) 513, hep-th/9902030

[31] H. W. Braden, A. Marshakov, A. Mironov, A. Morozov, Nucl. Phys. B573 (2000) 553–572, hep-th/9906240

A. Mironov and A. Morozov, Phys. Lett. B475 (2000) 71-76, hep-th/9912088; hep-th/0001168
G. Aminov, A. Mironov, A. Morozov and A. Zotov, Phys. Lett. B726 (2013) 802, arXiv:1307.1465
G. Aminov, H. W. Braden, A. Mironov, A. Morozov and A. Zotov, JHEP 1501 (2015) 033 arXiv:1410.0698

[32] N. Nekrasov and S. Shatashvili, arXiv:0908.4052

A. Mironov and A. Morozov, JHEP 04 (2010) 040, arXiv:0910.5670; J. Phys. A43 (2010) 195401,
arXiv:0911.2396

[33] A. Gorsky and A. Mironov, hep-th/0011197

[34] A. Iqbal, N. Nekrasov, A. Okounkov and C. Vafa, JHEP 0804 (2008) 011, hep-th/0312022

[35] N. Nekrasov, Instanton Partition Functions and M-Theory, Proceedings of 15th International Seminar on

High Energy Physics (Quarks 2008)

[36] N. Nekrasov and A. Okounkov, arXiv:1404.2323

[37] G. Moore, N. Nekrasov and S. Shatashvili, Nucl. Phys. B534 (1998) 549-611, hep-th/9711108; hep-

th/9801061
A. Losev, N. Nekrasov and S. Shatashvili, Commun. Math. Phys. 209 (2000) 97-121, hep-th/9712241; ibid.
77-95, hep-th/9803265

[38] E. Witten, Nucl. Phys. B 500 (1997) 3, hep-th/9703166

[39] D.-E.Diaconescu, Nucl. Phys. B503 (1997) 220-238, hep-th/9608163

A.Hanany and E.Witten, Nucl. Phys. B492 (1997) 152, hep-th/9611230
J. de Boer, K. Hori, H. Ooguri, Y. Oz and Z. Yin, Nucl. Phys. B493 (1997) 148-176, hep-th/9612131
J. de Boer, K. Hori, Y. Oz and Z. Yin, Nucl. Phys. B502 (1997) 107-124, hep-th/9702154
S. Elitzur, A. Giveon and D. Kutasov, Phys. Lett. B400 (1997) 269-274, hep-th/9702014
A. Marshakov, A. Morozov and M. Martellini, Phys. Lett. B418 (1998) 294-302, hep-th/9706050

28

[40] N. C. Leung and C. Vafa, Adv. Theor. Math. Phys. 2 (1998) 91, hep-th/9711013

[41] A. Belavin, A. Polyakov and A. Zamolodchikov, Nucl. Phys. B241 (1984) 333-380

A. Zamolodchikov Al. Zamolodchikov, Conformal ﬁeld theory and critical phenomena in 2d systems, 2009
L. Alvarez-Gaume, Helvetica Physica Acta 64 (1991) 361
P. Di Francesco, P. Mathieu and D. Senechal, Conformal Field Theory, Springer, 1996
A. Mironov, S. Mironov, A. Morozov and An. Morozov, Theor. Math. Phys. 165 (2010) 1662-1698,
arXiv:0908.2064

[42] N. Seiberg and E. Witten, Nucl. Phys. B426 (1994) 19-52, hep-th/9407087; Nucl. Phys. B431 (1994)

484-550, hep-th/9408099

[43] N. Nekrasov, Adv. Theor. Math. Phys. 7 (2004) 831-864, hep-th/0206161

R. Flume and R. Pogossian, Int. J. Mod. Phys. A18 (2003) 2541
N. Nekrasov and A. Okounkov, hep-th/0306238

[44] A. Mironov, A. Morozov, and And. Morozov, Nucl. Phys. B843 (2011) 534, arXiv:1003.5752

[45] A. Mironov, A. Morozov and S. Shakirov, JHEP 1102 (2011) 067, arXiv:1012.3137

[46] A. Morozov and A. Smirnov, Lett. Math. Phys. 104 (2014) 585, arXiv:1307.2576

S. Mironov, An. Morozov and Y. Zenkevich, JETP Lett. 99 (2014) 109, arXiv:1312.5732
Y. Ohkubo, arXiv:1404.5401
A. Smirnov, arXiv:1404.5304; arXiv:1302.0799
B. Feigin, M. Jimbo, T. Miwa and E. Mukhin, arXiv:1502.07194

[47] M.C.N. Cheng, R. Dijkgraaf and C. Vafa, JHEP 09 (2011) 022, arXiv:1010.4573

M. Aganagic, M.C.N. Cheng, R. Dijkgraaf, D. Kreﬂ and C. Vafa, JHEP 11 (2012) 019, arXiv:1105.0630

[48] M. Aganagic and N. Haouzi, arXiv:1506.04183

[49] T. Kimura and V. Pestun, arXiv:1512.08533

[50] B.Haghighat, A.Iqbal, C.Kozcaz, G.Lockhart, C.Vafa, Comm.Math.Phys. 334 (2015) 779, arXiv:1305.6322

B. Haghighat, C. Kozcaz, G. Lockhart and C. Vafa, Phys. Rev. D89 (2014) 4, 046003, arXiv:1310.1185

[51] S. Nakamura, F. Okazawa and Y. Matsuo, Prog. Theor. Exp. Phys. 3 (2015) 033B01,arXiv:1411.4222

S. Nakamura, Prog. Theor. Exp. Phys. 2015 (2015) 7, arXiv:1502.04188
S. Kanno, Y. Matsuo and H. Zhang, arXiv:1306.1523

[52] H. Awata and H. Kanno, JHEP 0907 (2009) 076, arXiv:0905.0184

M. Ciraﬁci, A. Sinkovics and R. J. Szabo, Nucl. Phys. B 853 (2011) 508, arXiv:1012.2725
R. J. Szabo, arXiv:1507.00685

[53] K. Hasegawa, J. Phys. A26 (1993) 3211-3228; Comm. Math. Phys. 187 (1997) 289, q-alg/9512029

V. Vakulenko, math/9909079

[54] E. Sklyanin, Func. Anal. & Apps. 16 (1982) 27; 17 (1983) 34

[55] S.N.M. Ruijsenaars and H. Schneider, Ann. Phys. (NY) 170 (1986) 370

S.N.M. Ruijsenaars, Comm. Math. Phys. 110 (1987) 191-213

[56] I. Krichever and A. Zabrodin, Uspekhi Mat. Nauk 50 (1995) 3-56, hep-th/9505039

[57] N. Nekrasov, Commun. Math. Phys. 180 (1996) 587-604, hep-th/9503157

A.M. Levin, M.A. Olshanetsky and A. Zotov, Comm. Math. Phys. 236 (2003) 93133, nlin/0110045

[58] A. Antonov, K. Hasegawa and A. Zabrodin, Nucl. Phys. B503 (1997) 747-770, hep-th/9704074

[59] B.L. Feigin and A. V. Odesskii, Funct. Anal. Appl. 23 (1989) 45-54; 27 (1993) 31-38; math/9812059

H.W. Braden, V.A. Dolgushev, M.A. Olshanetsky and A.V. Zotov, J. Phys. A36 (2003) 6979-7000, hep-
th/0301121
A. Odesskii and V. Rubtsov, math/0110032; math/0404159

[60] G. Aminov, A. Mironov and A. Morozov, to appear

[61] E. Carlsson, N. Nekrasov and A. Okounkov, arXiv:1308.2465

29

