6
1
0
2

 
r
a

M
1

 

 
 
]

.

O
C
h
p
-
o
r
t
s
a
[
 
 

1
v
8
6
3
0
0

.

3
0
6
1
:
v
i
X
r
a

On the connection between radio mini-halos and gas

heating in cool-core clusters

Luca Bravi∗
INAF-ORA, via Gobetti 101, I-40129 Bologna, Italy
E-mail: luca.bravi@studio.unibo.it

Myriam Gitti
Dipartimento di Fisica e Astronomia, Universitá di Bologna, via Ranzani 1, I-40127
Bologna, Italy
INAF-ORA, via Gobetti 101, I-40129 Bologna, Italy

Gianfranco Brunetti
INAF-ORA, via Gobetti 101, I-40129 Bologna, Italy

In this work, we present a study of the central regions of cool-core clusters hosting radio
mini-halos, which are diﬀuse synchrotron sources extended on cluster-scales surrounding

the radio-loud brightest galaxy. We aim to investigate the interplay between the thermal
and non-thermal components in the intracluster medium in order to get more insights
into these radio sources, whose nature is still unclear. It has recently been proposed that
turbulence plays a role for heating the gas in cool cores. A correlation between the radio
luminosity of mini-halos, νPν , and the cooling ﬂow power, PCF, is expected in the case

that this turbulence also plays a role for the acceleration of the relativistic particles. We
carried out a homogeneous re-analysis of X-ray Chandra data of the largest sample of
cool-core clusters hosting radio mini-halos currently available (∼ 20 objects), ﬁnding a
quasi-linear correlation, νPν ∝ P 0.8
CF . We show that the scenario of a common origin of
radio mini-halos and gas heating in cool-core clusters is energetically viable, provided that

mini-halos trace regions where the magnetic ﬁeld strength is B ≫ 0.5µG.

EXTRA-RADSUR2015 (*)
20–23 October 2015
Bologna, Italy

(*) This conference has been organized with the support of the Ministry of Foreign Aﬀairs and
International Cooperation, Directorate General for the Country Promotion (Bilateral Grant
Agreement ZA14GR02 - Mapping the Universe on the Pathway to SKA)

∗Speaker.

© Copyright owned by the author(s) under the terms of the Creative Commons
Attribution-NonCommercial-NoDerivatives 4.0 International License (CC BY-NC-ND 4.0).

http://pos.sissa.it/

Radio mini-halos and gas heating in cool-core clusters

Luca Bravi

1. Introduction

The central intracluster medium (ICM) of cool-core (CC) clusters must experience some
kind of heating to balance cooling ([9]). The most promising source of heating has been
identiﬁed as feedback from active galactic nucleus (AGN) ([e.g., 5]). At the same time,
mechanically powerful AGN are likely to drive turbulence in the central ICM which may
contribute to gas heating. For example, [12] found that AGN-driven turbulence must
eventually dissipate into heat and it is suﬃcient to oﬀset radiative cooling. On the other
hand, such turbulence can also play a role in the origin of the diﬀuse synchrotron emission
observed in a number of CC clusters in the form of radio mini-halos (MH), whose origin
is still unclear (e.g, [2]). A possibility is that they form through the re-acceleration of
relativistic particles by turbulence ([7, 13]). Alternatively, they may be of hadronic origin
([10]).

In this work we present the result of a homogeneous re-analysis of Chandra data of
the largest collection of radio MHs currently known, aimed at investigating a possible re-
acceleration scenario where the turbulence is responsible for both the origin of MHs and for
quenching cooling ﬂows. We overcome the limitations of the previous studies by exploiting
the increased statistics of known radio MHs.

2. Mini-halo sample selection and X-ray data analysis

Our sample is obtained from the list of 21 mini-halos reported in [4], who recently selected
a large collection of X-ray-luminous clusters from the Chandra ACCEPT1 sample ([3])
and discovered four new MHs. We further included the new MH detection in the Phoenix
cluster ([11]).
In order to determine the physical properties of the thermal ICM in the
region where the diﬀuse radio emission is present, we extracted a spectrum inside the

Table 1: Properties of our sample of mini-halo clusters.

Cluster name

z

SMH [1.4GHz]

(mJy)

RMH
(kpc)

νPν [1.4GHz]
1040 erg s−1

PCF

1044 erg s−1

2A 0335+096
A 2626
A 1795
ZwCl 1742.1+3306
A 2029
A 478
A 2204
RX J1720.1+2638
RXC J1504.1-0248
A 2390
A 1835
MS 1455.0+2232
ZwCl 3146
RX J1532.9+3021
MACS J1931.8-2634
RBS 797
MACS J0159.8-0849
MACS J0329.6-0211
RX J1347.5-1145
Phoenix

0.035
0.055
0.063
0.076
0.077
0.088
0.152
0.159
0.215
0.228
0.252
0.258
0.290
0.345
0.352
0.354
0.405
0.450
0.451
0.596

21.1 ± 2.1
18.0 ± 1.8
85.0 ± 4.9
13.8 ± 0.8
19.5 ± 2.5
16.6 ± 3.0
8.6 ± 0.9
72.0 ± 4.4
20.0 ± 1.0
28.3 ± 4.3
6.1 ± 1.3
8.5 ± 1.1

∼ 5.2

7.5 ± 0.4
47.9 ± 2.8
5.2 ± 0.6
2.4 ± 0.2
3.8 ± 0.4
34.1 ± 2.3
6.8 ± 2.0

70
30
100
40
270
160
50
140
140
250
240
120
90
100
100
120
90
70
320
176

0.08 ± 0.01
0.19 ± 0.01
1.11 ± 0.07
0.28 ± 0.01
0.39 ± 0.06
0.45 ± 0.08
0.76 ± 0.07
7.46 ± 0.45
3.78 ± 0.20
6.24 ± 0.94
1.66 ± 0.35
2.45 ± 0.32
1.95 ± 0.01
4.69 ± 0.24
28.0 ± 1.7
3.08 ± 0.34
1.95 ± 0.20
3.98 ± 0.42
35.8 ± 2.5
14.1 ± 4.2

0.32 ± 0.02
0.02 ± 0.01
0.10 ± 0.04
0.09 ± 0.02
0.07 ± 0.05

< 0.34
< 0.06
< 0.20

3.55 ± 2.46

< 1.34

2.25 ± 0.90
1.11 ± 0.91
1.58 ± 0.90
3.41 ± 1.98
7.17 ± 3.30

< 3.00
< 3.90
< 3.36

61.3 ± 29.1

< 121.81

LNT,B=1 µG
1040 erg s−1

10.8 ± 1.1
27.6 ± 2.0

159.9 ± 10.1

42.4 ± 2.1
59.6 ± 8.5
70.8 ± 13.3
148.3 ± 13.7

1497 ± 90

908.7 ± 47.1
1562 ± 235
449.0 ± 94.3
672.2 ± 88.3
588.7 ± 0.04
1668 ± 84.7
10162 ± 610
1125 ± 123
826.3 ± 82.6
1896 ± 200

17132 ± 1198
9832 ± 2920

Notes: Col. (1): Cluster name. Col. (2): Redshift. Col. (3): Mini-halo ﬂux density at 1.4 GHz from [4], except in the case of
Phoenix where the value was estimated from the observations at 610 MHz ([11]) by assuming a spectral index of α = 1.1. Col. (4):
Average radius of the mini-halo. Col. (5): Radio power of mini-halos at 1.4 GHz (in terms of integrated radio luminosity, νPν ).
inside RMH. Col (7): Non-thermal luminosity estimated for a reference
Col. (6): Cooling ﬂow power estimated as PCF =
value of the magnetic ﬁeld strength of B = 1 µG.

˙M kT
µmp

1Archive of Chandra Cluster Entropy Proﬁles Table

2

Radio mini-halos and gas heating in cool-core clusters

Luca Bravi

radius of the MH (RMH) for each cluster of the sample. We derived the temperature,
˙M , from detailed spectral analysis ([1]). The mini-halo
kT, and the mass deposition rate,
sample, the value of the physical parameters with their 90% conﬁdence level derived for
each cluster are listed in Table 1.

3. The correlation νPν - PCF

Gitti et al. ([6, 5]) found a correlation between the radio power of mini-halos at 1.4 GHz (in
terms of integrated radio luminosity, νPν), and the cooling ﬂow power, PCF. The maximum
power PCF available in the cooling ﬂow can be estimated assuming a standard cooling ﬂow
model and it corresponds to the pdV /dt work done on the gas per unit time as it enters
the cooling radius, deﬁned as the radius at which the cooling time is equal to the age of
system (PCF =
). In order to compare powers emitted inside the same volume, i.e.
that of MH, in this work we estimated PCF inside RMH.
By using the 12 clusters of our sample for which the value of PCF is constrained, we found

˙M kT
µmp

Figure 1: Left panel: correlation between the radio emitted power of mini-halos at 1.4 GHz, in terms
of νPν , and the cooling ﬂow power, PCF, for our sample of mini-halo clusters (see Table 1). The black
arrows show the upper limits when PCF is not constrained. The red line represents the best-ﬁt relation
determined without the upper limits on PCF. Right panel: correlation between LNT and PCF for our MH
cluster sample. The red and blue points were calculated assuming B = 1 µG and B = 10 µG, respectively.
The black dotted line represents the 1:1 relation. The upper side of 1:1 relation is the forbidden region in
our turbulent re-acceleration scenario, where LNT > PCF.

a quasi-linear correlation in the form:

log(νPν) = [(0.80 ± 0.13) · log(PCF)] − (3.70 ± 0.11)

(3.1)

The correlation is shown in Fig. 1 (left panel). This suggests a connection between the
energy reservoir in cooling ﬂows and that associated to the non-thermal components pow-
ering radio MHs, i.e.
relativistic particles and magnetic ﬁeld, conﬁrming the previous
results obtained by [6, 5].

3

Radio mini-halos and gas heating in cool-core clusters

Luca Bravi

4. Discussion and conclusion

The heating mechanisms proposed to solve the so-called “cooling ﬂow problem” envision
a gentle energy dissipation which is distributed in the core (comparable to the size of
MHs), with a heating rate that cannot be much greater than the cooling power, otherwise
cool cores would be disrupted. In particular, it has recently been proposed that turbulent
dissipation may compensate gas cooling losses thus keeping cluster cores in an approximate
steady state ([12]). Turbulence is also proposed as an important player for the origin of
MHs (leptonic models, [7, 13]). In this work we argue that particle acceleration powering
the non-thermal emission from MHs and gas heating in CCs are due to the dissipation
of the same turbulence.
In this case, PCF provides an upper limit to the non-thermal
(synchrotron and inverse Compton) luminosity LNT (see Equation (5) in [1]) generated
in the MH region. LNT depends on the magnetic ﬁeld intensity in the MH region that
sets the fraction of LNT that goes into synchrotron radiation. Fig. 1 (right panel) shows
the LNT of MHs of our sample versus PCF for two diﬀerent values of the magnetic ﬁeld
B. In the case of B = 10 µG the non-thermal luminosity of the MHs remain distant from
the forbidden region and the proposed turbulent re-acceleration scenario is energetically
consistent.
Instead, for B < 0.5 µG, we ﬁnd that LNT & PCF and the scenario becomes
not plausible. Therefore the limit PCF ≫ LNT allows us to set a corresponding lower limit
B > 0.5 µG to the typical magnetic ﬁeld in MHs.

To summarize, we have overcome the limitations in the previous studies by exploiting
the increased statistics of known radio MHs that allows us to obtain further insights on
their origin. Future observations with ASTRO-H in the hard X-ray and Faraday rotation
studies with the new radio facilities are fundamental to increase the number of known
MHs and achieve a full understanding of the mechanisms for their origin (see e.g. [8] for a
discussion about the possibility oﬀered by future SKA radio surveys).

References

[1] Bravi, L. et al. 2016, MNRAS, 455, L41

[2] Brunetti, G. & Jones, T. W. 2014, International Journal of Modern Physics D, 23, 30007

[3] Cavagnolo, K. W. et al. 2009, ApJS, 182, 12

[4] Giacintucci, S. et al. 2014, ApJ, 781, 9

[5] Gitti, M. et al. 2012, Advances in Astronomy, 2012, 6

[6] Gitti, M. et al. 2004, A&A, 417, 1

[7] Gitti, M. et al. 2002, A&A, 386, 456

[8] Gitti, M. et al. 2015, in Advancing Astrophysics with the Square Kilometre Array (AASKA14), 76

[9] Peterson, J. R. & Fabian, A. C. 2006, Phys. Rep., 427, 1

[10] Pfrommer, C. & Enßlin, T. A. 2004, A&A, 413, 17

[11] van Weeren, R. J. et al. 2014, ApJ, 786, L17

[12] Zhuravleva, I. et al. 2014, Nature, 515, 85

[13] ZuHone, J. A. et al. 2013, ApJ, 762, 78

4

