CCD U BV photometry of the open cluster NGC 6819

T. Ak 1
• T. G¨uver1

• S. Ak1

• H. ¨Urg¨up 2

• E. Paunzen3

• Z. F. Bostancı1

• T. Yontan 2

• S. Bilir 1

6
1
0
2

 
r
a

M
1

 

 
 
]

.

A
G
h
p
-
o
r
t
s
a
[
 
 

1
v
4
7
4
0
0

.

3
0
6
1
:
v
i
X
r
a

Abstract We present the results of CCD U BV obser-
vations of the open cluster NGC 6819. We calculated
the stellar density proﬁle in the cluster’s ﬁeld to de-
termine the structural parameters of NGC 6819. Us-
ing the existing astrometric data, we calculated the
probabilities of the stars being physical members of

T. Ak
1Istanbul University, Faculty of Science, Department of Astron-
omy and Space Sciences, 34119 University, Istanbul, Turkey

Z. F. Bostancı
1Istanbul University, Faculty of Science, Department of Astron-
omy and Space Sciences, 34119 University, Istanbul, Turkey

T. Yontan
1Istanbul University, Graduate School of Science and Engi-
neering, Department of Astronomy and Space Sciences, 34116,
Beyazıt, Istanbul, Turkey

S. Bilir
1Istanbul University, Faculty of Science, Department of Astron-
omy and Space Sciences, 34119 University, Istanbul, Turkey

T. G¨uver
2Istanbul University, Faculty of Science, Department of Astron-
omy and Space Sciences, 34119 University, Istanbul, Turkey

S. Ak
2Istanbul University, Faculty of Science, Department of Astron-
omy and Space Sciences, 34119 University, Istanbul, Turkey

H. ¨Urg¨up
1Istanbul University, Graduate School of Science and Engi-
neering, Department of Astronomy and Space Sciences, 34116,
Beyazıt, Istanbul, Turkey

E. Paunzen
3Department of Theoretical Physics and Astrophysics, Masaryk
University, Kotl´a˘rsk´a 2, 611 37 Brno, Czech Republic

the cluster, and used these objects in the determina-
tion of the astrophysical parameters of NGC 6819. We
inferred the reddening and metallicity of the cluster
as E(B − V ) = 0.130 ± 0.035 mag and [F e/H] =
+0.051 ± 0.020 dex, respectively, using the U − B vs
B − V two-colour diagram and UV excesses of the F-G
type main-sequence stars. We ﬁt the colour-magnitude
diagrams of NGC 6819 with the PARSEC isochrones
and derived the distance modula, distance and age of
the cluster as µV = 12.22 ± 0.10 mag, d = 2309 ± 106
pc and t = 2.4 ± 0.2 Gyr, respectively. The parameters
of the galactic orbit estimated for NGC 6819 indicate
that the cluster is orbiting in a slightly eccentric orbit
of e = 0.06 with a period of Porb = 142 Myr. The slope
of the mass function estimated for the cluster is close to
the one found for the stars in the solar neighbourhood.

Keywords Galaxy: open cluster and associations: in-
dividual: NGC 6819 – stars: Hertzsprung Russell (HR)
diagram

1 Introduction

′

′′

12

NGC 6819 (α2000.0 = 19h41m18s, δ2000.0 = +40◦11
;
WEBDA database1) is a well-known intermediate age
(∼2.3 Gyr) open cluster in the Kepler ﬁeld (Borucki et al.
2011). Its age and location in the Kepler ﬁeld makes it
one of the most suitable clusters for investigating stellar
models and for astroseismic studies of stars in diﬀerent
stages of their evolution. The colour excesses, distance
moduli, distances, ages, metallicites and radial veloci-
ties obtained for NGC 6819 in the previous studies are
summarized in Table 1.

NGC 6819 has also often been monitored for stel-
lar seismological studies and to search for variable

1webda.physics.muni.cz

2

Table 1 Colour excesses (E(B − V )), distance moduli (µV ), distances (d), ages (t) and metallicities ([F e/H]) collected
from the literature for the open cluster NGC 6819. References are given in the last column.

t

(Gyr)

[F e/H]
(dex)

Vr

(km s−1)

Refs.

E(B − V )

(mag)
0.12
0.30
0.28
0.16

0.14 ± 0.04

µV

(mag)

–
–
–
–
–

0.10

0.15

0.10 ± 0.03

12.30 ± 0.12
12.11 ± 0.20
12.32 ± 0.05
12.36 ± 0.10
12.20 ± 0.06
12.27 ± 0.01
0.160 ± 0.007 12.40 ± 0.12

0.14 ± 0.04

0.15
0.12

–
–
–
–
–

0.10

–

–
–
–
–
–

12.30

–

d

(kpc)
2.04
2.2
2.17

–
–
2.5
2.3
2.3
2.4
2.2
2.4
2.4
–
–
–
–
–
2.5
–

4.0
2
2
2.4
–
–

2.5 ± 0.6
2.5 ± 0.6

2.6
2.5
–

−0.02 ± 0.02

–
–

−0.05

+0.09 ± 0.03

–

+0.07
+0.07
+0.09
+0.11

–

2.3 ± 0.2 −0.06 ± 0.04
2.25 ± 0.20

–
–

–
–
0

–
–
–
–
2.4
–

–
–
–
–
–
–
–
–
–
–
–
–
–

−7 ± 13

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

+0.05 ± 0.11

–

+4.8 ± 0.9

+1 ± 6

+2.34 ± 0.05
−0.02 ± 0.02 +2.65 ± 1.36

(1) Burkhead (1971), (2) Lindoﬀ (1972), (3) Auner (1974), (4) Rosvick & Vandenberg (1998), (5) Bragaglia et al.

(2001), (6) Kalirai et al. (2001), (7) Kang & Ann (2002), (8) Basu et al. (2011), (9) Yang et al. (2013), (10)

Balona et al. (2013), (11) Rodrigues et al. (2014), (12) Anthony-Twarog et al. (2014), (13) Bedin et al. (2015),

(14) Friel et al. (1989), (15) Friel & Janes (1993), (16) Glushkova et al. (1993), (17) Thogersen et al. (1993), (18)

Hole et al. (2009), (19) Lee-Brown et al. (2015).

stars (e.g., Street et al. 2005; Talamantes et al. 2010;
Basu et al. 2011; Hekker et al. 2011; Stello et al. 2011;
Miglio et al. 2012; Corsaro et al. 2012; Sandquist et al.
2013; Wu et al. 2014a,b). Note that Gosnell et al.
(2012) discovered X-ray sources within the cluster’s
half-light radius. Although detailed photometric anal-
ysis of a cluster is very important to study the stellar
models, spectroscopic study of the members of a cluster
can give valuable information for the metallicity and
radial velocity of the cluster (see Table 1). Recently,
Lee-Brown et al. (2015) analyzed high-dispersion spec-
tra of 333 stars in NGC 6819 to determine the abun-
dances of iron and other metals from spectral features
in the 400 ˚A region surrounding the Li 6708 ˚A line.
They found its metallicity to be [F e/H] = −0.02 ± 0.02
dex using a sub-sample restricted to main-sequence and
turnoﬀ stars.

Here, we report the results of CCD U BV observa-
tions of the open cluster NGC 6819 since it is located in
the Kepler ﬁeld (Borucki et al. 2011) and the mean ra-
dial velocity and metallicity of the cluster is determined
from the high resolution spectra of a considerable num-
ber of cluster’s members brighter than V ∼ 16.7 mag

(Lee-Brown et al. 2015). The availability of photomet-
ric and spectroscopic data encouraged us to re-calculate
the cluster’s astrophysical and kinematical parameters.
We calculate the membership probabilities of the
stars in the cluster’s ﬁeld based on their proper motions
and the mean radial velocity of the cluster. We ﬁnd the
reddening and metallicity of NGC 6819 following two
independent methods. We infer its distance modulus
and age by ﬁtting stellar isochrones to the observed
CMDs of the cluster, while keeping the reddening and
metallicity constant (Yontan et al. 2014; Bostancı et al.
2015). With this method, we believe that the pa-
rameter degeneracy/indeterminacy in the simultaneous
statistical solutions (cf. Anders et al. 2004; King et al.
2005; Brid´zius et al. 2008; de Meulenaer et al. 2013;
Janes et al. 2014) of the astrophysical parameters of
NGC 6819 can be reduced.

In Section 2, we summarize the observations and re-
ductions. We present the CMDs, structural parame-
ters of NGC 6819, and the membership probabilities of
the stars in the cluster ﬁeld in Section 3. In section 4,
we measure the astrophysical parameters of the cluster.
We summarize our conclusions in Section 5.

3

2 Observations

CCD U BV observations of the open cluster NGC 6819
were carried out on 18th May 2015 using the 1m
Ritchey-Chr´etien telescope (T100) of the T ¨UB˙ITAK
National Observatory (TUG)2 located in Bakırlıtepe,
Antalya/Turkey. The telescope is equipped with an
SI 1100 CCD camera (back illuminated, 4k×4k pixels)
operating at −90 deg C. Overall the imaging system has
a pixel scale of 0.′′31 pixel−1, resulting in a total ﬁeld
of view of about 21′ × 21′. The readout noise and gain
of the CCD are 4.19e− and 0.55 e−/ADU, respectively.
The ﬁeld of the cluster was observed using both short
and long exposures in each ﬁlter in order to be able to
cover the widest possible ﬂux range. Log of observa-
tions is given in Table 2. The night was moderately
photometric with a mean seeing of 1′′.6. A V -band im-
age taken with an exposure time of 360s is shown in
Fig. 1.

For pre-reduction processes and transforming the
pixel coordinates to equatorial coordinates,
Image
Reduction and Analysis Facility (IRAF)3 routines,
PyRAF4, and astrometry.net5 (Lang et al. 2009) soft-
ware were used together with custom written python
scripts. Several standard stars selected from Landolt
(2009) were also observed during the night to determine
the atmospheric extinction and transformation coeﬃ-
cients of the observing system. IRAF software packages
for aperture photometry were used to measure the in-
strumental magnitudes of the standard stars. Source
Extractor (SExtractor)6 and PSF Extractor (PSFEx)
(Bertin & Arnouts 1996; Bertin 2011) together with
custom written python and IDL scripts were used to de-
tect and measure ﬂuxes of all the objects in the ﬁeld of
the cluster and create ﬁnal source catalogs. Also aper-
ture photometry of a number of well separated stars
in the ﬁeld was performed, in order to make aperture
corrections to the instrumental magnitudes obtained
from PSF photometry. Finally, the following equa-
tions (Janes & Hoq 2011; Janes et al. 2013) were used
to transform the instrumental magnitudes and colours
of stars to the standard photometric system:

V = v − αbv(B − V ) − kvXv − Cbv

B − V =

U − B =

(b − v) − (kb − kv)Xbv − (Cb − Cbv)

αb + k′

bXb − αbv

(u − b) − (1 − αb − k′
uXu

αub + k′

bXb)(B − V )

(1)

(2)

(3)

Fig. 1 A 360 second V -band image of NGC 6819 obtained
with T100 telescope of the T ¨UB˙ITAK National Observatory.
The image is given in inverse colour. The ﬁeld of view is
about 21×21 arcmin (North top and East left).

2www.tug.tubitak.gov.tr

Table 2 Log of observations, with exposure times for each
passband. N denotes the number of exposure.

Filter

Exp. time (s)×N

U
B
V

360×3, 600×3
90×5, 360×3

20×5, 90×5, 360×3

−

(ku − kb)Xub − (Cub − Cb)

αub + k′

uXu

where U, B and V denote the magnitudes in the stan-
dard photometric system, u, b and v the instrumental
magnitudes and X the airmass. k and k′ are primary
and secondary extinction coeﬃcients while α and C are
transformation coeﬃcients to the standard system. The
photometric extinction and transformation coeﬃcients
for that particular night were obtained applying mul-
tiple linear ﬁts to the instrumental magnitudes of the
standard stars. The resulting values are given in Table
3.

3IRAF is distributed by the National Optical Astronomy Obser-
vatories
4PyRAF is a product of the Space Telescope Science Institute,
which is operated by AURA for NASA
5http://astrometry.net
6SExtractor: Software for source extraction

4

Table 3 Derived transformation and extinction coeﬃcients. k and k′ denote primary and secondary extinction coeﬃcients,
respectively, while α and C are transformation coeﬃcients.

Band/Coeﬃcient

k

k′

u
b
v

u − b
b − v

0.429 ± 0.053 −0.240 ± 0.084
0.229 ± 0.058
0.082 ± 0.061
0.199 ± 0.009

-
-

α
-

C
-

0.741 ± 0.097

1.496 ± 0.092

-

-

1.119 ± 0.123
0.055 ± 0.016

3.852 ± 0.081
1.345 ± 0.026

-
-
-

–
–
–

Table 4 Photometric and astrometric catalogue for the open cluster NGC 6819. The complete table can be obtained
electronically.

ID

α2000

δ2000

V

(hh:mm:ss.ss) (dd:mm:ss.ss)

(mag)

U − B
(mag)

B − V
(mag)

1
2
3
4
5
–
–
–

19:40:24.59
19:40:24.65
19:40:24.66
19:40:24.73
19:40:24.75

40: 3:18.58
40: 9:40.85
40: 9:58.24
40:13:41.68
40: 7: 4.94

–
–
–

–
–
–

–
–
–

–

-2.2±5.5
1.496±0.111
20.440±0.046
-0.7±7.8
18.709±0.010 0.211±0.060 0.753±0.018
1.484±0.068 -105.1±6.2 -171.7±6.2
19.883±0.026
20.387±0.041
1.536±0.110
18.102±0.006 0.540±0.052 0.939±0.012
1.5±4.0

2.0±4.0

–
–

–

–

µδ

µα cos δ

P
(mas yr−1) (mas yr−1) (%)
85
-8.5±5.5
-0.6±7.8
94
0
–
44
–
–
–

–
–
–

–
–
–

–
–
–

3 Data analysis

3.1 Identiﬁcation of stars and photometric errors

In the ﬁeld of NGC 6819, we identiﬁed 7382 sources
and constructed a photometric and astrometric cata-
logue. We used the stellarity index (SI) provided by
SExtractor to detect non-stellar objects, most likely
galaxies, in this catalogue. A source with the SI close
to 1 is a point source (most likely a star), while an ex-
tended object has an SI close to zero (Bertin & Arnouts
1996). Andreuzzi et al. (2002) and Karaali et al. (2004)
showed that the objects with an SI smaller than 0.8 can
be assumed to be extended objects. We adopted this
limit, to determine objects which are most likely stars.
Resulting catalogue contains 7060 stars and is given in
Table 4. The columns of the table are organized as
ID, equatorial coordinates, apparent magnitude (V ),
colours (U − B, B − V ), proper motion components
(µα cos δ, µδ) and the probability of membership (P ).
The proper motions of the stars were taken from the
astrometric catalogue of Roeser et al. (PPMXL; 2010).
The errors of the measurements in the V band and
U − B and B − V colours are shown in Fig. 2 as a
function of the apparent V magnitude. Mean errors
in the selected magnitude ranges are listed in Table 5.
The errors are relatively small for stars with V < 18
mag, while they increase exponentially towards fainter
magnitudes. As expected, the largest errors for a given
V magnitude occur in the U − B colours of the stars.

For stars brighter than V = 16 mag and stars with V
magnitudes between 16 and 19, the mean photometric
errors in the B − V colour are smaller than 0.005 and
0.016 mag, respectively. For the same V band intervals
the mean errors in the U − B colour index are smaller
than 0.009 and 0.065 mag, respectively.

V

σ

-

B
U

σ

0.10
0.08
0.06
0.04
0.02
0.00
0.20
0.15

0.10

0.05
0.00
0.4
0.3

 

 

V
B

-

σ

0.2

0.1
0.0

12

 

 

 

 

 

 

 

 

 

 

14

16

18

20

22

V 

Fig. 2 Colour and magnitude errors of the stars observed
in the line-of-sight of the open cluster NGC 6819, as a func-
tion of V apparent magnitude.

We compared our photometric measurements with
those of Carraro et al. (2013), Rosvick & Vandenberg
(1998) and Yang et al. (2013) in Fig. 3 using all the
stars detected both in those observations and ours.

Carraro et al. (2013)

σU =  0.082
<∆U> = -0.478

(a)

5

1.0

0.5

U
∆

0.0

Yang et al. (2013)

σV =  0.049
<∆V> = -0.001

(e)

Rosvick et al. (1998)

σV =  0.036
<∆V> =  0.036

(c)

0.6

0.4

0.2

V
∆

-0.0

-0.2

-0.4

-0.6

0.6

0.4

0.2

V
∆

-0.0

-0.2

-0.4

-0.6

-0.5

-1.0

1.0

0.5

0.0

-0.5

-1.0

-

B
U

∆

14

16

18

U

20

22

12

14

16
V

18

20

12

14

16
V

18

20

σU-B =  0.083
<∆U-B> = -0.310

(b)

V
B

-

∆

σB-V =  0.027
<∆B-V> = -0.023

(d)

0.6

0.4

0.2

-0.0

-0.2

-0.4

-0.6

0.0

0.5

1.0

U-B

1.5

2.0

0.0

0.5

1.0
B-V

1.5

2.0

Fig. 3 Comparison of the magnitudes and colours in this study with those of Carraro et al. (2013) (a and b),
Rosvick & Vandenberg (1998) (c and d) and Yang et al. (2013) (e). The means and standard deviations of the diﬀer-
ences are shown in panels.

Table 6 Means and standard deviations of the magnitude and colour diﬀerences between this study and previous studies.

Carraro et al. (2013)

Rosvick & Vandenberg (1998)

Yang et al. (2013)

< ∆U > σU
(mag)
0.082

(mag)
-0.478

< ∆U −B > σU −B < ∆V > σV

(mag)
0.083

(mag)
-0.310

(mag)
0.036

(mag)
0.036

< ∆B−V > σB−V < ∆V >
(mag)
0.049

(mag)
-0.023

(mag)
0.027

σV

(mag)
-0.001

Table 5 Mean errors of the photometric measurements
for the stars in the direction of NGC 6819. N indicates the
number of stars within the V apparent magnitude range
given in the ﬁrst column.

σV
Mag. Range N
0.001 0.005
87
12 < V ≤ 14
0.002 0.006
212
14 < V ≤ 15
0.004 0.009
572
15 < V ≤ 16
0.002 0.013
16 < V ≤ 17
588
17 < V ≤ 18
0.004 0.029
950
18 < V ≤ 19 1431 0.008 0.065
19 < V ≤ 20 1845 0.018 0.099
20 < V ≤ 21 1332 0.037 0.150
21 < V ≤ 24

σU −B σB−V
0.002
0.003
0.005
0.004
0.008
0.016
0.038
0.093
0.120 — 0.212

43

In Fig. 3, values on the abscissae refer to our mea-
surements, while the magnitude or colour diﬀerences
in the ordinates present the diﬀerences between the
two catalogues. Mean diﬀerences and standard de-
viations obtained for each of the ﬁve panels are also

listed in Table 6. As evident from Fig. 3, a good
agreement is found from the comparison of our mea-
surements with those of Rosvick & Vandenberg (1998)
and Yang et al. (2013). While, the mean magnitude
and colour residuals are < ∆V >= 0.036 ± 0.036 and
< ∆B−V >= −0.023 ± 0.027 mag from the comparison
with Rosvick & Vandenberg (1998), the mean magni-
tude residual is < ∆V >= −0.001 ± 0.049 mag from
the comparison with Yang et al. (2013), over the whole
star sample. As for the comparison with Carraro et al.
(2013), diﬀerences between the two catalogues is strik-
ing for ∆U and ∆U −B with the mean magnitude
and colour residuals of < ∆U >= −0.478 ± 0.082
and < ∆U −B >= −0.310 ± 0.083, respectively, over
the whole star sample. Note that while transforming
the instrumental magnitudes to the standard system
Carraro et al. (2013) did not use a B − V colour term,
which may be the reason of this discrepancy.
In ad-
dition, the colour excess E(U − B) = 0.15 estimated
in Carraro et al. (2013) is considerably higher than ex-
pected from the colour excess (E(B −V )) values derived
in the other studies (see Table 1), since the colour excess

6

E(B − V ) should be about 0.21 according to the rela-
tion E(U −B)/E(B −V ) = 0.72 when E(U −B) = 0.15
mag.

Determination of the photometric completeness limit
of the data is important to calculate reliably the astro-
physical and structural parameters. In order to ﬁnd the
completeness limit of our observations in the V band,
we constructed a histogram of V magnitudes (see. Fig.
4). From this histogram, we concluded that the com-
pleteness limit of the V magnitudes is 19 mag as this
is the mode of the distribution. Thus, we decided to
only use the stars with V ≤ 19 mag for further analy-
sis. With this selection the number of remaining stars
for the analysis is 3840 in the ﬁeld of NGC 6819.

2000

1500

N

1000

500

0

12

14

16

V

18

20

22

Fig. 4 Histogram of the V magnitudes measured in the
ﬁeld of the open cluster NGC 6819.

where r represents the radius of the cluster centered at
the celestial coordinates given above. fbg, f0 and rc de-
note the background stellar density, the central stellar
density and the core radius of the cluster, respectively.
In the ﬁtting process, we used a χ2 minimization tech-
nique to determine fbg, f0 and rc. The best ﬁt to the
density proﬁle is shown with a solid line in Fig. 5.
From this ﬁt, the central stellar density and core radius
of the cluster, together with the background stellar den-
sity were inferred as f0 = 13.18 ± 0.46 stars arcmin−2,
rc = 3.65 ± 0.38 arcmin and fbg = 5.98 ± 0.45 stars
arcmin−2, respectively. The core radius of the cluster
derived in this study compares with rc = 2.80 ± 0.17
arcmin estimated by Yang et al. (2013). Assuming a
distance of about 2.3 kpc for the cluster (see Table
1), the inferred value corresponds to a core radius of
rc = 2.44 ± 0.26 pc, which compares with the core ra-
dius of rc = 1.75 pc found by Kalirai et al. (2001).

i

)
2
n
m
c
r
a

 
/
 
s
r
a

t
s
(
 
y
t
i
s
n
e
D

20

18

16

14

12

10

8
0

1

2

3

4

5

Radius (arcmin)

6

7

8

9

10

3.2 Cluster radius and radial stellar surface density

Fig. 5 Stellar density proﬁle of NGC 6819. Errors were
determined from sampling statistics: 1/√N , where N is the
number of stars used in the density estimation.

We calculated the structural parameters of NGC 6819
by counting the number of stars in diﬀerent annuli
around the center of the cluster. This allowed us to
estimate the stellar density proﬁle of the open cluster
NGC 6819 using 3840 stars with V ≤ 19 mag in the
ﬁeld. The central coordinates of the cluster were as-
sumed to be as given by Yang et al. (2013) (α2000.0 =
19h41m16s.43, δ2000.0 = +40◦11
.88). Then, the
stellar density in an area deﬁned by a circle centered on
these coordinates with a radius of 1.5 arcmin was cal-
culated. From this central circle, the variation of stellar
density using annuli with widths of 1 arcmin was cal-
culated. The last annulus had a width of 0.75 arcmin
because of the decrease in the number of stars. These
calculations of the stellar density were used to plot the
stellar density proﬁle in Fig. 5. We ﬁtted the density
proﬁle in Fig. 5 with the King (1962) model deﬁned as,

48

′

′′

ρ(r) = fbg +

f0

1 + (r/rc)2 ,

(4)

3.3 CMDs and membership probabilities

We constructed V vs U − B and V vs B − V CMDs
to derive the astrophysical parameters of NGC 6819.
The CMDs of NGC 6819 are shown in Fig. 6. The
ﬁlled circles in Fig. 6 show the 248 stars in our ﬁeld of
view, whose high-dispersion spectra were analyzed by
Lee-Brown et al. (2015). An inspection by eye suggests
that the cluster is rather dense and its main sequence
and giant stars can be easily distinguished. The turn-oﬀ
point including a small group of bright and blue stars
in the CMDs of the cluster is located between V ∼14.5
and 15.5 mag. Location of these stars in the CMDs are
very important in the age determination of the cluster.
Red clump (RC) stars can be used as standard can-
dles for distance estimates (i.e. Paczynski & Stanek
1998; Cabrera-Lavers et al. 2005, 2007; Bilir et al. 2013a;
Karaali et al. 2013) also their location on a CMD has a
crucial importance in ﬁtting the theoretical isochrones.

7

(a)

12

14

16

18

20

V

22
-0.5 0.0

(b)

 

 

 

 

 

 

0.5

1.0

1.5

0.0

0.5

1.0

1.5

2.0

U-B 

B-V 

Fig. 6 The CMDs for the cluster NGC 6819. (a) V vs U − B and (b) V vs B − V . The ﬁlled circles present the stars
with the high-dispersion spectra analyzed in Lee-Brown et al. (2015)

.

The RC stars in CMDs of the open clusters can be used
to determine the distances and ages of them, since the
location of the RC stars on the V vs B −V CMD can be
easily found in the colour range 0.7 ≤ (B − V )0 ≤ 1.2
mag and the absolute magnitude range 0 ≤ MV ≤ 2
mag (Bilir et al. 2013b). Here, (B − V )0 denotes the
de-reddened B − V colour. Thus, RC stars of the open
cluster NGC 6819 should be located roughly in the
same colour range and between the apparent magni-
tudes V ∼ 13 and 13.5 of the V vs B − V CMD of
NGC 6819. An inspection by eye demonstrate that
there are stars in the mentioned colour and apparent
magnitude ranges in Fig. 6. Once we determine mem-
bership probabilities of the stars in the direction of
NGC 6819, the RC and turn-oﬀ stars can be used to
conﬁrm the distance and age estimation of the cluster.
In order to use the stars near the RC region and
turn-oﬀ point of the CMDs,
it should be known if
they are physical members of the cluster. Moreover,
NGC 6819’s main-sequence can be better determined
with the identiﬁcation of the likely members of the
cluster. Thus, we calculated the probabilities of the
stars in the ﬁeld being physical members of the clus-
ter (P ). In order to do this, we used the method de-
scribed by Balaguer-N´unez et al. (1998). In this non-

parametric method, both the errors of the mean cluster
and the stellar proper motions are taken into account,
and the cluster and ﬁeld stars’ distributions are empir-
ically determined without any assumption about their
shape. The kernel estimation technique (with a circu-
lar Gaussian kernel function) was used to derive the
data distributions. The proper motions of the stars
were taken from Roeser et al. (2010). In order to com-
pare our results with those of the algorithm published
by Javakhishvili et al. (2006), we considered rectangu-
lar coordinates of the stars in the ﬁeld, measured in
two epochs, ﬁrst of our observations and second the
ones obtained from Roeser et al. (2010). Consequently,
we found excellent agreement. The histogram of the
diﬀerences eﬃciently discriminate the members of the
cluster from the non-members.

The next step is the determination of the most likely
members of NGC 6819. For this purpose, we ﬁrst se-
lected the stars in a circle with a radius of 6 arcmin
whose centre coincides with the cluster’s centre. The
selected radius of 6 arcmin corresponds to roughly two
times the core radius of NGC 6819, beyond which the
ﬁeld stars are dominant, as can be seen from Fig. 5.
This circle includes 2345 stars within our catalogue.

8

Fig. 7 The histogram of the membership probabilities of
the stars in a circle with a radius of 6 arcmin whose centre
coincides with NGC 6819’s centre for 12 ≤ V ≤ 19 (light
shaded bars) and 15.5 ≤ V ≤ 19 mag (shaded bars), respec-
tively.

Fig. 7 shows the histogram of the membership probabil-
ities of the stars in the selected radius for 12 ≤ V ≤ 19
and 15.5 ≤ V ≤ 19 mag, respectively. Here, as noted
above, the magnitude V = 15.5 roughly corresponds
to the turn-oﬀ point of the cluster, while V = 19 mag
is the photometric completeness limit of our measure-
ments. From the histograms in Fig. 7, we conclude
that the stars with P ≥ 50% are likely members of
the cluster. We then ﬁtted the zero age main-sequence
(ZAMS) of Sung et al. (2013) for solar metallicity to
the V vs B − V CMD of NGC 6819 for 15.5 ≤ V ≤ 19
mag using only the stars with P ≥ 50% in order to
identify the main-sequence stars of the cluster. Note
that these stars are also located in the circle deﬁned
above. By shifting the ﬁtted main-sequence to brighter
V magnitudes by 0.75 mag, a band like region in V vs
B − V CMD was obtained to cover the binary stars (see
Fig. 8), as well. Hence, we assumed that all stars with
a membership probability P ≥ 50% and located within
the band-like region deﬁned above are the most likely
main-sequence members of NGC 6819, resulting 299
stars. A visual inspection demonstrate that the stars
brighter than V = 15.5 mag already left the ZAMS.
Thus, we conclude that this magnitude indeed roughly
corresponds to the turn-oﬀ point of the cluster. Hence,
we assumed that all stars brighter than V = 15.5 mag,
which are also located in the circle deﬁned above and
have a probability of membership larger than P = 50%,
are the most likely members of the cluster (74 stars).
With this procedure, we identiﬁed 373 stars for further
analyses which are indicated with red dots in Fig. 8.

12

13

14

15

16

17

18

19

20

21

V

0.0

0.5

1.0

B-V

1.5

2.0

2.5

Fig. 8 V vs B − V CMD of NGC 6819 constructed using
stars which are located in a circle of 6 arcmin radius from
the centre of the cluster. Solid lines represent the ZAMS
of Sung et al. (2013) and the one shifted by an amount of
0.75 mag to the bright V magnitudes. Red dots indicate
the most probable cluster stars that are identiﬁed using a
procedure explained in the text.

4 Determination of the astrophysical

parameters of NGC 6819

4.1 The reddening

Reddening of the cluster is the ﬁrst parameter that
must be estimated since it eﬀects the two-colour dia-
gram (TCD) and CMDs, from which the remaining as-
trophysical parameters will be determined. For the de-
termination of the colour excesses E(U −B) and E(B −
V ), we used the most probable 299 main-sequence stars
in the 15.5 ≤ V ≤ 19.0 magnitude range, which were
selected according to the procedure in Section 3.3. The
positions of these stars in the U − B vs B − V TCD
were compared with the ZAMS of Sung et al. (2013)
with a solar metallicity.
In order to do this, based
on the proximity parameter described in Jordi et al.
(1996), we shifted the de-reddened main-sequence curve
of Sung et al. (2013) with steps of 0.001 mag within the
range 0 ≤ E(B − V ) ≤ 0.20 mag until the best ﬁt is

9

-0.5

0.0

-

B
U

0.5

1.0

1.5

0.0

0.5

B-V

1.0

1.5

Fig. 9 U − B vs B − V TCD for the main-sequence stars
with 15.5 ≤ V ≤ 19 mag of NGC 6819. The reddened and
de-reddened main-sequence curves (Sung et al. 2013) ﬁtted
to the cluster stars are represented with red dashed and
black dotted lines, respectively. Green lines represent ±1σ
deviations.

obtained with the U − B vs B − V TCD of NGC 6819.
We calculated the shift in the U − B axis by adopt-
ing the following equation (Hiltner & Johnson 1956;
Garcia et al. 1988):

E(U − B) = E(B − V ) × [0.72 + 0.05 × E(B − V )]. (5)

We show the U − B vs B − V TCD of NGC 6819 for
the most probable main-sequence stars of the cluster in
Fig. 9. Using this method, we estimate the following
colour excesses: E(U − B) = 0.094 ± 0.025 and E(B −
V ) = 0.130 ± 0.035 mag. The errors were estimated by
shifting the best ﬁt curve for ±1σ.

4.2 Photometric metallicity of NGC 6819

To measure the photometric metallicity of the open
cluster NGC 6819, we used the method described in
Karaali et al. (2011). Since this procedure uses F-G
type main-sequence stars, we selected 141 of 299 stars
with colours 0.3 ≤ (B − V )0 ≤ 0.6 mag corresponding
to F0-G0 spectral type main-sequence stars (Cox 2000).

Fig. 10 The (U − B)0 vs (B − V )0 TCD (upper panel)
and the histogram (lower panel) for the normalized UV-
excess for 141 main-sequence stars used for the metallicity
estimation of NGC 6819. The solid lines in the upper and
lower panels represent the main-sequence of Hyades cluster
and the Gaussian ﬁt of the histogram, respectively.

The normalized ultraviolet (UV) excesses of the se-
lected stars must be calculated to utilize the method
described in Karaali et al. (2011). The normalized UV
excess of a star is deﬁned as the diﬀerence between
its de-reddened (U − B)0 colour indice and the one
corresponding to the members of the Hyades cluster
with the same de-reddened (B − V )0 colour index, i.e.
δ = (U − B)0,H − (U − B)0,S. Here, the subscripts H
and S refer to Hyades and star, respectively. There-
fore, we calculated the normalized UV excesses of the
141 stars selected as described above and normalized
their δ diﬀerences to the UV-excess at (B − V )0 = 0.6
mag, i.e. δ0.6.

Fig. 10 shows the (U −B)0 vs (B −V )0 TCD and the
histogram of the normalized δ0.6 UV excesses of the se-
lected 141 main-sequence stars of NGC 6819. We calcu-
lated the normalized UV excess as δ0.6 = 0.014 ± 0.002
mag by ﬁtting a Gaussian to this histogram, which is

10

also shown in Fig. 10. Here, the uncertainty is given
as the statistical uncertainty of the peak of the Gaus-
sian. Then, we estimated the metallicity ([F e/H]) of
the cluster by evaluating this Gaussian peak value in
the following equation of Karaali et al. (2011):

[F e/H] = −14.316(1.919)δ2

0.6 − 3.557(0.285)δ0.6
+0.105(0.039).

(6)

The metallicity corresponding to the peak value
for the δ0.6 distribution was calculated as [F e/H] =
+0.051 ± 0.020 dex. The error value of the metallicity
was estimated due to the stated errors in the colour
excess E(B − V ) by assuming a colour excess that is
1σ higher and 1σ lower and then calculating [F e/H] in
each case.

The following relation to transform the [F e/H]
metallicities obtained from the photometry to the mass
fraction Z (Mowlavi et al. 2012):

Z =

0.013

0.04 + 10−[F e/H] .

(7)

Here, Z is the mass fraction of all elements heavier
than helium, which is used to estimate the theoreti-
cal stellar evolutionary isochrones. Hence, we calcu-
lated Z = 0.011 ± 0.002 from the metallicity ([F e/H] =
+0.051 ± 0.020 dex) obtained from the photometry.
Since this abundance is very close to the solar value,
which is given as Z = 0.0152 by Bressan et al. (2012),
we prefer to use the solar abundance in the determina-
tion of the astrophysical parameters of the cluster.

In order to compare the photometric and spectro-
scopic metallicities, we selected the F0-G0 type main-
sequence stars in the sample given by Lee-Brown et al.
(2015), who analyzed high-dispersion spectra of 333
stars in the ﬁeld of NGC 6819 to determine the abun-
dances of iron and other metals and found the cluster’s
metallicity to be [F e/H] = −0.02±0.02 dex using a sub-
sample restricted to main-sequence and turnoﬀ stars.
We identiﬁed 141 F0-G0 type main-sequence stars in
their sample, for which the mod value of the metallic-
ities is [F e/H] = +0.025 dex, which is in agreement
with the metallicity of [F e/H] = +0.051 ± 0.020 dex in
this study.

4.3 Distance modulus and age of NGC 6819

We already measured the reddening and metallicity of
the cluster using its (U − B)0 vs (B − V )0 TCD and
the normalized ultraviolet (UV) excesses of the clus-
ter members, respectively. In order to derive the dis-
tance modula and age of NGC 6819 simultaneously,

we ﬁtted the CMDs of the cluster with the theoretical
isochrones provided by the PARSEC synthetic stellar li-
brary (Bressan et al. 2012), which was recently updated
(PARSEC version 1.2S, Tang et al. 2014; Chen et al.
2014). The metallicity and the reddening of the clus-
ter were kept constant during the ﬁtting process. As
already noted, large uncertainties in the measured red-
dening, metallicity, and therefore the age values are
marked due to the degeneracies between the parameters
when these parameters are determined simultaneously.
Thus, we ensured that the degeneracy/indeterminacy of
the parameters will be less than that in the statistical
solutions with four free astrophysical parameters (i.e.
the metallicity, reddening, distance modulus and age)
by keeping the metallicity and reddening of the cluster
as constants. In Fig. 11, we overplot the best ﬁt the-
oretical isochrones for Z = 0.0154 and t = 2.4 Gyr in
the V vs B − V and V vs U − B CMDs. The estimated
astrophysical parameters of NGC 6819 obtained from
the best ﬁts to the CMDs are given in Table 7. Errors
of the parameters were derived by visually shifting the
theoretical isochrones to include all the main-sequence
stars in the CMDs.

4.4 Distance via the Red Clump Stars

In order to conﬁrm the distance estimate of the clus-
ter given above, we utilized the red clump (RC)
stars identiﬁed in the CMDs since the RC stars can
be used as standard candles in distance estimation
of the objects associated with them (cf. Alves 2000;
Grocholski & Sarajedini 2002; Groenewegen 2008; Yaz G¨ok¸ce et al.
2013; Bilir et al. 2013a,b). Because the absolute mag-
nitude of the RC stars are metallicity dependent espe-
cially in the optical bands, Bilir et al. (2013a) devel-
oped a V -band absolute magnitude calibration for the
RC stars based on their B − V colour and metallic-
ity using the RC stars detected in a number of stellar
clusters, as following,

MV = 0.627(±0.104)(B − V )0 + 0.046(±0.043)[F e/H] (8)

+0.262(±0.111),

The calibration equation is valid in the ranges 0.42 <
(B − V )0 < 1.20 mag, −1.55 < [F e/H] < +0.40 dex
and 0.43 < MV < 1.03 mag.

The RC stars in the V vs B − V CMD of NGC 6819
occupy a region which is limited with 1.05 ≤ B − V ≤
1.35 and 13.0 ≤ V ≤ 13.5. This region is indicated
with a box in Fig. 12a and includes 19 stars. Seven
of these stars with P ≥ 50% are denoted with red

11

Table 7 Colour excesses, metallicities (Z), distance moduli (µ), distances (d) and ages (t) estimated using two CMDs.

CMD

Colour Excess

Z

(mag)

µV

(mag)

d

(pc)

t

(Gyr)

V vs U − B E(U − B) = 0.094 ± 0.025 0.0152 12.22 ± 0.10 2309 ± 106 2.4 ± 0.2
V vs B − V E(B − V ) = 0.130 ± 0.035 0.0152 12.22 ± 0.10 2309 ± 106 2.4 ± 0.2

Table 8 The RC stars with a membership probability P ≥ 50% in the ﬁeld of NGC 6819.
ID number, equatorial
coordinates, V magnitude, B− V colour and the membership probability of the stars were taken from the main photometric
catalogue in this study. The J-band magnitudes were taken from the 2MASS All-Sky Catalog of Point Sources (Cutri et al.
2003). Absolute magnitudes were estimated using the calibration given by (Bilir et al. 2013a).

d

(pc)

P MV
(%)
51
85
95
52
93
74
98

(mag)
0.922 2286±39
0.930 2514±42
0.972 2123±36
0.934 2320±40
0.903 2680±45
0.968 2351±40
0.957 2406±40

ID

α2000

δ2000

V

(hh:mm:ss.ss)

(dd:mm:ss.ss)

(mag)

J

(mag)

B − V
(mag)

1417
1858
1930
2761
3024
4586
4837

19:40:50.24 +40:13:10.92 13.120±0.001 11.009±0.020 1.179±0.002
19:40:57.06 +40:10:06.93 13.335±0.001 11.155±0.020 1.192±0.002
19:40:57.89 +40:13:53.17 13.009±0.001 10.775±0.020 1.258±0.002
19:41:09.30 +40:14:43.64 13.164±0.001 11.005±0.020 1.198±0.002
19:41:13.17 +40:06:42.04 13.446±0.001 11.374±0.020 1.148±0.002
19:41:33.31 +40:12:35.05 13.228±0.001 10.935±0.021 1.253±0.002
19:41:36.82 +40:09:03.31 13.266±0.001 10.998±0.021 1.234±0.002

(a)

12

14

16

V

18

20

(b)

 

 

 

 

 

-1

0

1

2

0.5

1.0

1.5

2.0

U-B 

B-V 

Fig. 11 V vs B−V and V vs U −B CMDs for the stars located in a circle of 6 arcmin radius from the centre of NGC 6819.
The most probable members of the cluster are indicated with red circles. These stars are ﬁtted to the isochrone determined
in this study (blue line). The green lines indicate the isochrones with estimated age plus/minus its error. Stars indicated
with black dotes are the ones with high-dispersion spectra analyzed in Lee-Brown et al. (2015).

12

(cid:3)

circles in Fig. 12. We constructed the V0 vs J0 two-
magnitude diagram of these RC candidate stars in or-
der to ﬁnd whether they lie in the giant region de-
ﬁned in Bilir et al. (2006a). Here J denotes the J-band
apparent magnitude in the Two Micron All Sky Sur-
vey (2MASS; Skrutskie et al. 2006) photometric sys-
tem. The equation set given by Bilir et al. (2008) was
used to estimate the de-reddened J0 magnitude.
In-
deed, positions of the selected stars in the associated
diagram (Fig. 12b) suggest that they are evolved stars
(see also, Bilir et al. 2006b, 2010, 2011). We estimated
their distances adopting the absolute magnitude cali-
bration given above (Bilir et al. 2013a), and using the
metallicity [F e/H] = +0.051 ± 0.020 dex and colour
excess E(B − V ) = 0.130 ± 0.035 mag found in this
study. Resulting distances for the RC stars are given in
Table 8. The mean distance of the RC stars in Table 8
is d = 2383 ± 177 pc in agreement with the distance
obtained from the theoretical isochrone ﬁts in Table 7,
d = 2309 ± 106 pc. The error value given for the mean
distance obtained from the RC stars is the standard de-
viation of the individual distance estimates of the stars.
Thus, we conﬁrm the distance of the cluster estimated
by the procedure in Section 4.3 via seven RC stars of
the cluster.

4.5 Galactic orbit of the cluster

We estimated the parameters of the galactic orbit
of the cluster following the procedure described in
Dinescu et al. (1999), Co¸skuno˘glu et al. (2012) and
Bilir et al. (2012).
In order to estimate the parame-
ters, we performed a test-particle integration in a Milky
Way potential which consists of a logarithmic halo, a
Miyamoto-Nagai potential to represent the galactic disc
and a Hernquist potential to model the bulge.

To calculate the galactic orbit of an open cluster,
its member stars with high membership probability
should be used. Moreover, the proper motions and ra-
dial velocities of these stars must be available. Thus,
we used only the stars whose membership probabili-
ties are larger than P = %90 and already have radial
velocities measurements from the high-dispersion spec-
tra by Lee-Brown et al. (2015). The number of stars
in the ﬁeld of NGC 6819 satisfying these conditions is
12. However, one of them was removed from the list
since it is a spectroscopic binary, reducing the num-
ber to 11. The data collected for these stars are listed
in Table 9. The columns of the Table 9 are organized
as WOCS ID, ID in our study, equatorial coordinates,
apparent magnitude (V ), colour (B − V ), proper mo-
tion components (µα cos δ, µδ), radial velocity (Vr) and

(cid:3)

Fig. 12 Location of the RC stars in the V vs B − V CMD
of NGC 6819 indicated with a box (a) and their positions
in the J0 vs V0 two-magnitude diagram (b). The solid line,
J0 = 0.957 × V0 − 1.079, separates the stars into dwarf and
giant categories (Bilir et al. 2006a). The red circles indicate
the seven RC stars with P ≥ 50% in both panels.

13

Table 9 The data for stars used in the calculation of the galactic orbit of NGC 6819.

WOCS ID

α2000

δ2000

V

(hh:mm:ss.ss) (dd:mm:ss.ss)

(mag)

B − V
(mag)

28012 1806
18013 1885
60012 2275
43009 2486
25005 2517
35008 3078
22007 3369
24007 4028
25008 4774
39009 4913
31011 5435

19:40:56.46 +40:07:40.96 15.412±0.004 0.607±0.005
19:40:57.37 +40:16:27.48 14.760±0.003 0.604±0.003
19:41:02.67 +40:16:31.95 16.462±0.002 0.632±0.004
19:41:05.51 +40:08:28.59 15.858±0.005 0.607±0.006
19:41:05.87 +40:12:30.34 15.295±0.004 0.598±0.004
19:41:13.94 +40:15:30.31 15.639±0.004 0.580±0.005
19:41:17.86 +40:15:11.56 15.019±0.003 0.645±0.004
19:41:26.18 +40:14:36.72 15.130±0.003 0.600±0.004
19:41:35.86 +40:10:27.72 15.388±0.004 0.573±0.005
19:41:38.02 +40:10:50.26 15.805±0.005 0.604±0.006
19:41:45.27 +40:10:54.17 15.687±0.004 0.580±0.005

µα cos δ

µδ

Vr

P
(mas yr−1) (mas yr−1) (km s−1) (%)
2.3±1.1 100
97
3.4±1.2
98
2.0±1.5
90
0.7±1.6
3.1±1.1
98
92
3.8±1.7
96
2.8±1.1
91
2.9±3.4
-0.2±1.1
96
90
2.9±1.0
3.9±1.5
98

-2.9±3.9
-1.8±3.9
-2.2±4.1
-0.7±3.9
-2.4±3.8
-4.7±3.9
-4.9±3.8
0.9±6.6
-1.9±5.1
-0.7±3.9
-2.1±3.9

-4.1±3.9
-4.4±3.9
-3.2±4.1
-4.9±3.9
-3.4±3.8
-2.0±3.9
-3.4±3.8
-3.8±6.6
-5.5±5.1
-3.7±3.9
-3.8±3.9

the probability of membership (P ). The proper mo-
tions of the stars were taken from the astrometric cata-
logue of Roeser et al. (2010). Mean values of the input
parameters for the cluster’s galactic orbit estimation
were obtained from Table 9: Vr = 2.51 ± 1.48 km s−1,
µα cos δ = −3.84 ± 4.25 and µδ = −2.13 ± 4.25 mas
yr−1, and d = 2309 ± 106 pc, respectively. The dis-
tance of stars was assumed to be the value found in
this study (see Section 4.3). Wu et al. (2009) used al-
most the same parameters (µα cos δ = −3.14 ± 1.01,
µδ = −3.34 ± 1.01 mas yr−1 and Vr = 4.8 ± 0.9 km s−1)
to calculate the parameters of the galactic orbit of the
cluster. Galactic orbit of the cluster was determined
within an integration time of 3 Gyr in steps of 2 Myr.
With this integration time, the cluster completes min-
imum 12 revolutions around the galactic center. Thus,
the averaged orbital parameters can be determined re-
liably. We also determined the galactic orbits of the
cluster stars in Table 9.

Representations of galactic orbits calculated for the
selected cluster stars and the cluster itself in the X − Y
and X − Z planes are shown in Fig. 13. In Fig. 13, X,
Y and Z are heliocentric galactic coordinates directed
towards the galactic centre, galactic rotation and the
north galactic pole, respectively.

The cluster’s apogalactic (Rmax) and perigalactic
(Rmin) distances were obtained as 8.42 and 7.50 kpc,
respectively. The maximum vertical distance from the
galactic plane is calculated as Zmax = 580 pc. When
determining the eccentricity projected on to the galac-
tic plane, the following formula was used: e = (Rmax −
Rmin)/(Rmax+Rmin). The eccentricity of the orbit was
calculated as e = 0.06. This value shows that the clus-
ter is orbiting the Galaxy with a period of Porb = 142
Myr. Although the cluster’s orbital parameters are gen-
erally in agreement with those estimated by Wu et al.
(2009), the orbital period in our study is considerably

shorter than their estimate (220.5 Myr). It is not clear
the origin of the diﬀerence between the orbital periods
estimated in our study and that in Wu et al. (2009),
while the other parameters are generally in agreement.

4.6 Luminosity and mass functions of the cluster

The relative number of stars in the unit absolute mag-
nitude range is termed as the luminosity function (LF).
The problem in the estimation of the LF of an open
cluster is the contamination caused by the ﬁeld stars
that are not physical members of the cluster. The eﬀect
of non-member stars was demonstrated in this study
using the following procedure. First, we selected the
turn-oﬀ and main-sequence stars with 15.5 ≤ V ≤ 19
mag located in a circular ﬁeld of 6 arcmin radius from
the centre of the cluster and in the band-like region as
deﬁned in Section 3.3. There are 553 stars that satisfy
these conditions. Then we removed the stars whose
membership probabilities could not be estimated be-
cause of the lack of proper motion measurements. This
selection procedure resulted in 455 stars with the mem-
bership probability P > 0%.

We calculated absolute magnitudes of the main-
sequence stars selected with this procedure using the
distance modulus µV = 12.22 ± 0.10 mag in Table 7,
resulting an absolute magnitude range 3.3 ≤ MV ≤
6.8 mag. We also calculated their masses utilizing the
theoretical isochrone of the cluster. The mass range of
the stars is found as 0.765 ≤ M/M⊙ ≤ 1.303 for the
cluster. The LFs of NGC 6819 were estimated for the
stars with the membership probabilities of P ≥ 20%
(N = 381) and P ≥ 50% (N = 299) in order to demon-
strate the eﬀect of non-member ﬁeld stars. Fig. 14 dis-
plays the LFs of the cluster.

The mass function (MF) is deﬁned as the relative
number of stars in a unit range of mass centered on

14

(cid:3)

(cid:3)

Fig. 14 The luminosity functions of NGC 6819 estimated
for the stars with the membership probability P ≥ 20% (a)
and P ≥ 50% (b).

(cid:3)

(cid:3)

Fig. 13 The galactic orbital motions (grey dashed lines)
of the 11 cluster stars with P > 90%, for which radial veloc-
ities are available, in the X − Y (a) and X − Z (b) planes.
The cluster’s mean orbit is indicated with a blue line. The
black plus, red circle and green triangle symbols in panel
(a) represent the galactic centre, and current locations of
the sun and NGC 6819, respectively.

(cid:3)

mass M and represents the rate of star creation as
a function of stellar mass. For NGC 6819, we used
theoretical models provided by the PARSEC synthetic
stellar library (Bressan et al. 2012) to convert the LFs
to MFs for NGC 6819. The MFs of the cluster are
shown in Fig. 15. The slope x of mass function was de-
rived from the following linear relation: log(dN/dM ) =
−(1 + x) log(M ) + C, where dN represents the number
of stars in a mass bin dM with central mass of M , and
C is a constant. We found the slopes of the MFs to be
x = 1.13±0.64 and x = 1.70±0.78 for the stars with the
membership probabilities of P ≥ 20% and P ≥ 50%,
respectively. Since these values are roughly in agree-
ment, we conclude that the eﬀect of non-member stars
is not important for this cluster. Thus, we adopt the
MF slope x = 1.13 ± 0.64 for NGC 6819. Note that this
MF slope is close to the value of 1.35 given by Salpeter
(1955) for the stars in the solar neighbourhood.

(cid:3)

Fig. 15 The mass functions of NGC 6819 estimated for
the stars with the membership probability P ≥ 20% (a)
and P ≥ 50% (b).

15

5 Conclusions

In this paper, we present CCD U BV photometry for
the open cluster NGC 6819 and determine structural
and astrophysical parameters of the cluster. The as-
trometric data of the stars were used to estimate their
membership probabilities. Additionally, we estimated
galactic orbital parameters and mass function of the
cluster.

Since the astrophysical parameters of a cluster suf-
fer from the reddening-age degeneracy when they are
simultaneously determined by ﬁtting the theoretical
stellar evolutionary isochrones to the observed CMDs
(cf. Anders et al. 2004; King et al. 2005; Brid´zius et al.
2008; de Meulenaer et al. 2013), independent methods
developed for the determination of these parameters
are very promising to reduce the number of free pa-
rameters. Thus, instead of using the isochrone ﬁts, we
inferred the reddening of the open cluster NGC 6819
from its U − B vs B − V TCD, while we determined
the metallicity of the cluster utilizing F0-G0 spectral
type main-sequence stars (Cox 2000) via a metallicity
calibration deﬁned by Karaali et al. (2011). The metal-
licity obtained from the photometry is in agreement
with the one inferred from the spectroscopic observa-
tions (Lee-Brown et al. 2015) and is close to the solar
value. Therefore, we assumed the metallicity of the
cluster to be the solar value and derived the distance
modula and age of NGC 6819 by ﬁtting the theoretical
isochrones to the observed CMDs keeping the metal-
licity and reddening ﬁxed. This method allows us to
break in part the reddening-age degeneracy.

A comparison of Tables 1 and 6 reveals that the red-
dening and metallicity obtained from the independent
methods are in agreement with those reported in pre-
vious photometric and spectroscopic studies in general.
The age and distance modulus of the cluster derived by
ﬁtting the theoretical isochrones with the CMDs are in
agreement with previous estimates, as well. The main
results can be summarized as follows:

1. The central stellar density, core radius and the back-
ground stellar density for the cluster are determined
as f0 = 13.18 ± 0.46 stars arcmin−2, rc = 3.65 ± 0.38
arcmin and fbg = 5.98 ± 0.45 stars arcmin−2, respec-
tively.

2. The reddening of the cluster was determined as
E(B − V ) = 0.130 ± 0.035 mag using the U − B
vs B − V TCD.

3. The metallicity of NGC 6819 is inferred as [F e/H] =
+0.051 ± 0.020 dex using the UV excesses of the F
and G type main-sequence stars of the cluster. This
photometric metallicity is in agreement with pho-
tometric and spectroscopic metallicities appeared in
the literature, in general.

4. The distance modula, the distance and the age of
NGC 6819 were derived to be µV = 12.22±0.10 mag,
d = 2309±106 pc and t = 2.4±0.2 Gyr, respectively,
by ﬁtting the theoretical isochrones to the observed
CMDs of the cluster. We demonstrated that the
distance of the cluster is in agreement with the one
estimated using only the RC stars of NGC 6819.

5. Precise kinematical data of the cluster allowed for
an estimation of its galactic orbit. The cluster’s
apogalactic (Rmax) and perigalactic (Rmin) dis-
tances, the maximum vertical distance from the
galactic plane, the orbital eccentricity projected on
to the galactic plane and the orbital period were
calculated as Rmax = 8.42 kpc, Rmin = 7.50 kpc,
Zmax = 580 pc, e = 0.06 and Porb = 142 Myr, re-
spectively.

6. The slope of the mass function for the cluster is de-
rived as x = 1.13 ± 0.64. This slope value is close to
the value of 1.35 derived by Salpeter (1955) for the
stars in the solar neighbourhood.

6 Acknowledgments

Authors are grateful to the anonymous referee for
his/her considerable contributions to improve the pa-
per. This work has been supported in part by the Scien-
tiﬁc and Technological Research Council (T ¨UB˙ITAK)
113F270. Part of this work was supported by the Re-
search Fund of the University of Istanbul, Project Num-
bers: 39170 and 39742. We thank to T ¨UB˙ITAK Na-
tional Observatory for a partial support in using T100
telescope with project number 15AT100-738. We also
thank to the on-duty observers and members of the
technical staﬀ at the T ¨UB˙ITAK National Observatory
for their support before and during the observations.
This project is ﬁnanced by the SoMoPro II programme
(3SGA5916). The research leading to these results has
acquired a ﬁnancial grant from the People Programme
(Marie Curie action) of the Seventh Framework Pro-
gramme of EU according to the REA Grant Agreement
No. 291782. The research is further co-ﬁnanced by the
South- Moravian Region. It was also supported by the
grant GP14-26115P. This work reﬂects only the authors
views and the European Union is not liable for any use
that may be made of the information contained therein.
This research has made use of the WEBDA, SIMBAD,
and NASA’s Astrophysics Data System Bibliographic
Services.

16

References

Alves, D.R.: 2000, ApJ, 539, 732
Anders, P., Bissantz, N., Fritze-v. Alvensleben, & U., de

Cutri, R.M., & et al.: 2003, 2MASS All-Sky Catalog of

Point Sources, CDS/ADC Electronic Catalogues, 2246

de Meulenaer, P., Narbutis, D., Mineikis, T., & Vancevi˘cius,

V.: 2013, A&A, 550, 20

Grijs, R.: 2004, MNRAS, 347, 196

Dinescu, D.I., Girardi, T.M., & van Altena, W. F.: 1999,

Andreuzzi, G., Richer, H.B., Limongi, M., & Bolte, M.:

AJ, 117, 1792

2002, A&A, 390, 961

Anthony-Twarog, B.J., Deliyannis, C.P., & Twarog, B.A.:

2014, AJ, 148, 51

Auner G.: 1974, A&AS, 13, 143
Balaguer-N´unez, L., Tian, K.P., & Zhao, J.L.: 1998, A&AS,

133, 387

Balona, L.A., et al.: 2013, MNRAS, 430, 3472
Basu, S., et al., & Smith, J.C.: 2011, ApJ, 729, L10
Bedin, L.R., Salaris, M., Anderson, J., Cassisi, S., Milone,
A.P., Piotto, G., King, I.R., & Bergeron, P.: 2015, MN-
RAS, 448, 1779

Bertin, E., & Arnouts, S.: 1996, A&AS, 117, 393
Bertin, E.: 2011, ASPC, 442, 435
Bilir, S., Karaali, S., G¨uver, T., Karata¸s, Y., & Ak, S.:

2006a, AN, 327, 72

Bilir, S., G¨uver, T., & Aslan M.: 2006b, AN, 327, 693
Bilir, S., Ak, S., Karaali, S., Cabrera-Lavers, A., Chonis,

T.S., & Gaskell, C.M.: 2008, MNRAS, 384, 1178

I., Ak, T., Ak, S.,
2010,

Bilir, S., G¨uver, T., Khamitov,

Co¸skuno˘glu, K. B., Paunzen, E., & Yaz, E.:
Ap&SS, 326, 139

Bilir, S., Karaali, S., Ak, S., ¨Onal, ¨O., Co¸skunoˇglu, B., &

Seabroke, G. M.: 2011, MNRAS, 418, 444

Bilir, S., Karaali, S., Ak, S., ¨Onal, ¨O., Da˘gtekin, N.D., Yon-
tan, T., Gilmore, G., & Seabroke, G.M.: 2012, MNRAS,
421, 3362

Bilir, S., Ak, T., Ak, S., Yontan, T., & Bostancı, Z. F.:

2013a, NewA, 23, 88

Bilir, S., ¨Onal, ¨O., Karaali, S., Cabrera-Lavers, A., &

C¸ akmak H.: 2013b, Ap&SS, 344, 417

Borucki, W.J., et al.: 2011, ApJ, 728, 117
Bostancı Z.F., Ak, T., Yontan, T., Bilir, S., G¨uver, T., Ak,
S., C¸ akırlı ¨O., ¨Ozdarcan, O., Paunzen, E., De Cat, P.,
Fu, J.N., Zhang, Y., Hou, Y., Li, G., Wang, Y., Zhang,
W., Shi, J., & Wu, Y.: 2015, MNRAS, 453, 1095

Bragaglia, A., et al.: 2001, AJ, 121, 327
Bressan, A., Marigo, P., Girardi, L., Salasnich, B., Dal Cero,

C., Rubele, S.,& Nanni, A.: 2012, MNRAS, 427, 127

Brid˘zius, A., Narbutis, D., Stonkut´e, R., Deveikis, V., &

Vansevi˘cius V.: 2008, BaltA, 17, 337

Burkhead, M.S.: 1971, AJ, 76, 251
Cabrera-Lavers A., Garz´on, F., & Hammersley, P. L.: 2005,

A&A, 433, 173

Cabrera-Lavers A., Bilir S., Ak S., Yaz E., & L´opez-

Corredoira M.: 2007, A&A, 464, 565

Carraro, G., Buzzoni, A., Bertone, E., & Buson, L.: 2013,

AJ, 146, 128

Chen, Y., Girardi, L., Bressan, A., Marigo, P., Barbieri, M.,

& Kong, X.: 2014, MNRAS, 444, 2525

Corsaro, E., et al.: 2012, ApJ, 757, 190
Co¸skuno˘glu, B., Ak, S., Bilir, S., Karaali, S., ¨Onal, ¨O., Yaz,
E., Gilmore, G., & Seabroke G. M.: 2012, MNRAS, 419,
2844

Cox, A. N.: 2000. Allen’s astrophysical quantities, 4th ed.
Publisher: New York: AIP Press; Springer, 2000. Edited
by Arthur N. Cox. ISBN: 0387987460

Friel, E.D., Liu, T., & Janes K.A.: 1989, PASP, 101, 1105
Friel E.D. & Janes K.A.: 1993, A&A, 267, 75
Garcia, B., Claria, J.J. & Levato, H.: 1988, ApSS, 143, 317
Glushkova, E.V., Kulagin Yu.V., & Rastorguev A.S.: 1993,

AstL, 19, 232

Gosnell, N.M., Pooley, D., Geller, A.M., Kalirai, J., Math-
ieu, R.D., Frinchaboy P.,& Ramirez-Ruiz E.: 2012, ApJ,
745, 57

Grocholski, A.J., & Sarajedini, A.: 2002, AJ, 123, 1603
Groenewegen, M.A.T.: 2008, A&A, 488, 25
Hekker, S., et al.: 2011, A&A, 530, 100
Hole, K.T., Geller, A.M., Mathieu, R.D., Platais, I., Mei-

bom, S., & Latham D.W.: 2009, AJ, 138, 159

Hiltner, W.A. & Johnson, H.L.: 1956, ApJ, 124, 367
Janes K., & Hoq S.: 2011, AJ, 141, 92
Janes, K., Barnes, S. A., Meibom, S., & Hoq, S.: 2013, AJ,

145, 7

Janes, K., Barnes, S. A., Meibom, S., & Hoq, S.: 2014, AJ,

147, 139

Javakhishvili, G., Kukhianidze, V., Todua, M., &

Inasaridze, R.: 2006, A&A, 447, 915

Jordi, C., Trullols, E., Galadi-Enriquez, D.: 1996, A&A,

312, 499

Kalirai, J.S., et al.: 2001, AJ, 122, 266
Kang, Y.-W., & Ann H.B.: 2002, JKAS, 35, 87
Karaali, S., Bilir, S., & Hamzao˘glu E.: 2004, MNRAS, 355,

307

Karaali, S., Bilir, S., Ak, S., Yaz, E., & Co¸skuno˘glu, B.:

2011, PASA, 28, 95

Karaali, S., Bilir, S., & Yaz, G¨ok¸ce E.: 2013, Ap&SS, 346,

89

King I.: 1962, AJ, 67, 471
King, I.R., Bedin, L.R., Piotto, G., Cassisi, S., & Anderson,

J.: 2005, AJ, 130, 626

Landolt, A.U.: 2009, AJ, 137, 4186
Lang, D., Hogg, D. W. Mierle, K., Blanton, M., & Roweis,

S., 2010, AJ, 137, 1782.

Lee-Brown, D.B., Anthony-Twarog, B.J., Deliyannis, C.P.,

Rich, E., & Twarog, B.A.: 2015, AJ, 149, 121

Lindoﬀ, U.: 1972, A&AS, 7, 497
Miglio, A., et al.: 2012, MNRAS, 419, 2077
Mowlavi, N., Eggenberger, P., Meynet, G., Ekstr¨om, S.,
Georgy, C., Maeder, A., Charbonnel, C., & Eyer, L.:
2012, A&A, 541, A41

Paczynski, B., & Stanek, K. Z., 1998, ApJ, 494, L219
Rodrigues, T.S., et al.: 2014, MNRAS, 445, 2758
Roeser, S., Demleitner, M., & Schilbach, E.: 2010, AJ, 139,

2440

Rosvick, J.M., & Vandenberg, D.A.: 1998, AJ, 115, 1516
Salpeter, E.E.: 1955, ApJ, 121, 161
Sandquist, E.L., et al.: 2013, ApJ, 762, 58
Skrutskie, M.F., Cutri, R.M., Stiening, R. et al.: 2006, AJ,

131, 1163

Stello, D., et al.: 2011, ApJ, 739, 13
Street, R.A., et al.: 2005, MNRAS, 358, 795

17

Sung, H., Lim, B., Bessell, M.S., Kim, J.S., Hur, H., Chun,

M., & Park B.: 2013, JKAS, 46, 103

Talamantes, A., Sandquist, E.L., Clem, J.L., Robb, R.M.,

Balam, D.D., & Shetrone, M.: 2010, AJ, 140, 1268

Tang, J., Bressan, A., Rosenﬁeld, P., Slemer, A., Marigo,
P., Girardi, L., & Bianchi, L.: 2014, MNRAS, 445, 4287
Thogersen, E.N., Friel, E.D., & Fallon, B.V.: 1993, PASP,

105, 1253

Wu, Z.-Yu, Zhou, X., Ma, J., & Du, C.-H.: 2009, MNRAS,

399, 2146

Wu, T., Li, Y., & Hekker, S.: 2014a, ApJ, 781, 44
Wu, T., Li, Y., & Hekker, S.: 2014b, ApJ, 786, 10
Yang, S-C., Sarajedini, A., Deliyannis, C.P., Sarrazine,

A.R., Kim, S.C., & Kyeong, J.: 2013, ApJ, 762, 3

Yaz, G¨ok¸ce, E., Bilir, S., ¨Ozt¨urkmen, N. D., Duran, S¸., Ak,

T., Ak, S., & Karaali, S., 2013, NewA, 25, 19

Yontan, T., et al.: 2015, Ap&SS, 355, 267

This manuscript was prepared with the AAS LATEX macros v5.2.

