Astronomy & Astrophysics manuscript no. paper
March 3, 2016

c(cid:13) ESO 2016

A non-uniform distribution of the nearest brown dwarfs

G. Bihain1 and R.-D. Scholz1

Leibniz-Institut f¨ur Astrophysik Potsdam (AIP), An der Sternwarte 16, 14482 Potsdam, Germany
e-mail: [gbihain,rdscholz]@aip.de

Received 19 December 2015 / Accepted 23 February 2016

ABSTRACT

Context. The census of solar neighbours is still complemented by new discoveries, mainly of very low-mass, faint dwarfs, close to
or within the substellar domain. These discoveries contribute to a better understanding of the ﬁeld population; its origin in terms of
Galactic dynamics and (sub)stellar formation and evolution. Also, the nearest stars and brown dwarfs at any given age allow the most
precise direct characterization, including the search for planetary companions.
Aims. We aim to further assess the substellar census on the Galactic plane.
Methods. We projected the 136 stars and 26 brown dwarfs known at <6.5 pc on the Galactic plane and evaluated their distributions.
Results. Stars present a uniform- and brown dwarfs a non-uniform distribution, with 21 objects behind the Sun and only ﬁve ahead
relative to the direction of rotation of the Galaxy. This substellar conﬁguration has a probability of 0.098+10.878
−0.098 % relative to uniformity.
The helio- and geocentric nature of the distribution suggests it might result in part from an observational bias, which if compensated
for by future discoveries, might increase the brown-dwarf-to-star ratio, shifting it closer to values found in some star forming regions.
Key words. astrometry – proper motions – stars: distances – stars: kinematics and dynamics – brown dwarfs – solar neighborhood

1. Introduction
The stellar neighbourhood of the Sun comprises main sequence
stars in the majority and a minority of cool white dwarfs (see
RECONS1 census) spanning ages of ∼1-10 Gyr (Giammichele
et al. 2012). At <6.5 pc, the stellar census is expected to be rel-
atively complete with a few new white- or low-mass dwarfs to
be discovered. The ﬁrst substellar objects identiﬁed at <6.5 pc
were GJ 229 B, a methane dwarf (T7V; Nakajima et al. 1995;
Oppenheimer et al. 1995), and LP 944-020, a lithium brown
dwarf (M9; Tinney 1998). Searches based on the Two Micron
All Sky Survey (2MASS, Skrutskie et al. 2006) and Wide-ﬁeld
Infrared Survey Explorer (WISE, Wright et al. 2010) as well as
other surveys (see review by Kirkpatrick et al. 2012) have in-
cremented the number of brown dwarfs. Star forming regions
appear to produce free-ﬂoating substellar objects in abundance,
even at planetary masses (B´ejar et al. 2001; Pe˜na Ram´ırez et al.
2012, 2016; Muˇzi´c et al. 2015); furthermore, the lower their
masses, the higher their velocity dispersions (Zapatero Osorio
et al. 2014). This explains why numerous faint and (infra)red
relics of such objects are indeed found in the solar vicinity in
the form of ultra-cool, late-T- and early-Y-type dwarfs, with the
∼3–10 Mjup WISE 0855-0714 as the most spectacular example
(Luhman 2014b). To further assess the substellar census, we con-
sider the distribution of known objects on the Galactic plane.

Table 1. Brown dwarfs known at <6.5 pc.

Object a

WISE J1049-5319 A
WISE J1049-5319 B
WISE J0855-0714
eps Indi Ba *
eps Indi Bb *
SCR J1845-6357 B *
UGPS J0722-0540
WISE J0350-5658
DENIS J0817-6155
WISE J1639-6847
DENIS J0255-4700 *
WISE J0521+1025
WISE J1506+7027
2MASS J0939-2448 *
WISE J1741+2553
2MASS J1114-2618
2MASS J0415-0935 *
WISE J1541-2250
GJ 229 B *
GJ 570 D *
WISE J0720-0846 B
2MASS J0937+2931 *
WISE J0410+1502
2MASS J1503+2525
SIMP J0136+0933
LP 944-020 *

l

b

(deg)
(deg)
285.18 5.29
285.18 5.29
234.99 23.35
336.12 -48.15
336.12 -48.15
331.52 -23.50
221.54 4.27
269.01 -46.67
276.06 -14.40
321.20 -14.48
260.59 -58.67
192.82 -14.62
108.27 42.61
256.91 20.47
50.11 26.10
277.39 31.73
202.94 -38.94
346.55 25.26
228.61 -18.44
338.23 32.75
224.01 2.29
197.85 47.58
177.95 -25.92
37.19 60.47
141.22 -51.69
236.67 -53.41

SpT

Plx
(mas)
496± 37
L7.5
496± 37
T0.5
433± 15
>Y2
276.06± 0.28
T1
276.06± 0.28
T6
259.50± 1.11
T6
242.80± 24
T9
238± 38
Y1
203± 13
T6
202.3± 3.5
Y0
201.37± 3.89
L9
200± 52
T7.5
193± 26
T6
187.30± 4.60
T8
180± 15
T9
179.20± 1.4
T7.5
175.20± 1.70
T8
175.1± 4.4
Y0.5
173.81± 0.99
T7
171.22± 0.94
T7.5
166± 28
T5.5
163.39± 1.76
T6
160± 9
Y0
157.2± 2.2
T5
156± 7
T2.5
155.89± 1.03 M9

Refb

1,2
1,2
3,4
5,6
5,6
7,8
9,10
11,11
12,12
13,14
15,16
17,17
11,18
19,19
20,21
22,16
22,16
13,11
5,16
5,16
23,24
25,16
26,27
22,16
28,28
29,30

2. Data analysis and results
We updated the RECONS list (as of 2012 January 1) of the 100
nearest systems (<6.5 pc) and the 8 pc sample by Kirkpatrick
et al. (2012) with new objects or improved parallaxes or spectral
types. At <6.5 pc, 16 brown dwarfs (Table 1) are not in RECONS

1 REsearch Consortium On Nearby Stars, www.recons.org

a *: In RECONS. b References for parallaxes and spectral types are: (1) Luhman
(2013) (2) Burgasser et al. (2013) (3) Luhman & Esplin (2014) (4) Leggett et al.
(2015) (5) van Leeuwen (2007) (6) McCaughrean et al. (2004) (7) Henry et al.
(2006) (8) Kasper et al. (2007) (9) Leggett et al. (2012) (10) Lucas et al. (2010)
(11) Kirkpatrick et al. (2012) (12) Artigau et al. (2010) (13) Tinney et al. (2014)
(14) Schneider et al. (2015) (15) Costa et al. (2006) (16) Burgasser et al. (2006)
(17) Bihain et al. (2013) (18) Kirkpatrick et al. (2011) (19) Burgasser et al.
(2008) (20) Dupuy & Kraus (2013) (21) Scholz et al. (2011) (22) Dupuy & Liu
(2012) (23) Burgasser et al. (2015a) (24) Burgasser et al. (2015b) (25)
Schilbach et al. (2009) (26) Beichman et al. (2014) (27) Cushing et al. (2011)
(28) Artigau et al. (2006) (29) Dieterich et al. (2014) (30) Henry et al. (2004)

1

6
1
0
2

 
r
a

M
2

 

 
 
]

.

R
S
h
p
-
o
r
t
s
a
[
 
 

1
v
4
1
7
0
0

.

3
0
6
1
:
v
i
X
r
a

Bihain: A non-uniform distribution of the nearest brown dwarfs

Fig. 1. Distribution of <6.5 pc stars (left panel) and brown dwarfs (right panel) on the Galactic coordinates plane. M, K, G, F, A, and
WD type stars are represented by dots, squares, octagons, triangles, diamonds, and crosses, and M, L, T, and Y type brown dwarfs
are represented by dots, squares, circles, and triangles, respectively. The ﬁlled octagon indicates the Sun and the dotted line the
direction towards the Galactic centre. Diﬀerent object symbols centred on the same location are multiple systems; a prime indicates
one more component of the same spectral type. Symbols with blue and pink surroundings are star-brown dwarf and star-planet
systems, respectively. Single objects or multiple systems nearer than 5.16 pc (half-volume distance) are indicated with a yellow
circle.

yet. (The RECONS census is restricted to objects with trigono-
metric parallax errors smaller than 10 mas.) Similarly, eight
stars at <6.5 pc are not in RECONS. WISE J1540-5101 (M7;
Kirkpatrick et al. 2014; P´erez Garrido et al. 2014), TYC 3980-
1081-1 (∼M3.5; Finch et al. 2014), and WISE J0720-0846
AB (M9.5+T5; Scholz 2014; Ivanov et al. 2015; Burgasser
et al. 2015a,b) are three recently discovered stars. Both 2MASS
J0533-4257 (M4.5) and 2MASS J1845-1409 AB (M5+M5) have
provisional distances (Kirkpatrick et al. 2012). Finally, G 161-
71 and L 43-72 (M6 and M5 as from Gaidos et al. 2014), al-
ready mentioned as nearby stars by McCaughrean et al. (2002)
and Scholz et al. (2005), respectively, have updated distances
(Winters et al. 2015). Compared to the sample of Kirkpatrick
et al. (2012), at <6.5 pc there are six new brown dwarfs
(WISE J1049-5319 AB, WISE J0855-0714, WISE J1639-6847,
WISE J0521+1025, WISE J0720-0846 B), and owing to more
accurate parallaxes, one brown dwarf shifting in (2MASS J1114-
2618), three shifting out but at <8 pc (WISE J2056+1459,
WISE J1405+5534, and WISE J0254+0223; see references be-
low), and two shifting out at >8 pc (WISE J0146+4234 and
WISE J0535-7500; trigonometric parallaxes from Beichman
et al. 2014 and Tinney et al. 2014, respectively).

We adopted the stellar- or brown dwarf status of the objects
as given in the literature. The broad range of age estimates for the
nearby brown dwarfs (a few 100 Myr to about 10 Gyr) and the
substellar mass-age-luminosity degeneracy imply that masses
cannot be obtained accurately, except for short period binaries,
for which dynamical masses can be measured. To simplify, we
considered i) a solar metallicity, stellar-brown dwarf boundary
mass (0.075M(cid:12), Chabrier & Baraﬀe 2000); (ii) all substellar ob-
jects of Table 1 as part of the brown dwarf group, even if some
might reach planetary-masses, below the theoretical minimum

mass for deuterium burning (∼0.013M(cid:12), Saumon et al. 1996);
and (iii) stars and brown dwarfs as two groups, without studying
their mass overlap due to age, metallicity, or dynamical mass
uncertainties further. Nevertheless, we recall that low-mass stars
are predicted to reach eﬀective temperatures >∼2000 K (as esti-
mated using the 10 Gyr Dusty model from Chabrier et al. 2000,
and corresponding to optical spectral types <∼L3, using the scale
from Kirkpatrick et al. 2008) and that the cooler, late-type L, T,
and Y dwarfs of the sample are therefore expected to be substel-
lar objects, independent of age (see also Kirkpatrick 2013). The
L7.5 and T0.5 components of WISE J1049-5319 in the 6.5 pc
sample, for instance, present Li I absorption in their optical spec-
tra and are brown dwarfs (Faherty et al. 2014; Lodieu et al. 2015)
based on the lithium test (Rebolo et al. 1992). Besides, LP 944-
20 (M9) is the unique M-type object in the 6.5 pc sample identi-
ﬁed as a brown dwarf, also through the lithium test. Accounting
for the most massive star, Sirius A (A1.0 V; 2.03M(cid:12), Holberg
et al. 2013), the stellar mass range is 2–0.075M(cid:12); we note that
the stellar dwarf with the latest spectral type, WISE J0720-
0846 A (M9.5 V), has a dynamical mass estimate of 0.08M(cid:12)
(Burgasser et al. 2015b). Accounting for the least massive sub-
stellar object, WISE 0855-0714 (>Y2, Luhman 2014b), the sub-
stellar mass range is 0.075–0.007M(cid:12).

We represent the 136 stars (including the Sun) and 26 brown
dwarfs on the Galactic plane, in the left- and right-hand panels of
Fig. 1, respectively. These stars distribute uniformly with about
50% ahead (l=0–180 deg) and 50% behind (l=180–360 deg)
the Sun relative to the direction of Galaxy rotation (l=90 deg).
On the other hand, brown dwarfs do not distribute uniformly:
there are 21 (81%) behind and only ﬁve (19%) ahead of the Sun
(including the Y dwarf at l=178 deg). Both the T- and Y-type
brown dwarfs present a deﬁcit at l=0–180 deg: four of the ﬁve

2

6420246dist cos(b) cos(l)  [pc]6420246dist cos(b) sin(l)  [pc]l=0 90 180 270 000000000000000000000000000M: dotK: squareG: octagonF: triangleA: diamondWD: cross6420246dist cos(b) cos(l)  [pc]6420246l=0 90 180 270 0M: dotL: squareT: circleY: triangleBihain: A non-uniform distribution of the nearest brown dwarfs

Y dwarfs are at 180–360 deg, while there are 14 T dwarfs at
180–360 deg compared to only four T dwarfs at l=0–180 deg.
Even the two late-L- and the one late-M-type brown dwarfs are
at l=180–360 deg (near l∼270 deg). Besides this, the six (T-type)
brown dwarfs that are companions to ﬁve stars (symbols with
blue surroundings in Fig. 1) are also at l=180–360 deg.

The same stars and brown dwarfs projected on the orthog-
onal plane to the Galactic plane and along l = 0 deg (see
Fig. A.1) distribute relatively uniformly. As in the previous pro-
jection, because the initial volume is a sphere, the space sampled
transversally is smaller at larger radii, in contrast to a cylindri-
cal volume, which explains the fewer objects. Among the near-
est objects, 48.5% (66/136) of the stars belong to stellar mul-
tiple systems, while 15.4% (4/26) of the brown dwarfs belong
to brown dwarf multiple systems (see Figs. 1 and A.1). At least
ﬁve stars have brown dwarf companions and 10 stars other than
the Sun have conﬁrmed planets (based on the Open Exoplanet
Catalogue2), implying percentages of >3.7 and >8.1%, respec-
tively. The number of substellar companions found to the stars
and brown dwarfs will probably increase with the sensitivity of
the low-mass companion searches.

Assuming a uniform distribution of brown dwarfs on the
Galactic plane, as observed for stars and as also observed on
the perpendicular plane for both brown dwarfs and stars, we
would expect a symmetry between the two halves of the pro-
jected sphere, split by the galactocentric line crossing the Sun.
The probability of the observed conﬁguration can then be esti-
mated using the binomial distribution P(k; n, p) = n!/(k!(n− k)!)
* pk * (1 − p)n−k = n!/(k!(n − k)!) * 0.5n, where k is the num-
ber of brown dwarfs ahead of the Sun, n the total number of
brown dwarfs, and p = 0.5 the probability of an object being
ahead of the Sun for the assumed symmetric distribution. Thus
P(5; 26) = 0.09802%. Excluding the six brown dwarf compan-
ions to stars, the conﬁguration probability for the substellar pop-
ulation unbound to stars would be P(5; 20) = 1.47858%.

Subtracting or adding the uncertainties to the parallaxes im-
plies larger or smaller distances and thus may decrease or in-
crease the number of objects within 6.5 pc, respectively. Because
some parallaxes may present larger errors than those quoted
(e.g. for preliminary trigonometric parallaxes based on few
epochs or objects that are multiple and thus farther than the
assumed single-object spectrophotometric distance), we con-
sidered subtracting or adding twice the quoted uncertainty. In
the ﬁrst case, the space ahead of the Sun is left void (k=0),
the front Y0-type WISE J0410+1502, and the four T-type
WISE J1506+7027, WISE J1741+2553, 2MASS J1503+2525,
and SIMP J0136+0933 having shifted out of the <6.5 pc vol-
ume, while n=18 brown dwarfs remain behind the Sun (two T-
and the one M-type dwarf shifting out, too). In the second case,
12 objects shift in (n=38), nine ahead (a), and three behind (b)
the Sun (k=14), namely WISE J0313+7807, WISE J2056+1459,
and WISE J2209+2711 (T8.5, Y0, and Y1, –a–; trigonomet-
ric parallaxes from Beichman et al. 2014), WISE J1405+5534
and WISE J0254+0223 (Y0 and T8, –a–; trigonometric par-
allaxes from Dupuy & Kraus 2013), WISE J1928+2356,
WISE J0005+3737, WISE J0049+2151, WISE J0607+2429,
and 2MASS J0348-6022 (T6, T9, T8.5, L9, and T7, –aaabb–;
spectro-photometric distances from Kirkpatrick et al. 2012,
where we assume 1-σ errors of 1 pc), and WISE J2030+0749
and WISE J0457-0207 (T1.5 and T2, –ab–; spectro-photometric
distances from Bihain et al. 2013). Assuming that the distance
estimates of the objects are independent, we can compare the

2 www.openexoplanetcatalogue.com, as on 2016 February 9.

minimum number of objects ahead (k=0) to the maximum num-
ber of objects behind (24) to obtain the lower limit probability,
P(0; 24) = 0.000006%. Conversely, we can compare the max-
imum number of objects ahead (k=14) to the minimum num-
ber of objects behind (18) to obtain the higher limit probability,
P(14; 32) = 10.97647%.

Therefore, the observed brown dwarf conﬁguration would

−0.098 %.

have a probability with 2-σ error bars of 0.098+10.878
Finally, the ﬁve brown dwarfs at l=0–180 deg are farther at
5.2–6.5 pc, implying the brown dwarf distribution at <∼5 pc is
even less uniform (as highligted in Figs. 1 and A.1). Indeed, at
less than the half-volume distance of 5.16 pc, the brown dwarf
numbers reduce to zero and 12 ahead and behind the Sun, respec-
tively, compared to ﬁve and nine at 5.16–6.5 pc in the outer shell
volume, while the stellar distribution remains relatively uniform.
Furthermore, at <5.16 pc, the brown dwarfs are close to or below
the Galactic height of the Sun. Extending the 6.5 pc sample to a
less complete and less accurate 8 pc sample by including farther
brown dwarfs (as above), we ﬁnd eight and three additions ahead
and behind the Sun, and thus in total 13 and 24 brown dwarfs,
respectively, indicating about half less substellar objects ahead
of the Sun (P(13; 37) = 2.592%). Using the initial 8 pc data
of Kirkpatrick et al. (2012), we similarly ﬁnd 12 and 21 brown
dwarfs.

3. Discussion
To discuss the brown dwarf distribution further, we represent
these objects in equatorial coordinates on a Hammer equal-area
projection, as shown in Fig. 2. Here also we see a clear void
that is well deﬁned above the blue line (orthogonal plane to the
Galactic plane, along l = 0 deg). It coincides in part with the
northern hemisphere. Furthermore, there are no brown dwarfs
found yet within −20 < b < 20 deg of the Galactic plane (be-
tween the two outer red lines) and at l = 0 − 180 deg.

Fig. 2. Equatorial coordinate sky map in the Hammer equal-
area projection of brown dwarfs at <6.5 pc. Same symbols as
in Fig. 1. The Galactic plane (with b = ±20 deg parallels) and
its orthogonal plane along l = 0 deg are represented by the red
and blue lines, while the Galactic centre and the direction of
Galactic rotation are indicated by the green and blue ﬁlled cir-
cles, respectively. The region that is particularly void of brown
dwarfs is above the blue line (l ∼ 0 − 180 deg). The solar apex
and antapex are indicated by green and yellow crosses. The path
of the Sun (ecliptic) with β=±20 deg parallels are represented by
the grey lines. The month (approximate mid-month date) of op-
timal night visibility from observatories such as at Mauna Kea or
Cerro Paranal for each emphasized sky location on the ecliptic
are indicated.

3

330300270240210180150120906030RA J2000-75°-60°-45°-30°-15°0°15°30°45°60°75°Dec J2000GC (l=0,b=0)l=90l=270b=+90b=−90l=1801011121234567890Bihain: A non-uniform distribution of the nearest brown dwarfs

We wonder whether the non-uniform distribution of the
brown dwarfs at <6.5 pc could be related to (i) a small number
bias, (ii) incompleteness of all-sky surveys, (iii) incompleteness
of the searches, and (iv) ”brown dwarf” statistics or Galactic dy-
namics:

(i) While the number of brown dwarfs is small when divided
into spectral classes (1M, 2L, 18T, and 5Y), the total number
(26) is large and representative enough for statistical estimations,
and it indicates that the distribution is remarkably non-uniform.
We note that the 17 K-type dwarfs, almost equal in number to
the 18 T dwarfs, do not distribute uniformly over the whole pro-
jected sphere either, with no object farther than 2 pc behind the
l=0 deg line; however, these stars distribute almost equally with
nine ahead and eight behind the Sun. Nevertheless, and until the
deepest and most accurate searches have fully scrutinized the
6.5 pc-radius sphere (or larger spheres), we suggest that the num-
ber of brown dwarfs may be incomplete.

(ii) All-sky surveys such as 2MASS and WISE are complete
over most of the sky. However, in the densest regions towards
the Galactic centre and plane and in globular clusters, there is
confusion noise from too many sources, which reduce the sur-
vey depth limit, for example by about 1.5–2 mag for 2MASS3;
besides this, bright stars with saturated counts, diﬀraction spikes,
and halos complicate or impede the automatic selection and vi-
sual veriﬁcation of candidates. However, an asymmetry with re-
spect to the distribution of the problematic crowded regions in
the two hemispheres separated by the blue dividing line in Fig. 2
is not expected.

(iii) While searching for nearby late-type dwarfs by pho-
tometry and sky motions using WISE and 2MASS, Kirkpatrick
et al. (2014) found objects missed by Luhman (2014a), and con-
versely. The most notable example is their second highest mo-
tion object, the J=9.0 mag M7 dwarf WISE J1540-5101 at 4.4 pc
(Kirkpatrick et al. 2014; P´erez Garrido et al. 2014). Therefore,
even while recovering all previously known nearby dwarfs, inde-
pendent searches ﬁnd diﬀerent new candidates. Kirkpatrick et al.
(2014) point out that they were able to measure motions with
enough accuracy only for the fastest among the nearest TY-type
dwarfs, because the apparent magnitudes of the dwarfs are so
faint that their astrometric position errors at diﬀerent epochs are
very large. The more recent search by Schneider et al. (2016)
gather a sample of new objects of not-so-small motions and
about two magnitudes fainter (W2∼14 mag) than their previous
sample (Kirkpatrick et al. 2014), however the late-type candi-
dates are farther than 8 pc from the Sun. Using the W2-band
survey limit of 14.5 mag, they rule out other objects as faint
as WISE J0855−0714 at <∼2.9 pc or new earlier Y-type dwarfs
at <∼9.5 pc, and with proper motions of 0.25–15 arcsec yr−1.
Brighter, new T-type dwarfs at short distances would then be
ruled out even more.

Considering the proper motions of the stars and brown
dwarfs in the 6.5 pc sample as a function of Galactic longi-
tude, we ﬁnd a deﬁcit of both small and large proper motions
for the brown dwarfs with l ∼ 0 − 180 deg (see Fig. 3). The
median proper motion is always (for stars and brown dwarfs in
both hemispheres) at about 1.5 arcsec/yr. However, the mean and
the standard deviation are about 2.0 and 1.8 arcsec/yr, respec-
tively, except for the only ﬁve brown dwarfs at l ∼ 0 − 180 deg,
for which these values are reduced to 1.4 and 0.7 arcsec/yr,
respectively. In addition to the deﬁcit of low and very high
proper motion brown dwarfs at l ∼ 0 − 180 deg, some brown

3 www.astro.caltech.edu/˜jmc/2mass/v3/gp/analysis.

html

4

Fig. 3. Proper motions of 135 stars (crosses) and 26 brown
dwarfs (ﬁlled lozenges) in the 6.5 pc sample as a function of
Galactic longitude. The dashed line marks the dividing line be-
tween the two hemispheres front and back of the Sun relative to
the direction of Galactic rotation. The brown dwarf distribution
in the left part diﬀers from that in the right part, with a deﬁcit
at low ((cid:46)1 arcsec/yr) and high ((cid:38)2 arcsec/yr) proper motions
indicated by dotted lines. Open squares indicate objects within
30 deg of the solar apex- and antapex, respectively.

dwarfs (and stars) with relatively small proper motions near
the solar apex- (l = 57, b = +22 deg) and antapex directions
(l = 237, b = −22 deg) could still be missing4.
Thus, new brown dwarfs at <6.5 pc (especially at l = 0 −
180 deg and <∼ 5 pc) may still be discovered eventually (a) at
both small ((cid:46)1 arcsec/yr) and large ((cid:38)2 arcsec/yr) proper mo-
tions or (b) in the extremely crowded regions of the Galactic
plane, or any sky location where blends or mismatches with un-
related sources or discarded matches with related sources can
occur. A near-infrared survey 3 to 4 mag deeper than 2MASS
such as the Visible and Infrared Survey Telescope for Astronomy
(VISTA) – south – Hemisphere Survey and the UKIRT Infrared
Deep Sky Survey (UKIDSS; see e.g. discoveries by Warren et al.
2007; Burningham et al. 2009, 2011; Scholz 2010a,b; Goldman
et al. 2010; Lucas et al. 2010; Pinﬁeld et al. 2012; Lodieu
et al. 2012; Gauza et al. 2015), extended to the complete north-
ern hemisphere, could be propitious. Ultimately, some bright
candidates might not be followed up spectroscopically yet, be-
cause of a lack of timely observability. Figure 2 shows that the
l = 0 − 90 deg Galactic quadrant is accessible to night observa-
tion during spring and summer, whereas the l = 90 − 180 deg
Galactic quadrant is accessible during autumn and winter, from
a northern observatory, such as at Mauna Kea.

(iv) If this observed non-uniform substellar distribution re-
mains unchanged after future searches, then either some fortu-
itous random aggregation or some dynamics aﬀecting primarily
the lower mass objects, could be invoked. We note that pencil
beam deep surveys of the Milky Way suggests there might be
slightly more M-type dwarfs in the Galactic northern hemisphere
(b > 0 deg) than in the southern hemisphere (b < 0 deg; see
Holwerda et al. 2014 and references therein) and hints at a re-
versal occuring for mid- to late M-type dwarfs, which would be

4 This does not impede the two highest proper motion stars in the
sky, Barnard’s and Kapteyn’s stars, to be near the apex and antapex,
respectively.

Bihain: A non-uniform distribution of the nearest brown dwarfs

more numerous in the southern hemisphere. However, as already
mentioned in Sect.2 and shown in Fig. A.1, the objects in our
sample distribute uniformly perpendicular to the Galactic plane;
indeed, we count 50 and 51 M dwarfs at b ≥ 0 and < 0 deg,
respectively, and equal numbers of brown dwarfs. This is not
surprising since the size of our sample (13 pc diameter) is at
least a few tens times smaller than typical disk scale heights. The
cause of the planar front/back asymmetry observed for the brown
dwarfs is thus likely unrelated to that of the large scale perpen-
dicular asymmetry for stars, the latter asymmetry also derived
from the Sloan Digital Sky Survey (SDSS) or RAdial Velocity
Experiment survey (RAVE) catalogues and attributed to wave-
like gravitational perturbations (Widrow et al. 2012; Yanny &
Gardner 2013; Williams et al. 2013).

4. Conclusions
For the updated <6.5 pc sample, we ﬁnd a star-to-brown-dwarf
ratio of 136/26=5.2, while Kirkpatrick et al. (2012) ﬁnd a ra-
tio of 6 (8 pc sample), and Henry et al. (2016) count 10 times
more stars than brown dwarfs5 (in their RECONS 10 pc sample).
Because of the heliocentric and geocentric nature of the distribu-
tion at <6.5 pc, the non-uniformity of the substellar distribution
on the Galactic plane is likely due to an observational bias (since
we expect brown dwarfs to distribute uniformly as stars do). The
brown dwarf census would thus be incomplete. Assuming ﬁve
more brown dwarfs ahead of the Sun, i.e. the addition of two-
thirds of the observed excess relative to uniformity, the star-to-
brown-dwarf ratio would decrease to 136/31=4.4+1.0−0.7, consider-
ing error bars corresponding to Poissonian uncertainties of the
number of brown dwarfs. It is slightly higher but agrees with
the ratio N(0.08−1.0M(cid:12))/N(0.03−0.08M(cid:12))=3.3+0.8−0.7 estimated in
the Orion Nebula cluster (Slesnick et al. 2004; Andersen et al.
2008), noting also that the multiplicity of the nearby stars may
be better accounted for than in Orion (higher number of stars).
As already pointed out by Kirkpatrick et al. (2012), the star-to-
brown-dwarf ratii of the solar neighbourhood and star forming
regions may also diﬀer because they consist of diﬀerent dynami-
cal environments with diﬀerent star formation histories and mass
segregations. In the much less probable case the relative void of
substellar objects at l∼0–180 deg (or excess at l∼180–360 deg)
is real, this could be related to some random inhomogeneity or
dynamical eﬀect of trapping or deﬂection taking place for small
objects, so that they would be located more behind than ahead
of the Sun relative to the direction of the rotation of the Galaxy.

Acknowledgements. We thank the referee for a constructive review that helped
us to improve the paper. We thank the A&A Language Editor J. Adams for re-
vising the English of the manuscript. This research made use of the VizieR cat-
alogue access tool and the SIMBAD database provided by the CDS Strasbourg,
France, the M, L, T, and Y dwarf compendium housed at www.DwarfArchives.
org, and the solar neighbourhood census provided by RECONS (www.recons.
org).

References
Andersen, M., Meyer, M. R., Greissl, J., & Aversa, A. 2008, ApJ, 683, L183
Artigau, ´E., Doyon, R., Lafreni`ere, D., et al. 2006, ApJ, 651, L57
Artigau, ´E., Radigan, J., Folkes, S., et al. 2010, ApJ, 718, L38
Beichman, C., Gelino, C. R., Kirkpatrick, J. D., et al. 2014, ApJ, 783, 68
B´ejar, V. J. S., Mart´ın, E. L., Zapatero Osorio, M. R., et al. 2001, ApJ, 556, 830
Bihain, G., Scholz, R.-D., Storm, J., & Schnurr, O. 2013, A&A, 557, A43
Burgasser, A. J., Geballe, T. R., Leggett, S. K., Kirkpatrick, J. D., & Golimowski,

D. A. 2006, ApJ, 637, 1067

5 Abstract for AAS Meeting in Kissimmee, FL in January 2016,

available at RECONS web page.

Burgasser, A. J., Gillon, M., Melis, C., et al. 2015a, AJ, 149, 104
Burgasser, A. J., Melis, C., Todd, J., et al. 2015b, AJ, 150, 180
Burgasser, A. J., Sheppard, S. S., & Luhman, K. L. 2013, ApJ, 772, 129
Burgasser, A. J., Tinney, C. G., Cushing, M. C., et al. 2008, ApJ, 689, L53
Burningham, B., Lucas, P. W., Leggett, S. K., et al. 2011, MNRAS, 414, L90
Burningham, B., Pinﬁeld, D. J., Leggett, S. K., et al. 2009, MNRAS, 395, 1237
Chabrier, G. & Baraﬀe, I. 2000, ARA&A, 38, 337
Chabrier, G., Baraﬀe, I., Allard, F., & Hauschildt, P. 2000, ApJ, 542, 464
Costa, E., M´endez, R. A., Jao, W.-C., et al. 2006, AJ, 132, 1234
Cushing, M. C., Kirkpatrick, J. D., Gelino, C. R., et al. 2011, ApJ, 743, 50
Dieterich, S. B., Henry, T. J., Jao, W.-C., et al. 2014, AJ, 147, 94
Dupuy, T. J. & Kraus, A. L. 2013, Science, 341, 1492
Dupuy, T. J. & Liu, M. C. 2012, ApJS, 201, 19
Faherty, J. K., Beletsky, Y., Burgasser, A. J., et al. 2014, ApJ, 790, 90
Finch, C. T., Zacharias, N., Subasavage, J. P., Henry, T. J., & Riedel, A. R. 2014,

Gaidos, E., Mann, A. W., L´epine, S., et al. 2014, MNRAS, 443, 2561
Gauza, B., B´ejar, V. J. S., P´erez-Garrido, A., et al. 2015, ApJ, 804, 96
Giammichele, N., Bergeron, P., & Dufour, P. 2012, ApJS, 199, 29
Goldman, B., Marsat, S., Henning, T., Clemens, C., & Greiner, J. 2010, MNRAS,

AJ, 148, 119

405, 1140

Henry, T. J., Jao, W.-C., Subasavage, J. P., et al. 2006, AJ, 132, 2360
Henry, T. J., Subasavage, J. P., Brown, M. A., et al. 2004, AJ, 128, 2460
Holberg, J. B., Oswalt, T. D., Sion, E. M., Barstow, M. A., & Burleigh, M. R.

2013, MNRAS, 435, 2077

Holwerda, B. W., Trenti, M., Clarkson, W., et al. 2014, ApJ, 788, 77
Ivanov, V. D., Vaisanen, P., Kniazev, A. Y., et al. 2015, A&A, 574, A64
Kasper, M., Biller, B. A., Burrows, A., et al. 2007, A&A, 471, 655
Kirkpatrick, J. D. 2013, Astronomische Nachrichten, 334, 26
Kirkpatrick, J. D., Cruz, K. L., Barman, T. S., et al. 2008, ApJ, 689, 1295
Kirkpatrick, J. D., Cushing, M. C., Gelino, C. R., et al. 2011, ApJS, 197, 19
Kirkpatrick, J. D., Gelino, C. R., Cushing, M. C., et al. 2012, ApJ, 753, 156
Kirkpatrick, J. D., Schneider, A., Fajardo-Acosta, S., et al. 2014, ApJ, 783, 122
Leggett, S. K., Morley, C. V., Marley, M. S., & Saumon, D. 2015, ApJ, 799, 37
Leggett, S. K., Saumon, D., Marley, M. S., et al. 2012, ApJ, 748, 74
Lodieu, N., Burningham, B., Day-Jones, A., et al. 2012, A&A, 548, A53
Lodieu, N., Zapatero Osorio, M. R., Rebolo, R., et al. 2015, A&A, 581, A73
Lucas, P. W., Tinney, C. G., Burningham, B., et al. 2010, MNRAS, 408, L56
Luhman, K. L. 2013, ApJ, 767, L1
Luhman, K. L. 2014a, ApJ, 781, 4
Luhman, K. L. 2014b, ApJ, 786, L18
Luhman, K. L. & Esplin, T. L. 2014, ApJ, 796, 6
McCaughrean, M. J., Close, L. M., Scholz, R.-D., et al. 2004, A&A, 413, 1029
McCaughrean, M. J., Scholz, R.-D., & Lodieu, N. 2002, A&A, 390, L27
Muˇzi´c, K., Scholz, A., Geers, V. C., & Jayawardhana, R. 2015, ApJ, 810, 159
Nakajima, T., Oppenheimer, B. R., Kulkarni, S. R., et al. 1995, Nature, 378, 463
Oppenheimer, B. R., Kulkarni, S. R., Matthews, K., & Nakajima, T. 1995,

Science, 270, 1478

A157

Pe˜na Ram´ırez, K., B´ejar, V. J. S., & Zapatero Osorio, M. R. 2016, A&A, 586,

Pe˜na Ram´ırez, K., B´ejar, V. J. S., Zapatero Osorio, M. R., Petr-Gotzens, M. G.,

& Mart´ın, E. L. 2012, ApJ, 754, 30

P´erez Garrido, A., Lodieu, N., B´ejar, V. J. S., et al. 2014, A&A, 567, A6
Pinﬁeld, D. J., Burningham, B., Lodieu, N., et al. 2012, MNRAS, 422, 1922
Rebolo, R., Mart´ın, E. L., & Magazz`u, A. 1992, ApJ, 389, L83
Saumon, D., Hubbard, W. B., Burrows, A., et al. 1996, ApJ, 460, 993
Schilbach, E., R¨oser, S., & Scholz, R.-D. 2009, A&A, 493, L27
Schneider, A. C., Cushing, M. C., Kirkpatrick, J. D., et al. 2015, ApJ, 804, 92
Schneider, A. C., Greco, J., Cushing, M. C., et al. 2016, ApJ, 817, 112
Scholz, R.-D. 2010a, A&A, 515, A92
Scholz, R.-D. 2010b, A&A, 510, L8
Scholz, R.-D. 2014, A&A, 561, A113
Scholz, R.-D., Bihain, G., Schnurr, O., & Storm, J. 2011, A&A, 532, L5
Scholz, R.-D., Lo Curto, G., M´endez, R. A., et al. 2005, A&A, 439, 1127
Skrutskie, M. F., Cutri, R. M., Stiening, R., et al. 2006, AJ, 131, 1163
Slesnick, C. L., Hillenbrand, L. A., & Carpenter, J. M. 2004, ApJ, 610, 1045
Tinney, C. G. 1998, MNRAS, 296, L42
Tinney, C. G., Faherty, J. K., Kirkpatrick, J. D., et al. 2014, ApJ, 796, 39
van Leeuwen, F. 2007, A&A, 474, 653
Warren, S. J., Mortlock, D. J., Leggett, S. K., et al. 2007, MNRAS, 381, 1400
Widrow, L. M., Gardner, S., Yanny, B., Dodelson, S., & Chen, H.-Y. 2012, ApJ,

Williams, M. E. K., Steinmetz, M., Binney, J., et al. 2013, MNRAS, 436, 101
Winters, J. G., Henry, T. J., Lurie, J. C., et al. 2015, AJ, 149, 5
Wright, E. L., Eisenhardt, P. R. M., Mainzer, A. K., et al. 2010, AJ, 140, 1868
Yanny, B. & Gardner, S. 2013, ApJ, 777, 91
Zapatero Osorio, M. R., G´alvez Ortiz, M. C., Bihain, G., et al. 2014, A&A, 568,

750, L41

A77

5

Bihain: A non-uniform distribution of the nearest brown dwarfs

Appendix A: Distribution of the nearest stars and
brown dwarfs on the Galactic orthogonal plane

Fig. A.1. Same as Fig. 1, but on the Galactic orthogonal plane along l = 0 deg.

6

6420246dist cos(l) cos(b)  [pc]6420246dist sin(b)  [pc]b=0 +90 0 -90 000000000000000000000000000000M: dotK: squareG: octagonF: triangleA: diamondWD: crossVertical plane6420246dist cos(l) cos(b)  [pc]6420246b=0 +90 0 -90 0M: dotL: squareT: circleY: triangleVertical plane