6
1
0
2

 
r
a

M
2

 

 
 
]
T
N
h
t
a
m

.

[
 
 

1
v
5
5
8
0
0

.

3
0
6
1
:
v
i
X
r
a

On the geometric mean of the ﬁrst n primes

Alexei Kourbatov

www.JavaScripter.net/math

akourbatov@gmail.com

Abstract

Let pn be the nth prime, and consider the sequence sn = (2 · 3 · · · pn)1/n = (pn#)1/n,
the geometric mean of the ﬁrst n primes. We give a short proof that pn/sn → e, a
result conjectured by Vrba (2010) and proved by S´andor & Verroken (2011). We show
that pn/sn = exp(1 + 1/ log pn + O(1/ log2 pn)) as n → ∞, and give explicit lower and
upper bounds for the O(1/ log2 pn) term.

1

Introduction

In 2001 A. Murthy posted OEIS sequence A062049: the integer part of the geometric mean
of the ﬁrst n primes [8]. The sequence is non-decreasing, unbounded, and begins as follows:

2, 2, 3, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 19, 20, 21, 23 . . .

Let pn be the nth prime, and let sn denote the geometric mean of the ﬁrst n primes,

sn = (2 · 3 · · · pn)1/n = (pn#)1/n,

where

pn# = 2 · 3 · · · pn =

n

Yk=1

pk,

then A062049(n) = ⌊sn⌋. (The product pn# is called the primorial of pn; see A002110.)

For many years, sequence A062049 has been lacking an asymptotic formula; nor did it
have any lower or upper bounds for the sequence terms. In 2010 A. Vrba conjectured [5] that

pn/sn → e

as n → ∞.

This was proved in 2011 by S´andor and Verroken [7], and revisited in 2013 by Hassani [3].

In Section 2 we give a new short proof that pn/sn → e and, moreover, we show that

pn/sn = exp(1 + 1/ log pn + O(1/ log2 pn)).

We give explicit lower and upper bounds for the O(1/ log2 pn) term.

1

2 The main result

Let π(x) denote the prime counting function and θ(x) denote Chebyshev’s θ function:

π(x) = Xp≤x
θ(x) = Xp≤x

p prime

p prime

1;

log p = log Yp≤x

p prime

p.

Clearly π(pn) = n and θ(pn) = log(pn#), so log sn = log(pn#)/n = θ(pn)/π(pn).

Lemma 1. For x ≥ 108 we have

|θ(x) − x|

π(x)

<

1

log2 x

.

Proof. Let x ≥ 108. From Dusart [2] we have the inequalities

|θ(x) − x| <

π(x) >

x

log3 x
x

log x − 1

for x ≥ 89967803 [2, Theorem 5.2],

for x ≥ 5393

[2, Theorem 6.9].

Combining the above inequalities we get

|θ(x) − x|

π(x)

<

x

log3 x

·

log x − 1

x

<

1

log2 x

for all x ≥ 108, as desired.

Theorem 2. If sn = (pn#)1/n, then pn/sn → e as n → ∞, and for pn ≥ 32059 we have

exp(cid:18)1 +

1

log pn

+

1.62

log2 pn(cid:19) < pn/sn < exp(cid:18)1 +

1

log pn

+

4.83

log2 pn(cid:19) .

(1)

Proof. Let x ≥ 108. From Axler [1, Corollaries 3.5, 3.6] we have

log x − 1 −

1

log x

−

3.83
log2 x

<

x

π(x)

< log x − 1 −

1

log x

−

2.62
log2 x

.

Therefore,

while

1 +

1

log x

+

2.62
log2 x

< log x −

log x −

x

π(x)

−

|θ(x) − x|

π(x)

< log x −

2

x

π(x)

θ(x)
π(x)

< 1 +

1

log x

+

3.83
log2 x

,

(2)

< log x −

x

π(x)

+

|θ(x) − x|

π(x)

.

(3)

Combining (2) and (3) with the bound |θ(x)−x|

π(x) < 1

log2 x (Lemma 1), for x ≥ 108 we get

1 +

1

log x

+

1.62
log2 x

< log x −

θ(x)
π(x)

< 1 +

1

log x

+

4.83
log2 x

.

But log(pn/sn) = log pn − θ(pn)/π(pn), so setting in (4) x = pn > 108 we ﬁnd

1 +

1

log pn

+

1.62
log2 pn

< log(pn/sn) < 1 +

1

log pn

+

4.83
log2 pn

.

(4)

(5)

Exponentiating (5) we prove the theorem for pn > 108. Separately, we verify by computation
that (1) is true for 32059 ≤ pn < 108 as well.

Remarks.
(i) The convergence pn/sn → e is slow (see Table 1). The better approximation

pn/sn ≈ exp(cid:18)1 +

1

log pn

+

3

log2 pn(cid:19)

(6)

has a relative error well below 1% for pn > 106, even while pn/sn is still far from e.
(ii) One can construct approximations with more1 terms:

pn/sn ≈ exp(cid:18)1 +

1

log pn

+

3

log2 pn

+

13

log3 pn

+ . . .(cid:19) ,

where the coeﬃcients 1, 3, 13, . . . are terms of OEIS sequence A233824: a recurrent sequence
in Panaitopol’s formula for π(x) [4]. A rigorous proof of such approximations, akin to
Theorem 2, would depend on sharper bounds for
, and these sharper bounds
may in turn depend, e. g., on the truth of the Riemann Hypothesis.

π(x) and |θ(x)−x|

π(x)

x

Table 1: Values of n, pn, sn = (pn#)1/n, pn/sn and approximation (6) for pn ≈ 10k

n

pn

sn

pn/sn

exp(1 + 1

log pn

+ 3

log2 pn

)

5
26
169
1230
9593
78499
664580
5761456
50847535

4.706764
11
29.899069
101
298.623420
1009
3143.242209
10007
32619.709536
100003
334329.282286
1000003
3401979.209240
10000019
100000007
34435454.560637
1000000007 347413774.453987

2.337062
3.378032
3.378837
3.183655
3.065723
2.991072
2.939471
2.903984
2.878412

6.950270
3.886576
3.344393
3.139064
3.032817
2.968628
2.925864
2.895414
2.872666

1 The number of terms is meant to be ﬁnite, while pn should be large enough; otherwise, such approx-
imations would actually be worse than those with fewer terms. When pn is small, even approximation (6)
itself is worse than pn/sn ≈ exp(1 + 1

) or pn/sn ≈ e (see, e. g., the ﬁrst line in Table 1, pn = 11).

log pn

3

(iii) Bounds (1) strengthen the double inequality of S´andor [6]

e < pn/sn <

pn
pn−1

· pπ(n)/n

n+1

for n ≥ 10.

3 Acknowledgments

I am grateful to all contributors and editors of the websites OEIS.org and PrimePuzzles.net,
particularly to Anton Vrba who conjectured the limit of pn/sn [5]. Thanks also to Christian
Axler and Pierre Dusart for proving the π(x) and θ(x) bounds used in the main theorem.

References

[1] C. Axler, New bounds for the prime counting function π(x), preprint, 2014,

http://arxiv.org/abs/1409.1780

[2] P. Dusart, Estimates of some functions over primes without R.H., preprint, 2010,

http://arxiv.org/abs/1002.0442

[3] M. Hassani, On the ratio of the arithmetic and geometric means of the prime numbers and

the number e, Int. J. Number Theory 9 (2013), No. 6, 1593–1603.

[4] L. Panaitopol, A formula for π(x) applied to a result of Koninck-Ivi´c, Nieuw Arch. Wiskd. 5

(2000), 55–56.

[5] C. Rivera, ed., Conjecture 67. Primes and e, 2010. Available at
http://www.primepuzzles.net/conjectures/conj_067.htm

[6] J. S´andor, On certain bounds and limits for prime numbers, Notes Number Theory Discrete

Math. 18 (2012), No. 1, 1–5. Available at
http://nntdm.net/papers/nntdm-18/NNTDM-18-1-01-05.pdf

[7] J. S´andor and A. Verroken, On a limit involving the product of prime numbers, Notes Number

Theory Discrete Math. 17 (2011), No. 2, 1–3. Available at
http://nntdm.net/papers/nntdm-17/NNTDM-17-2-01-03.pdf

[8] N. J. A. Sloane, ed., The On-Line Encyclopedia of Integer Sequences, 2015. Published elec-

tronically at http://oeis.org/A062049.

2010 Mathematics Subject Classiﬁcation: 11A25, 11N05, 11N37.
Keywords: asymptotic formulas, geometric mean, primes, primorial.

(Concerned with sequences A002110, A062049, A233824.)

4

