6
1
0
2

 
r
a

M
3

 

 
 
]

.

O
C
h
t
a
m

[
 
 

1
v
6
3
9
0
0

.

3
0
6
1
:
v
i
X
r
a

A size-sensitive inequality for cross-intersecting families

Peter Frankl∗, Andrey Kupavskii†

Abstract

Two families A and B of k-subsets of an n-set are called cross-intersecting if A∩B 6=
∅ for all A ∈ A, B ∈ B. Strengthening the classical Erd˝os-Ko-Rado theorem, Pyber
holds for n ≥ 2k. In the present paper we sharpen this

stronger inequality

k−1(cid:1)2
proved that | A ||B| ≤ (cid:0)n−1
inequality. We prove that assuming |B| ≥ (cid:0)n−1
k − 1(cid:19) +(cid:18) n − i

| A ||B| ≤ (cid:16)(cid:18)n − 1

k−1(cid:1) +(cid:0) n−i
k − i + 1(cid:19)(cid:17)(cid:16)(cid:18)n − 1

k−i+1(cid:1) for some 3 ≤ i ≤ k + 1 the
k − 1(cid:19) −(cid:18)n − i

k − 1(cid:19)(cid:17)

holds. These inequalities are best possible.

1
Introduction
Let [n] = {1, . . . , n} and (cid:0)[n]
F ⊂ (cid:0)[n]
F c ⊂ (cid:0) [n]
A ∈ A, B ∈ B. To avoid trivialities we assume n ≥ 2k. Analogously, C, D ⊂ (cid:0)[n]

k (cid:1) be the family of all k-subsets of [n] for n ≥ k ≥ 0. For a family
k (cid:1) let F c be the family of complements, i.e., F c = {[n] − F : F ∈ F }. Obviously,
n−k(cid:1) holds.
k (cid:1) are said to be cross-intersecting if A ∩ B 6= ∅ holds for all
l (cid:1) are called

cross-union if C ∪ D 6= [n] holds for all C ∈ C, D ∈ D. Here we assume n ≤ 2l in general.
Note that A, B are cross-intersecting iﬀ Ac, Bc are cross-union.

Two families A, B ⊂ (cid:0)[n]

In order to state one of the most fundamental theorems in extremal set theory, let us say

k(cid:1) is intersecting if F ∩ F ′ 6= ∅ for all F, F ′ ∈ F .

that F ⊂ (cid:0)[n]
Theorem (Erd˝os-Ko-Rado Theorem [1]). If F ⊂ (cid:0)[n]

k(cid:1) is intersecting and n ≥ 2k > 0 then

|F | ≤ (cid:18)n − 1

k − 1(cid:19) holds.

(1)

∗R´enyi Institute, Budapest; Email: peter.frankl@gmail.com
†Moscow Institute of Physics and Technology, ´Ecole Polytechnique F´ed´erale de Lausanne; Email:
kupavskii@yandex.ru Research supported in part by the Swiss National Science Foundation Grants
200021-137574 and 200020-14453 and by the grant N 15-01-03530 of the Russian Foundation for Basic Re-
search.

1

Hilton and Milner [5] proved in a stronger form that for n > 2k the only way to achieve

equality in (1) is to take all k-subsets containing some ﬁxed element of [n].

If F is intersecting then A = F , B = F are cross-intersecting. Therefore the following

result is a strengthening of (1).

Theorem (Pyber’s inequality [10]). Suppose that A, B ⊂ (cid:0)[n]

n ≥ 2k. Then

k(cid:1) are cross-intersecting and

k − 1(cid:19)2
|A||B| ≤ (cid:18)n − 1

holds.

(2)

The object of this paper is two-fold. First we provide a very short proof of (2). Then we
use the ideas of this proof and some counting based on the Kruskal-Katona Theorem [7], [6]
to obtain the following sharper, best possible bounds.

Example 1. Let i be an integer and deﬁne Bi = {B ∈ (cid:0)[n]
|Bi| = (cid:18)n − 1

B, [2, i] ⊂ B}, Ai = {A ∈ (cid:0)[n]
| Ai | = (cid:18)n − 1

k(cid:1) : 1 /∈
k(cid:1) : 1 ∈ A, [2, i] ∩ A 6= ∅}. Note that Ai, Bi are cross intersecting

k(cid:1) : 1 ∈ B} ∪ {B ∈ (cid:0)[n]

k − 1(cid:19),
k − 1(cid:19) −(cid:18)n − i

k − 1(cid:19) +(cid:18) n − i

k − i + 1(cid:19).

with

The inequalities (3) and (4) given below show that the pair (Ai, Bi) is extremal in the cor-
responding range.

Theorem 1. Let A, B ⊂ (cid:0)[n]

|B| and ∩B∈BB = ∅. Then

k(cid:1) be cross-intersecting, n > 2k > 0 and suppose | A | ≤ (cid:0)n−1
k − 1(cid:19) + 1(cid:17)(cid:16)(cid:18)n − 1
k(cid:1) be cross-intersecting, n ≥ 2k > 0 and suppose that |B| ≥

k − 1 (cid:19)(cid:17)
k − 1(cid:19) −(cid:18)n − k − 1

k−1(cid:1) ≤

holds.

(3)

| A ||B| ≤ (cid:16)(cid:18)n − 1
Theorem 2. Let A, B ⊂ (cid:0)[n]
(cid:0)n−1
k−1(cid:1) +(cid:0) n−i

k−i+1(cid:1) holds for some 3 ≤ i ≤ k + 1. Then

|A||B| ≤ (cid:16)(cid:18)n − 1

k − 1(cid:19) +(cid:18) n − i

k − i + 1(cid:19)(cid:17)(cid:16)(cid:18)n − 1

k − 1(cid:19) −(cid:18)n − i

k − 1(cid:19)(cid:17).

(4)

Note that plugging in i = k into (4) gives (3) except for the case |B| = (cid:0)n−1

treat separately.

k−1(cid:1) which we

2 Preliminaries

Let us deﬁne the lexicographic and the colex orders on the k-subsets of [n]. We have F ≺ G
in the lexicographic order if min F \ G < min G \ F holds. E.g., {1, 100} ≺ {2, 3}. The colex

2

order ≺
c

is deﬁned by F ≺
c

G iﬀ max F \ G < max G \ F . Thus, {2, 3} ≺
c

{1, 100}. Note that

{1, 3} precedes {2, 4} in both orderings.

For 0 ≤ m ≤ (cid:0)n

k(cid:1) let L(k)(m) denote the initial segment of k-sets of length m, i.e., the

Similarly, C(k)(m) denotes the family of ﬁrst m k-sets in the colex order. Note that for

ﬁrst m k-sets in the lexicographic order. Note that L(k)(cid:0)(cid:0)n−1
k ≤ s ≤ n one has C(k)(cid:0)(cid:0)s
results in extremal set theory. For 0 ≤ t ≤ k deﬁne the t-shadow S (t)(F ) of a family F ⊂ (cid:0)[n]
k(cid:1)

Let us state the Kruskal-Katona Theorem [7], [6], which is one of the most important

k−1(cid:1)(cid:1) = {F ∈ (cid:0)[n]

k(cid:1) : 1 ∈ F }.

k(cid:1)(cid:1) = (cid:0)[s]
k(cid:1).

by

S (t)(F ) = nS ∈ (cid:18)[n]

t (cid:19) : ∃F ∈ F , S ⊂ Fo.

Theorem (Kruskal-Katona [7], [6]). The inequality

|S (t)(F )| ≥ |S (t)(C(k)(|F |))|

(5)

holds for all F ⊂ (cid:0)[n]

k(cid:1), n ≥ k ≥ t ≥ 0.

Depending on the value of |F |, equality might hold in (5) even if F is not isomorphic to
C(k)(|F |). However, F¨uredi and Griggs [3] succeeded in determining which are the values of
|F | such that C(k)(|F |) is the unique optimal family. M¨ors [9] proved a stronger inequality
under the assumption that ∪F ∈F F = [n]. We need the following special case of it.

Theorem (M¨ors, [9]). Suppose that G ⊂ (cid:0)[n]

holds then

l (cid:1), n ≥ l > t ≥ 1 and |G| = (cid:0)n−1
t − 1(cid:19).
t (cid:19) +(cid:18)l − 1

|S (t)(G)| ≥ (cid:18)n − 1

l (cid:1). If ∪G∈G = [n]

(6)

Computationwise, the bounds arising from the Kruskal-Katona Theorem are not easy to

handle. Lov´asz [8] found the following slightly weaker but very handy form.

Theorem (Lov´asz, [8]). If n ≥ k ≥ t ≥ 0, F ⊂ (cid:0)[n]

then

k(cid:1) and |F | = (cid:0)x

k(cid:1) for a real number x ≥ k

t(cid:19)
|S (t)(F )| ≥ (cid:18)x
Note that for x ≥ k − 1 the polynomial (cid:0)x
k(cid:1) is a monotone increasing function of x. Thus

x is uniquely determined by |F | and k.

holds.

(7)

Hilton observed that the lexicographic order is very useful for handling cross-intersecting

families.

Theorem (Hilton’s Lemma [4]). If A ⊂ (cid:0)[n]

L(a)(|A|) and L(b)(|B|) are cross-intersecting as well.

a(cid:1) and B ⊂ (cid:0)[n]

b (cid:1) are cross-intersecting then

Looking at the complements the next statement follows.

3

Corollary. If D ⊂ (cid:0)[n]

union as well.

d(cid:1) and E ⊂ (cid:0)[n]

We use the following standard notation. Given a family A ⊂ (cid:0)[n]

deﬁned in the following way: A(¯ij) = {A − {j} : A ∈ A, j ∈ A, i /∈ A}.

e (cid:1) are cross-union then C(d)(|D|) and C(e)(|E|) are cross-
k(cid:1), the family A(¯ij) is

Let us conclude this section with a simple inequality involving binomial coeﬃcients

k − i(cid:19)(cid:18)n
(cid:18)n − i

k(cid:19) < (cid:18)n − i + 1

k − 1(cid:19)
k − i + 1(cid:19)(cid:18)n − 1

holds for n ≥ 2k, i ≥ 2.

(8)

Proof. For k < i the LHS is 0. Suppose k ≥ i and divide both sides by (cid:0)n

n , which is obviously true.

obtain k−i+1

n−i+1 < k

k(cid:1)(cid:0)n−i+1

k−i+1(cid:1). We

3 Proofs

3.1 Short proof of Pyber’s theorem

By symmetry, we suppose |A| ≤ |B|. First note that if |A| ≤ (cid:0)n−2

k−2(cid:1), then

|A||B| ≤ (cid:18)n − 2

k − 2(cid:19)(cid:18)n
From now on we assume that (cid:0)n−2
Note that the ﬁrst (cid:0)n−2

k − 1(cid:19)2
k(cid:19) < (cid:18)n − 1
k−2(cid:1) ≤ |A| ≤ |B|. By Hilton’s Lemma we suppose that
k−2(cid:1) sets in the lexicographic order are all the k-sets that contain 1

and 2. Since A, B are cross-intersecting, we infer that all their members must contain either
1 or 2. We shall use this fact to prove:

A = L(|A|), B = L(|B|), i.e., both families are initial segments in the lexicographic order.

by (8), case i = 2.

Proposition 3. We have

k − 1(cid:19).
|A| + |B| ≤ 2(cid:18)n − 1

(9)

Note that (9) implies (2) by the inequality between arithmetic and geometric means. One

can even deduce that (2) is strict unless |A| = |B| = (cid:0)n−1
Proof of Proposition 3. If |B| ≤ (cid:0)n−1
k−1(cid:1) members of (cid:0)[n]
Note that the ﬁrst (cid:0)n−1

k−1(cid:1) then (9) is obvious. Therefore, we assume |B| > (cid:0)n−1
k−1(cid:1).
k (cid:1) are all the k-sets containing 1. Since A, B are cross-

intersecting, 1 ∈ A holds for all A ∈ A. Let B′ be the family of the remaining sets in B,
i.e.,

k−1(cid:1) holds.

B′ = {B ∈ B : 1 /∈ B}.

Let C = {C ∈ (cid:0)[n]

k(cid:1) : 1 ∈ C, C /∈ A}. To prove (9) we need to show that

|C| ≥ |B′|

holds.

4

Recall that all k-sets containing both 1 and 2 are in A and therefore all members of B
contain 1 or 2. We infer that B ∩ {1, 2} = {2} for all B ∈ B′ and C ∩ {1, 2} = {1} for all
C ∈ C.

D1 ∩ D2 = ∅ holds.

Let us now consider a bipartite graph G = (X1, X2, E), where Xi

:= (cid:8)Di ∈ (cid:0)[n]
k(cid:1) :
Di ∩ {1, 2} = {i}(cid:9) and two vertices D1 and D2 are connected by an edge if and only if
k−1 (cid:1), C ⊆ X1, B′ ⊆ X2 hold. Moreover, the cross-

intersecting property implies that if D1 and D2 are connected for some D2 ∈ B′ then D1 ∈ C.
In other words, the full neighborhood of B′ in the regular bipartite graph G is contained in
C. This implies |C| ≥ |B′| and concludes the proof.

Note that G is regular of degree (cid:0)n−k−1

3.2 Proof of Theorem 1 modulo Theorem 2

l (cid:1). Then F , G are cross-union.

We assume |F | ≤ |G|. Note that for n = 2k = 2l the cross-intersecting and cross-union
conditions are equivalent and simply mean that if, say, F ∈ F then [n] − F /∈ G. Therefore,

Set l = n − k and consider the families F = Ac, G = Bc ⊂ (cid:0)[n]
for an arbitrary F ⊂ (cid:0)[n]
k(cid:1) = 2(cid:0)2k−1
altogether (cid:0)2k
The case |B| = (cid:0)n−1

l (cid:1) the families F and (cid:0)[n]
k(cid:1) − F c are cross-union. Moreover, these are
k−1(cid:1) sets. Consequently, in this case there are many ways to achieve
k−1(cid:1) of Theorem 1 is somewhat special because replacing B by L(k)(cid:0)(cid:0)n−1
k−1(cid:1)(cid:1)

would produce the family of all k-sets containing 1, i.e., the family with the intersection of
all its members being non-empty. Fortunately, in this case we can apply the theorem of
M¨ors.

equality in (2).

Setting G = Bc, by (6) we have

|S (k)(G)| ≥ (cid:18)n − 1
| A | ≤ (cid:18)n

k − 1 (cid:19),
k (cid:19) +(cid:18)n − k − 1
k − 1 (cid:19),
k − 1(cid:19) −(cid:18)n − k − 1
k(cid:19) − |S (k)(G)| ≤ (cid:18)n − 1

yielding

which proves strict inequality in (3). From now on we may assume |B| > (cid:0)n−1

remaining part of Theorem 1 follows from the case i = k + 1 of Theorem 2, which we prove
in the next section.

k−1(cid:1), and the

3.3 Proof of Theorem 2

We assume w.l.o.g. that |A| ≤ |B|. For the whole proof we assume that A, B are the ﬁrst
sets in the lexicographical order. We consider several cases depending on the size of |A|.

Case 1. |A| ≥ (cid:0)n−2

k−2(cid:1) +(cid:0) n−i
k−i+1(cid:1).

5

Lemma 4. If m ≥ 2a are natural numbers, A′, B′ ⊂ (cid:0)[m]
some integer j ≥ 1 we have (cid:0)m−j

a−j(cid:1) ≤ |A′| ≤ |B′|, then
a(cid:19) +(cid:18)m − j

|A′| + |B′| ≤ (cid:18)m

a (cid:19).
a − j(cid:19) −(cid:18)m − j

a (cid:1) are cross-intersecting, and for

Proof. We assume that A′, B′ are the ﬁrst sets in the lexicographical order. For j = 1
the statement is obvious. Since |A′| ≤ |B′|, we may w.l.o.g. assume that all sets from A′

then A′ contains the family A1 of all a-sets that contain [1, j]. Therefore, each set from B′
must intersect [1, j]. We denote by B0 the family of all a-sets that do not contain {1} and

contain {1} and B′ contains the family L of all the sets containing {1}. Since |A′| ≥ (cid:0)m−j
a−j(cid:1),
intersect [2, j]. By A0 we denote the family L \ A1. Note that |A0| = (cid:0)m−1
|B0| = (cid:0)m−1

Consider a bipartite graph G with parts A0, B0 and with two sets joined by an edge if
they are disjoint. We know that (B′ \ L) ∪ (A′ \ A1) is an independent set in G, since any
pair of sets from diﬀerent families intersect.

a (cid:1) −(cid:0)m−j
a (cid:1).

a−1(cid:1) − (cid:0)m−j

a−j(cid:1) and

We aim to show that there is a matching of A0 into B0 in G. We look at the following

decomposition: A0 = P1 ⊔ . . . ⊔ Pj−1, where for any 1 ≤ s ≤ j − 1 we have

Ps = {A ∈ A0 : [2, s] ⊂ A, s + 1 /∈ A}.

Analogously, we consider the decomposition for B0 : B0 = Q1 ⊔ . . . ⊔ Qj−1, where for any
1 ≤ s ≤ j − 1 we have

Qs = {B ∈ B0 : B ∩ [2, s] = ∅, s + 1 ∈ B}

.

We claim that for each s there is a matching of Ps into Qs. Indeed, G|Ps,Qs is a regular

graph with |Ps| = (cid:0)m−s−1

smaller part. The inequality between two binomial coeﬃcients holds since m − s − 1 ≥
(a − s + 1) + (a − 2) = 2a − s − 1.

a−2 (cid:1) = |Qs|, therefore, it has a matching exhausting the

a−s+1(cid:1) ≤ (cid:0)m−s−1

Since Qs for diﬀerent s are disjoint, combining matchings of Ps into Qs we get a matching
of A0 in B0. Thus the biggest independent set in G is B0 and, therefore, |B′ \ L| + |A′ \ A1| ≤

|B0| = (cid:0)m−1
a (cid:1) −(cid:0)m−j
|A′| + |B′| ≤ (cid:18)m − 1

a (cid:1), yielding
a (cid:19) −(cid:18)m − j

a (cid:19) +(cid:18)m − 1

a − 1(cid:19) +(cid:18)m − j

a − j(cid:19) = (cid:18)m

a(cid:19) +(cid:18)m − j

a (cid:19).
a − j(cid:19) −(cid:18)m − j

The proof is complete.

Remark. Actually Lemma 4 was proved in a more general form in [2]. However, the

proof that we presented here is shorter and more elementary.

6

To conclude the proof of the theorem in this case one has to notice the following. Consider

get that

the cross-intersecting families B(¯12), A(1¯2). We remark that |A| = (cid:0)n−2
|B| = (cid:0)n−1
|B(¯12)|, |A(1¯2)| ≥ (cid:0) n−i

k−1(cid:1) + |B(¯12)|. Both families are subsets of (cid:0)[3,n]

k−2(cid:1) + |A(1¯2)| and
k−1(cid:1), moreover, we know that both
k−i+1(cid:1). Applying Lemma 4 with m = n − 2, a = k − 1 and j = i − 2, we
|B(¯12)| + |A(1¯2)| ≤ (cid:18)n − 2
k−2(cid:1) + (cid:0)n−2
k−i+1(cid:1) − (cid:0)n−i
k−1(cid:1).
k−1(cid:1). Knowing the bound on | A | + |B| above, it follows that
k−1(cid:1). The proof in

k − 1(cid:19).
k − i + 1(cid:19) −(cid:18)n − i
k−1(cid:1) = 2(cid:0)n−1
k−1(cid:1) + (cid:0) n−i
k−i+1(cid:1) −(cid:0)n−i

k − 1(cid:19) +(cid:18) n − i
k−1(cid:1) + (cid:0) n−i

Therefore, |B| + |A| ≤ (cid:0)n−1
We know that | A | ≤ (cid:0)n−1
max | A |, which gives exactly |B| = (cid:0)n−1

k−1(cid:1) + (cid:0)n−2
k−1(cid:1) −(cid:0)n−i

the product | A ||B| is the biggest if | A | is maximum possible and |B| = max(| A | + |B|) −

k−i+1(cid:1) and |A| = (cid:0)n−1

k−1(cid:1) + (cid:0) n−i

k−1(cid:1) − (cid:0)n−i

this case is complete.

Remark. The argument above and Lemma 4 together show that the bound in (4) actu-

ally decreases as i decreases.

Case 2. |A| ≤ (cid:0)n−3
|A||B| ≤ (cid:18)n

k−3(cid:1). In this case
k − 3(cid:19) < (cid:18)n − 1

k(cid:19)(cid:18)n − 3

k − 1(cid:19)(cid:18)n − 2

k − 2(cid:19) < (cid:18)n − 1

k − 1(cid:19)(cid:16)(cid:18)n − 1

k − 1(cid:19) −(cid:18)n − i

k − 1(cid:19)(cid:17).

The right hand side is obviously less than the right hand side of (4). The second inequality
follows from (8) with i = 3. The proof of (4) in this case is complete.

k−3(cid:1) ≤ |A| ≤ (cid:0)n−2

Case 3. (cid:0)n−3
First we verify that when |A| = (cid:0)n−2

A, B and to change from cross-intersecting to cross-union families. Set l = n − k. Note that
2l ≥ n.

k−2(cid:1). For this case we are going to pass to the complements of

k−2(cid:1) = (cid:0)n−2
|B| = (cid:0)n−1
i = 3 and then it is strictly bigger than f = (cid:0)n−1

l (cid:1), the inequality (4) holds. Indeed, then
l−1(cid:1). At the same time, the right hand side of (4) is the smallest when
l−1(cid:1)(cid:17).
k−1(cid:1)(cid:16)(cid:0)n−2
l (cid:1) +(cid:0)n−3

k−2(cid:1)(cid:17) = (cid:0)n−1

k−2(cid:1) +(cid:0)n−3

l (cid:1) + (cid:0)n−2

l (cid:1)(cid:16)(cid:0)n−2

Therefore, in this case

l (cid:19)(cid:18)n − 3

l − 1(cid:19) −(cid:18)n − 2

f − |A||B| = (cid:18)n − 1
Next we pass on the case when |B| = (cid:0)n−1
that x ≤ n − 3 since |A| ≥ (cid:0)n−3

l (cid:19)(cid:18)n − 2

remark that to verify (4) in this case it is suﬃcient for us to prove that

l(n − 2)

l − 1(cid:19) = (cid:16) (n − 1)l
l (cid:1) +(cid:0)n−2
l−1(cid:1) +(cid:0) x

l (cid:19)(cid:18)n − 2

− 1(cid:17)(cid:18)n − 2

l − 1(cid:19) > 0. (10)
l−2(cid:1) for some x ≥ l − 2. We remark
n−l−2(cid:1). We

l (cid:1) − (cid:0) x

l (cid:1). In this case by (7) we have |A| ≤ (cid:0)n−2

l − 2(cid:19)(cid:18)n − 2
(cid:18) x

l (cid:19) ≤ (cid:18)

x

l (cid:19).
n − l − 2(cid:19)(cid:18)n − 1

(11)

7

If we do so, then the value of the product for any n − 3 ≥ x ≥ l − 2 is not bigger than the

value of the product, calculated for the case |A| = (cid:0)n−2

right hand side of (4).

l (cid:1), which, in turn, is smaller than the
n−l−2(cid:1) is a monotone
n−2.

l−2(cid:1)/(cid:0) x
n−1 < l

transforms into (cid:0)n−3

increasing function. Therefore, it is suﬃcient to verify (11) for x = n − 3. In that case (11)

It is easy to see that, since l − 2 > n − l − 2, the function (cid:0) x
l (cid:1), which is true since l−1
n−2 ·
k−i+1(cid:1). Before starting the proof in this case we remark

l (cid:1) ≤ (cid:0)n−3
k−2(cid:1) ≤ |A| ≤ (cid:0)n−2

that for i = k + 1 this case is not necessary, since it is covered by cases 1 and 3. Since for
i = 3 the right hand side of (4) is the smallest and the interval of values for |A| is the largest,
we may w.l.o.g. assume that i = 3.

l−1(cid:1)(cid:0)n−1
k−2(cid:1) +(cid:0) n−i

Case 4. (cid:0)n−2

l−2(cid:1)(cid:0)n−2

l

We remark that for |A| = (cid:0)n−2
l−1(cid:1) −(cid:0) x

exactly the bound (4). Now assume that |B| = (cid:0)n−1
we get that |A| ≤ (cid:0)n−2

l (cid:1) +(cid:0)n−3

the product |A||B| is smaller than the right hand side of (4).

l (cid:1) +(cid:0)n−3

l (cid:1) + (cid:0)n−3
l−1(cid:1) we have |B| = (cid:0)n−1
l (cid:1) + (cid:0)n−3
l−1(cid:1) and we obtain
l−1(cid:1) +(cid:0) x
l−2(cid:1). Then, again using (7),
n−l−2(cid:1) ≥ (cid:0) x
n−l−2(cid:1). If x ≤ n − 4, then (cid:0) x
l−2(cid:1) and, therefore,
n−l−2(cid:1) = (cid:0)n−2
l (cid:1) + (cid:0)n−4
l−1(cid:1) − (cid:0) n−4
l−1(cid:1). In this
l−1(cid:1)(cid:17). We claim that this value is less than
l − 1(cid:19)(cid:17).
l (cid:19)+(cid:18)n − 3

l − 1(cid:19)(cid:17) ≤ (cid:16)(cid:18)n − 1

l (cid:1) + (cid:0)n−3
l (cid:1) +(cid:0)n−2

l − 1(cid:19)(cid:17)(cid:16)(cid:18)n − 2

l (cid:19)+(cid:18)n − 3

the value of the right hand side of (4) for i = 3:

The last remaining case is that |A| ≤ (cid:0)n−2
l−1(cid:1)(cid:17)(cid:16)(cid:0)n−1
l (cid:19)+(cid:18)n − 2

case we have |A||B| ≤ (cid:16)(cid:0)n−2
l − 1(cid:19)(cid:17)(cid:16)(cid:18)n − 1
(cid:16)(cid:18)n − 2

l (cid:19)+(cid:18)n − 4

l (cid:1) +(cid:0)n−4

Indeed, we just check for any j1, j2 ∈ {1, 2} that the product of the j1-th summand from
the ﬁrst bracket and the j2-th summand from the second bracket in the left hand side is not
bigger than the corresponding product in the right hand side. For j1 = j2 = 1 it is obvious
and for j1 = 1, j2 = 2 it is shown in (10). As for the rest, we have

l − 1(cid:19)(cid:18)n − 1
(cid:18)n − 4

l (cid:19) ≤

(n − 3)(n − l − 1)

(n − l − 2)(n − 1)(cid:18)n − 4

l − 1(cid:19)(cid:18)n − 1

l (cid:19) = (cid:18)n − 3

l (cid:19)
l − 1(cid:19)(cid:18)n − 2

since ((n − 1) − 2)(n − l − 1) − (n − 1)((n − l − 1) − 1) = n − 1 − 2(n − l − 1) = 2l − n + 1 > 0,
and

l − 1(cid:19)(cid:18)n − 2
(cid:18)n − 4

l − 1(cid:19) ≤

(n − 3)(n − l − 1)

(n − l − 2)(n − 2)(cid:18)n − 4

l − 1(cid:19)(cid:18)n − 2

l − 1(cid:19) = (cid:18)n − 3

l − 1(cid:19)
l − 1(cid:19)(cid:18)n − 3

since ((n − 2) − 1)((n − l − 2) + 1) − (n − 2)(n − l − 2) = n − 2 − (n − l − 2) − 1 = l − 1 > 0.

The last inequality is due to the well-known fact that (cid:0)m

but to make the argument self-contained, we included the proof. The proof of the theorem
is complete.

b(cid:1) is a log-concave function of m,

8

References

[1] P. Erd˝os, C. Ko, R. Rado, Intersection theorems for systems of ﬁnite sets, The Quarterly

Journal of Mathematics, 12 (1961) N1, 313–320.

[2] P. Frankl, N. Tokushige, Some best possible inequalities concerning cross-intersecting

families, Journal of Combinatorial Theory, Series A 61 (1992), N1, 87–97.

[3] Z.F¨uredi, J. R. Griggs, Families of ﬁnite sets with minimum shadows, Combinatorica 6

(1986), 355–363.

[4] A.J.W. Hilton, The Erd˝os-Ko-Rado theorem with valency conditions, (1976), unpublished

manuscript.

[5] A.J.W. Hilton, E.C. Milner, Some intersection theorems for systems of ﬁnite sets, Quart.

J. Math. Oxford 18 (1967), 369–384.

[6] G. Katona, A theorem of ﬁnite sets, “Theory of Graphs, Proc. Coll. Tihany, 1966”, Akad,

Kiado, Budapest, 1968; Classic Papers in Combinatorics (1987), 381–401.

[7] J.B. Kruskal, The Number of Simplices in a Complex, Mathematical optimization tech-

niques 251 (1963), 251–278.

[8] L. Lov´asz, Combinatorial Problems and Exercises, 13.31, North-Holland, Amsterdam

(1979).

[9] M. M¨ors, A generalization of a theorem of Kruskal, Graphs and Combinatorics 1 (1985),

N1, 167–183.

[10] L. Pyber, A new generalization of the Erd˝os-Ko-Rado theorem, J. Combin. Theory Ser.

A 43 (1986), 85–90.

9

