6
1
0
2

 
r
a

M
8

 

 
 
]

.

R
P
n
i
f
-
q
[
 
 

2
v
7
8
9
0
0

.

3
0
6
1
:
v
i
X
r
a

Securities Lending Strategies,

Exclusive Auction Bids

Ravi Kashyap

City University of Hong Kong / Gain Knowledge Group

Securities Lending, First Price Auction, Bid, Strategy, Valuation, Uncertainty, Exclusive

G11 Investment Decisions, G17 Financial Forecasting and Simulation, C73 Stochastic and Dynamic Games

December, 2015

Contents

1

Abstract

2 Introduction

2.1 Securities Lending Background . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3 Motivation for Exclusive Auctions

3.1 Exclusive Auctions Wallet Size . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3.2 Buy Side and Sell Side Perspective . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

4 Exclusive Valuation

4.1 Notation and Terminology for the Exclusive Valuation . . . . . . . . . . . . . . . . . . . . . .

4.2 Benchmark Valuation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

4.3

Inequalities to Supplement Equations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

4.4 Transaction Costs

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

4.5 Other Conservative Valuations

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

4.6 Historical Valuations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

4.7 Variance Weighted Combined Valuation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

5 Auction Strategy

5.1 Notation and Terminology for the Auction Strategy . . . . . . . . . . . . . . . . . . . . . . .

5.2 Symmetric Independent Private Values with Valuations from General Distribution . . . . . .

5.3 Symmetric Independent Private Values with Valuations Distributed Log Normally . . . . . .

5.4 Symmetric Independent Private Values with Valuations Distributed Uniformly . . . . . . . .

5.5 Symmetric Independent Private Value with Reserve Prices . . . . . . . . . . . . . . . . . . . .

1

3

3
4

6
8

9

10
10

12

13

14

15

15

16

17
18

19

20

20

20

5.5.1 Uniform Distributions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

5.5.2 Log Normal Distributions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

5.5.3 Optimal Reserve Price for Seller and Other Considerations

. . . . . . . . . . . . . . .

5.6 Variable Number of Bidders with Symmetric Valuations and Beliefs about Number of Bidders

5.7 Asymmetric Valuations

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

5.8 Symmetric Interdependent Valuations

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

5.9 Combined Realistic Setting . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

6 Dataset Construction

7 Model Testing Results

8 Improvements to the Model

9 Conclusion

10 References and Notes

11 Appendix

11.1 Proof of Proposition 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

11.2 Proof of Proposition 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

11.3 Proof of Theorem 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

11.4 Proof of Lemma 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

11.5 Proof of Proposition 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

11.6 Proof of Proposition 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

11.7 Proof of Lemma 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

11.8 Proof of Proposition 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

11.9 Proof of Proposition 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

11.10Proof of Lemma 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

11.11Proof of Lemma 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

11.12Proof of Lemma 6 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

11.13Proof of Proposition 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

11.14Proof of Lemma 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

11.15Proof of Proposition 8 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

11.16Proof of Proposition 9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2

20

21

21

21

22

23

25

26

27

28

29

29

32
32

32

34

35

35

36

41

41

42

43

43

43

44

44

45

47

1

Abstract

The objective is either to design an appropriate securities lending auction mechanism or to come up with a

strategy for placing bids, depending on which side of the fence a participant sits. There are two pieces to this

puzzle. One is the valuation of the portfolio being auctioned subject to the available information set. The

other piece would be to come up with the best strategy from an auction perspective once a valuation has been

obtained. We derive valuations under diﬀerent assumptions and show a weighting scheme that converges to

the true valuation. We extend auction theory results to be more applicable to ﬁnancial securities and

intermediaries. Lastly, we run simulations to establish numerical examples for the set of valuations and for

various bidding strategies corresponding to the diﬀerent auction settings.

2

Introduction

The securities lending business is a cash cow for brokerage ﬁrms. Lenders are assured of a positive spread

on every loan transaction they make. Historically, the spread and the loan rates were determined mostly as

a result of a bargaining process between parties taking the loan and traders on the securities lending desks.

Recent trends, due to increased competitive pressures among diﬀerent players, the introduction of various

third party agents that provide information and advice to beneﬁcial owners, and the treatment of lending as

an investment management and trading discipline, have compressed the spreads and forced lending desks to

look for ways to improve their proﬁt margins.

To aid this eﬀort at proﬁtability, we develop diﬀerent models to manage spreads on daily securities loans

and aid the price discovery process, improve the eﬃciency of the locate mechanism and optimize the allocation

of inventory, develop strategies for placing bids on exclusive auctions, price long term loans as a contract

with optionality embedded in it and also look at ways to benchmark which securities can be considered to be

more in demand or highly shorted and use this approach to estimate which securities are potentially going to

become “hot” or “special”, that is securities on which the loan rates can go up drastically and supply can get

constrained. We consider how these methodologies can be useful for both buy side and sell side institutions.

In this paper, we look at either how to design an appropriate securities lending auction mechanism or to

come up with a strategy for placing bids, depending on which side of the fence a participant sits.

There are two pieces to this puzzle. One is the valuation of the portfolio being auctioned subject to the

information set available to the bidder or the auction designer. This information set would include among

other things, the demand for the securities, any additional demand from the locates received, the loan rates

applicable to those securities, the duration of the loans, the frequency of loan turnover and the internal

inventory pool available to the bidder. These variables are modeled as geometric Brownian motions with

uncertainty introduced via suitable log-normal distributions and a symmetric normal distribution. We derive

3

heuristics to arrive at a set of valuations, with a pecking order that can help decide the aggressiveness of the

valuation.

The other piece would be to come up with the best strategy from an auction perspective once a valuation

has been obtained. We start with the benchmark scenario where the buyers, placing bids are assumed to

have perfect and complete information regarding their valuation of the portfolio that is being auctioned, that

is private only to them. We consider the uniform distribution as the simplest scenario and extend that to a

more realistic setting that considers the valuations to be log normally distributed. We further extend this by

introducing uncertainty into the estimation of bidder valuations and their bidding strategy. The possibility of

number of bidders being unknown, the valuations from various bidders being correlated or the interdependent

valuation framework and, a reserve price set by the auction seller are more complex extensions. We show

that the strategies of the bidders constitute a Nash equilibrium, under suitable conditions.

Lastly, we run simulations to establish numerical examples for the set of valuations and for various

bidding strategies corresponding to the diﬀerent auction settings. It is tempting to call this one of the more

(most) challenging problems in ﬁnance, and even though this is debatable and perhaps even labeled as due

to ignorance on the author’s part, what stands true is that this is certainly one of the least explored yet

proﬁt laden areas of modern investment management. For completeness, we provide a brief overview of the

market before delving further into the mechanism of estimating an auction bid for exclusives. The models

developed here could be potentially useful for inventory estimation and for wholesale procurement of ﬁnancial

instruments and also non-ﬁnancial commodities.

2.1 Securities Lending Background

Securities Lending began as an informal practice among brokers who had insuﬃcient share certiﬁcates to

settle their sold bargains, commonly because their selling clients had misplaced their certiﬁcates or just not

provided them to the broker by the settlement date of the transaction. Once the broker had received the

certiﬁcates, they would be passed on to the lending broker. This arrangement was not subject to any formal

agreements and there was no exchange of collateral. Securities Lending is a signiﬁcant market practice

whereby securities are temporarily transferred by one party, (the lender) to another (the borrower)/ The

borrower is obliged to return the securities to the lender, either on demand or at the end of any agreed term.

For the period of the loan, the lender is secured by acceptable assets or cash of equal or greater value than

the lent securities, delivered by the borrower to the lender, as collateral. With such simple beginnings, today,

today the business generates hundreds of millions of dollars in revenue and involves the movement of trillions

of dollars’ worth of ﬁnancial instruments. The Over-The-Counter (OTC) nature of the business means that

is hard to come up with actual numbers in terms of size and proﬁtability. (See end notes (2) and (3) for more

details on the historical evolution of securities lending).

4

Below we chronicle various circumstances that lead to the demand for securities loans.

• Market making and proprietary trading

The most common reason to borrow securities is to cover a short position – using the borrowed securities

to settle an outright sale. But this is rarely a simple speculative bet that the value of a security will

fall, so that the borrower can buy it more cheaply at the maturity of the loan. More commonly, the

short position is part of a larger trading strategy, typically designed to proﬁt from perceived pricing

discrepancies between related securities. Some examples are:

– Convertible bond arbitrage: buying a convertible bond and simultaneously selling the underlying

equity short.

– ‘Pairs’ trading: seeking to identify two companies, with similar characteristics, whose equity se-
curities are currently trading at a price relationship that is out of line with the historical trading

range. The apparently undervalued security is bought, while the apparently overvalued security

is sold short.

– Merger arbitrage:

for example, selling short the equities of a company making a takeover bid

against a long position in those of the potential acquisition company.

– Index arbitrage: selling short the constituent securities of an equity price index against a long

position in the corresponding index future.

– Other market making and proprietary trading related activities that require borrowing securities

include equity/ derivative arbitrage, and equity option hedging.

• Borrowing for Failed Trades

A failed trade may be deﬁned as one where delivery cannot be completed because of insuﬃcient securities

available. This is not deliberate policy, but is caused by any number of general administrative problems.

Borrowings to cover fails are mostly small and short in duration (one to ﬁve days). The borrower keeps

the loan open only until he can complete delivery of the underlying trade. An example of this type

of transaction occurs when a broker’s client sells stock, but fails to deliver the securities to his broker.

The broker borrows the stock, settles the trade and places the resultant settlement funds on deposit.

He thereby earns interest on this cash and avoids fail ﬁnes. He then unwinds the loan once the client

has delivered his securities.

• Borrowing for Margin Requirements.

To meet margin requirements, for example at the Exchange Traded Options Market, Securities can be

borrowed cheaply and lodged as margin, rather than depositing cash.

5

• Temporary transfer of Ownership

Another large class of transactions not involving a short is motivated by lending to transfer ownership

temporarily to the advantage of both lender and borrower. For example, where a lender would be

subject to withholding tax on dividends or interest but some potential borrowers are not. Subject to

the possible application of any relevant speciﬁc or general anti-avoidance tax provisions or principles,

the borrower receives the dividend free of tax and shares some of the beneﬁt with the lender in the

form of a larger fee or larger manufactured dividend.

Loans drawn down by market makers and traders on equity instruments are typiﬁed as being large in volume

and long in duration. For lenders, these loans represent the greatest opportunity to maximize proﬁt. This is

also the reason for referring to these business units as stock loan desks, even though they lend ﬁxed income

securities, handle repurchase agreements, manage collateral and other securities borrowing related activities.

The supply of securities into the lending market comes mainly from the portfolios of beneﬁcial owners such

as pensions, insurance companies and other such funds. Majority of the funds or asset owners work through

agents or intermediary brokers. Intermediaries act between lenders and borrowers. For their services, the

intermediary takes a spread. Many institutions ﬁnd it convenient to lend stock to one or two intermediaries

who then lend on to many more counter-parties. This saves administration and limits credit risks. The

spread is the result of a bargaining process between intermediary brokers and beneﬁcial owners on one side

and between intermediary brokers and end borrowers on the other side. Duﬃe, Garleanu & Pedersen (2002)

come up with an asset valuation model that can price securities loans. D’avolio (2002) provides an empirical

summary of conditions that can generate short sale constraints. In this and subsequent series, we combine

various theoretical results with practical considerations that can be of use to lending desks on a daily basis.

3 Motivation for Exclusive Auctions

Necessity is the mother of all creation, but the father is frustration.

We can trace the origins of Exclusive Auctions to the early 2000s. As with the rest of the securities lending

industry, this practice is more prevalent for equity portfolios. As opposed to traditional arrangements between

intermediary brokers and beneﬁcial owners, where the loan rates on each security are negotiated periodically,

an exclusive auction, as the name suggests, provides sole usage of a portfolio of securities, or to a portion of

the portfolio, to the winner in an auction process, for a certain time period. This arrangement is beneﬁcial to

both parties since the intermediary broker gets single ownership to the portfolio. Intermediaries can use the

portfolio as part of their overall supply and even if the loan rates for a group of securities in the portfolio go

up, the costs of sourcing these special stocks remains the same. Intermediaries look at exclusives as a source

of locking up inventory for a certain time horizon. Beneﬁcial owners get a guaranteed source of revenue and

6

will not have the administration hassle of having to constantly create new loans. They will not have to deal

with multiple intermediaries and can place their portfolio with an auction agent. Both parties do not need

to negotiate or renegotiate loan rates on individual securities for the duration of the exclusive contract.

The holdings in the portfolio on certain key dates are provided to the intermediary brokers or the agent

administering the auction to enable brokers to estimate the value of the portfolio from a lending perspective

and make bids accordingly. The bid is usually expressed as a certain number of basis points of the portfolio

value at the time of auction, applicable annually or over the duration of the exclusive agreement. In addition

to the exclusive bid, beneﬁcial owners also sometimes charge transaction fees; each time securities are taken

out from the portfolio or added back.

Beneﬁcial owners continue to manage their portfolio positions as per their investment mandates or ac-

cording to their re-balancing guidelines or risk tolerances. This risk of turnover in the holdings is something

that intermediaries need to factor in their exclusive bids. The agreements can stipulate certain criteria on

the turnover of the holdings, which would require the exclusive fee to be reassessed. The huge size of the

portfolios that are generally auctioned and the relatively small price of the exclusive fees, in comparison with

the loan rates on individual securities, mean that winning an auction bid is an extremely proﬁtable venture

for intermediaries. In addition, by gaining access to an exclusive portfolio, intermediaries prevent competitors

from having access to this source of inventory, almost acting like monopolists in supplying loans for certain

hard to borrow instruments. This restricted supply enables loans to be priced higher. This phenomenon is

partly oﬀset when a portfolio is auctioned to more than one bidder, but still provides pricing power to the

winners of the auction.

Sometimes, the lending desk could have access to inventory available to the intermediary ﬁrm when it acts

as a primer broker, operates derivative trading, proprietary trading or services private client accounts. This

additional inventory is readily available to the ﬁrm as a side eﬀect of having other business units or trading

desks. The lending desks at various ﬁrms are expected to fully utilize this internal inventory before looking

outside for additional supply. Complete utilization of this internal inventory would reduce the funding costs

for the other business units and also make the loan rates charged by the ﬁrm cheaper than the loan rates of

other lending desks, when it has signiﬁcant internal inventory. The variation in the valuation of the exclusive

across diﬀerent ﬁrms would then primarily depend on the extent of the overlap of this internal supply with

the holdings in the exclusive. The other source of variation would be the loan rates the lending desk applies to

the loans it makes. Historically, the loans rates across diﬀerent lending desks of diﬀerent intermediaries have

varied considerably due to the opaque nature of the transactions and the variable demand seen by individual

desks. With centralized platforms, which consolidate and disclose rates across ﬁrms, coming into vogue, loan

rates have converged to a considerable extent.

Another piece of the puzzle is the locate requests received by the lending desk on a daily basis. These locate

7

requests are sent by end borrowers, in advance of actually borrowing shares to short, to get an indication

of the quantity of shares they can borrow. This is done to ensure that their shorting needs for the trading

day can be met. The intermediary can ﬁll either a portion or the entire locate request depending on its

inventory situation and also depending on how many ﬁrms are sending it locates for that particular security

for that trading day. But once a locate request is ﬁlled by a lending desk, they are expected to have that

number of shares ready for the borrowing ﬁrm. A borrowing ﬁrm, on the other hand, can borrow as much of

the ﬁlled locate amount as it chooses to. This mismatch between locate approvals and actual borrows then

leads to another aspect of the lending business that can be optimized, by implementing diﬀerent variations of

the Knapsack Algorithm and we will consider this in a subsequent paper (Kashyap 2015e). The conversion

factor from locates to borrows can be estimated as part of the locate approval optimization. For the present

purpose of estimating an exclusive value, we take this conversion factor as exogenously given. Lending desks

have been considering charging a nominal fee based on the locate amount they agree to ﬁll to discourage

borrowers from sending in spurious locate requests, though this practice is yet to be formally institutionalized

across the lending industry.

So in eﬀect, the lending desk has a certain amount of borrows on the book at any time, which is matched

by a combination of internal inventory and supply from beneﬁcial owners. Excess demand arrives in the form

of locate requests. Existing loan borrowers can increase their loan holdings via telephone or email, so the

loan book can change without the means of locate requests. Managing loan turnover, returning or acquiring

supply, locate fulﬁllment and negotiating the loan rates then constitute the primary loan management duties

of the desk.

3.1 Exclusive Auctions Wallet Size

A rough estimate of the potential proﬁts that could be accrued by indulging in exclusives is shown in Figure

1. The point to keep in mind is that this is a highly conversative and approximate estimate since we have

used 1 Trillion USD and around 25 basis points as the loan fees in our estimate. The global securities on loan

is around 2 trillion USD (Figure 2) and there are securities with loan rates of almost 25%. [See end notes (4),

(5) and Baklanova, Copeland and McCaughrin (2015) for more details on the size of the securities lending

market]. Even this simple back of the envelope calcuations demonstrates that better techniques could go a

long way in boosting proﬁts in the exclusive auction process, towards which, to the best of our knowledge,

no prior work has been done that applies the use of quantitative methodologies.

8

Figure 1: Exclusive Auctions Proﬁt Potential Estimate

USA

Asia

Western Europe

Figure 2: Securities Lending Market Size and Loan Fees

3.2 Buy Side and Sell Side Perspective

The sell side here would be the collection of intermediary ﬁrms that source supply and lend it on to ﬁnal end

borrowers. The buy side here would have two segments of ﬁrms. One, the end borrowers who either have a

proprietary trading strategy or hedging that requires shorting certain securities. Two, the beneﬁcial owners

who are long and provide supply to the intermediaries also fall under the buy side category. Depending on

which side a ﬁrm falls under, they will ﬁnd the below derivations useful, since it will aﬀect the rates they

charge or the rates they pay. This will also help auction designers, who operate on behalf of beneﬁcial owners,

formulate an appropriate mechanism that results in the best outcomes for their clients. This can provide

9

transparency to the beneﬁcial owners in terms of how the actual valuation of the portfolio might diﬀer from

the actual bids received and hence the actual proceeds.

As we will see in the next section, valuation of this portfolio requires understanding uncertainty from

numerous angles. As the participants try to ﬁnd better and improved ways to capture this uncertainty

(See Kashyap 2014a, 2014b), we will see that the proﬁtability of using this mechanism might decrease for

participants from both sides. This can lead to us believe that over time, as better valuation methods are

used by the participants, in an iterative fashion, the proﬁts will continue to erode. The cyclical nature of

the transactions, which in some case can have its tentacles spread far and wide, can result in catastrophic

repercussions, especially when huge sums of money move back and forth (Kashyap 2015a). No discussion

involving randomness is complete (Taleb 2005, 2010), especially one involving randomness to the extent that

we are tackling here, without being highly attuned to spurious results mistakenly being treated as correct

and extreme situations causing devastating changes to the expected outcomes. Things can go drastically

wrong even in simple environments (Sweeney and Sweeney, 1977), hence in a complex valuation of the sort

that we are dealing here, extreme caution should be the rule rather than the exception. (Kashyap 2015b,

2015c, 2015d) look at recent empirical examples related to trading costs where unintended consequences set

in. With the above background in mind, let us look at how we could value an exclusive portfolio.

4 Exclusive Valuation

4.1 Notation and Terminology for the Exclusive Valuation

• Bit, the Borrow Book carried by the desk, in shares, at a particular time, t, for security, i.

• Lit, the Locate Requests received, in shares, at a particular time, t, for security, i.

• δit ∈ [0, 1] , the conversion rate of locates into borrows, at a particular time, t, for security, i. We can

simplify this to be the same per security.

• δi, the conversion rate of locates into borrows for security, i. We can simplify this further to be a

constant across time and securities, δ.

• δiLit, then indicates the excess demand that the desk receives, in shares, at a particular time, t, for

security, i.

• Iit, the Internal Inventory the intermediary holds, in shares, at a particular time, t, for security, i.

• Oit, the supply sourced from other beneﬁcial owners than the exclusive, in shares, at a particular time„

t, for security, i.

10

• Ait, the Amount taken out from the Exclusive pool, in shares, at a particular time, t, for security, i.

• Hit, the Holdings available in the Exclusive pool, in shares, at a particular time, t, for security, i.

• Rit, the Rate on the loan charged by the intermediary, at a particular time, t, until the next time

period, t + 1, for security, i.

• Qit, an alternate rate to Rit, at a particular time, t, until the next time period, t + 1, for security, i.
This could be the rate at which supply from other beneﬁcial owners is sourced or could be theoretical
rate when no rate from other beneﬁcial owners is available. Qit ≤ Rit.

• Sit, the Security Price at a particular time, t, until the next time period, t + 1, for security, i.

• β = 1

(1+s) , is the discount factor, s is the risk free rate of interest. Further complications can be

introduced by incorporating continuous time extensions to the short rate process.

• υ, the Valuation of the exclusive, for the duration extending from t = 0 to t = T.

• The total duration for which the exclusive will be contracted, T .

• P , the proﬁts from the exclusive for the intermediary over the entire duration T .

• Te and Ts, the start and end times of the historical time series.

• n, the number of securities available in the Exclusive pool, i ∈ {1, ... , n}.

• c, the transaction cost each time shares are taken or put back into the exclusive.

• N, the number of trading intervals.

• The length of each trading interval, τ = T /N. We assume the time intervals are of the same duration,

but this can be relaxed quite easily.
In continuous time, this becomes, N → ∞, τ → 0.

• The time then becomes divided into discrete intervals, tk = kτ, k = 0, ..., N. We simplify this and

write it as t = 0 to t = T with unit increments.

• It is common practice to consider daily increments in time for one year. The fees paid generally also

applies on weekends and holidays, though there would be no change in any of the variables on these

days. Some ﬁrms use 252 trading days to annualize daily loan rates and other fee terms or vice versa.

• (cid:8)υzero, υbeta, υbeta alternate, υtransaction, υconservative, υalternate, υhistorical(cid:9), is the set of valuations.

11

4.2 Benchmark Valuation

The objective of a rational, risk neutral decision maker at the intermediary would be to maximize the proﬁts,

P , by utilizing the shares available from the exclusive over the entire duration of the contract.

(cid:40) T(cid:88)

n(cid:88)

AitSitRit − T(cid:88)

βt

t=0

i=1

t=0

i=1

(cid:32) n(cid:88)

(cid:33)(cid:41)

υβt

HitSit

P = max
Ait
s.t. Ait ≤ Hit

E0

Iit + Hit + Oit = Bit + δiLit

dSit
Sit
dRit
Rit
dBit
Bit
dIit
Iit
dHit
Hit

= µSidt + σSi dW Si
t

= µRidt + σRidW Ri

t

= µBi dt + σBidW Bi

t

= µIidt + σIidW Ii
t

= µHidt + σHidW Hi

t

Prob (Lit) =

e−λi (λi)Lit

(Lit)!

Locate Process ⇐⇒ Poission Process with Arrival Rate, λi
Alternately, Lit

(cid:1)(cid:12)(cid:12) , Absolute Normal Distribution

∼ (cid:12)(cid:12)N(cid:0)µLi, σ2

Li

Others ⇐⇒ Log Normal Processes

t ⇐⇒ Weiner Process governing X th
W Xi

i

variable.

E(dW Xi

t dW Xj

t

) = ρXi,Xj dt

ρXi,Xj ⇐⇒ Correlation between W Xi

t

and W Xj

t

Xi

∈

{Si, Ri, Bi, Ii, Hi}

It is worth highlighting that the decision process of the intermediary (or the variables that he directly inﬂuence
or set) will only include the number of shares he can take from the exclusive, Ait and Oit, the supply sourced
from other beneﬁcial owners. The other variables are taken as exogenous. This assumption is the most

realistic scenario, but depending on the size of the exclusive and internal inventory, the loan rates can further

be taken as variables he can inﬂuence. What happens in practise is that there is usually a baseline for the

loan rates and a spread is added on top it. A deeper discussion of how loan rates are set including the

addition of a spread component will be taken up in a separate paper.

Hull (2010) provides an excellent account of using geometric Brownian motions to model stock prices

12

and other time series that are always positive. The borrow, the internal inventory and holdings represent

number of shares, and hence are always positive making them good candidates to be modelled as geometric

brownian motions. The borrow process is highly volatile, with the the order of magnitude of the change

in the total amount of shares lent out, over a few months, being multiple times of the total amount. The

internal inventory can change signiﬁcantly as well, though there would be less turnover compared to the

borrow process. This would of course depend on which parts of the ﬁrm the inventory is coming from.

The holdings of the exclusive are the least volatile of the three processes that govern shares (or at-least the

intermediary would hope so). The volatility of inventory turnover (or any supply) can be a sign of the quality

of the inventory and this can be used to price a rate accordingly. This will be considered in a subsequent

paper. The locate process which is more precisely modeled as a Poisson process with appropriate units, can

be approximated as the absolute value of a normal distribution. This introduces a certain amount of skew,

which is naturally inherent in this process.

It is worth keeping in mind that the intermediary ﬁrm or the beneﬁcial owner will have access to a historical

time series of some of the variables and hence can estimate the actual process for the various variables. Either

party will not know the time series of all the variables with certainty and hence would need to substitute

the unknown variables with a simulation based process, similar to what we have used. A simpliﬁcation is to

assume that the variables are independent. A backward induction based computer program, which simulates

the randomness component of the variables involved, can calculate the value of the exclusive based on the

above expression. See Norstad (1999) for a discussion of the log normal discussion. Gujarati (1995) and

Hamilton (1994) discuss time series simpliﬁcations and the need for parsimonious models.

4.3

Inequalities to Supplement Equations

In a complex system, deriving equations can be daunting a exercise, and not to mention, of limited practical

validity. Hence, to supplements equations, we will employ simpliﬁcations that establish a few inequalities

governing this system. Pondering on the sources of uncertainty and the tools we have to capture it, might

lead us to believe that, either, the level of our mathematical knowledge is not advanced enough, or, we are

using the wrong methods. The dichotomy between logic and randomness is a topic for another time.

Proposition 1. The zero proﬁts upper bound for the valuation is given by

(cid:40)(cid:80)T

t=0

(cid:80)n
i=1 βtmin [Hit, max (Bit + δiLit − Iit, 0)] SitRit

(cid:41)

υactual = υ ≤ υzero = E0

t=0 βt ((cid:80)n
(cid:80)T

i=1 HitSit)

Proof. The Proof is given in the Appendix.

13

As a further simpliﬁcation, in this upper limit for the valuation, we set β = 1. We then have

(cid:40)(cid:80)T

t=0

(cid:80)n
i=1 min [Hit, max (Bit + δiLit − Iit, 0)] SitRit

(cid:41)

(cid:80)T
t=0 ((cid:80)n

i=1 HitSit)

⇒ υbeta = E0

4.4 Transaction Costs

It is not uncommon to have a transaction cost when securities are taken out or put back into an exclusive

portfolio. It is useful to have an expression after incorporating transaction costs.

Proposition 2. The valuation expression that captures transaction costs is given by

(cid:17) − (T C)



(cid:80)n
i=1 min [Hit, max (Bit + δiLit − Iit, 0)] SitRit

(cid:17)

(cid:80)n

t=0

i=1 HitSit

(cid:16)(cid:80)T
(cid:40) n(cid:88)
n(cid:88)
T(cid:88)
(Bit + δiLit − Iit)
− max (Bit−1 + δiLit−1 − Iit−1, 0)
(cid:26) max (Iit − Bit − δiLit, 0)
−
− max (Iit−1 − Bit−1 − δiLit−1, 0)

(cid:26) max (Bi0 + δiLi0 − Ii0, 0)
(cid:27)
(cid:20)(cid:12)(cid:12)(cid:12)(cid:12)(cid:26) max (Bit + δiLit − Iit, 0)
(cid:27)
(cid:27)(cid:12)(cid:12)(cid:12)(cid:12)(cid:21)(cid:27)

(Bit−1 + δiLit−1 − Iit−1)

(Iit−1 − Bit−1 − δiLit−1)

(Bi0 + δiLi0 − Ii0)

(Iit − Bit − δiLit)

c

i=1

c
2

t=1

i=1

+

(cid:16)(cid:80)T

t=0



υtransaction = E0

Here,

Transaction Costs ≡ T C = E0

Proof. The Proof is given in the Appendix.

It is trivial to see that,

υtransaction ≤ υ = υactual

In a similar vein, we can also arrive at an expression for transaction costs when the charges to Take and Give

are diﬀerent. We don’t derive that here, since that is usually a rarity. Alternately, (Erdos and Hunt 1953)

derive results regarding the change of signs of sums of random variables which can provide approximations

for transaction costs.

14

4.5 Other Conservative Valuations

We now provide various methods to come up with more conservative estimates of the valuation. First, we
can set δi = 0 or when excess demand is zero.

⇒ υconservative = E0

(cid:40)(cid:80)T

t=0

(cid:80)n
i=1 min [Hit, max (Bit − Iit, 0)] SitRit

(cid:41)

t=0 ((cid:80)n
(cid:80)T

i=1 HitSit)

Instead of using the rates at which the desk makes loans to borrowers, we can use the rate at which it ﬁnds

supply from other beneﬁcial owners. Sometimes, where no other supply is available a theoretical rate is used

by lending desks. The diﬀerent possible variations here would depend on the diﬀerent types of rates (possibly

due to diﬀerent levels of spread) a lending desk would use on a daily basis and also store historically. We

show two variations.

⇒ υbeta alternate = E0

t=0

(cid:40)(cid:80)T
(cid:40)(cid:80)T

(cid:41)

(cid:80)n
i=1 min [Hit, max (Bit + δiLit − Iit, 0)] SitQit
(cid:41)
(cid:80)n
i=1 min [Hit, max (Bit − Iit, 0)] SitQit

(cid:80)T
t=0 ((cid:80)n
(cid:80)T
t=0 ((cid:80)n

i=1 HitSit)

i=1 HitSit)

⇒ υalternate = E0

t=0

This gives the following pecking order of valuations for the exclusive.

υbeta ≥ υconservative ≥ υalternate

υbeta ≥ υbeta alternate ≥ υalternate

The intermediary can decide on their level of aggressiveness and choose which of the valuations they wants to

use, depending on how many exclusives they already have, the extent of overlap with their internal inventory,

the number of special names in the exclusive portfolio and the volatility of the time series of daily proﬁts from

the exclusive. Such a tiered approach is found to be more practical rather than having an exact valuation

since there are too many sources of uncertainty and the noise or the variance of any exact valuation number

would tend to be high.

4.6 Historical Valuations

Given the complexity and the number of variables to be estimated, a simple heuristic would be utilize the

historical time series of each of the variables and then use that as a possible guide to the calculation of the

exclusive value. The pecking order shown above can be arrived at using the historical time series as well.

Using this, we can also arrive at the time series of the daily proﬁts that would accrue to the intermediary.

The volatility of the daily value of the exclusive can be suggestive in terms of how aggressive one should be

15

in picking one of the valuation tiers.

⇒ υhistorical =

(cid:40)(cid:80)−Te

t=−Ts

(cid:80)n
i=1 min [Hit, max (Bit + δiLit − Iit, 0)] SitRit

(cid:41)

(cid:80)−Te

((cid:80)n

t=−Ts

i=1 HitSit)

New valuation time series can be created by adding transaction costs or alternate rates, or other combinations.

This might be relevant depending on the preferences or the setup at the intermediary. Armed with this

set of valuations,(cid:8)υzero, υbeta, υbeta alternate, υtransaction, υconservative, υalternate, υhistorical(cid:9), the bidder can

combine them using the method we shown in the next sub section. Alternately, he can subjectively select

a particular valuation to suit the institutional setup and is now ready to pick a strategy that will shade his

value, to suit the mechanics of diﬀerent auction situations.

4.7 Variance Weighted Combined Valuation

We now show a way to combine the valuations using the variance of individual valuation time series and

argue that under certain conditions of ﬁnite variance and ﬁnite valuation of each individual time series, we

get closer to the true valuation as the number of individual time series considered gets larger. For simplicity
of notation, in this section we let each individual time series be represented by υi, i ∈ {1, 2, ..., k} with
corresponding variances σ2

and the true valuation by υ with corresonding variance σ2.

i

Theorem 1. When each of the individual valuations are weighted using the scheme shown below, the expres-

sion asymptotically converges to the true valuation.

 lim

k→∞

E

k(cid:80)

k(cid:80)
k(cid:80)

j(cid:54)=i

i=1

σ2
i

i=1

1
(k)

σ2
j υi



=

E [υ]

Proof. The proof is given in the Appendix.

This has an intuitive and practical appeal since the time series with the higher variance is set a lower

weight in the combined valuation. This means the more expressions we are able to derive for the valuations

and combine them, the better will be our estimation. Of course, it becomes important to ensure that we do

not have redundant valuation expressions, that are just multiples of one other, but valuations that capture

the true variation in any of the variables that can aﬀect the valuation outcome would be good candidates to

vary and create a new time series.

16

5 Auction Strategy

Once we have the valuation from the previous section, we look at diﬀerent auction formats and the speciﬁcs

of how an intermediary would tailor bids, to adapt, to the particular auction setting. A bidding strategy

is sensitive to assumed distributions of both the valuations and the number of bidders. We consider two

distributions for the valuation extensions: Uniform and Lognormal. The uniform distribution is well uniform

and hence is ideal when the valuations (or sometimes even the number of bidders) are expected to fall equally

on a ﬁnite number of possibilities. This serves as one extreme to the sort of distribution we can expect in real

life. The other case is a log normal distribution which centers around a value and the chance of observing

values further away from this central value become smaller. Asset prices are generally modelled as log normal,

so ﬁnancial applications would beneﬁt from this extension. The absence of a closed form solution for the

log normal distribution forces us to develop an approximation that works well for our particular application,

since the valuations are generally small, of the order of a few basis points. The two distribution types we

discuss can shed light on the other types of distributions in which only positive observations are allowed.

We formulate a new positive symmetric discrete distribution, which is likely to be followed by the total

number of auction participants, and incorporate this into auction theory results. This distribution can also

be a possibility for the valuations themselves, since the set of prices of assets or valuations can be from a

ﬁnite set. But given the distribution, developing a bidding strategy based on this discussion is trivial and

hence is not explicitly given below. Lastly, the case of interdependent valuations is to be highly expected in

real life; but practical extensions for this case are near absent. We develop extensions when the valuations

of bidder are interdependent and incorporate all the results developed into a ﬁnal combined realistic setting.

The results developed here can be an aid for proﬁt maximization for bidders and auctions sellers during the

wholesale procurement of ﬁnancial instruments and also non-ﬁnancial commodities.

We consider a few variations in the ﬁrst price sealed bid auction mechanism. We provide proofs for

the extensions but we simply state standard results without proofs so that it becomes easier to see how

the extensions are developed. Such an approach ensures that the results are instructive and immediately

applicable to both bidders and auction facilitators. All the propositions are new results and they refer to

existing results which are given as Lemmas without proof. The literature on Auction Theory is vast and deep.

We consider the following standard and detailed texts on this topic: Klemperer 2004; Krishna 2009; Menezes

and Monteiro 2005; and Milgrom 2004. Additional references are pointed out in the relevant sections below

along with the extensions that are derived.

17

5.1 Notation and Terminology for the Auction Strategy

• xi, the valuation of intermediary or bidder i. This is a realization of the random variable Xi which

bidder i and only bidder i knows for sure.

• xi ∼ F [0, ω], xi is symmetric and independently distributed according to the distribution F over the

interval [0, ω].

• F, is increasing and has full support, which is the non-negative real line [0,∞].

• f = F (cid:48), is the continuous density function of F .

• xi ∼ U [0, ω] when we consider the uniform distribution.

• xi ∼ LN [0, ω] when we consider the log normal distribution.

• M, is the total number of bidders.

• fi, Fi , are the continuous density function and distribution of bidder i in the asymmetric case.

• r ≥ 0, is the reserve price set by the auction seller.

• βi : [0, ω] → (cid:60)+ is a increasing function that gives the strategy for bidder i. We let βi (xi) = bi. We

must have βi (0) = 0.

• φi ≡ β−1

i

is the inverse of the bidding strategy βi. This means, xi = β−1

i

(bi) = φi (bi).

• xi ∼ Fi [0, ωi]. Here, xi is asymmetric and is independently distributed according to the distribution

Fi over the interval [0, ωi].

• β : [0, ω] → (cid:60)+ is the strategy of all the bidders in a symmetric equilibrium. We let β (x) = b, x is the

valuation of any bidder. We also have b ≤ β (x) and β (0) = 0.

• Y1 ≡ Y M−1

1

, the random variable that denotes the highest value, say for bidder 1, among the M − 1

other bidders.

• Y1, is the highest order statistic of X2, X3, ..., XM.

• G, is the distribution function of Y1. ∀y, G(y) = [F (y)]M−1.

• g = G(cid:48), is the continuous density function of G or Y1.

xi − bi

0

• Πi, is the payoﬀ of bidder i. Πi =

if bi > maxj(cid:54)=ibj

if bi < maxj(cid:54)=ibj

• Πs, xs is the payoﬀ and valuation of the auction seller.

18

• m (x) , is the expected payment of a bidder with value x.

• Rs is the expected revenue to the seller.

• M = {1, 2, . . . , M} is the potential set of bidders when there is uncertainty about how many interested

bidders there are.

• A ⊆ N is the set of actual bidders.

• pl is probability that any participating bidder assigns to the event that he is facing l other bidders or

that there is a total of l + 1 bidders, l ∈ {1, 2, . . . , M − 1}.

• Xi ∈ [0, ωi] is bidder i(cid:48)s signal when the valuations are interdependent.

• Vi = υi (X1, X2, ..., XM ) is the value of the exclusive to bidder i. υi (0, 0, ..., 0) = 0

• υi (x1, x2, ..., xM ) ≡ E [Vi | X1 = x1, X2 = x2, ..., XM = xM , ] is a more general setting, where knowing

the signals of all bidders still does not reveal the full value with certainty.

5.2 Symmetric Independent Private Values with Valuations from General Dis-

tribution

As a benchmark bidding case, it is illustrative to assume that all bidders know their valuations and only

theirs and they believe that the values of the others are independently distributed according to the general

distribution F .

Lemma 1. The symmetric equilibrium bidding strategy for a bidder, the expected payment of a bidder and

the expected revenue of a seller are given by

Equilibrium Bid Function is,

β (x) =

(cid:34)

x −

ˆ

x

(cid:20) F (y)

(cid:21)M−1

F (x)

0

(cid:35)

dy

Expected ex ante payment of a particular bidder is,
ˆ

E [m (x)] =

0

ω

y [1 − F (y)] g (y) dy

Expected revenue to the seller is

E [Rs] = M E [m (x)]

Proof. The Proof is given in the Appendix.

19

5.3 Symmetric Independent Private Values with Valuations Distributed Log

Normally

Proposition 3. The symmetric equilibrium bidding strategy when the valuations are distributed log normally

can be approximated as

β (x) ≈ x
2

Proof. The proof is given in the Appendix.

5.4 Symmetric Independent Private Values with Valuations Distributed Uni-

formly

Lemma 2. The symmetric equilibrium bidding strategy when the valuations are distributed uniformly is given

by

(cid:18) M − 1

(cid:19)

M

x

β (x) =

Proof. The proof is given in the Appendix.

5.5 Symmetric Independent Private Value with Reserve Prices

Lemma 3. The symmetric equilibrium bidding strategy when the valuation is greater than the reserve price,
(r > 0), of the seller, x ≥ r, for a general distribution is,

ˆ

1

x

yg (y) dy

+

G (r)
G (x)
x

ˆ

G (x)

r

G (y)
G (x)

dy

β (x) = r

Alternately β (x) = x −

r

Proof. The proof is given in the Appendix.

5.5.1 Uniform Distributions

Proposition 4. The symmetric equilibrium bidding strategy when the valuation is greater than the reserve
price of the seller, x ≥ r, and valuations are from an uniform distribution,

β (x) =

rM
xM−1

Proof. The proof is given in the Appendix.

(cid:18) M + 1

(cid:19)

(cid:18) M − 1

(cid:19)

+ x

M

M

20

5.5.2 Log Normal Distributions

Proposition 5. The symmetric equilibrium bidding strategy when the valuation is greater than the reserve
price of the seller, x ≥ r, and valuations are from a log normal distribution,

β (x) = x

+

(cid:20) h(cid:48) (r) (x − r)
(cid:34)ˆ

h (x)

)

σ

( lnr−µ
−∞

e−t2/2dt

(cid:21)
(cid:35)M−2(cid:40)

h (r)
h (x)

r
x

(cid:41)

)2

/2

e−( lnr−µ
rσ

σ

Here, h(cid:48) (r) = (M − 1)

Proof. The proof is given in the Appendix.

5.5.3 Optimal Reserve Price for Seller and Other Considerations

Lemma 4. The optimal reserve price for the seller, r∗ must satisfy the following expression,

xs = r∗ − [1 − F (r∗)]
f (r∗)

Here, seller has a valuation, xs ∈ [0, ω)

Proof. The proof is given in the Appendix.

5.6 Variable Number of Bidders with Symmetric Valuations and Beliefs about

Number of Bidders

Lemma 5. The equilibrium strategy when there is uncertainty about the number of bidders is given by

M−1(cid:88)

l=0

M−1(cid:88)

βM (x) =

plGl (x)
G (x)

βl (x)

Here, pl is the probability that any bidder is facing l other bidders. Gl (x) = [F (x)]l is the probability of
the event that the highest of l values drawn from the symmetric distribution F is less than x, his valuation
and the bidder wins in this case. βl (x) is the equilibrium bidding strategy when there are exactly l + 1
bidders, known with certainty. The overall probability that the bidder will win when he bids βM (x) is

G (x) =

plGl (x)

Hence the equilibrium bid for an actual bidder when he is unsure about the number of rivals he faces is

a weighted average of the equilibrium bids in an auction when the number of bidders is known to all.

l=0

Proof. The proof is given in the Appendix.

21

When bidding for an exclusive, an intermediary, will expect most of the other major players to be bidding

as well. Invariably, there will be some drop outs, depending on their recent exclusive bidding activity and

some smaller players will show up based on the composition of the portfolio being auctioned. It is a reasonable

assumption that all of the bidders hold similar beliefs about the distribution of the number of players. Hence,

for the numerical results, we construct a symmetric discrete distributions of the sort shown in the diagram

below.

It is easily shown that it statisﬁes all the properties of a probability distribution fucntion. For

simplicity, we use the uniform distribution for the valuations and set ω = 1.

Proposition 6. The formula for the probability of facing any particular total number of bidders under a

symmetric discrete distribution, and the bidding strategy, would be given by,

l∆p
(cid:110)(cid:106) (M−1)

, if l ≤ (M−1)
, if l > (M−1)

2

(M − l) ∆p

(cid:107)(cid:110)(cid:106) (M−1)

(cid:107)

2

2

+ 1

pl =

∆p =

1

2 mod 1

+ (M−1)

(cid:17)
(cid:33)(cid:18) l

2

(cid:19)

2

(cid:111)
M−1(cid:88)

+

l=0

(cid:104)(cid:110)(cid:16) (M−1)
(cid:32)
plxl(cid:80)M−1

β (x) =

k=0 pkxk

x

l + 1

(cid:111)(cid:110)

2

(cid:16) (M−1)

2 mod 1

(cid:17)(cid:111)(cid:105)(cid:111)

Figure 3: Variable Bidders Symmetric Discrete Probability Distributions

5.7 Asymmetric Valuations

Lemma 6. The system of diﬀerential equations for an asymmetric equilibrium is given by

j∈{1,...,M}(cid:88)

(cid:26) fj (φj (b)) φ(cid:48)

j (b)

(cid:27)

=

1

[φi (b) − b]

j(cid:54)=i

Fj (φj (b))

Proof. The proof is given in the Appendix.

This system of diﬀerential equations can be solved to get the bid functions for each player. Closed form

22

solutions are known for the case of uniform distributions with diﬀerent supports. A simpliﬁcation is possible

by assuming that say, some bidders have one distribution and some others have another distribution. This

is a reasonable assumption since ﬁrms with bigger sources of internal inventory would tend to diﬀer from

those with smaller sources. Among other things, this would depend on the other divisions within a particular

intermediary and the reputation of its franchise.

Proposition 7. If, K + 1 ﬁrms (including the one for which we derive the payoﬀ condition) have the
distribution F1, strategy β1 and inverse function φ1. The other M − K − 1 ﬁrms have the distribution F2,
strategy β2 and inverse function φ2. The system of diﬀerential equations is given by,

(cid:26)

f1 (φ1 (b)) φ(cid:48)
[F1 (φ1 (b))]

1 (b)

K

(cid:27)

(cid:26)

+

(M − 1 − K)

f2 (φ2 (b)) φ(cid:48)
[F2 (φ2 (b))]

2 (b)

(cid:27)

=

1

[φi (b) − b]

Proof. The proof is given in the Appendix.

As a special case, if there are only two bidders, M = 2, K = 1 the above reduces to a system of two

diﬀerential equations,

φ(cid:48)
1 (b) =

φ(cid:48)
2 (b) =

[F1 (φ1 (b))]

f1 (φ1 (b)) [φ2 (b) − b]

[F2 (φ2 (b))]

f2 (φ2 (b)) [φ1 (b) − b]

5.8 Symmetric Interdependent Valuations

It is worth noting that a pure common value model of the sort, V = υ (X1, X2, ..., XM ) is not entirely
relevant in our context since the amount of internal inventory and the size of the borrow book will vary

across intermediaries. This means that the amount of shares they will use from the exclusive will vary and

so will their valuations. What this reasoning tells us is that it is reasonable to expect that there is some

correlation between the signals of each bidder. This makes sense since the total supply, in a security, is

distributed across all the bidders and the valuation of the portion in the exclusive will depend on the total

supply. The valuation of a particular bidder will then depend on his inventory and how he expects the rest

of the supply to be distributed among the other bidders, resulting in a symmetric interdependent auction

strategy. From the perspective of a particular bidder, the signals of the other bidders can be interchanged
without aﬀecting the value. This is captured using the function u (Xi, X−i) which is the same for all bidders
and is symmetric in the last M − 1 components. We assume that all signals Xi are from the same distribution

23

[0, ω] and that the valuations can be written as

υi (X1, X2, ..., XM ) = u (Xi, X−i)

We also assume that the joint density function of the signals f deﬁned on [0, ω]M is symmetric and the signals
are aﬃliated. Aﬃliation here refers to the below properties.

• The random variables X1, X2, ..., XM distributed on some product of intervals X ⊂ (cid:60)M according
to the joint density function f. The variables X = (X1, X2, ..., XM ) are aﬃliated if ∀x(cid:48), x(cid:48)(cid:48) ∈ X ,
f (x(cid:48) ∨ x(cid:48)(cid:48)) f (x(cid:48) ∧ x(cid:48)(cid:48)) ≥ f (x(cid:48)) f (x(cid:48)(cid:48)). Here x(cid:48) ∨ x(cid:48)(cid:48) and x(cid:48) ∨ x(cid:48)(cid:48) denote the component wise maximum
and minimum of x(cid:48) and x(cid:48)(cid:48).

• The random variables Y1, Y2, ..., YM−1 denote the largest, second largest, ...

, smallest from among

X2, X3, ..., XM. If X1, X2, ..., XM are aﬃliated, then X1, Y1, Y2, ..., YM−1 are also aﬃliated.

• Let G (. | x) denote the distribution of Y1 conditional on X1 = x and let g (. | x) be the associated
conditional density function. Then if Y1 and X1 are aﬃliated and if x(cid:48) > x then G (. | x(cid:48)) dominates
G (. | x) in terms of the reverse hazard rate, g(t)

. That is ∀y,

G(t)

g (y | x(cid:48))
G (y | x(cid:48))

≥ g (y | x)
G (y | x)

• If γ is any increasing function, then x(cid:48) > x implies that

E [γ (Y1) | X = x(cid:48)] ≥ E [γ (Y1) | X = x]

We deﬁne the below function as the expectation of the value to bidder 1 when the signal he receives is x and
the highest signal among the other bidders, Y1 = y. Because of symmetry this function is the same for all
bidders and we assume it is strictly increasing in x. We also have u (0) = υ(0, 0) = 0.

υ (x, y) = E [V1 | X = x, Y1 = y]

Lemma 7. A symmetric equilibrium strategy governed by the set of conditions above is given by

ˆ

x

υ (y, y) dL (y | x)

β (x) =

0

Here, we deﬁne L (y | x) as a function with support [0, ω],

L (y | x) = exp

−

(cid:21)

dt

x

g (t | t)
G (t | t)

(cid:20)

ˆ

y

24

Proof. The proof is given in the Appendix.

Proposition 8. The bidder’s equilibrium strategy under a scenario when the valuation is the weighted average

of his valuation and the highest of the other valuations is given by the expression below. That is, we let
υ (x, y) = αx + ξy | α, ξ ∈ [0, 1]. This also implies, υ (x, y) = u (x, y) = u (xi, x−i) = αxi + ξ max (x−i),
giving us symmetry across the signals of other bidders. An alternative formulation could simply be υ (x, y) =

xi

. The aﬃliation structure follows the Irwin-Hall distribution with bidder’s valuation being the sum

1
M
of a signal coming from a uniform distribution with ω = 1 and a common component from the same uniform

i=1

(cid:18) M(cid:80)

(cid:19)

distribution.

β (x) =

(cid:20) 2 (α + ξ) (M − 1)

(2M − 1) x2M−2

(cid:21)

(cid:34)

+ (α + ξ)

x −

(cid:0)2x − 1 − x2

1

2

(cid:40)

(cid:1)M−1

ˆ

x

1

1

2M−1 +

(cid:18)

2y − 1 − y2
2

(cid:19)M−1

(cid:41)(cid:35)

dy

Proof. The proof is given in the Appendix including a method to solve the last integral.

5.9 Combined Realistic Setting

Proposition 9. The bidding strategy in a realistic setting with symmetric interdependent, uniformly dis-

tributed valuations, with reserve prices and variable number of bidders is given by

´

β (x) = re

−

x

x∗ g(t|t)

G(t|t) dt +

ˆ

x

x∗

g (y | y)
G (y | y)

´

x
y

−

e

v(y, y)

g(t|t)
G(t|t) dtdy

Here, x∗ (r) is found by solving for x in the below condition

ˆ

(cid:104) y

x

1

ξy

0

(cid:105)2(M−2)(cid:18) 2y

(cid:19)

x2

ˆ

1

x

ξy

dy +



(cid:16)
(cid:0)2x − 1 − x2

2y − 1 − y2

2

(cid:17)
(cid:1)

2

M−2(cid:40)

(cid:1)(cid:41)

dy

 =

r − αx
(M − 1)

(cid:0)2x − 1 − x2

2 − y

2

Proof. The proof is given in the Appendix including a method to solve the above type of equations.

It is trivial to extend the above to the case where the total number of bidders is uncertain by using the
equilibrium bidding strategy βl (x) and the associated probability pl when there are exactly l + 1 bidders,
known with certainty,

βM (x) =

plGl (x)
G (x)

βl (x)

M−1(cid:88)

l=0

25

6 Dataset Construction

As noted earlier, given the complexity of the system and the number of random variables involved, the

computational infrastructure required to value an exclusive can be tremendous. A typical exclusive portfolio

can have anywhere from a few hundred to upwards of a thousand diﬀerent securities. It is therefore, simpler

to use the historical time series and calculate the valuation from the corresponding formula derived above. To

demonstrate some numerical results, we simulate the historical time series. We pick a sample portfolio with

one hundred diﬀerent hypothetical securities and we come up with the time series of all the variables involved

by sampling from suitable log normal distributions. It is worth noting, that the mean and standard deviation

of each time series are themselves simulations from other appropriately chosen uniform distributions. This

ensures that we are keeping it as close to a realistic setting as possible, without having access to the historical

time series. The length of the simulated time series is one year or 252 trading days for each security.

The locate process can be modeled as a Poisson distribution with appropriately chosen units. It is simpler

to consider it as the absolute value of a normal distribution. The mean and standard deviation of the locate

distribution for each security are chosen from another appropriately chosen uniform distribution.

Figure 4: Simulation Seed

26

Figure 5: Simulation Sample Distributions

Figure 6: Simulation Sample Time Series

7 Model Testing Results

To summarize the results of the testing we show below the summary statistics of the portfolio value under

diﬀerent valuation criteria and auction settings. The Comparative Statics of the valuation with changes in

Beta and a time series graph of the diﬀerent valuations are also shown below.

Figure 7: Valuation Summary Statistics

Figure 8: Valuation Beta Comparative Statics

27

Figure 9: Valuation Time Series

8

Improvements to the Model

Numerous improvements to the model are possible. Cobb, Rumi and Salmerï¿œn 2012; and Nie and Chen

2007 derive approximate distributions for the sum of log normal distribution which highlight that we can

estimate the log normal parameters from the time series of the valuations and hence get the mean and

variance of the valuations. A longer historical time series will help get better estimates for the volatility of

the valuation. This can be useful to decide the aggressiveness of the bid. Another key extension can be

to introduce jumps in the log normal processes. This is seen in stock prices to a certain extent and to a

greater extent in the borrow, holding and inventory processes. The auction theory aspects combines standard

results with new extensions for the log-normal case, the interdependent case and a combined realistic setting

with uniform distributions. Instead of the bidding strategies we have considered, we can come up with a

parametrized model that will take the valuations as the inputs and the bid as output. The parameters can

depend on the size of the portfolio, the number of securities, the number of special securities, the number of

markets, the extent of overlap with the internal inventory, and where available, the percentile rankings of the

historical bids for previous auctions, which auction sellers do reveal sometimes. A key open question is to

decide which of the valuations to use for the bidding strategy. This aspect will require views on how the loan

rates might evolve and which securities in the exclusive pool will stay special or might become special, and

hence can be used to pick either a more aggressive or a less aggressive valuation. In a subsequent paper, we

will look at how we can systematically try and establish expectations on loan rates and which securities might

become harder to borrow and hence have higher proﬁt margins on the loans. The locate conversion ratio can

28

also be the result of proﬁt maximization when the Knapsack algorithm is used to allocate the locates.

9 Conclusion

We have looked at a methodology to value securities portfolios from a securities lending perspective. We

have then looked at various strategies that would be relevant to an exclusive auction. We derived the

closed form solutions where such a formulation exists and in situations where approximations and numerical

solutions would be required, we have provided those. The results from the simulation conﬁrm the complexity

inherent in the system, but point out that the heuristics we have used can be a practical tool for bidders and

auction sellers to maximize their proﬁts. The models developed here could be potentially useful for inventory

estimation and for wholesale procurement of ﬁnancial instruments and also non-ﬁnancial commodities.

10 References and Notes

1. The author would like to express his gratitude to Dr. Daniel Costel Andonie and Dr. Fred Kwan at

the City University of Hong Kong for their guidance. The author has successfully utilized the heuristic

expression using historical data for the valuation of exclusives. He has used similar algorithms for

market making in various OTC as well as exchange traded instruments. As compared to the sample

model with simulated data, when the historical observations are used, we get somewhat similar results.

2. http://www.bankofengland.co.uk/markets/Documents/gilts/securitieslending.pdf

3. http://asla.com.au/info/LongSecLendingPaper.pdf

4. http://www.securitieslendingtimes.com/securitieslendingnews/article.php?article_id=220006#.VmahXL_O2iz

5. https://www.ici.org/viewpoints/ci.view_14_sec_lending_02.print

6. Baklanova, V., Copeland, A., & McCaughrin, R. (2015). Reference Guide to US Repo and Securities

Lending Markets (No. 740).

7. Chiani, M., Dardari, D., & Simon, M. K. (2003). New exponential bounds and approximations for the

computation of error probability in fading channels. Wireless Communications, IEEE Transactions on,

2(4), 840-845.

8. Cobb, B. R., Rumi, R., & Salmerï¿œn, A. (2012). Approximating the Distribution of a Sum of Log-

normal Random Variables. Statistics and Computing, 16(3), 293-308.

9. D’avolio, G. (2002). The market for borrowing stock. Journal of ﬁnancial economics, 66(2), 271-306.

29

10. Duﬃe, D., Garleanu, N., & Pedersen, L. H. (2002). Securities lending, shorting, and pricing. Journal

of Financial Economics, 66(2), 307-339.

11. Dyer, D., Kagel, J. H., & Levin, D. (1989). Resolving uncertainty about the number of bidders in

independent private-value auctions: an experimental analysis. The RAND Journal of Economics, 268-

279.

12. Erdos, P., & Hunt, G. A. (1953). Changes of sign of sums of random variables. Paciﬁc J. Math, 3,

673-687.

13. Gujarati, D. N. (1995). Basic econometrics, 3rd. International Edition.

14. Hamilton, J. D. (1994). Time series analysis (Vol. 2). Princeton university press.

15. Harstad, R. M., Kagel, J. H., & Levin, D. (1990). Equilibrium bid functions for auctions with an

uncertain number of bidders. Economics Letters, 33(1), 35-40.

16. Huang, H. N., Marcantognini, S., & Young, N. (2006). Chain rules for higher derivatives. The Mathe-

matical Intelligencer, 28(2), 61-69.

17. Hull, John. Options, Futures, and Other Derivatives, 7/e (With CD). Pearson Education India, 2010.

18. Johnson, W. P. (2002). The curious history of Faï¿œ di Bruno’s formula. American Mathematical

Monthly, 217-234.

19. Kashyap, R. (2014a). Dynamic Multi-Factor Bid–Oﬀer Adjustment Model. The Journal of Trading,

9(3), 42-55.

20. Kashyap, R. (2014b). The Circle of Investment. International Journal of Economics and Finance, 6(5),

244-263.

21. Kashyap, R. (2015a). Financial Services, Economic Growth and Well-Being: A Four Pronged Study.

Indian Journal of Finance, 9(1), 9-22.

22. Kashyap, R. (2015b). A Tale of Two Consequences. The Journal of Trading, 10(4), 51-95.

23. Kashyap, R. (2015c). Hong Kong - Shanghai Connect / Hong Kong - Beijing Disconnect (?). Social

Science Research Network (SSRN), Working Paper.

24. Kashyap, R. (2015d). David vs Goliath (You against the Markets), A Dynamic Programming Approach

to Separate the Impact and Timing of Trading Costs. Social Science Research Network (SSRN),

Working Paper.

30

25. Kashyap, R. (2015e). Securities Lending Strategies, TBR and TBR (Theoretical Borrow Rate and

Thoughts Beyond Rates). Social Science Research Network (SSRN), Working Paper.

26. Klemperer, P. (2004). Auctions: theory and practice.

27. Krishna, V. (2009). Auction theory. Academic press.

28. Laﬀont, J. J., Ossard, H., & Vuong, Q. (1995). Econometrics of ﬁrst-price auctions. Econometrica:

Journal of the Econometric Society, 953-980.

29. Lebrun, B. (1999). First price auctions in the asymmetric N bidder case.

International Economic

Review, 40(1), 125-142.

30. Levin, D., & Ozdenoren, E. (2004). Auctions with uncertain numbers of bidders. Journal of Economic

Theory, 118(2), 229-251.

31. Menezes, F. M., & Monteiro, P. K. (2005). An introduction to auction theory (pp. 1-178). Oxford

University Press.

32. Milgrom, P. R. (2004). Putting auction theory to work. Cambridge University Press.

33. Milgrom, P. R., & Weber, R. J. (1982). A theory of auctions and competitive bidding. Econometrica:

Journal of the Econometric Society, 1089-1122.

34. Miranda, M. J., & Fackler, P. L. (2002). Applied Computational Economics and Finance.

35. Nie, H., & Chen, S. (2007). Lognormal sum approximation with type IV Pearson distribution. IEEE

Communications Letters, 11(10), 790-792.

36. Norstad, John. "The normal and lognormal distributions." (1999).

37. Ortega-Reichert, A. (1967). Models for competitive bidding under uncertainty. Stanford University.

38. Sweeney, Joan, and Richard James Sweeney. "Monetary theory and the great Capitol Hill Baby Sitting

Co-op crisis: comment." Journal of Money, Credit and Banking 9.1 (1977): 86-89.

39. Taleb, Nassim. Fooled by randomness: The hidden role of chance in life and in the markets. Random

House Trade Paperbacks, 2005.

40. Taleb, Nassim Nicholas. The Black Swan: The Impact of the Highly Improbable Fragility. Random

House Digital, Inc., 2010.

31

11 Appendix

11.1 Proof of Proposition 1

Proof. First, we simplify the constraints by reasoning as follows. If there is other external supply, Oit , being
used, then we have

Iit + Hit ≤ Bit + δiLit
⇒ Iit + Ait ≤ Bit + δiLit

⇒ Ait ≤ Bit + δiLit − Iit
⇒ if Bit + δiLit ≤ Iit then Ait = 0

The maximum possible value of Ait is then given by

Ait = min [Hit, max (Bit + δiLit − Iit, 0)]

The criteria for zero proﬁts, gives us an expression for the maximum possible value of the exclusive.

AitSitRit − T(cid:88)

(cid:40) T(cid:88)
n(cid:88)
(cid:40) T(cid:88)
n(cid:88)
βtmin [Hit, max (Bit + δiLit − Iit, 0)] SitRit − T(cid:88)

(cid:32) n(cid:88)

(cid:33)(cid:41)

HitSit

υβt

E0

βt

t=0

i=1

t=0

i=1

P = max
Ait

= E0

t=0

i=1

⇒ υactual = υ ≤ υzero = E0

(cid:40)(cid:80)T

t=0

(cid:80)n
i=1 βtmin [Hit, max (Bit + δiLit − Iit, 0)] SitRit

t=0

i=1

(cid:80)T
t=0 βt ((cid:80)n

i=1 HitSit)

(cid:32) n(cid:88)

υβt

HitSit

(cid:33)(cid:41)
(cid:41)

11.2 Proof of Proposition 2

Proof. Let us denote the following functions that capture the criteria when there would be a need to take
from or give back to the exclusive.

High State ≡ T aket ≡ max (Bit + δiLit − Iit, 0)

(Bit + δiLit − Iit)

=

Low State ≡ Givet ≡ max (Iit − Bit − δiLit, 0)

(Iit − Bit − δiLit)

=

32

1 if Bit + δiLit > Iit
1 if Bit + δiLit < Iit

Otherwise

Otherwise

0

0

It is worth noting that T aket and Givet are mutually exclusive. Only one of them can be one in a given
time period. We consider the following four scenarios that can happen, back to back, or in successive time

periods.

[{T aket−1, T aket}{T aket−1, Givet}{Givet−1, Givet}{Givet−1, T aket}]

Of the above scenarios, the following indicates the transaction cost incurred correspondingly. There is a cost,

when a state change occurs either from Take to Give or from Give to Take.

[{0}{c}{0}{c}]

The above is equivalent to

[{T aket, T aket−1}{T aket, Givet−1}{Givet, Givet−1}{Givet, T aket−1}] ≡ [{0}{c}{0}{c}]

The table below summarizes the costs of the diﬀerence between variables across successive time periods, when

one of the four combinations occurs.

{T aket, T aket−1}

{T aket, Givet−1}

{Givet, Givet−1}

{Givet, T aket−1}

c

0

(T aket − T aket−1)
(T aket − Givet−1)
(Givet − Givet−1)
(Givet − T aket−1)
From this we get the expression for the transaction costs incurred, keeping in mind that in the ﬁrst time

0
−c

0
−c

0
−c

−c

0

0

0

0

c

c

c

period, High State or Take criterion would always incur a cost.

T ransaction Costs ≡ T C = E0

[|{T akeit − T akeit−1} − {Giveit − Giveit−1}|]

(cid:41)

⇒ T C = E0

c

+

+

i=1

i=1

t=1

c
2

c{T akei0}

(cid:40) n(cid:88)
T(cid:88)
n(cid:88)
(cid:40) n(cid:88)
n(cid:88)
T(cid:88)
(Bit + δiLit − Iit)
− max (Bit−1 + δiLit−1 − Iit−1, 0)
(cid:26) max (Iit − Bit − δiLit, 0)
−
− max (Iit−1 − Bit−1 − δiLit−1, 0)

(cid:26) max (Bi0 + δiLi0 − Ii0, 0)
(cid:27)
(cid:20)(cid:12)(cid:12)(cid:12)(cid:12)(cid:26) max (Bit + δiLit − Iit, 0)
(cid:27)
(cid:27)(cid:12)(cid:12)(cid:12)(cid:12)(cid:21)(cid:27)

(Bit−1 + δiLit−1 − Iit−1)

(Iit−1 − Bit−1 − δiLit−1)

(Bi0 + δiLi0 − Ii0)

(Iit − Bit − δiLit)

c
2

t=1

i=1

i=1

33

⇒ υtransaction = E0

(cid:16)(cid:80)T

t=0



(cid:80)n
i=1 min [Hit, max (Bit + δiLit − Iit, 0)] SitRit

(cid:16)(cid:80)T

(cid:80)n

(cid:17)

t=0

i=1 HitSit

(cid:17) − (T C)



11.3 Proof of Theorem 1

Proof. Consider,

 lim

k→∞

E

1
(k)

k(cid:80)

i=1

(cid:33)



 = E
k(cid:80)

i=1

1
(k)

i=1

k→∞

1
(k)

k(cid:80)

 lim
j υi − k(cid:80)
k(cid:80)

k(cid:80)

σ2

j=1

i=1

(cid:32) k(cid:80)

j=1

σ2
i υi

 k(cid:88)

i=1

i=1

υi −

σ2
i

k(cid:80)
k(cid:80)

i=1

σ2
i υi

σ2
i

i=1

i=1

σ2
i

j υi − σ2
σ2
k(cid:80)
i υi




= E

i=1

k→∞

σ2
i

j(cid:54)=i

σ2
j υi

k(cid:80)
k(cid:80)
 lim
 lim
(cid:40) k(cid:88)

k→∞

i=1

= E

1
(k)



(cid:34)

∵ E

lim
k→∞

1
(k)

= E [υ]

(cid:41)(cid:35)

(υi − υ)

= 0, Using the law of large numbers.

k(cid:80)
k(cid:80)

i=1

i=1

σ2
i υi

σ2
i

and lim
k→∞

1
(k)

= 0, Since each of the variances and valuations are ﬁnite

and no single one dominates the sum, expressed as,

 lim

k→∞

max(cid:0)σ2
k(cid:80)

i

σ2
i

(cid:1)

→ 0 ;

lim
k→∞

(cid:1)

→ 0





max(cid:0)σ2
k(cid:80)

i υi

σ2
i υi

i=1

i=1

34

Looking at the variance of the variance weighted combination,

 lim

k→∞

V

k(cid:80)

k(cid:80)
k(cid:80)

j(cid:54)=i

i=1

σ2
i

i=1

1
(k)

σ2
j υi

σ2
j σ2
i

k(cid:80)
k(cid:80)

j(cid:54)=i

i=1

σ2
i

k(cid:80)

i=1

1
(k)

(cid:33)

σ2
j

k→∞

j(cid:54)=i

σ2
i

σ2
i

 = lim
(cid:32)
k(cid:80)
k(cid:80)
k(cid:80)
k(cid:80)
k(cid:80)
k(cid:80)
k(cid:80)
k(cid:80)

(cid:32)

σ2
i

σ2
i

σ2
i

σ2
i

σ2

j=1

j=1

i=1

i=1

i=1

σ2
j

(cid:33)

j − σ4
σ2

i

j − k(cid:80)

i=1

σ4
i

k(cid:80)
k(cid:80)

i=1

σ4
i

σ2
i

−

= lim
k→∞

1
(k)

i=1

k(cid:80)

i=1

= lim
k→∞

1
(k)

= lim
k→∞

1
(k)

k(cid:80)

i=1

k(cid:80)



= lim
k→∞

1
(k)

i=1

j=1

 k(cid:88)

j=1

= lim
k→∞

1
(k)

j −
σ2

i=1

σ2
i

k(cid:80)
k(cid:80)
k(cid:80)

i=1

i=1

σ4
i

σ2
i

σ2
i

i=1

 Set, σ2 =



k(cid:88)

j=1

1
(k)

σ2
j

= σ2 < ∞ ∵ The Variance and the Fourth Moment are ﬁnite.

11.4 Proof of Lemma 1

Proof. The proof is from Krishna (2009).

11.5 Proof of Proposition 2

Proof. Follows immediately from the bid function in Lemma 1 with the uniform distribution functions,

ω , G (x) =(cid:0) x

ω

(cid:1)M−1

F (x) = x

35

Proof. Using the bid function from Lemma 1 with the log normal distribution functions, F (x) = Φ

, G (x) =

11.6 Proof of Proposition 3

(cid:16)

(cid:16) lnx−µ

(cid:17)(cid:17)M−1. Here, Φ(u) = 1√

σ

Φ
X = eW where, W ∼ N (µ, σ)

2π

´

u

(cid:16) lnx−µ

(cid:17)
−∞ e−t2/2dt , is the standard normal cumulative distribution and
(cid:34)
x −

(cid:20) F (y)
(cid:21)M−1
(cid:16) lny−µ
(cid:17)
 Φ
(cid:16) lnx−µ
(cid:17)

(cid:35)
M−1



x −

F (x)

ˆ

ˆ

dy

dy

σ

σ

x

x

0

=

0

Φ

σ

β (x) =

No closed form solution is available. There are certain approximations, which can be used. (See Laﬀont,

Ossard and Vuong 1995). We provide a simpliﬁcation using the Taylor series expansion as shown below.

This is valid only for non zero values of x (The Taylor series for this function is undeﬁned at x = 0, but we
consider the right limit to evaluate this at zero), which holds in our case since a zero valuation will mean a

zero bid and the valuations are in the order of a few basis points.



dy

x −
x −

x
0

(cid:104)
´
(cid:104)
(cid:40)´

x
0

Φ

Φ

σ

(cid:16) lny−µ
(cid:16) lnx−µ
(cid:20)
(cid:20)

(cid:17)(cid:105)M−1
(cid:17)(cid:105)M−1
´ ( lny−µ
´ ( lnx−µ

1√
2π

−∞

)

)

σ

σ

σ

1√
2π

−∞

(cid:21)M−1
(cid:21)M−1

(cid:41)



dy

e−t2/2dt

e−t2/2dt

β (x) =

=

Let,

We then have,

β (x) =

=

≈

=

(cid:35)M−1

e−t2/2dt

)

(cid:34)ˆ
ˆ

σ

( lny−µ
−∞

h (y) =

j (y) =

h (y) dy

(cid:35)

x

h (x)

(cid:34)
(cid:8)´
0 h (y) dy(cid:9)
x −
(cid:21)
(cid:20)
(cid:20)
x − |j (y)|x
(cid:20)
(cid:21)
x − j(cid:48) (0) x
(cid:21)
(cid:20)
h (x)
x − h (0) x
h (x)

0
h (x)

= x

=

(cid:20)

x −

(cid:26) j (x) − j (0)

(cid:27)(cid:21)

h (x)

(cid:21)

1 − h (0)
h (x)

36

{∵ j (x) − j (0) (cid:39) j(cid:48) (0) x , M aclaurin Series}

 ∵ h (0) =

⇒ β (x) = x

(cid:34)ˆ

σ

( ln0−µ
−∞

(cid:35)M−1

e−t2/2dt

)

(cid:20)ˆ −∞

−∞

=

(cid:21)M−1

e−t2/2dt



= 0

We could include additional terms, for greater precision, using the subsequent terms of the Maclaurin series,

as follows,

(cid:20)
(cid:20)

1 − h (0)
− x
h (x)
2
1 − h (0)
− 1
2
h (x)
[ ∵ h (0) = 0]

β (x) ≈ x

β (x) = x

⇒ β (x) =

x
2

(cid:21) (cid:26)

(cid:26)

h(cid:48) (0)
h (x)
1 − h (0)
h (x)

(cid:27)(cid:21) (cid:26)

∵ j (x) − j (0) (cid:39) j(cid:48) (0) x +

∵ h (x) − h (0)

h (x)

(cid:39) h(cid:48) (0) x

h (x)

(cid:27)

j(cid:48)(cid:48) (0) x2

(cid:27)

2!

(cid:20)
(cid:26)

β (x) ≈ x

h(cid:48) (0)
h (x)

− x
2

1 − h (0)
h (x)

− x2
6
∵ j (x) − j (0) (cid:39) j(cid:48) (0) x +

(cid:21)

h(cid:48)(cid:48) (0)
h (x)
j(cid:48)(cid:48) (0) x2

2!

(cid:27)

j(cid:48)(cid:48)(cid:48) (0) x3

3!

+

(cid:27)(cid:21)

h(cid:48) (0)
h (x)

(cid:26)

− x

(cid:27)

1 − h (0)
h (x)
h(cid:48)(cid:48) (0) x2
h (x)

(cid:39) 1
2

(cid:21)

h(cid:48) (0)
h (x)

x
3

+

h (0)
h (x)

1
3

(cid:27)(cid:21)

− x
2

h(cid:48) (0)
h (x)

(cid:20)
(cid:26)
1 − h (0)
− 1
3
h (x)
∵ h (x) − h (0) − h(cid:48) (0) x
(cid:20)
(cid:20) 2

1 − h (0)
h (x)

h(cid:48) (0)
h (x)

(cid:26)

h (x)

− x
2
− 1
6

− 2
3

h (0)
3
h (x)
[ ∵ h (0) = 0]

− 1
3

+

1 − h (0)
h (x)

β (x) ≈ x

β (x) ≈ x

= x

⇒ β (x) =

x
2

Checking the Lagrange remainders RM (y) for a degree M approximation where 0 < ξM < y,

jM +1 (ξM ) yM +1

(M + 1)!

=

(cid:40)´(cid:20)´ ( lny−µ

σ

)

∂M +1

−∞

RM (y) =

=

(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)

(cid:20) yM +1

(cid:21)
(cid:20) yM +1

(M + 1)!

∂yM +1

(cid:12)(cid:12)(cid:12)(cid:12)y=ξM
(cid:12)(cid:12)(cid:12)(cid:12) ∂M +1j (y)
(cid:21)M−1(cid:41)
(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)y=ξM

e−t2/2dt

(cid:21)

∂yM +1

(M + 1)!

Let,

(cid:18) lny − µ

(cid:19)

σ

l (y) =

⇒ l(cid:48) (y) =

1
σy

⇒ l(cid:48)(cid:48) (y) = − 1
σy2

37

(cid:20) yM +1

(M + 1)!

(cid:21)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)

∂M

RM (y) =

(cid:26)(cid:104)´

l(y)

−∞ e−t2/2dt

∂yM

(cid:105)M−1(cid:27)

(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)y=ξM

Using Fa’adi Bruno’s Formula (Huang etal 2006, Johnson 2002),

(cid:88) M !

∂M {p (q (y))}

∂yM

=

k1! k2! ... kM !

p(k) (q (y))

(cid:18) q(cid:48) (y)

(cid:19)k1(cid:18) q(cid:48)(cid:48) (y)

1!

2!

(cid:19)k2

...

(cid:18) q(M ) (y)

(cid:19)kM

M !

where the sum is over all nonnegative integer solutions of the Diophantine equation k1 + 2k2 + · · · + M kM =
M, and k = k1 + k2 + · · · + kM. Let,

p (y) = yM−1

; q (y) =

ˆ

e−t2/2dt

l(y)

−∞

RM (y) =

(cid:20) yM +1
(cid:21)
(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:88) M !

(M + 1)!

k1! k2! ... kM !

(cid:18) q(cid:48) (y)

(cid:19)k1(cid:18) q(cid:48)(cid:48) (y)

(cid:19)k2

1!

2!

(cid:18) q(M ) (y)

M !

...

(cid:19)kM(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)y=ξM

p(k) (q (y))

As an illustration, let k2 = M
each of the other terms is smaller than the term we consider.

and let K = M

2 ⇒ k = M

2

2

with (cid:52)M being the sum of the other terms, where

(cid:20) y2K+1

(2K + 1)!

(cid:21)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12) 2K!

K!

(cid:18) q(cid:48)(cid:48) (y)

(cid:19)K

2!

+ (cid:52)M

(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)y=ξM

RM (y) =

p(K) (q (y))

RM (y) =

(cid:35)K−1

e−t2/2dt

(cid:16)

2 l(y)2(cid:17)

e− 1

l(cid:48) (y)

(cid:104)− 1

y − l (y) l(cid:48) (y)

2!

(cid:105)

K

+ (cid:52)M

(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)y=ξM

l(y)

−∞

(cid:34)ˆ

K!

(cid:21)

(2K + 1)!

(cid:20) y2K+1
(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12) (2K!) (M − 1) ... (M − K)
(cid:20) y2K+1
(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12) (2K!) (2K − 1) ... (K)

(2K + 1)!

(cid:21)

K!

RM (y) =

(cid:34)ˆ

l(y)

−∞

(cid:35)K−1 µ − σ2 − lny
2 l(y)2(cid:17)

(cid:16)

σ3y2

e 1

e−t2/2dt

K

2!

+ (cid:52)M

(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)y=ξM

38

Evaluating at the maximum value of y.

RM (y) =

(cid:21)

y2K+1

(cid:20)
 (2K!) (2K − 1) ... (K)

y2K (2K + 1)!

2KK!

(cid:34)ˆ

l(y)

−∞

The next remainder term would be,

(cid:20) yM +2

(M + 2)!

RM +1 (y) =

(cid:19)K



+ (cid:52)M

e−t2/2dt

(cid:26)(cid:104)´

2 l(y)2

σ3e 1

(cid:35)K−1(cid:18) µ − σ2 − lny
(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)y=ξM

(cid:105)M(cid:27)

l(y)

−∞ e−t2/2dt
∂yM +1

∂M +1

(cid:21)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)
(cid:18) q(cid:48) (y)

RM +1 (y) =

(cid:20) yM +2
(cid:21)
(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:88) (M + 1)!

(M + 2)!

k1! k2! ... kM !

(cid:19)k1(cid:18) q(cid:48)(cid:48) (y)

(cid:19)k2

(cid:18) q(M +1) (y)

(M + 1)!

...

(cid:19)kM(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)y=ξM +1

p(k) (q (y))

1!

2!

In this case, k1 +2k2 +···+(M + 1) kM +1 = M +1, and k = k1 +k2 +···+kM +1. As an illustration, let k1 =
with (cid:52)M +1 being the sum of the other terms, where each of the
1; k2 = M
other terms is smaller than the term we consider.

2 + 1 and let K = M

2 ⇒ k = M

2

RM +1 (y) =

RM +1 (y) =

(cid:110)(cid:16)

2 l(y)2(cid:17)

e− 1

(cid:19)K

2!

1!

1!K!

(2K + 2)!

p(K+1) (q (y))

(cid:18) q(cid:48) (y)

(cid:20) y2K+2

(cid:21)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12) (2K + 1)!
(cid:19)1(cid:18) q(cid:48)(cid:48) (y)
(cid:21)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12) (2K!) (M − 1) ... (M − K) (M − K − 1)
(cid:20) y2K+2
2 l(y)2(cid:17)
(cid:16)
K
(cid:111)

y − l (y) l(cid:48) (y)

(cid:104)− 1

(2K + 2)!

l(cid:48) (y)

l(cid:48) (y)

e− 1

(cid:105)

K!

2!

(cid:34)ˆ

+ (cid:52)M +1

+ (cid:52)M +1

(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)y=ξM
(cid:35)K−2

e−t2/2dt

l(y)

−∞

(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)y=ξM

(cid:20) y2K+2

(cid:21)

(2K + 2)!

RM +1 (y) =

39

(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12) (2K!) (2K − 1) ... (K) (K − 1)

K!

(cid:34)ˆ

l(y)

−∞

(cid:35)K−2

e−t2/2dt

(cid:16)

2 l(y)2(cid:17)

1

e 1



σy

 µ − σ2 − lny
2 l(y)2(cid:17)

(cid:16)

σ3y2

e 1

K

2!

+ (cid:52)M +1

(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)y=ξM


(cid:35)

+ (cid:52)M +1

+ (cid:52)M +1

(cid:19)K

(cid:17)K
(cid:21)

RM +1 (y) =

Evaluating at the maximum value of y.

(cid:21)

y2K+2

(cid:20)
 (2K!) (2K − 1) ... (K) (K − 1)

y2K+1 (2K + 2)!

2KK!

(cid:34)ˆ

l(y)

−∞

Let us consider the ratio of two successive remainders.

(cid:104)

(cid:105)(cid:34)

(cid:104)

RM +1 (y)
RM (y)

=

y2K+2

y2K+1(2K+2)!

(2K!)(2K−1) ... (K)(K−1)

2K K!

(cid:105)(cid:20)

y2K+1

y2K (2K+1)!

(2K!)(2K−1) ... (K)

2K K!

l(y)

−∞ e−t2/2dt

RM +1 (y)
RM (y)

=

(cid:34)

+

(2K!)(2K−1) ... (K)(K−1)

2K K!

(cid:20)
(cid:20)

(2K + 2)

(2K + 2)

(2K!)(2K−1) ... (K)

2K K!

(2K!)(2K−1) ... (K)

l(y)

l(y)

−∞ e−t2/2dt
(cid:104)´
(cid:104)´

−∞ e−t2/2dt
[(cid:52)M +1]
−∞ e−t2/2dt

l(y)

e−t2/2dt

(cid:104)´

l(y)

−∞ e−t2/2dt
(cid:104)´

1

σ

1
2

1

σ

1
2

e

σ3e

1
2

l(y)2

e 1

2 l(y)2

(cid:16)

σ3e 1



(cid:18) µ − σ2 − lny

(cid:35)K−2
2 l(y)2(cid:17)
(cid:105)K−2(cid:40)
(cid:41)(cid:16) µ−σ2−lny
(cid:16)
l(y)2(cid:17)
(cid:17)K
(cid:105)K−1(cid:16) µ−σ2−lny
(cid:41)(cid:16) µ−σ2−lny
(cid:17)K
(cid:17)K

(cid:17)K(cid:35)
(cid:21)
(cid:21)

(cid:16)
(cid:105)K−1(cid:16) µ−σ2−lny
(cid:105)K−1(cid:16) µ−σ2−lny
(cid:35)

(cid:105)K−2(cid:40)

l(y)2(cid:17)

+ (cid:52)M

+ (cid:52)M

+ (cid:52)M

l(y)2

l(y)2

l(y)2

l(y)2

σ3e

σ3e

σ3e

1
2

σ3e

1
2

1

1
2

e

1
2

σ

l(y)−∞ e−t2/2dt

1
2

e

l(y)2(cid:17)

σ

(K−1)

(cid:105)(cid:16)
(cid:104)´

(cid:105)K−1(cid:16) µ−σ2−lny

l(y)2

1
2

(cid:17)K(cid:27)−1(cid:35)
(cid:21)

2K K!

(cid:104)´

[(cid:52)M +1]
−∞ e−t2/2dt

l(y)

(cid:105)K−1(cid:16) µ−σ2−lny

σ3e

(cid:17)K

σ3e

l(y)2

1
2

+ (cid:52)M

(cid:104)´

2K K!

(cid:34)

(cid:104)´

(cid:26)

RM +1 (y)
RM (y)

=

(2K + 2)

1 + (cid:52)M

(2K!)(2K−1) ... (K)

l(y)

−∞ e−t2/2dt

(cid:34)

(cid:20)

+

(2K + 2)

(2K!)(2K−1) ... (K)

2K K!

Simplifying using the Leibniz Integral Rule and taking the limit as M → ∞ we see that RM +1(y)

RM (y) < 1 ⇒
RM (y) → 0 under restricted set of values for y. We show a few terms illustrating how the expansion develops.

(cid:20) yM +1

(M + 1)!

RM (y) =

(cid:26)

∂M−1

(M − 1)

(cid:104)´
−∞ e−t2/2dt
∂yM−1

l(y)

(cid:21)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)

(cid:105)M−2(cid:16)

2 l(y)2(cid:17)

e− 1

l(cid:48) (y)

(cid:27)

(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)y=ξM

40

(M + 1)!

∂yM−2

RM (y) =

RM (y) =

(cid:20) yM +1

+ (M − 1)

(cid:20) yM +1

+ (M − 1)

(M + 1)!

∂yM−2

(cid:105)2

(cid:105)2

e− 1

l(cid:48) (y)

e− 1

l(cid:48) (y)

(cid:20)

e− 1

e− 1

l(y)

−∞

l(y)

−∞

l(y)

−∞

l(y)

−∞

e−t2/2dt

e−t2/2dt

e−t2/2dt

e−t2/2dt

(M − 1) (M − 2)
(cid:21)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12) ∂M−2
(cid:34)ˆ
(cid:34)ˆ
(cid:35)M−2(cid:16)
2 l(y)2(cid:17)(cid:104)
(M − 1) (M − 2)
(cid:21)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12) ∂M−2
(cid:34)ˆ
(cid:34)ˆ
(cid:35)M−2(cid:16)
2 l(y)2(cid:17)
(cid:21)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12) ∂M−3
(M − 1) (M − 2) (M − 3)
(cid:34)ˆ
(cid:34)ˆ
(cid:35)M−3(cid:104)(cid:16)
2 l(y)2(cid:17)
(cid:34)ˆ
(cid:35)M−3(cid:104)(cid:16)
2 l(y)2(cid:17)
(cid:105)2(cid:20)
2 l(y)2(cid:17)
(cid:20) 1
2 l(y)2(cid:17)
y2 − {l(cid:48) (y)}2 − l (y) l(cid:48)(cid:48) (y)

(cid:35)M−3(cid:104)(cid:16)
2 l(y)2(cid:17)
l(cid:48)(cid:48) (y) − l (y){l(cid:48) (y)}2(cid:105)
(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)y=ξM
(cid:35)M−3(cid:104)(cid:16)
2 l(y)2(cid:17)
(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)y=ξM
(cid:21)
(cid:35)M−4(cid:104)(cid:16)
2 l(y)2(cid:17)
(cid:21)
(cid:21)
(cid:21)

(cid:35)M−2(cid:104)(cid:16)
(cid:35)M−2(cid:16)

(cid:105)2(cid:20)
(cid:105)2(cid:20)

(cid:34)ˆ
(cid:34)ˆ

− l (y) l(cid:48) (y)

− l (y) l(cid:48) (y)

− l (y) l(cid:48) (y)

− l (y) l(cid:48) (y)

e−t2/2dt

e−t2/2dt

e−t2/2dt

e−t2/2dt

e−t2/2dt

l(y)

−∞

l(y)

l(y)

−∞

l(cid:48) (y)

− 1
y

l(y)

−∞

l(y)

−∞

∂yM−3

l(cid:48) (y)

e− 1

e− 1

l(cid:48) (y)

l(cid:48) (y)

l(cid:48) (y)

− 1
y

− 1
y

e− 1

e− 1

(cid:21)2

− 1
y

(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)y=ξM

(cid:105)3

l(cid:48) (y)

e− 1

+2 (M − 1) (M − 2)

+ (M − 1) (M − 2)

−∞

+ (M − 1)

+ (M − 1)

(cid:20) yM +1

(M + 1)!

RM (y) =

11.7 Proof of Lemma 3

Proof. The proof is from Krishna (2009).

11.8 Proof of Proposition 4

(cid:1)M−1

(cid:0) x

ω

Proof. Using the bid function from Lemma (3) with the uniform distribution functions, F (x) = x

ω , G (x) =

(cid:1)M−1
(cid:0) r
(cid:1)M−1 +
(cid:0) x
(cid:17)M−1
(cid:16) r

ω

ω

+

x

β (x) = r

= r

(cid:40)
(cid:1)M−1
∂(cid:0) y
(cid:16) y
(cid:17)M−2 1

ω
∂y

ω

ω

(cid:41)

dy

dy

ˆ
ˆ

r

x

y

x

y

r

1

(cid:0) x
(cid:1)M−1
(cid:1)M−1
(cid:0) x

(M − 1)

ω

ω

41

= r

= r

=

=

ˆ

(cid:16) r
(cid:16) r

x

+

+

xM−1

(M − 1)
xM−1
1

(cid:17)M−1
(cid:17)M−1
(cid:0)xM − rM(cid:1)
(cid:18)
(cid:19)
xM−1
1 − M − 1
(cid:18) M + 1
(cid:19)

M

x
rM
xM−1 +
rM
xM−1

r

(M − 1)

M
(M − 1)

x

r

yM−1dy

(cid:12)(cid:12)yM(cid:12)(cid:12)x
(cid:18) M − 1
(cid:19)
(cid:18) M − 1
(cid:19)

M

M

+ x

β (x) =

rM
xM−1

M

+ x

M



dy

x
r

(cid:104)
´
(cid:104)
(cid:40)´

x
r

Φ

Φ

σ

(cid:16) lny−µ
(cid:16) lnx−µ
(cid:20)
(cid:20)

(cid:17)(cid:105)M−1
(cid:17)(cid:105)M−1
´ ( lny−µ
´ ( lnx−µ

1√
2π

−∞

)

)

σ

σ

σ

1√
2π

−∞

(cid:21)M−1
(cid:21)M−1

(cid:41)



dy

e−t2/2dt

e−t2/2dt

Proof. Using the bid function from Lemma (3) with the log normal distribution functions, F (x) = Φ

, G (x) =

(cid:17)
−∞ e−t2/2dt , is the standard normal cumulative distribution and

(cid:16) lnx−µ

u

σ

11.9 Proof of Proposition 5

(cid:16)

(cid:16) lnx−µ

σ

Φ
X = eW where, W ∼ N (µ, σ).

2π

´

(cid:17)(cid:17)M−1. Here, Φ(u) = 1√
x −
x −

β (x) =

=

Let,

h (y) =

(cid:35)M−1

e−t2/2dt

)

(cid:34)ˆ
ˆ

σ

( lny−µ
−∞

j (y) =

h (y) dy

(cid:35)

(cid:34)
(cid:20)
(cid:20)
(cid:20)

x

h (x)

(cid:8)´

r h (y) dy(cid:9)
x −
(cid:21)
(cid:20)
x − |j (y)|x
(cid:21)
x − j(cid:48) (r) (x − r)
(cid:21)
x − h (r) (x − r)

r
h (x)

h (x)

=

h (x)

x −

= x

(cid:27)(cid:21)

(cid:26) j (x) − j (r)
(cid:20)

h (x)

1 − h (r)
h (x)

+

r
x

h (r)
h (x)

(cid:21)

{∵ j (x) − j (r) (cid:39) j(cid:48) (r) (x − r) , T aylor Series}

β (x) =

=

≈

=

42

(cid:20) h(cid:48) (r) (x − r)

h (x)

(cid:21)

+

r
x

h (r)
h (x)

β (x) = x

Using Leibniz Integral Rule, we get the following, which is solved using numerical techniques (Miranda and

Fackler 2002) or approximations to the error function (Chiani, Dardari and Simon 2003).

(cid:34)ˆ

)

σ

( lnr−µ
−∞

e−t2/2dt

)2

/2

e−( lnr−µ
rσ

σ

(cid:35)M−2(cid:40)

(cid:41)

h(cid:48) (r) = (M − 1)

11.10 Proof of Lemma 4

Proof. The proof is from Krishna (2009).

11.11 Proof of Lemma 5

Proof. The proof is from (Ortega-Reichert 1967; and Harstad, Kagel and Levin 1990) who derive the expres-
sion below when there is uncertainty about the number of bidders. ( Levin and Ozdenoren 2004; and Dyer,

Kagel and Levin 1989) are other useful references.

11.12 Proof of Lemma 6

Proof. (Lebrun 1999), derives conditions for the existence of an asymmetric equilibrium with more than two
bidders. Using the notation described earlier, we must have βi (ωi) = βj (ωj) = ¯b, say. ∀i, j ∈ [1, 2, ..., M ].
We also have, xi = β−1
(bi) = φi (bi). The expected pay oﬀ for any bidder i when his value is xi and he bids
an amount βi (xi) = b < ¯b is

i

Πi (b, xi) =

Consider, P rob (b > bj) = P rob (βi (xi) > βj (xj))

(cid:1)

(b) > xj

j∈{1,...,M}(cid:89)
 (xi − b)
= P rob (b > βj (xj)) ≡ P rob(cid:0)β−1

Fj (φj (b))

j(cid:54)=i

j

= P rob (xj < φj (b)) ≡ Fj (φj (b))

43

Diﬀerentiating the above with respect to b , gives the ﬁrst order conditions for bidder i to maximize his
expected payoﬀ as,

∂

j∈{1,...,M}(cid:88)

j(cid:54)=i



j,k∈{1,...,M}(cid:89)

k(cid:54)=i,j
j(cid:54)=i

(cid:110)(cid:104)(cid:81)j∈{1,...,M}

j(cid:54)=i

(cid:105)

(cid:111)

(xi − b)

Fk (φk (b))

j (b) [φi (b) − b]

∂b

Fj (φj (b))

 fj (φj (b)) φ(cid:48)
j∈{1,...,M}(cid:89)

=

j(cid:54)=i

= 0




Fj (φj (b))

j∈{1,...,M}(cid:88)

(cid:26) fj (φj (b)) φ(cid:48)

j (b)

(cid:27)

j(cid:54)=i

Fj (φj (b))

⇒

=

1

[φi (b) − b]

11.13 Proof of Proposition 7

Proof. The expected pay oﬀ for any bidder i when his value is xi and he bids an amount βi (xi) = b < ¯b is

Πi (b, xi) = [F1 (φ1 (b))]K [F2 (φ2 (b))]M−1−K (xi − b)

By considering one bidder from each group of bidders (other combinations would work as well) and taking

ﬁrst order conditions, gives a simpler system of diﬀerential equations,

(cid:110)

[F1 (φ1 (b))]K [F2 (φ2 (b))]M−K−1 (xi − b)

∂

(cid:111)

(cid:110)

(cid:110)

(cid:26)

K [F1 (φ1 (b))]K−1 f1 (φ1 (b)) φ(cid:48)

(M − K − 1) [F2 (φ2 (b))]M−K−2 f2 (φ2 (b)) φ(cid:48)

+

(cid:27)

(cid:26)

f1 (φ1 (b)) φ(cid:48)
[F1 (φ1 (b))]

1 (b)

K

+

∂b

(cid:111)
= 0
(cid:111)
1 (b) [F2 (φ2 (b))]M−K−1 [φi (b) − b]
2 (b) [F1 (φ1 (b))]K [φi (b) − b]
= [F1 (φ1 (b))]K [F2 (φ2 (b))]M−K−1

f2 (φ2 (b)) φ(cid:48)
[F2 (φ2 (b))]

2 (b)

=

1

[φi (b) − b]

(cid:27)

11.14 Proof of Lemma 7

Proof. The proof is from Krishna (2009).

(M − 1 − K)

44

11.15 Proof of Proposition 8

Proof. We show below the bidder’s valuation, the density, cumulative distribution functions and the condi-
tional distribution of the order statistics,

Xi = Si + Z

fXi (xi) =

0 ≤ xi < 1
1 ≤ xi ≤ 2

2 − xi

FXi (xi) =

2xi − 1 − x2

i
2

0 ≤ xi < 1
1 ≤ xi ≤ 2

xi
 x2

i
2

g (y | x) = (M − 1)

(cid:20) F (y)

(cid:21)M−2(cid:18) f (y)

(cid:19)

F (x)

F (x)

(cid:20)

∵ fYi (yi | Yj = yj)

fYi,Yj (yi, yj)

=
Here, YM ≤ Yi ≤ Yj ≤ Y1 are Order Statistics.

fYj (yj)

(j − 1)!

(i − 1)! (j − i − 1)!

(cid:20) F (yj) − F (yi)

(cid:27)i−1
(cid:26) F (yi)
(cid:21)j−i−1(cid:18) f (yi)
(cid:19)(cid:21)

F (yj)

=



g (y | x) =

F (yj)

(M − 1)(cid:2) y
(cid:3)2(M−2)(cid:0) 2y
(cid:34)(cid:16)
(cid:17)
(cid:17)
(cid:16)

(M − 1)

(cid:1)
(cid:35)M−2(cid:26)

x2

x

(cid:16)

F (yj)

(cid:17)(cid:27)

0 ≤ y, x < 1

1 ≤ y, x ≤ 2

2−y

2x−1− x2

2

2

2

2y−1− y2
2x−1− x2
´
yi−∞ fYi,Yj (u, yj) du

(cid:20)

∵ GYi (yi | Yj = yj) ≈

=



(M − 1)

(M − 1)

G (y | x) =

fYj (yj)
(j − 1)!

yi

(cid:35)

(i − 1)! (j − i − 1)!

(1 − F (yj))M−j f (yj)

(F (yj))j−1 (1 − F (yj))M−j f (yj)

(cid:34)
(cid:20)ˆ
(F (u))i−1 (F (yj) − F (u))j−i−1 f (u) du
(cid:34)´
(cid:17)M−2
(cid:16) u2
(cid:16) x2
(cid:17)M−1
(cid:34)´
(cid:16)
(cid:16)

(cid:35)
(cid:17)M−2
(cid:17)M−1

0 ≤ y, x < 1

1 ≤ y, x ≤ 2

x
2u−1− u2

(2−u)(2−x)du

(cid:35)

−∞

uxdu

y
1

y
0

2

2

2

2x−1− x2

2

(2−x)

(cid:21)(cid:21)

45

We then have

G (y | x) =

G (y | x) =

(cid:20)

y

a

x

y
1

2

2

(cid:105)

x2M−2

(M − 1)

(cid:104) 2
´
(cid:34)´
0 u2M−3du
(cid:16)
x2M−2
(cid:16)
2u−1− u2
(cid:104) y2M−2
(cid:34)(cid:16)
(cid:16)
ˆ

2y−1− y2
2x−1− x2

∵ H (x) =

(M − 1)

(M − 1)
(M − 1)
(cid:20)
ˆ

(cid:104) y2M−2
(cid:34)(cid:16)
(cid:16)

(cid:17)
(cid:16) 2
(cid:26)
(cid:16)
(cid:16) 2
(cid:17)
(cid:26)
(cid:16)

2y−1− y2
2x−1− x2

(M − 1)

(M − 1)

x2M−2

(cid:105)

−

=

=

x

y

y

g (y | y) =

g (y | y)
G (y | y)

L (y | x) = exp

y

2−y

2y−1− y2
G (y | y) = 1

2

(cid:35)

0 ≤ y, x < 1
1 ≤ y, x ≤ 2

(2−u)du

2

2x−1− x2

(cid:105)
(cid:17)M−2
(cid:17)M−1
(cid:35)

2

(cid:17)M−1
(cid:17)M−1

h (t) dt ; H(cid:48) (x) = h (x)

0 ≤ y, x < 1
1 ≤ y, x ≤ 2

(cid:21)

(cid:17)(cid:27)

0 ≤ y < 1
1 ≤ y ≤ 2

(cid:17)(cid:27)
(cid:21)

dt

2−y

2y−1− y2

2

g (t | t)
G (t | t)
(cid:17)M−1
(cid:17)M−1

(cid:35)

2

2

0 ≤ y < 1
1 ≤ y ≤ 2

0 ≤ y, x < 1
1 ≤ y, x ≤ 2

Using this in the bid function,
ˆ
ˆ

β (x) =

0

x

1

=

0

υ (y, y) L (y | x)

υ (y, y) L (y | x)

g (y | y)
G (y | y)
g (y | y)
G (y | y)

dy

dy +

ˆ

1

x

υ (y, y) L (y | x)

g (y | y)
G (y | y)

dy

ˆ

1

0

ˆ

x

1

=

+

(α + ξ) y (M − 1)

(α + ξ) y (M − 1)

(cid:21)

(cid:18) 2
(cid:19)(cid:20) y2M−2

(cid:16)

x2M−2
2 − y

2y − 1 − y2

y

2

46

dy

(cid:17)





(cid:16)
(cid:0)2x − 1 − x2

2y − 1 − y2

2

2

(cid:17)M−1
(cid:1)M−1

 dy

= 2 (α + ξ) (M − 1)
ˆ

+ (α + ξ) (M − 1)

x2M−2

(cid:20) y2M−2
(cid:21)

(cid:16)
(cid:0)2x − 1 − x2

2y − 1 − y2

dy

y (2 − y)

2

2

ˆ

1

0

x

1

(cid:17)M−2
(cid:1)M−1

 dy

(2M − 1) x2M−2
(α + ξ) (M − 1)

(cid:20) 2 (α + ξ) (M − 1)
(cid:21)
 y
(cid:1)M−1
(cid:0)2x − 1 − x2
(cid:21)
(cid:20) 2 (α + ξ) (M − 1)

2

(2M − 1) x2M−2

(cid:34)

=

+

=

+ (α + ξ)

x −

(cid:0)2x − 1 − x2

1

2

(cid:16)

2y − 1 − y2
(M − 1)

2

(cid:17)M−1

(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)

x

1

ˆ

x

1

−

(cid:16)

(cid:17)M−1



dy

2y − 1 − y2

2

(M − 1)

(cid:40)

(cid:1)M−1

ˆ

x

1

1

2M−1 +

(cid:18)

2y − 1 − y2
2

(cid:19)M−1

(cid:41)(cid:35)

dy

The last integral is solved using the reduction formula,

8a(n + 1)In+ 1

2

= 2(2ax + b)(ax2 + bx + c)n+ 1

2 + (2n + 1)(4ac − b2)In− 1

2

ˆ

Here,

In =

(ax2 + bx + c)ndx

Leibniz Integral Rule: Let f (x, θ) be a function such that fθ(x, θ) exists, and is continuous. Then,

ˆ

b(θ)

∂θf (x, θ) dx + f(cid:0)b(θ), θ(cid:1) · b(cid:48)(θ) − f(cid:0)a(θ), θ(cid:1) · a(cid:48)(θ)

(cid:32)ˆ

b(θ)

d
dθ

(cid:33)

f (x, θ) dx

=

a(θ)

a(θ)

where the partial derivative of f indicates that inside the integral only the variation of f (x, ) with θ is
considered in taking the derivative.

11.16 Proof of Proposition 9

Proof. We extend the proof from (Milgrom & Weber 1982) who derive the condition for the interdependent
case with symmetric valuations. We consider a realistic setting with symmetric interdependent, uniformly

distributed valuations, with reserve prices and variable number of bidders. This is obtained by altering the

boundary conditions on the diﬀerential equation,

β(cid:48) (x) = [υ (x, x) − β (x)]

g (x | x)
G (x | x)

47

This can be written as,

β(cid:48) (x) + β (x)

g (x | x)
G (x | x)

= υ (x, x)

g (x | x)
G (x | x)

⇔ dz
dx

+ zP (x) = Q (x)

Here, z = β(x), dz/dx = β(x), P (x) = g(x|x)/G(x|x) and Q(x) = v(x, x)g(x|x)/G(x|x).

We then have the solution with the appropriate boundary condition, β (x∗) = r and x∗ = x∗ (r) =

inf {x|E [V1 |X1 = x, Y1 < x ] ≥ r} as

´
0 P (t)dt + zP (x) e

x

´
0 P (t)dt = Q (x) e

x

´
x
0 P (t)dt

x

´

0 P (t)dt ∵ d(cid:8)´
0 P (t)dt(cid:12)(cid:12)(cid:12)x=x∗ +

ˆ

x

x

x∗

0 P (t) dt(cid:9)

x

dx
´

y

0 P (t)dtdy

= P (x)

dz
dx

e

0 P (t)dt(cid:111)

x

(cid:110)

´
ze

d

= Q (x) e

dx
´
´
0 P (t)dt = ze
ze

x

z =

z = re−

ˆ

x

ˆ

x∗

x

x∗

+

e

´
x∗
´
0 P (t)dt
re
x
0 P (t)dt
´
x∗ P (t)dt +
ˆ

x

x

x∗ g(t|t)

G(t|t) dt +

´

β (x) = re

−

Q (y) e
´
y
´
0 P (t)dt
e
x
0 P (t)dt
´
y P (t)dtdy

dy

−

e

x

Q (y)

Q (y) e

x

v(y, y)

x∗

g (y | y)
G (y | y)

´

x
y

−

e

g(t|t)
G(t|t) dtdy

We ﬁnd out x∗ (r) by solving for x in the below condition,

E [V1 |X1 = x, Y1 < x ] = r
ˆ ∞

ˆ

0

(cid:104) y

x

1

ξy

αx +

(cid:105)2(M−2)(cid:18) 2y

(cid:19)

−∞
ˆ

x2

dy +

1

x

ξy

−∞

ˆ

x

ξy (M − 1)

(αx + ξy) fY1,X1 (y, x) = r

(cid:26) F (y)
(cid:16)
(cid:0)2x − 1 − x2

2y − 1 − y2

F (x)

2

2

(cid:27)M−2 f (y)
(cid:17)
M−2(cid:40)
(cid:1)

F (x)



dy = r

(cid:0)2x − 1 − x2

2 − y

2

(cid:1)(cid:41)

dy

 =

r − αx
(M − 1)

In the previous section, we have shown a method to solve the above type of equations.

48

