6
1
0
2

 
r
a

M
3

 

 
 
]

.

R
T
n
i
f
-
q
[
 
 

1
v
4
8
9
0
0

.

3
0
6
1
:
v
i
X
r
a

David vs Goliath (You against the Markets),

A Dynamic Programming Approach to Separate the Impact and Timing of

Trading Costs

Ravi Kashyap

Markit / City University of Hong Kong

March 30, 2015

Trading; Cost; Market Impact; Execution; Uncertainty; Simulation; Dynamic; Programming; Stochastic;

Bellman; Equation; Implementation; Shortfall

JEL Codes: D53 Financial Markets; G17 Financial Forecasting and Simulation

Contents

1 Abstract

2 Methodological Fundamentals

2.1 Technical Aside

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3 Dynamic Recursive Trading Cost Model

3.1 Notation for Optimal Trading using a Dynamic Programming Approach . . . . . . . . . . . .

3.2 Benchmark Dynamic Programming Model . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3.3

Introducing our Innovation into the Implementation Shortfall

. . . . . . . . . . . . . . . . . .

3.3.1 Market Impact Simple Formulation . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3.3.2 Market Impact Complex Formulation . . . . . . . . . . . . . . . . . . . . . . . . . . .

3.4 Alternative Dynamic Market Impact Model

. . . . . . . . . . . . . . . . . . . . . . . . . . . .

3.4.1

Simple Formulation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3.4.2 Complex Formulation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3.5 Law of Price Motion with Additional Source of Uncertainty . . . . . . . . . . . . . . . . . . .

3.5.1

Simple Formulation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3.5.2 Complex Formulation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3.6 Linear Percentage Law of Price Motion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3.6.1

Simple Formulation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3.6.2 Complex Formulation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3.7

Introducing Liquidity Constraints . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1

2

3
9

9
10

10

11

12

14

15

15

18

19

19

20

21

21

23

24

3.7.1

Simple Formulation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3.7.2 Complex Formulation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3.8 Trading Costs and Price Spread Sandwich

. . . . . . . . . . . . . . . . . . . . . . . . . . . .

3.8.1

Simple Formulation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3.8.2 Complex Formulation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3.9 Trading Costs Attribution

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

4 Conclusions and Possibilities for Future Research

5 Notes and References

6 Appendix

6.1 Proof of Proposition 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

6.2 Proof of Proposition 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

6.3 Proof of Proposition 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

6.4 Proof of Proposition 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

6.5 Proof of Proposition 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

6.6 Proof of Proposition 6 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

6.7 Proof of Proposition 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

24

26

26

26

27

27

28

29

31
31

36

40

42

47

49

53

1 Abstract

To trade, or not to trade, that is the question!

Whether an optimizer can yield the answer

Against the spikes and crashes of markets gone wild.

To quench one’s thirst before liquidity runs dry

Or wait till the tide of momentum turns mild.
A trader’s conundrum is whether (and how much) to trade during a given interval or wait for the next

interval when the price momentum is more favorable to his direction of trading. We develop a fundamentally

diﬀerent stochastic dynamic programming model of trading costs based on the Bellman principle of optimality.

We use this model to provide insights to market participants by splitting the overall move of the security price

during the duration of an order into the Market Impact (price move caused by their actions) and Market

Timing (price move caused by everyone else) components. Plugging diﬀerent distributions of prices and

volumes into this framework can help traders decide when to bear higher Market Impact by trading more

in the hope of oﬀsetting the cost of trading at a higher price later. We derive formulations of this model

under diﬀerent laws of motion of the security prices. We start with a benchmark scenario and extend this

2

to include multiple sources of uncertainty, liquidity constraints due to volume curve shifts and relate trading

costs to the spread.

2 Methodological Fundamentals

The recent blockbuster book, David and Goliath: Underdogs, Misﬁts, and the Art of Battling Giants

(Gladwell 2013), talks about the advantages of disadvantages, which in the legendary battle refers to (among

other things) the nimbleness that David possesses, due to his smaller size and lack of armour, that comes in

handy while defeating the massive and seemingly unbeatable Goliath. Despite the inspiring tone of the story,

the eﬀorts of the most valiant ﬁnancial market participant, can seem puny and turn out to be inadequate, as

it gets undone when dealing with the gargantuan and mysterious temperament of uncertainty in the markets.

We aim to provide mechanisms that can aid participants and make their life easier when confronting the

markets; but given the nature of uncertainty in the social sciences (Kashyap 2014a), any weapon will prove

to be insuﬃcient compared to the sling shot that delivered the fatal blow to Goliath, until perhaps, one can

discern the ability to read the minds of all the market participants.

To trade, or not to trade, that is the question!

Whether an optimizer can yield the answer

Against the spikes and crashes of markets gone wild.

To quench one’s thirst before liquidity runs dry

Or wait till the tide of momentum turns mild.
A trader’s conundrum is whether (and how much) to trade during a given interval or wait for the next

interval when the price momentum is more favorable to his direction of trading. We develop a fundamentally

diﬀerent stochastic dynamic programming model of trading costs based on the Bellman principle of optimality.

We use this model to provide insights to market participants by splitting the overall move of the security price

during the duration of an order into the Market Impact (price move caused by their actions) and Market

Timing (price move caused by everyone else) components. Plugging diﬀerent distributions of prices and

volumes into this framework can help traders decide when to bear higher Market Impact by trading more

in the hope of oﬀsetting the cost of trading at a higher price later. We derive formulations of this model

under diﬀerent laws of motion of the security prices. We start with a benchmark scenario and extend this

to include multiple sources of uncertainty, liquidity constraints due to volume curve shifts and relate trading

costs to the spread.

The unique aspect of our approach to trading costs is a method of splitting the overall move of the security

price during the duration of an order into two components (Collins and Fabozzi 1991; Treynor 1994; Yegerman

and Gillula 2014). One component gives the costs of trading that arise from the decision process that went

into executing that particular order, as captured by the price moves caused by the executions that comprise

3

that order. The other component gives the costs of trading that arise due to the decision process of all the

other market participants during the time this particular order was being ﬁlled. This second component is

inferred, since it is not possible to calculate it directly (at least with the present state of technology and

publicly available data) and it is diﬀerence between the overall trading costs and the ﬁrst component, which

is the trading cost of that order alone. The ﬁrst and the second component arise due to competing forces,

one from the actions of a particular participant and the other from the actions of everyone else that would

be looking to fulﬁll similar objectives.

Naturally, it follows that each particular participant can only inﬂuence to a greater degree the cost that

arises from his actions as compared to the actions of others, over which he has lesser inﬂuence, but an

understanding of the second component, can help him plan and alter his actions, to counter any adversity

that might arise from the latter. Any good trader would do this intuitively as an optimization process, that

would minimize costs over two variables direct impact and timing, the output of which recommends either

slowing down or speeding up his executions. With this measure, traders now actually have a quantitative

indicator to ﬁne tune their decision process. When we decompose the costs, it would be helpful to try

and understand how the two sub costs could vary as a proportion of the total. The volatility in these two

components, which would arise from diﬀerent sources (market conditions), would require diﬀerent responses

and hence would aﬀect the optimization problem mentioned above invoking diﬀerent sorts of handling and

based on the situation, traders would know which cost would be the more unpredictable one and hence focus

their eﬀorts on minimizing the costs arising from that component.

The key innovation can be explained as follows: A jump up in price on an execution that comprises a

buy order is considered adverse and attributed as impact, while a fall in price is not. Yes, the price could fall

further if not for the backstop provided by the executions that comprise the buy order; but the key aspect to

remember here is the bilateral nature of trading. A price fall for the buyer (or a beneﬁt for him) is impact for

the seller (and hence adverse); and the seller bears the cost in this case. Most trading cost models consider

elaborate theories of the price drifting around, but what actually happens during the transfer of securitie is

one party has an upper hand usually and that is the portion we look to measure as impact for the other party.

The key fallout from measuring impact this way is that we have a way to better measure the eﬀect of our

actions from when we have a concrete advantage to when we are okay to put up with a certain disadvantage.

While no measure of trading costs is perfect and complete, this methodology goes a long way in actually

providing tangible ways for someone to understand the eﬀect of their decision process and the associated

implementation of trades.

Figures 1 and 2 show the reversion in the price after an order has completed, broken down by volatility

buckets. This illustrates the issue that traders face, where they try to beneﬁt from positive momentum and

try to avoid adverse momentum. The optimization process that is followed would look to trade more when

4

adverse momentum is anticipated.

The Reversion is based on two measures

1. In time, 5 minutes and 60 minutes after an order has completed.

2. In multiples of the order size, one times and ﬁve times the size of the order.

The Five Trade Momentum buckets are based on the side adjusted percentage return during the order’s

trading interval:

1. Signiﬁcant Adverse (<-2%)

2. Adverse (-1/3% thru -2%)

3. Neutral (-1/3% thru +1/3%)

4. Favorable (+1/3% thru 2%)

5. Signiﬁcant Favorable (>+2%)

The Four Trade Volatility buckets are based on the coeﬃcient of variation of prices during the execution

horizon:

1. High Volatility (>0.0050)

2. Moderate Volatility (0.0010 thru 0.0050)

3. Low Volatility (0.000000000000001 thru 0.0010)

4. No Volatility (<= 0.000000000000001)

5

Figure 1: Reversion Distributions by Momentum and Volatility Environments - Shorter Horizon

6

Figure 2: Reversion Distributions by Momentum and Volatility Environments - Longer Horizon

Another popular way to decompose trading costs is into temporary and permanent impact [See Almgren

and Chriss (2001); Almgren (2003); and Almgren, Thum, Hauptmann and Li (2005)]. While the theory

behind this approach is extremely elegant and considers both linear and nonlinear functions of the variables

for estimating the impact, a practical way to compute it requires measuring the price a certain interval after

the order. This interval is ambiguous and could lead to lower accuracy while using this measure.

We now introduce some terminology used throughout the discussion.

1. Total Slippage - The overall price move on the security during the order duration. This is also a proxy

for the implementation shortfall (Perold 1988 and Treynor 1981). It is worth mentioning that there are

many similar metrics used by various practitioners and this concept gets used in situations for which it is

not the best suited (Yegerman and Gillula 2014). While the usefulness of the Implementation Shortfall,

7

or slippage, as a measure to understand the price shortfalls that can arise between constructing a

portfolio and while implementing it, is not to be debated, slippage need to be supplemented with more

granular metrics when used in situations where the eﬀectiveness of algorithms or the availability of

liquidity need to gauged.

2. Market Impact (MI) - The price moves caused by the executions that comprise the order under consid-

eration. In short, the MI is a proxy for the impact on the price from the liquidity demands of an order.

This metric is generally negative or zero since in most cases, the best impact we can have is usually no

impact.

3. Market Timing - The price moves that happen due to the combined eﬀect of all the other market

participants during the order duration.

4. Market Impact Estimate (MIE) - This is the estimate of the Market Impact, explained in two above

based on recent market conditions. The MIE calculation is the result of a simulation which considers the

number of executions required to ﬁll an order and the price moves encountered while ﬁlling this order,

depending on the market micro-structure as captured by the trading volume and the price probability

distribution including upticks and down-ticks, over the past few days. This simulation can be controlled

with certain parameters that dictate the liquidity demanded on the order, the style of trading, order

duration, market conditions as reﬂected by start of trading and end of trading times. In short, the

MIE is an estimated proxy for the impact on the price from the liquidity demands of an order. Such

an approach holds the philosophical viewpoint that making smaller predictions and considering their

combined eﬀect would result in lesser variance as opposed to making a large prediction; estimations

done over a day as compared to estimations over a month, say. A geometrical intuition would be

that ﬁtting more lines (or curves) over a set of points would reduce the overall error as compared to

ﬁtting lesser number of lines (or curves) over the same set of points. When combining the results of

predictions, of course, we have to be mindful of the errors of errors, which can get compounded and

lead the results astray, and hence, empirical tests need to be done to verify the suitability of such a

technique for the particular situation.

5. All these variables are measured in basis points to facilitate ease of comparison and aggregation across

diﬀerent groups. It is possible to measure these in cents per share and also in dollar value or other

currency terms.

6. The following equations, expressed in pseudo mathematical terms to facilitate easier understanding,

govern the relationships between the variables mentioned above. All the formal mathematics, including

the stochastic dynamic programming model of trading costs, is relegated to later sections.

8

2.1 Technical Aside

Total Slippage = Market Impact + Market Timing

{Total Price Slippage = Your Price Impact + Price Impact From Everyone Else (Price Drift)}

Market Impact Estimate = Market Impact Prediction = f (Execution Size, Liquidity Demand)

Execution Size = g(Execution Parameters, Market Conditions)

Liquidity Demand = h(Execution Parameters, Market Conditions)

Execution Parameters <->vector comprising (Order Size, Security, Side, Trading Style, Timing Decisions)

Market Conditions <-> vector comprising (Price Movement, Volume Changes, Information Set)

Here, f, g, h are functions. We could impose concavity conditions on these functions, but arguably, similar

results are obtained by assuming no such restrictions and ﬁtting linear or non-linear regression coeﬃcients,

which could be non-concave or even discontinuous allowing for jumps in prices and volumes. The speciﬁc

functional forms used could vary across diﬀerent groups of securities or even across individual securities or

even across diﬀerent time periods for the same security. The crucial aspect of any such estimation is the

comparison with the costs on real orders, as outlined earlier. Simpler modes are generally more helpful in

interpreting the results and for updating the model parameters. Hamilton [1994] and Gujarati [1995] are

classic texts on econometrics methods and time series analysis that accentuate the need for parsimonious

models.

The Auxiliary Information Set could be anything under our Sun or even from under other heavenly objects.

A useful variable to include would be the blood pressure and heart rate time series of a representative group

of security traders.

3 Dynamic Recursive Trading Cost Model

A dynamic programming approach lends itself naturally to modeling optimal execution strategies. The

initial excitement, of having stumbled upon a (seemingly) novel idea to apply dynamic programming to

trading costs and the subsequent disappointment upon realizing that (Bertsimas and Lo 1998) had long ago

embarked on this journey, was later replaced by awe and appreciation at the elegance and completeness of

their treatment. They start with a simple arithmetic random walk for the law of motion of prices and later

extend it to a geometric Brownian motion. Closed form solutions for many scenarios and numerical solutions

follow quite easily. More recent treatments include, (Huberman and Stanzl 2005; Obizhaeva and Wang 2013).

Existing dynamic programming methods to optimizing trading costs and execution scheduling are of limited

use to practitioners and traders since they do not provide a way for them to understand how their actions at

each stage would aﬀect the price and thereby pointing out speciﬁc aspects of the system that they can hope

to inﬂuence (Kashyap 2014b, 2015a). Hence, we start with the benchmark dynamic programming problem

and modify the reward function in the Bellman equation to suit our innovation.

9

3.1 Notation for Optimal Trading using a Dynamic Programming Approach

• ¯S, the total number of shares that need to be traded.

• T , the total duration of trading.

• N, the number of trading intervals.

• τ = T /N, the length of each trading interval. We assume the time intervals are of the same duration,

but this can be relaxed quite easily. In continuous time, this becomes, N → ∞, τ → 0.

• The time then becomes divided into discrete intervals, tk = kτ, k = 0, ..., N.

• For simplicity, let time be measured in unit intervals giving, t = 1, 2, ..., T .

• St, the number of shares acquired in period t at price Pt.

• P0 can be any reference price or benchmark used to measure the slippage. It is generally taken to be
the arrival price or the price at which the portfolio manager would like to complete the purchase of the

portfolio.

• Our objective is to formulate a trading trajectory, or a list of total pending shares, W1, ..., WT +1. Here,
Wt is the number of units that we still need to trade at time t. This would mean, W1 = ¯S and WT +1 = 0
implies that ¯S must be executed by period T . Clearly, ¯S =
Sj. This can equivalently be represented
by the list of executions completed, S1, ..., ST . Here, Wt = Wt−1 − St−1 or St−1 = Wt−1 − Wt is the
number of units traded between times t − 1 and t. Wt and St are related as below.

T(cid:80)

j=1

Wt = ¯S − t−1(cid:88)

T(cid:88)

Sj =

Sj

, t = 1, ..., T.

j=1

j=t

3.2 Benchmark Dynamic Programming Model

This is the simplest scenario where the trader would try to minimize the overall acquisition value of his

holdings. In this case, securities are being bought. It is then logical to set a no sales constraint when the

objective is to buy securities. The rest of treatment applies with simple modiﬁcations when securities are

sold. The baseline objective function and constraints are written as,

min{St} E1

StPt

(cid:35)

(cid:34) T(cid:88)

t=1

10

T(cid:88)

t=1

St = ¯S , St ≥ 0 , W1 = ¯S, WT +1 = 0 , Wt = Wt−1 − St−1

The law of motion of price, Pt can be written as

εt ∼ N(cid:0)0, σ2

ε

Pt = Pt−1 + θSt + εt , θ > 0 , E [εt |St, Pt−1 ] = 0

(cid:1) ≡ Zero Mean IID (Independent Identically Distributed) random shock or white noise

The law of motion includes two distinct components: the dynamics of Pt in the absence of our trade, (the
trades of other may be causing prices to ﬂuctuate) and the impact that our trade of St shares has on the
execution price Pt. This simple price change relationship assumes that the former component is given by an
arithmetic random walk and the latter component is a linear function of trade size so that a purchase of St
shares may be executed at the prevailing price plus an impact premium of θSt. Here, θ captures the eﬀect of
transaction size on the price. In the absence of this transaction, the price process evolves as a pure arithmetic

random walk. This then implies that from any participants view, the sum of all the price movements or the

new price levels established by all other participants evolves as a random walk. For simplicity, we ignore the
no sales constraint, St ≥ 0.

The Bellman equation is based on the observation that a solution or optimal control {S∗

T} must
also be optimal for the remaining program at every intermediate time t. That is, for every t, 1 < t < T

1 , S∗

2 , ..., S∗

(cid:9) must still be optimal for the remaining program Et

the sequence(cid:8)S∗

(cid:105). The below

(cid:104)(cid:80)T

k=t PkSk

t , S∗

t+1, ..., S∗

T

relates the optimal value of the objective function in period t to its optimal value in period t + 1 :

Vt (Pt−1, Wt) = min{St} Et [PtSt + Vt+1 (Pt, Wt+1)]

3.3

Introducing our Innovation into the Implementation Shortfall

As a refresher, the total slippage or implementation shortfall is derived below with the understanding

that we need to use the Expectation operator when we are working with estimates or future prices. (Kissell

2006) provides more details including the formula where the portfolio may be partly executed.

Paper Return = ¯SPT − ¯SP0

(cid:32) T(cid:88)

(cid:33)

StPt

Real Portfolio Return = ¯SPT −

t=1

11

Implementation Shortfall = Paper Return − Real Portfolio Return

(cid:33)

(cid:32) T(cid:88)

t=1

=

StPt

− ¯SP0

This can be written as,

Implementation Shortfall =

(cid:32) T(cid:88)
(cid:32) T(cid:88)

t=1

(cid:33)
(cid:33)

StPt

(cid:33)

− ¯SP0

− P0

(cid:32) T(cid:88)

t=1

t=1

St

StPt

=
= S1P1 + S2P2 + ... + ST PT − S1P0 − S2P0 − ... − ST P0
= S1 (P1 − P0) + S2 (P2 − P0) + ... + ST (PT − P0)

Implementation Shortfall = S1 (P1 − P0) +

S2 (P2 − P1) + S2 (P1 − P0) +
S3 (P3 − P2) + S3 (P2 − P1) + S3 (P1 − P0) +

... +
ST (PT − PT−1) + ST (PT−1 − PT−2) + ... + ST (P1 − P0)

The innovation we introduce would incorporate our earlier discussion about breaking the total impact or

slippage, Implementation Shortfall, into the part from the participants own decision process, Market Impact,

and the part from the decision process of all other participants, Market Timing. This Market Impact, would

capture the actions of the participant, since at each stage the penalty a participant incurs should only be

the price jump caused by their own trades and that is what any participant can hope to minimize. A subtle

point is that the Market Impact portion need only be added up when new price levels are established. If the

price moves down and moves back up (after having gone up once earlier and having been already counted

in the Impact), we need not consider the later moves in the Market Impact (and hence implicitly left out

from the Market Timing as well). This alternate measure would only account for the net move in the prices

but would not show the full extent of aggressiveness and the push and pull between market participants and

hence is not considered here, though it can be useful to know and can be easily incorporated while running

simulations. We discuss two formulations of our measure of the Market Impact in the next two subsections.

The reason for calling them simple and complex will become apparent as we continue the discussion.

3.3.1 Market Impact Simple Formulation

The simple market impact formulation does not consider the impact of the new price level established on all

the future trades that are yet to be done. From a theoretical perspective it is useful to study this since it

12

provides a closed form solution and illustrates the immense practical application of separating impact and

timing. This approach can be a useful aid in markets that are clearly not trending and where the order size

is relatively small compared to the overall volume traded, ensuring that any new price level established does

not linger on for too long and prices gets reestablished due to the trades of other participants. This property

is akin to checking that shocks to the system do not take long to dissipate and equilibrium levels (or rather

new pseudo equilibrium levels) are restored quickly. Our measure of the Market Impact then becomes,

T(cid:88)

Market Impact =

{max [(Pt − Pt−1) , 0] St}

The Market Timing is then given by,

t=1

Market Timing = Implementation Shortfall − Market Impact

(cid:32) T(cid:88)

=

StPt

(cid:33)

− ¯SP0 − T(cid:88)

{max [(Pt − Pt−1) , 0] St}

For illustration, let us consider some examples,

t=1

t=1

1. When all the successive price moves are above their corresponding previous price, that is max [(Pt − Pt−1) , 0] =

(Pt − Pt−1), we have

Market Impact =

T(cid:88)

{max [(Pt − Pt−1) , 0] St}

t=1

= S1 (P1 − P0) + S2 (P2 − P1) + S3 (P3 − P2) + ... + ST (PT − PT−1)

Market Timing = Implementation Shortfall − Market Impact

(cid:33)

(cid:32) T(cid:88)

t=1

− ¯SP0 − S1 (P1 − P0) − S2 (P2 − P1) − S3 (P3 − P2) − ... − ST (PT − PT−1)

StPt

=
= S1P0 + S2P1 + S3P2 + ... + ST PT−1 − ¯SP0
= S2 (P1 − P0) + S3 (P2 − P0) + ... + ST (PT−1 − P0)

2. Some of the successive prices are below their corresponding previous price, let us say, (P2 < P1) and (P3 < P2),

we have

T(cid:88)

Market Impact =

{max [(Pt − Pt−1) , 0] St}

t=1

= S1 (P1 − P0) + S2 (0) + S3 (0) + ... + ST (PT − PT−1)

13

Market Timing = Implementation Shortfall − Market Impact

(cid:33)

(cid:32) T(cid:88)

t=1

StPt

− ¯SP0 − S1 (P1 − P0) − S2 (0) − S3 (0) − ... − ST (PT − PT−1)

=
= S2P2 + S3P3 + S1P0 + S4P3 + S5P4 + ... + ST PT−1 − ¯SP0
= S2 (P2 − P0) + S3 (P3 − P0) + S4 (P3 − P0) + S5 (P4 − P0) + ... + ST (PT−1 − P0)

3.3.2 Market Impact Complex Formulation

Another measure of the Market Impact can be formulated as below which represents the idea that when a

participant seeks liquidity and establishes a new price level, all the pending shares or the unexecuted program

is aﬀected by this new price level. This is a more realistic approach since the action now will explicitly aﬀect

the shares that are not yet executed. This measure can be written as,

T(cid:88)

Market Impact =

{max [(Pt − Pt−1) , 0] Wt}

The Market Timing is then given by,

t=1

Market Timing = Implementation Shortfall − Market Impact

(cid:32) T(cid:88)

=

StPt

(cid:33)

− ¯SP0 − T(cid:88)

{max [(Pt − Pt−1) , 0] Wt}

For illustration, let us consider some examples,

t=1

t=1

1. When all the successive price moves are above their corresponding previous price, that is max [(Pt − Pt−1) , 0] =

(Pt − Pt−1), we have

Market Impact =

T(cid:88)

{max [(Pt − Pt−1) , 0] Wt}

t=1

= W1 (P1 − P0) + W2 (P2 − P1) + W3 (P3 − P2) + ... + WT (PT − PT−1)

14

(cid:33)

(cid:32) T(cid:88)
(cid:34) T(cid:88)

t=1

=

=

Market Timing = Implementation Shortfall − Market Impact

StPt

− ¯SP0 − W1 (P1 − P0) − W2 (P2 − P1) − W3 (P3 − P2) − ... − WT (PT − PT−1)

(Wt − Wt+1) Pt

− W1P0 − W1 (P1 − P0)

t=1

−W2 (P2 − P1) − W3 (P3 − P2) − ... − WT (PT − PT−1)
= (W1 − W2) P1 + (W2 − W3) P2 + ... + (WT − WT +1) PT

−W1P0 − W1 (P1 − P0) − W2 (P2 − P1) − W3 (P3 − P2) − ... − WT (PT − PT−1)

= 0

2. Some of the successive prices are below their corresponding previous price, let us say, (P2 < P1) and (P3 < P2),

we have

T(cid:88)

Market Impact =

{max [(Pt − Pt−1) , 0] Wt}

t=1

= W1 (P1 − P0) + W2 (0) + W3 (0) + ... + WT (PT − PT−1)

(cid:35)

(cid:35)

(cid:33)

(cid:32) T(cid:88)
(cid:34) T(cid:88)

t=1

=

=

Market Timing = Implementation Shortfall − Market Impact

StPt

− ¯SP0 − W1 (P1 − P0) − W2 (0) − W3 (0) − ... − WT (PT − PT−1)

(Wt − Wt+1) Pt

− W1P0 − W1 (P1 − P0)

t=1

−W2 (0) − W3 (0) − ... − WT (PT − PT−1)

= (W1 − W2) P1 + (W2 − W3) P2 + ... + (WT − WT +1) PT

−W1P0 − W1 (P1 − P0) − W2 (0) − W3 (0) − ... − WT (PT − PT−1)

= −W2P1 + W2P2 − W3P2 + W3P3
= W2 (P2 − P1) + W3 (P3 − P2)

3.4 Alternative Dynamic Market Impact Model

3.4.1 Simple Formulation

Incorporating the Simple Market Impact formulation from the previous section, the objective function and

the Bellman equation can be modiﬁed as,

min{St} E1

(cid:35)

{max [(Pt − Pt−1) , 0] St}

(cid:34) T(cid:88)

t=1

15

T(cid:88)
Pt = Pt−1 + θSt + εt , θ > 0 , E [εt |St, Pt−1 ] = 0 , εt ∼ N(cid:0)0, σ2

St = ¯S , St ≥ 0 , W1 = ¯S, WT +1 = 0 , Wt = Wt−1 − St−1

t=1

ε

(cid:1)

The Bellman equation then becomes,

Vt (Pt−1, Wt) = min{St} Et [max{(Pt − Pt−1) , 0} St + Vt+1 (Pt, Wt+1)]

By starting at the end, (time T ) and applying the modiﬁed Bellman equation and the law of motion for
Pt, the relation between pending and executed shares, and the boundary conditions recursively, the optimal
control can be derived as functions of the state variables that characterize the information that the investor
In particular, the optimal value function, VT (··· ), as a

must have to make his decision in each period.
function of the two state variables PT−1 and WT is given by,

VT (PT−1, WT ) = min{ST } ET [max{(PT − PT−1) , 0} ST ]

Here, the remaining shares WT +1 must be zero since there is no choice but to execute all the remaining
shares, WT . We then have the optimal trade size, S∗

T = WT and an expression for VT as,

VT (PT−1, WT ) = ET [max{(θWT + εT ) , 0} WT ]

Proposition 1. The value function for the last but one time period is convex and can be written as,

VT−1 (PT−2, WT−1) = min

{ST −1} [ST−1σεψ (ξST−1) + (WT−1 − ST−1) σεψ {ξ (WT−1 − ST−1)}]
Here, ψ (u) = u + φ (u) /Φ (u) , ξ =

,

θ
σε

Also, φ and Φ are the standard normal PDF and CDF, respectively.

Proof. See Appendix.

Figure 3 illustrates the shape of some combinations of the distribution functions that we are working

with. For the value function we have, the condition for convexity can be derived as θ > (3σε/4).

16

Figure 3: Convexity of Distribution Functions

Proposition 2. The number of shares to be executed in each time period follows a linear law. ST−1 =

WT−1/2

. . . ST−K−1 = WT−K−1/ (K + 2) and the corresponding value functions are,

 θ

σε

(cid:16) θ
(cid:16) θ

σε

WT−K−1
(K + 2)

+

φ

Φ

(cid:17)
(cid:17)



WT−K−1

(K+2)

WT −K−1

σε

(K+2)

VT−K−1 (PT−K−2, WT−K−1) = σεWT−K−1

Proof. This is shown using induction in the Appendix

We can see that a minimum exists at each stage. The simple solution follows from the linear rule where
the price impact θSt does not depend on either the prevailing price Pt−1 or the size of the unexecuted order
Wt and hence the price impact function is the same in each period and independent from one period to the
next. (Bertsimas and Lo 1998) has a more detailed discussion. Supposing a closed form solution was absent,
we could easily approximate the solution (numerically solved) using ST−1 ≈ ξ0 + ξ1WT−1 + ξ2 (WT−1)2. We
can also set ST−1 ≈ ω1 (WT−1) using a well behaved (continuous and diﬀerentiable) function, ω1. But the
former approach is simpler and lends itself easily to numerical solutions that we will attempt in the more

complex laws of motion to follow.

17

3.4.2 Complex Formulation

Incorporating the Complex Market Impact formulation from the earlier sections, the objective function and

the Bellman equation can be modiﬁed as,

(cid:34) T(cid:88)

(cid:35)

{max [(Pt − Pt−1) , 0] Wt}

min{St} E1

t=1

T(cid:88)
Pt = Pt−1 + θSt + εt , θ > 0 , E [εt |St, Pt−1 ] = 0 , εt ∼ N(cid:0)0, σ2

St = ¯S , St ≥ 0 , W1 = ¯S, WT +1 = 0 , Wt = Wt−1 − St−1

t=1

(cid:1)

ε

The Bellman equation then becomes,

Vt (Pt−1, Wt) = min{St} Et [max{(Pt − Pt−1) , 0} Wt + Vt+1 (Pt, Wt+1)]

The optimal value function, VT (··· ), as a function of the two state variables PT−1 and WT is given by,

VT (PT−1, WT ) = min{ST } ET [max{(PT − PT−1) , 0} WT ]

Here, the remaining shares WT +1 must be zero since there is no choice but to execute all the remaining
shares, WT . We then have the optimal trade size, S∗

T = WT and an expression for VT as,

VT (PT−1, WT ) = ET [max{(θWT + εT ) , 0} WT ]

Proposition 3. The number of shares to be executed in subsequent time periods and the corresponding value

function are obtained by solving,

WT−1 +

ξ (WT−1 − ST−1)2 φ (ξ {WT−1 − ST−1})

Φ (ξ {WT−1 − ST−1})

+ (WT−1 − ST−1)

φ (ξ {WT−1 − ST−1})
Φ (ξ {WT−1 − ST−1})

+

ξWT−1ST−1φ (ξST−1)

Φ (ξST−1)

2 (WT−1 − ST−1) +

1
ξ

Proof. See Appendix.

(cid:20) φ (ξ {WT−1 − ST−1})
(cid:20) φ (ξST−1)

Φ (ξ {WT−1 − ST−1})

(cid:21)2
(cid:21)2

=

+ WT−1

Φ (ξST−1)

The simple rule established earlier, ST−1 = WT−1/2, no longer applies here and we need numerical
solutions at each stage. The complexity that gets included in this scenario when we consider the rest of the

unexecuted program into the market impact function can be seen from this.

18

3.5 Law of Price Motion with Additional Source of Uncertainty

3.5.1 Simple Formulation

The law of price motion can be changed to include an additional source of uncertainty, Xt, which could
represent changing market conditions or private information about the security. We assume that this state
variable Xt, is serially-correlated and γ captures its sensitivity to the price movements. Incorporating this,
the objective function and the Bellman equation become,

(cid:34) T(cid:88)

t=1

min{St} E1

{max [(Pt − Pt−1) , 0] St}

(cid:35)

T(cid:88)

t=1

St = ¯S , St ≥ 0 , W1 = ¯S, WT +1 = 0 , Wt = Wt−1 − St−1

Pt = Pt−1 + θSt + γXt + εt , θ > 0 , E [εt |St, Pt−1 ] = 0

εt ∼ N(cid:0)0, σ2
ηt ∼ N(cid:0)0, σ2

ε

Xt = ρXt−1 + ηt , ρ ∈ (−1, 1) ≡ AR(1) Process

(cid:1) ≡ Zero Mean IID (Independent Identically Distributed) random shock or white noise
(cid:1) ≡ Zero Mean IID (Independent Identically Distributed) random shock or white noise
Vt (Pt−1, Xt−1, Wt) = min{St} Et [max{(Pt − Pt−1) , 0} St + Vt+1 (Pt, Xt, Wt+1)]

η

By starting at the end, (time T ) we have,

VT (PT−1, XT−1, WT ) = min{ST } ET [max{(PT − PT−1) , 0} ST ]

Since WT +1 is zero, we have the optimal trade size, S∗

T = WT and an expression for VT as,

VT (PT−1, XT−1, WT ) = ET [max{(θWT + εT + γXT ) , 0} WT ]

Proposition 4. The number of shares to be executed in each time period follows a linear law. ST−1 =

WT−1/2

. . . ST−K−1 = WT−K−1/ (K + 2) and the corresponding value function is

VT−K−1 (PT−K−2, XT−K−2, WT−K−1) =

θ

(K + 2)

W 2

T−K−1 + αK+1WT−K−1 + βWT−K−1

(cid:113)

γ2σ2

η + σ2
ε

Here, αK+1 = γρXT−K−2, β =

19

(cid:16) θWT −K−1+(K+2)αK+1
(cid:16) θWT −K−1+(K+2)αK+1

(K+2)β

(cid:17)
(cid:17)

(K+2)β

φ

Φ

Proof. See Appendix.

The simple rule established earlier, ST−1 = WT−1/2, suﬃces even here, with a similar reasoning that
follows from the independence of the price impact from either the prevailing price or the size of the unexecuted

order.

3.5.2 Complex Formulation

Incorporating this additional source of uncertainty into the complex market impact formulation, the

objective function and the Bellman equation become,

(cid:34) T(cid:88)

t=1

min{St} E1

{max [(Pt − Pt−1) , 0] Wt}

(cid:35)

T(cid:88)

t=1

St = ¯S , St ≥ 0 , W1 = ¯S, WT +1 = 0 , Wt = Wt−1 − St−1

Pt = Pt−1 + θSt + γXt + εt , θ > 0 , E [εt |St, Pt−1 ] = 0

εt ∼ N(cid:0)0, σ2
ηt ∼ N(cid:0)0, σ2

ε

Xt = ρXt−1 + ηt , ρ ∈ (−1, 1) ≡ AR(1) Process

(cid:1) ≡ Zero Mean IID (Independent Identically Distributed) random shock or white noise
(cid:1) ≡ Zero Mean IID (Independent Identically Distributed) random shock or white noise
Vt (Pt−1, Xt−1, Wt) = min{St} Et [max{(Pt − Pt−1) , 0} Wt + Vt+1 (Pt, Xt, Wt+1)]

η

By starting at the end, (time T ) we have,

VT (PT−1, XT−1, WT ) = min{ST } ET [max{(PT − PT−1) , 0} WT ]

Since WT +1 is zero, we have the optimal trade size, S∗

T = WT and an expression for VT as,

VT (PT−1, XT−1, WT ) = ET [max{(θWT + εT + γXT ) , 0} WT ]

Proposition 5. The number of shares to be executed in each time period and the corresponding value function

are obtained by solving,

20

θWT−1 + βWT−1

 θ
(cid:17)
(cid:16) θ(WT −1−ST−1)+α

β

(cid:17)
(cid:16) θST −1+α

(cid:16) θST −1+α
(cid:17)

φ

β

β

(cid:16) θST −1+α

−
(cid:16) θ(WT −1−ST −1)+α

Φ

β

−2θ (WT−1 − ST−1) − α + β

(cid:17)

β

β

Φ

−

(cid:17)
(cid:17)


2
(cid:16) θST −1+α
(cid:17)
 φ
(cid:16) θST −1+α
(cid:16) θ(WT−1−ST −1)+α
(cid:17)
− φ
(cid:17)
(cid:16) θ(WT −1−ST −1)+α
 = 0
2
(cid:16) θ(WT −1−ST −1)+α
(cid:17)
(cid:17)
(cid:16) θ(WT−1−ST −1)+α

Φ

β

β

β

β

 φ

Φ

+

(cid:16) θ(WT −1−ST −1)+α

φ

(cid:17)

β

β

β

Φ



θ (WT−1 − ST−1)

β

+

Proof. See Appendix.

The simple rule established earlier, ST−1 = WT−1/2, no longer suﬃces here and we need numerical

solutions at each stage of the recursion.

3.6 Linear Percentage Law of Price Motion

3.6.1 Simple Formulation

A law of motion based on an arithmetic random walk has a positive probability of negative prices and it also

implies that the Market Impact has a permanent eﬀect on the prices. The other issue is that Market Impact

as a percentage of the execution price is a decreasing function of the price level, which is counter-factual.

Hence we let the execution price be comprised of two components, a no-impact price (cid:101)Pt, and the price impact

∆t.

Pt = (cid:101)Pt + ∆t

The no impact price is the price that would prevail in the absence of any market impact. An observable

proxy for this is the mid-point of the bid/oﬀer spread. This is the natural price process and we set it to be

a geometric Brownian motion.

(cid:101)Pt = (cid:101)Pt−1eBt

Bt ∼ N(cid:0)µB, σ2

B

(cid:1) ≡ IID (Independent Identically Distributed) normal random variable

The price impact ∆t captures the eﬀect of trade size on the transaction price including the portion of the

bid/oﬀer spread. As a percentage of the no-impact price (cid:101)Pt, it is a linear function of the trade size St and

Xt where as before, Xt is a proxy for private information or market conditions. The parameters θ and γ

21

measure the sensitivity of price impact to trade size and market conditions or private information.

∆t = (θSt + γXt)(cid:101)Pt

ηt ∼ N(cid:0)0, σ2

η

Xt = ρXt−1 + ηt , ρ ∈ (−1, 1)

(cid:1) ≡ Zero Mean IID (Independent Identically Distributed) random shock or white noise

The optimization problem and Bellman equation can be written as,

(cid:34) T(cid:88)

t=1

min{St} E1

{max [(Pt − Pt−1) , 0] St}

(cid:35)

T(cid:88)

t=1

St = ¯S , St ≥ 0 , W1 = ¯S, WT +1 = 0 , Wt = Wt−1 − St−1

Vt (Pt−1, Xt−1, Wt) = min{St} Et [max{(Pt − Pt−1) , 0} St + Vt+1 (Pt, Xt, Wt+1)]

By starting at the end, (time T ) we have,

VT (PT−1, XT−1, WT ) = min{ST } ET [max{(PT − PT−1) , 0} ST ]

Since WT +1 is zero, we have the optimal trade size, S∗

T = WT and an expression for VT as,

VT (PT−1, XT−1, WT ) = ET

max

(cid:104)

(cid:110)(cid:16)(cid:101)PT (1 + θWT + γXT ) − PT−1

(cid:17)

(cid:111)

(cid:105)

, 0

WT

This involves a normal log-normal mixture and solutions are known for handling this distribution under

certain circumstances (Clark 1973; Yang 2008).

Proposition 6. The value function is of the form, E [ Y2| Y2 > 0] where,

T(cid:101)PT−1eBT + γρXT−1(cid:101)PT−1WT eBT + γ(cid:101)PT−1WT eBT ηT − WT PT−1

(cid:16)(cid:101)PT−1WT eBT + θW 2

Y2 =

(cid:17)

. This can

be simpliﬁed further to,

E(cid:2)(cid:0)eX Y + k(cid:1)(cid:12)(cid:12)(cid:0)eX Y + k(cid:1) > 0(cid:3)

22

= k + e(µX + 1

+

X

σX

X)

2 σ2

(cid:17)

(cid:26)



(cid:16) µX +σ2
 Φ
(cid:18)
(cid:20)
(cid:16) µX
(cid:17)
(cid:17)
(cid:16) µX +σ2

 1 − Φ
(cid:20) k + µY
(cid:26)
(cid:20)
(cid:17)
(cid:16) µX
(cid:1) ; Y ∼ N(cid:0)µY , σ2
Here, X ∼ N(cid:0)µX , σ2

1 − Φ

1 − Φ

(cid:18)

−

−

µY

µY

σY

σX

σX

σX

Φ

Φ

X

X

Y

σY

− 1

(cid:20)

(cid:18)

− Φ

(cid:21)(cid:19)

− σY√
2π

(cid:19)(cid:21)
− µY
(cid:17)2(cid:21)(cid:27)
σY
(cid:16) k+µY

(cid:20) k + µY
(cid:21)(cid:19)(cid:21)
(cid:1) ; X and Y are independent. Also, k < 0

σY√
2π

(cid:20)

− 1

+

σY

e

e

2

2

(cid:16) k+µY

σY

(cid:17)2(cid:21)(cid:27)

(cid:17)2 − e

− 1

2

(cid:16) µY

σY

Proof. See Appendix.

We can also use numerical techniques (Miranda and Fackler 2002) or approximations to the error function

(Chiani, Dardari and Simon 2003). An alternative approach is to use least squares to approximate the

conditional expectation as a function of the state variables at each stage, similar to the methodology used in

pricing american options (Longstaﬀ and Schwartz 2001).

3.6.2 Complex Formulation

The optimization problem and Bellman equation for the complex case can be written as,

(cid:34) T(cid:88)

t=1

min{St} E1

(cid:35)

{max [(Pt − Pt−1) , 0] Wt}

T(cid:88)

t=1

St = ¯S , St ≥ 0 , W1 = ¯S, WT +1 = 0 , Wt = Wt−1 − St−1

Vt (Pt−1, Xt−1, Wt) = min{St} Et [max{(Pt − Pt−1) , 0} Wt + Vt+1 (Pt, Xt, Wt+1)]

By starting at the end, (time T ) we have,

VT (PT−1, XT−1, WT ) = min{ST } ET [max{(PT − PT−1) , 0} WT ]

Since WT +1 is zero, we have the optimal trade size, S∗
to the simple formulation in Proposition 6.

T = WT and an expression for VT can be arrived similar

23

3.7

Introducing Liquidity Constraints

3.7.1 Simple Formulation

A practical limitation that arises when trading is the extent of liquidity that is available at any point in

time. This becomes a restriction on the amount of shares tradable in any given interval. Volume can be

observed and estimated with a reasonable degree of accuracy. Hence, any measure linking volume to trading

costs would be a very practical device. There is a voluminous literature that derives theoretical models and

looks at the empirical relationship between volume and prices. (Karpoﬀ 1986 and 1987; Gallant, Rossi and

Tauchen 1992; Campbell, Grossman and Wang 1993; Wang 1994). We ﬁt a speciﬁcation similar to the one

in Campbell etal wherein the price movements can arise due to changes in future cash ﬂows and investor

preferences or the risk aversion. The intuition for this would be that a low return due to a price drop could

be caused by an increase in the risk aversion or bad news about future cash ﬂows. Changes in risk aversion

cause trading volume to increase while news that is public will already have been impounded in the price

and hence will not cause additional trading. Low returns followed by high volume are due to increased risk

aversion while low returns and low volume are due to public knowledge of a low level of expectation of future

returns. As risk aversion increases, the group of investor still willing to hold the stock require a greater

return leading to higher future expected returns. Bad news about future cash ﬂows leads to lower expected

returns. This is captured as an inverse relation between auto-correlation of returns and trading volume. The

simpliﬁcation we employ combines the two sources of price changes into one, since what can be observed is

only the price return. We note that this can be viewed as an extension of the law of price motion with an
additional source of uncertainty. Here, Ot is the total volume traded (market volume) in the interval t. The
co-eﬃcient α can be positive or negative, γ is positive and θ continues to be positive.

(cid:34) T(cid:88)

t=1

min{St} E1

{max [(Pt − Pt−1) , 0] St}

(cid:35)

T(cid:88)

t=1

St = ¯S , St ≥ 0 , W1 = ¯S, WT +1 = 0 , Wt = Wt−1 − St−1

Pt = (α + 1) Pt−1 + θStPt−1 − γ (Ot − St) Pt−1 + εt, Ot ≥ St, β, θ > 0 , α ∈ (−∞,∞) , E [εt |St, Pt−1 ] = 0

εt ∼ N(cid:0)0, σ2
ηt ∼ N(cid:0)0, σ2

ε

Ot = ρOt−1 + ηt , ρ ∈ (−1, 1) ≡ AR(1) Process

(cid:1) ≡ Zero Mean IID (Independent Identically Distributed) random shock or white noise
(cid:1) ≡ Zero Mean IID (Independent Identically Distributed) random shock or white noise
Vt (Pt−1, Ot−1, Wt) = min{St} Et [max{(Pt − Pt−1) , 0} St + Vt+1 (Pt, Ot, Wt+1)]

η

24

By starting at the end, (time T ) we have,

VT (PT−1, OT−1, WT ) = min{ST } ET [max{(PT − PT−1) , 0} ST ]

Since WT +1 is zero, we have the optimal trade size, S∗

T = WT and an expression for VT as,

Y =(cid:0)αPT−1WT + βW 2
Proposition 7. The value functions are of the form, E [ Y | Y > 0] where,
T PT−1 − γρOT−1WT PT−1 − γWT PT−1ηT + WT εT
(cid:16)(cid:113)

time periods, these can be simpliﬁed further to,

(cid:17)

VT (PT−1, OT−1, WT ) =

γ2P 2

T−1σ2

η + σ2
ε

WT ψ (ξWT ) , ξWT =

and

(cid:1). For the last and last but one

 αPT−1 + βWT PT−1 − γρOT−1PT−1
ST−1

(cid:16)(cid:113)

(cid:113)

T−1σ2

T−2σ2

η + σ2
ε

η + σ2
ε

γ2P 2

γ2P 2

(cid:17)

VT−1 (PT−2, OT−2, WT−1) = min

{ST−1} ET−1

(cid:18)
(cid:18)

(cid:19)
(cid:19)

γ2P 2

γ2P 2

φ

Φ

√

√

γ2P 2

T−2σ2

η+σ2
ε

T−2σ2

η + σ2
ε

(cid:113)

(cid:18)(cid:113)

 +

+ (WT−1 − ST−1)

αPT −2+βST −1PT−2−γρOT −2PT−2

αPT−2+βST −1PT −2−γρOT −2PT −2


 αPT−2 + βST−1PT−2 − γρOT−2PT−2


(cid:19)
{PT−2 (α + 1 + βST−1 − γρOT−2 − γηT−1) + εT−1}(cid:8)α + β (WT−1 − ST−1) − γρ2OT−2 − γρηT−1



(cid:18){PT −2(α+1+βST−1−γρOT −2−γηT−1)+εT−1}{α+β(WT−1−ST −1)−γρ2OT −2−γρηT −1}
(cid:18){PT −2(α+1+βST −1−γρOT −2−γηT −1)+εT−1}{α+β(WT −1−ST−1)−γρ2OT −2−γρηT−1}

γ2 {PT−2 (α + 1 + βST−1 − γρOT−2 − γηT−1) + εT−1}2 σ2

γ2{PT −2(α+1+βST −1−γρOT −2−γηT −1)+εT −1}2σ2
√

γ2{PT−2(α+1+βST −1−γρOT −2−γηT −1)+εT −1}2σ2

γ2 {PT−2 (α + 1 + βST−1 − γρOT−2 − γηT−1) + εT−1}2 σ2

(cid:19)
(cid:19)

(cid:113)

η + σ2
ε

η + σ2
ε

T −2σ2

η+σ2
ε

φ

Φ

η+σ2
ε

η+σ2
ε

√

+

(cid:9)



Here, β = θ + γ,

Proof. See Appendix.

This requires numerical solutions at each stage of the recursion. A point worth noting is that the simple

rule from the earlier linear cases, where the price impact is independent of both the prevailing price and

the size of the unexecuted order, no longer applies here. The necessity of having to work with complicated

expressions of the sort above, highlights to us the inherent diﬃculty of making predictions in a complex social

system and also that our approach to estimating Market Impact provides a realistic platform upon which

25

further complications, such as working with joint distributions of volume and price, can be built. A key

takeaway from this result is that volume can have counter intuitive eﬀects on the trading costs.

3.7.2 Complex Formulation

The optimization problem and Bellman equation for the complex case can be written as,

(cid:34) T(cid:88)

t=1

min{St} E1

{max [(Pt − Pt−1) , 0] Wt}

(cid:35)

T(cid:88)

t=1

St = ¯S , St ≥ 0 , W1 = ¯S, WT +1 = 0 , Wt = Wt−1 − St−1

Pt = (α + 1) Pt−1 + θStPt−1 − γ (Ot − St) Pt−1 + εt, Ot ≥ St, β, θ > 0 , α ∈ (−∞,∞) , E [εt |St, Pt−1 ] = 0

εt ∼ N(cid:0)0, σ2
ηt ∼ N(cid:0)0, σ2

ε

Ot = ρOt−1 + ηt , ρ ∈ (−1, 1) ≡ AR(1) Process

(cid:1) ≡ Zero Mean IID (Independent Identically Distributed) random shock or white noise
(cid:1) ≡ Zero Mean IID (Independent Identically Distributed) random shock or white noise
Vt (Pt−1, Ot−1, Wt) = min{St} Et [max{(Pt − Pt−1) , 0} St + Vt+1 (Pt, Ot, Wt+1)]

η

By starting at the end, (time T ) we have,

VT (PT−1, OT−1, WT ) = min{ST } ET [max{(PT − PT−1) , 0} WT ]

Since WT +1 is zero, we have the optimal trade size, S∗
to the simple formulation in Proposition 7.

T = WT and an expression for VT can be arrived similar

3.8 Trading Costs and Price Spread Sandwich

3.8.1 Simple Formulation

Another useful tool from a trading perspective would be a measure that connects trading costs to the spread,

which can be observed. (Roll 1984 and Stoll 1989) connect the stock price changes to the bid-oﬀer spread.

The spread is determined due to order processing costs, adverse information or inventory holdings costs.

The covariance of price changes are related to the covariance of the changes in spread and proportional to

the square of the spread, assuming constant spread. A modiﬁcation with time varying spread can be easily

accommodated in the speciﬁcations above with an additional source of uncertainty or the linear percentage

26

law of motion. Here, Qt is the spread at any point in time.

Pt = Pt−1 + θSt + γQt + εt , θ > 0 , E [εt |St, Pt−1 ] = 0

Qt = ρQt−1 + ηt , ρ ∈ (−1, 1) ≡ AR(1) Process

(cid:1) ≡ Zero Mean IID (Independent Identically Distributed) random shock or white noise
(cid:1) ≡ Zero Mean IID (Independent Identically Distributed) random shock or white noise

εt ∼ N(cid:0)0, σ2
ηt ∼ N(cid:0)0, σ2

ε

η

3.8.2 Complex Formulation

This would be analogous to the case in 3.8.1.

3.9 Trading Costs Attribution

The following diagram (Figure 4) illustrates the distribution of trading costs based on the above attribution

methodology. (Kashyap 2015b, 2015c) are empirical examples of applying the above methodology to recent

market events, wherein, Mincer Zarnowit type regressions (Mincer and Zarnowitz 1969) are run to establish

the accuracy of the estimates. These studies demonstrate the eﬀectiveness of this approach in helping us

better understand and analyze real life trading situations.

27

Figure 4: Trading Cost Distributions

4 Conclusions and Possibilities for Future Research

We have developed a trading cost model using dynamic programming that splits the overall price move

into the market impact and timing components. To ensure that this can be used under diﬀerent situations,

we build upon the benchmark case and introduce more complex formulations of the law of price motion,

including a scenario that has multiple sources of uncertainty and consider liquidity or volume constraints.

Relating the trading costs to the spread is also easily accomplished. Key improvements to the model and

methodology would stem from adding cases where volume and prices are not assumed to be independent.

Distributions of prices that are not normal and factor the downward skew in prices might also provide more

realistic estimates. Again we stress the better insights and understanding that results from using simpler

models, but the particulars of the securities being considered might prompt experimenting with some of the

28

more esoteric extensions. We have looked at only discrete time formulations, extensions to continuous time

might show interesting theoretical behavior.

5 Notes and References

1. The author would like to express his gratitude to Brad Hunt, Henry Yegerman, Samuel Zou and Alex

Gillula at Markit for many inputs during the creation of this work. Dr. Isabel Yan, Dr. Yong Wang,

Dr. Vikas Kakkar, Dr. Fred Kwan, Dr. Costel Daniel Andonie, Dr. Guangwu Liu, Dr. Jeﬀ Hong,

Dr. Humphrey Tung and Dr. Xu Han at the City University of Hong Kong provided advice and

more importantly encouragement to explore and where possible apply cross disciplinary techniques.

The views and opinions expressed in this article, along with any mistakes, are mine alone and do not

necessarily reﬂect the oﬃcial policy or position of either of my aﬃliations or any other agency.

2. Almgren, R., & Chriss, N. (2001). Optimal execution of portfolio transactions. Journal of Risk, 3, 5-40.

3. Almgren, R. F. (2003). Optimal execution with nonlinear impact functions and trading-enhanced risk.

Applied mathematical ﬁnance, 10(1), 1-18.

4. Almgren, R., Thum, C., Hauptmann, E., & Li, H. (2005). Direct estimation of equity market impact.

Risk, 18, 5752.

5. Bertsimas, D., & Lo, A. W. (1998). Optimal control of execution costs. Journal of Financial Markets,

1(1), 1-50.

6. Campbell, J. Y., Grossman, S. J., & Wang, J. (1993). Trading Volume and Serial Correlation in Stock

Returns. The Quarterly Journal of Economics, 108(4), 905-39.

7. Chiani, M., Dardari, D., & Simon, M. K. (2003). New exponential bounds and approximations for the

computation of error probability in fading channels. Wireless Communications, IEEE Transactions on,

2(4), 840-845.

8. Clark, P. K. (1973). A subordinated stochastic process model with ﬁnite variance for speculative prices.

Econometrica: journal of the Econometric Society, 135-155.

9. Collins, B. M., & Fabozzi, F. J. (1991). A methodology for measuring transaction costs. Financial

Analysts Journal, 47(2), 27-36.

29

10. Gallant, A. R., Rossi, P. E., & Tauchen, G. (1992). Stock prices and volume. Review of Financial

studies, 5(2), 199-242.

11. Gladwell, M. (2013). David and Goliath. Underdogs, Misﬁts, and the Art of Battling Giants (New

York: Little, Brown and Company).

12. Greasley, D., & Oxley, L. (1997). Time-series based tests of the convergence hypothesis: some positive

results. Economics Letters, 56(2), 143-147.

13. Gujarati, D. N. (1995). Basic econometrics, 3rd. International Edition.

14. Hamilton, J. D. (1994). Time series analysis (Vol. 2). Princeton university press.

15. Huberman, G., & Stanzl, W. (2005). Optimal liquidity trading. Review of Finance, 9(2), 165-200.

16. Karpoﬀ, J. M. (1986). A theory of trading volume. The Journal of Finance, 41(5), 1069-1087.

17. Karpoﬀ, J. M. (1987). The relation between price changes and trading volume: A survey. Journal of

Financial and quantitative Analysis, 22(01), 109-126.

18. Kashyap, R. (2014a). Dynamic Multi-Factor Bid–Oﬀer Adjustment Model. The Journal of Trading,

9(3), 42-55.

19. Kashyap, R. (2014b). The Circle of Investment. International Journal of Economics and Finance, 6(5),

244-263.

20. Kashyap, R. (2015a). Financial Services, Economic Growth and Well-Being: A Four Pronged Study.

Indian Journal of Finance, 9(1), 9-22.

21. Kashyap, R. (2015b). A Tale of Two Consequences. The Journal of Trading, 10(4), 51-95.

22. Kashyap, R. (2015c). Hong Kong - Shanghai Connect / Hong Kong - Beijing Disconnect (?). Working

Paper.

23. Kissell, R. (2006). The expanded implementation shortfall: Understanding transaction cost compo-

nents. The Journal of Trading, 1(3), 6-16.

24. Longstaﬀ, F. A., & Schwartz, E. S. (2001). Valuing American options by simulation: a simple least-

squares approach. Review of Financial studies, 14(1), 113-147.

30

25. Mincer, J. A., & Zarnowitz, V. (1969). The evaluation of economic forecasts. In Economic Forecasts

and Expectations: Analysis of Forecasting Behavior and Performance (pp. 3-46). NBER.

26. Miranda, M. J., & Fackler, P. L. (2002). Applied Computational Economics and Finance.

27. Obizhaeva, A. A., & Wang, J. (2013). Optimal trading strategy and supply/demand dynamics. Journal

of Financial Markets, 16(1), 1-32.

28. Perold, A. F. (1988). The implementation shortfall: Paper versus reality. The Journal of Portfolio

Management, 14(3), 4-9.

29. Roll, R. (1984). A simple implicit measure of the eﬀective bid-ask spread in an eﬃcient market. The

Journal of Finance, 39(4), 1127-1139.

30. Stoll, H. R. (1989). Inferring the components of the bid-ask spread: theory and empirical tests. The

Journal of Finance, 44(1), 115-134.

31. Treynor, J. L. (1981). What does it take to win the trading game?. Financial Analysts Journal, 37(1),

55-60.

32. Treynor, J. L. (1994). The invisible costs of trading. The Journal of Portfolio Management, 21(1),

71-78.

33. Wang, J. (1994). A model of competitive stock trading volume. Journal of political Economy, 127-168.

34. Yang, M. (2008). Normal log-normal mixture, leptokurtosis and skewness. Applied Economics Letters,

15(9), 737-742.

35. Yegerman, H. & Gillula, A. (2014). The Use and Abuse of Implementation Shortfall. Markit Working

Paper.

6 Appendix

6.1 Proof of Proposition 1

Proof. We have from the value function for the last time period.

VT (PT−1, WT ) = ET [max{(θWT + εT ) , 0} WT ]

VT (PT−1, WT ) = ET

(cid:2)max(cid:8)(cid:0)θW 2

T + WT εT

(cid:1) , 0(cid:9)(cid:3)

31

{∵ E [max (X, c)] = E [X |X > c ] P r [X > c] + E [c|X≤c ] P r [X≤c] }

VT (PT−1, WT ) = ET

(cid:2)(cid:0)θW 2
This is of the form, E [ Y | Y > 0] where, Y =(cid:0)θW 2
(cid:18)
T + WT σεZ(cid:1)(cid:12)(cid:12) Z >

(cid:20)(cid:0)θW 2
(cid:2)∵ Y ∼ N(cid:0)θW 2

ET

T , W 2

T σ2
ε

T + WT εT

T + WT εT

− θWT
σε

T + WT εT

(cid:1) > 0(cid:3)

(cid:1)(cid:12)(cid:12)(cid:0)θW 2
(cid:1). We then need to calculate,
(cid:19)(cid:21)

, where Z ∼ N (0, 1)

(cid:1) ≡ Y ∼ N(cid:0)µ, σ2(cid:1) ⇒ Y = µ + σZ ; Y > 0 ⇒ Z > −µ/σ(cid:3)

We have for every standard normal distribution, Z, and for every u, P r [Z > −u] = P r [Z < u] = Φ (u).
Here, φ and Φ are the standard normal PDF and CDF, respectively.

E [ Z| Z > −u] =

=

1

Φ (u)

1

Φ (u)

(cid:20)ˆ ∞
(cid:2)−φ (t)|∞

−u

−u

(cid:21)
(cid:3) =

tφ (t) dt

φ (u)
Φ (u)

Hence we have,

E [ Y | Y > 0] = µ + σE

(cid:104)

Z| Z >

(cid:17)(cid:105)

(cid:16)− µ

σ

= µ +

σφ (µ/σ)
Φ (µ/σ)

Setting, ψ (u) = u + φ (u) /Φ (u),

E [ Y | Y > 0] = σψ (µ/σ)

VT (PT−1, WT ) = ET

T + WT εT

(cid:2)(cid:0)θW 2
 θWT

σε

(cid:1) > 0(cid:3)

(cid:1)(cid:12)(cid:12)(cid:0)θW 2
(cid:16) θWT
(cid:17)
 = σεWT ψ (ξWT ) , ξ =
(cid:17)
(cid:16) θWT

T + WT εT

σε

θ
σε

+

φ

Φ

σε

= WT σε

In the next to last period, T − 1, the Bellman equation is,

VT−1 (PT−2, WT−1) = min

{ST −1} ET−1 [max{(PT−1 − PT−2) , 0} ST−1 + VT (PT−1, WT )]
(cid:16) θST −1
(cid:16) θST −1

{ST −1} ET−1 [max{(θST−1 + εT−1) , 0} ST−1 + VT (PT−2 + θST−1 + εT−1, WT−1 − ST−1)]
(cid:16) θ(WT −1−ST −1)
(cid:16) θ(WT −1−ST −1)

 + (WT−1 − ST−1) σε

 θ (WT−1 − ST−1)

 θST−1

(cid:17)
(cid:17)

+

+

σε

σε

φ

= min

ST−1σε

φ

Φ

σε

σε

Φ

σε

(cid:17)
(cid:17)



= min
{ST −1}

σε

32

= min

{ST −1} [ST−1σεψ (ξST−1) + (WT−1 − ST−1) σεψ {ξ (WT−1 − ST−1)}]

We show this to be a convex function with a unique minimum. Let us start with,

G (x) =

φ (x)
Φ (x)

∂G (x)

∂x

φ(cid:48) (x)
Φ (x)

−

=

∂G (x)

∂x

= − xφ (x)
Φ (x)

−

| ∀x > 0

(cid:21)2
(cid:20) φ (x)
(cid:21)2
(cid:20) φ (x)

Φ (x)

Φ (x)

(cid:21)

(cid:20)

∵ ∂φ (x)
∂ (x)

= −xφ (x) ;

∂Φ (x)
∂ (x)

= φ (x)

∂G (x)

∂x

=

φ (x)
Φ (x)

−x − φ (x)
Φ (x)

(cid:20)

(cid:40)

(cid:21)
(cid:20) φ (x)

Φ (x)

< 0

(cid:21)2(cid:41)

| ∀x > 0

− 2φ (x) φ(cid:48) (x)

Φ2 (x)

+

2φ3 (x)
Φ3 (x)

∂2G (x)

∂x2

= − φ (x)
Φ (x)

− x

− xφ (x)
Φ (x)

−

=

−φ (x) Φ2 (x) + x2φ (x) Φ2 (x) + xφ2 (x) Φ (x) + 2xφ2 (x) Φ (x) + 2φ3 (x)

Φ3 (x)

φ (x)(cid:8)−Φ2 (x) + x2Φ2 (x) + 3xφ (x) Φ (x) + 2φ2 (x)(cid:9)

Φ3 (x)

=

Consider the following, ∀x > 0

Let K (x) = 3xφ (x) Φ (x) + 2φ2 (x) +(cid:0)x2 − 1(cid:1) Φ2 (x)

For x ≥ 1, K (x) > 0. Also,

(cid:34)

K (0) =

1
π

− 1
4

> 0

(cid:26)

∵ φ (x) =

e− 1
2 x2√
2π

; φ (0) =

1√
2π

; Φ (x) =

1
2

1 + erf

(cid:18) x√

2

(cid:19)(cid:27)

; Φ (0) =

(cid:35)

1
2

For x ∈ (0, 1),

K(cid:48) (x) = 3φ (x) Φ (x) − 3x2φ (x) Φ (x) + 3xφ2 (x) − 4xφ2 (x) +(cid:0)x2 − 1(cid:1) 2Φ (x) φ (x) + 2xΦ2 (x)

K(cid:48) (x) = x(cid:8)2Φ2 (x) − φ2 (x)(cid:9) +(cid:8)1 − x2(cid:9) φ (x) Φ (x) ≥ xL (x)

33

where, L (x) =(cid:8)2Φ2 (x) − φ2 (x)(cid:9). Further, Φ (x) ≥ 1

2

0 ⇒ K (x) is increasing. Hence, K (x) > K (0) > 0 | ∀u ∈ (0, 1). This gives, K (x) > 0 and ∂2G(x)
0 | ∀x ∈ (0,∞). It is worth noting the following asymptotic properties

and φ2 (x) ≤ 1

2π ⇒ L (x) ≥ 1

2 − 1

2π > 0. K(cid:48) (x) >
∂x2 >

(cid:21)

(cid:20)

∵ lim
x→0+

∂2G (x)

∂x2 > 0 ;

lim
x→∞

∂2G (x)

∂x2 = 0 ;

∂G (x)

∂x

< 0

| ∀x > 0

Next we show that f (a − x) is convex, given f(cid:48)(cid:48) (x) > 0 ; x > 0

Let y = a − x

∂f (y)

∂x

=

∂f (y)

∂ (a − x)

∂y

∂x

; a > x

= (−1) f(cid:48) (y)

∂2f (y)

∂x2

= (−1)

∂f(cid:48) (y)

∂ (a − x)

∂y

∂x

= f(cid:48)(cid:48) (y)

> 0 [∵ f(cid:48)(cid:48) (y) > 0 | ∀y > 0 ]

We can similarly show that f (bx) is convex if f (x) is convex (in our case, b > 0, but the result holds ∀b).
Next we derive conditions when x2 + xf (x) is convex, given f(cid:48)(cid:48) (x) > 0 ; x > 0

Let g (x) = x2 + xf (x)

g(cid:48) (x) = 2x + xf(cid:48) (x) + f (x)
g(cid:48)(cid:48) (x) = 2 + xf(cid:48)(cid:48) (x) + 2f(cid:48) (x)

g(cid:48)(cid:48) (x) > 0 if f(cid:48) (x) > 0 or if 2 + xf(cid:48)(cid:48) (x) > |2f(cid:48) (x)|

Finally,

Let Q (x) = x2 + x

(cid:34)

∂Q (x)

∂x

= 2x + x

(cid:27)2(cid:35)

+

φ (x)
Φ (x)

φ (x)
Φ (x)

(cid:26) φ (x)

Φ (x)

− xφ (x)
Φ (x)

−

34

(cid:12)(cid:12)(cid:12)(cid:12)x=0

∂Q (x)

∂x

=

φ (0)
Φ (0)

> 0

∂2Q (x)

∂x2

= 2 + xφ (x)

(cid:20)−Φ2 (x) + x2Φ2 (x) + 3xφ (x) Φ (x) + 2φ2 (x)

(cid:21)

Φ3 (x)

(cid:34)

+ 2

(cid:27)2(cid:35)

(cid:26) φ (x)

Φ (x)

−x

φ (x)
Φ (x)

−

(cid:20) x3Φ2 (x) + 3x2φ (x) Φ (x) + 2xφ2 (x) − 3xΦ2 (x) − 2φ (x) Φ (x)

(cid:21)

Φ3 (x)

= 2 + φ (x)

(cid:20) 2Φ3 (x) + x3Φ2 (x) φ (x) + 3x2φ2 (x) Φ (x) + 2xφ3 (x) − 3xΦ2 (x) φ (x) − 2φ2 (x) Φ (x)

(cid:21)

Φ3 (x)

=

Let, K (x) = 2Φ3 (x) + 2xφ3 (x) + x3Φ2 (x) φ (x) + 3x2φ2 (x) Φ (x) − 3xΦ2 (x) φ (x) − 2φ2 (x) Φ (x)

We need to show that K (x) > 0 |∀x > 0. First we note that,

K (0) =

1
4

− 1
2π

> 0

We can write this as,

K (x) = 2xφ3 (x) + x3Φ2 (x) φ (x) + 3x2φ2 (x) Φ (x) + Φ (x)(cid:2)2Φ2 (x) − 3xΦ (x) φ (x) − 2φ2 (x)(cid:3)

We then need to show,

L (x) =(cid:2)2Φ2 (x) − 3xΦ (x) φ (x) − 2φ2 (x)(cid:3) > 0|∀x > 0

L (0) =(cid:2)2Φ2 (0) − 2φ2 (0)(cid:3) =

1
2

− 1
π

> 0

∂L (x)

∂x

= 4Φ (x) φ (x) − 3Φ (x) φ (x) − 3xφ2 (x) + 3x2Φ (x) φ (x) + 4xφ2 (x)
= Φ (x) φ (x) + 3x2Φ (x) φ (x) + xφ2 (x) > 0|∀x ≥ 0

Therefore L(x) is an increasing function on the interval [0,∞). Its minimum must be at L(0) > 0, proving
L(x) > 0 and ∂2Q(x)
It is worth noting the following asymptotic properties and the
graphical results shown below,

∂x2 > 0 | ∀x ∈ (0,∞).
(cid:20)

∂2Q (x)

∵ lim
x→0+

∂x2 > 0 ;

(cid:21)

lim
x→∞

∂2Q (x)

∂x2 > 0 ;

∂Q (x)

∂x

> 0

| ∀x > 0

35

6.2 Proof of Proposition 2

Proof. Consider,

VT−1 (PT−2, WT−1) = min

{ST −1} [ST−1σεψ (ξST−1) + (WT−1 − ST−1) σεψ {ξ (WT−1 − ST−1)}]
Here, ψ (u) = u + φ (u) /Φ (u) , ξ =

,

θ
σε

First Order Conditions (FOC) give,

∂

∂ST−1

[ST−1σεψ (ξST−1) + (WT−1 − ST−1) σεψ {ξ (WT−1 − ST−1)}] = 0

ξST−1ψ(cid:48) (ξST−1) + ψ (ξST−1) − ξ (WT−1 − ST−1) ψ(cid:48) (ξ {WT−1 − ST−1}) − ψ (ξ {WT−1 − ST−1}) = 0

(cid:40)

(cid:20) φ (ξST−1)

+ξ2 (WT−1 − ST−1)

−1 +

(cid:40)

ξ2ST−1

1 − ξST−1φ (ξST−1)

−

Φ (ξST−1)

Φ (ξST−1)
ξ (WT−1 − ST−1) φ (ξ {WT−1 − ST−1})

Φ (ξ {WT−1 − ST−1})

−

(cid:26)
(cid:20) φ (u)

Φ (u)

(cid:21)2

(cid:34)

∵ ψ(cid:48) (u) = 1 − uφ (u)
Φ (u)

−

(cid:21)2(cid:41)
(cid:26)
(cid:20) φ (ξ {WT−1 − ST−1})

ξST−1 +

φ (ξST−1)
Φ (ξST−1)

+

Φ (ξ {WT−1 − ST−1})

+

(cid:27)
(cid:21)2(cid:41)
(cid:27)

φ (ξ {WT−1 − ST−1})
Φ (ξ {WT−1 − ST−1})

(cid:35)

and ψ (u) = u +

φ (u)
Φ (u)

ξ {WT−1 − ST−1} +

= 0

ST−1 +

1
ξ

ST−1 +

1
ξ2

φ (ξST−1)
Φ (ξST−1)

+

(WT−1 − ST−1) +

1
ξ

+ (WT−1 − ST−1)

ξ (WT−1 − ST−1)2 φ (ξ {WT−1 − ST−1})

(cid:21)2

Φ (ξ {WT−1 − ST−1})

(cid:20) φ (ξ {WT−1 − ST−1})
(cid:20) φ (ξST−1)

Φ (ξ {WT−1 − ST−1})
φ (ξ {WT−1 − ST−1})
1
Φ (ξ {WT−1 − ST−1})
ξ2
T−1φ (ξST−1)
Φ (ξST−1)

Φ (ξST−1)

+ ST−1

(cid:21)2

ξS2

+

{WT−1 − ST−1} +

=

Setting ST−1 = WT−1/2 gives RHS = LHS. We have,

VT−1 (PT−2, WT−1) = ST−1σε

 θST−1

σε

φ

+

Φ

σε



(cid:17)
(cid:17)

(cid:16) θST −1
(cid:16) θST −1
 θ (WT−1 − ST−1)

σε

σε

+ (WT−1 − ST−1) σε

36

(cid:16) θ(WT −1−ST −1)
(cid:16) θ(WT −1−ST −1)

σε

(cid:17)
(cid:17)



σε

+

φ

Φ

VT−1 (PT−2, WT−1) = WT−1σε

 θWT−1

2σε

(cid:16) θWT−1
(cid:16) θWT −1

2σε

(cid:17)
(cid:17)



2σε

+

φ

Φ

Absent closed form solutions, numerical techniques using ξ1 > 0 can be tried. We can also set ST−1 ≈
ω1 (WT−1) using a well behaved (continuous and diﬀerentiable) function, ω1. But the former approach is
simpler and lends itself easily to numerical solutions that we will attempt in the more complex laws of motion

to follow.

or with additional terms as,

ST−1 ≈ ξ1WT−1

ST−1 ≈ ξ0 + ξ1WT−1 + ξ2 (WT−1)2

VT−1 (PT−2, WT−1) = [σεξ1WT−1ψ (ξξ1WT−1) + {WT−1 − ξ1WT−1} σεψ {ξ (WT−1 − ξ1WT−1)}]

= σεWT−1 [ξ1ψ (ξξ1WT−1) + (1 − ξ1) ψ {ξWT−1 (1 − ξ1)}]

= ψ1 (WT−1) , here, ψ1 is a convex function.

Continuing the recursion,

= min
{ST −2}

First Order Conditions (FOC) give,

φ

Φ

+

σε

= min

(cid:17)
(cid:17)

VT−2 (PT−3, WT−2) = min

ST−2σε

 θST−2

{ST −2} ET−2 [max{(PT−2 − PT−3) , 0} ST−2 + VT−1 (PT−2, WT−1)]
(cid:16) θST −2
(cid:16) θST −2

{ST −2} ET−2 [max{(θST−2 + εT−2) , 0} ST−2 + VT−1 (PT−3 + θST−2 + εT−3, WT−2 − ST−2)]
(cid:104) θ(WT−2−ST −2)
(cid:104) θ(WT −2−ST −2)
(cid:16) θST −2
(cid:17)
 φ
(cid:17)
(cid:16) θST −2
(cid:105)
(cid:104) θ(WT −2−ST−2)
(cid:105)
(cid:104) θ(WT −2−ST −2)

 θ (WT−2 − ST−2)
(cid:16) θST −2
(cid:17)
(cid:17) − θST−2
(cid:16) θST −2
 φ

3θST−2 − θWT−2 +

θ2 (WT−2 − ST−2)2

θ (WT−2 − ST−2)

(cid:104) θ(WT −2−ST −2)
(cid:105)
(cid:105) +
(cid:104) θ(WT −2−ST−2)

2σε

T−2φ

σεΦ

4σε

2σε

2σε

2σε

2σε

+

Φ

Φ

σε

σε

σε

σε

Φ

σε

σε

φ

2

2σε

σε

σεφ

 + (WT−2 − ST−2) σε
(cid:16) θST −2
(cid:17)
(cid:17) − θ2S2
(cid:16) θST −2
(cid:104) θ(WT −2−ST −2)
(cid:105)
(cid:104) θ(WT −2−ST−2)
(cid:105) +
+

(cid:16) θ
(cid:16) θ

(cid:17)
(cid:17)

WT −2

WT−2

2σε

2σε

+

Φ

Φ

Φ

σε

σε

φ

φ

3

3

σε

3

(cid:18) 2WT−2

(cid:19)

σε

 θ

2σε

2WT−2

3

+

φ

Φ

(cid:104) θ
(cid:104) θ

2σε

2WT −2

3

2WT−2

2σε

3

(cid:105)

(cid:105)
2
2
(cid:105)
(cid:105)



= 0



− σεφ

Φ

2σε

This gives, ST−2 = WT−2/3 and the corresponding value function as,

VT−2 (PT−3, WT−2) =

WT−2

3

σε

WT−2

3

 θ

σε

37

VT−2 (PT−3, WT−2) = σεWT−2

We show the general case using induction. Let the value function hold for T − K

φ

Φ

+

3σε

 θWT−2
 θWT−K

(K + 1) σε

3σε

3σε

(cid:17)
(cid:16) θWT−2

(cid:16) θWT −2
(cid:17)
(cid:16) θWT −K
(cid:16) θWT−K

φ

(K+1)σε

Φ

(K+1)σε

+

(cid:17)
(cid:17)



VT−K (PT−K−1, WT−K) = σεWT−K

Continuing the recursion,

VT−K−1 (PT−K−2, WT−K−1) =

{ST −K−1} ET−K−1 [max{(PT−K−1 − PT−K−2) , 0} ST−K−1

min

+ VT−K (PT−K−1, WT−K)]

=

min

{ST −K−1} ET−K−1 [max{(θST−K−1 + εT−K−1) , 0} ST−K−1
+ VT−K (PT−K−2 + θST−K−1 + εT−K−2, WT−K−1 − ST−K−1)]

ST−K−1σε

=

min

{ST −K−1}

+ (WT−K−1 − ST−K−1) σε

(cid:20)

ST−K−1

=

min

{ST−K−1}

(cid:26)

+ (WT−K−1 − ST−K−1)

σε

σε

φ

Φ

+

σε

(cid:16) θST−K−1
(cid:17)

 θST−K−1
(cid:17)
(cid:16) θST −K−1
 θ (WT−K−1 − ST−K−1)
(cid:27)
 ξ (WT−K−1 − ST−K−1)

φ (ξST−K−1)
Φ (ξST−K−1)

ξST−K−1 +

(K + 1) σε

(K + 1)

(cid:104) θ(WT −K−1−ST −K−1)
(cid:104) θ(WT −K−1−ST −K−1)

(K+1)σε

(cid:105)
(cid:105)

(K+1)σε





+

φ

Φ

(cid:104) ξ(WT −K−1−ST −K−1)
(cid:104) ξ(WT−K−1−ST −K−1)

(K+1)

(cid:105)
(cid:105)

(K+1)





φ

Φ

+

38

First Order Conditions (FOC) give,

+ST−K−1

+ (WT−K−1 − ST−K−1)

−

−

ξ

(K + 1)

2ξST−K−1 +

φ (ξST−K−1)
Φ (ξST−K−1)

+

ξ2 (WT−K−1 − ST−K−1)2

(K + 1)2

ξ − ξ2ST−K−1

φ (ξST−K−1)
Φ (ξST−K−1)

(cid:26)
(cid:40)
 ξ (WT−K−1 − ST−K−1)
 φ

Φ
ξ2 (WT−K−1 − ST−K−1)

(K + 1)2

(K + 1)

+

+

+

φ

ξ

(K + 1)

 φ

Φ

ξ (WT−K−1 − ST−K−1)

(K + 1)

+

ξ2S2

T−K−1

φ (ξST−K−1)
Φ (ξST−K−1)

+ ξST−K−1

2ξ (WT−K−1 − ST−K−1)

(K + 1)

+

+

σε

 θ
(cid:16)
(cid:16)

WT−K−1
(K + 2)

σε

WT−K−1
(K + 2)

+

(cid:18)

(cid:19)

+

+

σε

(cid:104)
WT−K−1 − WT−K−1
(K + 2)
(cid:104)
WT−K−1 − WT −K−1
WT−K−1 − WT −K−1

(K+1)σε

(K+2)

θ

θ

(K+2)

(K+1)σε

φ

Φ

θ

(cid:17)(cid:105)
(cid:17)(cid:105)



Φ

(K+1)

(K+1)

(K+1)

φ

Φ

(K+1)

(K+1)

(K+1)

− ξ

ξST−K−1 +

Φ (ξST−K−1)

φ (ξST−K−1)
Φ (ξST−K−1)

(cid:27)
(cid:21)2(cid:41)
(cid:20) φ (ξST−K−1)
(cid:105)
(cid:104) ξ(WT −K−1−ST −K−1)

(cid:105)
(cid:104) ξ(WT−K−1−ST−K−1)
(cid:105)
(cid:104) ξ(WT −K−1−ST −K−1)
(cid:105)
(cid:104) ξ(WT −K−1−ST −K−1)
2 = 0
(cid:105)
(cid:104) ξ(WT −K−1−ST −K−1)
(cid:104) ξ(WT −K−1−ST −K−1)
(cid:105)
(cid:104) ξ(WT −K−1−ST −K−1)
(cid:105)
(cid:105)
(cid:104) ξ(WT−K−1−ST −K−1)
(cid:104) ξ(WT −K−1−ST −K−1)
(cid:105)
2
(cid:104) ξ(WT −K−1−ST−K−1)
(cid:105)
(cid:21)2
(cid:20) φ (ξST−K−1)
(cid:104) ξ(WT −K−1−ST −K−1)
(cid:105)
(cid:104) ξ(WT−K−1−ST −K−1)
(cid:105)


(cid:17)
(cid:17)
(cid:18)
WT−K−1 − WT−K−1
(K + 2)

(cid:16) θ
(cid:16) θ
(cid:26)

Φ (ξST−K−1)

(K + 1) σε

WT −K−1

WT−K−1

(K+1)

(K+1)

(K+2)

(K+1)

(K+1)

(K+1)

(K+1)

σε

(K+2)

φ

Φ

φ

Φ

φ

Φ

=

σε

(cid:19)

This gives, ST−K−1 = WT−K−1/ (K + 2) and the corresponding value function is,

VT−K−1 (PT−K−2, WT−K−1) =

 θ

σε

WT−K−1
(K + 2)

+

φ

Φ

(cid:16) θ
(cid:16) θ

σε

(cid:17)
(cid:17)



WT−K−1

(K+2)

WT −K−1

σε

(K+2)

VT−K−1 (PT−K−2, WT−K−1) = σεWT−K−1

This completes the induction.

39

6.3 Proof of Proposition 3

Proof. Consider,

VT (PT−1, WT ) = ET [max{(θWT + εT ) , 0} WT ]

VT (PT−1, WT ) = ET

VT (PT−1, WT ) = ET

(cid:2)(cid:0)θW 2
This is of the form, E [ Y | Y > 0] where, Y =(cid:0)θW 2
(cid:18)
T + WT σεZ(cid:1)(cid:12)(cid:12) Z >

(cid:20)(cid:0)θW 2
(cid:2)∵ Y ∼ N(cid:0)θW 2

ET

T , W 2

T σ2
ε

T + WT εT

− θWT
σε

(cid:2)max(cid:8)(cid:0)θW 2

T + WT εT

(cid:1) , 0(cid:9)(cid:3)

T + WT εT

T + WT εT

(cid:1) > 0(cid:3)

(cid:1)(cid:12)(cid:12)(cid:0)θW 2
(cid:1). We then need to calculate,
(cid:19)(cid:21)

, where Z ∼ N (0, 1)

{∵ E [max (X, c)] = E [X |X > c ] P r [X > c] + E [c|X≤c ] P r [X≤c] }

(cid:1) ≡ Y ∼ N(cid:0)µ, σ2(cid:1) ⇒ Y = µ + σZ ; Y > 0 ⇒ Z > −µ/σ(cid:3)

We have for every standard normal distribution, Z, and for every u, P r [Z > −u] = P r [Z < u] = Φ (u).
Here, φ and Φ are the standard normal PDF and CDF, respectively.

E [ Z| Z > −u] =

=

1

Φ (u)

1

Φ (u)

(cid:20)ˆ ∞
(cid:2)−φ (t)|∞

−u

−u

(cid:21)
(cid:3) =

tφ (t) dt

φ (u)
Φ (u)

Hence we have,

E [ Y | Y > 0] = µ + σE

(cid:104)

Z| Z >

(cid:17)(cid:105)

(cid:16)− µ

σ

= µ +

σφ (µ/σ)
Φ (µ/σ)

Setting, ψ (u) = u + φ (u) /Φ (u),

E [ Y | Y > 0] = σψ (µ/σ)

VT (PT−1, WT ) = ET

T + WT εT

(cid:2)(cid:0)θW 2
 θWT

σε

= WT σε

(cid:1) > 0(cid:3)

(cid:1)(cid:12)(cid:12)(cid:0)θW 2
(cid:16) θWT
(cid:17)
 = σεWT ψ (ξWT ) , ξ =
(cid:17)
(cid:16) θWT

T + WT εT

σε

σε

θ
σε

+

φ

Φ

40

In the next to last period, T − 1, the Bellman equation is,

VT−1 (PT−2, WT−1) = min

{ST −1} ET−1 [max{(PT−1 − PT−2) , 0} WT−1 + VT (PT−1, WT )]
(cid:16) θST−1
(cid:16) θST −1

{ST −1} ET−1 [max{(θST−1 + εT−1) , 0} WT−1 + VT (PT−2 + θST−1 + εT−1, WT−1 − ST−1)]
(cid:16) θ(WT −1−ST−1)
(cid:16) θ(WT −1−ST −1)

 + (WT−1 − ST−1) σε

 θ (WT−1 − ST−1)

 θST−1

(cid:17)
(cid:17)

+

+

σε

σε

= min

WT−1σε

φ

Φ

φ

Φ

σε

σε

(cid:17)
(cid:17)



σε

σε

= min
{ST −1}

= min

{ST −1} [WT−1σεψ (ξST−1) + (WT−1 − ST−1) σεψ {ξ (WT−1 − ST−1)}]

We can show the above expression to be a convex function with a unique minimum since it is the sum of the

portion shown to be convex earlier, a convex function and a linear component.

First Order Conditions (FOC) give,

∂

∂ST−1

[WT−1σεψ (ξST−1) + (WT−1 − ST−1) σεψ {ξ (WT−1 − ST−1)}] = 0

ξWT−1ψ(cid:48) (ξST−1) − ξ (WT−1 − ST−1) ψ(cid:48) (ξ {WT−1 − ST−1}) − ψ (ξ {WT−1 − ST−1}) = 0

(cid:34)

WT−1 +

∵ ψ(cid:48) (u) = 1 − uφ (u)
Φ (u)

−

and ψ (u) = u +

φ (u)
Φ (u)

ξ (WT−1 − ST−1)2 φ (ξ {WT−1 − ST−1})

Φ (ξ {WT−1 − ST−1})

+ (WT−1 − ST−1)

(WT−1 − ST−1) + {WT−1 − ST−1} +

1
ξ

φ (ξ {WT−1 − ST−1})
Φ (ξ {WT−1 − ST−1})

+

ξWT−1ST−1φ (ξST−1)

Φ (ξST−1)

(cid:20) φ (ξ {WT−1 − ST−1})
(cid:20) φ (ξST−1)

Φ (ξ {WT−1 − ST−1})

(cid:21)2
(cid:21)2

=

+ WT−1

Φ (ξST−1)

(cid:40)

−ξ (WT−1 − ST−1)

(ξWT−1)

1 − ξST−1φ (ξST−1)

Φ (ξST−1)

1 − ξ (WT−1 − ST−1) φ (ξ {WT−1 − ST−1})

Φ (ξ {WT−1 − ST−1})

−

(cid:20) φ (ξST−1)
(cid:20) φ (ξ {WT−1 − ST−1})

Φ (ξST−1)

Φ (ξ {WT−1 − ST−1})

−

(cid:21)2(cid:41)
(cid:21)2(cid:41)
(cid:27)

(cid:35)

ξ {WT−1 − ST−1} +

φ (ξ {WT−1 − ST−1})
Φ (ξ {WT−1 − ST−1})

= 0

(cid:40)

−

(cid:26)
(cid:20) φ (u)

Φ (u)

(cid:21)2

41

6.4 Proof of Proposition 4

Proof. Consider,

VT (PT−1, XT−1, WT ) = ET [max{(θWT + εT + γXT ) , 0} WT ]

(cid:2)max(cid:8)(cid:0)θW 2

(cid:1)(cid:12)(cid:12)(cid:0)θW 2

(cid:2)(cid:0)θW 2

VT (PT−1, XT−1, WT ) = ET

T + WT εT + γρWT XT−1 + γWT ηT

= ET

T + WT εT + γρWT XT−1 + γWT ηT

T + WT εT + γρWT XT−1 + γWT ηT

{∵ E [max (X, c)] = E [X |X > c ] P r [X > c] + E [c|X≤c ] P r [X≤c] }

(cid:1) , 0(cid:9)(cid:3)

(cid:1) > 0(cid:3)

This is of the form, E [ Y | Y > 0] where, Y = (cid:0)θW 2
(cid:110)
(cid:17)

T + γρWT XT−1 + WT

(cid:16)(cid:113)

calculate,

η + σ2
ε

θW 2

γ2σ2

ET

T + WT εT + γρWT XT−1 + γWT ηT

(cid:111)(cid:12)(cid:12)(cid:12) Z >

Z

− θWT + γρXT−1
(cid:113)

γ2σ2

η + σ2
ε

(cid:1). We then need to
 , where Z ∼ N (0, 1)

(cid:2)∵ Y ∼ N(cid:0)θW 2

X ) ; Y ∼ N (µY , σ2

(cid:8)γ2σ2

Y ) ; U = X + Y ⇒ U ∼ N (µX + µY , σ2

(cid:9)(cid:1) ≡ Y ∼ N(cid:0)µ, σ2(cid:1) ⇒ Y = µ + σZ ; Y > 0 ⇒ Z > −µ/σ(cid:3)

X + σ2

T + γρWT XT−1, W 2
T

η + σ2
ε

(cid:2)∵ X ∼ N (µX , σ2

Y )(cid:3)

We have for every standard normal distribution, Z, and for every u, P r [Z > −u] = P r [Z < u] = Φ (u).
Here, φ and Φ are the standard normal PDF and CDF, respectively.

E [ Z| Z > −u] =

=

1

Φ (u)

1

Φ (u)

(cid:20)ˆ ∞
(cid:2)−φ (t)|∞

−u

−u

(cid:21)
(cid:3) =

tφ (t) dt

φ (u)
Φ (u)

Hence we have,

E [ Y | Y > 0] = µ + σE

(cid:104)

Z| Z >

(cid:17)(cid:105)

(cid:16)− µ

σ

= µ +

σφ (µ/σ)
Φ (µ/σ)

Setting, ψ (u) = u + φ (u) /Φ (u),

VT (PT−1, XT−1, WT ) = ET

T + WT εT + γρWT XT−1 + γWT ηT

E [ Y | Y > 0] = σψ (µ/σ)

(cid:2)(cid:0)θW 2

(cid:1)(cid:12)(cid:12)(cid:0)θW 2

T + WT εT + γρWT XT−1 + γWT ηT

(cid:1) > 0(cid:3)

42

= WT

γ2σ2

η + σ2
ε

(cid:16)(cid:113)
(cid:16)(cid:113)

(cid:17) θWT + γρXT−1
(cid:113)
(cid:17)

η + σ2
ε

γ2σ2

(cid:19)
(cid:19)



(cid:18)
(cid:18)
(cid:113)

+

φ

Φ

√
θWT +γρXT −1

γ2σ2

η+σ2
ε

√
θWT +γρXT −1

γ2σ2

η+σ2
ε

θWT + γρXT−1

γ2σ2

η + σ2
ε

=

γ2σ2

η + σ2
ε

WT ψ (ξWT ) , ξWT =

In the next to last period, T − 1, the Bellman equation is,

VT−1 (PT−2, XT−2, WT−1) = min

{ST −1} ET−1 [max{(PT−1 − PT−2) , 0} ST−1 + VT (PT−1, XT−1, WT )]

= min
{ST−1}

η + σ2
ε

= min

{ST −1} ET−1

γ2σ2

ST−1
(cid:16)(cid:113)
+{WT−1 − ST−1}(cid:16)(cid:113)
(cid:104)

(cid:16)(cid:113)

= min
{ST −1}

ST−1

γ2σ2

η + σ2
ε

(cid:2)max(cid:8)(cid:0)θS2

T−1 + ST−1εT−1 + γρST−1XT−2 + γST−1ηT−1

(cid:1) , 0(cid:9)

+ VT (PT−2 + θST−1 + εT−1 + γρXT−2 + γηT−1, ρXT−2 + ηT−1, WT−1 − ST−1)]

θST−1+γρXT −2

θST −1+γρXT −2

η+σ2
ε

η+σ2
ε

φ

+

γ2σ2

√

γ2σ2

(cid:18)
(cid:18)

η + σ2
ε

(cid:17) θST−1 + γρXT−2
(cid:113)
(cid:17) θ (WT−1 − ST−1) + γρXT−2
(cid:113)
(cid:16)(cid:113)

ψ (ξ1ST−1) + (WT−1 − ST−1)

η + σ2
ε

γ2σ2

√

γ2σ2

Φ

+

φ

Φ

γ2σ2

η + σ2
ε



θ(WT −1−ST −1)+γρXT −2

(cid:19)
(cid:19)
(cid:19)
(cid:18)


(cid:19)
(cid:18)
(cid:17)
ψ {ξ1 (WT−1 − ST−1)}(cid:105)
(cid:113)

θ(WT −1−ST −1)+γρXT −2

η+σ2
ε

η+σ2
ε

√

√

γ2σ2

γ2σ2

γ2σ2

η + σ2
ε

(cid:17)

(cid:113)

Here, ξ1ST−1 =

θST−1 + γρXT−2

Also, let α1 = γρXT−2, β =

γ2σ2

η + σ2
ε

γ2σ2

η + σ2
ε


θS2
θ (WT−1 − ST−1)2 + α1 (WT−1 − ST−1) + β (WT−1 − ST−1)

(cid:16) θST −1+α
(cid:16) θST −1+α

T−1 + α1ST−1 + βST−1

(cid:17)
(cid:17)



Φ

φ

β

β

+

= min
{ST−1}

(cid:16) θ(WT−1−ST −1)+α1
(cid:16) θ(WT −1−ST−1)+α1

β

(cid:17)
(cid:17)

β



φ

Φ

43

This is a convex function and numerical solutions can be obtained at each stage of the recursion or taking

First Order Conditions give,

2θST−1 + α1 + β

(cid:17)
(cid:17) +

θST−1

β

 φ

Φ

β

β

(cid:16) θST −1+α1
(cid:16) θST−1+α1


(cid:16) θST −1+α1
(cid:17)

β

β

φ

(cid:16) θST −1+α1

(cid:17)
(cid:16) θST −1+α1

−
(cid:16) θ(WT −1−ST−1)+α1
(cid:17)

Φ

β

(cid:17)

−2θ (WT−1 − ST−1) − α1 + β

 φ

Φ

+

β

β

Φ

−


2
(cid:17)
(cid:17)
(cid:16) θST −1+α1
 φ
(cid:16) θST −1+α1
(cid:17)
(cid:17)
(cid:16) θ(WT −1−ST −1)+α1
− φ
(cid:17)
(cid:16) θ(WT −1−ST −1)+α1
 = 0
2
(cid:17)
(cid:16) θ(WT−1−ST −1)+α1
(cid:16) θ(WT −1−ST −1)+α1
(cid:17)

Φ

β

β

β

β

(cid:16) θ(WT −1−ST −1)+α1

(cid:16) θ(WT −1−ST −1)+α1

φ

(cid:17)

β

β

β

Φ

θ (WT−1 − ST−1)

+

β

ST−1 = WT−1/2 solves this, giving the value function,

VT−1 (PT−2, XT−2, WT−1) =

θ
2

W 2

T−1 + α1WT−1 + βWT−1

Continuing the recursion,

(cid:16) θWT −1+2α1
(cid:16) θWT −1+2α1

2β

(cid:17)
(cid:17)

2β

φ

Φ

VT−2 (PT−3, XT−3, WT−2) = min

{ST −2} ET−2 [max{(PT−2 − PT−3) , 0} ST−2 + VT−1 (PT−2, XT−2, WT−1)]

(cid:2)max(cid:8)(cid:0)θS2

T−2 + ST−2εT−2 + γρST−2XT−3 + γST−2ηT−2

(cid:1) , 0(cid:9)

= min

{ST −2} ET−2

+ VT−1 (PT−3 + θST−2 + εT−2 + γρXT−3 + γηT−2, ρXT−3 + ηT−2, WT−2 − ST−2)]

= min
{ST −2}

η + σ2
ε

ST−2
(cid:16)(cid:113)
+{WT−2 − ST−2}(cid:16)(cid:113)

γ2σ2

(cid:104)

ST−2

= min
{ST −2}

(cid:16)(cid:113)

γ2σ2

η + σ2
ε

(cid:17)

θST −2+γρXT −3

φ

+

γ2σ2

√

γ2σ2

(cid:18)
(cid:18)

η + σ2
ε

(cid:17) θST−2 + γρXT−3
(cid:113)
(cid:17) θ {WT−2 − ST−2} + 2γρXT−3
(cid:113)
(cid:16)(cid:113)

ψ (ξ2ST−2) + (WT−2 − ST−2)

η + σ2
ε

γ2σ2

√

γ2σ2

Φ

2

η+σ2
ε

η+σ2
ε

+

θST −2+γρXT−3

(cid:19)

(cid:19)
(cid:18)
(cid:18)
(cid:17)

φ

Φ

γ2σ2

η + σ2
ε

γ2σ2

η + σ2
ε

Here, ξ2ST−2 =

(cid:113)

θST−2 + 2γρXT−3

2

γ2σ2

η + σ2
ε




2

γ2σ2

√

√

η+σ2
ε

θ{WT −2−ST −2}+2γρXT−3

θ{WT −2−ST −2}+2γρXT −3

(cid:19)
(cid:19)
ψ {ξ2 (WT−2 − ST−2)}(cid:105)
(cid:113)

η+σ2
ε

γ2σ2

2

γ2σ2

η + σ2
ε

Also, let α2 = γρXT−3, β =

44

θS2

T−2 + α2ST−2 + βST−2



(cid:16) θST −2+α2
(cid:16) θST −2+α2

β

(cid:17)
(cid:17)



β

φ

Φ

+

(WT−2 − ST−2)2 + α2 (WT−2 − ST−2) + β (WT−2 − ST−2)

= min
{ST−2}

 θ

2

(cid:16) θ(WT −2−ST−2)+2α2
(cid:16) θ(WT −2−ST −2)+2α2

2β

(cid:17)
(cid:17)

2β



φ

Φ

This is a convex function and numerical solutions can be obtained at each stage of the recursion or taking

First Order Conditions give,

2θST−2 + α2 + β

(cid:16) θST−2+α2
(cid:16) θST −2+α2

β

(cid:17)
(cid:17) +

θST−2

β

β

θ (WT−2 − ST−2)

+

2β

(cid:16) θ(WT −2−ST −2)+2α2

(cid:17)

(cid:16) θ(WT −2−ST −2)+2α2

φ

(cid:17)

2β

2β

2β

Φ

Φ

 φ


(cid:17)
(cid:16) θST−2+α2

(cid:16) θST −2+α2
(cid:17)

φ

β

β

(cid:16) θST−2+α2

−
(cid:16) θ(WT −2−ST −2)+2α2

Φ

β

−θ (WT−2 − ST−2) − α2 + β

(cid:17)

 φ

Φ

+

β

β

Φ

−


2
(cid:17)
(cid:17)
(cid:16) θST −2+α2
 φ
(cid:16) θST −2+α2
(cid:17)
(cid:17)
(cid:16) θ(WT −2−ST −2)+2α2
− φ
(cid:17)
(cid:16) θ(WT −2−ST −2)+2α
 = 0
2
(cid:17)
(cid:16) θ(WT −2−ST −2)+2α2
(cid:16) θ(WT−2−ST −2)+2α2
(cid:17)

Φ

2β

2β

2β

2β

ST−1 = WT−1/3 solves this, giving the value function,

VT−2 (PT−3, XT−3, WT−2) =

θ
3

W 2

T−2 + α2WT−2 + βWT−2

(cid:16) θWT −2+3α2
(cid:16) θWT −2+3α2

3β

(cid:17)
(cid:17)

3β

φ

Φ

We show the general case using induction. Let the value function hold for T − K

VT−K (PT−K−1, XT−K−1, WT−K) =

θ

(K + 1)

W 2

T−K + αKWT−K + βWT−K

φ

Φ

(cid:16) θWT −K +(K+1)αK
(cid:16) θWT −K +(K+1)αK

(K+1)β

(cid:17)
(cid:17)

(K+1)β

VT−K−1 (PT−K−2, XT−K−2, WT−K−1) =

{ST −K−1} ET−K−1 [max{(PT−K−1 − PT−K−2) , 0} ST−K−1

min

+VT−K (PT−K−1, XT−K−1, WT−K)]

(cid:2)max(cid:8)(cid:0)θS2

T−K−1 + ST−K−1εT−K−1 + γρST−K−1XT−K−2 + γST−K−1ηT−K−1

(cid:1) , 0(cid:9)

=

min

{ST −K−1} ET−K−1

+VT−K (PT−K−2 + θST−K−1 + εT−K−1 + γρXT−K−2 + γηT−K−1, ρXT−K−2 + ηT−K−1, WT−K−1 − ST−K−1)]

45

=

min

γ2σ2

γ2σ2

η + σ2
ε

{ST −K−1}

ST−K−1

(cid:17) θST−K−1 + γρXT−K−2
(cid:16)(cid:113)
(cid:113)
+{WT−K−1 − ST−K−1}(cid:16)(cid:113)
(cid:17)
 θ {WT−K−1 − ST−K−1} + (K + 1) γρXT−3
(cid:113)
(cid:17)

(cid:16)(cid:113)

(cid:18)
(cid:18)

(K + 1)

η + σ2
ε

η + σ2
ε

η + σ2
ε

γ2σ2

γ2σ2

(cid:104)

+

Φ

φ

=

min

ST−K−1

{ST−K−1}
+ (WT−K−1 − ST−K−1)

(cid:16)(cid:113)

γ2σ2

η + σ2
ε

(cid:18)
(cid:18)

+

φ

Φ

θST −K−1+γρXT −K−2

√

√

γ2σ2

η+σ2
ε

γ2σ2

η+σ2
ε

θST −K−1+γρXT −K−2

θ{WT −K−1−ST −K−1}+(K+1)γρXT −K−2

(K+1)

γ2σ2

η+σ2
ε

θ{WT −K−1−ST −K−1}+(K+1)γρXT−K−2

(K+1)

γ2σ2

η+σ2
ε

√

√

(cid:19)
(cid:19)
(cid:19)
(cid:19)





Here, ξK+1ST−K−1 =

θST−K−1 + 2γρXT−K−2

Also, let αK+1 = γρXT−K−2, β =

γ2σ2

η + σ2
ε

γ2σ2

η + σ2
ε

ψ (ξK+1ST−K−1)

(cid:17)

ψ {ξK+1 (WT−K−1 − ST−K−1)}(cid:105)
(cid:113)


(cid:17)
(cid:17)

φ

β

Φ

(cid:16) θST −K−1+αK+1
(cid:16) θST −K−1+αK+1
(cid:21)


(cid:17)
(cid:17)

β

(cid:16) θ(WT −K−1−ST −K−1)+(K+1)αK+1
(cid:16) θ(WT −K−1−ST −K−1)+(K+1)αK+1

(K+1)β

(K+1)β

φ

Φ

2

(cid:113)
θS2

γ2σ2

η + σ2
ε

min


(cid:20)
β (WT−K−1 − ST−K−1)

(K + 1)

θ

+

+

(WT−K−1 − ST−K−1)2 + αK+1 (WT−K−1 − ST−K−1)

=

{ST−K−1}

T−K−1 + αK+1ST−K−1 + βST−K−1

This is a convex function and numerical solutions can be obtained at each stage of the recursion or taking

First Order Conditions give,

+

θST−K−1

β

− 2θ

(K + 1)

θ (WT−K−1 − ST−K−1)

+

(K + 1) β

β

β

β

β

φ

Φ

Φ

−

(cid:17)

(cid:17)

2θST−K−1 + αK+1 + β

(cid:16) θST −K−1+αK+1

(cid:16) θST −K−1+αK+1

 φ
(cid:16) θST −K−1+αK+1
(cid:16) θST −K−1+αK+1

−
(cid:16) θST −K−1+αK+1
− φ
(cid:16) θ(WT −K−1−ST −K−1)+(K+1)αK+1
(cid:17)

(cid:16) θ(WT−K−1−ST−K−1)+(K+1)αK+1
(cid:16) θ(WT−K−1−ST−K−1)+(K+1)αK+1
 φ
(cid:16) θ(WT −K−1−ST −K−1)+(K+1)αK+1

(cid:16) θST −K−1+αK+1
(cid:17)
(cid:17)
(cid:16) θST −K−1+αK+1

2
(cid:17)
(cid:17)
 φ
(cid:17)
(cid:17)
(cid:16) θ(WT −K−1−ST −K−1)+(K+1)αK+1
(cid:16) θ(WT −K−1−ST −K−1)+(K+1)αK+1
(cid:17)
(cid:16) θ(WT −K−1−ST −K−1)+(K+1)αK+1
(cid:17)
 = 0
2
(cid:17)
(cid:17)

(cid:17)

(K+1)β

(K+1)β

(K+1)β

(K+1)β

(K+1)β

(K+1)β

(K+1)β

+

Φ

Φ

Φ

Φ

φ

β

β

β

(WT−K−1 − ST−K−1) − αK+1 + β

46

ST−K−1 = WT−K−1/ (K + 2) solves this, giving the value function and completing the induction.

VT−K−1 (PT−K−2, XT−K−2, WT−K−1) =

θ

(K + 2)

W 2

T−K−1 + αK+1WT−K−1 + βWT−K−1

φ

Φ

6.5 Proof of Proposition 5

Proof. Consider,

VT (PT−1, XT−1, WT ) = ET [max{(θWT + εT + γXT ) , 0} WT ]

(cid:16) θWT −K−1+(K+2)αK+1
(cid:16) θWT −K−1+(K+2)αK+1

(K+2)β

(cid:17)
(cid:17)

(K+2)β

(cid:1) > 0(cid:3)

(cid:1) , 0(cid:9)(cid:3)

(cid:2)(cid:0)θW 2

(cid:2)max(cid:8)(cid:0)θW 2

(cid:1)(cid:12)(cid:12)(cid:0)θW 2

VT (PT−1, XT−1, WT ) = ET

T + WT εT + γρWT XT−1 + γWT ηT

= ET

T + WT εT + γρWT XT−1 + γWT ηT

T + WT εT + γρWT XT−1 + γWT ηT

{∵ E [max (X, c)] = E [X |X > c ] P r [X > c] + E [c|X≤c ] P r [X≤c] }

This is of the form, E [ Y | Y > 0] where, Y = (cid:0)θW 2
(cid:110)
(cid:17)

T + γρWT XT−1 + WT

(cid:16)(cid:113)

calculate,

η + σ2
ε

θW 2

γ2σ2

ET

Z

(cid:1). We then need to
 , where Z ∼ N (0, 1)

T + WT εT + γρWT XT−1 + γWT ηT

(cid:111)(cid:12)(cid:12)(cid:12) Z >

− θWT + γρXT−1
(cid:113)

γ2σ2

η + σ2
ε

(cid:2)∵ X ∼ N (µX , σ2

(cid:2)∵ Y ∼ N(cid:0)θW 2

X ) ; Y ∼ N (µY , σ2

(cid:8)γ2σ2

Y ) ; U = X + Y ⇒ U ∼ N (µX + µY , σ2

(cid:9)(cid:1) ≡ Y ∼ N(cid:0)µ, σ2(cid:1) ⇒ Y = µ + σZ ; Y > 0 ⇒ Z > −µ/σ(cid:3)

X + σ2

T + γρWT XT−1, W 2
T

η + σ2
ε

Y )(cid:3)

We have for every standard normal distribution, Z, and for every u, P r [Z > −u] = P r [Z < u] = Φ (u).
Here, φ and Φ are the standard normal PDF and CDF, respectively.

E [ Z| Z > −u] =

=

1

Φ (u)

1

Φ (u)

(cid:20)ˆ ∞
(cid:2)−φ (t)|∞

−u

−u

(cid:21)
(cid:3) =

tφ (t) dt

φ (u)
Φ (u)

Hence we have,

E [ Y | Y > 0] = µ + σE

(cid:104)

Z| Z >

(cid:17)(cid:105)

(cid:16)− µ

σ

= µ +

σφ (µ/σ)
Φ (µ/σ)

47

Setting, ψ (u) = u + φ (u) /Φ (u),

VT (PT−1, XT−1, WT ) = ET

T + WT εT + γρWT XT−1 + γWT ηT

T + WT εT + γρWT XT−1 + γWT ηT

(cid:2)(cid:0)θW 2
(cid:16)(cid:113)
(cid:16)(cid:113)

E [ Y | Y > 0] = σψ (µ/σ)

(cid:17) θWT + γρXT−1
(cid:113)
(cid:17)

η + σ2
ε

γ2σ2

(cid:19)
(cid:19)



(cid:1)(cid:12)(cid:12)(cid:0)θW 2
(cid:18)
(cid:18)
(cid:113)

γ2σ2

γ2σ2

√
θWT +γρXT −1

η+σ2
ε

√
θWT +γρXT −1

η+σ2
ε

γ2σ2

η + σ2
ε

θWT + γρXT−1

+

φ

Φ

=

γ2σ2

η + σ2
ε

WT ψ (ξWT ) , ξWT =

= WT

γ2σ2

η + σ2
ε

(cid:1) > 0(cid:3)

In the next to last period, T − 1, the Bellman equation is,

VT−1 (PT−2, XT−2, WT−1) = min

{ST −1} ET−1 [max{(PT−1 − PT−2) , 0} WT−1 + VT (PT−1, XT−1, WT )]

= min

{ST −1} ET−1 [max{(θWT−1ST−1 + WT−1εT−1 + γρWT−1XT−2 + γWT−1ηT−1) , 0}

+ VT (PT−2 + θST−1 + εT−1 + γρXT−2 + γηT−1, ρXT−2 + ηT−1, WT−1 − ST−1)]

= min
{ST−1}

γ2σ2

η + σ2
ε

WT−1
(cid:16)(cid:113)
+{WT−1 − ST−1}(cid:16)(cid:113)
(cid:104)

(cid:16)(cid:113)

= min
{ST −1}

WT−1

γ2σ2

η + σ2
ε

θST −1+γρXT −2

γ2σ2

η+σ2
ε

θST −1+γρXT−2

γ2σ2

η+σ2
ε

φ

+

√

γ2σ2

(cid:18)
(cid:18)

η + σ2
ε

(cid:17) θST−1 + γρXT−2
(cid:113)
(cid:17) θ (WT−1 − ST−1) + γρXT−2
(cid:113)
(cid:16)(cid:113)

η + σ2
ε

ψ (ξ1ST−1) + (WT−1 − ST−1)

γ2σ2

√

Φ

γ2σ2

η + σ2
ε



(cid:19)
(cid:19)
(cid:18)
(cid:18)

+

φ

Φ

γ2σ2

η + σ2
ε

(cid:17)

(cid:113)

Here, ξ1ST−1 =

θST−1 + γρXT−2

Also, let α = γρXT−2, β =

γ2σ2

η + σ2
ε

γ2σ2

η + σ2
ε

γ2σ2

√

√

η+σ2
ε

θ(WT −1−ST −1)+γρXT −2

θ(WT −1−ST −1)+γρXT −2

(cid:19)


(cid:19)
(cid:17)
ψ {ξ1 (WT−1 − ST−1)}(cid:105)
(cid:113)

η+σ2
ε

γ2σ2


θWT−1ST−1 + αWT−1 + βWT−1

θ (WT−1 − ST−1)2 + α (WT−1 − ST−1) + β (WT−1 − ST−1)

(cid:16) θST −1+α
(cid:16) θST −1+α

(cid:17)
(cid:17)

Φ

φ

β

β

+

= min
{ST −1}

(cid:16) θ(WT−1−ST −1)+α
(cid:16) θ(WT −1−ST −1)+α

β

(cid:17)
(cid:17)

β



φ

Φ

48

This is a convex function and taking First Order Conditions give,

θWT−1 + βWT−1

 θ
(cid:17)
(cid:16) θ(WT −1−ST−1)+α

β

(cid:17)
(cid:16) θST −1+α

(cid:16) θST −1+α
(cid:17)

φ

β

β

(cid:16) θST −1+α

−
(cid:16) θ(WT −1−ST −1)+α

Φ

β

−2θ (WT−1 − ST−1) − α + β

(cid:17)

(cid:16) θ(WT −1−ST −1)+α

φ

(cid:17)

β

β

β

Φ

 φ

Φ

+

β

β

Φ

−

(cid:17)
(cid:17)


2
(cid:16) θST −1+α
(cid:17)
 φ
(cid:16) θST −1+α
(cid:16) θ(WT−1−ST −1)+α
(cid:17)
− φ
(cid:17)
(cid:16) θ(WT −1−ST −1)+α
 = 0
2
(cid:17)
(cid:16) θ(WT −1−ST −1)+α
(cid:17)
(cid:16) θ(WT−1−ST −1)+α

Φ

β

β

β

β



θ (WT−1 − ST−1)

β

+

6.6 Proof of Proposition 6

Proof. Consider,

VT (PT−1, XT−1, WT ) = ET

(cid:104)

max

(cid:110)(cid:16)(cid:101)PT (1 + θWT + γXT ) − PT−1

(cid:17)

(cid:111)

, 0

WT

(cid:105)

= ET

max

(cid:104)

VT (PT−1, XT−1, WT ) = ET

max

(cid:17)

(cid:110)(cid:16)(cid:101)PT−1eBT [1 + θWT + γ (ρXT−1 + ηT )] − PT−1

(cid:105)
(cid:104)
(cid:110)(cid:101)PT−1WT eBT + θW 2
(cid:111)(cid:105)
T(cid:101)PT−1eBT + γρXT−1(cid:101)PT−1WT eBT + γ(cid:101)PT−1WT eBT ηT − WT PT−1, 0
(cid:17)(cid:12)(cid:12)(cid:12)
(cid:104)(cid:16)(cid:101)PT−1WT eBT + θW 2
T(cid:101)PT−1eBT + γρXT−1(cid:101)PT−1WT eBT + γ(cid:101)PT−1WT eBT ηT − WT PT−1
(cid:16)(cid:101)PT−1WT eBT + θW 2
(cid:17)
(cid:105)

T(cid:101)PT−1eBT + γρXT−1(cid:101)PT−1WT eBT + γ(cid:101)PT−1WT eBT ηT − WT PT−1

(cid:111)

> 0

WT

, 0

= ET

{∵ E [max (X, c)] = E [X |X > c ] P r [X > c] + E [c|X≤c ] P r [X≤c] }

This is of the form, E [ Y2| Y2 > 0] where,

(cid:16)(cid:101)PT−1WT eBT + θW 2

Y2 =

plify using some notational shortcuts,

T(cid:101)PT−1eBT + γρXT−1(cid:101)PT−1WT eBT + γ(cid:101)PT−1WT eBT ηT − WT PT−1
E(cid:2)(cid:0)aeX + beX + ceX + deX Y1 + k(cid:1)(cid:12)(cid:12)(cid:0)aeX + beX + ceX + deX Y1 + k(cid:1) > 0(cid:3)
(cid:1) ; X and Y1 are independent. Also, a, b, c, d > 0, k < 0

(cid:1) ; Y1 ∼ N(cid:0)0, σ2

Y1

X ∼ N(cid:0)µX , σ2

X

(cid:17). We sim-

49

E(cid:2)(cid:0)eX {a + b + c + dY1} + k(cid:1)(cid:12)(cid:12)(cid:0)eX {a + b + c + dY1} + k(cid:1) > 0(cid:3)

≡

E(cid:2)(cid:0)eX Y + k(cid:1)(cid:12)(cid:12)(cid:0)eX Y + k(cid:1) > 0(cid:3)

≡

X ∼ N(cid:0)µX , σ2

X

(cid:1) ; Y ∼ N(cid:0)µY , σ2

Y

(cid:1) ; X and Y are independent. Also, k < 0

Consider,

E(cid:2)(cid:0)eX Y + k(cid:1)(cid:12)(cid:12)(cid:0)eX Y + k(cid:1) > 0(cid:3) = E(cid:2)k(cid:12)(cid:12)(cid:0)eX Y + k(cid:1) > 0(cid:3) + E(cid:2)(cid:0)eX Y(cid:1)(cid:12)(cid:12)(cid:0)eX Y + k(cid:1) > 0(cid:3)

= k + E(cid:2)(cid:0)Y eX(cid:1)(cid:12)(cid:12)(cid:0)Y eX + k(cid:1) > 0(cid:3)
ˆ ˆ

= k +

yexf ( yex|{yex + k} > 0) dxdy

Here, f (w) is the probability density function for w,

ˆ ˆ

= k +

yex f (yex;{yex + k} > 0)
f ({yex + k} > 0)

dxdy

[We note that, yex > −k > 0 ⇒ y > 0]

ˆ ˆ

= k +

yex f (y) f (ex;{yex + k} > 0)

f ({yex + k} > 0)

dxdy

ˆ
(cid:20)ˆ

ˆ

= k +

y

ˆ

= k +

y

(cid:111)(cid:17)

dx

(cid:27)(cid:19)

 f (y) dy
(cid:21)

dx

f (y) dy

(cid:20)ˆ

y

(y<−k)

ˆ

0

= k +

exf (ex |{ex > 1} ) dx

ˆ ∞

(cid:20)ˆ

exf (ex |{ex < 1} ) dx

(cid:21)

f (y) dy

(cid:16)

exf

ex > − k

y

(cid:17)

f

ex > − k

y

(cid:110)

ex;

(cid:16)
(cid:12)(cid:12)(cid:12)(cid:12)(cid:26)

(cid:18)

(cid:21)

exf

ex

ex > − k
y

f (y) dy +

y

(y>−k)

50

(−k)

ˆ

0

= k +

y [E ( W| W > c)] f (y) dy +

ˆ ∞

(−k)

Simplifying the inner expectations,

y [E ( W| W < c)] f (y) dy

; here, W = eX and c = 1

E ( W| W > c) =

ˆ ∞

1

P (eX > c)

c

w

√
1
wσX

2π

− 1

2

e

(cid:104) ln(w)−µX

σX

(cid:105)2

dw

Put t = ln (w), we have, dw = etdt

E ( W| W > c) =

1

P (X > ln (c))

(cid:18) t − µX

(cid:19)2

σX

t − 1
2

= − 1
2σ2
X

et
√

ln(c)

σX

ˆ ∞
(cid:0)t −(cid:0)µX + σ2
ˆ ∞

X

− 1

2

2π

(cid:1)(cid:1)2
(cid:34)

√
1

e

2π

E ( W| W > c) =

(cid:20) t−(µX +σ2

X)

(cid:21)

σX

and b =

e(µX + 1

2 σ2

X)

(cid:20) ln(c)−(µX +σ2

X)

(cid:21)

σX

P (µX + σX Z > ln (c))

ln(c)

σX

we have, ds = dt
σX

Put s =

(cid:16) t−µX

σX

(cid:17)2

dt

− 1

2

e

+ µX +

t−(µX +σ2

X)

σX

σ2
X
2

(cid:35)2

; Z ∼ N (0, 1)

dt

(cid:16)

e(µX + 1

2 σ2

X)

Z <

−ln(c)+µX

σX

e(µX + 1

2 σ2

X)

Z <

−ln(c)+µX

σX

=

P

(cid:16)

=

P

E ( W| W > c) =

2 σ2

e(µX + 1
X)
Z > ln(c)−µX

σX

e− 1
2 s2

ds

1√
2π

(cid:35)

ds

e− 1
2 s2

ds −

b

−∞

e− 1
2 s2

1√
2π

; Φ is the standard normal CDF

(cid:17) ˆ ∞
ˆ

b

(cid:17) [Φ (−b)]

P

1√
2π

(cid:16)
(cid:17)(cid:34)ˆ ∞
(cid:17) [1 − Φ (b)]
(cid:16)−ln(c)+µX

e(µX + 1

−∞

2 σ2

X)

=

Φ

σX

ˆ

1

P (eX < c)

0

Similarly for the other case,

E ( W| W < c) =

Put t = ln (w), we have, dw = etdt

(cid:104) ln(w)−µX

σX

(cid:105)2

dw

c

w

√
1
wσX

2π

− 1

2

e

E ( W| W < c) =

1

P (X < ln (c))

(cid:18) t − µX

(cid:19)2

σX

t − 1
2

= − 1
2σ2
X

et
√

ln(c)

ˆ
(cid:0)t −(cid:0)µX + σ2

−∞

σX

X

2π

(cid:1)(cid:1)2

(cid:16) t−µX

σX

(cid:17)2

dt

− 1

2

e

+ µX +

σ2
X
2

51

E ( W| W < c) =

(cid:20) t−(µX +σ2

X)

(cid:21)

P (µX + σX Z < ln (c))

e(µX + 1

2 σ2

X)

(cid:20) ln(c)−(µX +σ2

X)

(cid:21)

and b =

σX

Put s =

σX

(cid:34)

ˆ

ln(c)

−∞

σX

− 1

2

e

√
1

2π

(cid:35)2

t−(µX +σ2

X)

σX

; Z ∼ N (0, 1)

dt

we have, ds = dt
σX

(cid:17) ˆ

b

−∞

e− 1
2 s2

ds

1√
2π

2 σ2

e(µX + 1
X)
Z < ln(c)−µX

σX

; Φ is the standard normal CDF

E ( W| W < c) =

(cid:16)

=

P

2 σ2

e(µX + 1
X)
Z < ln(c)−µX

σX

P

(cid:16)
(cid:17) [Φ (b)]

 f (y) dy

(cid:17) [Φ (b)]

X)

y

(−k)

 f (y) dy+
ˆ ∞
(cid:17) [Φ (−b)]
(cid:105)(cid:17)
(cid:16)−(cid:104) µX +σ2
 Φ
ˆ ∞
(cid:16)−(cid:104) µX
(cid:105)(cid:17)
(cid:17)
(cid:16) µX +σ2
 1 − Φ
(cid:16) µX
(cid:17)

ˆ ∞

1 − Φ

(−k)

(−k)

σX

σX

σX

Φ

y

y

X

X

Φ

σX

2 σ2

 e(µX + 1
(cid:16) ln(c)−µX
 f (y) dy

 f (y) dy


σX

(cid:17) (µY + σY z)

e− 1

1√
2π

(cid:17)

(µY + σY z)

e− 1

2 z2

1√
2π

dz

dz

2 z2

 ; Z ∼ N (0, 1)
(cid:19)(cid:21)
− µY
(cid:17)2(cid:21)(cid:27)
σY
(cid:16) k+µY

− σY√
2π

(cid:20)

− 1

σY

e

2

2

(cid:21)(cid:19)

(cid:18)

− Φ

(cid:20)

+

σY√
2π

− 1

e

(cid:16) k+µY

σY

(cid:17)2(cid:21)(cid:27)

(cid:17)2 − e

− 1

2

(cid:16) µY

σY

(cid:17) [Φ (b)]

X

X

y

Φ

(−k)

Φ

Φ

σX

σX

σX

σX

σX

=

X)

X)

2 σ2

2 σ2

e(µX + 1

(cid:16) ln(c)−µX
 e(µX + 1
(cid:16)−ln(c)+µX
(cid:17)
(cid:16) µX +σ2
 f (y) dy +
(cid:16) µX
(cid:17)
(cid:17)
(cid:16) µX +σ2
 f (y) dy +
(cid:16) µX
(cid:17)
(cid:16) µX +σ2
ˆ −(cid:16) k+µY
(cid:16) µX
(cid:17)
ˆ ∞
−(cid:16) k+µY
(cid:18)
(cid:20)
(cid:26)
(cid:20) k + µY

(cid:20) k + µY
(cid:21)(cid:19)(cid:21)

(cid:18)

− µY
σY

(cid:17)

−

µY

σY

σX

σX

σX

Φ

Φ

Φ

σY

σY

X

Using the results for the inner expectations,

0

0

0

y

y

X)

X)

2 σ2

2 σ2

(−k)

(−k)

= k + e(µX + 1

= k + e(µX + 1

ˆ
ˆ

E(cid:2)(cid:0)eX Y + k(cid:1)(cid:12)(cid:12)(cid:0)eX Y + k(cid:1) > 0(cid:3) = k+
ˆ
 Φ
 Φ
 Φ
(cid:17)
(cid:16) µX +σ2
 1 − Φ
(cid:17)
(cid:16) µX
(cid:17)
(cid:16) µX +σ2

 Φ
(cid:16) µX
(cid:17)
(cid:16) µX +σ2
(cid:17)

(cid:20)
(cid:26)
(cid:16) µX
(cid:17)

 1 − Φ

= k + e(µX + 1

= k + e(µX + 1

1 − Φ

1 − Φ

2 σ2

2 σ2

µY

X)

X)

+

+

σX

σX

σX

σX

σX

Φ

X

X

X

σX

1 − Φ

−

σY

52

6.7 Proof of Proposition 7

Proof. Consider,

VT (PT−1, OT−1, WT ) = min{ST } ET [max{(PT − PT−1) , 0} ST ]

VT (PT−1, OT−1, WT ) = ET [max{(αPT−1 + θWT PT−1 − γ (OT − WT ) PT−1 + εT ) , 0} WT ]

T PT−1 + γW 2

T PT−1 − γρOT−1WT PT−1 − γWT PT−1ηT + WT εT

(cid:2)max(cid:8)(cid:0)αPT−1WT + θW 2

= ET

Setting β = θ + γ,

VT (PT−1, OT−1, WT ) = ET

(cid:2)(cid:0)αPT−1WT + βW 2
(cid:0)αPT−1WT + βW 2

T PT−1 − γρOT−1WT PT−1 − γWT PT−1ηT + WT εT

T PT−1 − γρOT−1WT PT−1 − γWT PT−1ηT + WT εT

(cid:1) , 0(cid:9)(cid:3)

(cid:1)(cid:12)(cid:12)
(cid:1) > 0(cid:3)

{∵ E [max (X, c)] = E [X |X > c ] P r [X > c] + E [c|X≤c ] P r [X≤c] }

This is of the form, E [ Y | Y > 0] where,

Y =(cid:0)αPT−1WT + βW 2

T PT−1 − γρOT−1WT PT−1 − γWT PT−1ηT + WT εT

(cid:1). We then need to calculate,

(cid:34)(cid:110)

ET

αPT−1WT + βW 2

T PT−1 − γρOT−1WT PT−1 + WT

− αPT−1 + βWT PT−1 − γρOT−1PT−1

(cid:113)

γ2P 2

T−1σ2

η + σ2
ε

Z >

(cid:2)∵ X ∼ N (µX , σ2
∵ Y ∼ N(cid:0)αPT−1WT + βW 2

(cid:20)

X ) ; Y ∼ N (µY , σ2

Y ) ; U = X + Y ⇒ U ∼ N (µX + µY , σ2

T PT−1 − γρOT−1WT PT−1 − γWT PT−1ηT + WT εT

≡ Y ∼ N(cid:0)µ, σ2(cid:1) ⇒ Y = µ + σZ ; Y > 0 ⇒ Z > −µ/σ

(cid:1)
(cid:21)

Z

γ2P 2

η + σ2
ε

T−1σ2

(cid:16)(cid:113)
(cid:111)(cid:12)(cid:12)(cid:12)
(cid:17)
 , where Z ∼ N (0, 1)
Y )(cid:3)

X + σ2

We have for every standard normal distribution, Z, and for every u, P r [Z > −u] = P r [Z < u] = Φ (u).
Here, φ and Φ are the standard normal PDF and CDF, respectively.

(cid:20)ˆ ∞
(cid:2)−φ (t)|∞

−u

−u

(cid:21)
(cid:3) =

tφ (t) dt

φ (u)
Φ (u)

E [ Z| Z > −u] =

=

1

Φ (u)

1

Φ (u)

53

Hence we have,

E [ Y | Y > 0] = µ + σE

(cid:104)

Z| Z >

(cid:17)(cid:105)

(cid:16)− µ

σ

= µ +

σφ (µ/σ)
Φ (µ/σ)

Setting, ψ (u) = u + φ (u) /Φ (u),

E [ Y | Y > 0] = σψ (µ/σ)

(cid:17) αPT−1 + βWT PT−1 − γρOT−1PT−1



γ2P 2

T−1σ2

η + σ2
ε

γ2P 2

T−1σ2

η + σ2
ε

(cid:113)


(cid:19)
(cid:19)

(cid:16)(cid:113)
(cid:18)
(cid:18)

VT (PT−1, OT−1, WT ) = WT

+

φ

Φ

(cid:16)(cid:113)

γ2P 2

T−1σ2

η + σ2
ε

(cid:17)

=

αPT−1+βWT PT −1−γρOT −1PT −1

γ2P 2

T −1σ2

η+σ2
ε

αPT −1+βWT PT −1−γρOT−1PT−1

γ2P 2

T −1σ2

√

√

WT ψ (ξWT ) , ξWT =

η+σ2
ε

 αPT−1 + βWT PT−1 − γρOT−1PT−1

(cid:113)



γ2P 2

T−1σ2

η + σ2
ε

In the next to last period, T − 1, the Bellman equation is,

VT−1 (PT−2, OT−2, WT−1) = min

{ST −1} ET−1 [max{(PT−1 − PT−2) , 0} ST−1 + VT (PT−1, OT−1, WT )]

= min

{ST −1} ET−1

(cid:2)max(cid:8)(cid:0)αPT−2ST−1 + βS2

T−1PT−2 − γρOT−2ST−1PT−2 − γST−1PT−2ηT−1 + ST−1εT−1

(cid:1) , 0(cid:9)

+ VT ((α + 1) PT−2 + βST−1PT−2 − γρOT−2PT−2 − γPT−2ηT−1 + εT−1, ρOT−2 + ηT−1, WT−1 − ST−1)]

(cid:17)

γ2P 2

η + σ2
ε

T−2σ2

= min

ST−1
(cid:16)(cid:113)

 αPT−2 + βST−1PT−2 − γρOT−2PT−2
 +

{ST −1} ET−1

(cid:113)


(cid:19)
{PT−2 (α + 1 + βST−1 − γρOT−2 − γηT−1) + εT−1}(cid:8)α + β (WT−1 − ST−1) − γρ2OT−2 − γρηT−1

γ2 {PT−2 (α + 1 + βST−1 − γρOT−2 − γηT−1) + εT−1}2 σ2

αPT−2+βST −1PT −2−γρOT −2PT −2

αPT −2+βST −1PT−2−γρOT −2PT−2

+ (WT−1 − ST−1)

(cid:18)(cid:113)

(cid:19)
(cid:19)

(cid:18)
(cid:18)

T−2σ2

η + σ2
ε

T −2σ2

η+σ2
ε

T−2σ2

η+σ2
ε

η + σ2
ε

γ2P 2

√

√

γ2P 2

γ2P 2

φ

Φ

(cid:113)

γ2 {PT−2 (α + 1 + βST−1 − γρOT−2 − γηT−1) + εT−1}2 σ2

η + σ2
ε

(cid:9)



54

(cid:18){PT −2(α+1+βST −1−γρOT −2−γηT −1)+εT−1}{α+β(WT −1−ST −1)−γρ2OT −2−γρηT −1}
(cid:18){PT −2(α+1+βST −1−γρOT −2−γηT −1)+εT−1}{α+β(WT −1−ST−1)−γρ2OT −2−γρηT−1}

γ2{PT −2(α+1+βST −1−γρOT −2−γηT −1)+εT −1}2σ2
√

η+σ2
ε

γ2{PT−2(α+1+βST −1−γρOT −2−γηT −1)+εT −1}2σ2

η+σ2
ε

√

+

φ

Φ

(cid:19)
(cid:19)




55

