6
1
0
2

 
r
a

M
3

 

 
 
]
T
N
h
t
a
m

.

[
 
 

1
v
8
1
0
1
0

.

3
0
6
1
:
v
i
X
r
a

On the typical values of the cross-correlation measure

Johann Radon Institute for Computational and Applied Mathematics

L´aszl´o M´erai

Austrian Academy of Sciences

Altenbergerstr. 69, 4040 Linz, Austria

e-mail: merai@cs.elte.hu

March 4, 2016

Abstract

Gyarmati, Mauduit and S´ark¨ozy introduced the cross-correlation measure Φk(F)
to measure the randomness of families of binary sequences F ⊂ {−1, 1}N .
In this paper we study the order of magnitude of the cross-correlation measure
Φk(F) for typical families. We prove that, for most families F ⊂ {−1, 1}N of size
k(cid:1) + k log |F| for any given 2 ≤ k ≤

2 ≤ |F| < 2N/12, Φk(F) is of order qN log(cid:0)N

N/(6 log2 |F|).

2000 Mathematics Subject Classiﬁcation: Primary 11K45, 68R15
Key words and phases: pseudorandom, binary sequence,correlation measure, cross-

correlation measure

1

Introduction

Recently, in a series of papers the pseudorandomness of ﬁnite binary sequences EN =
(e1, e2, . . . , eN ) ∈ {−1, 1}N has been studied. In particular measures of pseudorandomness
have been deﬁned and investigated; see [1, 3, 5, 7] and the references therein.
For example, Mauduit and S´ark¨ozy [7] introduced the correlation measure of order k
Ck(EN ) of the sequences EN . Namely, for a k-tuple D = (d1, d2, . . . , dk) with non-negative
integers 0 ≤ d1 < d2 < · · · < dk < N and M ∈ N with M + dk ≤ N write

Vk(EN , M, D) =

MXn=1

en+d1en+d2 . . . en+dk.

The ﬁnal publication is available at Springer via http://dx.doi.org/10.1007/s00605-016-0886-0

1

Then Ck(EN ) is deﬁned as

Ck(EN ) = max

M,D |V (EN , M, D)| = max

M,D(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)
MXn=1

en+d1en+d2 . . . en+dk(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)

.

Cassaigne, Mauduit and S´ark¨ozy [3] studied the typical values of Ck(EN ), when the
binary sequences EN are chosen equiprobably from {−1, 1}N . Later Alon, Kohayakawa,
Mauduit, Moreira and R¨odl [1] improved their result.
Theorem 1. For ﬁxed 0 < ε0 ≤ 1/16, there is a constant N0 = N0(ε0) such that if
N ≥ N0, then, with probability at least 1 − ε0, we have

2

5sN log(cid:18)N

k(cid:19) < Ck(EN ) <s(2 + ε1)N log(cid:18)N(cid:18)N
k(cid:19)(cid:19)
4sN log(cid:18)N
<s(3 + ε0)N log(cid:18)N
k(cid:19) <
k(cid:19).

7

for every integer k with 2 ≤ k ≤ N/4, where ε1 = ε1(N) = (log log N)/ log N.

Recently, Schmidt [9] showed that for ﬁxed k, the correlation measure Ck of order k

converges strongly, and so has limiting distribution.

In order to study the pseudorandomness of families of ﬁnite binary sequences F ⊂
{−1, 1}N , Gyarmati, Mauduit and S´ark¨ozy [6] introduced the notion of the cross-correla-
tion measure.

Let N, k ∈ N, and for any k binary sequences E(1)
N ) ∈ {−1, 1}N ,

E(i)
N = (e(i)

2 , . . . , e(i)

1 , e(i)

N , E(2)

N , . . . , E(k)

N with

for i = 1, 2, . . . , k,

and any M ∈ N and k-tuple D = (d1, . . . , dk) of non-negative integers with

0 ≤ d1 ≤ d2 ≤ · · · ≤ dk < M + dk ≤ N,

(1)

write

Let

N , E(2)

N , . . . , E(k)

e(1)
n+d1e(2)

n+d2 . . . e(k)

n+dk

.

Vk(cid:16)E(1)
eCk(cid:16)E(1)

N , M, D(cid:17) =
MXn=1
M,D(cid:12)(cid:12)(cid:12)Vk(cid:16)E(1)
N (cid:17) = max

N , E(2)

N , . . . , E(k)

N , E(2)

N , . . . , E(k)

N , M, D(cid:17)(cid:12)(cid:12)(cid:12) ,

where the maximum is taken over all D = (d1, . . . , dk) and M ∈ N satisfying (1) with
the additional restriction that if E(i)
N for some i 6= j, then we must not have
di = dj. Then the cross-correlation measure of order k of the family F of binary sequences
EN ∈ {−1, 1}N is deﬁned as

N = E(j)

Φk(F ) = maxeCk(cid:16)E(1)

2

N , E(2)

N , . . . , E(k)

N (cid:17) ,

where the maximum is taken over all k-tuples of binary sequences

for i = 1, . . . , k.

(cid:16)E(1)

N , E(2)

N , . . . , E(k)

N (cid:17) , E(i)

N ∈ F ,

Clearly, for family F = {EN} of size 1 we have

On the other hand for general F we have

Φk({EN}) = Ck(EN ).

Φk(F ) ≥ max
EN∈F

Ck(EN ).

2 Typical values of Φk(F)
In this paper we estimate Φk(F ) for ”random” families F of sequences EN with given
length N and family size |F|, i.e. we choose a family F from all subsets of {−1, 1}N of
size |F| with the same probability.
Clearly, the typical value of Φk(F ) strongly depends on the size of the family F . If F
is large: |F| > 2cN with some 0 < c < 1/2, then Φk(F ) ≫ N (c = 0.18 can be chosen, see
[6]). On the other hand, if |F| < 2cN with c ≤ 1/12 = 0.0833 . . . , then the behavior of
Φk(F ) can be controlled.
Theorem 2. For a given ε > 0, there exists N0, such that if N > N0 and 1 ≤ log2 |F| <
N/12, then we have with probability at least 1 − ε, that

2

5sN(cid:18)log(cid:18)N

k(cid:19) + k log |F|(cid:19) < Φk(F ) <

5

2sN(cid:18)log(cid:18)N

k(cid:19) + k log |F|(cid:19)

for every integer k with 2 ≤ k ≤ N/(6 log2 |F|).

The cross-correlation measure Φ can be also deﬁned for binary sequence generators
instead of families of sequences. Namely, let S be a given set (set of parameters or seeds)
and N ∈ N be an integer. A binary sequence generator is a map G : S → {−1, 1}N where

s 7→ EN (s) = (e1(s), e2(s), . . . , eN (s)) ∈ {−1, 1}N .

For a survey of (pseudorandom) sequence generators, in particular their application in
cryptography, see [8, Chapters 5 and 6].

The cross-correlation measure of the generator G can be deﬁned in the following way:
Let M, k1, k2, . . . , kℓ ≥ 1 be integers with the restriction k = k1 + k2 +· · · + kℓ ≥ 2. Let

D = (d1

1, d1

2, . . . , d1

k1, d2

1, d2

2, . . . , d2

k2, . . . , dℓ

1, dℓ

2, . . . , dℓ

kℓ) be a k-tuple such that

0 ≤ di

1 < di

2 < · · · < di

ki < M + di

ki ≤ N,

for i = 1, . . . , ℓ.

(2)

3

Then for distinct s1, s2, . . . , sℓ ∈ S write

Vk1,k2,...,kℓ (EN (s1), EN (s2), . . . , EN (sℓ), M, D)

=

MXn=1

en+d1

1

(s1)en+d1

2

(s1) . . . en+d1

k1

(s1) . . . en+dℓ

1

(sℓ)en+dℓ

2

(sℓ) . . . en+dℓ
kℓ

(sℓ).

The cross-correlation measure of order k of the generator G is deﬁned as

eΦk(G) = max|Vk1,k2,...,kℓ (EN (s1), EN (s2), . . . , EN (sℓ), M, D)| ,

F = F (G) = {EN (s) : s ∈ S}.

where the maximum is taken over all integers k1, k2, . . . , kℓ ≥ 1 such that k = k1 + k2 +
· · · + kℓ, all s1, s2, . . . , sℓ ∈ S, and all M and D satisfying (2).

If the generator G is collision free (injection), then eΦk(G) = Φk(F ) with the family
On the other hand, if there is a collision: EN (s) = EN (s′) for s 6= s′, then eΦk(G) = N.
First, we estimate the value of eΦk(G) for ”random” generator G. For each s ∈ S and

1 ≤ n ≤ N we choose en(s) from {−1, 1} uniformly and independently. Then we have
Theorem 3. For a given ε > 0, there exists N0, such that if N > N0 and 1 ≤ log2 |S| <
N/12 then we have with probability at least 1 − ε, that
5

2sN(cid:18)log(cid:18)N

k(cid:19) + k log |S|(cid:19)

2

5sN(cid:18)log(cid:18)N

k(cid:19) + k log |S|(cid:19) <eΦk(G) <

for every integer k with 2 ≤ k ≤ N/(6 log2 |S|).

We can prove Theorem 2 as a corollary of Theorem 3.

Theorem 2. Throughout the proof we assume, that the integer N is large enough.

small:

First we show, that for |S| < 2cN with 0 < c < 1/2, the probability of the collision is
(3)

P(6 ∃s, s′ ∈ S : EN (s) = EN (s′)) = 1 − o(1)

Indeed, this probability is

|S|(cid:1) · |S|!
(cid:0)2N

(2N )|S|

=(cid:18)1 −

1

2N(cid:19) ·(cid:18)1 −

2

2N(cid:19) . . .(cid:18)1 − |S| − 1

2N (cid:19) ≥(cid:18)1 − |S|
2N(cid:19)|S|

.

Since for all 0 < δ < 1 there is N0 such that if N ≥ N0 we have

2N(cid:19)|S|
(cid:18)1 − |S|

≥(cid:18)1 −

1

2N /|S|(cid:19)δ2N /|S|

≥(cid:0)e−δ + o(1)(cid:1) ,

4

which gives (3).

Now let us assume, that Theorem 3 holds with ε1 and let ε′ be the probability of the

collision. Then for a random generator G we have

5

5

· P(there is no collision)

ε1 > P eΦk(G) >
= P eΦk(G) >
+ P eΦk(G) >
= P eΦk(G) >

+ 1 · ε′.

2sN(cid:18)log(cid:18)N
2sN(cid:18)log(cid:18)N
2sN(cid:18)log(cid:18)N
2sN(cid:18)log(cid:18)N

k(cid:19) + k log |S|(cid:19)!
k(cid:19) + k log |S|(cid:19)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)
k(cid:19) + k log |S|(cid:19)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)
k(cid:19) + k log |S|(cid:19)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)

5

· P(there is a collision)

5

there is no collision!
there is a collision!
there is no collision! (1 − ε′)

If G is chosen uniformly from all generators with the condition that there is no collision,
then the family F = F (G) is uniformly distributed within all families of size |F| = |S|.
Thus

there is no collision!

5

5

2sN(cid:18)log(cid:18)N

P eΦk(G) >
= P Φk(F (G)) >
P Φk(F ) >
P Φk(F ) <

k(cid:19) + k log |S|(cid:19)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)
2sN(cid:18)log(cid:18)N
k(cid:19) + k log |F (G)|(cid:19)!
2sN(cid:18)log(cid:18)N
k(cid:19) + k log |F|(cid:19)! <
5sN(cid:18)log(cid:18)N
k(cid:19) + k log |F|(cid:19)! > 1 −

5

2

ε1 − ε′
1 − ε′

.

ε1 − ε′
1 − ε′

.

and so

In the same way we get

Choosing ε = ε1−ε′

1−ε′ we get the result.

3 Estimates for eΦk(G) for random generator G

In this section we consider G as a ”random” generator i.e. en(s) are independent and
uniform random variables in {−1, 1}, for each s ∈ S and 1 ≤ n ≤ N.

5

3.1 Estimates for the binomial distribution

The proof of Theorem 3 is based on estimations on tails of the binomial distribution. First
we summarize some basic facts about their properties.

Let S(n, p) be the sum of n independent Bernoulli random variables with mean p. First
we state the following consequences of the de Moivre-Laplace theorem (see e.g. [4, Chapter
1, Theorem 6]) for p = 1/2.

Lemma 1.

(i) For any c = c(n) > 0 with c = o(n1/6), we have

P(cid:16)S(n, 1/2) ≥j n

2k + c√n(cid:17) = Xℓ≥c√n
= r 2

π

1

n

⌊n/2⌋ + ℓ(cid:19)
2n(cid:18)
+ o(1)!(cid:18)Z ∞

c

e−2x2

dx(cid:19) .

In particular, if we further have that c → ∞, then

(4)

(5)

(ii) The estimates (4) and (5) hold for the lower tail

e−2c2
2c√2π

(1 + o(1)).

P(cid:16)S(n, 1/2) ≥jn

2k + c√n(cid:17) =
P(cid:16)S(n, 1/2) ≤j n

2k − c√n(cid:17)

as well.

Let {x} = x − ⌊x⌋. We have the following lower estimate for the symmetric binomial

distribution (see [1, Fact 10]).

Lemma 2. Let n and c be integers with

If n is suﬃciently large, then

P(cid:16)S(n, 1/2) =jn

2k + c(cid:17) =

Let

1

2k ≤ c ≤ln
2m .
−j n
⌊n/2⌋ + c(cid:19) ≥ (1 + o(1))2−4(c+{n/2})2/nr 2
2n(cid:18)
S±(n) = X1≤i≤n

Xi,

n

.

πn

where Xi (1 ≤ i ≤ n) are independent random variables with mean 0, that is,

P(Xi = −1) = P(Xi = +1) = 1/2.

Clearly, (S±(n) + n)/2 is binomially distributed with parameters n and 1/2. The following
lemma states a well-known estimate for large deviation of S±(n) (see e.g.
[2, Appendix
2]).

6

Lemma 3. Let Xi (1 ≤ i ≤ n) be independent ±1 random variables with mean 0. Let

S±(n) =P1≤i≤n Xi. For any real number a > 0, we have

P(S±(n) > a) < e−a2/2n.

3.2 Proof of Theorem 3

We prove Theorem 3 in two parts. First, we prove the upper estimate foreΦk(G) for typical

generator G.

Lemma 4. For 1 ≤ log2 |S| < log2 N we have

eΦk(G) < 2sN(cid:18)log(cid:18)N

k(cid:19) + k log |S|(cid:19),

and for log2 N ≤ log2 |S| < N/12 we have

eΦk(G) < 2sN(cid:18)k log N + log(cid:18)|S|

k (cid:19)(cid:19) < 2sN(cid:18)log(cid:18)N

k(cid:19) + (1 + o(1))k log |S|(cid:19)

with probability tending to 1 as N → ∞ for every integer k with 2 ≤ k ≤ N/(6 log2 |S|).
Proof. Assume ﬁrst, that 1 ≤ log2 |S| < log2 N.

Let us consider the event

Vk1,k2,...,kℓ (EN (s1), EN (s2), . . . EN (sℓ), M, D) > 2sN(cid:18)log(cid:18)N

k(cid:19) + k log |S|(cid:19)

(6)

for ﬁxed integers k, ℓ, k1, k2, . . . , kℓ, M and k-tuple D with restrictions k = k1 +k2 +· · ·+kℓ
and (2).

Since en(s) are independent for 1 ≤ n ≤ N and s ∈ S, then
(sℓ)en+dℓ

2(s1) . . . en+d1

(s1) . . . en+dℓ

zn = en+d1

1(s1)en+d1

1

k1

(sℓ) . . . en+dℓ
kℓ

(sℓ)

2

are also independent and uniform in {−1, 1}. This follows from the observations, that for
each j the sequence

(cid:18)e1+dj

1

(sj) · · · e1+dj

kj

(sj), . . . , eN−dj

kj

+dj

1

(sj) · · · eN (sj)(cid:19)

is uniformly distributed in {−1, 1}

N−dj

kj , and the sequence

(x1(1), . . . , xm(1), . . . , x1(p), . . . , xm(p))

7

is uniform in {−1, 1}pm if and only if

(x1(1), . . . , xm(1), x1(p − 1), . . . , xm(p − 1), x1(1) · · · x1(p), . . . , x1(p) · · · xm(p))

is uniform in {−1, 1}pm.

Then

Vk1,k2,...,kℓ (EN (s1), EN (s2), . . . EN (sℓ), M, D)

has the same distribution as S±(M, 1/2). By Lemma 3 we have, that (6) holds with
probability less than

Summing over all possible choices of ℓ, k1, k2, . . . , kℓ, s1, s2, . . . , sℓ, M and D we get

k(cid:19)|S|k(cid:19)−2

.

1
2M

4N(cid:18)log(cid:18)N

k(cid:19) + k log |S|(cid:19)(cid:27) ≤(cid:18)(cid:18)N

exp(cid:26)−
P eΦk(G) > 2sN(cid:18)log(cid:18)N
k(cid:19) + k log |S|(cid:19)!
≤Xℓ Xk1,k2,...,kℓ Xs1,s2,...,sℓXM XD (cid:18)(cid:18)N

k(cid:19)|S|k(cid:19)−2

.

(7)

For k ≤ |S| we estimate the number of k-tuples D by N k. Thus (7) is less than

ℓ − 1(cid:19)(cid:18)|S|

ℓ (cid:19)N k+1

ek|S|k
kk N k+1
N 2k
k2k |S|2k

=

2k−1(ek)k

|S|kN k−1 ≤ e(cid:18)2e

N(cid:19)k−1

(8)

2e2

k(cid:19)|S|k(cid:19)−2 kXℓ=1(cid:18)k − 1
(cid:18)(cid:18)N
≤ 2k−1 (cid:0)|S|k(cid:1)N k+1
k(cid:1)|S|k(cid:1)2 ≤ 2k−1
(cid:0)(cid:0)N
3(cid:17)k−2
N (cid:16) e
where we used(cid:0) a
b(cid:1) ≤(cid:0) ea
≤(cid:0)a
b(cid:1)b
b(cid:1)b
kℓ(cid:19) ≤
k2(cid:19) . . .(cid:18)N
k1(cid:19)(cid:18)N
(cid:18)N

the restriction ℓ ≤ |S| by

(eN)k1

kk1
1

≤

.

,

Next, consider (7) for k > |S|. We estimate the number of k-tuples D of form (2) with

(eN)k2

kk2
2

. . .

(eN)kℓ

kkℓ
ℓ

=

(eN)k

ek1 log k1+k2 log k2+···+kℓ log kℓ

(9)

Since the function x log x (with 0 log 0 = 0) is convex, writing kℓ+1 = · · · = k|S| = 0, we
get by the Jensen inequality, that

k1 log k1 + k2 log k2 + · · · + kℓ log kℓ =

|S|Xi=1

ki log ki ≥ k log

.

k
|S|

8

Finally, by (7), (8) and (11) we get, that for a ﬁxed k, the probability of

Whence we get that (9) is less than

By (9) and (10) we have that (7) for k > |S| is less than

1

≤

.

ekN

ekN|S|

(eN)k

k(cid:19)(e|S|)k.

ℓ − 1(cid:19)|S|ℓ
|S|Xℓ=1(cid:18)k − 1
ℓ (cid:19)|S|ℓ
k−1Xℓ=0(cid:18)k − 1

|S|(cid:17)k ≤(cid:18)N
(cid:16) k
k(cid:19)(e|S|)kXℓ Xk1,k2,...,kℓ Xs1,s2,...,sℓXM
k(cid:19)|S|k(cid:19)−2(cid:18)N
(cid:18)(cid:18)N
k(cid:19)|S|k(cid:19)−1
≤(cid:18)(cid:18)N
k(cid:19)|S|k(cid:19)−1
≤(cid:18)(cid:18)N
k(cid:19)|S|k(cid:19)−1
=(cid:18)(cid:18)N
ekN|S|(|S| + 1)k−1
≤ ek(cid:18)2ek
N (cid:19)k−1
3(cid:17)k−2
N (cid:16) e
2(ek)2
eΦk(G) > 2sN(cid:18)log(cid:18)N
k(cid:19) + k log |S|(cid:19)
O(cid:18) 1
3(cid:17)k−2(cid:19) .
k2(cid:16) e
3(cid:17)k−2 = O  1
3(cid:17)k! = O(cid:18) 1
N(cid:19) .
k2(cid:16) e
k2(cid:16) e
∞Xk=0
P eΦk(G) > 2sN(cid:18)k log N + log(cid:18)|S|
k (cid:19)(cid:19)!
≤Xℓ Xk1,k2,...,kℓ Xs1,s2,...,sℓXM XD (cid:18)N k(cid:18)|S|

k (cid:19)(cid:19)−2

.

N

N

9

(10)

(11)

(12)

(13)

Summing it for 2 ≤ k ≤ N/(6 log2 |S|) we get that the probability that (12) holds for some
k is

is

O X2≤k≤N/(6 log2 |S|)

1
N

Now suppose that log2 N ≤ log2 |S| < N/12. One may get in the same way, that

Estimating trivially the number of terms, we get that (13) is less than

(cid:18)N k(cid:18)|S|

k (cid:19)(cid:19)−2 kXℓ=1(cid:18)k − 1

ℓ − 1(cid:19)(cid:18)|S|

ℓ (cid:19)N k+1 ≤(cid:18)N k(cid:18)|S|

k (cid:19)(cid:19)−2

2k−1(cid:18)|S|

k (cid:19)N k+1 ≤

2k−1

N k−1(cid:0)|S|k(cid:1) .

Summing over 2 ≤ k ≤ N/(6 log2 |S|) we get, that the probability of (6) for some k is

less than

N X2≤k≤N/(6 log2 |S|)

which gives the result.

<

1
N

∞Xk=0

1

N(cid:19)
N k = O(cid:18) 1

2k

(cid:0)|S|k(cid:1)N k

Next, we prove the lower estimate for eΦk(G) for typical generator G.

Lemma 5. Let m = ⌊N/3⌋. For 1 ≤ log2 |S| ≤ m1/4 we have

and for m1/4 < log2 |S| < N/12 we have

k(cid:19) + k log |S|(cid:19),

4

9sN(cid:18)log(cid:18)N

eΦk(G) >
9sN(cid:18)k log N + log(cid:18)|S|
k (cid:19)(cid:19)
9sN(cid:18)log(cid:18)N

>

4

4

k(cid:19) + (1 − o(1))k log |S|(cid:19),

eΦk(G) >

with probability tending to 1 as N → ∞ for every integer k with 2 ≤ k ≤ N/(6 log2 |S|).

We start with the following form of Fact 16 in [1].

Lemma 6. Let m = ⌊N/3⌋. For every suﬃciently large N, the followings hold.
(i) If 2 ≤ k ≤ log m, then

log(cid:18)N/3

k(cid:19).
k (cid:19) ≥ 0.98 log(cid:18)N

(ii) If log m < k ≤ N/(6 log2 |S|), then

k (cid:19) ≥
log(cid:18)N/3

1 − 10−10

3

k(cid:19).
log(cid:18)N

10

Let m = ⌊N/3⌋ and for 1 ≤ log2 |S| ≤ m1/4 consider the maximal r = rk(m,S) ∈ N

such that

holds, and for m1/4 < log2 |S| ≤ N/12 consider the maximal r = rk(m,S) ∈ N such that

1
2

P(cid:18)S(m, 1/2) ≥
P(cid:18)S(m, 1/2) ≥

(m + r)(cid:19) ≥
(m + r)(cid:19) ≥

1
2

k2 log N

(cid:0)m+1
k−1(cid:1)|S|k
(m + 1)k−1(cid:0)|S|k(cid:1)

k2 log N

holds.

We give a lower estimate to rk(m,S) for large and small S separately.

Lemma 7. For every suﬃciently large N and for 1 ≤ log2 |S| ≤ m1/4 the followings hold.
(i) For 2 ≤ k ≤ log m we have

rk(m,S) ≥ 0.99s2m(cid:18)log(cid:18)m + 1

k − 1(cid:19) + k log |S|(cid:19).

(ii) For log m < k ≤ N/(6 log2 |S|) we have

rk(m,S) ≥ (1 − 10−10)s 1

log 2

m(cid:18)log(cid:18)m + 1

k − 1(cid:19) + k log |S|(cid:19).

(iii) For 2 ≤ k ≤ N/(6 log2 |S|) we have
4

rk(m,S) ≥

9sN(cid:18)log(cid:18)N

k(cid:19) + k log |S|(cid:19).

Lemma 7. First we remark that for all 2 ≤ k ≤ N/(6 log2 |S|), we have

k2 log N ≤(cid:18)m + 1

k − 1(cid:19)o(1)

,

(see e.g. [1]).

First assume, that k ≤ log m. Let

and

c =

r =&0.99s2m(cid:18)log(cid:18)m + 1
= (1 + o(1))0.99s1

k − 1(cid:19) + k log |S|(cid:19)'
4(cid:18)log(cid:18)m + 1

k − 1(cid:19) + k log |S|(cid:19).

r + 1
2√m

11

and

Since now 0 < c < m/2, by Lemma 2 we have

Since now c = o(cid:0)m1/6(cid:1), by (i) of Lemma 1 we have

P(cid:18)S(m, 1/2) ≥

1
2

=

e−2c2
2c√2π

(1 + o(1)) ≥

which proves (i).

To prove (ii) assume, that log m < k ≤ N/(6 log2 |S|). Let

r =&(1 − 10−10)s 1
2 (cid:25) = (1 + o(1))

c =(cid:24)r + 1
P(cid:18)S(m, 1/2) ≥
≥(1 + o(1))2−4(c+1/2)2/mr 2
k − 1(cid:19)|S|k(cid:19)−1+10−10
≥(cid:18)(cid:18)m + 1
≥(1 + o(1))(cid:18)(cid:18)m + 1

1
2

1

k2 log N

k − 1(cid:19)|S|k(cid:19)−0.99

(m + r)(cid:19) ≥ P(cid:16)S(m, 1/2) ≥j m
2k + c√m(cid:17)
4(cid:18)(cid:18)m + 1
(cid:0)m+1
k−1(cid:1)|S|k
k − 1(cid:19) + k log |S|(cid:19)'

≥

log 2

1 − 10−10

m(cid:18)log(cid:18)m + 1
2√log 2 sm(cid:18)log(cid:18)m + 1
(m + r)(cid:19) ≥ P(cid:16)S(m, 1/2) ≥jm

2k + c(cid:17)

k − 1(cid:19) + k log |S|(cid:19).

k − 1(cid:19)|S|k(cid:19)−1+10−10

k − 1(cid:19) ≥(cid:18) N/3
(cid:18)m + 1

πm

.

≥

πm
k2 log N

πm ≥ (1 + o(1))2−r2/m2−(6r+9)/mr 2
2−(6r+9)/mr 2
(cid:0)m+1
k−1(cid:1)|S|k
k (cid:19)1/2
k − 1(cid:19) ≥(cid:18)N/3
3(cid:23)(cid:18)log(cid:18)m + 1
√3sN(cid:18)log(cid:18)N/3
k(cid:19) + k log |S|(cid:19).

k − 1(cid:19) + k log |S|(cid:19)
k (cid:19) + k log |S|(cid:19)

0.99

,

≥ (1 + o(1))

4

9sN(cid:18)log(cid:18)N

≥

12

Finally, (iii) follows from (i), (ii) and Lemma 6 in the same way as in [1]. Namely, if

2 ≤ k ≤ log m, then

thus

rk(m,S) ≥ 0.99s2(cid:22)N

On the other hand, if log m < k ≤ N/(6 log2 |S|), then

k (cid:19)1−o(1)

,

k − 1(cid:19) ≥(cid:18)N/3
(cid:18)m + 1
√log 2 s(cid:22)N

1 − 10−10

thus

rk(m,S) ≥

k − 1(cid:19) + k log |S|(cid:19)
k(cid:19) + k log |S|(cid:19)

1 − 10−10

3(cid:23)(cid:18)log(cid:18)m + 1
√3 log 2 sN(cid:18)log(cid:18)N
k(cid:19) + k log |S|(cid:19).

≥ (1 + o(1))

4

9sN(cid:18)log(cid:18)N

≥

The lower estimate to rk(m,S) for small S can be prove similarly.

Lemma 8. For every suﬃciently large N and for m1/4 < log2 |S| < N/12

rk(m,S) ≥

4

9sN(cid:18)log(cid:18)N

k(cid:19) + k log |S|(cid:19).

holds for 2 ≤ k ≤ N/(6 log2 |S|).

We also need the following lemma ([1, Lemma 19]).

Lemma 9. Let A1, A2, . . . , AM be events in a probability space, each with probability at
least p. Let ε ≥ 0 be given, and suppose that

for all i 6= j. Then

P(Ai ∩ Aj) ≤ p2(1 + ε)

P  M[i=1

Ai! ≥ 1 − ε −

2

Mp

.

Now we are in the state to prove Lemma 5.

Lemma 5. First we remark, that it is enough to show that

holds with probability at most O(1/k2 log N).

eΦk(G) ≤ rk(m,S)

13

(14)

Indeed, summing over all 2 ≤ k ≤ N/(6 log2 |S|) we get that (14) holds for some k with
2 ≤ k ≤ N/(6 log2 |S|) with probability O(1/ log N) = o(1). Whence (14) does not hold
for all 2 ≤ k ≤ N/(6 log2 |S|) with probability 1 − o(1), which proves the lemma.
We prove the lemma for small S, for large S one can obtain the result in the same way
referring to Lemma 8 instead of Lemma 7. So assume, that 1 ≤ log2 |S| ≤ m1/4.
For s1 ∈ S let

v(s1) = (e1(s1), e2(s1), . . . , em(s1))

and for 2 ≤ ℓ ≤ k, for s2, . . . , sℓ ∈ S, for (k2, k3, . . . , kℓ) with k2+k3+· · ·+kℓ = k−1 and for
D = (0, d2
kℓ ≤ 2m for j = 2, 3, . . . , ℓ
let

) with m ≤ dj

2, . . . , dℓ
kℓ

1, dℓ

1, d2

2, . . . , d2

k2, . . . , dℓ

(st), . . . ,

em+dt

1(st) · · · em+dt

kt

(st)!

vℓ(s2, s3, . . . , sℓ, D) =  ℓYt=2

e1+dt

1(st) · · · e1+dt

kt

1 < · · · < dj
ℓYt=2

Let Aℓ(s1, s2, . . . , sℓ, D) be the event

|hv(s1), vℓ(s2, s3, . . . , sℓ, D)i| ≥ rk(m,S).

Since hv(s1), vℓ(s2, s3, . . . , sℓ, D)i has the same distribution as S(m, 1/2), we have

p = P (Aℓ(s1, s2, . . . , sℓ, D)) = 2 · P(cid:18)S(m, 1/2) ≥

1
2

(m + rk(m,S))(cid:19) .

One can obtain in the same way as [1, Claim 18], that the events Aℓ are pairwise

independent.
Lemma 10. For {s1, s2, . . . , sℓ} 6= {s′1, s′2, . . . , s′ℓ′} or D 6= D′ we have
P(Aℓ(s1, s2, . . . , sℓ, D) ∩ Aℓ′(s′1, s′2, . . . , s′ℓ′, D′)) = p2.

Let Dk(S) be the number of possible ℓ, s1, s2, . . . , sℓ and D, then by Lemmas 9 and 10

we get that

P(cid:16)eΦk(G) ≥ rk(m,S)(cid:17)
≥ P
k[ℓ=2 [k2,...,kℓ≥1
k2,...,kℓ=k−1 [s1,s2,...,sℓ[D

Aℓ(s1, s2, . . . , skℓ, D) ≥ 1 −

2

p · Dk(S)

.

(15)

14

Finally, we give a lower bound to (15) for |S| < m and |S| ≥ m separately. If |S| < m,
then

1

kℓ (cid:19)
k3 (cid:19) . . .(cid:18)m + 1

=p

p · Dk(S) = p

kXℓ=2 Xk2,...,kℓ≥1
k2,...,kℓ=k−1 Xs1,s2,...,sℓXD
k2 (cid:19)(cid:18)m + 1
k2,...,kℓ=k−1 Xs1,s2,...,sℓ(cid:18)m + 1
kXℓ=2 Xk2,...,kℓ≥1
k − 1(cid:19)
ℓ (cid:19)mℓ−2(cid:18)m + 1
ℓ − 2(cid:19)(cid:18)|S|
kXℓ=2(cid:18)k − 2
ℓ − 2(cid:19)|S|ℓ−2
k − 1(cid:19) kXℓ=2(cid:18)k − 2
2 (cid:19)(cid:18)m + 1
≥p(cid:18)|S|
k − 1(cid:19)(|S|)k ≥
p(cid:18)m + 1

k2 log N

≥p

1
4

≥

1
2

Similarly, for |S| ≥ m we have

p · Dk(S) = p

≥p Xs1,s2,...,sk(cid:18)m + 1

1

kXℓ=2 Xk2,...,kℓ≥1
k2,...,kℓ=k−1 Xs1,s2,...,sℓXD
1 (cid:19) = p(cid:18)|S|
1 (cid:19) . . .(cid:18)m + 1

k (cid:19)(m + 1)k−1 ≥

1
2

k2 log N

which proves the result.

Acknowledgements

The author is partially supported by the Austrian Science Fund FWF Project F5511-N26
which is part of the Special Research Program ”Quasi-Monte Carlo Methods: Theory and
Applications” and by Hungarian National Foundation for Scientiﬁc Research, Grant No.
K100291.

References

[1] N. Alon, Y. Kohayakawa, C. Mauduit, C. G. Moreira and V. R¨odl, Measures of pseudo-
randomness for ﬁnite sequences: typical values, Proc. Lond. Math. Soc. (3) 95 (2007),
no. 3, 778–812.

15

[2] N. Alon and J. H. Spencer, The probabilistic method, second ed., Wiley-Interscience
Series in Discrete Mathematics and Optimization, Wiley-Interscience [John Wiley &
Sons], New York, 2000, With an appendix on the life and work of Paul Erd˝os

[3] J. Cassaigne, C. Mauduit and A. S´ark¨ozy, On ﬁnite pseudorandom binary sequences

VII: The measures of pseudorandomness, Acta Arith. 103 (2002), no. 2, 97–118.

[4] B. Bollob´as, Random graphs, Academic Press Inc. [Harcourt Brace Jovanovich Pub-

lishers], London, 1985.

[5] K. Gyarmati, Measures of pseudorandomness, P. Charpin, A. Pott, A. Winterhof (eds.),

Radon Series in Computational and Applied Mathematics, de Gruyter 2013, 43-64.

[6] K. Gyarmati, C. Mauduit, A. S´ark¨ozy, The cross-correlation measure for families of bi-
nary sequences, Applications of Algebra and Number Theory (Lectures on the occasion
of Harald Niederreiter’s 70th Birthday)

[7] C. Mauduit and A. S´ark¨ozy, On ﬁnite pseudorandom binary sequences I: Measures of

pseudorandomness, the Legendre symbol, Acta Arith. 82 (1997) 365–377.

[8] A. J. Menezes, P. C. Oorschot, S. A. Vanstone, Handbook of applied cryptography,
CRC Press Series on Discrete Mathematics and its Applications. CRC Press, Boca
Raton, FL, 1997

[9] K.-U. Schmidt, The correlation measures of ﬁnite sequences: limiting distributions and

minimum values, Trans. Amer. Math. Soc., to appear.

16

