6
1
0
2

 
r
a

M
3

 

.

 
 
]
E
H
h
p
-
o
r
t
s
a
[
 
 

1
v
7
2
2
1
0

.

3
0
6
1
:
v
i
X
r
a

Draft version March 4, 2016
Preprint typeset using LATEX style emulateapj v. 05/12/14

ANISOTROPY IN COSMIC-RAY ARRIVAL DIRECTIONS IN THE SOUTHERN HEMISPHERE WITH SIX

YEARS OF DATA FROM THE ICECUBE DETECTOR

IceCube Collaboration: M. G. Aartsen1, K. Abraham2, M. Ackermann3, J. Adams4, J. A. Aguilar5, M. Ahlers6,
M. Ahrens7, D. Altmann8, T. Anderson9, I. Ansseau5, G. Anton8, M. Archinger10, C. Arguelles11, T. C. Arlen9,

J. Auffenberg12, X. Bai13, S. W. Barwick14, V. Baum10, R. Bay15, J. J. Beatty16,17, J. Becker Tjus18,
K.-H. Becker19, E. Beiser6, S. BenZvi20, P. Berghaus3, D. Berley21, E. Bernardini3, A. Bernhard2,

D. Z. Besson22, G. Binder23,15, D. Bindig19, M. Bissok12, E. Blaufuss21, J. Blumenthal12, D. J. Boersma24,

C. Bohm7, M. B¨orner25, F. Bos18, D. Bose26, S. B¨oser10, O. Botner24, J. Braun6, L. Brayeur27, H.-P. Bretz3,

N. Buzinsky28, J. Casey29, M. Casier27, E. Cheung21, D. Chirkin6, A. Christov30, K. Clark31, L. Classen8,

S. Coenders2, G. H. Collin11, J. M. Conrad11, D. F. Cowen9,32, A. H. Cruz Silva3, J. Daughhetee29, J. C. Davis16,

M. Day6, J. P. A. M. de Andr´e33, C. De Clercq27, E. del Pino Rosendo10, H. Dembinski34, S. De Ridder35,

P. Desiati6, K. D. de Vries27, G. de Wasseige27, M. de With36, T. DeYoung33, J. C. D´ıaz-V´elez6, V. di Lorenzo10,

H. Dujmovic26, J. P. Dumm7, M. Dunkman9, B. Eberhardt10, T. Ehrhardt10, B. Eichmann18, S. Euler24,

P. A. Evenson34, S. Fahey6, A. R. Fazely37, J. Feintzeig6, J. Felde21, K. Filimonov15, C. Finley7, S. Flis7,

C.-C. F¨osig10, T. Fuchs25, T. K. Gaisser34, R. Gaior38, J. Gallagher39, L. Gerhardt23,15, K. Ghorbani6, D. Gier12,

L. Gladstone6, M. Glagla12, T. Gl¨usenkamp3, A. Goldschmidt23, G. Golup27, J. G. Gonzalez34, D. G´ora3,
D. Grant28, Z. Griffith6, C. Ha23,15, C. Haack12, A. Haj Ismail35, A. Hallgren24, F. Halzen6, E. Hansen40,
B. Hansmann12, T. Hansmann12, K. Hanson6, D. Hebecker36, D. Heereman5, K. Helbing19, R. Hellauer21,
S. Hickford19, J. Hignight33, G. C. Hill1, K. D. Hoffman21, R. Hoffmann19, K. Holzapfel2, A. Homeier41,
K. Hoshina6,51, F. Huang9, M. Huber2, W. Huelsnitz21, P. O. Hulth7, K. Hultqvist7, S. In26, A. Ishihara38,
E. Jacobi3, G. S. Japaridze42, M. Jeong26, K. Jero6, B. J. P. Jones11, M. Jurkovic2, A. Kappes8, T. Karg3,

A. Karle6, U. Katz8, M. Kauer6,43, A. Keivani9, J. L. Kelley6, J. Kemp12, A. Kheirandish6, M. Kim26,

T. Kintscher3, J. Kiryluk44, S. R. Klein23,15, G. Kohnen45, R. Koirala34, H. Kolanoski36, R. Konietz12, L. K¨opke10,

C. Kopper28, S. Kopper19, D. J. Koskinen40, M. Kowalski36,3, K. Krings2, G. Kroll10, M. Kroll18, G. Kr¨uckl10,

J. Kunnen27, S. Kunwar3, N. Kurahashi46, T. Kuwabara38, M. Labare35, J. L. Lanfranchi9, M. J. Larson40,

D. Lennarz33, M. Lesiak-Bzdak44, M. Leuermann12, J. Leuner12, L. Lu38, J. L¨unemann27, J. Madsen47, G. Maggi27,

K. B. M. Mahn33, M. Mandelartz18, R. Maruyama43, K. Mase38, H. S. Matis23, R. Maunu21, F. McNally6,§,†,

K. Meagher5, M. Medici40, M. Meier25, A. Meli35, T. Menne25, G. Merino6, T. Meures5, S. Miarecki23,15,

E. Middell3, L. Mohrmann3, T. Montaruli30, R. Morse6, R. Nahnhauer3, U. Naumann19, G. Neer33,

H. Niederhausen44, S. C. Nowicki28, D. R. Nygren23, A. Obertacke Pollmann19, A. Olivas21, A. Omairat19,

A. O’Murchadha5, T. Palczewski48, H. Pandya34, D. V. Pankova9, L. Paul12, J. A. Pepper48,

C. P´erez de los Heros24, C. Pfendner16, D. Pieloth25, E. Pinat5, J. Posselt19, P. B. Price15, G. T. Przybylski23,

M. Quinnan9, C. Raab5, L. R¨adel12, M. Rameez30, K. Rawlins49, R. Reimann12, M. Relich38, E. Resconi2,
W. Rhode25, M. Richman46, S. Richter6, B. Riedel28, S. Robertson1, M. Rongen12, C. Rott26, T. Ruhe25,

D. Ryckbosch35, L. Sabbatini6, H.-G. Sander10, A. Sandrock25, J. Sandroos10, S. Sarkar40,50, K. Schatto10,

M. Schimp12, P. Schlunder25, T. Schmidt21, S. Schoenen12, S. Sch¨oneberg18, A. Sch¨onwald3, L. Schumacher12,

D. Seckel34, S. Seunarine47, D. Soldin19, M. Song21, G. M. Spiczak47, C. Spiering3, M. Stahlberg12,

M. Stamatikos16,52, T. Stanev34, A. Stasik3, A. Steuer10, T. Stezelberger23, R. G. Stokstad23, A. St¨oßl3,

R. Str¨om24, N. L. Strotjohann3, G. W. Sullivan21, M. Sutherland16, H. Taavola24, I. Taboada29, J. Tatar23,15,

S. Ter-Antonyan37, A. Terliuk3, G. Teˇsi´c9, S. Tilav34, P. A. Toale48, M. N. Tobin6, S. Toscano27, D. Tosi6,

M. Tselengidou8, A. Turcati2, E. Unger24, M. Usner3, S. Vallecorsa30, J. Vandenbroucke6, N. van Eijndhoven27,
S. Vanheule35, J. van Santen3, J. Veenkamp2, M. Vehring12, M. Voge41, M. Vraeghe35, C. Walck7, A. Wallace1,

M. Wallraff12, N. Wandkowsky6, Ch. Weaver28, C. Wendt6, S. Westerhoff6, B. J. Whelan1, K. Wiebe10,

C. H. Wiebusch12, L. Wille6, D. R. Williams48, L. Wills46, H. Wissing21, M. Wolf7, T. R. Wood28,
K. Woschnagg15, D. L. Xu6, X. W. Xu37, Y. Xu44, J. P. Yanez3, G. Yodh14, S. Yoshida38, and M. Zoll7

Draft version March 4, 2016

ABSTRACT

The IceCube Neutrino Observatory has accumulated a total of 318 billion cosmic-ray induced muon
events between May 2009 and May 2015. This data set was used for a detailed analysis of the cosmic-
ray arrival direction anisotropy in the TeV to PeV energy range. The observed global anisotropy
features large regions of relative excess and deﬁcit, with amplitudes on the order of 10−3 up to about
100 TeV. A decomposition of the arrival direction distribution into spherical harmonics shows that
most of the power is contained in the low-multipole ((cid:96) ≤ 4) moments. However, higher multipole
components are found to be statistically signiﬁcant down to an angular scale of less than 10◦, ap-
proaching the angular resolution of the detector. Above 100 TeV, a change in the morphology of the
arrival direction distribution is observed, and the anisotropy is characterized by a wide relative deﬁcit
whose amplitude increases with primary energy up to at least 5 PeV, the highest energies currently
accessible to IceCube. No time dependence of the large- and small-scale structures is observed in
the six-year period covered by this analysis. The high-statistics data set reveals more details on the
properties of the anisotropy and is potentially able to shed light on the various physical processes that
are responsible for the complex angular structure and energy evolution.

2

M. G. Aartsen et al.

Keywords: astroparticle physics — cosmic rays

1.

INTRODUCTION

In the last few decades, a number of experiments have
provided long-term, statistically signiﬁcant evidence of a
faint anisotropy in the cosmic-ray arrival direction distri-

1 Department of Physics, University of Adelaide, Adelaide,

5005, Australia

2 Technische Universit¨at M¨unchen, D-85748 Garching, Ger-

many

3 DESY, D-15735 Zeuthen, Germany
4 Dept. of Physics and Astronomy, University of Canterbury,

Private Bag 4800, Christchurch, New Zealand

5 Universit´e Libre de Bruxelles, Science Faculty CP230, B-

1050 Brussels, Belgium

6 Dept. of Physics and Wisconsin IceCube Particle Astro-
physics Center, University of Wisconsin, Madison, WI 53706,
USA

7 Oskar Klein Centre and Dept. of Physics, Stockholm Univer-

sity, SE-10691 Stockholm, Sweden

8 Erlangen Centre

for Astroparticle Physics, Friedrich-
Alexander-Universit¨at Erlangen-N¨urnberg, D-91058 Erlangen,
Germany

9 Dept. of Physics, Pennsylvania State University, University

Park, PA 16802, USA

10 Institute of Physics, University of Mainz, Staudinger Weg

7, D-55099 Mainz, Germany

11 Dept. of Physics, Massachusetts Institute of Technology,

Cambridge, MA 02139, USA

12 III. Physikalisches Institut, RWTH Aachen University, D-

52056 Aachen, Germany

13 Physics Department, South Dakota School of Mines and

Technology, Rapid City, SD 57701, USA

14 Dept. of Physics and Astronomy, University of California,

Irvine, CA 92697, USA

15 Dept. of Physics, University of California, Berkeley, CA

94720, USA

16 Dept. of Physics and Center for Cosmology and Astro-
Particle Physics, Ohio State University, Columbus, OH 43210,
USA

17 Dept. of Astronomy, Ohio State University, Columbus, OH

43210, USA

18 Fakult¨at

f¨ur Physik & Astronomie, Ruhr-Universit¨at

Bochum, D-44780 Bochum, Germany

19 Dept. of Physics, University of Wuppertal, D-42119 Wup-

pertal, Germany

20 Dept. of Physics and Astronomy, University of Rochester,

Rochester, NY 14627, USA

21 Dept. of Physics, University of Maryland, College Park, MD

20742, USA

22 Dept. of Physics and Astronomy, University of Kansas,

Lawrence, KS 66045, USA

23 Lawrence Berkeley National Laboratory, Berkeley, CA

94720, USA

24 Dept. of Physics and Astronomy, Uppsala University, Box

516, S-75120 Uppsala, Sweden

25 Dept. of Physics, TU Dortmund University, D-44221 Dort-

mund, Germany

26 Dept. of Physics, Sungkyunkwan University, Suwon 440-

746, Korea

27 Vrije Universiteit Brussel, Dienst ELEM, B-1050 Brussels,

Belgium

28 Dept. of Physics, University of Alberta, Edmonton, Alberta,

Canada T6G 2E1

29 School of Physics and Center for Relativistic Astrophysics,

Georgia Institute of Technology, Atlanta, GA 30332, USA

30 D´epartement de physique nucl´eaire et corpusculaire, Uni-

versit´e de Gen`eve, CH-1211 Gen`eve, Switzerland

31 Dept. of Physics, University of Toronto, Toronto, Ontario,

Canada, M5S 1A7

32 Dept. of Astronomy and Astrophysics, Pennsylvania State

University, University Park, PA 16802, USA

33 Dept. of Physics and Astronomy, Michigan State Univer-

sity, East Lansing, MI 48824, USA

34 Bartol Research Institute and Dept. of Physics and Astron-

bution across six orders of magnitude in energy, from tens
of GeV to tens of PeV. The small amplitude of the ob-
served large-scale anisotropy, on the order of 10−4–10−3,
alongside the energy-dependent morphology and angular
structure, hint at multiple phenomenological contribu-
tions to the observations. Muon detectors in the North-
ern Hemisphere observed cosmic-ray anisotropy from en-
ergies of several tens to hundreds of GeV, which is be-
yond the direct solar wind inﬂuence (Nagashima et al.
1998; Hall et al. 1999; Munakata et al. 2010). Various
surface arrays and underground detectors reported ob-
servations in the TeV energy range (Amenomori et al.
2005, 2006; Guillian et al. 2007; Abdo et al. 2008, 2009;
De Jong et al. 2011; Bartoli et al. 2015, 2013; Abey-
sekara et al. 2014), in some cases extending up to hun-
dreds of TeV (Aglietta et al. 2009; Chiavassa et al. 2014;
Amenomori et al. 2015). Recently, the IceCube Neutrino
Observatory reported the ﬁrst observations of cosmic-
ray anisotropy in the Southern Hemisphere, with un-
precedented event statistics in the energy range between
10 TeV and 1 PeV (Abbasi et al. 2010, 2011, 2012; Aart-
sen et al. 2013a).

All the observations show a morphologically consis-
tent large-scale anisotropy structure across the sky in
celestial coordinates. In the energy interval from 60 GeV
to 100 TeV, the cosmic-ray arrival direction distribution
shows a wide relative excess in the 30◦–120◦ range in
right ascension, and a deﬁcit in the 150◦–250◦ range.
The degree of this directional asymmetry is found to in-

omy, University of Delaware, Newark, DE 19716, USA

35 Dept. of Physics and Astronomy, University of Gent, B-

9000 Gent, Belgium

36 Institut f¨ur Physik, Humboldt-Universit¨at zu Berlin, D-

12489 Berlin, Germany

37 Dept. of Physics, Southern University, Baton Rouge, LA

70813, USA

38 Dept. of Physics, Chiba University, Chiba 263-8522, Japan
39 Dept. of Astronomy, University of Wisconsin, Madison, WI

53706, USA

40 Niels Bohr Institute, University of Copenhagen, DK-2100

Copenhagen, Denmark

41 Physikalisches Institut, Universit¨at Bonn, Nussallee 12, D-

53115 Bonn, Germany

42 CTSPS, Clark-Atlanta University, Atlanta, GA 30314, USA
43 Dept. of Physics, Yale University, New Haven, CT 06520,

USA

44 Dept. of Physics and Astronomy, Stony Brook University,

Stony Brook, NY 11794-3800, USA

45 Universit´e de Mons, 7000 Mons, Belgium
46 Dept. of Physics, Drexel University, 3141 Chestnut Street,

Philadelphia, PA 19104, USA

47 Dept. of Physics, University of Wisconsin, River Falls, WI

54022, USA

48 Dept. of Physics and Astronomy, University of Alabama,

Tuscaloosa, AL 35487, USA

49 Dept. of Physics and Astronomy, University of Alaska An-

chorage, 3211 Providence Dr., Anchorage, AK 99508, USA

50 Dept. of Physics, University of Oxford, 1 Keble Road, Ox-

ford OX1 3NP, UK

51 Earthquake Research Institute, University of Tokyo,

Bunkyo, Tokyo 113-0032, Japan

52 NASA Goddard Space Flight Center, Greenbelt, MD 20771,
USA§ Now at Dept. of Physics and Astronomy, Carleton College,

Northﬁeld, MN 55057, USA

† Corresponding author: fmcnally@wisc.edu

Cosmic-Ray Anisotropy in IceCube

3

crease with energy up to about 10 TeV, and to decrease at
higher energies up to about 100 TeV. In the 100–300 TeV
energy range, a major change in the anisotropy mor-
phology is observed by both the EAS-TOP array in the
Northern Hemisphere (Aglietta et al. 2009) and by Ice-
Cube in the Southern Hemisphere (Abbasi et al. 2012).
IceCube data show that at an energy in excess of a few
hundred TeV, the cosmic-ray arrival distribution seems
mostly characterized by a relative deﬁcit at a right as-
cension of 60◦–120◦ (Abbasi et al. 2012), with amplitude
increasing with energy.

It is evident from the observations that the anisotropy
cannot be described with a simple dipole, although this
is typically used to estimate the amplitude.
Instead,
a quantitative description of the anisotropy requires a
characterization of the distribution over a wide range of
angular scales.
In particular, the arrival direction dis-
tribution can be described as a superposition of spheri-
cal harmonic contributions, where most of the power is
in the low-multipole ((cid:96) ≤ 4) terms. A ﬁt using only
the low-multipole terms, however, describes the data
poorly, indicating that the higher-multipole terms must
be accounted for as well. In fact, statistically signiﬁcant
smaller angular scale features, with amplitudes on the or-
der of 10−5–10−4, have been observed in the TeV energy
range by several experiments (Amenomori et al. 2007;
Abdo et al. 2008; Abbasi et al. 2011; Bartoli et al. 2013;
Abeysekara et al. 2014). More detailed studies with de-
tectors in the Northern Hemisphere have shown that the
energy spectrum of the cosmic-ray ﬂux in the most dom-
inant excess region is harder than that of the isotropic
cosmic-ray ﬂux (Abdo et al. 2008; Bartoli et al. 2013;
Abeysekara et al. 2014). Although further conﬁrmation
is needed, this result might indicate that whatever pro-
duces the localized region of excess is responsible for the
spectral deviation as well.

The evolution of cosmic-ray anisotropy in energy has
also been observed by experiments sensitive to ultra-
high-energy particles. The Pierre Auger Observatory,
in a search for a dipole and quadrupole component of
the cosmic-ray arrival direction distribution, found that
a shift in the phase of the anisotropy occurs at about
1 EeV as well (Abreu et al. 2011, 2012, 2013; Aab et al.
2015). Below 1 EeV, the dipole phase is consistent with
the phase observed by IceCube at PeV energies. Around
4 EeV, the phase changes and the relative excess moves
towards the range in right ascension that includes the
Galactic anticenter direction. This may be an indica-
tion that a new population of extragalactic cosmic rays
begins to become dominant. At energies in excess of
1 EeV, cosmic rays are less bent by Galactic and inter-
galactic magnetic ﬁelds, making it possible to transition
into the regime of cosmic-ray astronomy (Abbasi et al.
2014) if the composition is light.

This paper reports new results on the energy and time
dependence of the cosmic-ray anisotropy as observed by
IceCube.
It is based on 318 billion cosmic-ray events
recorded between May 2009 and May 2015. The large
size of the data set allows for a detailed study of the
energy dependence of the anisotropy in the TeV to PeV
energy range. At PeV energies, additional data from
the IceTop air-shower array is used to provide an inde-
pendent analysis. We also include a study of the time
dependence of the anisotropy over the six-year period of

data-taking used in this analysis.

The paper is organized as follows. In Section 2, we de-
scribe the IceCube detector and summarize basic charac-
teristics of the data set used in this analysis. The anal-
ysis techniques, including the energy estimation for the
cosmic-ray primaries, are described in Section 3. Results
on large and small-scale anisotropy, including a study of
the anisotropy in several energy bands from 13 TeV to
5.3 PeV and a study of the stability of the anisotropy,
are reported in Section 4. Several systematic checks are
described in Section 5. A discussion of the results (Sec-
tion 6) concludes the paper. Many of the techniques used
in this analysis are described in detail in Abbasi et al.
(2010, 2011, 2012) and Aartsen et al. (2013a).

2.

ICECUBE

The IceCube Neutrino Observatory (Achterberg et al.
2006), located at the geographic South Pole, comprises
a neutrino detector in the deep ice (hereafter labeled
IceCube) and a surface air-shower array (labeled Ice-
Top). Completed in 2010 after seven years of construc-
tion, IceCube consists of 86 vertical strings containing
a total of 5,160 optical sensors, called digital optical
modules (DOMs), frozen in the ice at depths from 1.5
to 2.5 km below the surface of the ice. A DOM con-
sists of a pressure-protective glass sphere that houses a
10-inch Hamamatsu photomultiplier tube together with
electronic boards used for detection, digitization, and
readout. The strings are separated by an average dis-
tance of 125 m, each one hosting 60 DOMs equally spaced
over the kilometer of instrumented length. The DOMs
detect Cherenkov radiation produced by relativistic par-
ticles passing through the ice, including muons and muon
bundles produced by cosmic-ray air showers in the atmo-
sphere above IceCube. These atmospheric muons form
a large background for neutrino analyses, but also pro-
vide us with an opportunity to use IceCube as a large
cosmic-ray detector.

In order to reject background signals produced by the
500 Hz dark noise from each DOM, a local coincidence
in time with an interval of ± 1 µs is required between
neighboring DOMs. A trigger is then produced when
eight or more DOMs detect photons in local coincidence
within 5 µs (Kelley et al. 2014). The trigger rate in Ice-
Cube, predominantly from atmospheric muons, ranges
between 2 and 2.4 kHz. This modulation is due to the
large seasonal variation of the stratospheric temperature
and consequently the density, which aﬀects the decay
rate of mesons into muons (Tilav et al. 2010; Desiati
2011). The detected muon events are generated by pri-
mary cosmic-ray particles with median energy of about
20 TeV, according to simulations.

The IceTop air-shower array (Abbasi et al. 2013) con-
sists of 81 surface stations, with two light-tight tanks per
station. Each tank is 1.8 m in diameter, 1.3 m in height,
and ﬁlled with transparent ice up to a height of 0.9 m.
It hosts two DOMs, operating at diﬀerent gains for an
increased dynamic range. The trigger in IceTop requires
at least three stations to have recorded hits within a time
window of 5 µs (Kelley et al. 2014). IceTop detects show-
ers at a rate of approximately 30 Hz with a minimum pri-
mary particle energy threshold of about 400 TeV. Its sur-
face location near the shower maximum makes it sensi-
tive to the full electromagnetic component of the shower,

4

M. G. Aartsen et al.

Conﬁguration

IC59
IC79
IC86-I
IC86-II
IC86-III
IC86-IV

Total

Livetime (days) Number of Events
3.579 × 1010
339.38 (91.7%)
4.131 × 1010
315.76 (92.6%)
5.906 × 1010
343.04 (93.0%)
5.630 × 1010
331.92 (94.0%)
6.214 × 1010
362.20 (97.9%)
6.327 × 1010
369.76 (97.8%)
3.179 × 1011
2062.06 (94.5%)

Conﬁguration

IT59
IT73
IT81

IT81-II
IT81-III
IT81-IV

Total

Livetime (days) Number of Events
2.887 × 107
338.25 (91.4%)
3.690 × 107
312.66 (91.7%)
3.800 × 107
343.04 (93.0%)
3.713 × 107
332.26 (94.1%)
3.101 × 107
361.20 (97.6%)
2.810 × 107
362.61 (95.9%)
1.719 × 108
2050.01 (94.0%)

Detector conﬁgurations and their respective number of events for all years used in this analysis. IC indicates IceCube, IT IceTop, and the

number that follows indicates the number of strings or stations participating in data acquisition.

Table 1

not just the muonic component.

Due to the limited satellite bandwidth for data trans-
mission to the Northern Hemisphere,
IceCube data
are analyzed online and reduced according to various
physics-motivated event selections. All events that trig-
ger IceCube are processed through two directional recon-
struction procedures. Their arrival direction is ﬁrst esti-
mated using a χ2 linear-track ﬁt to the DOM hits. Then,
using this estimate as a seed, a more complex likelihood-
based reconstruction is applied, accounting for aspects
of light generation and propagation in the ice (Aartsen
et al. 2014). The likelihood-based ﬁt provides a median
angular resolution of 3◦ according to simulation (Abbasi
et al. 2011). This angular resolution, which lacks oﬄine
post-processing of event reconstructions and is therefore
not typical of neutrino analyses in IceCube, worsens past
zenith angles of approximately 70◦. The analysis is there-
fore limited to a declination range of −90◦ < δ < −25◦.
Note that at the South Pole, declination δ and zenith
angle θ are directly related (δ = θ − 90◦). Simulation
studies show that the direction of an air-shower muon
is typically within 0.2◦ of the direction of the parent
cosmic-ray particle, so the arrival direction distribution
of muons recorded in the detector is also a map of the
primary cosmic-ray arrival directions. Due to the nature
of cosmic-ray showers as a background for neutrino stud-
ies and the limited data transfer rate available from the
South Pole, all cosmic-ray data are stored in a compact
data storage and transfer (DST) format, containing the
results of the angular reconstructions described as well
as some limited information per event.

Due to the limited transmission bandwidth, data col-
lected by IceTop necessitate a prescale, which changed
from year to year with growing detector conﬁgurations.
However, all showers that trigger eight or more stations
are never prescaled and thereby provide a consistent data
set. Only these events were used for this analysis, result-
ing in an event rate of about 1 Hz and a high-energy data
set with a median energy of 1.6 PeV. The angular resolu-
tion is a function of energy. The 68% resolution is about
0.6◦ at 1 PeV and 0.3◦ at 10 PeV (Abbasi et al. 2013).

The experimental data used in this analysis were col-
In the ﬁrst
lected between May 2009 and May 2015.
two years, IceCube and IceTop operated in partial de-
tector conﬁgurations, with 59 active strings/stations
(IC59/IT59) from May 2009 to May 2010, and 79/73
strings/stations (IC79/IT73) from May 2010 to May
2011. The number of reconstructed events in IceCube
and IceTop for each analysis year are shown in Tab. 1
along with the corresponding detector livetime in days
and as a percentage that accounts for detector uptime
and data run selection.
It indicates the improved sta-

bility of the data sample over the analysis period. The
table shows that in roughly 2062 days IceCube collected
about 318 billion events and IceTop collected 170 million
high-energy events.

The simulated data used in this paper were created us-
ing the standard air shower Monte Carlo program COR-
SIKA (Heck et al. 1998), the SIBYLL hadronic interac-
tion model (Version 2.1) (Ahn et al. 2009), and a full
simulation of the IceCube and IceTop detectors. For the
primary cosmic-ray composition and energy spectrum,
we assume a mixed model based on H¨orandel (2003).

3. ANALYSIS
3.1. Method

The analysis methods for this work have been pub-
lished previously in Abbasi et al. (2011); what follows is
a brief overview. All sky maps shown were made using
HEALPix (G´orski et al. 2005), a mapping program that
pixelizes the sky into bins of equal solid-angle. For this
work, a pixel size of approximately (0.84◦)2 (Nside = 64)
is used.

In order to study the anisotropy, we need to compare
the actual sky map of cosmic-ray arrival directions (“data
map”) to a sky map which represents the response of
the detector to an isotropic cosmic-ray ﬂux (“reference
map”). Due to detector eﬀects, for example nonuni-
form exposure to diﬀerent parts of the sky and gaps
in the detector uptime, the reference map is not itself
isotropic. The reference map can be determined by inte-
grating the time dependent exposure of the detector over
the livetime. We determine the exposure from the data
themselves using the time-scrambling method described
in Alexandreas et al. (1993), a standard method in the
search for gamma-ray, cosmic-ray, and neutrino sources
for large-ﬁeld-of-view detectors.
In brief, for each de-
tected event stored in the data map, 20 fake events are
generated by keeping the local zenith and azimuth an-
gles ﬁxed and calculating new values for right ascension
using times randomly selected from within a pre-deﬁned
time window ∆t bracketing the time of the event being
considered. These fake events are stored in the refer-
ence map with a weight of 1/20. The creation of several
“fake” events per real event and subsequent weighting
serves to reduce statistical ﬂuctuations. The size of the
time window ∆t determines the sensitivity of the search
to features of various angular sizes: a time window of four
hours would make a search sensitive to structures of 4 hr
/ 24 hr × 360◦ = 60◦ or smaller in size. In this work, a
scrambling period of 24 hours is used to make the search
sensitive to structures on all angular scales. The choice
of 24 hours scrambling time is possible because the lo-
cal arrival direction distribution, i.e., the distribution of

Cosmic-Ray Anisotropy in IceCube

5

zenith and azimuth angles in local detector coordinates,
is stable within such a time interval (see Section 5).

It is important to emphasize that scrambling the time
of events with a given zenith angle in local detector co-
ordinates is equivalent to randomly modifying the right
ascension of the event within the same declination band,
with the width of the band determined by the pixeliza-
tion used. As a result, the residual between the actual
arrival direction distribution and the reference maps, de-
termined by independently normalizing each declination
band, is sensitive primarily to anisotropy modulations in
right ascension (Ahlers et al. 2016). Simulation stud-
ies (Santander 2013) indicate that any structure is ef-
fectively reduced to its projection onto right ascension,
limiting the sensitivity to the determination of the true
anisotropy. The relative intensity of any small-scale fea-
tures is also underestimated because of the overestima-
tion of the isotropic “ﬂoor” for the entire declination
band. This distortion is unavoidable, but for the small
level of anisotropy and the choice of 24 hours scrambling
time in this analysis, the eﬀect is not signiﬁcant.

The map of cosmic-ray anisotropy is obtained by cal-
culating the residual between the data map and the ref-
erence map. The relative intensity is deﬁned as δIi =
(Ni − (cid:104)N(cid:105)i)/(cid:104)N(cid:105)i, where Ni and (cid:104)N(cid:105)i are the number
of observed events and the number of reference events in
the ith pixel, respectively. Maps showing the statistical
signiﬁcance of deviations are calculated according to Li
& Ma (1983). To study the small-scale anisotropy, the
dipole and quadrupole terms of the spherical harmonic
functions were ﬁt to the data and then subtracted. All
maps undergo a top-hat smoothing procedure in which
a single pixel’s value is the sum of all pixels within a
given angular distance, or smoothing radius.
In the
case of this data set, the median angular resolution, as
found from simulation, is 3◦. Therefore, a smoothing of
5◦, roughly equivalent to the optimal bin size for point-
source searches (Alexandreas et al. 1993), is applied to
the maps.

3.2. Separation into Energy Bins

In order to study the anisotropy in cosmic-ray arrival
direction as a function of primary energy in IceCube,
a similar energy estimation procedure to that of Abbasi
et al. (2012) is used. Events are classiﬁed using the num-
ber of DOMs that detected Cherenkov light, Nchannel,
and the reconstructed zenith angle, θreco. Nchannel is
used as an energy estimator of the muons detected by
IceCube. The reconstructed angle θreco is considered be-
cause at larger zenith angles muons, and therefore the
primary cosmic-ray particles, must have higher energy
in order to reach and trigger the buried IceCube exper-
iment. Simulation data are used to determine bands in
primary particle energy as a function of Nchannel and
the cosine of θreco, as shown in Fig. 1.
The ﬁgure
shows that for a given Nchannel, events at larger zenith
angles are produced by cosmic-ray particles with higher
energy.
A B-spline function (see Whitehorn et al.
(2013) for a description of the method applied here) in
Nchannel and cos(θreco) is used to ﬁt the data in Fig. 1
in order to reduce the errors due to limited simulation
data statistics. Events are then separated into nine en-
ergy bins with increasing mean primary particle energies
ranging from 13 TeV (bin 1) to 5.4 PeV (bin 9). The

Figure 1. Median true energy as a function of the cosine of the
reconstructed zenith angle θreco and the number of DOMs hit in
the event, Nchannel, from simulation.

Figure 2. Fraction of events as a function of the true energy for
the nine energy bins used in this analysis, from simulation. The
median energy and the 68% central interval for the nine bins are
listed in the ﬁrst row of Tab. 3. The primary cosmic-ray composi-
tion and energy spectrum are based on H¨orandel (2003).

resolution of this energy assignment depends on the de-
tector conﬁguration and energy band but is on the order
of 0.5 in log10(E/GeV).
It is primarily limited by the
relatively large ﬂuctuations in the fraction of the total
shower energy that is transferred to the muon bundle.
The individual colors in Fig. 1 correspond to the diﬀer-
ent energy bins. The dark blue bin corresponds to events
with log10(E/GeV) < 4.0. This bin is not used because
of the limited zenith range of the events.

The nine data samples created by this method are sta-
tistically independent, but as a result of the limited en-
ergy resolution, the energy distributions of the events in
the bins overlap considerably. To illustrate this, Fig. 2
shows the fraction of events as a function of the true pri-
mary energy for the nine energy bins, from simulation.
The median energy and the 68% central interval for the
nine bins are also listed in the ﬁrst row of Tab. 3.

In contrast to IceCube, the IceTop data set at present

6

M. G. Aartsen et al.

Region Right Ascension (deg) Declination (deg) Peak Signiﬁcance

1a
1b
2
3
4
5
6
7a
7b
8
9∗
10∗

142.5+4.9−2.4
110.5+5.3−3.5
261.0+3.4−8.5
200.4+2.8−1.4
327.9+11.9−16.8
215.6+18.7−8.6
74.5+4.2−4.2
317.1+4.2−2.1
292.5+1.4−1.4
164.7+3.2−2.9
94.1+9.4−40.9
27.4+4.9−1.4

−49.7+2.3−3.9
−55.9+5.4−2.3
−48.9+4.7−2.3
−38.7+2.3−2.3
−74.6+4.4−4.4
−72.4+5.2−2.2
−36.4+5.0−3.8
−38.7+5.2−1.5
−41.0+1.6−1.6
−48.1+4.7−3.9
−82.0+5.1−2.2
−27.3+3.3−2.0

11.0σ
6.9σ
11.4σ
10.8σ
11.0σ
−9.3σ
−10.3σ
−7.2σ
−9.6σ
−11.9σ
−7.9σ
10.6σ

Locations and pre-trial peak signiﬁcance values for the small-scale structures visible after subtracting the best-ﬁt dipole and quadrupole
functions. Errors indicate the positions of the farthest pixels within 1σ of the peak signiﬁcance. Regions marked a and b were previously

reported as one region. Regions with an asterisk are new to this analysis.

Table 2

Figure 3. Relative intensity (left) and pre-trial statistical signiﬁcance (right) maps shown before (top) and after (bottom) dipole- and
quadrupole-subtraction. The maps are in equatorial coordinates and use an angular smoothing radius of 5◦. The dashed line indicates the
Galactic plane and the triangle indicates the Galactic center.

cannot be split into several energy bins because the total
number of events is still too small. For this work, a
single high-energy IceTop sample was selected by using
all events with Nstation ≥ 8, resulting in a median energy
of 1.6 PeV.

4. RESULTS

4.1. Large- and Small-Scale Structure

Figure 3 shows relative intensity and pre-trial signiﬁ-
cance sky maps for large- and small-scale structures. All
of the maps contain six years of IceCube data, top-hat
smoothed with a 5◦ angular radius. The relative inten-
sity map, shown in the top left plot of Fig. 3, is similar
to previously published work based on IC59 data (Ab-
basi et al. 2011) and shows anisotropy at the 10−3 level,
characterized by a large excess from 30◦ to 120◦ and a
deﬁcit from 150◦ to 250◦. The corresponding signiﬁcance
of the large-scale structure, shown in the top right plot of
Fig. 3, shows the increasingly high statistical signiﬁcance
of the observation. While this large-scale structure dom-
inates the anisotropy, there is also anisotropy on smaller
scales. This structure, with a relative intensity on the or-

der of 10−4, becomes visible after the best-ﬁt dipole and
quadrupole are subtracted from the sky map. The lower
left panel of Fig. 3 shows the relative intensity of the
residual map, and the lower right panel the correspond-
ing signiﬁcance map. The maps show the presence of
cosmic-ray anisotropy at angular scales approaching the
angular resolution of IceCube for cosmic-ray primaries.
Table 2 shows the positions and peak signiﬁcances of
excess and deﬁcit regions with a pre-trial signiﬁcance ex-
ceeding 5σ. The regions are numbered to maintain con-
sistency with Abbasi et al. (2011) whenever possible. The
signiﬁcances quoted are pre-trial, and any blind search
would have to account for the fact that we search for sig-
niﬁcant excess or deﬁcit regions anywhere in the roughly
104 independent bins of the map. However, all but two
of the regions listed in Tab. 2 have been previously re-
ported in the analysis of the IC59 data set. In the new
data set, which includes the IC59 data set but is a factor
of nine larger, all regions appear with greatly increased
signiﬁcance.

Figure 4 provides an example of how the high-statistics
data set reveals more details of the anisotropy. The left
plot shows a region of excess using only the IC59 data set

Cosmic-Ray Anisotropy in IceCube

7

Figure 4. Signiﬁcance map in the vicinity of Region 1 (see Tab. 2) as previously published using only data taken with the IC59 conﬁgu-
ration (Abbasi et al. 2011) with 20◦ smoothing (left) and for the full data set used in this analysis with 5◦ smoothing (right). Maps are
shown in equatorial coordinates.

Figure 5. Angular power spectra for the relative intensity map for six years of IceCube data. Blue and red points show the power spectrum
before and after the subtraction of the best-ﬁt dipole and quadrupole terms from the relative intensity map. Error bars are statistical (see
the text for a discussion of systematic errors). The gray bands indicate the 68% (dark) and 95% (light) spread in the C(cid:96) for a large sample
of isotropic data sets. The power spectrum is calculated using the unsmoothed map.
with 20◦ smoothing applied, as in Abbasi et al. (2011).
The same region is shown in the right plot, using the
updated data set and 5◦ angular smoothing. What pre-
viously appeared as one region is now observed as two
distinct regions, each at high signiﬁcance. This diﬀerence
does not appear to be the result of a time dependence of
the small-scale structure, as the same split is visible in
the IC59 map with 5◦ smoothing but not at high enough
signiﬁcance to be previously reported.

The power spectrum conﬁrms the presence of signiﬁcant
structure up to multipoles (cid:96) (cid:39) 20, corresponding to an-
gular scales of less than 10◦.

The angular power spectrum for the six-year data set
is shown in Fig. 5. Similar to previous work, it is cal-
culated using PolSpice (Szapudi et al. 2001; Chon et al.
2004), which corrects for systematic eﬀects introduced by
partial-sky coverage. The power spectrum is calculated
for the unsmoothed data map and is shown before (blue)
and after (red ) subtracting the dipole and quadrupole
functions from the sky map. The gray bands indicate
the 68% and 95% spread in the C(cid:96) for a large number
of power spectra for isotropic data sets generated by in-
troducing Poisson ﬂuctuations in the reference skymap.

The error bars on the C(cid:96) shown in Fig. 5 are statistical.
We estimate the systematic error caused by the partial-
sky coverage by comparing the angular power spectrum
before and after subtraction of the best-ﬁt dipole and
quadrupole functions. After the subtraction, C1 and C2
are consistent with zero, as expected. In principle, the
two spectra should be identical for all (cid:96) ≥ 3, but because
of the partial-sky coverage, the multipole moments are
no longer independent. While PolSpice tries to mitigate
the eﬀect of coupling between multipole moments, a sig-
niﬁcant coupling between the low-(cid:96) modes remains. As
a consequence, the subtraction of dipole and quadrupole
ﬁts also leads to a strong reduction in the power of the
(cid:96) = 3, (cid:96) = 4, and (cid:96) = 5 multipoles. The systematic er-
ror on these multipoles is therefore large, as we cannot
rule out that the presence of these multipoles is entirely
caused by systematic eﬀects. For multipoles (cid:96) ≥ 6, the

8

M. G. Aartsen et al.

Figure 6. Relative intensity maps in equatorial coordinates for the energy bins described in Section 3.2. The median energy of the data
shown in each map is indicated in the upper left. Maps have been smoothed with a 20◦ smoothing radius. The ﬁnal two maps are shown
on a diﬀerent relative intensity scale. The map at 1.6 PeV in the lower left panel is based on IceTop data. All other maps show IceCube
data.
distortion is much smaller and the spectra agree within
uncertainties. For these moments, the systematic errors
on the C(cid:96) are therefore at most of the same order as the
statistical errors.

another indication of the coupling between low-(cid:96) multi-
poles.

In the unsubtracted power spectrum, the uncertainty
in the lower multipole moments causes the C(cid:96) value for
(cid:96) = 5 to be negative — a result of PolSpice’s calculation
of the C(cid:96) values through the use of the two-point autocor-
relation function. Simulations using artiﬁcial sky maps
with strong dipole components indicate that this behav-
ior is typical for the weighting and apodization used in
this analysis (see Abbasi et al. (2011) for details) and is

4.2. Energy Dependence of Anisotropy

To study the energy dependence of the cosmic-ray
anisotropy, we split the data into the nine energy bins de-
scribed in Section 3.2. This results in a sequence of maps
with increasing median energy, starting from 13 TeV for
the lowest-energy bin to 5.3 PeV for the highest-energy
bin. The sky maps in relative intensity for all nine energy
bins in equatorial coordinates are shown in Fig. 6. In ad-
dition to the nine maps based on IceCube data, we also

Cosmic-Ray Anisotropy in IceCube

9

Figure 7. Relative intensity maps in polar coordinates for the energy bins described in Section 3.2. The median energy of the data shown
in each map is indicated in the upper left. Maps have been smoothed with a 20◦ smoothing radius. The ﬁnal two maps are shown on a
diﬀerent relative intensity scale. The 1.6 PeV map is based on IceTop data. All other maps show IceCube data.

10

M. G. Aartsen et al.

show the IceTop map with its median energy of 1.6 PeV.
Because of the reduced statistics in these maps, we have
applied a top-hat smoothing procedure with a smoothing
radius of 20◦ to all, improving the sensitivity to larger
structure. Note that the relative intensity scale for these
plots is identical for energies up to 1.4 PeV, where it then
switches to a diﬀerent scale to account for the strong in-
crease in relative intensity.
The maps clearly indicate a strong energy dependence
of the global anisotropy. The large excess from 30◦ to
120◦ and deﬁcit from 150◦ to 250◦ that dominate the sky
map at lower energies gradually disappear above 50 TeV.
Above 100 TeV a change in the morphology is observed.
At higher energies, the anisotropy is characterized by a
wide relative deﬁcit from 30◦ to 120◦, with an amplitude
increasing with energy up to at least 5 PeV, the highest
energies currently accessible to IceCube. To illustrate
the phase change, the relative intensity sky maps are
shown in polar coordinates in Fig. 7. It is important to
note that the time-scrambling method used to calculate
the reference map decreases in sensitivity as we approach
the polar regions. This eﬀect is clearly visible in Fig. 7,
where the relative intensity approaches zero at the pole
for each map, but is not indicative of the morphology of
the true anisotropy.

Because of the poor energy resolution, it is diﬃcult to
accurately determine the energy where the transition in
anisotropy occurs and how rapid the transition is. To il-
lustrate the energy dependence of the phase and strength
of the anisotropy, we show in Fig. 8 amplitude (left) and
phase (right) of the dipole moment as a function of en-
ergy. Both values are calculated by ﬁtting the set of
harmonic functions with n ≤ 3 to the projection of the
two-dimensional relative intensity map (Fig. 6) in right
ascension,

3(cid:88)

An cos[n(α − φn)] ,

(1)

n=0

where An is the amplitude and φn is the phase of the nth
harmonic term, respectively. The ﬁt is performed on a
projection with a 5◦ bin width in right ascension. We ﬁt
the one-dimensional projection in right ascension rather
than the full sky map because the two-dimensional ﬁt
of spherical harmonics to the map is diﬃcult to perform
with a limited ﬁeld of view. As a result of the method
we apply to generate the reference map, the sky map will
in any case only show the projection of any dipole com-
ponent, so the one-dimensional ﬁt is suﬃcient to study
the energy dependence of the dominant dipole. The val-
ues for the projections in each energy bin are provided
in Tab. 3.

The red data points in Fig. 8 are based on the Ice-
Top data. While the phase agrees well with that of
the IceCube data at similar energies, the amplitude of
the anisotropy is larger for the IceTop data than for
any IceCube energy bin. A possible explanation for the
diﬀerence could be the diﬀerent chemical composition
of the IceCube and IceTop data sets. Table 4 shows
the relative composition of cosmic rays detected in Ice-
Cube and IceTop according to simulation, based on a
primary cosmic-ray composition according to the model
by H¨orandel (2003). For IceCube, we list the composi-
tion for all nine energy bins. Elements are grouped in

four main categories with increasing mass number as de-
scribed in the caption. The simulation indicates that the
data set recorded by IceTop is composed of 34% pro-
tons and 12% heavy elements. At a comparable median
energy, in the second-highest energy bin, the data set
recorded by IceCube is composed of 24% protons and
21% heavy elements. The reason for the discrepancy is
the fact that at this median energy, the eﬀective area
of IceTop for iron showers is still smaller than for pro-
ton showers. Iron primaries start interacting higher in
the atmosphere than proton primaries, so iron and pro-
ton showers are at diﬀerent stages of development when
reaching the detector altitude. The probability to reach
the detector altitude and trigger at low energy is there-
fore smaller for iron showers than for proton showers. If
the anisotropy is predominantly caused by protons, the
lighter composition of the IceTop data could lead to a
stronger dipole amplitude.

4.3. Time Dependence of Anisotropy

The data used in this analysis was recorded over a pe-
riod of six years and therefore also allows for a study of
the stability of the anisotropy over this time period. An
observed time-modulation of the anisotropy, in particular
one that coincides with the 11-year solar cycle, could be
evidence for a heliospheric inﬂuence on the observations.
Time-dependent studies have been performed previously
by several experiments, with contradictory results. Mila-
gro (Abdo et al. 2009) reported a steady increase in the
amplitude of their deﬁcit region over a seven-year time
period (2000-2007). Both the Tibet (Amenomori et al.
2010) and ARGO-YBJ (Bartoli et al. 2013) experiments,
however, have observed no signiﬁcant variation in the
anisotropy.

Figure 9 shows the one-dimensional projection of the
relative intensity in right ascension for each detector con-
ﬁguration used in this analysis, each one corresponding
to approximately a year of data (see Tab. 1). The shaded
regions represent systematic errors determined by calcu-
lating the maximum amplitude of the signal in the anti-
sidereal time frame (discussed in Section 5). Systematic
errors are estimated separately for each detector conﬁg-
uration.

Within errors, the large-scale structure is stable over
the data taking period considered here. Table 5 shows
the χ2 values calculated by comparing each year to the
ensemble. The resulting p-values are consistent with
random ﬂuctuations, indicating there is no time depen-
dence over the period of this study. A study of the sta-
bility over a period of twelve years (2000-2012) using
data recorded with the AMANDA and IceCube detec-
tors (Aartsen et al. 2013b) with the same method also
did not ﬁnd evidence for a time dependence of the struc-
ture.

To study the time dependence of the small-scale struc-
ture, we analyze the relative intensity of the excess and
deﬁcit regions listed in Tab. 2 as a function of time. For
the location of the regions, we use the values determined
from the full six-year data set. Fig. 10 shows the relative
intensity for each detector conﬁguration, i.e., as a func-
tion of time, for each region. Also shown is the average
value as determined from the analysis of the full six-year
data set. The error bars on the data points and the er-
ror band on the average indicate statistical uncertainties

Cosmic-Ray Anisotropy in IceCube

11

R.A.
350◦
330◦
310◦
290◦
270◦
250◦
230◦
210◦
190◦
170◦
150◦
130◦
110◦
90◦
70◦
50◦
30◦
10◦
σstat

4.12+0.62−0.50
3.84
2.64
0.34
-3.02
-4.46
-7.11
-10.30
-9.24
-7.14
-5.26
0.05
4.03
6.66
6.92
6.06
5.89
5.37
4.80
0.18

4.38+0.65−0.54
3.56
3.45
1.17
-1.52
-3.25
-6.33
-10.24
-9.02
-6.74
-5.26
0.32
3.83
7.41
6.09
4.52
4.18
4.35
3.42
0.18

4.58+0.68−0.55
3.11
3.41
0.78
-0.16
-1.72
-3.77
-7.88
-7.24
-5.66
-4.27
1.54
2.82
6.62
3.84
1.39
2.89
2.23
2.08
0.36

4.85+0.73−0.64
1.41
2.96
1.52
0.19
-0.76
-2.63
-5.59
-5.51
-2.70
-3.78
3.15
2.08
3.92
1.95
-0.16
0.31
2.21
1.55
0.66

log10(Emedian/GeV)
5.38+0.75−0.78
5.12+0.74−0.72
1.29
0.89
4.36
1.81
2.77
2.32
1.26
1.57
1.11
0.64
-2.15
-0.46
-3.89
-4.49
-1.71
-3.13
-0.25
-3.07
2.07
-1.52
3.93
2.16
1.47
1.07
-1.70
2.38
-0.71
0.84
-7.26
-1.53
-0.74
-1.32
3.12
-0.33
-0.74
-0.14
1.02
1.42

5.77+0.60−0.83
0.36
1.72
1.46
2.22
1.14
2.87
2.09
1.54
0.46
-1.21
5.81
-1.06
-1.46
-5.38
-8.70
-2.51
-0.05
1.92
1.49

6.13+0.52−0.63
-3.00
0.90
8.89
1.60
6.56
9.04
0.85
5.26
-0.25
0.75
1.47
-0.89
-4.50
-11.09
-14.24
-1.29
-0.13
-1.19
3.23

6.73+0.46−0.58
6.64
23.10
-2.14
-40.43
-2.97
-8.79
8.49
15.01
8.10
-7.95
39.23
-2.84
-5.75
-11.34
10.69
-3.25
-21.37
11.77
14.39

6.21+0.36−0.27
18.29
15.79
8.99
6.56
10.44
6.02
11.14
8.23
-0.99
2.75
-1.61
-11.94
-21.35
-21.95
-20.22
-17.69
0.00
12.26
4.48

Relative intensity (×104) projected in right ascension for each energy bin. Right ascension values indicate the center of each bin. Energy
values indicate the median true energy for each bin, as estimated by simulation, with error bars containing 68% of the data. The last row
gives the mean of the statistical error on the relative intensity values in the column (σstat). The separate rightmost column contains data

Table 3

for the IceTop energy bin.

Figure 8. Amplitude (left) and phase (right) of the dipole moment of the projection of the relative intensity in right ascension for the
nine energy bins of IceCube (blue) and for IceTop (red). The projections were ﬁt with the set of harmonic functions (see Eq. 1), but only
the dipole is reported here. Data points indicate the median energy of each energy bin, with error bars on the energy showing the 68%
central interval.
only, but we list the average ﬂux, including statistical
and systematic errors, for each region in the ﬁgures. The
systematic errors for the individual years have similar
values. The relative intensity at the excess and deﬁcit
regions of the small-scale structure is constant within er-
rors for the time period covered by this analysis.

period covered by this analysis.

5. SYSTEMATIC CHECKS

As an additional test of the stability of the small-scale
map, we subtract the relative intensity sky map of the full
six-year data set from the sky map of each individual de-
tector conﬁguration, i.e., of each of the six years of data,
and calculate the angular power spectrum of the residual
maps. All of them have power spectra that are, within
errors, compatible with isotropy, indicating that there
are no signiﬁcant diﬀerences between the maps for indi-
vidual years and the average. The small-scale anisotropy,
like the large-scale anisotropy, is constant over the time

In Abbasi et al. (2010), several sources of systematic
bias are considered, including detector geometry and live-
time, nonuniform exposure to diﬀerent regions of the sky,
and seasonal variations in atmospheric conditions. The
location of the IceCube detector minimizes the eﬀect of
some of these sources; the southern celestial sky is fully
visible at all times, and seasonal variations are slow and
automatically accounted for in the estimation of the ref-
erence map. The checks performed in that previous anal-
ysis continue to hold, and the detector livetime has im-
proved on average, as seen in Tab. 1. In this section we
expand on one possible source of systematic bias that
the increased data set allows us to study in more detail:
the possible inﬂuence of the solar dipole on the sidereal

12

M. G. Aartsen et al.

Figure 9. Projection of relative intensity for all declinations as a function of right ascension for each conﬁguration of the IceCube detector
from IC59 to the fourth year of IC86. The shaded areas indicate systematic errors, calculated using the anti-sidereal frame for each year
independently.

log10(Emedian/GeV)
4.12
4.38
4.58
4.85
5.12
5.38
5.77
6.13
6.21∗
6.73

H
0.74
0.70
0.67
0.61
0.54
0.46
0.35
0.24
0.34
0.17

He CNO
0.04
0.06
0.07
0.09
0.12
0.16
0.21
0.26
0.24
0.28

0.21
0.23
0.25
0.27
0.28
0.29
0.30
0.28
0.30
0.18

Fe
0.01
0.01
0.02
0.03
0.05
0.09
0.14
0.21
0.12
0.37

Chemical composition of each IceCube energy bin and for IceTop

as determined by simulation using a primary chemical

composition following H¨orandel (2003). Listed is the relative

Table 4

fraction of the composition group in the detected cosmic-ray ﬂux.

The composition groups are as follows: H: 1H, He: 4He - 11B,

CNO: 12C - 39K, Fe: 40Ca - 56Fe. The IceTop bin is marked with

an asterisk.

Conﬁguration

IC59
IC79
IC86

IC86-II
IC86-III
IC86-IV

χ2 N p-value
0.11
0.85
0.66
0.88
0.39
0.75

23
23
23
23
23
23

31.42
16.12
19.66
15.44
24.27
18.16

Results of a χ2 test comparing the relative intensity proﬁle (see

Table 5

Fig. 9) for each year to the collective ensemble. The table
provides χ2 values, number of degrees of freedom, N , and

corresponding p-values.

signal and vice versa.

As the Earth orbits around the Sun, we observe an
excess in the relative intensity of cosmic rays in the di-
rection of motion and a corresponding deﬁcit in the direc-
tion opposite to the motion. This eﬀect manifests itself
as a dipole in the relative intensity when the cosmic-ray

arrival directions are plotted using solar time, i.e., in a
frame where the position of the Sun is at a ﬁxed location.
This solar dipole has been measured previously (Abbasi
et al. 2011, 2012) and now serves as a check of the con-
sistency and reliability of the analysis methods used.

Ideally, the solar dipole should not cause any system-
atic uncertainties in the analysis of cosmic-ray arrival
directions in sidereal time, as any signal in solar time
averages to zero over a year. In practice, however, sea-
sonal variations in the solar dipole can manifest them-
selves as an anisotropy in the sidereal time frame and
vice versa. In order to study this mutual inﬂuence, we
consider two nonphysical time scales: anti- and extended-
sidereal time.

Solar time has a frequency of 365.24 cycles per year.
The sidereal day is roughly four minutes shorter, with
a frequency of 366.24 cycles per year. The inﬂuence of
the solar dipole on the sidereal anisotropy can be esti-
mated from the inﬂuence it has on the other side band
in frequency space, i.e., on a frame with 364.24 cycles per
year. This is the anti-sidereal frame. No physical signal
is expected with a frequency of 364.24 cycles per year, so
any signiﬁcant “signal” that appears in the anti-sidereal
frame stems from a modulation of the solar frame and
is equivalent to the systematic eﬀect of the solar frame
on the sidereal frame and therefore on the anisotropy
signal. This method can also be used to estimate the
eﬀect of the sidereal anisotropy on the solar dipole. In
this case, the second side band of the sidereal frame, the
extended-sidereal time frame with a frequency of 367.24
cycles per year, can be analyzed. Any signiﬁcant signal
in the extended-sidereal frame is due to seasonal mod-
ulations in the sidereal frame and is equivalent to the
systematic eﬀect of the sidereal frame on the solar frame.
The projection of the relative intensity in right ascen-

Cosmic-Ray Anisotropy in IceCube

13

Figure 10. Relative intensity as a function of detector conﬁguration for the locations of the excess and deﬁcit regions of the small-scale
structure listed in Tab. 2. The horizontal lines indicate the six-year average relative intensity. Error bars and bands are statistical, but the
relative intensity, including statistical and systematic errors, is given for each region.

14

M. G. Aartsen et al.

Figure 11. Projection of relative intensity in right ascension for solar and sidereal time (left), and anti-sidereal and extended-sidereal time
(right). Error boxes for the solar and sidereal projection indicate systematic errors. Note that both the anti-sidereal and extended-sidereal
frames are non-physical, so “right ascension” has no physical meaning in these frames. For the solar frame, the right ascension axis shows
the diﬀerence between the right ascension of the event and the right ascension of the Sun.

sion for the sidereal and solar frames is shown in Fig. 11
(left). For the solar frame, the “right ascension” axis
shows the diﬀerence between the right ascension of the
event and the right ascension of the Sun. In this system,
the Sun is located at 0◦, so the maximum of relative
intensity is at an angle of 270◦, in the direction of the
Earth’s motion. The solar dipole is well measured with
six years of IceCube data. The ﬁt of the projection to a
dipole results in an amplitude of (2.242 ± 0.029) × 10−4
and a phase of (268.00 ± 0.75)◦. The χ2-probability of
the ﬁt is 0.21 (χ2 = 17.42 for 23 degrees of freedom).
The amplitude of the sidereal anisotropy is larger, but
is not well described by a dipole. Statistical errors are
shown, but are smaller than the data points due to the
high statistics of the data set.

In contrast, Fig. 11 (right) shows the projection of the
relative intensity in anti-sidereal and extended-sidereal
time. Note that the amplitude of these projections is an
order of magnitude smaller than the amplitude of the so-
lar dipole and the sidereal anisotropy, indicating that the
eﬀect of the solar on the sidereal frame and vice versa
is small. We use the maximum amplitude of the rela-
tive intensity in the anti- and extended-sidereal frames
as a conservative estimate for the systematic error in the
sidereal and solar frame resulting from the other. This
amplitude appears as systematic error bars in Fig. 9 and
Fig. 11 (left).

6. SUMMARY AND DISCUSSION

6.1. Large-Scale Anisotropy

The analysis of 318 billion cosmic-ray events recorded
between May 2009 and May 2015 has shown anisotropy
in the arrival direction distribution consistent with pre-
viously published IceCube results (Abbasi et al. 2011,
2012). The increased statistics of this data set allow
for observation of the small-scale structure at a level ap-
proaching the angular resolution. The resulting sky map
shows separate structures that were not resolved in pre-
vious analyses, as well as two new regions, an excess and
a deﬁcit, observed with high statistical signiﬁcance.

In addition, a detailed study of the evolution of
the anisotropy as a function of energy in the TeV

to PeV range shows a strong dependence of the am-
plitude and the morphology of the anisotropy on en-
ergy. This analysis extends our previous work (Abbasi
et al. 2011; Aartsen et al. 2013a) and conﬁrms that the
anisotropy changes rather dramatically between 130 TeV
and 240 TeV; the phase of a best-ﬁt dipole shifts from
around 50◦ to 270◦ in right ascension. At energies below
this shift, the amplitude of the best-ﬁt dipole decreases.
Above the shift, it increases again, up to the highest en-
ergies currently accessible to IceCube.

The source of the cosmic-ray anisotropy remains un-
known. The large-scale anisotropy may be qualitatively
explained by homogeneous and isotropic diﬀusive prop-
agation of cosmic rays in the Galaxy from stochastically
distributed sources. Such discrete sources are responsi-
ble for a density gradient of cosmic rays, which causes a
dipole anisotropy. Numerical studies show that it is pos-
sible to ﬁnd a particular realization of Galactic source
distribution that explains the observed non-monotonic
energy dependence of the anisotropy amplitude. The
change in the phase of the anisotropy between TeV and
PeV energies could indicate that the location of the dom-
inant source(s) shifts from the Orion arm to the direction
of the Galactic center (Sveshnikova et al. 2013). The ob-
served phase above several hundred TeV coincides with
the right ascension of the Galactic center, αGC = 268.4◦.
As indicated earlier, the Pierre Auger Observatory has
studied the amplitude and phase of the ﬁrst harmonic
modulation in right ascension at EeV energies (Abreu
et al. 2011, 2012, 2013; Aab et al. 2015). While the
amplitude did not show any signiﬁcant deviation from
isotropy, the phase measurement showed consistent re-
sults in adjacent energy bins. This was interpreted as a
ﬁrst indication of anisotropy. At energies below 1 EeV, a
phase of 270◦ for the ﬁrst harmonic was found, a result
that is consistent with the phase measured at PeV ener-
gies by IceCube and IceTop (see Fig. 8). Around 1 EeV, a
phase shift occurs, and above 4 EeV, the phase is about
100◦. Since this is roughly consistent with the direc-
tion towards the Galactic anticenter, the shift might be
caused by a transition from a Galactic to an extragalactic
origin of cosmic rays. The gap between the IceCube mea-

Cosmic-Ray Anisotropy in IceCube

15

surements and the measurements by the Pierre Auger
Observatory is ﬁlled by the KASCADE-Grande exper-
iment. KASCADE-Grande data shows a dipole phase
between median energies of 2.7 PeV and 33 PeV which is
consistent with the IceCube results at PeV energies and
the Auger results below 1 EeV (Chiavassa et al. 2015).
For the dipole amplitude, KASCADE-Grande measure-
ments only yield upper limits.

While the interpretation of the dipole phase as an in-
dication of the direction towards the dominant source
or sources is tantalizing, simulations of large-scale phase
and amplitude resulting from certain source distribu-
tions show that for an ensemble of realizations, the mean
amplitude is larger than what is observed (Erlykin &
Wolfendale 2006; Blasi & Amato 2012; Ptuskin 2012;
Pohl & Eichler 2013; Sveshnikova et al. 2013).
It is
known that transport of cosmic rays in magnetic ﬁelds is
anisotropic, even for large magnetic perturbations com-
pared to the regular mean ﬁeld (Giacalone & Jokipii
1999; Shalchi 2009; Tautz 2009; Desiati & Zweibel 2014;
Shalchi 2015) and that propagation perpendicular to the
local magnetic ﬁeld direction is slower than in the par-
allel direction. The possible misalignment between the
regular magnetic ﬁeld and the cosmic-ray density gradi-
ent decreases the amplitude of the observed anisotropy.
This might explain the observed smaller amplitudes of
the anisotropy (Eﬀenberger et al. 2012; Kumar & Eich-
ler 2014; Mertsch & Funk 2015), but it also means that
the anisotropy does not point in the direction of any par-
ticular nearby source.

The fact that the cosmic-ray anisotropy is not a sim-
ple dipole, nor well ﬁt solely by lower-multipole terms,
suggests that other transport processes might be impor-
tant as well. For instance, drift diﬀusion driven by a
gradient of cosmic-ray density in the local interstellar
medium, producing a bidirectional ﬂow of Galactic cos-
mic rays, was considered by Amenomori et al. (2007)
and Mizoguchi et al. (2009).

6.2. Small-Scale Anisotropy

The small-scale anisotropy may be produced by the
interactions of cosmic rays with an isotropically turbu-
lent interstellar magnetic ﬁeld. Scattering processes with
stochastic magnetic instabilities produce perturbations
in the arrival direction distribution of an anisotropic dis-
tribution of cosmic-ray particles within the scattering
mean free path. Such perturbations may be observed
as stochastic localized excess or deﬁcit regions (Giacinti
& Sigl 2012; Biermann et al. 2013). The corresponding
angular power spectrum can be analytically predicted
from Liouville’s theorem (Ahlers 2014; Ahlers & Mertsch
2015). The injection scale of interstellar turbulence is on
the order of 10 pc within the Galactic arms and 100 pc
in the inter-arm regions (Haverkorn et al. 2006). In the
cascading processes down to smaller scales, the turbulent
eddies become elongated along the magnetic ﬁeld lines.
This anisotropic turbulence makes scattering processes
ineﬃcient. The scattering mean free path can be larger
than the turbulence injection scale, so particles basically
stream along magnetic ﬁeld lines with small cross-ﬁeld
line transport (Yan & Lazarian 2008; Lazarian & Yan
2014).

Besides the cascading interstellar magnetic ﬁeld turbu-
lence down to the damping scale (typically on the order

of 0.1 pc), there are other sources of magnetic pertur-
bations on smaller scales. The closest to Earth is rep-
resented by the heliosphere, formed by the interaction
between the solar wind and the interstellar ﬂow.
It is
about 600 astronomical units (AU) wide, and it could ex-
tend several thousand AU downstream of the interstellar
wind (Pogorelov et al. 2009). Globally, the heliosphere
constitutes a perturbation in the 3 µG local interstellar
magnetic ﬁeld with an injection scale comparable to the
∼ 10 TeV proton gyroradius (0.003 pc, or 620 AU). It is
therefore reasonable that the local interstellar magnetic
ﬁeld draping around the heliosphere might be a signiﬁ-
cant source of resonant scattering, capable of redistribut-
ing the arrival directions of TeV cosmic-ray particles.

6.3. Time Dependence

A study of the time dependence of the large- and
small-scale structure over the six-year period covered
by this analysis reveals no signiﬁcant change with time.
This result is consistent with previous studies in the
Northern and Southern Hemispheres (Bartoli et al. 2013;
Amenomori et al. 2010; Aartsen et al. 2013b), but incon-
sistent with others (Nagashima et al. 1998; Abdo et al.
2008).

We do not expect time variations due to interstellar
magnetic ﬁeld eﬀects, so the non-observation of time vari-
ations does not constrain any astrophysical scenarios that
could explain the cosmic-ray anisotropy. However, time
variations are expected to arise from local phenomena
within the heliosphere. At TeV energies, we are not sen-
sitive to the eﬀects of the solar wind and to the direct
eﬀects of the solar cycles. Such direct eﬀects, caused by
the modulation of the solar wind average strength and
its interaction with the cosmic rays, are only detectable
at energies below 30 GeV. Modulations in the cosmic-ray
spectrum below 30 GeV arising from the 11-year solar cy-
cle have been observed by other experiments (Potgieter
et al. 2014, 2015; Adriani et al. 2015).

On the other hand, there could be an indirect eﬀect
of the solar cycles on higher energy cosmic rays. This
might arise from the fact that the reversing in the solar
magnetic ﬁeld polarity every 11 years produces vast re-
gions of magnetized plasma pushed away from the Sun
straight into the heliospheric tail by the solar wind. In
such regions the magnetic ﬁeld is expected to have a co-
herent polarity (Pogorelov et al. 2009). Subsequent 11-
year solar cycles, therefore, produce a series of reversing
uni-polar magnetic ﬁeld regions that are pushed towards
the heliotail. Each region is approximately 200 to 300 AU
wide, roughly the proton gyroradius at TeV energies in
typical Galactic magnetic ﬁelds. Cosmic rays, especially
with high Z, might be aﬀected by these magnetized re-
gions, in particular those produced in the previous solar
cycle and just past the solar system towards the helio-
tail (Lazarian & Desiati 2010; Desiati & Lazarian 2012,
2013). We should observe an 11-year modulation, al-
though not necessarily in sync with the current solar cy-
cle. However, based on current observations, such eﬀects
may be very small, possibly smaller than 10−5 in relative
intensity, and they might only be detectable towards the
general direction of the heliotail.

Annual modulations may also be expected from the
fact that in December, Earth is slightly closer to the
heliotail than in June. However, the variability in relative

16
intensity is also expected to be of the order of 10−5 or
less and cannot be detected or excluded with IceCube
data.

6.4. Outlook

The PeV energy region is not only signiﬁcant for the
energy-dependent cosmic-ray anisotropy; it is also a re-
gion where the cosmic-ray energy spectrum shows no-
ticeable ﬁne structure and the chemical composition of
the cosmic-ray ﬂux changes (see for example Aartsen
et al. (2013c)).
In the future, we will focus on a de-
tailed study of possible connections between the arrival
direction anisotropy and the energy spectrum and chem-
ical composition of the cosmic-ray ﬂux. The IceTop air
shower array has an energy resolution better than 0.1
in log10(E/GeV) (Abbasi et al. 2013). IceTop data can
thus be used to compare the energy spectrum in regions
of excess or deﬁcit ﬂux to the isotropic spectrum. At
TeV energies, this type of analysis already showed that
the spectrum in excess regions is harder than the over-
all energy spectrum (Abdo et al. 2008; Bartoli et al.
2013; Abeysekara et al. 2014). With IceTop data, we
can search for similar eﬀects at PeV energies.
IceTop
also has some sensitivity to the chemical composition of
the cosmic-ray ﬂux. A study of composition-dependent
parameters as a function of sky location could reveal cor-
relations between the anisotropy and the composition of
the cosmic-ray ﬂux. In addition, future data will help to
extend the IceCube/IceTop measurements to higher en-
ergies where they can be compared with results from the
KASCADE-Grande experiment in the Northern Hemi-
sphere.

With new cosmic-ray data of unprecedented quantity
and quality now available from a number of experiments,
the challenge for any theory of cosmic-ray origin and
propagation is to explain simultaneously the ﬁne struc-
ture of the cosmic-ray energy spectrum, the chemical
composition of the cosmic-ray ﬂux, and the amplitude
and phase of the anisotropy over a wide energy range
from TeV to EeV energies.

We acknowledge the support from the following agen-
cies: U.S. National Science Foundation-Oﬃce of Polar
Programs, U.S. National Science Foundation-Physics Di-
vision, University of Wisconsin Alumni Research Foun-
dation, the Grid Laboratory Of Wisconsin (GLOW) grid
infrastructure at the University of Wisconsin - Madi-
son, the Open Science Grid (OSG) grid infrastructure;
U.S. Department of Energy, and National Energy Re-
search Scientiﬁc Computing Center, the Louisiana Opti-
cal Network Initiative (LONI) grid computing resources;
Natural Sciences and Engineering Research Council
of Canada, WestGrid and Compute/Calcul Canada;
Swedish Research Council, Swedish Polar Research Sec-
retariat, Swedish National Infrastructure for Comput-
ing (SNIC), and Knut and Alice Wallenberg Foun-
dation, Sweden; German Ministry for Education and
Research (BMBF), Deutsche Forschungsgemeinschaft
(DFG), Helmholtz Alliance for Astroparticle Physics
(HAP), Research Department of Plasmas with Complex
Interactions (Bochum), Germany; Fund for Scientiﬁc Re-
search (FNRS-FWO), FWO Odysseus programme, Flan-
ders Institute to encourage scientiﬁc and technological re-

M. G. Aartsen et al.

search in industry (IWT), Belgian Federal Science Policy
Oﬃce (Belspo); University of Oxford, United Kingdom;
Marsden Fund, New Zealand; Australian Research Coun-
cil; Japan Society for Promotion of Science (JSPS); the
Swiss National Science Foundation (SNSF), Switzerland;
National Research Foundation of Korea (NRF); Villum
Fonden, Danish National Research Foundation (DNRF),
Denmark

REFERENCES

Aab, A., Abreu, P., Aglietta, M., et al. 2015, Proc. 34th Int.

Cosmic Ray Conference, The Hague, Netherlands

Aartsen, M. G., Abbasi, R., Abdou, Y., et al. 2013a, ApJ, 765, 55
—. 2013b, Proc. 33rd Int. Cosmic Ray Conference, Rio de

Janeiro, Brasil

—. 2013c, Phys. Rev. D, 88, 042004
Aartsen, M. G., Abbasi, R., Ackermann, M., et al. 2014, Journal

of Instrumentation, 9, P03009

Abbasi, R., Abdou, Y., Abu-Zayyad, T., et al. 2010, ApJ, 718,

L194

—. 2011, ApJ, 740, 16
—. 2012, ApJ, 746, 33
Abbasi, R., Abdou, Y., Ackermann, M., et al. 2013, Nucl. Instr.

Meth. Phys. Res. A, 700, 188

Abbasi, R., Abe, M., Abu-Zayyad, T., et al. 2014, ApJ, 790, L21
Abdo, A., Allen, B., Aune, T., et al. 2008, Phys. Rev. Lett., 101,

221101

—. 2009, ApJ, 698, 2121
Abeysekara, A., Alfaro, R., Alvarez, C., et al. 2014, ApJ, 796, 108
Abreu, P., Aglietta, M., Ahn, E.-J., et al. 2011, Astropart. Phys.,

34, 627

—. 2012, ApJS, 203, 34
Abreu, P., Aglietta, M., Ahlers, M., et al. 2013, ApJ, 762, L13
Achterberg, A., Ackermann, M., Adams, J., et al. 2006,

Astropart. Phys., 26, 155

Adriani, O., Barbarino, G., Bazilevskaya, G., et al. 2015, ApJ,

810, 142

Aglietta, M., Alekseenko, V., Alessandro, B., et al. 2009, ApJ,

692, L130

Ahlers, M. 2014, Phys. Rev. Lett., 112, 021101
Ahlers, M., & Mertsch, P. 2015, ApJ, 815, L2
Ahlers, M., BenZvi, S., Desiati, P., et al. 2016, submitted to ApJ
Ahn, E.-J., Engel, R., Gaisser, T., Lipari, P., & Stanev, T. 2009,

Phys. Rev. D, 80, 094003

Alexandreas, D., Berley, D., Biller, S., et al. 1993, Nucl. Instr.

Meth. Phys. Res. A, 328, 570

Amenomori, M., Ayabe, S., Cui, S., et al. 2005, ApJ, 626, L29
Amenomori, M., Ayabe, S., Bi, X. J., et al. 2006, Science, 314, 439
Amenomori, M., Ayabe, S., Bi, X. J., et al. 2007, AIP Conf. Proc.

932, 283

Amenomori, M., Bi, X. J., Chen, D., et al. 2010, ApJ, 711, 119
—. 2015, Proc. 34th Int. Cosmic Ray Conference, The Hague,

Netherlands

Bartoli, B., Bernardini, P., Bi, X. J., et al. 2013, Phys. Rev. D,

88, 082001

—. 2015, ApJ, 809, 90
Biermann, P. L., Becker Tjus, J., Seo, E.-S., & Mandelartz, M.

2013, ApJ, 768, 124

Blasi, P., & Amato, E. 2012, J. Cosmology Astropart. Phys., 1, 11
Chiavassa, A., Apel, W. D., Arteaga-Vel´azquez, J. C., et al. 2014,

Journal of Physics Conference Series, 531, 012001

—. 2015, Proc. 34th Int. Cosmic Ray Conference, The Hague,

Netherlands

Chon, G., Challinor, A., Prunet, S., Hivon, E., & Szapudi, I.

2004, MNRAS, 350, 914

De Jong, J., et al. 2011, Proc. 32nd Int. Cosmic Ray Conference,

Beijing, China, 4, 46

Desiati, P. 2011, Proc. 32nd Int. Cosmic Ray Conference, Beijing,

China, 1, 78

Desiati, P., & Lazarian, A. 2012, Nonlinear Processes in

Geophysics, 19, 351
—. 2013, ApJ, 762, 44
Desiati, P., & Zweibel, E. G. 2014, ApJ, 791, 51

Cosmic-Ray Anisotropy in IceCube

17

Eﬀenberger, F., Fichtner, H., Scherer, K., & B¨usching, I. 2012,

Nagashima, K., Fujimoto, K., & Jacklyn, R. M. 1998,

A&A, 547, A120

J. Geophys. Res., 103, 17429

Erlykin, A. D., & Wolfendale, A. W. 2006, Astropart. Phys., 25,

Pogorelov, N. V., Borovikov, S. N., Zank, G. P., & Ogino, T.

183

Giacalone, J., & Jokipii, J. R. 1999, ApJ, 520, 204
Giacinti, G., & Sigl, G. 2012, Phys. Rev. Lett., 109, 071101
G´orski, K. M., Hivon, E., Banday, A. J., et al. 2005, ApJ, 622, 759
Guillian, G., Hosaka, J., Ishihara, K., et al. 2007, Phys. Rev. D,

75, 062003

Hall, D. L., Munakata, K., Yasue, S., et al. 1999,

J. Geophys. Res., 104, 6737

2009, ApJ, 696, 1478

Pohl, M., & Eichler, D. 2013, ApJ, 766, 4
Potgieter, M. S., Vos, E. E., Boezio, M., et al. 2014, Solar

Physics, 289, 391

Potgieter, M. S., Vos, E. E., Munini, R., Boezio, M., & Felice,

V. D. 2015, ApJ, 810, 141

Ptuskin, V. 2012, Astropart. Phys., 39, 44
Santander, M. 2013, PhD Thesis, University of

Haverkorn, M., Gaensler, B. M., Brown, J. C., et al. 2006, ApJ,

Wisconsin-Madison

637, L33

Shalchi, A. 2009, Nonlinear Cosmic Ray Diﬀusion Theories, Vol.

Heck, D., Knapp, J., Capdevielle, J. N., Schatz, G., & Thouw, T.

362 (Springer-Verlag Berlin Heidelberg)

1998, CORSIKA: A Monte Carlo Code to Simulate Extensive
Air Showers, Tech. Rep. FZKA-6019

H¨orandel, J. R. 2003, Astropart. Phys., 19, 193
Kelley, J., et al. 2014, AIP Conference Proceedings, 1630, 154
Kumar, R., & Eichler, D. 2014, ApJ, 785, 129
Lazarian, A., & Desiati, P. 2010, ApJ, 722, 188
Lazarian, A., & Yan, H. 2014, ApJ, 784, 38
Li, T.-P., & Ma, Y.-Q. 1983, ApJ, 272, 317
Mertsch, P., & Funk, S. 2015, Phys. Rev. Lett., 114, 021101
Mizoguchi, Y., Munakata, K., Takita, M., & Kota, J. 2009, Proc.

31st Int. Cosmic Ray Conference, Lodz, Poland

Munakata, K., Mizoguchi, Y., Kato, C., et al. 2010, ApJ, 712,

1100

—. 2015, Physics of Plasmas, 22, 010704
Sveshnikova, L. G., Strelnikova, O. N., & Ptuskin, V. S. 2013,

Astropart. Phys., 50, 33

Szapudi, I., Prunet, S., Pogosyan, D., Szalay, A. S., & Bond,

J. R. 2001, ApJ, 548, L115

Tautz, R. C. 2009, ApJ, 703, 1294
Tilav, S., Desiati, P., Kuwabara, T., et al. 2010, Proc. 31st Int.

Cosmic Ray Conference, Lodz, Poland

Whitehorn, N., van Santen, J., & Lafebre, S. 2013, Comput.

Phys. Commun., 184, 2214

Yan, H., & Lazarian, A. 2008, ApJ, 673, 942

