B0

s lifetime measurement in the CP-odd decay channel B0

s → J/ψ f0(980)

6
1
0
2

 
r
a

M
 
3
 
 
]
x
e
-
p
e
h
[
 
 

1
v
2
0
3
1
0

.

3
0
6
1
:
v
i
X
r
a

V.M. Abazov,31 B. Abbott,67 B.S. Acharya,25 M. Adams,46 T. Adams,44 J.P. Agnew,41 G.D. Alexeev,31
G. Alkhazov,35 A. Altona,56 A. Askew,44 S. Atkins,54 K. Augsten,7 V. Aushev,38 Y. Aushev,38 C. Avila,5

F. Badaud,10 L. Bagby,45 B. Baldin,45 D.V. Bandurin,74 S. Banerjee,25 E. Barberis,55 P. Baringer,53 J.F. Bartlett,45

U. Bassler,15 V. Bazterra,46 A. Bean,53 M. Begalli,2 L. Bellantoni,45 S.B. Beri,23 G. Bernardi,14 R. Bernhard,19

I. Bertram,39 M. Besan¸con,15 R. Beuselinck,40 P.C. Bhat,45 S. Bhatia,58 V. Bhatnagar,23 G. Blazey,47 S. Blessing,44

K. Bloom,59 A. Boehnlein,45 D. Boline,64 E.E. Boos,33 G. Borissov,39 M. Borysoval,38 A. Brandt,71 O. Brandt,20
M. Brochmann,75 R. Brock,57 A. Bross,45 D. Brown,14 X.B. Bu,45 M. Buehler,45 V. Buescher,21 V. Bunichev,33

S. Burdinb,39 C.P. Buszello,37 E. Camacho-P´erez,28 B.C.K. Casey,45 H. Castilla-Valdez,28 S. Caughron,57

S. Chakrabarti,64 K.M. Chan,51 A. Chandra,73 E. Chapon,15 G. Chen,53 S.W. Cho,27 S. Choi,27 B. Choudhary,24

S. Cihangir‡,45 D. Claes,59 J. Clutter,53 M. Cookek,45 W.E. Cooper,45 M. Corcoran,73 F. Couderc,15

M.-C. Cousinou,12 J. Cuth,21 D. Cutts,70 A. Das,72 G. Davies,40 S.J. de Jong,29, 30 E. De La Cruz-Burelo,28

F. D´eliot,15 R. Demina,63 D. Denisov,45 S.P. Denisov,34 S. Desai,45 C. Deterrec,41 K. DeVaughan,59 H.T. Diehl,45
M. Diesburg,45 P.F. Ding,41 A. Dominguez,59 A. Dubey,24 L.V. Dudko,33 A. Duperrin,12 S. Dutt,23 M. Eads,47

D. Edmunds,57 J. Ellison,43 V.D. Elvira,45 Y. Enari,14 H. Evans,49 A. Evdokimov,46 V.N. Evdokimov,34 A. Faur´e,15
L. Feng,47 T. Ferbel,63 F. Fiedler,21 F. Filthaut,29, 30 W. Fisher,57 H.E. Fisk,45 M. Fortner,47 H. Fox,39 J. Franc,7

S. Fuess,45 P.H. Garbincius,45 A. Garcia-Bellido,63 J.A. Garc´ıa-Gonz´alez,28 V. Gavrilov,32 W. Geng,12, 57
C.E. Gerber,46 Y. Gershtein,60 G. Ginther,45 O. Gogota,38 G. Golovanov,31 P.D. Grannis,64 S. Greder,16

H. Greenlee,45 G. Grenier,17 Ph. Gris,10 J.-F. Grivaz,13 A. Grohsjeanc,15 S. Gr¨unendahl,45 M.W. Gr¨unewald,26
T. Guillemin,13 G. Gutierrez,45 P. Gutierrez,67 J. Haley,68 L. Han,4 K. Harder,41 A. Harel,63 J.M. Hauptman,52

J. Hays,40 T. Head,41 T. Hebbeker,18 D. Hedin,47 H. Hegab,68 A.P. Heinson,43 U. Heintz,70 C. Hensel,1

I. Heredia-De La Cruzd,28 M. Hern´andez-Villanueva,28 K. Herner,45 G. Heskethf ,41 M.D. Hildreth,51 R. Hirosky,74
T. Hoang,44 J.D. Hobbs,64 B. Hoeneisen,9 J. Hogan,73 M. Hohlfeld,21 J.L. Holzbauer,58 I. Howley,71 Z. Hubacek,7, 15

V. Hynek,7 I. Iashvili,62 Y. Ilchenko,72 R. Illingworth,45 A.S. Ito,45 S. Jabeenm,45 M. Jaﬀr´e,13 A. Jayasinghe,67
M.S. Jeong,27 R. Jesik,40 P. Jiang‡,4 K. Johns,42 E. Johnson,57 M. Johnson,45 A. Jonckheere,45 P. Jonsson,40
J. Joshi,43 A.W. Jungo,45 A. Juste,36 E. Kajfasz,12 D. Karmanov,33 I. Katsanos,59 M. Kaur,23 R. Kehoe,72

S. Kermiche,12 N. Khalatyan,45 A. Khanov,68 A. Kharchilava,62 Y.N. Kharzheev,31 I. Kiselevich,32 J.M. Kohli,23
A.V. Kozelov,34 J. Kraus,58 A. Kumar,62 A. Kupco,8 T. Kurˇca,17 V.A. Kuzmin,33 S. Lammers,49 P. Lebrun,17
H.S. Lee,27 S.W. Lee,52 W.M. Lee,45 X. Lei,42 J. Lellouch,14 D. Li,14 H. Li,74 L. Li,43 Q.Z. Li,45 J.K. Lim,27
D. Lincoln,45 J. Linnemann,57 V.V. Lipaev‡,34 R. Lipton,45 H. Liu,72 Y. Liu,4 A. Lobodenko,35 M. Lokajicek,8

R. Lopes de Sa,45 R. Luna-Garciag,28 A.L. Lyon,45 A.K.A. Maciel,1 R. Madar,19 R. Maga˜na-Villalba,28 S. Malik,59

V.L. Malyshev,31 J. Mansour,20 J. Mart´ınez-Ortega,28 R. McCarthy,64 C.L. McGivern,41 M.M. Meijer,29, 30

A. Melnitchouk,45 D. Menezes,47 P.G. Mercadante,3 M. Merkin,33 A. Meyer,18 J. Meyeri,20 F. Miconi,16

N.K. Mondal,25 M. Mulhearn,74 E. Nagy,12 M. Narain,70 R. Nayyar,42 H.A. Neal,56 J.P. Negret,5 P. Neustroev,35
H.T. Nguyen,74 T. Nunnemann,22 J. Orduna,70 N. Osman,12 A. Pal,71 N. Parashar,50 V. Parihar,70 S.K. Park,27
R. Partridgee,70 N. Parua,49 A. Patwaj,65 B. Penning,40 M. Perﬁlov,33 Y. Peters,41 K. Petridis,41 G. Petrillo,63

P. P´etroﬀ,13 M.-A. Pleier,65 V.M. Podstavkov,45 A.V. Popov,34 M. Prewitt,73 D. Price,41 N. Prokopenko,34

J. Qian,56 A. Quadt,20 B. Quinn,58 P.N. Ratoﬀ,39 I. Razumov,34 I. Ripp-Baudot,16 F. Rizatdinova,68 M. Rominsky,45

A. Ross,39 C. Royon,8 P. Rubinov,45 R. Ruchti,51 G. Sajot,11 A. S´anchez-Hern´andez,28 M.P. Sanders,22

A.S. Santosh,1 G. Savage,45 M. Savitskyi,38 L. Sawyer,54 T. Scanlon,40 R.D. Schamberger,64 Y. Scheglov,35

H. Schellman,69, 48 M. Schott,21 C. Schwanenberger,41 R. Schwienhorst,57 J. Sekaric,53 H. Severini,67 E. Shabalina,20
V. Shary,15 S. Shaw,41 A.A. Shchukin,34 V. Simak,7 P. Skubic,67 P. Slattery,63 G.R. Snow,59 J. Snow,66 S. Snyder,65

S. S¨oldner-Rembold,41 L. Sonnenschein,18 K. Soustruznik,6 J. Stark,11 N. Stefaniuk,38 D.A. Stoyanova,34

M. Strauss,67 L. Suter,41 P. Svoisky,74 M. Titov,15 V.V. Tokmenin,31 Y.-T. Tsai,63 D. Tsybychev,64 B. Tuchming,15

C. Tully,61 L. Uvarov,35 S. Uvarov,35 S. Uzunyan,47 R. Van Kooten,49 W.M. van Leeuwen,29 N. Varelas,46

E.W. Varnes,42 I.A. Vasilyev,34 A.Y. Verkheev,31 L.S. Vertogradov,31 M. Verzocchi,45 M. Vesterinen,41

D. Vilanova,15 P. Vokac,7 H.D. Wahl,44 M.H.L.S. Wang,45 J. Warchol,51 G. Watts,75 M. Wayne,51 J. Weichert,21
L. Welty-Rieger,48 M.R.J. Williamsn,49 G.W. Wilson,53 M. Wobisch,54 D.R. Wood,55 T.R. Wyatt,41 Y. Xie,45
R. Yamada,45 S. Yang,4 T. Yasuda,45 Y.A. Yatsunenko,31 W. Ye,64 Z. Ye,45 H. Yin,45 K. Yip,65 S.W. Youn,45
J.M. Yu,56 J. Zennamo,62 T.G. Zhao,41 B. Zhou,56 J. Zhu,56 M. Zielinski,63 D. Zieminska,49 and L. Zivkovic14

2

(The D0 Collaboration∗)

1LAFEX, Centro Brasileiro de Pesquisas F´ısicas, Rio de Janeiro, RJ 22290, Brazil

2Universidade do Estado do Rio de Janeiro, Rio de Janeiro, RJ 20550, Brazil

3Universidade Federal do ABC, Santo Andr´e, SP 09210, Brazil

4University of Science and Technology of China, Hefei 230026, People’s Republic of China

5Universidad de los Andes, Bogot´a, 111711, Colombia

6Charles University, Faculty of Mathematics and Physics,

Center for Particle Physics, 116 36 Prague 1, Czech Republic

7Czech Technical University in Prague, 116 36 Prague 6, Czech Republic

8Institute of Physics, Academy of Sciences of the Czech Republic, 182 21 Prague, Czech Republic

9Universidad San Francisco de Quito, Quito, Ecuador

10LPC, Universit´e Blaise Pascal, CNRS/IN2P3, Clermont, F-63178 Aubi`ere Cedex, France

11LPSC, Universit´e Joseph Fourier Grenoble 1, CNRS/IN2P3,

Institut National Polytechnique de Grenoble, F-38026 Grenoble Cedex, France

12CPPM, Aix-Marseille Universit´e, CNRS/IN2P3, F-13288 Marseille Cedex 09, France

13LAL, Univ. Paris-Sud, CNRS/IN2P3, Universit´e Paris-Saclay, F-91898 Orsay Cedex, France

14LPNHE, Universit´es Paris VI and VII, CNRS/IN2P3, F-75005 Paris, France

15CEA Saclay, Irfu, SPP, F-91191 Gif-Sur-Yvette Cedex, France

16IPHC, Universit´e de Strasbourg, CNRS/IN2P3, F-67037 Strasbourg, France

17IPNL, Universit´e Lyon 1, CNRS/IN2P3, F-69622 Villeurbanne Cedex,

France and Universit´e de Lyon, F-69361 Lyon CEDEX 07, France

18III. Physikalisches Institut A, RWTH Aachen University, 52056 Aachen, Germany

19Physikalisches Institut, Universit¨at Freiburg, 79085 Freiburg, Germany

20II. Physikalisches Institut, Georg-August-Universit¨at G¨ottingen, 37073 G¨ottingen, Germany

21Institut f¨ur Physik, Universit¨at Mainz, 55099 Mainz, Germany

22Ludwig-Maximilians-Universit¨at M¨unchen, 80539 M¨unchen, Germany

23Panjab University, Chandigarh 160014, India

24Delhi University, Delhi-110 007, India

25Tata Institute of Fundamental Research, Mumbai-400 005, India

26University College Dublin, Dublin 4, Ireland

27Korea Detector Laboratory, Korea University, Seoul, 02841, Korea

28CINVESTAV, Mexico City 07360, Mexico

29Nikhef, Science Park, 1098 XG Amsterdam, the Netherlands

30Radboud University Nijmegen, 6525 AJ Nijmegen, the Netherlands

31Joint Institute for Nuclear Research, Dubna 141980, Russia

32Institute for Theoretical and Experimental Physics, Moscow 117259, Russia

33Moscow State University, Moscow 119991, Russia

34Institute for High Energy Physics, Protvino, Moscow region 142281, Russia

35Petersburg Nuclear Physics Institute, St. Petersburg 188300, Russia

36Instituci´o Catalana de Recerca i Estudis Avan¸cats (ICREA) and Institut

de F´ısica d’Altes Energies (IFAE), 08193 Bellaterra (Barcelona), Spain

37Uppsala University, 751 05 Uppsala, Sweden

38Taras Shevchenko National University of Kyiv, Kiev, 01601, Ukaine

39Lancaster University, Lancaster LA1 4YB, United Kingdom
40Imperial College London, London SW7 2AZ, United Kingdom

41The University of Manchester, Manchester M13 9PL, United Kingdom

42University of Arizona, Tucson, Arizona 85721, USA

43University of California Riverside, Riverside, California 92521, USA

44Florida State University, Tallahassee, Florida 32306, USA

45Fermi National Accelerator Laboratory, Batavia, Illinois 60510, USA

46University of Illinois at Chicago, Chicago, Illinois 60607, USA

47Northern Illinois University, DeKalb, Illinois 60115, USA
48Northwestern University, Evanston, Illinois 60208, USA
49Indiana University, Bloomington, Indiana 47405, USA

50Purdue University Calumet, Hammond, Indiana 46323, USA
51University of Notre Dame, Notre Dame, Indiana 46556, USA

52Iowa State University, Ames, Iowa 50011, USA

53University of Kansas, Lawrence, Kansas 66045, USA

54Louisiana Tech University, Ruston, Louisiana 71272, USA
55Northeastern University, Boston, Massachusetts 02115, USA
56University of Michigan, Ann Arbor, Michigan 48109, USA

57Michigan State University, East Lansing, Michigan 48824, USA

58University of Mississippi, University, Mississippi 38677, USA

3

59University of Nebraska, Lincoln, Nebraska 68588, USA
60Rutgers University, Piscataway, New Jersey 08855, USA
61Princeton University, Princeton, New Jersey 08544, USA

62State University of New York, Buﬀalo, New York 14260, USA

63University of Rochester, Rochester, New York 14627, USA

64State University of New York, Stony Brook, New York 11794, USA

65Brookhaven National Laboratory, Upton, New York 11973, USA

66Langston University, Langston, Oklahoma 73050, USA

67University of Oklahoma, Norman, Oklahoma 73019, USA

68Oklahoma State University, Stillwater, Oklahoma 74078, USA

69Oregon State University, Corvallis, Oregon 97331, USA
70Brown University, Providence, Rhode Island 02912, USA

71University of Texas, Arlington, Texas 76019, USA

72Southern Methodist University, Dallas, Texas 75275, USA

73Rice University, Houston, Texas 77005, USA

74University of Virginia, Charlottesville, Virginia 22904, USA
75University of Washington, Seattle, Washington 98195, USA

(Dated: March 7, 2016)

The lifetime of the B0

s meson is measured in the decay channel B0

s → J/ψ π+π− with 880 ≤
Mπ+π− ≤ 1080 MeV/c2, which is mainly a CP-odd state and dominated by the f0(980) resonance.
In 10.4 fb−1 of data collected with the D0 detector in Run II of the Tevatron, the lifetime of the
s meson is measured to be τ (B0
B0
s ) = 1.70 ± 0.14 (stat) ± 0.05 (syst) ps. Neglecting CP violation in
s / ¯B0
B0
s mixing, the measurement can be translated into the width of the heavy mass eigenstate of
s , ΓH = 0.59 ± 0.05 (stat) ± 0.02 (syst) ps−1.
the B0

PACS numbers: 14.40.Nd, 13.25.Hw

s and ¯B0

The B0

s mesons are produced as ﬂavor eigen-
states at hadron colliders, but the particles propagate as
mass eigenstates. There are two mass eigenstates, the
so-called heavy and light states, which are linear com-
binations of the ﬂavor eigenstates.
In the absence of
CP-violation in mixing, the mass eigenstates are also CP
eigenstates, with the heavier state expected to be the
CP-odd state. The lifetimes of the two mass eigenstates
can be diﬀerent from each other and diﬀerent from the
average B0
s lifetime in
either a pure CP-odd state or pure CP-even state would
give important additional information about the B0
s sys-
tem.

s lifetime. A measurement of the B0

The B0

s → J/ψf0(980) decay channel corresponds to a
pure CP-odd eigenstate decay due to angular momen-

∗with visitors from aAugustana College, Sioux Falls, SD 57197,
USA, bThe University of Liverpool, Liverpool L69 3BX, UK,
cDeutshes Elektronen-Synchrotron (DESY), Notkestrasse 85, Ger-
many, dCONACyT, M-03940 Mexico City, Mexico, eSLAC, Menlo
Park, CA 94025, USA, f University College London, London WC1E
6BT, UK, gCentro de Investigacion en Computacion - IPN, CP
07738 Mexico City, Mexico, hUniversidade Estadual Paulista, S˜ao
Paulo, SP 01140, Brazil, iKarlsruher Institut f¨ur Technologie (KIT)
- Steinbuch Centre for Computing (SCC), D-76128 Karlsruhe, Ger-
many, j Oﬃce of Science, U.S. Department of Energy, Washing-
ton, D.C. 20585, USA, kAmerican Association for the Advance-
ment of Science, Washington, D.C. 20005, USA, lKiev Institute for
Nuclear Research (KINR), Kyiv 03680, Ukraine, mUniversity of
Maryland, College Park, MD 20742, USA, nEuropean Orgnaization
for Nuclear Research (CERN), CH-1211 Geneva, Switzerland and
oPurdue University, West Lafayette, IN 47907, USA. ‡Deceased.

tum conservation, since the parent B0
s is spin 0, the
f0(980) has J P C = 0++, and the J/ψ has J P C = 1−−.
Throughout this Letter, the appearance of a speciﬁc
charge state also implies its charge conjugate. This de-
cay channel was ﬁrst observed by the LHCb collabora-
tion [1], and later conﬁrmed by the Belle [2], CDF [3]
and D0 [4] collaborations. A measurement of the B0
s
lifetime in this channel gives access to the lifetime of
the heavy mass eigenstate. The lifetime measurement
can be transformed into a measurement of the param-
eter ΓH , the decay width of the heavy B0
s mass eigen-
state. CDF [3] and LHCb [5] have measured this life-
time, reporting τ (B0
s ) = (1.70 ± 0.12 ± 0.03) ps and
τ (B0
s ) = (1.70 ± 0.04 ± 0.026) ps respectively, which are
in good agreement with each other and somewhat longer
than the mean lifetime τ (B0

s ) = (1.52 ± 0.007) ps [6].

In this analysis, we report the lifetime of the B0
s
meson measured in the decay channel B0
s → J/ψ(→
µ+µ−)π+π− with 880 ≤ Mπ+π− ≤ 1080 MeV/c2, which
is dominated by the f0(980) resonance and which is CP-
odd at the 99% level [7, 8]. The data used in this analysis
were collected with the D0 detector during Run II of the
Tevatron collider at a center-of-mass energy of 1.96 TeV,
and correspond to an integrated luminosity of 10.4 fb−1.
The D0 detector is described in detail elsewhere [9].
The detector components most relevant to this analysis
are the central tracking and the muon systems. The for-
mer consists of a silicon microstrip tracker (SMT) and a
central scintillating ﬁber tracker (CFT) surrounded by a
2 T superconducting solenoidal magnet. The SMT has a
design optimized for tracking and vertexing for pseudo-

rapidity of |η| < 3 [10]. For charged particles, the reso-
lution on the distance of closest approach as provided by
the tracking system is approximately 50 µm for tracks
with pT ≈ 1 GeV/c, where pT is the component of the
momentum perpendicular to the beam axis. It improves
asymptotically to 15 µm for tracks with pT > 10 GeV/c.
Preshower detectors and electromagnetic and hadronic
calorimeters surround the tracker. The muon system
is located outside the calorimeter, and consists of mul-
tilayer drift chambers and scintillation counters inside
1.8 T iron toroidal magnets, and two similar layers out-
side the toroids. Muon identiﬁcation and tracking for
|η| < 1 relies on 10 cm wide drift tubes, while 1 cm mini-
drift tubes are used for 1 < |η| < 2. We base our data
selection on reconstructed charged tracks and identiﬁed
muons. Events used in this analysis are collected with
both single muon and dimuon triggers. To avoid a trig-
ger bias in the lifetime measurement, we reject events
that satisfy only impact parameter-based triggers.

The B0

s reconstruction begins by reconstructing J/ψ
candidates followed by searching for π+π− candidates.
To reconstruct J/ψ → µ+µ− candidates, events with at
least two muons of opposite charge reconstructed in the
tracker and the muon system are selected. For at least
one of the muons, hits are required in the muon system
both inside and outside of the toroids. Both muons must
have hits in the SMT and have pT >2.5 GeV/c. The
muon tracks are constrained to originate from a common
vertex with a χ2 probability greater than 1%. Each J/ψ
candidate is required to have a pT greater than 1.5 GeV/c
and a mass in the range 2.80–3.35 GeV/c2.

We require two oppositely charged tracks, assumed to
have the pion mass, each with at least two SMT hits and
at least two CFT hits, and at least eight total hits in the
tracking system. These two tracks are constrained to a
common vertex with a χ2 probability greater than 1%.
Each π+π− candidate is required to have a mass in the
range 880 ≤ Mπ+π− ≤ 1080 MeV/c2 and a pT greater
than 1.5 GeV/c. The B0
s candidates are reconstructed
by performing a constrained ﬁt to a common vertex for
the two pions and the two muon tracks, with the latter
constrained to the J/ψ mass of 3.097 GeV/c2 [6]. The
B0
s candidates are required to have a mass within the
range 5.1–5.8 GeV/c2, and to have a pT greater than 6.0
GeV/c.

To determine the decay time of the B0

s , the distance
traveled by the candidate projected in a plane transverse
to the beam direction is measured, and then a correction
for the Lorentz boost is applied. The transverse decay
length is deﬁned as Lxy = Lxy · pT /pT , where Lxy is the
vector that points from the primary vertex [11] to the B0
s
decay vertex, and pT is the transverse momentum vector
of the B0
s candidate. The event-by-event value of the
proper transverse decay length, λ, for the B0
s candidate

is given by:

λ = Lxy

cMB
pT

,

4

(1)

where MB is the world average mass value of the B0
s
meson [6]. In order to remove background, B0
s candidates
are required to have λ > 0.02 cm and uncertainties on λ
of less than 0.01 cm.

A simultaneous unbinned maximum likelihood ﬁt to
the mass and proper decay length distributions is per-
formed to measure the lifetime. The likelihood function
L is deﬁned by:
Yj=1hNsigF j

sig + NcombF j

B+i ,

comb + NxfF j

xf + NB+F j

N

L =

(2)
where N is the total number of events and Nsig, Ncomb,
Nxf and NB+ are the expected number of signal, com-
binatorial background, cross-feed contamination and
B± → J/ψK ± events in the sample, respectively. All
these parameters are determined in the ﬁt. The diﬀerent
background contributions are discussed below.

The functions F are the product of three probability
density functions that model distributions of the mass
m, the proper transverse decay length λ, and the uncer-
tainty on the proper decay length σλ for the signal, com-
binatorial background, cross-feed contamination, and B±
events

F j
α = Mα(mj)Tα(λj|σλj )Eα(σλj );

α = {sig, comb, xf, B+},

(3)

where mj, λj , and σλj represent the mass, the transverse
proper decay length, and its uncertainty, respectively, for
a given event j. The use of the probability density func-
tions T and E follows the method of reference [12]. The
speciﬁc models and parameters used in the ﬁt are de-
scribed below.

For the signal, the mass distribution is modeled by a

Gaussian function , Msig(mj) = G(mj ; µm, σm), where

G(mj ; µm, σm) =

1

√2πσm

e−(mj −µm)2/(2σ2

m),

(4)

with µm and σm the mean and the width of the Gaussian,
determined from the ﬁt.

The combinatorial background is primarily due to ran-
dom combinations of J/ψ’s with additional tracks in the
event, and its mass distribution is described by an expo-
nential function

Mcomb(mj; a0) = ea0mj ,

(5)

with a0 determined from the likelihood ﬁt.

The physics cross-feed contamination is mainly pro-
duced by the combination of J/ψ mesons from b hadron

decays with other particles produced in the collision, in-
cluding from the same b hadron. Other b hadron decays
with ﬁnal states such as B0 → J/ψKπ, B0 → J/ψππ
and B0
s → J/ψKK are reconstructed at mass below the
signal of the B0
s , either due to the lower mass of the B0 or
the incorrect mass assignment of the pion mass to a kaon
track. Simulations of these decays show that the cross-
feed contamination can be described by a single Gaussian
component

Mxf(mj) = G(mj ; µxf, σxf),

(6)

where µxf and σxf are the mean and the width of the
Gaussian, determined from the likelihood ﬁt.

The ﬁnal contribution arises from B± → J/ψK ± de-
cays in which the kaon has been assigned a pion mass,
and an additional track accidentally forms a vertex with
the J/ψK ±. The candidate mass is reconstructed in the
region of real B0
s events. If the higher pT non-muon track
in B0
s candidates is assigned a kaon mass, a clear B± sig-
nal emerges. Events in this B± mass peak, when inter-
preted as J/ψππ, are used as a template [13] to determine
the shape of the mass distribution of the B± → J/ψK ±
contamination in the B0
The λ distribution for the signal is parameterized by an
exponential decay convoluted with a resolution function

s candidates.

Tsig(λj|σλj ) =

1

λB Z ∞

0

G(x; λj , σλj ) exp(cid:18)−x

λB (cid:19) dx, (7)

with λB = cτ of the B0
s to be measured. The λ distri-
bution for the background components is parametrized
by the sum of two exponential decay functions model-
ing combinatorial background Tcomb(λj ), an exponential
decay for the cross-feed contamination Txf(λj ), and an
exponential decay function that describes TB+ (λj ) for
B± contamination.

The distribution of the λ uncertainty Esig(σλj ) is de-
scribed by a phenomenological model, using an exponen-
tial with decay constant 1/ζ, convoluted with a Gaussian
with mean ǫ and width δ:

1
ζ

Esig(σλj ; ζ, ǫ, δ) =

e−σλj /ζ ⊗ G(σλj ; ǫ, δ)

(x ≥ 0),
(8)
where the parameters ζ, ǫ and width δ are determined
from the ﬁt in the sample of events. The uncertainties
in λ for the background components are treated in the
same manner.

The ﬁt yields cτ (B0

s ) = 504± 42 µm and the numbers
of signal decays to be 494 ± 85. Figure 1 shows the mass
and λ distributions for data with the ﬁt results superim-
posed. Figure 2 shows the M (π+π−) mass distribution
for events with M (µ+µ−π+π−) within one σ of the B0
s
mass. The M (π+π−) distribution is ﬁt with a Flatt´e
function [14–16] and a polynomial background.

Table I summarizes the systematic uncertainties con-
sidered for this measurement. The contribution from pos-

-1
DØ, 10.4 fb

)
2
c
/
V
e
M
 
0
2
(
 
/
 
s
t
n
e
v
E

400

350

300

250

200

150

100

50

0
5.1

5.2

5.3

5

a)

Signal
Cross-feed
Combinatorial
+B

 contamination

5.5

5.6
5.4
-π+π-µ+µ(0
Invariant Mass B
s

5.7
) [GeV/c

5.8
]2

)

m
µ

 
0
0
1
(
 
/
 
s
t

n
e
v
E

310

210

10

1

-1
DØ, 10.4 fb

b)

Signal
Cross-feed
Combinatorial
+B

 contamination

0.05

0.1

0.15

0.2

0.25

0.3

Proper Transverse Decay Length [cm]

FIG. 1: Invariant mass (a) and proper decay length (b) distri-
butions for B0
s candidates, with the ﬁt results superimposed.
Each of the diﬀerent background components is indicated in
the ﬁgure. The ﬁt yields cτ (B0

s ) = 504 ± 42 µm.

DØ, 10.4 fb

-1

Signal
Background
Total

)
 
2
c
/
V
e
M
0
2

 

 
(
 
/
 
s
t

n
e
v
E

140

120

100

80

60

40

20

0
0.8

0.85

0.9

0.95

1

1.05
Invariant Mass 

1.1

1.15

1.2
]2
 [GeV/c

-π+π

FIG.
distribution
M (µ+µ−π+π−) within ±1σ of the B0

M (π+π−)

2:

for
s mass.

events with

TABLE I: Summary of systematic uncertainties in the B0
s
lifetime measurement. The total uncertainty is determined
by combining individual uncertainties in quadrature.

Source
Alignment
π+π− invariant mass window
Fit bias
Distribution models
Total

Variation (µm)

5.4
8.0
4.4
12.5
16.4

sible misalignment of the SMT detector has been previ-
ously determined to be 5.4 µm [17]. The invariant mass
window used for the π+π− distribution is varied from its
nominal value of 200 MeV/c2 to 160 and 240 MeV/c2 and
the ﬁt is performed for each new mass window selection.
This results in a systematic uncertainty of 8 µm. We
test the modeling and ﬁtting method used to estimate
the lifetime using data generated in pseudoexperiments
with a range of lifetimes from 300 to 800 µm. The bias
is approximately constant over this range with a value
of −4.4 µm for an input lifetime of 500 µm. This value
is assigned as a systematic uncertainty and the nominal
measurement is corrected by this value. We estimate the
systematic uncertainty due to the models for the λ and
mass distributions by varying the parameterizations of
the diﬀerent components: (i) the cross-feed contamina-
tion is modeled by two Gaussian functions instead of one,
(ii) the exponential mass distribution for the combinato-
rial background model is replaced by a ﬁrst order polyno-
mial, (iii) the smoothing of the non-parametric function
that models the B± contamination is varied, and (iv) the
exponential functions modelling the background λ distri-
butions are smeared with a Gaussian resolution similar
to the signal. To take into account correlations between
the eﬀects of the diﬀerent models, a ﬁt that combines
all diﬀerent model changes is performed. We quote the
diﬀerence between the result of this ﬁt and the nominal
ﬁt as the systematic uncertainty.

Several cross-checks of the lifetime measurement are
performed. The mass windows are varied, the recon-
structed B0
s mass is used instead of the world average [6]
value, and the data sample is split into diﬀerent regions
of pseudorapidity and of azimuthal angle. All results
obtained with these variations are consistent with the
nominal measurement.

In summary, the lifetime of the B0

s is measured to be:

cτ (B0

s ) = 508 ± 42 (stat) ± 16 (syst) µm,

(9)

from which we determine:

τ (B0

s ) = 1.70 ± 0.14 (stat) ± 0.05 (syst) ps,

(10)
in the decay channel B0
s → J/ψπ+π− with 880 ≤
Mπ+π− ≤ 1080 MeV/c2.
In the absence of CP viola-
tion in mixing, this measurement can be translated into

6

the width of the heavy mass eigenstate of the B0
s :

ΓH = 0.59 ± 0.05 (stat) ± 0.02 (syst) ps−1.

(11)

This result is in good agreement with previous measure-
ments and provides an independent conﬁrmation of the
s / ¯B0
longer lifetime for the CP-odd eigenstate of the B0
system.

s

We thank the staﬀs at Fermilab and collaborating in-
stitutions, and acknowledge support from the Depart-
ment of Energy and National Science Foundation (United
States of America); Alternative Energies and Atomic En-
ergy Commission and National Center for Scientiﬁc Re-
search/National Institute of Nuclear and Particle Physics
(France); Ministry of Education and Science of the Rus-
sian Federation, National Research Center “Kurchatov
Institute” of the Russian Federation, and Russian Foun-
dation for Basic Research (Russia); National Council for
the Development of Science and Technology and Carlos
Chagas Filho Foundation for the Support of Research
in the State of Rio de Janeiro (Brazil); Department of
Atomic Energy and Department of Science and Tech-
nology (India); Administrative Department of Science,
Technology and Innovation (Colombia); National Council
of Science and Technology (Mexico); National Research
Foundation of Korea (Korea); Foundation for Funda-
mental Research on Matter (The Netherlands); Science
and Technology Facilities Council and The Royal Soci-
ety (United Kingdom); Ministry of Education, Youth and
Sports (Czech Republic); Bundesministerium f¨ur Bildung
und Forschung (Federal Ministry of Education and Re-
search) and Deutsche Forschungsgemeinschaft (German
Research Foundation) (Germany); Science Foundation
Ireland (Ireland); Swedish Research Council (Sweden);
China Academy of Sciences and National Natural Science
Foundation of China (China); and Ministry of Education
and Science of Ukraine (Ukraine).

B0

[1] R. Aaij et al. (LHCb Collaboration), First observation of
s → J/ψf0(980) decays, Phys. Lett. B 698, 115 (2011).
s →
s → J/ψf0(1370), Phys.

[2] J. Li et al. (Belle Collaboration), Observation of B0

J/ψf0(980) and Evidence for B0
Rev. Lett. 106, 121802 (2011).

[3] T. Aaltonen et al. (CDF Collaboration), Measurement
s →

of branching ratio and B0
s lifetime in the decay B0
J/ψf0(980) at CDF, Phys. Rev. D 84, 052012 (2011).

[4] V.M. Abazov et al. (D0 Collaboration), Measurement of
s →

the relative branching ratio of B0
J/ψφ, Phys. Rev. D 85, 011103(R) (2012).

s → J/ψf0(980) to B0

[5] R. Aaij et al. (LHCb Collaboration), Measurement of
s Eﬀective Lifetime in the J/ψf0(980) Final State,

the ¯B0
Phys. Rev. Lett. 109, 152002 (2012)

[6] K. A. Olive et al. (Particle Data Group), Review of Par-

ticle Physics, Chin. Phys. C 38, 090001 (2014).

[7] R. Aaij et al. (LHCb Collaboration), Analysis of the res-
s → J/ψπ+π−, Phys. Rev. D 86,

onant components in ¯B0

052006 (2012).

[8] R. Aaij et al. (LHCb Collaboration), Measurement of res-
s → J/ψπ+π− decays,

onant and CP components in ¯B0
Phys. Rev. D 89, 092006 (2014).

[9] V.M. Abazov et al., The upgraded D0 detector, Nucl. In-

strum. Methods A 565, 463 (2006).

[10] η = − ln[tan(θ/2)], where θ is the polar angle with re-

[13] K. Cranmer, Kernel estimation in high-energy physics,

Comput. Phys. Comm. 136, 3 (2001).

[14] J.B. Gay et al., Production and decay properties of the

δ(970) meson, Phys. Lett. B 63, 220 (1976).

[15] S. M. Flatt´e, Coupled-channel analysis of the πη and K ¯K
systems near K ¯K threshold, Phys. Lett. B 63, 224 (1976).
[16] S. M. Flatt´e, On the nature of 0+ mesons, Phys. Lett. B

spect to the beamline.

63, 228 (1976).

7

[11] The primary vertex of the p¯p interaction is determined
for each event using the average transverse position of
the beam-collision point as a constraint.

[12] G. Punzi, Comments on Likelihood ﬁts with variable res-

olution, arXiv physics/0401045 (2004).

[17] V.M. Abazov et al., Measurement of the Λ0

b Lifetime in
b → J/ψΛ0 with the D0 Detector, Phys. Rev.

the Decay Λ0
Lett. 94, 102001 (2005).

