NORMS OF COMPLEX BILINEAR FORMS ON ℓ2

∞(C) × ℓ2

∞(C)

WASTHENNY CAVALCANTE

Abstract. We obtain an expression for the norm of complex bilinear forms on ℓ2

∞(C) × ℓ2

∞(C), with real

coeﬃcients.

1. Introduction

The estimation of norms of bilinear and multilinear forms can be very useful in some areas of Functional

Analysis. For instance, in the estimation of constants of famous inequalities like the Bohnenblust–Hille

inequality and the Hardy–Littlewood inequality (see [1, 2, 4, 5]); see also [3] for the theory of multilinear

operators acting on complex Banach spaces.

In this paper we obtain an explicit formula for the norms

of bilinear forms T : ℓ2

∞(C) × ℓ2

∞(C) → C with real coeﬃcients which is of potential use (eventually with

computational assistance) in the investigation of lower bounds for the constants of the complex Bohnenblust–

Hille inequality. Our main result is the following:

Theorem 1.1. Let T : ℓ2

∞(C) × ℓ2

i,j=1 aij ziwj with aij ∈ R. Then

6
1
0
2

 
r
a

M
4

 

 
 
]

.

A
F
h
t
a
m

[
 
 

1
v
5
3
5
1
0

.

3
0
6
1
:
v
i
X
r
a

(A)

kT k = max

|a11 + a21| + |a12 + a22|, |a11 − a21| + |a12 − a22|,

∞(C) → C be given by T (z, w) =P2



sa2
+sa2

22 + 2a12a22

21 + 2a11a21

11 + a2

12 + a2

2
11
2
12

2
21
2
22

2
11
2
12

2
21
2
22

(a2

(a2

a

a

a

a

a

a

a

a

12+a2

22)−(a2

11+a2

21)

2a11a21(1−

a11 a21

a12 a22

)

12+a2

22)−(a2

11+a2

21)

2a11a21(1−

a11 a21

a12 a22

)




if (a11, a21, a12, a22) ∈ (R \ {0})4 and sgn(cid:16) a11a21
22(cid:1) −(cid:0)a2

22 (cid:0)a2

a2
11a2
21
a2
12a2

12 + a2

a12a22(cid:17) = −1 and
21(cid:1)(cid:12)(cid:12)(cid:12)(cid:12)
≤(cid:12)(cid:12)(cid:12)(cid:12)

11 + a2

(cid:12)(cid:12)(cid:12)(cid:12)

(B)

2a11a21(cid:18)1 −

;

a11a21

a12a22(cid:19)(cid:12)(cid:12)(cid:12)(cid:12)

kT k = max {|a11 + a21| + |a12 + a22|, |a11 − a21| + |a12 − a22|}

otherwise.

2010 Mathematics Subject Classiﬁcation: 46G25.

Key words: Bilinear forms, Banach spaces.

The author is supported by Capes.

1

NORMS OF COMPLEX BILINEAR FORMS ON ℓ2

∞(C) × ℓ2

∞(C)

2

2. The proof

We shall ﬁrst need the following simple and well known remarks:

• For any real non null numbers a, b, we have

a2 + b2

2ab

≥ 1

(cid:12)(cid:12)(cid:12)(cid:12)

(cid:12)(cid:12)(cid:12)(cid:12)

and the equality holds if and only if a = b or a = −b.

• Let X be a Banach space and T : X × X → C a continuous bilinear form. Then

kT k = sup{kTxk : kxk = 1},

where Tx : X → C is given by Tx(y) = T (x, y).

From the second remark above, we have

where Tz : ℓ2

∞(C) → C is given by

kT k = sup{kTzk : kzk∞ = 1},

Tz(w) = (a11z1 + a21z2)w1 + (a12z1 + a22z2)w2.

We thus have

kT k = sup {kTzk : kzk∞ = 1}

= sup {|a11z1 + a21z2| + |a12z1 + a22z2| : kzk∞ = 1} .

Hence, calculating kT k is the same of maximizing the function

f (z) = |a11z1 + a21z2| + |a12z1 + a22z2|

with the restriction kzk∞ = 1. Note that zj = xj + iyj, j = 1, 2. Thus

f (z) = q(a11x1 + a21x2)2 + (a11y1 + a21y2)2
+q(a12x1 + a22x2)2 + (a12y1 + a22y2)2

Since kzk∞ = 1, we can write zj = cos θj + i sin θj, j = 1, 2. Hence

f (θ1, θ2) =qa2

11 + a2

21 + 2a11a21 cos(θ1 − θ2) +qa2

12 + a2

22 + 2a12a22 cos(θ1 − θ2).

By making t = θ1 − θ2 we have

f (t) =qa2

11 + a2

21 + 2a11a21 cos t +qa2

12 + a2

22 + 2a12a22 cos t.

• Proof of (A):

We divide the proof of (A) in two cases:

NORMS OF COMPLEX BILINEAR FORMS ON ℓ2

∞(C) × ℓ2

∞(C)

3

◦ First case. Suppose that (a11, a21, a12, a22) ∈ (R \ {0})4 and a11 6= ±a21 and a12 6= ±a22.
In this case, since (a11, a21, a12, a22) ∈ (R \ {0})4 and a11 6= ±a21 and a12 6= ±a22, f ′ always exists and

f ′(t) =

−a11a21 sin t

11 + a2

21 + 2a11a21 cos t

p(a2

if and only if t = kπ, k ∈ Z or

+

−a12a22 sin t

12 + a2

22 + 2a12a22 cos t

pa2

= 0

(1)

−a11a21
a12a22

Since sgn(cid:16) a11a21

(2)

and since

a12a22(cid:17) = −1, we have
2a11a21(cid:18)1 −
(cid:12)(cid:12)(cid:12)(cid:12)

a2
11a2
21
a2
12a2
22

(a2

there is t0 such that

Thus

cos t0 =

11 + a2
12 + a2

21 + 2a11a21 cos t
22 + 2a12a22 cos t

= pa2
pa2

.

a11a21

a12a22(cid:19) cos t =

a2
11a2
21
a2
12a2
22

(a2

12 + a2

22) − (a2

11 + a2

21)

12 + a2

22) − (a2

11 + a2

21)(cid:12)(cid:12)(cid:12)(cid:12)

≤(cid:12)(cid:12)(cid:12)(cid:12)
2a11a21(cid:18)1 −

11 + a2

21)

12 + a2

22) − (a2
(a2
2a11a21(1 − a11a21
a12a22

)

.

,

a11a21

a12a22(cid:19)(cid:12)(cid:12)(cid:12)(cid:12)

a2
a2

11a2
12a2

22

21

(3)

kT k = max f = max

11 + a2

21 + 2a11a21

|a11 + a21| + |a12 + a22|, |a11 − a21| + |a12 − a22|,

a

a

2
11
2
12

2
21
2
22

a

a

(a2

12+a2

22)−(a2

11+a2

21)

2a11a21(1−

a11 a21

a12 a22

)

a

a

2
11
2
12

2
21
2
22

a

a

(a2

12+a2

22)−(a2

11+a2

21)

2a11a21(1−

a11 a21

a12 a22

)

12 + a2

22 + 2a12a22




sa2
+sa2

.




◦ Second case. Suppose that (a11, a21, a12, a22) ∈ (R \ {0})4 and (a11 6= ±a21 or a12 6= ±a22) .

In this case there are real numbers t0 such that f ′(t0) does not exist. For these values of t0 we can see

that

or

f (t0) = |a11 + a21| + |a12 + a22|

f (t0) = |a11 − a21| + |a12 − a22|.

For the values of t such that f ′(t) exists, we proceed as in the ﬁrst case; therefore we also obtain (3).

• Proof of (B).

We consider three cases:

◦ Case 1. Suppose (a11, a21, a12, a22) ∈ (R \ {0})4 and a11 6= ±a21 and a12 6= ±a22 and sgn(cid:16) a11a21

From (1) we can observe that f ′(t) = 0 if and only if t = kπ, k ∈ Z and thus

a12a22(cid:17) = 1.

kT k = max f = max{|a11 + a21| + |a12 + a22|, |a11 − a21| + |a12 − a22|}.

NORMS OF COMPLEX BILINEAR FORMS ON ℓ2

∞(C) × ℓ2

∞(C)

4

◦ Case 2. Suppose (a11, a21, a12, a22) ∈ (R \ {0})4 and a11 6= ±a21 and a12 6= ±a22 and sgn(cid:16) a11a21

a12a22(cid:17) = −1

and

In this case, from (2) we also know that f ′(t) = 0 if and only if t = kπ, k ∈ Z; therefore

a2
11a2
21
a2
12a2

22 (cid:0)a2

12 + a2

11 + a2

22(cid:1) −(cid:0)a2

(cid:12)(cid:12)(cid:12)(cid:12)

2a11a21(cid:18)1 −

21(cid:1)(cid:12)(cid:12)(cid:12)(cid:12)

>(cid:12)(cid:12)(cid:12)(cid:12)

.

a11a21

a12a22(cid:19)(cid:12)(cid:12)(cid:12)(cid:12)

kT k = max f = max{|a11 + a21| + |a12 + a22|, |a11 − a21| + |a12 − a22|}.

◦ Case 3. Suppose that we have one of the following situations:

(1) a11a21 = 0 and a12a22 = 0;

(2) a11a21 = 0 and a12a22 6= 0;

(3) a11a21 6= 0 and a12a22 = 0;

If we consider (1), f can be written as one of the following expressions:

(a) f (t) = |a11| + |a12|;

(b) f (t) = |a11| + |a22|;

(c) f (t) = |a21| + |a12|;

(d) f (t) = |a21| + |a22|.

We thus can write, in any case,

f (t) = |a11 + a21| + |a12 + a22| = |a11 − a21| + |a12 − a22|

and, of course, we obtain the expression of (B).

If we consider (2) there is no loss of generality in supposing a11 = 0. So, we get

and we consider two subcases.

f (t) = |a21| +qa2

12 + a2

22 + 2a12a22 cos t

◦ Subcase 1. If a12 = a22 or a12 = −a22, then there is a t0 ∈ R such that f ′(t0) does not exist. In this

case, it is plain that

f (t0) = |a21| ≤ |a11 + a21| + |a12 + a22|.

For other values of t we have

f ′(t) =

−a12a22 sin t

12 + a2

22 + 2a12a22 cos t

pa2

and thus f ′(t1) = 0 if and only if t1 = kπ and k ∈ Z. For these values of t1 we have

or

f (t1) = |a21| + |a12 + a22| = |a11 + a21| + |a12 + a22|

f (t1) = |a21| + |a12 − a22| = |a11 − a21| + |a12 − a22| .

NORMS OF COMPLEX BILINEAR FORMS ON ℓ2

∞(C) × ℓ2

∞(C)

5

We thus have again the expression given in (B).

◦ Subcase 2. If a12 6= a22 and a12 6= −a22, then f ′(t) exists for all t (see the ﬁrst remark in the beginning

of this section) and we again obtain the expression of (B).

The situation (3) is similar to (2).

References

[1] G. Araujo, D. Pellegrino, Lower bounds for the constants of the Hardy-Littlewood inequalities. Linear Algebra Appl. 463

(2014), 10–15.

[2] G. Araujo, D. Pellegrino, Lower bounds for the complex polynomial Hardy-Littlewood inequality. Linear Algebra Appl. 474

(2015), 184–191.

[3] J. Mujica, Complex analysis in Banach spaces. Holomorphic functions and domains of holomorphy in ﬁnite and inﬁnite

dimensions. North-Holland Mathematics Studies, 120. Notas de Matem´atica [Mathematical Notes], 107. North-Holland

Publishing Co., Amsterdam, 1986.

[4] D. Nunez-Alarc´on, A note on the polynomial Bohnenblust-Hille inequality. J. Math. Anal. Appl. 407 (2013), no. 1, 179–181.

[5] D. Pellegrino, The optimal constants of the mixed (ℓ1, ℓ2)-Littlewood inequality. J. Number Theory 160 (2016), 11–18.

Departamento de Matem´atica - Federal University of Pernambuco - Recife - Brazil

E-mail address: wasthenny.wc@gmail.com and wasthenny@dmat.ufpe.br

