6
1
0
2

 
r
a

 

M
6
1

 
 
]

.

G
A
h
t
a
m

[
 
 

2
v
6
0
7
1
0

.

3
0
6
1
:
v
i
X
r
a

Q-FANO THREEFOLDS OF INDEX 7

YURI PROKHOROV

Abstract. We show that, for a Q-Fano threefold X of Fano index
7, the inequality dim | − KX | ≥ 15 implies that X is isomorphic
to one of the following varieties P(12, 2, 3), X6 ⊂ P(1, 22, 3, 5) or
X6 ⊂ P(1, 2, 32, 4).

1. Introduction

The purpose of this note is to demonstrate an application of the bira-
tional technique developed in series of papers [Pro07], [Pro10], [Pro13],
[PR12] to the biregular classiﬁcation of singular Fano threefolds. Recall
that a projective algebraic variety X called Q-Fano if it has only termi-
nal Q-factorial singularities Pic(X) ≃ Z, and the anticanonical divisor
−KX is ample. The interest to study these varieties is justifyed by the
fact that they are naturally appear as a result of the application of the
minimal model program. Recall deﬁnitions of Fano-Weil and Q-Fano
indices:

qW(X)
qQ(X)

:= max{q ∈ Z | −KX ∼ qA, A is Weil divisor}
:= max{q ∈ Z | −KX ∼Q qA, A is Weil divisor}.

It is clear that qW(X) divides qQ(X) and these numbers can diﬀer only
if the divisor class group Cl(X) has a torsion. Below we assume that
X is three-dimensional. It is well known (see [Suz04], [Pro10]) that the
index qQ(X) can take only the following values

(1.1.1)

qQ(X) ∈ {1, . . . , 9, 11, 13, 17, 19}.

Q-Fano threefolds of Q-Fano indices qQ(X) ≥ 9 studied more or less
completely: the standard arguments with using the orbifold Riemann-
Roch formula [Rei87, §10] and Bogomolov-Miyaoka inequality (see
[Kaw92]) allow to ﬁnd all the numerical invariants. Thus there are
10 numerical “candidate varieties”, i.e. collections of numerical invari-
ants (see [B+], [Pro10, Prop. 3.6]). Among them, one case (with
qQ(X) = 10) is not realized geometrically [Pro10] and the the remain-
ing nine cases examples [BS07] are known. Furthermore, in ﬁve cases,
the corresponding Q-Fano threefolds are completely described [Pro10],
[Pro13]. The situation becomes more complicated for larger values of

This work is supported by the Russian Science Foundation under grant 14-50-

00005.

1

the index qQ(X). For example, for qQ(X) = 8 there are 10 “numeri-
cal candidates”, ﬁve of them are not realized geometrically [Pro13], in
three cases examples are known [BS07], and two of them are completely
described [Pro13]. For qQ(X) = 7 there are already 23 “numerical can-
didates” (see Table 1). It is known that 7 of them do not occur (see
[Pro07], [Pro13]), in ﬁve cases examples are known [BS07], and two
of them are completely described [Pro13]. In this article, we improve
these results:

1.1. Theorem. Let X be a Q-Fano threefold with qQ(X) = 7.
If
dim |−KX| ≥ 15, then X is isomorphic to one of the following varieties:

P(12, 2, 3), X6 ⊂ P(1, 22, 3, 5) or X6 ⊂ P(1, 2, 32, 4).

In fact, Theorem 1.1 is a direct consequence of the papers [Pro10],

[Pro13], and the following technical result.

1.2. Theorem. Let X be a Q-Fano threefold of index qQ(X) = 7.
Then, for X the cases 10o and 11o from the Table 1 do not occur.
In the case 12o, the variety X can be embedded to P(1, 2, 32, 4) as a
hypersurface of degree 6.

1.2.1. Remark.
P(1, 2, 32, 4) has one of the following forms

In the case 12o, the hypersurface X = X6 ⊂

(1.2.2)
(1.2.3)

y2y4 + y2
y2
1y4 + y2

3 + y6
3 + y3

1 + y′
2 + y′

3φ(y1, y2, y3) = 0,
3φ(y1, y2, y3) = 0,

where φ is a polinomial of weighted degree 3. The index 4 point is a
cyclic quotient 1
4 (1, 1, −1) in the case (1.2.2) and a terminal singularity
of type cAx/4 in the case (1.2.3) (see §5).

1.2.4. Remark. Thus, the question on the existence of Q-Fano three-
folds with qQ(X) = 7 remains open in the following nine cases: 13o,
15o - 19o, 21o - 23o.

Note that in the cases 18o and 19o, the expected threefold has codi-
mension 4 (see [B+, No. 41476, 41475]). It would be interesting to try
to construct examples of using the methods of the work [BKR12]. It
would be interesting also to study actions of ﬁnite groups on Q-Fano
threefolds discussed here (cf. [Pro15], [PS16]).

I thank the referee for numerous comments which helped me to im-

prove the manuscript.

2. Preliminaries

Throughout this paper the ground ﬁeld k is supposed to be alge-
braically closed of characteristic 0. We use the notation of the papers
[Pro07], [Pro10], [Pro13]. In particular, B(X) is the basket of singular-
ities of a terminal threefold X.

2

Table 1. Q-Fano threefolds with qQ(X) = 7

g(X) ∃? ref

A3

g(X) ∃? ref

A3

2/9

1/6

38

29

21

(2, 3)

(3, 9)

No. B(X)
1o
3o
5o
7o
9o
11o
13o
15o
17o
19o
21o
23o

(2, 3, 6, 8) 1/8

17

(2, 3, 5, 9) 11/90 20
(23, 5)
1/10
(22, 5, 10) 1/10
(22, 3, 12) 1/12
1/18
(3, 6, 9)

16

13

9

1/30

(2, 6, 10)
(23, 5, 8)
1/40
(24, 5, 12) 1/60
1/72
(3, 8, 9)

5

3

1

1

21

34

1/8

1/5

7/45 26

No. B(X)
2o
4o
6o
8o
10o
12o
14o
16o
18o
20o
22o

(2, 10)
(22, 5, 9)
(22, 8)
(2, 3, 4, 10) 7/60 19
(2, 32, 11)
(2, 32, 4)
(22, 3, 5)
1/15 11
(22, 3, 4, 8) 1/24 6
(22, 3, 11)
1/33 4
(23, 3, 4, 5) 1/60 2
1/78 1
(2, 3, 13)

7/66 17

1/12 14

− [Pro07]

− [Pro13]

− [Pro13]

− [Pro13]

− Th. 1.2

+! Th. 1.2

+ [BS07]

?

?

+ [BS07]

?

− [Pro07]

+!

[Pro10]

− [Pro13]

− [Pro13]

+!

[Pro13]

− Th. 1.2

?

?

?

?

?

?

2.1. Proposition ([Pro13, Lemma 6.1], [B+]). Let X be a Q-Fano
threefold with qQ(X) = 7. Then qW(X) = 7 and X belongs to one of
the numeric types in Table 1, where g(X) := dim | − KX | − 1 is the
genus of our Fano threefold X and A is a Weil divisor on X such that
−KX = qW(X)A.

We recall the construction used in the papers [Pro07],

[Pro10],

[Pro13], [PR12].

2.2. Let X be a Q-Fano threefold. For simplicity, we assume that the
group Cl(X) is torsion free. This holds in all our cases. Everywhere
throughout this paper by A we denote the positive generator of Cl(X) ≃
Z. Then −KX = qA, where q = qQ(X) = qW(X).

Consider a linear system M on X without ﬁxed components. Let
c = ct(X, M ) be the canonical threshold of the pair (X, M ). Consider
a log crepant blowup f : ˜X → X with respect to KX +cM (see [Ale94]).
Let E be the exceptional divisor. According to [Ale94] one can choose
f so that ˜X has only terminal Q-factorial singularities. We can write

(2.2.1)

K ˜X ∼Q f ∗KX + αE,
˜M ∼Q f ∗M − βE.

where α ∈ Q>0, β ∈ Q≥0. Then c = α/β. Assume that the log divisor
−(KX + cM ) is ample. Apply the log minimal model program with

3

respect to K ˜X + c ˜M . We obtain the following diagram

❛

❜

❞
/❴❴ Xk

(2.2.2)

˜X = X1

❢

❣
/❴❴❴❴

❡
· · ·

f

X

· · ·

χ
❴

❵

❫

❪

❭

/❴❴❴❴❴❴

χk

Xk+1

❀❀❀❀❀❀❀❀

πk

⑧⑧⑧⑧⑧⑧⑧⑧

µk

Yk

❩

❨
/❴❴

❳
· · ·

❲

/❴❴

¯X

¯f

ˆX

· · ·

Here χ is a composition of K ˜X + c ˜M -log ﬂips χk, all the varieties Xk
have only terminal Q-factorial singularities, ρ(Xk) = 2, and ¯f : ¯X =
XN → ˆX is an extremal K ¯X-negative Mori contraction. In particular,
rk Cl( ˆX) = 1.
In what follows, for the divisor (or linear system) D
on X by ˜D and ¯D we denote proper transforms of D on ˜X and ¯X
respectively. If |kA| 6= ∅, we put Mk := |kA| (is it possible that Mk
has ﬁxed components). If dim Mk = 0, then by Mk we denote a unique
eﬀective divisor Mk ∈ Mk. As in (2.2.1), we write

(2.2.3)

¯Mk ∼Q f ∗Mk − βkE.

2.2.4. Lemma. All the maps χk : Xk 99K Xk+1 are −Ek-ﬂips (ﬂips
with respect to the proper transform of −E).

Proof. By induction: on each step the divisor Ek is µk−1-negative. Since
it is eﬀective, it must be πk-positive. That means that Ek+1 is µk-
negative by the deﬁnition of ﬂips.
(cid:3)

2.3. Assume that the contraction ¯f is birational. Then ˆX is a Q-Fano
threefold. In this case, denote by ¯F the ¯f -exceptional divisor, by ˜F ⊂ ˜X
its proper transform, F := f ( ˜F ), and ˆq := qQ( ˆX). Let Θ be an ample
Weil divisor on ˆX generating Cl( ˆX)/ tors. We can write

ˆE ∼Q eΘ,

ˆMk ∼Q skΘ,

where e ∈ Z>0, sk ∈ Z≥0. If dim Mk = 0 and ¯Mk = ¯F (i.e. a unique
element Mk of the linear system ¯Mk is the ¯f -exceptional divisor), we
put sk = 0.
2.4. Assume that the contraction ¯f is not birational.
In this case,
Cl( ˆX) has no torsion. Therefore, Cl( ˆX) ≃ Z. Denote by Θ the ample
generator of Cl( ˆX) and by ¯F a general geometric ﬁber. Then ¯F is
either a smooth rational curve or a del Pezzo surface. The image of
the restriction map Cl( ¯X) → Pic( ¯F ) is isomorphic to Z. Let Ξ be its
ample generator. As above, we can write

−K ¯X | ¯F = −K ¯F ∼ ˆqΞ,

¯E| ¯F ∼ eΞ,

¯Mk| ¯F ∼ skΞ,

where e ∈ Z>0, sk ∈ Z≥0, and ˆq ∈ {1, 2, 3}.

4



+
+
/
/
/

/

/


If ˆX is a curve, then ˆq ≤ 3 and ˆX ≃ P1. If ˆX is a surface, then ˆq ≤ 2.
In this case, ˆX can have only Du Val singularities of type An [MP08,
Theorem 1.2.7].

2.4.1. Lemma (see, e.g., [MZ88, Lemmas 3 & 7]). Let ˆX be a del
Pezzo surface whose singularities are at worst Du Val of type An. As-
sume that Cl( ˆX) ≃ Z. Then ˆX is isomorphic to one of the following:

P2, P(1, 1, 2), P(1, 2, 3) or DPA4
5 ,

where DPA4
5 whose singular locus consists of one point of type A4.

is a unique up to isomorphism del Pezzo surface of degree

5

Since the group Cl( ¯X) has no torsion, the relations (2.2.1) and (2.2.3)

give us

From this we obtain

kK ¯X + q ¯Mk ∼ (kα − qβk)E.

(2.4.2)

k ˆq = qsk + (qβk − kα)e.

2.5. Lemma (see [Pro10]). Let X be a Q-Fano threefold with qQ(X) ≥
9. Then Cl(X) ≃ Z and qQ(X) = qW(X).

2.6. Lemma (see [Pro10, Lemma 4.2]). Let P ∈ X be a point of index
r > 1. Assume that M ∼ −mKX near P , where 0 < m < r. Then
c ≤ 1/m.

2.7. Theorem ([Kaw96]). Let (Y ∋ P ) be a terminal quotient sin-
r (1, a, r − a), let f : ˜Y → Y be a divisorial Mori con-
gularity of type 1
traction, and let E be the exceptional divisor. Then f (E) = P , f is
a weighted blowup with weights (1, a, r − a), and the discrepancy of E
equals a(E, X) = 1/r.

Note that in the case dim ˆX = 3, the group Cl( ˆX) can have torsion

elements. However, they can be easily controlled:
2.8. Lemma (see [Pro10, Lemma 4.12]). Suppose that the map ¯f is
birational. Write F ∼ dA. Then Cl( ˆX) ≃ Z ⊕ Zn, where d = ne.
In particular, if s1 = 0 (i.e. dim M1 = 0 and the divisor ¯M1 is ¯f -
exceptional ), then the group Cl( ˆX) is torsion free and e = 1.
2.9. Suppose that the morphism ¯f is birational. Similar to (2.2.1) and
(2.2.3) we can write

K ¯X ∼Q

¯f ∗K ˆX + b ¯F ,

¯Mk ∼Q

¯f ∗ ˆMk − γk ¯F ,

¯E ∼Q

¯f ∗ ˆE − δ ¯F .

This gives us

skK ¯X + ˆq ¯Mk ∼ (bsk − ˆqγk) ¯F ,
eK ¯X + ˆqE

∼ (be − ˆqδ) ¯F .

5

Taking proper transforms of these relations to X, we obtain

(2.9.1)

−skq + k ˆq = (bsk − ˆqγk)d,
−eq

= (be − ˆqδ)d.

If Cl( ˆX) ≃ Z, then e = d by Lemma 2.8. Hence,

(2.9.2)

be = ˆqδ − q,
eγk = skδ − k.

2.10. Lemma. Let X be a Q-Fano threefold of type 10o, 11o or 12o.
Then Cl(X) ≃ Z.

Proof. Suppose that Cl(X) contains an n-torsion element. We may
assume that n is prime. According to [Pro10, Prop. 2.9] n ≤ 7 and for
the basket B(X) = (r1, . . . , rl) the following condition holds:

ri ≥ 16.

Xri≡0 mod n

In each case of 10o - 12o, it is not satisﬁed.

(cid:3)

2.11. We will always use, without additional reminder, the follow-
ing lemma which immediately follows from the orbifold version of the
Riemann-Roch theorem [Rei87, §10].

2.11.1. Lemma. In cases 10o, 11o and 12o the dimension the linear
systems |kA| is given by the following table:

dim |kA|

B

A3

|A|

|2A|

|3A|

|4A|

|5A|

|6A|

|7A|

10o
11o
12o

(2, 3, 3, 11) 7/66

(2, 2, 5, 10) 1/10

(2, 3, 3, 4)

1/12

0

0

0

1

1

1

3

2

3

5

5

5

8

8

7

13

12

11

18

17

15

2.12. Lemma. Let X be a Q-Fano threefold such that qQ(X) =
qW(X) ≥ 3, and dim |A| ≥ 3, where −KX ∼ qW(X)A. Then X is iso-
morphic to either P3, a quadric Q ⊂ P4 or a hypersurface X3 ⊂ P(14, 2).

Proof. Using a computer search (see [B+], [Suz04], or [Pro10, Lemma
3.5]), we obtain qW(X) ≤ 4. Furthermore, g(X) ≥ 21 for qW(X) = 3
and g(X) ≥ 33 for qW(X) = 4. Now the result follows from [Pro13,
Theorem 1.2].
(cid:3)

3. The case 10o.

In this section we assume that X is a Q-Fano threefold of type 10o,

i.e. −KX = 7A, A3 = 7/66, and B(X) = (2, 3, 3, 11).

6

3.1. Since dim |A| = 0 and dim |2A| = 1, the pencil M := M2 = |2A|
has no ﬁxed components.
In a neighborhood of the index 11 point
we can write A ∼ −8KX and M ∼ −5KX . By Lemma 2.6 we have
c ≤ 1/5. Since c = α/β2, the following inequalities hold:

(3.1.1)

β2 ≥ 5α,

β1 ≥ 5

2α.

The relation (2.4.2) for k = 2 has the form

(3.1.2)

2ˆq = 7s2 + (7β2 − 2α)e ≥ 7s2 + 33eα.

3.1.3. Lemma. f (E) is a point of index 11.

Proof. Assume the contrary. Then α ≥ 1/3. From (3.1.2) we obtain
ˆq ≥ 6. So the contraction ¯f is birational, s2 > 0 (because M2 is
In this case, Cl( ˆX) ≃ Z by
a movable linear system), and ˆq ≥ 9.
Lemma 2.5. Below the table of dimensions of linear systems [Pro10,
Prop. 3.6] is used. We obtain successively dim |Θ| ≤ 0, s2 ≥ 2, and
ˆq ≥ 13. Then dim |2Θ| ≤ 0, s2 ≥ 3, and ˆq ≥ 17. Continue successively:
dim |4Θ| ≤ 0, s2 ≥ 5, and ˆq > 19. This contradicts (1.1.1). The
assertion is proved.
(cid:3)
3.1.4. Lemma. ˆX ≃ P(13, 2).

Proof. Since f (E) is a point of index 11, we have α = 1/11 (by Theorem
2.7). Then A ∼ −8KX in a neighborhood of f (E) and so β1 = 8/11 +
m1, β2 = 5/11 + m2, where mi are non-negative integers. The relation
(2.4.2) for k = 1 has the form

ˆq = 5e + 7(s1 + m1e).

Hence, ˆq ≥ 5 and the contraction ¯f is birational.
If ˆq 6= 5, then
ˆq 6≡ 0 mod 5. Therefore, s1 + m1e > 0 and ˆq ≥ 17. Then as in the
proof of Lemma 3.1.3 we have Cl( ˆX) ≃ Z, |Θ| = ∅, e ≥ 2, ˆq = 17,
s1 + 2m1 = 1, and s1 = 1. In particular, |Θ| 6= ∅. The contradiction
shows that ˆq = 5. Then e = 1 and s1 = 0. By Lemma 2.8 Cl( ˆX) ≃ Z.
According to [Pro10, Th. 1.4 (vii)] dim |Θ| ≤ 2. Therefore, sk > 1 for
k > 2. From (2.4.2) for k = 2 and 4 we obtain s2 = 1 and s4 = 2.
Hence, dim |Θ| ≥ 1, and dim |2Θ| ≥ 5. A computer search (see [B+]
or [Pro10, Proof of Lemma 3.5]) gives us that Θ3 = 1/2 and for B( ˆX)
there are only two possibilities: B( ˆX) = (2) and B( ˆX) = (2, 2, 3, 6).
According to [Pro13, Theorem 1.2 (v)] the latter possibility does not
occur and in the former one ˆX ≃ P(13, 2).
(cid:3)
Proof of Theorem 1.2 in the case 10o. The equations (2.9.2) give us

b = 5δ − 7,

γ4 = 2δ − 4.

In particular, δ ≥ 2 and b ≥ 3. By Theorem 2.7
singular point ˆP ∈ ˆX = P(13, 2).

¯f ( ¯F ) is a non-
If δ = 2, then γ4 = 0 and so

7

¯M4 = ¯f ∗ ˆM4 = ¯f ∗|2Θ|. But in this case dim ¯M4 = 6 > dim ˜M4. The
contradiction shows that δ > 2 and γ4 > 0.

Recall that

ˆM4 ⊂ |2Θ|. Since dim ˆM4 = 5, dim |2Θ| = 6, and
Bs |2Θ| = ∅, the linear subsystem ˆM4 ⊂ |2Θ| is of codimension 1 and
consists of all of elements passing through ˆP . According to the main
result of [Kaw01] the morphism ¯f is a weighted blowup of the point
ˆP ∈ ˆX with weights (1, w1, w2), gcd(w1, w2) = 1 (for a suitable choice
of local coordinates).

1x′′

1, x1x′′

1, x′′

Now we introduce quasi-homogeneous coordinates x1, x′

1, x2 in
ˆX = P(13, 2) so that ˆP = (0 : 0 : 1 : 0). It is easy to see that sec-
1, x2 deﬁne elements of L1, L2, L3 ∈ ˆM4 ⊂ |2Θ| which
tions x′
are transversal at ˆP . This means that for any choice of local coordi-
nates in ˆP the multiplicity of a general divisor D ∈ ˆM4 ⊂ |2Θ|, given
1 + λ3x2, at the point ˆP with respect
by the equation λ1x′
to the weight (1, w1, w2) is equal to 1. Thus, γ4 = 2δ − 4 = 1. The
contradiction proves Theorem 1.2 in the case 10o.
(cid:3)

1 + λ2x1x′′

1x′′

4. The case 11o.

4.1. In this section we assume that X is a Q-Fano threefold of type 11o,
i.e. Cl(X) = Z · A, −KX = 7A, A3 = 1/10, and B(X) = (2, 2, 5, 10).
More precisely, from [B+, No. 41483] we see

(4.1.1)

B(X) =(cid:0)2 × 1

2(1, 1, 1),

1

5(1, 2, 3),

1

10(1, 3, 7)(cid:1) .

4.2. Take M := |3A|.
In a neighborhood of the index 10 point we
can write A ∼ −3KX and M ∼ −9KX . By Lemma 2.6 the inequality
c ≤ 1/9 holds. Therefore,

(4.2.1)

β1 ≥ 3α,

β3 ≥ 9α.

The relation (2.4.2) for k = 1 has the form

(4.2.2)

ˆq = 7s1 + (7β1 − α)e ≥ 7s1 + 20eα.

4.3. Lemma. f (E) is a point of index of 5 or 10.

Proof. If α ≥ 1, then from (4.2.2) we obtain ˆq > 19, which contradicts
(1.1.1). So (by Theorem 2.7) f (E) is a point of index r = 2, 5 or 10
and α = 1/r. Suppose that f (E) is a point of index 2. Then α = 1/2
and in a neighborhood of f (E) we have M1 ∼ −KX . Therefore, β1 ≡ α
mod Z and we can write β1 = 1/2 + m1, where m1 ≥ 1 (see (4.2.1)).
From (4.2.2) we obtain

ˆq = 3e + 7(s1 + m1e).

In particular, the contraction ¯f is
Since ˆq 6= 10, we have ˆq ≥ 13.
birational. According to Lemma 2.5 we have Cl( ˆX) ≃ Z. If ˆq = 13,
then s1 + m1e = 1 and e = 2. Since m1 ≥ 1, this is impossible. Thus,

8

ˆq ≥ 17. Then |Θ| = ∅ (see [Pro10, Prop 3.6.]). Therefore, e ≥ 2
and s1 > 0 by Lemma 2.8. But in this case, ˆq > 19. This contradicts
(1.1.1). The lemma is proved.
(cid:3)

4.4. Lemma. Let r be the index of the point f (E). There are the
following possibilities:

1) r = 10, ˆX is a surface, e = 1, and linear systems

¯M3
are vertical (i.e. do not meet a general ﬁber ). There are two
subcases:

¯M1,

¯M2,

a) ˆX ≃ P(1, 2, 3),
b) ˆX is a del Pezzo surface of degree 5 with a unique singu-

larity which is of type A4 (see Lemma 2.4.1).

2) r = 5, ˆX ≃ P(1, 2, 3, 5), e = 1, s1 = 0, s3 = 3.

Proof. By Lemma 4.3 either r = 10 or r = 5.

Consider the case r = 10. Then α = 1/10 and β3 = 9/10 + m3, where
m3 is a non-negative integer. The relation (2.4.2) for k = 3 is can be
written as follows

(4.4.1)

3ˆq = 6e + 7(s3 + m3e).

In particular, ˆq ≥ 2.

Let ˆq = 2. Then e = 1 and s3 = 0. From (2.4.2) for k = 1 and
k = 2 we obtain s1 = s2 = 0. Since dim ¯M2 = 1 and dim ¯M3 = 2, the
¯M3 are
contraction ¯f is not birational and both linear systems
¯M2 = ¯f ∗|Θ| because dim ¯M2 = 1. Similarly,
vertical. If ˆX ≃ P1, then
¯M3 = ¯f ∗|2Θ| ∼ 2 ¯M2, a contradiction. Therefore, ˆX is a surface. Since
¯M1 is a vertical divisor and dim | ¯M1| = 0, we have ˆX 6≃ P2, P(1, 1, 2).
We obtain the case 4.4, 1).

¯M2 and

Now let ˆq > 2. Then ˆq ≥ 4 and so the contraction ¯f is birational. In
this case, s3 > 0 (because dim ¯M3 > 0). From (4.4.1) we obtain ˆq ≥ 9
and s3 = 3. Since dim ˆM3 ≥ 2 and dim |3Θ| ≤ 1 for ˆq > 11 (see [Pro10,
Proposition 3.6]), there are exactly two possibilities: ˆq = 9 and ˆq = 11.
Moreover, dim |3Θ| ≥ 2.

If ˆq = 9, then ˆX ≃ X6 ⊂ P(1, 2, 3, 4, 5) (see [Pro10, Proposition 3.6]
and [Pro13, Th. 1.2]). Then dim |7Θ| = 11 and so s6 ≥ 8. On the
other hand, form (2.4.2) for k = 6, we have

54 = 7s6 + 7β6 − 3
5,

s6 ≤ 7.

The contradiction shows that ˆq 6= 9.

Let ˆq = 11. Then e = 2 and ˆX ≃ P(1, 2, 3, 5) (see [Pro10, Proposition
ˆMk ⊂ |skΘ|, from (2.4.2) for k = 1, 2, 6 we obtain
3.6, Th. 1.4]). Since
s1 = 1, s2 = 2, and s6 = 8. Moreover, comparing the dimensions of
linear systems (Lemma 2.11.1 and [Pro10, Proposition 3.6]), we obtain

9

ˆM2 = |2Θ|,
written as

ˆM3 = |3Θ|, and

ˆM6 = |8Θ|. The relations (2.9.2) can be

2b = 11δ − 7,
2γk = skδ − k.

Hence, δ ≥ 1 and b ≥ 2. By Theorem 2.7 ¯f ( ¯F ) is a smooth point and
all the numbers δ, b, γk are integers.
If δ > 1, then γ1, γ2, γ3 > 0.
Therefore, ˆP ∈ Bs |2Θ| ∩ Bs |3Θ|. But then ˆP is a point of index 5, a
contradiction. Therefore, δ = 1, γ1 = γ2 = γ3 = 0, γ6 = 1, and

ˆP ∈ Bs |8Θ| = {x1 = x2 = x3x5 = 0},

i.e. ˆP is a point of index 5 or 3. This is again a contradiction.

Finally, consider the case r = 5. Then α = 1/5 and β3 = 9/5 + m1,
where m3 is a non-negative integer (see (4.2.1)). The equality (2.4.2)
for k = 3 takes the form

3ˆq = 12e + 7(s3 + m3e).

Taking the inequality s3 > 0 into account as above we obtain s3 = 3
and ˆq = 11 or 19.
If ˆq = 19, then
dim |3Θ| = 0 [Pro10, Proposition 3.6], a contradiction. Thus, ˆq = 11.
Then, according to [Pro10, Proposition 3.6, Theorem 1.4] we have ˆX ≃
P(1, 2, 3, 5). This is the case 4.4, 2).
(cid:3)

In particular, dim |3Θ| ≥ 2.

4.4.2. Corollary. We have

B( ˜X) =((2, 2, 5, 3, 7)

(2, 2, 2, 3, 10)

in the case 4.4, 1),
in the case 4.4, 2).

where underlining ∗ allocates the points contained in ˜X \ E.

1

Proof. Follows from (4.1.1) and the fact that f is a weighted blowup of
the point of index r = 10 (respectively, 5) with weights 1
10 (1, 3, 7) (resp.
5(1, 2, 3)).
(cid:3)
4.4.3. Lemma. The divisor −K ˜X is ample and the base locus of |−K ˜X |
does not contain curves in ˜X \ E.
Proof. The variety ˜X is FT type (Fano type) [PS09, §2]. In particular,
the ampleness property of −K ˜X is equivalent to the fact that −K ˜X
has a positive intersection number with any curve C ⊂ ˜X. Suppose
If C ⊂ E, then E · C < 0, f ∗KX · C = 0, and
that K ˜X · C ≥ 0.
K ˜X · C = f ∗KX · C + αE · C < 0. So we may assume that C 6⊂ E.

Conditions of Corollary 6.3 of [Pro07] are are satisﬁed for our variety
X in this case. Therefore, the linear system M7 := | − KX | has only
isolated base points. We can write K ˜X + ˜M7 + λE ∼ f ∗(KX +M7) ∼ 0,
where λ = β7 − α ≥ 0. Therefore, −K ˜X ∼ ˜M7 + λE. This proves the
second assertion. Since C 6⊂ E, we have ( ˜M7 + λE) · C ≤ 0. Since the

10

linear system ˜M7 has only isolated base points outside of E, we have
˜M7 · C = E · C = 0. But this is impossible because
˜M7 and E generate
the group Cl( ˜X).
(cid:3)

Now we analyze the middle part of the diagram (2.2.2) in details.

Recall that χ is a composition of log ﬂips χk : Xk 99K Xk+1.

4.4.4. Corollary. All the maps χk : Xk 99K Xk+1 are ﬂips (with
respect to the canonical divisor ).

Proof. Similar to the proof of Lemma 2.2.4.

(cid:3)

4.5. Lemma.
blowup of a non-singular point ˆP ∈ P(1, 2, 3, 5) with weights (1, 1, 3).

In the case 4.4, 2), the contraction ¯f is a weighted

Proof. The relations (2.9.2) have the form

(4.5.1)

γ3 = 3δ − 3,
b = 11δ − 7.

Hence, δ ≥ 1 and b ≥ 4. Therefore, ¯f ( ¯F ) is a smooth point and all
the numbers δ, b, γ3 are integers. According to [Kaw01] the morphism
¯f is a weighted blowup of the point ˆP ∈ ˆX with weights (1, w1, w2),
where gcd(w1, w2) = 1 (for a suitable choice of local coordinates). In
particular, ¯X has only (terminal) quotient singularities and

(4.5.2)

B( ¯X) = (2, 3, 5, w1, w2).

We claim that dX( ˜X) = 14.

Recall that Shokurov’s diﬃculty dX(V ) of a variety V with terminal
singularities is deﬁned as the number of exceptional divisors on V with
the discrepancy < 1 [Sho85, Deﬁnition 2.15].
It is known that this
number is well-deﬁned and ﬁnite. Moreover, in the three-dimensional
case, it is strictly decreasing under ﬂips [Sho85, Corollary 2.16].
If
V ∋ P is a terminal cyclic quotient of index r, then dX(V ∋ P ) = r −1.
If the singularities of ˜X are cyclic
quotients, this follows directly from the above stated and Corollary
4.4.2. Otherwise, ˜X has a unique non-quotient singularity ˜P2 ∈ ˜X with
B( ˜X, ˜P2) = (2, 2) (see Corollary 4.4.2). Since the singularities of ¯X are
cyclic quotients, the point ˜P2 should lie on a ﬂipping curve. According
to the classiﬁcation ﬂips [KM92, Th. 2.2] ˜P2 is of type cA/2. Further,
according to [Rei87, Th. 6.1, Rem. 6.4B], the singularity ˜P2 ∈ ˜X can
be deﬁned locally in the form

{x1x2 + φ(x2

3, x4) = 0}/µ2 ⊂ C4/µ2(1, 1, 1, 0),

where mult0 φ(0, x4) = 2. In this case, all the divisors with discrepancy
of 1/2 are obtained as exceptional divisors of two explicitly described

11

weighted blowups [Kaw93]. This proves that dX( ˜X) = 14. Thus, from
the (4.5.2) we obtain

dX( ˜X) = 14 ≥ dX( ¯X) = 5 + w1 + w2 = 5 + b = 11δ − 2.

Hence, δ = 1, b = 4, and γ3 = 0. Since gcd(w1, w2) = 1, we have (up
to a permutation) a unique possibility (w1, w2) = (1, 3).
(cid:3)

4.5.3. Lemma. Let V be a threefold with terminal singularities and
let ϕ : V → W be a contraction to a surface such that −KV is ϕ-ample
and all the ﬁbers are of dimension 1 (i.e. ϕ is a Q-conic bundle ). Let l
be a general geometric ﬁber. Assume that there is a ϕ-ample Q-Cartier
Weil divisor D such that D · l = 1. Then the following assertions hold.

(1) All ﬁbers of ϕ is irreducible.
(2) If the point w ∈ W is smooth, then ϕ is smooth morphism over w.
(3) If the point w ∈ W is singular, it is Du Val of type An−1 and V has
exactly two singular points on the ﬁber ϕ−1(w). These points are
terminal quotients of type 1
n (−1, a, −a), gcd(n, a) =
1. The support of the divisor D contains at least one of these points.

n (1, a, −a) and 1

Proof. Fix a point w ∈ W and let C := ϕ−1(w)red. We can replace W
with a small analytic neighborhood of w. Apply to V over (W ∋ w)
the analytic minimal model program: V 99K V ′ (see [Nak87, §4]). By
our assumption D · l = 1, all the neighboring ﬁbers are irreducible.
Therefore, V 99K V ′ is a sequence of ﬂips. On the other hand, since
the general ﬁber ϕ is a rational curve, the divisor KV ′ cannot be nef
over W . Therefore, V 99K V ′ is an isomorphism. Then ρan(V /W ) = 1
and the ﬁber over w is irreducible.

Assume that the point w ∈ W is smooth. Let P1, . . . , Pl be all the
singular points on C, and let r1, . . . , rl be their indices. Then the divisor
r1 · · · rlD is Cartier in a neighborhood of C. In particular, the intersec-
tion number r1 · · · rlD · C is integral. Suppose that at least one of the
points P1, . . . , Pl is not Gorenstein. Then according to [MP08, Corol-
lary 2.7.4, Lemma 2.8] all the numbers r1, . . . , rl pairwise relatively
prime and −KV · C = 1/(r1 · · · rl) (because the base W is smooth).
But then r1 · · · rlD · C = 1/2. The contradiction shows that KV is
Cartier in a neighborhood of C and the same is true for D. Consider
the scheme ﬁber Z := ϕ−1(w). As the morphism is ﬂat in a neigh-
borhood of w, we have D · Z = 1. Therefore, the ﬁber of Z over w
is reduced. According to the adjunction formula Z = C is a smooth
rational curve. So morphism ϕ smooth in this case.

Now let w ∈ W be a singular point. According to [MP08, Theorem
1.2.7] it is of type An−1. Therefore, W is a quotient of an open disc
0 ∋ W ′ ⊂ C2 by cyclic group µn of order n, acting freely outside the

12

origin. Consider base change (see, e.g., [MP08, 2.4])

V ′
ϕ′
W ′

/ V

ϕ
/ W

Here V ′ → V is the quotient morphism by µn, where µn acts on V ′
freely in codimension 2. The preimage D′ ⊂ V ′ of the section D is
also a section. As above we see that the morphism ϕ′ : V ′ → W ′ is
smooth. Then ϕ is toroidal (see [MP08, 1.2.1]) The action µn on V ′
and the local structure of V of the ﬁber near w are completely described
in [MP08, 1.1.1]. In particular, V has exactly two cyclic quotients of
type 1
n(−1, a, −a) for some a such that gcd(n, a) = 1.
The divisor D cannot be Cartier near ϕ−1(w) (otherwise ϕ is a smooth
morphism). Therefore, D passes through at least one of the singular
points.
(cid:3)

n (1, a, −a) and 1

4.5.4. Lemma. We have

(2, 2, 3, 3)
(5, 5)
(2, 3, 5, 3)

in the case 4.4, 1)a),
in the case 4.4, 1)b),
in the case 4.4, 2).

B( ¯X) =


where underlining ∗ allocates the points lying on ¯E (but it is possible
that some of non-underlining points also lie on ¯E).

Proof. In the case 4.4, 2), the assertion follows from Lemma 4.5. Con-
sider the case 4.4, 1). Since e = 1 and ρ( ¯X/ ˆX) = 1, the divisor
¯E is a relatively ample birational section of the morphism ¯f . Put
U := ˆX \ Sing( ˆX) and V := ¯f −1(U). By Lemma 4.5.3 V is smooth.
Now let Q ∈ ˆX be a singular point of type An−1 (n = 2, 3, 5). Again
by Lemma 4.5.3 V has exactly two cyclic quotients of index n and the
divisor ¯E passes through at least one of these points.
(cid:3)

4.5.5. Corollary. The map χ is not an isomorphism.

Proof. It is a consequence of Corollary 4.4.2 and Lemma 4.5.4.

(cid:3)

4.5.6. Lemma. In the case 4.4, 2), the linear system |2Θ| is the proper
transform linear system |2A| (in particular, s2 = 2, and γ2 = 0).
Proof. Consider the linear system ˆL := |2Θ|. It is clear that K ˆX + ˆL +
9 ˆE ∼ 0. Hence, K ¯X + ¯L + 9 ¯E + a ¯F ∼ 0, where a ≥ 9δ − b = 5. Taking
the proper transform of this relation to X, we obtain KX + L + aA ∼ 0
and L ∼ (7 − a)A. Since s1 = 0, we have L 6∼ A. Since dim L = 1,
ˆM2 = |2Θ| as
we have L ∼ 2A, a = 5, and L = M2. So, s2 = 2 and
dim |2Θ| = dim M2. From (4.5.1) we obtain γ2 = 0.
(cid:3)
4.5.7. Corollary. The linear system ¯M2 is nef.

13



/

/
Proof. Since γ2 = 0, we have

¯M2 ∼ ¯f ∗(2Θ).

(cid:3)

4.5.8. Lemma. All the maps χk : Xk 99K Xk+1 are

¯M2-ﬂips.

Proof. Similar to the proof of Lemma 2.2.4 but using the descending
induction on k.
(cid:3)

Denote by Ind(χ) the indeterminacy locus of a map χ.

4.5.9. Corollary. Ind(χ) ⊂ Bs | ˜M2|.

4.5.10. Lemma. The set Bs |2A| is irreducible.

Proof. Let M1 ∈ |A| be the (only ) eﬀective divisor and let M2 ∈ M2
be a general member. Consider the 1-cycle Γ := M1 ∩ M2. Since

dim M2 = 1, we have Supp(Bs M2) = Supp(Γ). Write Γ =P γiΓi. As

H := 10A is an ample Cartier divisor, we have

2 = 20A3 = H · Γ =X γiH · Γi ≥X γi.

Therefore, Γ has at most two irreducible components.
If Γ has ex-
actly two irreducible components, then the inequality above becomes
an equality and so γ1 = γ2 = 1, Γ = Γ1 + Γ2, where Γi · A = 1/10. In
this case, the curve Γ = M1 ∩ M2 is generically reduced. Therefore, the
surface M2 is smooth at the general points of curves Γi. By Bertini’s
theorem M2 is smooth outside of Γ. Therefore, M2 is a normal surface.
Since the threefold X is smooth in codimension 2, the usual adjunction
formula holds for M2:

KM2 = (KX + M2)|M2 = −5A|M2.

Next we apply the adjunction formula for singular varieties (see [Kol92,
ch 16.]) to the components of Γ:

KΓ1 + Diﬀ Γ1(Γ2) = (KM2 + Γ)|Γ1 = −4A|Γ1,

where Diﬀ Γ1(Γ2) is the diﬀerent, an eﬀective divisor, whose support is
contained in Sing(M2) ∪ (Γ1 ∩ Γ2). Here

deg Diﬀ Γ1(Γ2) = − 4

10 − deg KΓ1.

Therefore, deg KΓ1 < 0, Γ1 ≃ P1 and deg Diﬀ Γ1(Γ2) = 8/5. We write

Diﬀ Γ1(Γ2) = P αiPi, where αi ∈ Q>0. By the inversion of adjunction

[Kol92, Theorem 17.6] the inequality αi < 1 holds if and only if the pair
(M2, Γ) log terminal at Pi. In this case Pi /∈ Γ1 ∩ Γ2 and the singularity
M2 ∋ Pi is analytically isomorphic to the quotient 1
n (1, q), gcd(n, q) = 1
(see [Kol92, Proposition 16.6]). On the other hand, the curve Γ is an
intersection of ample divisors and therefore connected. Thus, we may
assume that α1 ≥ 1. But then the only possibility is

Diﬀ Γ1(Γ2) = 11

10P1 + 1

2P2.

14

In particular, Γ1 ∩ Γ2 = {P1}. On the other hand, Γ contains points P ′,
P ′′ indices 5 and 10 (because the divisors M1 and M2 are not Cartier
at these points). Since P2 ∈ M2 is a singularity of type 1
2(1, 1) (see
[Kol92, Proposition 16.6]), we have P2 /∈ {P ′, P ′′}. We may assume
that P ′ = P1 and P ′′ /∈ Γ1. By symmetry, P ′′ /∈ Γ2, a contradiction. (cid:3)
4.5.11. Lemma. Let C := Γred and let ˜C ⊂ ˜X be the proper transform
of C. Then ˜X \ (E ∪ ˜C) ≃ ¯X \ ¯E.
Proof. According to Corollary 4.5.9 we have ˜C ⊃ Ind(χ). Since χ is not
an isomorphism, we have ˜C = Ind(χ). By Lemma 2.2.4 Ind(χ−1) ⊂
¯E.
(cid:3)
4.5.12. Lemma. The curve ˜C contains at least two non-Gorenstein
points P ′, P ′′ ∈ ˜X \ E.
Proof. In the case 4.4, 1), the curve ˜C must contain the point of index
5 (because this is holds for C). On the other hand, in this case the set
B( ˜X \ E) contains two points of index 2 and B( ¯X \ ¯E) contains at most
one such a point (see Corollary 4.4.2 and Lemma 4.5.4). By Lemma
4.5.11 at least one index 2 point lies on ˜C.

Similarly, in the case 4.4, 2), the set ˜X \ E contains points of index
(cid:3)

2 and 10, and the set ¯X \ ¯E does not contain such points.
Proof of Theorem 1.2 in the case 11o. Let D ∈ | − K ˜X| be a general
anticanonical divisor. By Lemma 4.4.3 D 6⊃ ˜C. On the other hand, D
passes through all the non-Gorenstein points of ˜X. So the set Supp(D)∩
˜C is not connected. This contradicts Shokurov’s connectedness theorem
[Kol92, Th. 17.4] (as well as the classiﬁcation of three-dimensional ﬂips
[KM92, Th. 2.2]). Theorem 1.2 is proved in the case 11o.
(cid:3)

5. The case 12o

In this section we assume that X is a Q-Fano threefold of type 12o,

i.e. qW(X) = 7 and B(X) = (2, 3, 3, 4).

5.1. Remark. For a point P4 ∈ X of index 4 there are two possibilities:
a) P4 ∈ X is cyclic quotient of type 1
4 (1, 1, −1), in this case X also

has a point of type 1

2(1, 1, 1);

b) P4 ∈ X is singularity of type cAx/4 [Rei87, 6.1 (2)] and X has no

points of index 2.

In both cases, the discrepancy of any divisorial blowup f : ( ˜X, E) →
(X, P4) of P4 in the Mori category is equal to 1/4 (see [Kaw96],
[Kaw05]).

5.2. Proposition. Let X be a threefold of type 12o. Then the pair
(X, |3A|) has only canonical singularities.

15

Proof. Assume that the pair (X, M = |3A|) is not canonical. Apply
the construction (2.2.2). Then c = α/β3 < 1. Therefore,

β3 > α,

3β1 > α.

The relation (2.4.2) for k = 1 and 3 has the form

(5.2.1)

ˆq = 7s1 + (7β1 − α)e = 7s1 + 4β1e + (3β1 − α)e,

(5.2.2)

3ˆq = 7s3 + (7β3 − 3α)e = 7s3 + 4β3e + 3(β3 − α)e.

Suppose that f is a blowup a curve or a Gorenstein point. Then α, β1,
β3 are positive integers, β3 ≥ 2, and ˆq ≥ 7s1 + 4β1 + 1 ≥ 5. Therefore,
in this case the contraction ¯f is birational.
If s1 6= 0, then ˆq ≥ 13.
If s1 = 0, then Cl(X) is torsion free by Lemma 2.8.
In both cases,
Cl( ˆX) ≃ Z. By Lemma 2.12 dim |Θ| ≤ 2. Since dim |3A| = 3, we
obtain successively s3 ≥ 2, 3ˆq ≥ 7s3 + 11e ≥ 25, ˆq ≥ 9, s3 ≥ 4, ˆq ≥ 13
s3 ≥ 5, ˆq ≥ 17, s3 ≥ 9, and, ﬁnally, ˆq > 19. This contradicts (1.1.1).
Hence f (E) is a point of index r = 2, 3 or 4, and α = 1/r or α = 2/3
(see [Pro13, Lemma 2.6]).

Consider the case where f (E) is a point of index 4. Then α = 1/4,
A ∼ −3KX in a neighborhood of f (E), and so β1 = 3/4 + m1, β3 =
1/4 + m3, where mi are non-negative integers, m3 > 0. The relations
(5.2.1) and (5.2.2) take the form

ˆq = 5e + 7(s1 + em1),

3ˆq = e + 7(s3 + em3).

We obtain a unique solution: ˆq = 5, e = s3 = 1, s1 = 0. Moreover,
Cl( ˆX) ≃ Z. Therefore, dim |Θ| ≥ 3. This contradicts [Pro10, Th. 1.4
(vii)].

Consider the case where f (E) is a point of index 3 and α = 1/3.
As above we obtain a unique solution: ˆq = 2, e = 1, s1 = s3 = 0
(see Lemma 2.8). Since dim M3 > 0 and s3 = 0, the contraction ¯f
¯M3 are vertical. Since
is not birational and the linear systems
dim ¯M1 = 0, we have ˆX 6≃ P2, P(1, 1, 2). Since dim ¯M3 = 3, the variety
ˆX cannot be a surface according to [Pro13, Lemma 2.8]. Therefore,
¯M3 ∼ f ∗OP1(1). So,
ˆX ≃ P1. But then
¯M1 = ¯f ∗|OP1(1)| is a movable linear system, a contradiction.

¯M3 = ¯f ∗|OP1(3)| and

¯M1,

¯M1 ∼ 1

3

Consider the case where f (E) is a point of index 2. Recall that
dim |3A| = 3. When for ˆq ≥ 9 the inequality dim |3Θ| ≤ 2 holds (see
[Pro10, Prop. 3.6]). Then s3 ≥ 4. Using this, as above, we obtain a
unique solution: ˆq = 3, e = 1, s1 = s3 = 0. Since s3 = 0 and ˆq = 3, we
¯M3 = ¯f ∗|OP1(3)| and dim ¯M1 = 1,
have ˆX ≃ P1. But then, as above,
a contradiction.

It remains to consider the case where f (E) = P3 is point of index 3
and α = 2/3. Then a general element of the linear system M3 passes

16

through P3 and is a Cartier divisor at P3. As above we obtain the
following possibilities: (ˆq, e, s3) = (4, 1, 1), (8, 2, 1), and (11, 1, 4).

If (ˆq, e, s3) = (8, 2, 1), then s1 = 1. This contradicts Lemma 2.8.
Let (ˆq, e, s3) = (4, 1, 1). Then s1 = 0 and Cl( ˆX) ≃ Z (again by
Lemma 2.8). In particular, ¯f is birational and dim |Θ| ≥ 3. By Lemma
2.12 we have ˆX ≃ P3 and |Θ| = ¯f∗

¯M3. Then from (2.9.2) we obtain

(5.2.3)

b = 4δ − 7,
γ3 = δ − 3.

¯M3 = ¯f ∗ ˆL = ¯L + a ¯F , where

¯M3 = |Θ| has no base points, we have γ3 = 0,
Since the linear system ¯f∗
δ = 3, and b = 5. Therefore, ˆP := ¯f ( ¯F ) is a point. Consider the
linear subsystem ˆL ⊂ |Θ| consisting of all the divisors passing through
¯L is linear system without
ˆP . Then
ﬁxed component and a ∈ Z>0. Hence, |3A| = M3 = L + aF . Then
L ⊂ |kA|, where k ≤ 2. Since dim L ≥ dim ˆL = 2, this is impossible.
Finally, let (ˆq, e, s3) = (11, 1, 4). Then s1 = 1 = e. Since in this case
dim |Θ| ≤ 0 (see [Pro10, Prop. 3.6]), we have ¯f ( ¯E) = ¯f ( ¯M1) which is an
absurd. The contradiction completes the proof of Proposition 5.2. (cid:3)

5.3. Proposition. A general member M ∈ |3A| is a del Pezzo surface
of degree 4. Its singular locus consists of two point of types A1 and A3
or a single point of type D5.

Proof. According to Proposition 5.2 the pair (X, M ) has only canonical
singularities. Then a general element of M ∈ M is a normal surface
with only Du Val singularities [Ale94, 1.12, 1.21]. By the adjunction
formula −KM = 4A|M and K 2
M = 4. Therefore, M is del Pezzo surface
of degree 4.

Let l := M ∩ M1, where M1 ∈ |A|. Since 3M1 ∈ M3, we have
l ⊃ Bs M3. By Bertini’s theorem the surface M is smooth outside of
l. Since −KM · l = 4A · M · A = 1, the curve l is reduced irreducible.
Apply the adjunction formula (see [Kol92, ch 16.]):

Kl + Diﬀ l(0) = (KM + l)|l = −3A|L.

Hence deg Kl = −2, l ≃ P1, and deg Diﬀl(0) = 5/4.

First, consider the case where the point P4 ∈ X is a cyclic quo-
tient. Then X has also a cyclic quotient singularity P2 of type
1
2(1, 1, 1). Since both M and M1 pass through P2 and P4, we have
P2, P4 ∈ Supp(Diﬀl(0)). We write Diﬀl(0) = λ2P2 + λ4P4 + D, where
D is eﬀective Q-divisor. Note that coeﬃcients of the diﬀerent lying
in the range (0, 1), have the form 1 − 1/mi for some integer mi (see
[Kol92, ch. 16]). Taking this into account we get a unique possibility:
Diﬀl(0) = 1
4P4. This means that Sing(M) = {P2, P4} and the
singularity of M at P2 (resp. P4) is of type A1 (resp. A3).

2P2 + 3

17

Suppose now that the point P4 ∈ X of index 4 is of type cAx/4.
Since M ∼ −KX in a neighborhood of P4, the point M ∋ P4 cannot be
Du Val of type An nor D4 (see [Rei87, 6.4B]). According to Noether’s
formula applied to the minimum resolution, the point M ∋ P4 is of
type D5 and M has no other singularities.
(cid:3)

5.3.1. Example. Let M ⊂ P(1, 2, 3, 4) be the surface given by one of
the following two equations of degree 6:

(5.3.2)

(5.3.3)

x2x4 + x2
1x4 + x2
x2

3 + x6
3 + x3

1 = 0,

2 = 0,

where xk are homogeneous coordinates with deg xk = k. Then M is del
Pezzo surface of degree 4 with Du Val singularities. The singular locus
of M is consists of two points of types A1 and A3 in the case (5.3.2) and
one point of type D5 in the case (5.3.3). The curve l := {x1 = 0} ∩ M
is irreducible and it is a line in the anticanonical embedding. Note that
the equality −KM ∼ 4l holds.

It is easy to show that any surface of degree 6 in
5.3.4. Remark.
P(1, 2, 3, 4) with only Du Val singularities up to a coordinate change
has the form (5.3.2) or (5.3.3).

5.4. Lemma. Let M be a del Pezzo surface of degree 4 whose singular
locus consists of

a) two points of types A1 and A3, or
b) one point of type D5.

Then M is unique up to isomorphism and admits an embedding M ⊂
P(1, 2, 3, 4) as a surface of degree 6 deﬁned by the equation (5.3.2) or
(5.3.3).

Proof. The anticanonical model of M is an intersection of two quadrics
in P4 which is unique up to projective equivalence (see, e.g., [Dol12,
§8.6.1]). According to Example 5.3.1 the surface M admits the desired
embedding.
(cid:3)

Proof of Theorem 1.2 in the case 12o. According to Lemma 5.4 a gen-
eral surface M ∈ |3A| can be embedded to P(1, 2, 3, 4) and is deﬁned
there by a quasihomogeneous polynomial s of the form (5.3.2) or (5.3.3).
Therefore, there is an isomorphism of graded algebras

R(M, l) :=Mn≥0

H 0(M, OM (nl)) ≃ k[x1, x2, x3, x4]/(s).

Further, as in [Pro13, §3], we employ the standard hyperplane section
principle (see, e.g., [Mor75]). Since H 1(X, OX(mA)) = 0 for m > −7,

18

the natural restriction homomorphism

Φ : R(X, A) :=Mn≥0

H 0(X, OX(nA)) −→ R(M, l)

is surjective. Let yi ∈ R(X, A) be any elements such that Φ(yi) = xi.
The kernel of Φ is a principal ideal generated by a homogeneous element
y′
3 of degree 3 (the equation of M). Thus, R(M, l) = R(X, A)/(y′
3).
Then the elements of y1, y2, y3, y′
3, y4 generate the algebra R(X, A) and

R(X, A) ≃ k[y1, y2, y3, y′

3, y4]/(v),

where v ∈ k[y1, y2, y3, y′
mod y′

3. This proves Theorem 1.2 in the case 12o.

3, y4] is a homogeneous element such that v ≡ s
(cid:3)

References

[Ale94] Valery Alexeev. General elephants of Q-Fano 3-folds. Compositio Math.,

91(1):91–116, 1994.
Gavin Brown et al. Graded ring database. http://www.grdb.co.uk.

[B+]
[BKR12] Gavin Brown, Michael Kerber, and Miles Reid. Fano 3-folds in codimen-

sion 4, Tom and Jerry. Part I. Compos. Math., 148(4):1171–1194, 2012.

[BS07] Gavin Brown and Kaori Suzuki. Computing certain Fano 3-folds. Japan

[Dol12]

J. Indust. Appl. Math., 24(3):241–250, 2007.
Igor V. Dolgachev. Classical algebraic geometry. Cambridge University
Press, Cambridge, 2012.

[Kaw92] Yujiro Kawamata. Boundedness of Q-Fano threefolds. In Proceedings of
the International Conference on Algebra, Part 3 (Novosibirsk, 1989), vol-
ume 131 of Contemp. Math., pages 439–445, Providence, RI, 1992. Amer.
Math. Soc.

[Kaw93] Yujiro Kawamata. The minimal discrepancy coeﬃcients of terminal sin-
gularities in dimension three (Appendix to V.V. Shokurov’s paper “3-fold
log ﬂips”). Russ. Acad. Sci., Izv., Math., 40(1):193–195, 1993.

[Kaw96] Yujiro Kawamata. Divisorial contractions to 3-dimensional terminal
quotient singularities. In Higher-dimensional complex varieties (Trento,
1994), pages 241–246. de Gruyter, Berlin, 1996.

[Kaw01] Masayuki Kawakita. Divisorial contractions in dimension three which con-

tract divisors to smooth points. Invent. Math., 145(1):105–119, 2001.

[Kaw05] Masayuki Kawakita. Three-fold divisorial contractions to singularities of

higher indices. Duke Math. J., 130(1):57–126, 2005.

[KM92] János Kollár and Shigefumi Mori. Classiﬁcation of three-dimensional ﬂips.

[Kol92]

J. Amer. Math. Soc., 5(3):533–703, 1992.
János Kollár, editor. Flips and abundance for algebraic threefolds. Société
Mathématique de France, Paris, 1992. Papers from the Second Summer
Seminar on Algebraic Geometry held at the University of Utah, Salt Lake
City, Utah, August 1991, Astérisque No. 211 (1992).

[Mor75] Shigefumi Mori. On a generalization of complete intersections. J. Math.

[MP08]

Kyoto Univ., 15(3):619–646, 1975.
Shigefumi Mori and Yuri Prokhorov. On Q-conic bundles. Publ. Res. Inst.
Math. Sci., 44(2):315–369, 2008.

[MZ88] M. Miyanishi and D.-Q. Zhang. Gorenstein log del Pezzo surfaces of rank

one. J. Algebra, 118(1):63–84, 1988.

19

[Nak87] N. Nakayama. The lower semicontinuity of the plurigenera of complex
varieties. In Algebraic geometry, Sendai, 1985, Adv. Stud. Pure Math.,
10, 551–590. North-Holland, Amsterdam, 1987.

[PR12] Yuri Prokhorov and Miles Reid. On Q-Fano threefolds of Fano index 2.

ArXiv e-print, 1203.0852, 2012. to appear in Adv. Stud. Pure Math.

[Pro07] Yu. Prokhorov. The degree of Q-Fano threefolds. Russian Acad. Sci. Sb.

Math., 198(11):1683–1702, 2007.

[Pro10] Yuri Prokhorov. Q-Fano threefolds of large Fano index. I. Doc. Math., J.

DMV, 15:843–872, 2010.

[Pro13] Yu. Prokhorov. Fano threefolds of large Fano index and large degree. Sb.

Math., 204(3):347–382, 2013.

[Pro15] Yu. Prokhorov. On G-Fano threefolds. Izv. Ross. Akad. Nauk Ser. Mat.,

79(4):159–174, 2015.

[PS09] Yu. Prokhorov and V. V. Shokurov. Towards the second main theorem on

complements. J. Algebraic Geom., 18(1):151–199, 2009.

[PS16] Victor Przyjalkowski and Constantin Shramov. Double quadrics with

large automorphism groups. Proc. Steklov Inst., 2016.

[Rei87] Miles Reid. Young person’s guide to canonical singularities. In Algebraic
geometry, Bowdoin, 1985 (Brunswick, Maine, 1985), volume 46 of Proc.
Sympos. Pure Math., pages 345–414. Amer. Math. Soc., Providence, RI,
1987.

[Sho85] V. V. Shokurov. A nonvanishing theorem. Izv. Akad. Nauk SSSR Ser.

Mat., 49(3):635–651, 1985.

[Suz04] Kaori Suzuki. On Fano indices of Q-Fano 3-folds. Manuscripta Math.,

114(2):229–246, 2004.

Steklov Mathematical Institute, Russian Academy of Sciences
E-mail address: prokhoro@mi.ras.ru

20

