6
1
0
2

 
r
a

M
6

 

 
 
]
P
A
h
t
a
m

.

[
 
 

1
v
8
1
8
1
0

.

3
0
6
1
:
v
i
X
r
a

Well-posedness of a porous medium ﬂow with fractional

pressure in Sobolev spaces

Weiliang Xiao1 Xuhuan Zhou 2

Abstract. We study the well-posedness of the fractional porous medium ﬂow with nonlocal

diﬀusion eﬀects. The model is based on Darcy’s law and the pressure is given by an inverse

fractional Laplacian operator. We prove the local well-posedness result of the equation in the
Sobolev spaces H α with nonnegative initial data in H α, for α > d

2 + 1.

§1

Introduction

In this paper we consider the following porous medium type equation

∂tu = ∇ · (u∇p), p = (−∆)−su, 0 < s < 1.

(1.1)

Where x ∈ Rn, n ≥ 2, and t > 0. The initial data u(x, 0) ≥ 0.

It was ﬁrst introduced in [4] by Caﬀarelli and V´azquez. They proved the existence of a weak
n+2−2s ,
solution when u0 is a bounded function and has exponential decay at inﬁnity. For α =
[2,5] proved that the bounded nonnegative solutions are C α continuous in a strip of space-time.
More result of the solution of (1.1) can be found in [1,3,6,9,10].

n

In this paper, we get that for s ∈ [ 1

2 , 1), α > d

2 + 1, u0 ∈ H α(Rn) nonnegative, then for

some T0 > 0, the unique solution of (1.1) in Rn × [0, T0] exists.

§2 Preliminaries

Deﬁne ρ(x) ∈ C∞

c (Rn) by

ρ(x) = 


c0 exp(− 1

1−|x|2 ), |x| < 1,

0, |x| ≥ 1,

where c0 is selected such that R ρ(x)dx = 1. The operator Jǫ is deﬁned by

Jǫu = ρǫ ∗ u = ǫ−nρ(

) ∗ u,

·
ǫ

and it has the following properties:

Proposition 2.1. (1) ΛsJǫu = JǫΛsu, s ∈ R.
(2) For all u ∈ Lp(Rn), v ∈ H α(Rn), with 1

p + 1

q = 1, R (Jǫf )g = R f (Jǫg).

Mathematics Subject Classiﬁcation(2000): 35K55, 35K65, 76S05.
Keywords: Fractional porous medium equation, well-posedness, Sobolev sapce.

1

2

(3) For all u ∈ H α(Rn),

lim
ǫ→0

kJǫu − ukHα = 0,

lim
ǫ→0

kJǫu − ukHα−1 ≤ CkukHα .

(4) For all u ∈ H α(Rn), s ∈ R, k ∈ Z ∪ {0}, then

kJǫukHα+k ≤

Cαk
ǫk kukHα, kJǫDkukL∞ ≤

Ck
2 +k kukHα

n

ǫ

Following propositions can be found in [7,8].

Proposition 2.2. Suppose that s > 0 and 1 < p < ∞. If f, g ∈ S, the Schwartz class, then we
have

kΛs(f g) − f ΛsgkLp ≤ ck∇f kLp1 kgk ˙Hs−1,p2 + ckgkLp4 kf k ˙Hs,p3

and

kΛs(f g)kLp ≤ ckf kLp1 kgk ˙Hs,p2 + ckgkLp4 kf k ˙Hs,p3

with p2, p3 ∈ (1, +∞) such that 1

p = 1

p1

+ 1
p2

= 1
p3

+ 1
p4

.

Proposition 2.3. Let 0 ≤ s ≤ 2, f ∈ S(Rn), we have the pointwise inequality,

2f (x)Λsf (x) ≥ Λsf 2(x).

Proposition 2.4. Let α1 and α2 be two real numbers such that α1 < n
Then there exists a const C = Cα1,α2 ≥ 0 such that for all f ∈ ˙H α1 and g ∈ ˙H α2 ,

2 , α2 < n

2 and α1+α2 > 0.

where α = α1 + α2 − n
2 .

kf gk ˙Hα ≤ Ckf k ˙Hα1 kgk ˙Hα2 ,

§3 Main Results

Proposition 3.1. Let s ∈ [ 1
2 + 1, u0 ∈ H α(Rn), v ∈ C([0, T ]; H α(Rn)),
and v ≥ 0. Then there is a unique solution u ∈ C1([0, T ]; H α(Rn)) to the linear initial value
problem

2 , 1], T > 0, α > n

(3.1)

(3.2)

And if the initial data u0 ≥ 0, we can get u ≥ 0, (x, t) ∈ Rn × [0, T ].

∂tu = ∇u · ∇(−∆)−sv − v(−∆)1−su,

u(x, 0) = u0.




Proof. For any ǫ > 0, we consider the following linear problem

∂tuǫ = Fǫ(uǫ) = Jǫ(∇Jǫuǫ · ∇(−∆)−sv) − Jǫ(v(−∆)1−sJǫuǫ),

uǫ(x, 0) = u0.




By Proposition 2.1, Proposition 2.2 and s ≥ 1

kFǫ(uǫ

1) − Fǫ(uǫ

2)kHα = kJǫ(∇Jǫ(uǫ

1 − uǫ
≤ C(ǫ, kvkHα )kuǫ

2 we can estimate
2) · ∇(−∆)−sv) − Jǫ(v(−∆)1−sJǫ(uǫ
1 − uǫ

2kHα .

1 − uǫ

2)kHα

By Picard Theorem, for any α > n

2 + 1, ǫ > 0, there exists a Tǫ = Tǫ(u∗) > 0, problem (3.2)

has a unique solution uǫ ∈ C1([0, Tǫ); H α). By Proposition 2.1 and Proposition 2.3,

3

1
2

d
dt

kuǫk2

1

L2 = Z ∇Jǫuǫ · ∇(−∆)−svJǫuǫ −Z v(−∆)1−sJǫuǫJǫuǫ
2 Z v(−∆)1−s|Jǫuǫ|2
2 Z |Jǫuǫ|2(−∆)1−sv = 0.

2 Z ∇|Jǫuǫ|2 · ∇(−∆)−sv −
2 Z |Jǫuǫ|2(−∆)1−sv −

≤

≤

1

1

1

Moreover, for any α > 0,

1
2

d
dt

kΛαuǫk2

L2 = Z Λα(∇Jǫuǫ · ∇(−∆)−sv)JǫΛαuǫ −Z Λα(v(−∆)1−sJǫuǫ)ΛαJǫuǫ

≤ Ck[Λα, ∇(−∆)−sv]∇JǫuǫkL2kΛαuǫkL2 +Z ∇(−∆)−svΛα∇JǫuǫΛαJǫuǫ
+ Ck[Λα, v](−∆)1−sJǫuǫkL2kΛαuǫkL2 −Z vΛα(−∆)1−sJǫuǫΛαJǫuǫ

By Proposition 2.2 and Sobolev embedding,
k[Λα, ∇(−∆)−sv]∇JǫuǫkL2 ≤ Ck(−∆)1−svkL∞kΛα−1∇JǫuǫkL2 + k∇(−∆)−svk ˙Hα k∇JǫuǫkL∞

≤ CkvkHα kuǫkHα ,

k[Λα, v](−∆)1−sJǫuǫkL2 ≤ Ck∇vkL∞k(−∆)1−sJǫuǫk ˙Hα−1 + kvk ˙Hαk(−∆)1−sJǫuǫkL∞

By Proposition 2.3,

≤ CkvkHα kuǫkHα .

Z ∇(−∆)−svΛα∇JǫuǫΛαJǫuǫ −Z vΛα(−∆)1−sJǫuǫΛαJǫuǫ
2 Z v(−∆)1−s(ΛαJǫuǫ)2

2 Z ∇(−∆)−sv∇(ΛαJǫuǫ)2 −

≤

1

1

≤ CkvkHα kuǫk2

Hα .

Combine the above estimates,

By Gronwall’s inequality,

d
dt

kuǫ(·, t)kHα ≤ CkvkHα kuǫkHα .

kuǫ(·, t)kHα ≤ ku0kHα exp(C sup
0≤t≤T

kvkHα ).

Such the solution uǫ exists on [0, T ]. Similarly,

d
dt

kuǫ(·, t)kHα−1 ≤ CkvkHαkuǫkHα ≤ C(kvkHα , ku0kHα , T ).

(3.3)

(3.4)

(3.5)

By Aubin compactness theorem, there is a subsequence of {u
to u in C([0, T ]; H α). If α > d

2 + 1, H α ֒→ C1, so u is a solution of (3.1).

1

n }n≥1 that convergence strongly

If u, ˜u are two solutions of problem 3.1, then w = u − ˜u satisﬁes




w(x, 0) = 0.
dt kwkL2 ≤ 0 and d

Similarly, we can get d
By Gronwall’s inequality we can deduce u(x, t) = 0, (x, t) ∈ Rn × [0, T ].

dt kwk ˙Hα ≤ kvkHαkwkHα , i.e, d

dt kwkHα ≤ kvkHα kwkHα.

∂tw = ∇w · ∇(−∆)−sv − v(−∆)1−sw,

(3.6)

4

Since u0 ≥ 0 then if there exists a ﬁrst time t0 where for some point x0 we have u(x0, t0) = 0,

then (x0, t0) will correspond to a minimum point and therefore ∇u(x0, t0) = 0, and

(−∆)1−su(x) = cZ u(x) − u(y)
Hence ut|(x0,t0) ≥ 0. So u(x, t) ≥ 0 for all (x, t) ∈ Rn × [0, T ].

|y|n+2−2s

dy ≤ 0.

Theorem 3.1. Let n ≥ 2, s ∈ [ 1
unique solution u ∈ C1([0, T0], H α(Rn)) to the linear initial value problem

2 , 1), α > d

2 + 1, u0 ∈ H α(Rn), and u0 ≥ 0. Then there is a

And if the initial data u0 ≥ 0, we can get u ≥ 0, (x, t) ∈ Rn × [0, T0].

∂tu = ∇ · (u∇(−∆)−su),

u(x, 0) = u0.

(3.7)




Proof. Set u1 = u0. Notice ∂tu = ∇ · (u∇(−∆)−su) = ∇u · ∇(−∆)−su − u(−∆)1−su, we
construct a sequence {un} deﬁned by solving the following systems

∂tun+1 = ∇un+1 · ∇(−∆)−sun − un(−∆)1−su(n+1),
un+1(x, 0) = u0.

(3.8)

Firstly by Proposition 3.1, we get u2 ∈ C([0, T ); H α), ∀T < ∞, and it satisﬁes u2 ≥ 0 and

sup
0≤t≤T

ku2kHα ≤ ku0kHα exp(Cku1kHα T ).

(3.9)

2C(1+ku0kHα ) , we have sup0≤t≤T0 ku2kHα ≤
If exp(2Cku1kHα T0) ≤ 2, for example T0 =
2ku0kHα . By the standard induction argument, if un ∈ C([0, T0]; H α) , un ≥ 0 is a solu-
tion of 3.7 with kunkHα ≤ 2ku0kHα, by Proposition 3.1 we can get un+1 ∈ C([0, T0]; H α) ,
un+1 ≥ 0 and

ln 2

sup

0≤t≤T0

kun+1kHα ≤ ku0kHα exp(CkunkHα T0) ≤ 2ku0kHα ,

(3.10)

(3.11)
By Aubin compactness theorem, there is a subsequence of un that convergence strongly to u in
C([0, T ]; H α). If u ≥ 0, ˜u ≥ 0 are two solutions of problem 3.1, then w = u − ˜u satisﬁes that

kun+1kHα−1 ≤ CkunkHαkun+1kHα ≤ Cku0k2

Hα .

d
dt

∂tw = ∇ · (w∇(−∆)−su) + ∇ · (˜u∇(−∆)−sw),

w(x, 0) = 0.

(3.12)







By Proposition 2.2 we can get
1
2
I1, I3 can be estimated as:

kwk2

d
dt

L2 = Z w∇ · (w∇(−∆)−su) +Z w∇˜u · ∇(−∆)−sw −Z w˜u(−∆)1−sw , I1 + I2 + I3.

I1 = Z w∇w · ∇(−∆)−su =

1

2 Z ∇w2 · ∇(−∆)−su =

1

2 Z w2(−∆)1−su ≤ CkukHαkwk2

L2,

1

I3 ≤ −

2 Z ˜u(−∆)1−sw2 = Z −
When s > 1
2 ,
I2 ≤ CkwkL2k∇u · ∇(−∆)−swkL2 ≤ CkwkL2k∇uk ˙H

1
2

(−∆)1−s ˜u · w2 ≤ CkukHαkwk2

L2 .

+1−2sk∇(−∆)−swk ˙H 2s−1 ≤ CkukHαkwk2

L2 .

n
2

When s = 1
CkwkL2kukHα. By Gronwall’s inequality we can deduce w(x, t) = 0 on [0, T0].

2 , the above estimates are still valid. Combine the above estimates, d

dt kwkL2 ≤

5

References

[1] P. Biler, C. Imbert, G. Karch. The nonlocal porous medium equation: Barenblatt proﬁles and

other weak solutions. Archive for Rational Mechanics and Analysis, 2015, 215(2): 497-529.

[2] L. Caﬀarelli, F. Soria, J. L. V´azquez. Regularity of solutions of the fractional porous medium

ﬂow. arXiv preprint arXiv:1201.6048, 2012.

[3] J. A. Carrillo, Y. Huang, M. C. Santos, J. L. V´azquez. Exponential convergence towards station-
ary states for the 1D porous medium equation with fractional pressure. Journal of Diﬀerential
Equations, 2015, 258(3): 736-763.

[4] L. Caﬀarelli, J. L. V´azquez. Nonlinear porous medium ﬂow with fractional potential pressure.

Archive for rational mechanics and analysis, 2011, 202(2): 537-565.

[5] L. Caﬀarelli, J. L. V´azquez. Regularity of solutions of the fractional porous medium ﬂow with

exponent 1/2. arXiv preprint arXiv:1409.8190, 2014.

[6] L. Caﬀarelli, J. L. V´azquez. Asymptotic behaviour of a porous medium equation with fractional

diﬀusion. arXiv preprint arXiv:1004.1096, 2010.

[7] A. C´ordoba, D. C´ordoba. A maximum principle applied to quasi-geostrophic equations. Com-

munications in mathematical physics, 2004, 249(3): 511-528.

[8] N. Ju. Existence and uniqueness of the solution to the dissipative 2D quasi-geostrophic equations

in the Sobolev space. Communications in Mathematical Physics, 2004, 251(2): 365-376.

[9] D. Stan, F. del Teso, J. L. V´azquez. Transformations of self-similar solutions for porous medium
equations of fractional type. Nonlinear Analysis: Theory, Methods Applications, 2015, 119:
62-73.

[10] J. L. V´azquez. Nonlinear diﬀusion with fractional Laplacian operators. Nonlinear Partial Diﬀer-

ential Equations. Springer Berlin Heidelberg, 2012: 271-298.

1 School of Applied Mathematics, Nanjing University of Finance and Economics, 210023 Nanjing,
China

Email: xwltc123@163.com

2 School of Mathematical Sciences, Zhejiang University, 310007 Hangzhou, China

Email: zhouxuhuan@163.com

