arXiv:1603.01831v3  [math.NT]  4 Apr 2016

1

Two Upper Bounds for both the van der

Waerden Numbers W (r, k + 1) and

W (r + 1, k), that show the Existence of a

Recurrence Relation

Robert J. Betts

April 5, 2016

The Open University

Postgraduate Department of Mathematics and Statistics 1

(Main Campus) Walton Hall, Milton Keynes, MK7 6AA, UK

Robert Betts@alum.umb.edu

Abstract

Using a method we have utilized previously, namely through a
ﬁnite power series expansion which also sometimes is known as the
“radix polynomial” representation of an integer, we ﬁnd an upper
bound for a van der Waerden number that has a recurrence prop-
erty.2,3,4

1

Introduction

Any van der Waerden number W (r, k) [7], [8], [17], [13], [9], where r is the
number of integer colorings in the interval [1, W (r, k)] on R, and k is the

12012–2013.
2Mathematics Subject Classiﬁcation (2010): Primary 11A63, 11B25; Secondary

68R01.

3ACM Classiﬁcation: F.2.1, G.2.0
4Keywords: Arithmetic progression, integer colorings, van der Waerden number.

2

number of terms in the arithmetic progression within the interval, can be
expanded into an integer polynomial in k, meaning as

W (r, k) = cmkm + cm−1km−1 + · · · + c0 ∈ [km, km+1) ⊂ R,

(1)

where cm ∈ [1, k − 1], cm−1, cm−2, . . . , c0 ∈ [0, k − 1] are all integers and
where each such van der Waerden number can be found within some interval
[km, km+1) on R for some positive integer exponent m. Ordinarily,

(cmcm−1 · · · c0)k,

(2)

would denote the base k expansion [1], [15], of the integer W (r, k). Never-
theless the expansion we denote as

cmkm + cm−1km−1 + · · · + c0,

(3)

as a ﬁnite power series expansion in powers of k or as an integer polynomial
representation in k for W (r, k), still is an integer we can sum to the base
ten integer W (r, k) [5], [4], [3].
In general we have always a positive real
exponent logk W (r, k) = δk(r, k) such that km ≤ kδk(r,k) < km+1, where
W (r, k) = kδk(r,k) and where

m = ⌊δk(r, k)⌋.

(4)

The reader should understand the inequality km ≤ W (r, k) < km+1 always is
true since

cmkm + cm−1km−1 + · · · + c0 ∈ [km, km+1) =⇒ W (r, k) ∈ [km, km+1)

is true, because

W (r, k) = cmkm + cm−1km−1 + · · · + c0.

All integers inclusive from ten to 99 lie within the same interval [10, 102).
All integers from four to seven lie within the same interval [22, 23). Sim-
ilarly all integers inclusive from km to km+1 − 1, which as we have seen
does include W (r, k) as well,
In fact
many applied computer scientists and in particular computer network en-
gineers among them who are familiar with the gory details of IANA based
IPv4/IPv6 addressing and network routing for packet switching applications,
domain name addressing, etc., [12], [2], understand that all these depend

lie within the interval [km, km+1).

3

heavily on base two and base sixteen number representations, so that IPv4
addresses can be assigned for instance, from 0.0.0.0 to 255.255.255.255, where
27 = 128, 28 − 1 = 255, 28 = 256.

Some researchers and authors [11], have referred to the ﬁnite power series
expansion such as the one in Eqtn. (3) as being a “radix polynomial” or rep-
resentation. For our purposes we shall use the “radix polynomial” or ﬁnite
expansion of W (r, k) into powers of k (one may choose whatever terminology
one prefers here, whether radix polynomial or ﬁnite power series expansion in
k) only as an expansion of W (r, k) such that the result is a base ten integer
although the base k integer (which does not concern us here) would be de-
noted ordinarily as (cmcm−1 · · · c0)k. For example van der Waerden number
W (2, 6) = 1132 in base six would be denoted as 51246 where m = 3, c3 = 5,
c2 = 1, c1 = 2, c0 = 4, while here we only are concerned with the expansion
of this integer 1132 (See Eqtns. (6)–(7)) as a base ten integer but expanded
into powers of six as in Eqtns. (6)–(7). To illustrate what is meant by the
last sentence, we are using the fact that in ordinary base ten arithmetic,
both of the two diﬀerent representations with the ﬁrst expressed as a sum of
powers of ten with the second expressed as a sum of powers of six, in

1 · 103 + 1 · 102 + 3 · 101 + 2 = 5 · 63 + 1 · 62 + 2 · 61 + 4

= 1132 ∈ [63, 64) ⊂ R,

sum when we do arithmetic in base ten to the very same van der Waerden
number 1132, although one of these representations for 1132 is expressed as
a sum of powers of six while the other representation is expressed as a sum
of powers of ten.

So for the seven van der Waerden numbers W (2, 3), W (2, 4), W (2, 5),

W (2, 6), W (3, 3), W (3, 4), W (4, 3), we get

W (2, 3) = 9 = 32 ∈ [32, 33),
W (2, 4) = 35 = 2 · 42 + 3 ∈ [42, 43),
W (2, 5) = 178 = 53 + 2 · 52 + 3 ∈ [53, 54),
W (2, 6) = 1132 = 5 · 63 + 1 · 62 + 2 · 61 + 4 ∈ [63, 64),
W (3, 3) = 27 = 33 ∈ [33, 34),
W (3, 4) = 293 = 44 + 2 · 42 + 41 + 1 ∈ [44, 45),
W (4, 3) = 76 = 2 · 33 + 2 · 32 + 31 + 1 ∈ [33, 34).

(5)

(6)

(7)
(8)
(9)

4

2 The Rational Numbers W (r,k+1)
W (r,k)

The following six known van der Waerden numbers W (r, k)

W (2, 3) = 9, W (2, 4) = 35,
W (2, 5) = 178, W (2, 6) = 1132,
W (3, 3) = 27, W (3, 4) = 293,

(10)
(11)
(12)

have an interesting property. Notice the following rational numbers, namely,

= 3.88 ≈ 4,

= 5.08 ≈ 5

W (2, 4)
W (2, 3)
W (2, 5)
W (2, 4)
W (2, 6)
W (2, 5)
W (3, 4)
W (3, 3)

=

=

=

=

35
9
178
35
1132
178
293
27

= 6.35 ≈ 6,

= 10.85.

(13)

(14)

(15)

One can see we get the approximations W (2, 4) ≈ 4 · W (2, 3), W (2, 5) ≈
5 · W (2, 4), W (2, 6) ≈ 6 · W (2, 5) and W (3, 4) ≈ 11 · W (3, 3). In three of
these four examples one notices that W (r, k + 1) ≈ (k + 1) · W (r, k) for
the particular cases k + 1 ∈ {4, 5, 6}. This elicits the question: How does
W (r, k + 1) increase in relation to W (r, k)?

However we must caution that, as one also can see,

W (3, 4) ≈ 11 · W (3, 3), 11 6= 4,

violates any assumption that W (r, k + 1) ≈ (k + 1)W (r, k) strictly is true
always! Nevertheless we still were able to ﬁnd a coarser upper bound on
W (r, k + 1) that does have a recurrence property, in that the upper bound
on W (r, k + 1) does depend upon the product (k + 1)W (r, k). Moreover
although

W (3, 4)
W (3, 3)

=

293
27

= 10.85 6≈ 4,

where here k + 1 = 4, we do perceive that

W (3, 4)
W (3, 3)

=

293
27

= 10.85 < 4 · 34−3 ·(cid:18)1 +

1

3(cid:19)4

= 37.92,

5

(16)

(17)

(18)

k = 3, k + 1 = 4, which is related directly to the inequality we derive in the
next Section.

3 The Recurrence Relationship between van
der Waerden Numbers W (r, k+1) and W (r, k)

Let cmk ∈ [1, k − 1], cmk−1, cmk−2, . . . c0,mk ∈ [0, k − 1] and

cmk+1 ∈ [1, k], cmk+1−1, cmk+1−2, . . . c0,mk+1 ∈ [0, k],

(19)

be integers and mk, mk+1 two positive integer exponents, such that

W (r, k) = cmk kmk + cmk−1kmk −1 + · · · + c0,mk ∈ [kmk , kmk+1),
(20)
W (r, k + 1) = cmk+1(k + 1)mk+1 + cmk+1−1(k + 1)mk+1−1 + · · · + c0,mk+1
∈ [(k + 1)mk+1, (k + 1)mk+1+1).
(21)

In this Section we show that

W (r, k + 1) < (k + 1)W (r, k) · kmk+1−mk (1 + o(1)),

(22)

for large k.

Theorem 3.1. For k > 2,

W (r, k + 1) < (k + 1)mk+1+1 ≤ (k + 1)W (r, k) · kmk+1−mk (cid:18)1 +

1

k(cid:19)mk+1

, (23)

where

(cid:18)1 +

1

k(cid:19)mk+1

= 1 + o(1),

as k grows large. Moreover

(k + 1) · kmk+1−mk (cid:18)1 +

1

k(cid:19)mk+1

> 1.

6

Proof.

W (r, k + 1)

W (r, k)

since

=

<

=

=

≤

cmk+1(k + 1)mk+1 + cmk+1−1(k + 1)mk+1−1 + · · · + c0,mk+1

cmk kmk + cmk −1kmk−1 + · · · + c0,mk
(k + 1)mk+1+1

cmk kmk + cmk−1kmk−1 + · · · + c0,mk

k2 + · · · +

(k + 1)mk+1+1
cmk −1
k +

cmk −2

kmk (cid:0)cmk +
(cid:0)cmk +
kmk+1−mk(k + 1)(cid:0)1 + 1

kmk+1−mk(k + 1)(cid:0)1 + 1
k2 + · · · +
k(cid:1)mk+1

k +

cmk −1

cmk −2

1

k(cid:1)mk+1

c0,mk

kmk (cid:1)

c0,mk

kmk (cid:1)

,

(24)

(25)

(26)

(27)

1 ≤ (cid:16)cmk +

cmk −1

k

+

cmk −2
k2 + · · · +

c0,mk

kmk (cid:17) ,

implies Eqtns. (25)–(26). One derives the inequality that leads to the right
hand side of Eqtn. (24) ﬁrst from the fact that W (r, k + 1) < (k + 1)mk+1+1
(See Eqtn. (21)), by dividing both W (r, k + 1) and (k + 1)mk+1+1 by W (r, k),
then ﬁnally by substituting the radix polynomials for W (r, k +1) and W (r, k)
respectively, that are in Eqtns. (20)–(21). Hence the argument in Eqtns.
(24)–(26) breaks down to

W (r, k + 1)

W (r, k)

<

(k + 1)mk+1+1

W (r, k)

≤ kmk+1−mk(k + 1)(cid:18)1 +

1

k(cid:19)mk+1

,

(28)

from which we derive, multiplying Eqtn. (28) through by W (r, k),

W (r, k + 1) < (k + 1)mk+1+1 ≤ (k + 1)W (r, k) · kmk+1−mk (cid:18)1 +

1

k(cid:19)mk+1

. (29)

Finally since |1/k| < 1 is true for all k > 2 we can expand

(cid:18)1 +

1

k(cid:19)mk+1

,

by the Binomial theorem then take limits as k → ∞, as

k→∞(cid:18)1 +

lim

1

k(cid:19)mk+1

= 1 + lim

k→∞(cid:18)mk+1

1 (cid:19) 1

k

= 1 + 0 + 0 + · · · .

7

+ lim

k→∞(cid:18)mk+1

2 (cid:19) 1

k2 + · · ·

(30)

(31)

Therefore we derive as an asymptotic result [6], [10], [16],

(cid:18)1 +

1

k(cid:19)mk+1

= (1 + o(1))mk+1 = 1 + o(1),

(32)

which means in Eqtn. (29),

W (r, k + 1) < (k + 1)mk+1+1 ≤ (k + 1)W (r, k) · kmk+1−mk (1 + o(1)),

(33)

as k grows large. Finally we must have

(k + 1) · kmk+1−mk (cid:18)1 +

1

k(cid:19)mk+1

> 1,

because in Eqtn. (23) and in general even, W (r, k + 1) > W (r, k).

The Theorem shows that the rational numbers

W (r, k + 1)

W (r, k)

,

are bounded above by

and as k grows large,

(k + 1)kmk+1−mk (cid:18)1 +

1

k(cid:19)mk+1

,

W (r, k + 1)

W (r, k)

< (k + 1)kmk+1−mk(1 + o(1)),

(34)

(35)

where the positive integer exponents mk+1, mk, already were described in
Eqtns. (19)–(21) at the beginning of this Section. Furthermore Theorem 3.1
explains the intriguing computational results we had obtained in Section 2.
That is, since in each case we can derive the exponents mk, mk+1 as needed

8

from Eqtns. (5)–(9),

W (2, 4)
W (2, 3)

=

35
9

= 3.88 =⇒ W (2, 4) = 35 ≈ 3.88W (2, 3)

(36)

< 4W (2, 3)32−2(cid:18)1 +

1

3(cid:19)2

= 64.00,

W (2, 5)
W (2, 4)

=

178
35

= 5.08 =⇒ W (2, 5) = 178 ≈ 5.08W (2, 4)

(37)

< 5W (2, 4)43−2(cid:18)1 +

1

4(cid:19)3

= 1367.18,

W (2, 6)
W (2, 5)

=

1132
178

= 6.35 =⇒ W (2, 6) = 1132 ≈ 6.35W (2, 5)

(38)

< 6W (2, 5)53−3(cid:18)1 +

1

5(cid:19)3

= 1845.50,

W (3, 4)
W (3, 3)

=

293
27

= 10.85 =⇒ 4W (3, 3)

< W (3, 4) = 293 ≈ 10.85W (3, 3)

< 4W (3, 3)34−3(cid:18)1 +

1

3(cid:19)4

= 1023.98.

(39)

(40)

Finally using previously known results [14], [5], Theorem 3.1 places bounds
on the currently unknown van der Waerden number W (2, 7) as

211 < 3703 < W (2, 7) < 7W (2, 6)6mk+1−3(cid:18)1 +

=⇒ W (2, 7) ∈ (cid:18)3703, 7924 · 6mk+1−3(cid:18)1 +

⊂ R,

1

1

6(cid:19)mk+1
6(cid:19)mk+1(cid:19)

(41)

(42)

for some positive integer exponent mk+1 and for some nonnegative integers
cmk+1 ∈ [1, 6], cmk+1−1, cmk+1−2, . . . , c0,mk+1 ∈ [0, 6] [5], [4], such that

W (2, 7) = cmk+17mk+1 + cmk+1−17mk+1−1 + · · · + c0,mk+1 ∈ [7mk+1, 7mk+1+1).

(43)

9

3.1 A Corollary based on Theorem 3.1

Representing W (r, k + 1) as a radix polynomial as was done for Theorem 3.1,
reveals that every van der Waerden number W (r, k) lies always between the
integer powers km and km+1 when the radix is k, and that setting δ(r, k) =
logk W (r, k) we have that δ(r, k) ∈ [m, m+1). All this leads us to the fact that
there exists a recurrence formula for W (r, k +1) as well as for W (r+1, k) (See
Section 4). Since with the radix polynomial representation for W (r, k + 1)
we know that there exists always a positive real number δ(r, k + 1), such that

where

W (r, k + 1) = (k + 1)δ(r,k+1),

δ(r, k + 1) = logk+1 W (r, k + 1),
mk+1 ≤ δ(r, k + 1) < mk+1 + 1,

(44)

(45)
(46)

Theorem 3.1 motivates us to pose the following Corollary, without proof,
since the proof is simple not intricate, and straightforward enough to be
proved by the reader.

Corollary 3.1. Let δ(r, k + 1) = logk+1 W (r, k + 1) and mk+1 = ⌊δ(r, k + 1)⌋.
Deﬁne a function

c : N × R → R,

c(k, δ(r, k + 1)) = (k + 1)δ(r,k+1) − (k + 1)W (r, k)kmk+1−mk,

as

where

|c(k, δ(r, k + 1))| = (cid:12)(cid:12)(k + 1)δ(r,k+1) − (k + 1)W (r, k)kmk+1−mk(cid:12)(cid:12) .

Then

(47)

(48)

W (r, k + 1) = (k + 1)W (r, k)kmk+1−mk + c(k, δ(r, k + 1)).

(49)

The fact is that by using Eqtn. (44), if we deﬁne c(k, δ(r, k + 1)) always

as

c(k, δ(r, k + 1)) = (k + 1)δ(r,k+1) − (k + 1)W (r, k)kmk+1−mk,

(50)

then there exists some value c(k, δ(r, k + 1)) always, such that the recurrence
relation

W (r, k + 1) = (k + 1)W (r, k)kmk+1−mk + c(k, δ(r, k + 1))

10

exists. The goal then would be, instead of trying to ﬁnd outright the unknown
value of W (r, k + 1) when one already knows W (r, k), r, and k, either to ﬁnd
or to estimate the positive real exponent δ(r, k + 1) for which W (r, k + 1) =
(k + 1)δ(r,k+1) and the interval

[mk+1, mk+1 + 1)

(51)

on R, in which this exponent lies.
⌊δ(r, k + 1)⌋.

It follows automatically that mk+1 =

3.2 Examples of Values for c(k, δ(r, k + 1))

The examples are for known cases but the values also can be found whenever
the value for some unknown W (r, k + 1) is found or as an alternative, when
δ(r, k + 1) is found or estimated ﬁrst, while W (r, k), k, already are known.

With W (2, 3) = 9, W (2, 4) = 35, m3 = m4 = 2, δ(2, 4) = 2.5648,

c(3, δ(2, 4), W (2, 3)) = 42.5648 − 4W (2, 3) · 32−2

= −0.9923 ≈ −1.

With W (2, 4) = 35, W (2, 5) = 178, m4 = 2, m5 = 3, δ(2, 5) = 3.2205,

c(4, δ(2, 5), W (2, 4)) = 53.2205 − 5W (2, 4) · 41

≈ −522.

(52)
(53)

(54)
(55)

4 A Recurrence Relation for the van der Waer-

den Number W (r + 1, k)

There exists also a recurrence formula for W (r + 1, k). Let bnr ∈ [1, r −
1], bnr−1, bnr−2, . . . b0,nr ∈ [0, r − 1] and

bnr+1 ∈ [1, r], bnr+1−1, bnr+1−2, . . . b0,nr+1 ∈ [0, r],

(56)

be integers and nr, nr+1 two positive integer exponents, such that

W (r, k) = bnr rnr + bnr −1rnr−1 + · · · + b0,nr ∈ [rnr, rnr+1),

(57)

11

and

W (r + 1, k) = bnr+1(r + 1)nr+1 + bnr+1−1(r + 1)nr+1−1 + · · · + b0,nr+1

∈ [(r + 1)nr+1, (r + 1)nr+1+1).

(58)

Then just as we were able to prove Eqtn. (29) and Eqtn. (33), in a manner
similar to how we proved Theorem 3.1, we also are able to prove as a corollary
to this Theorem, the two inequalities

W (r + 1, k) < (r + 1)nr+1+1 ≤ (r + 1)W (r, k) · rnr+1−nr (cid:18)1 +

1

r(cid:19)nr+1

, (59)

and also

W (r + 1, k) < (r + 1)nr+1+1 ≤ (r + 1)W (r, k) · rnr+1−nr (1 + o(1)),

(60)

when r grows large.

Since with the radix polynomial representation for W (r + 1, k) we know

that there exists always a real number δ(r + 1, k), such that

where

W (r + 1, k) = (r + 1)δ(r+1,k),

δ(r + 1, k) = logr+1 W (r + 1, k),
nr+1 ≤ δ(r + 1, k) < nr+1 + 1,

(61)

(62)
(63)

this motivates us to pose a second Corollary without proof, as it is straight-
forward enough to be proved by the reader.

Corollary 4.1. Let δ(r + 1, k) = logr+1 W (r + 1, k) and nr+1 = ⌊δ(r + 1, k)⌋.
Deﬁne a function

b : N × R → R,

b(r, δ(r + 1, k)) = (r + 1)δ(r+1,k) − (r + 1)W (r, k)rnr+1−nr ,

|b(r, δ(r + 1, k))| = (cid:12)(cid:12)(r + 1)δ(r+1,k) − (r + 1)W (r, k)rnr+1−nr(cid:12)(cid:12) .

as

where

Then

(64)

(65)

W (r + 1, k) = (r + 1)W (r, k)rnr+1−nr + b(r, δ(r + 1, k)).

(66)

12

Indeed when we deﬁne b(r, δ(r + 1, k)) as

b(r, δ(r + 1, k)) = (r + 1)δ(r+1,k) − (r + 1)W (r, k)rnr+1−nr ,

(67)

there is some b(r, δ(r +1, k)) always whether this value is positive or negative,
such that Eqtn. (66) holds as a recurrence relation. In contrast to trying
to ﬁnd or to estimate W (r + 1, k), outright when one knows already what
W (r, k), r, and k are, the easier goal then could be either to ﬁnd or to
estimate the value of the positive real exponent δ(r + 1, k) ∈ [nr+1, nr+1 + 1)
for which W (r + 1, k) = (r + 1)δ(r+1,k), and the interval

[nr+1, nr+1 + 1),

in which δ(r + 1, k) lies and for which

where

W (r + 1, k) = (r + 1)δ(r+1,k),

nr+1 = ⌊δ(r + 1, k)⌋.

(68)

(69)

(70)

13

References

[1] Abramowitz, M., Stegun, I., Handbook of Mathematical Functions,

Dover Publications, NY, 1964.

[2] Bates, R., J., Gregory, D., W., Voice and Data Communications Hand-

book, Fifth Edition, McGraw Hill, NY, 2007.

[3] Betts, R., How to ﬁnd the least upper bound on the van der Waerden
Number W (r, k) that is some integer Power of the coloring Integer r,
2015. Preprint at: http://arxiv.org/abs/1512.03631.

[4] Betts, R., The Expansion of each van der Waerden number W (r, k) into
Powers of r, when r is the Number of Integer Colorings, determines a
greatest lower Bound for all k, such that W (r, k) < rk2, 2015. Preprint
at: http://arxiv.org/abs/1208.4268.

[5] Betts, R., The Asymptotic Behaviors of logr W (r, k) and logk W (r, k),
at:

a van der Waerden Number. Preprint

when W (r, k)
http://arxiv.org/abs/1601.04697.

is

[6] Erd´elyi, A., Asymptotic Expansions, Dover Publications, NY, 1956.

[7] Graham, R. L., Rothschild, B., Spencer, J., Ramsey Theory, Second

Edition, John Wiley Interscience, NY, 1990.

[8] Graham, R. L., Spencer, J., Ramsey Theory, Scientiﬁc American, July

(1990), pp. 112–117.

[9] Khinchin, Y. A., Three Pearls of Number Theory, Dover Publications,

NY.

[10] Knopp, K., Theory and Application of Inﬁnite Series, Dover Publica-

tions, NY, 1990.

[11] Kornerup, P., Matula, D. W., Finite Precision Number Systems and

Arithmetic, Cambridge University Press, UK, 2010.

[12] Kurose, J., F., Ross, K., W., Computer Networking: A Top–Down Ap-

proach, Sixth Edition, Pearson Publishing, Boston, MA, 2013.

14

[13] Landman, B., Robertson, A., Ramsey Theory on the Integers, American

Mathematical Society, Providence, RI 2004.

[14] Rabung, J., Lotts, M., Improving the use of cyclic zippers in ﬁnding
lower bounds for van der Waerden numbers, The Electronic Journal of
Combinatorics, 19 (2) (2012).

[15] Rosen, K., H., Elementary Number Theory and its Applications, Third

Edition, Addison Wesley, MA, 1993.

[16] Rosen, K., Discrete Mathematics and its Applications, Sixth Edition,

McGraw Hill, NY, 2007.

[17] van der Waerden, B., Beweis einer Baudetschen Vermutung, Nieuw.

Arch. Wisk., 15 (1927) pp. 212–216.

15

