УДК 517.55 + 517.576 + 517.987.1

Голоморфные миноранты плюрисубгармонических функций∗

Т. Ю. Байгускаров, Б. Н. Хабибуллин

Пусть D (cid:22) область в n-мерном комплексном пространстве Cn с евклидовой нормой | · |,
n > 1. Через psh(D) и sbh(D), а также Hol(D) обозначаем классы плюрисубгармонических
и субгармонических, включая функцию −∞, тождественно равную −∞ на D, а также

голоморфных в D функций соответственно; B(z, r) :=(cid:8)z′ ∈ Cn : |z′ − z| < r(cid:9) (cid:22) открытый

шар с центром z ∈ Cn радиуса r > 0. Наиболее глубокий результат о существовании
ненулевой функции f ∈ Hol(D), в некотором смысле минорирующей функцию ϕ ∈ psh(D),
(cid:22) это доказанная Э. Бомбьери [1, теорема существования] методом Л. Хермандера

Теорема HB ([2; теорема 4.2.7]). Пусть D ⊂ Cn (cid:22) псевдовыпуклая область, ϕ ∈ psh(D),
z0 ∈ D,

I 2

ϕ(z0, r) :=ZB(z0,r)∩D

e−2ϕ dλ,

где λ (cid:22) мера Лебега на Cn.

Тогда для каждого числа a > 0 найдется функция fa ∈ Hol(D), такая, что fa(z0) = 1 и

2

I 2

ϕ(z0; fa) :=ZD (cid:12)(cid:12)fa(z)(cid:12)(cid:12)

(cid:0)1 + |z − z0|2(cid:1)n+a dλ(z) 6(cid:18)2 +

e−2ϕ(z)

(1 + r2)2(n + 1)2

ar2n+2

(cid:19) · I 2

ϕ(z0, r).

Поскольку при −∞ 6= ϕ ∈ psh(D) для любой точки z0 /∈ {z ∈ Cn : ϕ(z) = −∞}

найдется число r > 0, для которого I 2

ϕ(z0, r) < +∞ [3, следствие 5.11], справедливо

Следствие HB. В условиях теоремы HB для каждого a > 0 найдутся z0 ∈ D и нену-
левая fa ∈ Hol(D), такие, что I 2
ϕ(z0; fa)< + ∞. В частности, для достаточно малого
числа b > 0

6
1
0
2

 
r
a

M
6

 

 
 
]

.

V
C
h
t
a
m

[
 
 

1
v
8
7
8
1
0

.

3
0
6
1
:
v
i
X
r
a

log(cid:12)(cid:12)bfa(z)(cid:12)(cid:12) 6 sup

z ′∈B(z,r)

ϕ(z′) + n log

1
r

+ (n + a) log(cid:0)1 + |z| + r(cid:1)

и при всех 0 < r < dist(z, Cn \ D), где dist (cid:22) функция евклидова расстояния.

для всех z ∈ D

(1)

Вывод неравенства (1) из конечности I 2

ϕ(z0; fa) элементарен, поскольку использует
лишь субгармоничность функции |fa|2 (см., например, [4, лемма 9.1]), но это неравен-
ство находит весьма широкие применения в теории функций комплексных переменных и
ее приложениях. В случае n = 1 и/или специальных областей D ⊂ C известны и более
тонкие выводы, усиливающие (1) и отчасти учитывающие как субгармоничность функций
log |fa| и ϕ, так и то, что fa ∈ Hol(D):

∗Поддержано Российским фондом фундаментальных исследований, проект № 16-01-00024а.

1

[1991 г.] при D = C для r = 1 в правой части неравенства (1) можно оставить лишь
supz ′∈B(z,1) ϕ(z′) [5, доказательство основной теоремы, 2а)–2б)], [4, предложение 9.2];

[1992 г.] для непрерывной ограниченной сверху функции r : D → (0, +∞) в области D ⊂ C,

когда r(z) < dist(z, C \ D), sup(cid:8)r(z)/r(z′) : z, z′ ∈ D, |z − z′| 6 r(z) + r(z′)(cid:9) < +∞

и − log r ∈ sbh(D), оценки (1) можно усилить усреднением функции ϕ, заменив
правую часть на

1

2πZ π

−π

ϕ(cid:0)z + r(z)eiθ(cid:1) dθ + log

1

r(z)

+ 4 log(cid:0)1 + |z|(cid:1)

(см. [6, лемма]);

(2)

[2015 г.] при D = C для любого числа r ∈ (0, 1] при достаточно малом b > 0 правую

часть в (1) можно заменить на усреднение 1
2π

ϕ(z + reiθ) dθ [7, теорема 2].

Теорема 1. Для псевдовыпуклой области D ⊂ Cn при −∞ 6= ϕ ∈ psh(D) для любого
числа a > 0 найдется ненулевая функция f ∈ Hol(D), удовлетворяющая оценке

log(cid:12)(cid:12)f (z)(cid:12)(cid:12) 6

n!

πnr2n ZB(z,r)

ϕ dλ + n log

1
r

+ (n + a) log(cid:0)1 + |z| + r(cid:1)

(3)

для всех z ∈ D и всех r, 0 < r < dist(z, Cn \ D), где n!/πnr2n = 1/λ(B(0, r)), т. е. первое
слагаемое в правой части неравенства (3) (cid:22) усреднение ϕ в шаре B(z, r) по мере Лебега
λ.

Доказательство. По первому утверждению cледствия HB найдутся точка z0 ∈ D, нену-
левая функция fa ∈ Hol(D) и число Ca > 0, для которых I 2

ϕ(z0; fa)6Ca, т. е.

π

R−π

ZD(cid:12)(cid:12)fa(cid:12)(cid:12)

2

e−2ψ dλ 6 Ca, ψ(z) := ϕ(z) +

1
2

(n + a) log(cid:0)1 + |z − z0|2(cid:1),

z ∈ D.

по мере Лебега λ на B(z, r), справедливы неравенства

Лемма. Пусть u ∈ sbh(cid:0)B(z, r′)(cid:1) и r′ > r > 0. Тогда для любой функции v, интегрируемой
exp(cid:16)u(z) −

v dλ(cid:17) 6 exp(cid:16)

1

1

λ(cid:0)B(0, r)(cid:1)ZB(z,r)

λ(cid:0)B(0, r)(cid:1)ZB(z,r)

eu−v dλ.

(u − v) dλ(cid:17)
λ(cid:0)B(0, r)(cid:1)ZB(z,r)

6

1

Первое неравенство здесь следует из условия u ∈ sbh(cid:0)B(z, r′)(cid:1), а второе (cid:22) из инте-

грального неравенства Йенсена для выпуклой функции exp [8, теорема 2.1].

Применим лемму к u:=2 log |fa| ∈ psh(D) ⊂ sbh(D) и v:=2ψ для произвольных точки

2

1

1

ψ dλ + log

1

62

e2 log |fa|−2ψ dλ

|fa|e−2ψ dλ62

+ logZB(z,r)

λ(cid:0)B(0, r)(cid:1)ZB(z,r)

ϕ dλ +

z ∈ D и r, 0 < r < dist(cid:0)z, Cn \ D(cid:1) (ниже V2n (cid:22) объем единичного шара в Cn):
2 log(cid:12)(cid:12)fa(z)(cid:12)(cid:12)62
λ(cid:0)B(0, r)(cid:1)ZB(z,r)
+ logZB(z,r)

λ(cid:0)B(0, r)(cid:1)
log(cid:0)1 + |z′ − z0|2(cid:1) dλ(z′) + 2n log
ϕ dλ + (n + a) log(cid:0)1 +(cid:0)|z − z0| + r(cid:1)2(cid:1) + 2n log
+ 2(n + a) log(cid:0)1 + |z| + r(cid:1)
Деление неравенств на 2 при f := bfa с числом b := (1 + |z0|)−n−apV2n/Ca дает (3).

+ 2(n + a) log(cid:0)1 + |z0|(cid:1) − log V2n + log Ca.

n + a

λ(cid:0)B(0, r)(cid:1)ZB(z,r)
λ(cid:0)B(0, r)(cid:1)ZB(z,r)
λ(cid:0)B(0, r)(cid:1)ZB(z,r)

Замечание 1. При n = 1 правая часть в (3) всегда, причем зачастую и существенно, мень-
ше и лучше, чем (2). Этого нельзя сказать о двух других предшествующих результатах
от [1991 г.] и [2015 г.]. Но нам удалось установить, что при −∞ 6= ϕ ∈ sbh(C) для любого
сколь угодно большого числа N > 0 найдется ненулевая функция f ∈ Hol(C), для которой

− log V2n + log Ca 6 2

ϕ dλ + 2n log

1
r

− log V2n

1

1

1
r

1
r

log(cid:12)(cid:12)f (z)(cid:12)(cid:12) 6

1

2πZ 2π

0

ϕ z +

1

(cid:0)1 + |z|(cid:1)N eiθ! dθ

для всех z ∈ C. Доказательство этого [9, следствие 2] и даже более тонких результатов
для голоморфных функций одной комплексной переменной см. в [9].

Пусть M+

в области D ⊂ Cn, а M+
мер в нем. Мера µ ∈ M+
psh(D), если

c (D) (cid:22) класс всех положительных борелевских мер с компактным носителем
ac(D) (cid:22) подкласс всех абсолютно непрерывных относительно λ
c (D) (cid:22) называется выметанием меры µ0 ∈ M+
c (D) относительно

Z ϕ dµ0 6Z ϕ dµ для всех ϕ ∈ psh(D)

(пишем µ0 ≺psh(D) µ).

Теорема 2. Пусть область D ⊂ Cn псевдовыпукла, µ0 ∈ M+
c (D), а F : D → [−∞, +∞]
(cid:22) интегрируемая по µ0 и локально интегрируемая в D по мере Лебега λ функция. Если

− ∞ < infnZ F dµ : µ0 ≺psh(D) µ ∈ M+

ac(D)o,

(4)

то для любых числа a > 0 и непрерывной функции d : D → (0, +∞), удовлетворяющей
условию d(z) < dist(z, Cn \ D) при всех z ∈ D, для ¾переменного¿ усреднения

F ∗d(z) :=

1

λ(B(0, d(z)))ZB(z,d(z))

F dλ,

z ∈ D,

найдется ненулевая функция f ∈ Hol(D), для которой

log(cid:12)(cid:12)f (z)(cid:12)(cid:12) 6

1

λ(cid:0)B(0, r)(cid:1)ZB(z,r)

для всех z ∈ D и 0 < r < dist(z, Cn \ D).

F ∗d dλ + n log

1
r

+ (n + a) log(cid:0)1 + |z| + r(cid:1)

(5)

(6)

3

Доказательство. Условие (4) означает, что для функции F ∗d из (5) найдется миноранта
ϕ 6 F ∗d на D, −∞ 6= ϕ ∈ psh(D), если воспользоваться теоремой 7.1 из [4] в пространстве
Cn, отождествленном с 2n-мерным вещественным пространством, c H := psh(D) ⊂ sbh(D)
и F (d) := F ∗d. Теперь достаточно применить теорему 1 к миноранте ϕ ∈ psh(D).

Замечание 2. Условие (4), достаточное для существования ненулевой голоморфной мино-
ранты для переменного усреднения функции F в форме (6) очень близк´о к необходимому
[4, предложение 7.1], если отвлечься от ¾логарифмических добавок¿ и усреднений функ-
ции F в правой части неравенства (6).

Литература

[1] E. Bombieri, Invent. Math., 10 (1970), 248–263.
[2] L. H¨ormander, Notions of Convexity, Birkh¨aser, Boston, 1994.
[3] П. Лелон, Л. Груман, Целые функции многих комплексных переменных, Мир, М., 1989.
[4] Б. Н. Хабибуллин, Изв. РАН, cер. матем., 65:5 (2001), 167–190.
[5] Б. Н. Хабибуллин, Изв. АН СССР, cер. матем. 55:5 (1991). 1101–1123.
[6] О. В. Епифанов, Матем. заметки, 51:1 (1992). 83–92.
[7] Т. Ю. Байгускаров, Г. Р. Талипова, Б. Н. Хабибуллин, Алгебра и анализ, 2016 принята
к печати.
[8] У. Хейман, П. Кеннеди, Субгармонические функции, Мир, М., 1980.
[9] Б. Н. Хабибуллин, Т. Ю. Байгускаров, Матем. заметки, 2016 принята к печати.

4

