Performances piecewise deﬁned functions in analytic form,

prime-counting function, ξ sets

Oleh Kyrhan

profugo.canis@gmail.com

6 апреля 2016 г.

Аннотация

В статье рассматривается представление дискретных функций, определенных в аналитической
форме без использования приближений, а именно функции Хевисайда, тождественной функции,
дельта-функции Дирака и функции распределения простых чисел.

А также в статье введен и рассмотрен новый тип множеств (ξ-множества) посредством анало-
гии взятой из нахождения суммы ряда Гранди и других противоречий в математики и физике. С
помощью ξ-множеств интерпретируется парадокс Рассела в системе аксиом наивной теории мно-
жеств.

1 Введения

В статье рассматривается вопрос представления дискретно определенных функций в аналитической
форме без использования аппроксимации, а именно: функции Хевисайда, функция тождества, дельта-
функция Дирака, функция распределения простых чисел и доказана теорема о представлении любой
кусочно-заданной функции

где x1 < x2 < ... < xn точки изменения значения функции t(x). Будут показаны функции из использо-
ванием несобственного и определенного интегралов. Например функция Хевисайда дискретные форы
которой [1, 2, 3]:

(1)

(2)

(3)

6
1
0
2

 
r
p
A
5

 

 
 
]

.

A
C
h
t
a
m

[
 
 

3
v
8
5
0
2
0

.

3
0
6
1
:
v
i
X
r
a

и

t(x) =

t0(x), x < x1
t1(x), x1 ≤ x < x2
...
tn(x), xn ≤ x

1, x ≥ 0
0, x < 0
1
2 , x = 0
1, x > 0

H1(x) =(cid:26) 0, x < 0
H2(x) =
k→∞(cid:18) 1

1
π

+

2

H(x) = lim

H(x) = lim
k→∞

1 + e−2k·x

H(x) = lim

arctgk · x(cid:19)

1

1
2

erf k · x(cid:19)

1

τ − iε

eixτ dτ

2

+

k→∞(cid:18) 1
∞Z−∞

1
2πi

1

H(x) = lim
ε→0+

имеют аналитические формы с использования аппроксимации [1, 2, 3]:

и интегральное представление с использованием аппроксимации и несобственного интеграла [2, 3]:

2 Формулировка основных результатов (функции Хевисайда,

функция тождества)

Переведем в аналитическую форму без аппроксимаций функции (2), (3) и функцию тождества, с
помощью которых переведем функцию распределения простых чисел в аналитическую форму без
аппроксимаций.

Рассмотрим интеграл:

∞Z0

et

(1 + et)2 dt

который равняется 1

2 . Теперь на основе этого интеграла построим функцию:

f (x) =

∞Z0

xext

(1 + ext)2 dt

Найдем значение этой функции на числовой оси в соответствии со значениями переменой x.

xext

(1 + ext)2 dt = lim

t→∞(cid:18)−

1

1 + ex0(cid:19) =

1
2 − lim

t→∞(cid:18) 1

1 + ext(cid:19)

f (x) =

∞Z0

для x > 0

для x < 0

для x = 0

f (x > 0) =

f (x < 0) =

f (x = 0) =

1

1
2 − lim

1
2 − lim

1 + ext(cid:19) −(cid:18)−
1 + ext(cid:19) =
t→∞(cid:18) 1
1 + ext(cid:19) =
t→∞(cid:18) 1
1 + e0t(cid:19) =
t→∞(cid:18) 1
f (x) =

− 1
2 , x < 0
0, x = 0
1
2 , x > 0

1
2 − lim

1
2 − 0 =

1
2

1
2 − 1 = −

1
2

1
2 −

1
2

= 0

В дискретном определении функция f (x) имеет следующую форму:

Теперь прибавим 1

2 к функции f (x) и получим функцию которая совпадает из функциею (3)

H2(x) = f (x) +

1
2

=

∞Z0

xext

(1 + ext)2 dt +

1
2

(4)

Чтобы получить функцию (2) рассмотрим функцию

u(x) =

∞Z0

x2 · e−t·x2

dt

Найдем значения функции u(x) на числовой оси

u(x) =

∞Z0

x2 · e−t·x2

dt =(cid:16)−e−t·x2(cid:17)(cid:12)(cid:12)(cid:12)(cid:12)

∞0

e−t·x2

= − lim
t→∞

−(cid:16)−e−0·x2(cid:17) = − lim

t→∞

e−t·x2

+ 1

(5)

у нас есть два варианты x = 0 и x 6= 0 так как в уравнения (5) входит квадрат x

u(x = 0) = − lim
t→∞

e−t·0 + 1 = −1 + 1 = 0

2

Дискретная форма функции u(x) имеет следующий вид

u(x 6= 0, x2) = − lim
t→∞

e−t·k + 1 = 0 + 1 = 1

1, x 6= 0
функция rt(x) = 1 − u(x) называется функция тождества.

Теперь с помощью функций (4) и rt(x) построим функцию (2)

u(x) =(cid:26) 0, x = 0

H1(x) = H2(x) +

1
2

rt(x) =

∞Z0

xext

(1 + ext)2 dt +

1
2

+

1

21 −

∞Z0

x2e−tx2

dt =
∞Z0
x2e−tx2!dt

= 1 −

1
2

x2e−tx2

dt +

∞Z0

xext

(1 + ext)2 dt

H1(x) = 1 +

  xext
(1 + ext)2 −

1
2

∞Z0

Теперь покажем аналитические формы без аппроксимаций и несобственного интеграла функции

(2) и rt(x)

Рассмотрим функцию c(x)

Вычислим значение функции c(x) при разных x

c(x) =

π

2Z0

xsec2te−x tan t
(1 + e−x tan t)2 dt = −

π
2

0

= −

1

1 + ex tan π

2 −(cid:18)−

1

1 + ex tan 0(cid:19)

так как tan π

2 = ∞ и tan 0 = 0 то функция c(x) принимает те самые значения что и функция f (x).

xsec2te−x tan t
(1 + e−x tan t)2 dt

c(x) =

π

1

2Z0
1 + ex tan t(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)
c(x) =
2Z0

π

− 1
2 , x < 0
0, x = 0
1
2 , x > 0

Заменим f (x) на c(x) в (4), тем самим получим аналитическую форму без аппроксимаций и несоб-

ственного интеграла функцию (3):

H2(x) =

xsec2te−x tan t
(1 + e−x tan t)2 dt +

1
2

(6)

Теперь найдем аналитическую форму без аппроксимаций и несобственного интеграла функции rt(x),
рассмотрим функцию

q(x) =

π

2Z0

e−x2 tan tx2sec2t dt

Вычислим значение функции q(x) при разных x

q(x) =

π

2Z0

e−x2 tan tx2sec2tdt =(cid:16)−e−x2 tan t(cid:17)(cid:12)(cid:12)(cid:12)(cid:12)

π
2
0

= lim

t→∞(cid:16)−e−x2 tan t(cid:17) −(cid:16)−e−x2 tan 0(cid:17) =

= lim

t→∞(cid:16)−e−x2 tan t(cid:17) + 1

3

у нас есть два варианты x = 0 и x 6= 0 так как в функцию q(x) входит квадрат x

q(x = 0) = lim
t→ π

q(x 6= 0, k = x2) = lim
t→ π

2(cid:0)−e−0 tan t(cid:1) + 1 = −1 + 1 = 0
2(cid:0)−e−k tan t(cid:1) + 1 = 0 + 1 = 1
2Z0

e−x2 tan tx2sec2t dt

π

rt(x) = 1 − q(x) = 1 −

как видно функция q(x) совпадает с u(x). Функция тождества в таком случаи имеет вид

Теперь определим функцию H1(x) c помощью функций (6) и (7)

H1(x) = H2(x) +

1
2

rt(x) =

π

2Z0

xsec2te−x tan t
(1 + e−x tan t)2 dt +

1
2

+

π

π

1

21 −
e−x2 tan tx2sec2tdt =
2Z0
  xsec2te−x tan t
2Z0
(1 + e−x tan t)2 −
e−x2 tan tx2sec2t! dt

1
2

1
2

= 1 +

e−x2 tan tx2sec2t! dt

(7)

(8)

H1(x) = 1 +

π

2Z0

  xsec2te−x tan t
(1 + e−x tan t)2 −

Теперь у нас есть все чтобы доказать теорему о представлении любой кусочно-заданной функции

в аналитической форме без использования аппроксимации.

3 Кусочно-задание функции

Теорема 1. Всякую кусочно-заданную функцию (1) можно представить в аналитической форме без
аппроксимации, если функции t0(x), t1(x), t2(x)... tn(x) имеют аналитическую форму без аппрокси-
маций.

Доказательство. Используем функцию (8). Возьмем два числа a < b и построим функцию единич-
ного импульса

которая равняется 1 когда a ≤ x < b и 0 в остальных случаях. Составим функцию (1) используя I(x)
и функции t0(x), t1(x), t2(x)... tn(x)

I(x, a, b) = H1(x − a) − H1(x − b)

t(x) = (1 − H1(x − x1)) t0(x) +

n−1Xi=2

I(x, xi−1, xi)ti−1(x) + H1(x − xn)tn(x)

исходя из построения функции t(x), теорема 1 доказана.

4 Дельта-функция Дирака

Представим дельта-функцию Дирака [4, 5] в аналитической форме без аппроксимации через произ-
водную функции (8) по переменой x

dH∗(x)

dx

=

+ x·et·x

d(cid:18)∞R0 (cid:16)e−t − x2 · e−t·x2
∞Z0

 

et·x

dx

=

(1 + et·x)2 − 2e−t·x2

(1+et·x)2(cid:17)dt(cid:19)
x!dt −
∞Z0

=

∞Z0
  2e2t·xt · x
(1 + et·x)3!dt +

d(cid:16)e−t − x2 · e−t·x2
∞Z0

dx

+ x·et·

(1+et·)2(cid:17)

dt =

  et·xt · x
(1 + et·x)2 + 2e−t·x2

t · x3!dt

4

dH∗(x)

dx

=

∞Z0

  et·x + et·xt · x
(1 + et·x)2 − 2e−t·x2

x!dt +

 2e−t·x2

∞Z0

(1 + et·x)3!dt
2e2t·xt · x

t · x3 −

(9)

Найдем значения функции (9)

dH∗(x)

dx

=

 

∞Z0

t

et·x

= lim

∞Z0

x!dt +
(1 + et·x)2 − 2e−t·x2
(1 + et·x)2!(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)
A→∞ −
(1 + et·x)2! + lim
t→∞ −
(1 + et·x)2! + lim

t→∞ −

= lim

t

t

t→∞(cid:16)−2e−t·x2

t

A
0 − lim

A
0

t · x +

et·xt · x

∞Z0 (cid:16)2e−t·x2

 −
(1 + et·x)2!dt +
2e2t·xt · x
(1 + et·x)3 +
1 + et·x(cid:19)(cid:12)(cid:12)(cid:12)(cid:12)
A→∞(cid:18)2e−t·x2
1 + et·x(cid:19) − 0 − 0 + 0 =
t→∞(cid:18)
t · x(cid:17) + lim
t→∞(cid:18)
1 + et·x(cid:19) =
t · x(cid:17) + lim
t→∞  tet·x
(1 + et·x)2! + lim

t→∞(cid:16)−2e−t·x2

= lim

=

t

t

= lim

t · x3(cid:17)dt =

t→∞(cid:16)−2e−t·x2

t · x(cid:17)

второй член при любом x < ∞ равняется нулю:

lim

t→∞(cid:16)−2e−t·x2

t · x(cid:17) = lim

t→∞(cid:18)−2

t · x

et·x2(cid:19) = 0.

Рассмотрим первый член, при x > 0, пускай ∞ > k > 0 i k = |x|

t→∞  tet·k

(1 + et·k)2! = lim
t→∞(cid:18)

lim

tet·k

e2t·k + 2et·k + 1(cid:19) =h∞
t→∞(cid:18)
2t · e2t·k + 2t · et·k(cid:19) =
∞i = lim
t→∞(cid:18)
2t · et·k(et·k + 1)(cid:19) = lim
t→∞(cid:18)

= lim

t2et·k

t2et·k

t

2(et·k + 1)(cid:19) = 0.

при x < 0 , пускай ∞ > k > 0 i k = |x|

t→∞  tet·x

(1 + et·x)2! = lim

lim

(1 + e−t·k)2! =
t→∞  te−t·k
t→∞ 

= lim

t

при x = 0

t

et·k )

et·k(1 + 1

t→∞ 
et·k(1 + e−t·k)2! = lim
t→∞ 
(1 + e0)2! = lim
t→∞  te0
t→∞(cid:18) t

2! =
2! = lim
t→∞ 
4(cid:19) = ∞.

et·k(1 + 1

= lim

et·k )

t

t→∞  tet·x

(1 + et·x)2! = lim

lim

et·k(1 + 0)2! = 0.

t

Как видно уравнения (9) имеет значения дельта-функции Дирака т.е. dH ∗(x)

dx

= δ∗(x).

5 Функция распределения простых чисел

Чтобы получить функцию распределения простых чисел [6], нужно построить функцию количества
делителей σ0(n) числа n на основе которой строится функция идентификации простых чисел.

Переведем функцию σ0(n) количества делителей числа n в аналитическую форму без аппрокси-

мации. Используем свойство функции sin(x), если x целое то sin(x) = 0.

5

Если i делит число n то sin(cid:0)π n
тогда следующая функция rt(cid:0)sin(cid:0)π n
построим функцию σ0(n) которая суммирует rt(cid:0)sin(cid:0)π n
rt(cid:16)sin(cid:16)π

i(cid:1) = 0 в противном случаи sin(cid:0)π n
i(cid:1) 6= 0. Используем функцию (7),
i(cid:1)(cid:1) равняется 1 если i делит n и 0 в противном случаи. Теперь
i(cid:1)(cid:1) по всем i

i(cid:17)(cid:17)

σ0(n) =

n

∞Xi=1

Теперь построим функцию идентификации простых чисел на основе функции σ0(n) и rt(x), так

как у простого числа всего два делителя, 1 и оно само, то

дискретная форма которого будет иметь следующий вид

rt(cid:16)sin(cid:16)π

n

i(cid:17)(cid:17) − 2!

f es(n) = rt (σ0(n) − 2) = rt  ∞Xi=1
f es(n) =(cid:26) 1, n простое

0, n составное

Теперь имея функцию идентификации простых чисел и функцию Хевисайда H1(x) построим функ-

цию распределения простых чисел в аналитической форме без использования аппроксимации.

π(x) =

∞Xi=1

f es(i)H1(x − i) =

∞Xi=1

rt

rt(cid:18)sin(cid:18)π

∞Xj=1

i

j(cid:19)(cid:19) − 2H1(x − i)

Общий вид функции распределения простых чисел:

π(x) =

=

∞

Xi=1





∞

−
Pj=1





e

1−

π
2

R0

1 −

π
2

Z0

j (cid:17)2
− sin(cid:16)π n

e

tan z

j (cid:17)2
sin(cid:16)π n

2

−2
sec2 zdz



tan v




Z0

π
2

1 +

· 


∞

Xj=1

π
2

Z0

1 −




j (cid:17)2
− sin(cid:16)π n

e

tan z

sin π

n

j !2

2

sec

2

zdz


− 2


2

sec

vdv

(x − i) sec2 te−(x−i) tan t

(cid:16)1 + e−(x−i) tan t(cid:17)2

−

1

2

−(x−i)2 tan t

e

(x − i)

2

2

sec

t


dt


·





Все вычисления были проверены в wolfram mathematica.

6 Введения 2

Show me the inﬁnity and I will prove the inconsistency of the Universe, let

me inﬁnity and I create my Universe.

- Ron Swanson -

Противоречия в математике

Некоторые противоречия1 используются на практике (или используются утверждения приводящие

к противоречиям) в математике и физике, например:
• Использование мнимой единицы [7] не нужно перечислять, так как без нее не было некоторых
разделов математики и физики, но не только ее определения не вписывается в наше понимание, вона
еще и приводит к противоречию:

i = √−1 =q −1

1 =q 1

• Конечная сумма всех натуральных чисел [3]

i откуда следует −1 = i2 = ii = i

i = 1.

−1 = 1√−1 = 1
∞Xn=1

n = 1 + 2 + 3 + 4 + 5 + 6 + ...

1 В работе противоречия рассматриваются не как недостаток логики или неполнота теории, а как нечто что не

вписывается в рамки логики и имеет право на существование.

6

используется в объяснении эффекта Казимира и в теории струн. Существует множество способов
найти сумму всех натуральных чисел, рассмотрим один из них:

c = 1 + 2 + 3 + 4 + 5 + 6 + ...

4 +

4c =
12 + ...
−3c = 1 − 2 + 3 − 4 + 5 − 6 + ...

8 +

ряд 1 − 2 + 3 − 4 + 5 − 6 + ... является разложения в степенной ряд функции 1/(1 + x)2 при x, равном
1. Соответственно

−3c = 1 − 2 + 3 − 4 + 5 − 6 + ... = 1/ (1 + 1)2 =

1
4

поделив обе части на −3 получаем c = − 1
12 .

Следствиям такого суммирования, это нахождения сумм следующих бесконечных рядов:

= 1 + 1 + 1 + 1 + 1 + ... = −

1
2

;

n2 = 1 + 4 + 9 + 16 + ... = 0.

n
n

∞Xn=1
∞Xn=0

Рассмотрим еще несколько противоречий которые имеют место в математике.

Пусть ряд A сходится условно, тогда для любого числа S ∈ R ∪ {∞} можно так поменять

• Теорема Римана об условно сходящихся рядах [10] которая гласит что:
порядок суммирования, что сумма нового ряда будет равна S.
• Ряд Гранди [8, 9] (cid:22) это бесконечный ряд

.

1 − 1 + 1 − 1 + 1 − 1 + 1 − 1 + ... или

∞Xn=0

(−1)n

Один из очевидных методов нахождения суммы ряда, это воспринимать его как телескопический
ряд и попарно сгруппировать члены: (1−1)+(1−1)+(1−1)+(1−1)+... = 0+0+0+0+... = 0. С другой
стороны, похожим способом можно получить другой ответ: 1 + (−1 + 1) + (−1 + 1) + (−1 + 1) + ... =
1 + 0 + 0 + 0 + ... = 1.
Таким образом, различной расстановкой скобок в ряде Гранди, можно получить в качестве суммы
0 или 1. Если считать ряд Гранди расходящейся геометрической прогрессией, то, используя те же
методы что и при работе со сходящимися геометрическими прогрессиями, можно получить третье
значение, 1/2:

∞Xn=0

(−1)n = 1 − 1 + 1 − 1 + ...

(−1)n = 1 − (1 + 1 − 1 + ...) = 1 − 1 + 1 − 1 + ... =

1 −

∞Xn=0

∞Xn=0

(−1)n

(−1)n

1 −

∞Xn=0
(−1)n =

∞Xn=0
(−1)n =
∞Xn=0

1
2

из этого можно прийти к двум выводам: Ряд 1 − 1 + 1 − 1 + ... не имеет суммы или его сумма должна
быть равна 1/2.

Перенесем (по аналогии) рассуждения про сумму ряда Гранди на множества.
ξ-парадокс
Для рассмотрения ξ-парадокса нам понадобится вспомогательная теорема об операциях над мно-

жествами. В тексте пустое множество обозначается символом θ.

7

Теорема 2. Для двух множеств A и B, A 6= B справедливо равенство

(A ∩ B) ∪ (A ∩ B) ∪ (A ∩ B) ∪ (A ∩ B) ∪ ... = A ∩ (B ∪ A) ∩ (B ∪ A) ∩ (B ∪ A) ∩ (B ∪ ...

Доказательство. Для двух множеств A и двух множеств B, операции объединения и пересечения
ассоциативная:

A ∩ B = A ∩ B ∪ A ∩ B = (A ∩ B) ∪ (A ∩ B) = A ∩ (B ∪ A) ∩ B

Для трех множеств A и двух множеств B, операции объединения и пересечения ассоциативная:

A = A ∩ B ∪ A ∩ B ∪ A = (A ∩ B) ∪ (A ∩ B) ∪ A = A ∩ (B ∪ A) ∩ (B ∪ A)

Для производного количества элементов ассоциативность поочередного использования операций

объединения и пересечения доказывается по индукции.

Теорема 3 (ξ парадокс). Для произвольного множества G 6= θ справедливо утверждения

G 6= θ ⇔ G = θ.

Доказательство. Пустое множество представим, как бесконечное объединения пустых множеств:

θ = θ ∪ θ ∪ θ ∪ θ ∪ θ ∪ θ ∪ ...

каждое из них, представим как пересечения произвольного не пустого множества G 6= θ из пустым

θ = G ∩ θ, из этого получим

θ = (G ∩ θ) ∪ (G ∩ θ) ∪ (G ∩ θ) ∪ (G ∩ θ) ∪ (G ∩ θ) ∪ (G ∩ θ) ∪ ...

согласно теореме 2 поменяем порядок поочередного применения операций пересечения и объединения

θ = G ∩ (θ ∪ G) ∩ (θ ∪ G) ∩ (θ ∪ G) ∩ (θ ∪ G) ∩ (θ ∪ G) ∩ (θ ∪ ... =

= G ∩ G ∩ G ∩ G ∩ G ∩ G ∩ ... = G.

Обратное утверждения доказывается аналогично, нужно рассмотреть эту процедуру в обратном

порядке.

Теорема 3 утверждает что “всякое непустое множество является пустым, и наоборот” это противо-
речия, но по аналогии из рядом Гранди мы не станем отвергать теорему 3, мы сделаем предположения
о возможности существования множества которое одновременно может равняться двум или более мно-
жествам.

7

ξ-множество

Определения ξ-множества. Из теоремы 3 следует что ряд

G ∩ θ ∪ G ∩ θ ∪ G ∩ θ ∪ G ∩ θ ∪ G ∩ θ ∪ G ∩ θ ∪ ...

(10)

равняется сразу двум множествам G и θ одновременно, как и ряд Гранди 0 и 1, предположим что ряд
(10) равняется некоторому множеству назовем его ξ-множество.

Расширим ряд (10) на случай произвольных двух множеств, построим ξ-множество класса 2 ко-
торое одновременно равняется двум не пустым множествам. Возьмем два произвольных множества
A 6= θ и B 6= θ из условием что

на их основе построим ряд

A ∩ B = F 6= θ и A ∪ B = D 6= θ

найдем какому множеству равняется этот ряд. Расставим дужки, и это даст нам следующий результат

A ∩ B ∪ A ∩ B ∪ A ∩ B ∪ A ∩ B ∪ A ∩ B ∪ ...

A ∩ (B ∪ A) ∩ (B ∪ A) ∩ (B ∪ A) ∩ (B ∪ A) ∩ (B ∪ ... =

8

теперь согласно теореме 2 переставим дужки и получим

= A ∩ D ∩ D ∩ D ∩ D ∩ ... = A

(A ∩ B) ∪ (A ∩ B) ∪ (A ∩ B) ∪ (A ∩ B) ∪ (A ∩ B) ∪ ... =

= F ∪ F ∪ F ∪ F ∪ F ∪ ... = F

как видно этот ряд одновременно равняется двум множествам A и F.

Из этого можно сделать определение ξ множества

Определение 1. ξ множество класса n это множество которое одновременно равняется несколь-
ким множествам, класс ξ множества это количество множеств которым равняется это ξ мно-
жество.

Обозначим ξ-множество явно G1||G2||G3||...||Gn (явно показывает каким именно множествам
Если класс ξ-множества бесконечный, то он обозначается алефом того множества ℵ множеств
Обычное множество это ξ-множество произвольного класса которое равняется одному и то

котором оно равняется одновременно.

равняется ξ-множество) и не явно eGn.
муже множеству A = eA = A||A||A||...||A||...

Функции образования ξ-множеств, ξ-функции

Определение 2. Функции образования ξ-множеств обозначаются как

∩ (A, B) и ∪ (A, B)

и имеют следующий вид:

∩ (A, B) = A ∩ B ∪ A ∩ B ∪ A ∩ B ∪ A ∩ B ∪ A ∩ B ∪ ...
∪ (A, B) = A ∪ B ∩ A ∪ B ∩ A ∪ B ∩ A ∪ B ∩ A ∪ B ∩ ...

(11)

(12)

Используя теорему 2, значения этих функций будут следующими ξ- множествами:
∪ (A, B) = (A ∪ B)||A
∩ (A, B) = A|| (A ∩ B) соответственно. Из определения функций (11) и (12) следует следующая

и

теорема для ξ-множества класса 2

Теорема 4. Для двух множеств A и B которым равняется ξ множество класса 2 справедливо
утверждения: A ⊆ B или B ⊆ A.
Операции над ξ-множествами класса 2, образования ξ-множеств класса больше 2

Объединения ξ-множеств класса 2. Возьмем два ξ множества класса 2 A||F, B||C и объединим
их A||F ∪ B||C. Так как каждое из них равняется одновременно A, F и B, C соответственно, то
определим их объединение при условии

A||F ∪ B||C =

что будет равняться ξ-множеству класса 4

A||F ∪ B =(cid:26) A ∪ B
A||F ∪ C =(cid:26) A ∪ C

F ∪ B
F ∪ C

пересечения и разность определяется по той же схеме

A||F ∪ B||C = (A ∪ B)|| (B ∪ F)|| (A ∪ C)|| (F ∪ C)

A||F ∩ B||C = (A ∩ B)|| (B ∩ F)|| (A ∩ C)|| (F ∩ C)

A||F\B||C = (A\B)|| (B\F)|| (A\C)|| (F\C)

Используя эти определения операций над ξ-множествами, докажем следующую теорему

Теорема 5. При операциях объединения, пересечения и разность двух ξ-множеств классов n и m,
результирующее ξ-множество будет иметь класс k 6 nm.

9

Доказательство. В самом деле, если рассмотреть определения операций объединения, пересечения
и разность двух ξ-множеств классов 2 и взять к сведению что A = A||A||..., то теорема доказана для
этих ξ-множеств. Для ξ-множеств класса больше 2 теорема доказывается по индукции.

Тем самым мы получили средство образования ξ-множества произвольного класса используя эти

операции.
Принадлежность элементов к ξ-множеству

Возьмем произвольное ξ-множество

˜Aℵ = ||i∈R

Ai

(13)

класса ℵ = R. Рассмотрим ξ-множество (13) класса ℵ0 т.е. R = ℵ0, принадлежность элементов к этому
множеству неоднозначно т.е. если элемент a принадлежит множествам Ai некоторого подмножества
множества всех Ai из (13), то эта принадлежность обозначается как

k1,k2,...kd...

a

∈

или

eAℵ0 = A1||A2||...||An||... ⇔ a ∈ Ak1 , a ∈ Ak2, ...a ∈ Akd

где индексы k1, k2, ...kd... над знаком принадлежности означают, каким именно множествам Ai из
(13) принадлежит элемент a.

Если мощность множества множеств Ai произвольна ℵ т.е. ξ-множество имеет класс ℵ, то принад-

k1,k2,...kd

a

∈

eAℵ0

лежность элемента a к eAℵ определяется как

где T = {i|a ∈ Ai} , T ⊂ R, R = ℵ.

a

T

∈eAℵ

Если элемент b принадлежит всем множествам Ai из (13), то это обозначается как b

c не принадлежит всем Ai из (13), то это обозначается как c

all

0

∈ eAn, если
∈eAn или в традиционном смысле как

c /∈ eAn.

Интерпретация ξ-множеств

Так как рациональные числа есть что-то что находится межу целыми числами то ξ-множества это
то что находится между обычными множествами. Обычное множество это то что находится ¾между
собой¿.
Аксиома ξ-множества, интерпретация парадокса Рассела

Добавим аксиому существования ξ-множества:

∀a∀b∃˜a(b ⊆ a ↔ ˜a = a ∧ ˜a = b)

к системе аксиом наивной теории множеств и используем ее для интерпретации парадокса Рассела.
Рассмотрим множества:

U = {X | X = X} (cid:22) множество всех множеств;
UR = {X | X /∈ X} (cid:22) множество Рассела, UR ∈ UR ⇔ UR /∈ UR;
UD = {X | X ∈ X};
∈ X};
W = {X | X
Примером множества принадлежащего W есть множество:

1

Aa = {a} ∪ {X | a ∈ X ∧ X /∈ X}

в самом деле, так как a ∈ Aa, то справедливо утверждения
Aa ∈ Aa ⇔ Aa /∈ Aa

Учитывая все свойства множеств UR, W и UD можно сделать следующие утверждения:

Теорема 6. ∀K ∈ UR (K 6= UR ⇔ K /∈ W)

10

Доказательство. В самом деле для всех множеств принадлежащих к UR, кроме самого UR (так как
∈ UR), справедливо утверждения X /∈ X, что не соответствует свойству определения множества

1

UR
W.

Используя теорему 6, представим множество Рассела:

UR = A||B = (UR ∪ (UR\ [W ∩ UR]))|| (UR\ [W ∩ UR])

Гипотеза о равномощности множества и его булеана, Парадокс Кантора

Парадокс Кантора [11] (cid:22) парадокс теории множеств, который демонстрирует, что предположение
о существовании множества всех множеств ведет к противоречиям и, следовательно, противоречивой
является теория, в которой построение такого множества возможно.
Для объяснение парадокса Кантора рассмотрим теорему кантора.

Теорема 7 (Кантор). Любое множество менее мощно, чем множество всех его подмножеств.

Доказательство. Предположим, что существует множество A, равномощное множеству всех своих
подмножеств 2A, то есть, что существует такая биекция f , ставящая в соответствие каждому элементу
множества A некоторое подмножество множества A.

Рассмотрим множество B, состоящее из всех элементов A, не принадлежащих своим образам при

отображении f (оно существует по аксиоме выделения):

B = { x ∈ A | x 6∈ f (x)}

f биективно, а B ⊆ A, поэтому существует y ∈ A такой, что f (y) = B. Теперь посмотрим, может ли y
принадлежать B. Если y ∈ B, то y ∈ f (y), а тогда, по определению B, y 6∈ B. И наоборот, если y 6∈ B,
то y 6∈ f (y), а следовательно, y ∈ B. В любом случае, получаем противоречие.

Следовательно, исходное предположение ложно и A не равномощно 2A.

Доказательство теоремы 7 производится методом от противного и на основе противоречия (с точки
зрения наивной теории множеств) y ∈ B ⇔ y /∈ B. Но если принять чо множество B это ξ-множество
класса 2:

B = {y} ∪ D||D, гдеD = {x | x /∈ f (x) ∧ x 6= y}

1

∈ B.

тогда y

Гипотеза о равномощности множества и его булеана заключается в следующем:
Множество всех множеств не может существовать в терминах наивной теории множеств, но если
рассматривать его с точки зрения ξ-множеств, то имеет место равномощности множества и его булеана.

Список литературы

[1] Волков И. К., Канатников А. Н. Интегральные преобразования и операционное исчисление: Учеб.
для вузов / Под ред. B. C. Зарубина, А. П. Крищенко. (cid:22) 2-е изд. (cid:22) М.: Изд-во МГТУ им. Н. Э.
Баумана, 2002. (cid:22) 228 с. (cid:22) (Математика в техническом университете; Вып. XI).

[2] Методы классической и современной теории автоматического управления: Учебник в 5-и тт.; 2-е
изд., перераб. и доп. Т. 1: Математические модели, динамические характеристики и анализ систем
автоматического управления / Под ред. К. А. Пупкова, Н. Д. Егупова. (cid:22) М.: Издательство МГТУ
им. Н. Э. Баумана, 2004. (cid:22) 656 с.

[3] Кудрявцев Л. Д. Краткий курс математического анализа. (cid:22) Том 2.

[4] Гельфанд И. М., Шилов Г. Е. Обобщённые функции и действия над ними.

[5] Weisstein, Eric W. Delta Function (англ.) на сайте Wolfram MathWorld.

[6] Прахар. Распределение простых чисел. (cid:22) Мир, 1967.

[7] Г. П. Шпеньков Физический смысл мнимой единицы i

http://shpenkov.janmax.com/ImaginUnitRus.pdf

11

[8] Davis Harry F. Fourier Series and Orthogonal Functions. (cid:22) Dover, 1989.

[9] Hardy G.H. Divergent Series. (cid:22) Clarendon Press, 1949.

[10] Ю. С. Богданов (cid:22) ¾Лекции по математическому анализу¿ (cid:22) Часть 2 (cid:22) Минск (cid:22) Издательство

БГУ им. В. И. Ленина (cid:22) 1978.

[11] Р. Кургант Г. Роббинс Что такое математика? (cid:22) МЦНМО, 2000.

12

