EPJ Web of Conferences will be set by the publisher
DOI: will be set by the publisher
c(cid:13) Owned by the authors, published by EDP Sciences, 2016

Numerical Solution of a Nonlinear Integro-Differential Equation

Ján Buša1,a, Michal Hnatiˇc2,3,4,b, Juha Honkonen5,c, and Tomáš Luˇcivjanský2,6
1Department of Mathematics and Theoretical Informatics, FEE&I, Technical University, Košice, Slovakia
2Faculty of Sciences, P. J. Šafarik University, Košice, Slovakia
3Institute of Experimental Physics SAS, Košice, Slovakia
4Bogoliubov Laboratory of Theoretical Physics, JINR, 141980 Dubna, Moscow Region, Russia
5Department of Military Technology, National Defence University, Helsinki, Finland
6Fakultät für Physik, Universität Duisburg-Essen, D-47048 Duisburg, Germany

Abstract. An algorithm for the numerical solution of a nonlinear integro-diﬀerential
equation arising in the single-species annihilation reaction A + A → ∅ modeling is dis-
cussed. Finite diﬀerence method together with the linear approximation of the unknown
function is considered. For divergent integrals presented in the equation for dimension
d = 2 a regularization is used. Some numerical results are presented.

1 Introduction
The irreversible annihilation reaction A + A → ∅ is a fundamental model of non-equilibrium physics.
The reacting A particles are assumed to perform chaotic motion due to diﬀusion or some external
advection ﬁeld such as atmospheric eddy [1]. Many reactions of this type are observed in diverse
chemical, biological or physical systems [2, 3].

In [1] the advection of reactive scalar using random velocity ﬁeld generated by the stochastic
Navier-Stokes equation, which is used for production a velocity ﬁeld corresponding to thermal ﬂuc-
tuations [4, 5] and a turbulent velocity ﬁeld with the Kolmogorov scaling behavior [6] is studied by
three of the present authors, and the integro-diﬀerential equation for the number density is derived.
No inﬂuence of the reactant on the velocity ﬁeld itself is assumed.

In this paper we present some initial experiences with the numerical solution of the integro-

diﬀerential equation mentioned above.

6
1
0
2

 

b
e
F
 
3
2

 
 
]

.

A
N
h
t
a
m

[
 
 

1
v
7
6
0
2
0

.

3
0
6
1
:
v
i
X
r
a

2 Problem Formulation
In [1] an integro-diﬀerential equation (72) for the mean number density a(t) of chemically active
molecules in anomalous kinetics of single-species annihilation reaction A + A → ∅

da(t)
dt

= −2λuνµ

−2∆Z4 a2(t) + 4λ2u2ν2µ

−4∆

ae-mail: jan.busa@tuke.sk
be-mail: hnatic@saske.sk
ce-mail: juha.honkonen@helsinki.ﬁ

(cid:90) t

0

a2(t(cid:48)) dt(cid:48)

(cid:2)8πuν(t − t(cid:48))(cid:3)d/2 ,

a(0) = a0

(1)

EPJ Web of Conferences

is derived. The integral in Eq. (1) diverges at the upper limit t(cid:48) in space dimensions d ≥ 2.

We will study a numerical solution to the Initial Value Problem for the equation:

da(t)
dt

= −2λDa2(t) + 4λ2D2

(cid:90) t

0

a2(t(cid:48)) dt(cid:48)

(cid:2)8πD(t − t(cid:48))(cid:3)d/2 ,

a(0) = a0,

(2)

which corresponds to D = uν, ∆ = 0, and Z4 = 1.

3 Case d = 2
For d = 2 the singularity in the integral on the right side of Eq. (2) at t(cid:48) = t is divergent. This is
a consequence of the UV divergences in the model above the critical dimension dc = 2, and near
the critical dimension is remedied by the UV renormalization of the model [1]. In this paper we use
another approach to overcome this problem. We will use the following regularization:

= −2λDa2 + 4λ2D2

da
dt

We rewrite Eq. (3) to the form

da
dt

= −αa2 + β

(cid:90) t

0

a2(t(cid:48)) dt(cid:48)

8π{D(t − t(cid:48)) + (cid:96)2} ,
(cid:90) t

a2(t(cid:48)) dt(cid:48)
t − t(cid:48) + γ

0

a(0) = a0.

(3)

(4)

with

α = 2λD,

β =

α2
8πD ,

γ =

(cid:96)2
D .

Let us consider the Eq. (4). We will use the diﬀerence method to solve it numerically. We will

consider time discretization with the time step ∆t:

tk = k · ∆t,

a(tk) = ak,

k = 0, 1, 2, . . .

(5)

For the discretization of the left side we will use two formula – the ﬁrst and the second order ﬁnite
diﬀerence approximations:

For the right-side integral approximation we will use piecewise linear approximation of the function
a(u):

Integrals in the right side of Eq. (7) we calculate analytically using

in the following way (cid:90) (i+1)·∆t

i·∆t

γ = δ · ∆t

[t(cid:48) · (ai+1 − ai)/∆t + (i + 1) · ai − i · ai+1]2 dt(cid:48)

tk − t(cid:48) + γ

=

≈ 3ak − 4ak−1 + ak−2

2∆t

.

(6)

da
dt

(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)t=tk
(cid:90) (i+1)·∆t

or

k−1(cid:88)

(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)t=tk

da
dt

≈ k−1(cid:88)

i=0

∆t

≈ ak − ak−1
(cid:90) tk
(cid:90) (i+1)·∆t

0

i·∆t

=

a2(t(cid:48)) dt(cid:48)
tk − u + γ
[t(cid:48) · (ai+1 − ai)/∆t + (i + 1) · ai − i · ai+1]2 dt(cid:48)

a2(t(cid:48)) dt(cid:48)
tk − t(cid:48) + γ

i·∆t

≈

i=0

tk − t(cid:48) + γ

.

(7)

(8)

=

(cid:90) (i+1)·∆t
(cid:90) (i+1)·∆t

i·∆t

=

i·∆t

=

=

Mathematical Modeling and Computational Physics 2015

[(t(cid:48) − k · ∆t − δ · ∆t) · (ai+1 − ai)/∆t + (k + δ) · (ai+1 − ai) + (i + 1) · ai − i · ai+1]2 dt(cid:48)

k · ∆t − t(cid:48) + δ · ∆t
(cid:90) (i+1)·∆t
k · ∆t − t(cid:48) + δ · ∆t
(cid:90) (i+1)·∆t

[(k + δ − i) · ai+1 − (k + δ − i − 1)ai − (k · ∆t − t(cid:48) + δ · ∆t) · (ai+1 − ai)/∆t]2 dt(cid:48)

= [(k + δ − i)ai+1 − (k + δ − i − 1)ai]2 ·
i·∆t
−2 [(k + δ − i)ai+1 − (k + δ − i − 1)ai] · (ai+1 − ai)

∆t

(cid:90) (i+1)·∆t

dt(cid:48)

k · ∆t − t(cid:48) + δ · ∆t

−

(k · ∆t − t(cid:48) + δ · ∆t) dt(cid:48)
(k · ∆t − t(cid:48) + δ · ∆t)

+

i·∆t

(ai+1 − ai)2

= [(k + δ − i)ai+1 − (k + δ − i − 1)ai]2 ·(cid:2)− ln(k · ∆t − t(cid:48) + δ · ∆t)(cid:3)(i+1)·∆t

(k · ∆t − t(cid:48) + δ · ∆t)2 dt(cid:48)
(k · ∆t − t(cid:48) + δ · ∆t)

(∆t)2

i·∆t

+

=

−2 [(k + δ − i)ai+1 − (k + δ − i − 1)ai] (ai+1 − ai)
(cid:110)(cid:2)(k + δ− i)ai+1− (k + δ− i− 1)ai
k + δ − i
k + δ − i − 1

(cid:3)2· ln

∆t

=

· ∆t +

−(cid:16)

(ai+1 − ai)2

(∆t)2
k + δ− i +

1
2

i = 0, 1, . . . , k − 1.

·

−

i·∆t

(cid:34)(k · ∆t − t(cid:48) + δ · ∆t)2
(cid:17)

(cid:35)(i+1)·∆t
(cid:111)
i·∆t
(ai+1− ai)2− 2ai(ai+1− ai)

−2

=

, (9)

Putting approximations Eq. (6), Eq. (7), and Eq. (9) into Eq. (4) we arrive at the quadratic equa-

(ai+1− ai)2− 2ai(ai+1− ai)

tions Eq. (11) and Eq. (12) in more explicit form with respect to ak:
+ α · a2
k−

3ak − 4ak−1 + ak−2

0 =

1 + δ

δ

(cid:3)2· ln

i=0

(cid:20)

−β· k−2(cid:88)

or in the standard form
(1 + δ)2 · ln

(cid:110)(cid:2)(k + δ− i)ai+1− (k + δ− i− 1)ai
−β ·(cid:110)(cid:2)(1 + δ)ak − δak−1
(cid:3)2 · ln
(cid:17)(cid:111)(cid:21) · a2
−(cid:16)3
− 4ak−1 − ak−2
(cid:110)(cid:2)(k +δ−i)(ai+1−ai)+ai
(cid:3)2·ln
(cid:110)(cid:2)(1 + δ)a1 − δa0

i=0
For the ﬁrst step we have
a1 − a0
∆t

α − β ·(cid:110)
−β· k−2(cid:88)

1 − β

+ αa2

1 + δ

2∆t

+ δ

2

δ

k

(cid:3)2 · ln

+

− β · a2
k + δ − i
k + δ − i − 1

(cid:111)

1
2

(cid:17)

1 + δ +

k + δ− i +

(ak − ak−1)2 − 2ak−1(ak − ak−1)

2∆t
k + δ − i
k + δ − i − 1
1
2

−(cid:16)
−(cid:16)
(cid:17)
(cid:20) 3
− β · ak−1 ·(cid:110)
k−1 ·(cid:110)1
(cid:104)
(k +δ−i)(ai+1−ai)+ai +
(cid:17)
(a1 − a0)2 − 2a0(a1 − a0)

2δ + 1 − 2(1 + δ)δ · ln

− δ + δ2 · ln

−(ai+1−ai)

−(cid:16)

(cid:111)−

1 + δ +

1 + δ

1 + δ

2∆t

2

2

δ

δ

1 + δ

1
2

δ

ai+1 + ai

(cid:111)

= 0

(10)

(cid:111)−

(cid:17)(cid:111)(cid:21) · ak−
(cid:105)(cid:111)

(11)

= 0.

EPJ Web of Conferences

Figure 1. Logarithms of the number density a(t) together with its ﬁt (above), and the ﬁtting error (below)

(cid:20)

α − β ·(cid:110)

or in the standard form
(1 + δ)2 · ln

1 + δ

δ

−(cid:16)3

2
− a0
∆t

+ δ

(cid:17)(cid:111)(cid:21) · a2
0 ·(cid:110)1

1

+

2

− β · a2

(cid:20) 1

− β · a0 ·(cid:110)

∆t
− δ + δ2 · ln

2δ + 1 − 2(1 + δ)δ · ln
(cid:111)

1 + δ

= 0.

δ

(cid:17)(cid:111)(cid:21) · a1−

1 + δ

δ

(12)

The algorithm consists of the successive calculation of the values ak, k = 1, 2, . . . , K solving the
quadratic equation Eq. (12) at the ﬁrst step using the value a0 = a(0), and further solving Eqs. (11)
using previously determined values ai, i = 0, . . . , k − 1.

4 Numerical results
Below the results for a(0) = 5000, λ = 0.1, D = 0.4 and (cid:96) = 0.001 are presented. All calculations are
done with the uniform time step ∆t.

Figure 1 shows the results on interval [0;10] for ∆t = 1/3200. Above the logarithm of a(t) is

shown together with the logarithm of its approximation

a(t) ≈

26.528

(t − 0.24389)0.5026

(13)

0.511.522.533.540246810tlog(a(t)),   8.4429 <= a(t) <= 5000-7-6-5-4-3-2-100246810tlog(|a(t)-A/(t+C)B|),   A=26.528, B=0.5026, C=-0.24398Mathematical Modeling and Computational Physics 2015

Table 1. Comparison of the a(t) values at selected points for diﬀerent values ∆t

∆t

0.01
0.005
0.0025
0.00125
0.000625
0.0003125

t = 0.01
2028.8975
1338.5228
1077.5108
1062.3410
1067.8149
1068.6433

t = 0.1

130.40166
158.18202
157.67282
155.70709
154.62549
154.18457

t = 1

41.991715
35.781151
32.302138
30.581382
29.841981
29.566128

t = 10

12.607961
10.549856
9.379055
8.792275
8.538087
8.442899

Figure 2. Precision order p(t) for four cases: 0.01–0.005–0.0025, . . . , 0.00125–0.000625–0.0003125

on interval [7.5;10]. Below the approximation error less than cca. 10−5 is shown.

Table 1 compares the results at selected points t for the “increasing precision” for the decreasing
values ∆t from 0.01 to 0.0003125. Even for the step ∆t = 1/3200 = 0.0003125 the results may not be
considered to have the suﬃcient precision. If the step number is increasing two times, the calculation
time is increasing four times.

If we suppose, that the diﬀerence between the numerical value a∆t(t) for the step ∆t and the “exact”

value a(t) has the order p, e.g.,

where both C and p depends on t, then using the successive approximations for diﬀerent steps ∆t,
∆t/2, and ∆t/4 we get

|a∆t(t) − a(t)| ≈ C · (∆t)p,

(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12) a∆t(t) − a∆t/2(t)

a∆t/2(t) − a∆t/4(t)

(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12) .

p(t) ≈ log2

(14)

(15)

-6-4-2024600.050.10.150.2t-6-4-202460246810tEPJ Web of Conferences

Figure 2 shows the “precision order” p(t) calculated for four grid sequences: 0.01–0.005–0.0025,
0.005–0.0025–0.00125, 0.0025–0.00125–0.000625, and 0.00125–0.000625–0.0003125. One can see,
that for t > 0.5 the p(t) behavior is smooth, and the orders are cca. 0.8, 1.0, 1.2, and 1.4, respectively.
For smaller t-values the p(t) behavior is more complicated.

It seems to be reasonable to study analytically the behavior of the function a(t) for the small
values of t, and start the numerical computation from some point t > 0. Also non-uniform grid could
be considered.

5 Conclusions

Numerical results presented above could give us some basic imagination about the behavior of the
number density function a(t). However, further improvements of the algorithm are necessary.

It will be also interesting to try to solve the renormalized integro-diﬀerential equation

(cid:105)(cid:27)

γ + ln(2uνµ2t)

+

(cid:26) λ
(cid:104)
(cid:2)a2(t(cid:48)) − a2(t)(cid:3) dt(cid:48)

−2∆a2(t)

4π

da(t)
dt

= −2λuνµ

−2∆ a2(t) + 2λuνµ

λ2uνµ−2∆

(cid:90) t

0

(16)
where ∆ = (d − 2)/2 and γ (cid:17) 0.57721 is Euler’s constant, presented in [1], and compare the results.

Another possibility is to study a behavior of the solution of the problem (1) for d → 2−.

t − t(cid:48)

2π

+

,

Acknowledgements

The work was supported by VEGA Grant 1/0222/13 of the Ministry of Education, Science, Research and Sport
of the Slovak Republic.

References

[1] J. Honkonen, M. Hnatiˇc and T. Luˇcivjanský, EPJ B, 86 : 214 (2013)
[2] B. Derrida, V. Hakim and V. Pasquier, Phys. Rev. Lett. 75, 751 (1995)
[3] R. Kroon, H. Fleurent and R. Sprik, Phys. Rev. E 47, 2462 (1993)
[4] D. Forster, D.R. Nelson and M.J. Stephen, Phys. Rev. Lett. 36, 867 (1976)
[5] D. Forster, D.R. Nelson and M.J. Stephen, Phys. Rev. A 16, 732 (1977)
[6] L.T. Adzhemyan, A.N. Vasil’ev and Y.M. Pis’mak, Teor. Mat. Fiz. 57, 268 (1983)

