6
1
0
2

 

 

b
e
F
6
2
 
 
]

.

A
C
h
t
a
m

[
 
 

1
v
2
7
0
2
0

.

3
0
6
1
:
v
i
X
r
a

AND HAUSDORFF – YOUNG – PALEY-TYPE INEQUALITIES

FOR GENERALIZED GEGENBAUER EXPANSIONS

ON PALEY-TYPE

Roman A. Veprintsev

Abstract. We establish Paley-type and Hausdorﬀ – Young – Paley-type inequalities for generalized Gegen-

bauer expansions.

Key words and phrases: orthogonal polynomials, generalized Gegenbauer polynomials, Paley-type in-

equality, Hausdorﬀ – Young – Paley-type inequality

MSC 2010: 33C45, 41A17, 42C10

1. Introduction and preliminaries

In this section, we introduce some classes of orthogonal polynomials on [−1, 1], including
the so-called generalized Gegenbauer polynomials. For a background and more details on
the orthogonal polynomials, the reader is referred to [2–4, 7].

Let N0 denote the set of non-negative integers. Let α, β > −1. The Jacobi polynomials,
(·), n ∈ N0, are orthogonal with respect to the Jacobi weight function

denoted by P (α,β)
wα,β(t) = (1 − t)α(1 + t)β on [−1, 1], namely,

n

2α+β+1Γ(n + α + 1)Γ(n + β + 1)

(2n + α + β + 1)Γ(n + 1)Γ(n + α + β + 1)
0,

, n = m,

n 6= m.

Z 1

−1

P (α,β)

n

(t) P (α,β)

m (t) wα,β(t) dt =

deﬁned by

Here, as usual, Γ is the gamma function.

For λ > − 1

2 , µ ≥ 0, and n ∈ N0, the generalized Gegenbauer polynomials C (λ,µ)

n

(·) are

C (λ,µ)

2n

(t) = a(λ,µ)

2n P (λ−1/2,µ−1/2)

n

(2t2 − 1),

a(λ,µ)
2n =

C (λ,µ)
2n+1(t) = a(λ,µ)

2n+1 tP (λ−1/2,µ+1/2)

n

(2t2 − 1),

a(λ,µ)
2n+1 =

,

(λ + µ)n
(µ + 1
2)n
(λ + µ)n+1
(µ + 1
2)n+1

,

where (λ)n denotes the Pochhammer symbol given by

(λ)0 = 1,

(λ)n = λ(λ + 1) · · · (λ + n − 1)

for n = 1, 2, . . . .

They are orthogonal with respect to the weight function

vλ,µ(t) = |t|2µ(1 − t2)λ−1/2,

t ∈ [−1, 1].

(1)

For µ = 0, these polynomials, denoted by C λ

n(·), are called the Gegenbauer polynomials:

C λ

n (t) = C (λ,0)

n

(t) =

(2λ)n
(λ + 1

2)n

P (λ−1/2,λ−1/2)

n

(t).

2

Roman A. Veprintsev

mials. It is easily veriﬁed that these polynomials are given by the following formulae:

n=0 the sequence of orthonormal generalized Gegenbauer polyno-

(1 − x2)µ−1 dx.

0

For λ > − 1

2 , µ > 0, and n ∈ N0, we have the following connection:

n

2n

c−1

C λ+µ

n

−1

C (λ,µ)

n

2n P (λ−1/2,µ−1/2)

(tx)(1 + x)(1 − x2)µ−1 dx,

µ = 2Z 1

(t) = cµZ 1
(·)(cid:9)∞
Denote by (cid:8)eC (λ,µ)
eC (λ,µ)
(t) =ea (λ,µ)
2n =  (2n + λ + µ)Γ(n + 1)Γ(n + λ + µ)
ea (λ,µ)
eC (λ,µ)
2n+1(t) =ea (λ,µ)
2n+1 =  (2n + λ + µ + 1)Γ(n + 1)Γ(n + λ + µ + 1)
ea (λ,µ)

2n+1 tP (λ−1/2,µ+1/2)

2 )Γ(n + µ + 3
2)

2 )Γ(n + µ + 1
2)

!1/2

Γ(n + λ + 1

Γ(n + λ + 1

(2t2 − 1),

(2t2 − 1),

n

n

,

!1/2

.

The generalized Gegenbauer polynomials play an important role in Dunkl harmonic anal-
ysis (see, for example, [3, 4]). So, the study of these polynomials and their applications is
very natural.

The notation f (n) ≍ g(n), n → ∞, means that there exist positive constants C1, C2,
and a positive integer n0 such that 0 ≤ C1g(n) ≤ f (n) ≤ C2g(n) for all n ≥ n0. For brevity,
we will omit “n → ∞” in the asymptotic notation.

Deﬁne the uniform norm of a continuous function f on [−1, 1] by

kf k∞ = max
−1≤t≤1

|f (t)|.

The maximum of two real numbers x and y is denoted by max(x, y).

In [8], we prove the following result.

Theorem 1. Let λ > − 1

2 , µ > 0. Then

Given 1 ≤ p ≤ ∞, we denote by Lp(vλ,µ) the space of complex-valued Lebesgue measur-

able functions f on [−1, 1] with ﬁnite norm

n

(cid:13)(cid:13)∞ ≍ nmax(λ,µ).
(cid:13)(cid:13)eC (λ,µ)
−1 |f (t)|p vλ,µ(t) dt(cid:17)1/p

,

|f (x)|,

kf kLp(vλ,µ) =(cid:16)R 1

kf kL∞ = ess sup
x∈[−1,1]

1 ≤ p < ∞,

p = ∞.

For a function f ∈ Lp(vλ,µ), 1 ≤ p ≤ ∞, the generalized Gegenbauer expansion is deﬁned by

f (t) ∼

∞Xn=0

n

ˆfneC (λ,µ)

(t),

where

ˆfn =Z 1

−1

(t) vλ,µ(t) dt.

n

f (t)eC (λ,µ)

For 1 < p < ∞, we denote by p′ the conjugate exponent to p, that is, 1
The aim of this paper is to establish Paley-type and Hausdorﬀ – Young – Paley-type in-

p′ = 1.

p + 1

equalities for generalized Gegenbauer expansions in Sections 2 and 3, respectively.

On Paley-type and Hausdorﬀ – Young – Paley-type inequalities

3

2. Paley-type inequalities for generalized Gegenbauer expansions

Using well-known techniques and the following obvious lemma, we establish in Theorem

2 Paley-type inequalities for generalized Gegenbauer expansions.

Lemma 1. Suppose A > 0, γ ≥ 1, ϕ is a positive function on N0, ψ is a non-negative

function on N0, and

Then

Xϕ(n)≤A

(ϕ(n))γψ(n) =Z Aγ

sup

t>0ntγ−1(cid:16) Xt≤ϕ(n)≤A
0 (cid:16) Xτ ≤(ϕ(n))γ ≤Aγ

ψ(n)(cid:17)o < ∞.
ψ(n)(cid:17) dτ = γZ A

0

tγ−1(cid:16) Xt≤ϕ(n)≤A

ψ(n)(cid:17) dt.

Theorem 2. (a) If 1 < p ≤ 2, f ∈ Lp(vλ,µ), ω is a positive function on N0 such that

Mω = sup

t>0nt(cid:16) Xω(n)≥t

p − 1

p′ (cid:17) max(λ,µ) (ω(n))

(n + 1)2 max(λ,µ)(cid:17)o < ∞,
p′ | ˆfn|(cid:17)po1/p

p − 1

1

1

p − 1
p′
≤ ApM
ω

(2)

kf kLp(vλ,µ).

(3)

then

n ∞Xn=0(cid:16)(n + 1)(cid:16) 1

(b) If 2 ≤ q < ∞, ω is a positive function on N0 satisfying (2) and φ is a non-negative

function on N0 such that

∞Xn=0(cid:16)(n + 1)(cid:16) 1

q − 1

q′ (cid:17) max(λ,µ)(ω(n))

1

q − 1

q′ |φ(n)|(cid:17)q

< ∞,

(4)

then the algebraic polynomials

ΦN (t) =

NXn=0

(t)

n

φ(n)eC (λ,µ)

converge in Lq(vλ,µ) to a function f satisfying ˆfn = φ(n), n ∈ N0, and

q′ − 1
kf kLq(vλ,µ) ≤ Aq′M
ω

1

q

n ∞Xn=0(cid:16)(n + 1)(cid:16) 1

q − 1

q′ (cid:17) max(λ,µ)(ω(n))

1

q − 1

q′ |φ(n)|(cid:17)qo1/q

.

(5)

P r o o f. Let σ = max(λ, µ).
(a) To prove (3), we note that for p = 2 the Parseval identity implies equality in (3)
with A2 = 1. We now consider (3) as the transformation from Lp(vλ,µ) into the sequence
n=0 and show

n=0 in the ℓp norm with the weight(cid:8)(n + 1)2σ(ω(n))2(cid:9)∞

(cid:8)(n + 1)−σ(ω(n))−1 ˆfn(cid:9)∞

4

Roman A. Veprintsev

that this transformation is of weak type (1, 1). By Theorem 1, Lemma 1 and (2), we have
| ˆfn| ≤ Ckf kL1(vλ,µ)(n + 1)σ and

m{n : (n + 1)−σ(ω(n))−1| ˆfn| > t} ≤ m{n : C(ω(n))−1kf kL1(vλ,µ) > t} ≤

≤ Xω(n)≤A

(n + 1)2σ(ω(n))2 = 2Z A

0

t(cid:16) Xt≤ω(n)≤A

(n + 1)2σ(cid:17) dt ≤ 2AMω,

where A = C

kf kL1 (vλ,µ)

.

t

The last estimate is a weak (1, 1) estimate which, using the Marcinkiewicz interpolation

theorem, implies (3).

.
Suppose that g ∈ Lq′(vλ,µ) and that N < N ′ are positive integers. Applying H¨older’s
inequality and (a), we ﬁnd that

(b) We have 1 < q′ ≤ 2. For brevity, write ψn in place of(cid:16)(n+1)(cid:16) 1
(cid:12)(cid:12)(cid:12)Z 1

q′ |φ(n)|(cid:17)q

q′ (cid:17)σ(ω(n))

q − 1

q − 1

−1

1

1

q′ − 1

q(cid:17)σ(ω(n))

1

q′ − 1

q ˆgn(cid:17)(cid:12)(cid:12)(cid:12) ≤

(6)

q |ˆgn|(cid:17)q′o1/q′

≤

q

1

1

q − 1

q − 1

q′ − 1

q′ − 1

kgkLq′ (vλ,µ).

q(cid:17)σ(ω(n))

q′ (cid:17)σ(ω(n))

q′ − 1
Aq′M
ω

φ(n)ˆgn(cid:12)(cid:12)(cid:12) =
q′ φ(n)(cid:17)(cid:16)(n + 1)(cid:16) 1

ψno1/qn NXn=0(cid:16)(n + 1)(cid:16) 1
ψno1/q

ΦN (t) g(t) vλ,µ(t) dt(cid:12)(cid:12)(cid:12) =(cid:12)(cid:12)(cid:12)
NXn=0
=(cid:12)(cid:12)(cid:12)
NXn=0(cid:16)(n + 1)(cid:16) 1
≤n NXn=0
≤n NXn=0
(cid:12)(cid:12)(cid:12)Z 1
−1(cid:0)ΦN (t) − ΦN ′(t)(cid:1) g(t) vλ,µ(t) dt(cid:12)(cid:12)(cid:12) ≤n N ′Xn=N +1
kΦN kLq(vλ,µ) ≤n NXn=0
ψno1/q
kΦN − ΦN ′kLq(vλ,µ) ≤n N ′Xn=N +1
ψno1/q

ψno1/q

1

q′ − 1
Aq′M
ω

q

Similarly,

and

The last inequality combined with (4) shows that the sequence {ΦN }∞
N =1 is a Cauchy se-
quence in Lq(vλ,µ) and therefore convergent in Lq(vλ,µ); let f be its limit. Then, by mean
convergence,

ˆfn = lim

N→∞(cid:0)cΦN(cid:1)n

, n ∈ N0,

Hence, by [5, Theorem (12.13)], the inequalities (6) and (7) lead respectively to the estimates

1

q′ − 1
Aq′M
ω

q

kgkLq′ (vλ,µ).

(7)

(8)

.

1

q′ − 1
Aq′M
ω

q

On Paley-type and Hausdorﬀ – Young – Paley-type inequalities

which is easily seen to equal φ(n). Moreover, the deﬁning relation

and the inequality (8) show that (5) holds and so complete the proof.

f = lim
N→∞

ΦN

in Lq(vλ,µ)

5

(cid:3)

3. Hausdorﬀ – Young – Paley-type inequalities

for generalized Gegenbauer expansions

In [9], we prove the following Hausdorﬀ – Young-type inequalities for generalized Gegen-

bauer expansions.

Theorem 3. (a) If 1 < p ≤ 2 and f ∈ Lp(vλ,µ), then

then the algebraic polynomials

(b) If 2 ≤ q < ∞ and φ is a function on non-negative integers satisfying

≤ Bp kf kLp(vλ,µ).

< ∞,

q′ − 1

p′ − 1

∞Xn=0(cid:16)(n + 1)(cid:16) 1

n ∞Xn=0(cid:16)(n + 1)(cid:16) 1

p(cid:17) max(λ,µ)| ˆfn|(cid:17)p′o1/p′
q (cid:17) max(λ,µ)|φ(n)|(cid:17)q′
NXn=0
kf kLq(vλ,µ) ≤ Bq′n ∞Xn=0(cid:16)(n + 1)(cid:16) 1

φ(n)eC (λ,µ)

ΦN (t) =

q′ − 1

(t)

n

converge in Lq(vλ,µ) to a function f satisfying ˆfn = φ(n), n ∈ N0, and

q(cid:17) max(λ,µ)|φ(n)|(cid:17)q′o1/q′

.

Theorem 5 contains the Paley-type and the Hausdorﬀ – Young-type inequalities for the
expansions by orthonormal polynomials with respect to the weight function vλ,µ (see (1)).
To prove it, we need Stein’s modiﬁcation of the Riesz – Thorin interpolation theorem (see [6,
Theorem 2, p. 485]) given below.

Theorem 4 (Stein). Suppose ν1 and ν2 are σ-ﬁnite measures on M and S, respectively,
and T is a linear operator deﬁned on ν1-measurable functions on M to ν2-measurable func-
tions on S. Let 1 ≤ r0, r1, s0, s1 ≤ ∞ and 1
, where 0 ≤ t ≤ 1.
Suppose further that

s = 1−t
s0

r = 1−t
r0

+ t
r1

+ t
s1

, 1

k(T g) · vikLsi (S,ν2) ≤ Likg · uikLri (M,ν1),

i = 0, 1,

where ui and vi are non-negative weight functions. Let u = u1−t

0

Then

with L = L1−t

0

· Lt
1.

k(T g) · vkLs(S,ν2) ≤ Lkg · ukLr(M,ν1)

· ut

1, v = v1−t

0

· vt
1.

6

Roman A. Veprintsev

Theorem 5. Let σ = max(λ, µ).
(a) If 1 < p ≤ 2, f ∈ Lp(vλ,µ), ω is a positive function on N0 satisfying the condition

(2), and p ≤ s ≤ p′, then

n ∞Xn=0(cid:16)(n + 1)( 2

s −1)σ(ω(n))

1

s − 1

p′ | ˆfn|(cid:17)so1/s

s − 1
p′
≤ Cp(s) M
ω

1

kf kLp(vλ,µ).

(9)

(b) If 2 ≤ q < ∞, q′ ≤ r ≤ q, ω is a positive function on N0 satisfying the condition (2)

and φ is a non-negative function on N0 such that

∞Xn=0(cid:16)(n + 1)(1− 2

r )σ(ω(n))

then the algebraic polynomials

1

q − 1

r |φ(n)|(cid:17)r′

< ∞,

converge in Lq(vλ,µ) to a function f satisfying ˆfn = φ(n), n ∈ N0, and

kf kLq(vλ,µ) ≤ Cq′(r)M

(t)

NXn=0

n

ΦN (t) =

φ(n)eC (λ,µ)
ω n ∞Xn=0(cid:16)(n + 1)(1− 2

r − 1

1

q

r )σ(ω(n))

1

q − 1

r |φ(n)|(cid:17)r′o1/r′

.

P r o o f.

(a) This part was proved for s = p (with Cp(p) = Ap) and s = p′ (with
Cp(p′) = Bp) in Theorems 2 and 3, respectively. So for p = 2, we obtain the equality in (9)
with C2(2) = 1.

ν1 the Lebesgue measure, S = {n}∞

n=0, ν2 the counting measure, g = f , T g = { ˆfn}∞

Consider now the case that 1 < p < 2. To prove (9), we set in Theorem 4: M = [−1, 1],
n=0,
n=0,
p . As

r = r0 = r1 = p, u = u0 = u1 = vλ,µ, s0 = p′, s1 = p, v0 = (cid:8)(n + 1)(cid:16) 1
v1 = (cid:8)(n + 1)(cid:16) 1
p(cid:1), the proof of (9) is concluded.

p − 1
p′
n=0, L0 = Bp, L1 = ApM
ω

p = (1 − t)(cid:0) 1

p′(cid:9)∞
p(cid:1), 1

s = t(cid:0) 1

p′ = 1, 1
Because of

p(cid:17)σ(cid:9)∞

s = 1−t

p′ + t

p − 1
p′ − 1

p′ (cid:17)σ(ω(n))

, and 1

p′ − 1

p′ − 1

1

p + 1

s − 1

p′ − 1

p − 1

1

1

1

1

p

1 − t =

s − 1
p′ − 1
p
p′ (cid:17)t
(cid:16) 1
p − 1
p and M
ω

,

t =

s

1

p′ − 1
p′ − 1

1

p

,

1

s − 1
p′
= M
ω

.

it is clear that Cp(s) = B1−t

p At

(b) Taking into account the previously given proof (see part (b) in Theorem 2), the proof
(cid:3)

is obvious and left to the reader.

4. Conclusion

As an application of the results above, we are going to obtain suﬃcient condition for a

special sequence of positive real numbers to be a Fourier multiplier.

On Paley-type and Hausdorﬀ – Young – Paley-type inequalities

7

Acknowledgements

The author would like to thank Michael Ruzhansky for the idea of this work (see the

e-print [1]).

REFERENCES

1. R. Akylzhanov, E. Nursultanov, and M. Ruzhansky, Hardy – Littlewood, Hausdorﬀ – Young – Paley in-
equalities, and Lp-Lq Fourier multipliers on compact homogeneous manifolds, arXiv preprint 1504.07043
(2015).

2. G. E. Andrews, R. Askey, and R. Roy, Special Functions, Encyclopedia of Mathematics and its Appli-

cations 71, Cambridge University Press, Cambridge, 1999.

3. F. Dai and Y. Xu, Approximation theory and harmonic analysis on spheres and balls, Springer Mono-

graphs in Mathematics, Springer, 2013.

4. C. F. Dunkl and Y. Xu, Orthogonal polynomials of several variables, 2nd ed., Encyclopedia of Mathe-

matics and its Applications 155, Cambridge University Press, Cambridge, 2014.

5. E. Hewitt and K. A. Ross, Abstract harmonic analysis. Vol. I, Springer-Verlag, Heidelberg, 1963.
6. E. Stein, Interpolation of linear operators, Trans. Amer. Math. Soc. 83 (1956), 482–492.
7. G. Szeg¨o, Orthogonal polynomials, 4th ed., American Mathematical Society Colloquium Publications

23, American Mathematical Society, Providence, Rhode Island, 1975.

8. R. A. Veprintsev, On the asymptotic behavior of the maximum absolute value of generalized Gegenbauer

polynomials, arXiv preprint 1602.01023 (2016).

9. R. A. Veprintsev, On Hardy – Littlewood-type and Hausdorﬀ – Young-type inequalities for generalized

Gegenbauer expansions, arXiv preprint 1602.04326 (2016).

Independent researcher, Uzlovaya, Russia
E-mail address: veprintsevroma@gmail.com

