6
1
0
2

 
r
a

M
7

 

 
 
]

.

A
C
h
t
a
m

[
 
 

1
v
6
8
0
2
0

.

3
0
6
1
:
v
i
X
r
a

HOMOGENEOUS BETA-TYPE FUNCTIONS

MARTIN HIMMEL AND JANUSZ MATKOWSKI

Abstract. All beta-type functions, i.e. the functions Bf : (0, ∞)2
of the form

→ (0, ∞)

Bf (x, y) =

f (x) f (y)
f (x + y)

for some f : (0, ∞) → (0, ∞) , which are p-homogeneous, are determined.
Applying this result, we show that a beta-type function is a homogeneous
mean iﬀ it is the harmonic one. A reformulation of a result due to Heuvers in
terms of a Cauchy diﬀerence and the harmonic mean is given.

For a given f : (0, ∞) → (0, ∞) , the function Bf : (0, ∞)2 → (0, ∞) deﬁned by

1. Introduction

Bf (x, y) =

f (x) f (y)
f (x + y)

,

x, y > 0,

is called the beta-type function, and f is called its generator ([7]). The notion
the beta-type function arises from the well-known relation between the Euler Beta
function B : (0, ∞)2 → (0, ∞) and the Euler Gamma function Γ : (0, ∞) → (0, ∞)

B (x, y) =

Γ (x) Γ (y)
Γ (x + y)

,

x, y > 0.

Given p ∈ R, we examine when the beta-type function Bf is p-homogeneous, i.e.
when

Bf (tx, ty) = tpBf (x, y) ,

x, y > 0.

Theorem 1, the main result, says that, under some regularity assumptions of the
generator f , the beta-type function is p-homogeneous if, and only if, there exist
a, b > 0 such that f (x) = bxax for all x > 0. As a corollary we obtain that a
beta-type function is a homogeneous pre-mean if, and only if, there exists a > 0
such that f (x) = 2xax for all x > 0, or, equivalently, that Bf is the harmonic
mean, that is Bf = H, where

H (x, y) =

2xy
x + y

,

x, y > 0.

A related companion of the beta-type function is the Cauchy diﬀerence Cg :

(0, ∞)2 → R deﬁned by

Cg (x, y) = g (x + y) − g (x) − g (y)

02010 Mathematics Subject Classiﬁcation. Primary: 33B15, 26B25, 39B22.
Keywords and phrases: Beta function, Gamma function, beta-type function, pre-mean, mean,

homogeneity, functional equation.

1

2

MARTIN HIMMEL AND JANUSZ MATKOWSKI

for a function g : (0, ∞) → R. The relationship

Bf = exp ◦ (−Clog ◦f )

allows to reformulate Theorem 1 in terms of logarithmical homogeneity of the
Cauchy diﬀerence (Corollary 3).

At the end we remark that Heuvers result [4] on a characterization of logarithmic
functions can be reformulated in terms of the Cauchy diﬀerence and the harmonic
mean.

2. Main result

Theorem 1. Let a function f : (0, ∞) → (0, ∞) be continuous or Lebesgue mea-
surable. Then the following conditions are equivalent:
(i) the beta-type function Bf is p-homogeneous, i.e.

Bf (tx, ty) = tpBf (x, y) ,

x, y, t > 0;

(ii) there exist a, b ∈ (0, ∞) such that

f (x) = bxax,

x > 0

and

Bf (x, y) = b(cid:18) xy

x + y(cid:19)p

,

x, y > 0.

Proof. Assume (i) holds. Hence, by the deﬁnition of Bf , we have

(2.1)

f (tx) f (ty)
f (t (x + y))

= tp f (x) f (y)
f (x + y)

,

x, y, t > 0,

which can be written in the form

(2.2)

f (t (x + y))
tpf (x + y)

=

f (tx)
tpf (x)

f (ty)
tpf (y)

,

x, y, t > 0.

For every ﬁxed t > 0 deﬁne ϕt : (0, ∞) → (0, ∞) by

ϕt (x) :=

f (tx)
tpf (x)

,

x > 0.

Thus, from (2.2), for arbitrary ﬁxed t > 0, it holds

ϕt (x + y) = ϕt (x) ϕt (y) ,

x, y > 0,

stating that ϕt is an exponential function. Hence (see, for instance, [1] p. 39), for
every t > 0, there exists a unique additive function αt : R → R such that

ϕt (x) = eαt(x),

x > 0.

From the deﬁnition of ϕt, we have

eαt(x)tpf (x) = f (tx) ,

x > 0.

Since the right hand side is symmetric in x and t, so is the left hand side; thus

eαx(t)xpf (t) = f (xt) = f (tx) = eαt(x)tpf (x) ,

x, t > 0.

Setting here t = 1 gives

eα1(x)f (x) = f (x) = eαx(1)xpf (1) ,

x > 0,

and as, by assumption, f is positive, it follows that

α1 (x) = 0,

x > 0.

HOMOGENEOUS BETA-TYPE FUNCTIONS

3

and, consequently,

Putting, for convenience, λ : (0, ∞) → R,

f (x) = f (1) xpeαx(1),

x > 0.

λ (x) := αx (1) ,

x > 0,

we have

(2.3)

f (x) = f (1) xpeλ(x),

x > 0.

Inserting this into (2.1), we obtain,
f (1) (tx)p eλ(tx)f (1) (ty)p eλ(ty)

f (1) [t (x + y)]p eλ(t(x+y))

that reduces to

= tp f (1) xpeλ(x)f (1) ypeλ(y)
f (1) (x + y)p eλ(x+y)

,

x, y, t > 0,

eλ(tx)+λ(ty)−λ(t(x+y)) = eλ(x)+λ(y)−λ(x+y),

x, y, t > 0,

whence

λ (tx) + λ (ty) − λ (t (x + y)) = λ (x) + λ (y) − λ (x + y) ,

x, y, t > 0.

Writing this in the form

λ (t (x + y)) − λ (x + y) = [λ (tx) − λ (x)] + [λ (ty) − λ (y)] ,

x, y, t > 0,

we conclude that, for any t > 0, the function ω = ωt : (0, ∞) → R, deﬁned by

(2.4)

ω (x) := λ (tx) − λ (x) ,

x > 0,

is additive. From (2.3) and the assumed regularity of f we get that ω is continuous
or Lebesgue measurable. Thus, ω, being additive and continuous or measurable, is
of the form ([6], p. 129, see also [1])

ω (x) = ω (1) x,

x > 0,

and hence, by (2.4),

λ (tx) − λ (x) = (λ (t) − λ (1)) x,

x, t > 0,

whence

λ (tx) = λ (x) + (λ (t) − λ (1)) x,

x, t > 0.

The symmetry in t and x of the left hand side implies that

λ (x) + (λ (t) − λ (1)) x = λ (t) + (λ (x) − λ (1)) t,

x, t > 0,

whence

λ (x) (1 − t) + λ (1) t = λ (t) (1 − x) + λ (1) x,

x, t > 0.

Subtracting λ (1) from both sides yields

λ (x) (1 − t) + λ (1) t − λ (1) = λ (t) (1 − x) + λ (1) x − λ (1) ,

x, t > 0,

whence

λ (x) (1 − t) − λ (1) (1 − t) = λ (t) (1 − x) − λ (1) (1 − x) ,

x, t > 0,

and, consequently,

λ (x) − λ (1)

1 − x

=

λ (t) − λ (1)

1 − t

,

x, t > 0, x 6= 1 6= y.

4

MARTIN HIMMEL AND JANUSZ MATKOWSKI

It follows that there exists c ∈ R such that

λ (x) − λ (1)

1 − x

= −c,

x > 0, x 6= 1,

λ (x) = c (x − 1) + λ (1) ,

x > 0,

whence,

and we obtain

where d := λ (1) − c. Inserting this function λ into (2.3), we obtain

λ (x) = cx + d,

x > 0,

f (x) = f (1) edxp (ec)x ,

x > 0,

whence, setting

we get

and

a := ec,

b := f (1) ed,

f (x) = bxpax,

x > 0,

Bf (x, y) = b(cid:18) xy

x + y(cid:19)p

,

x, y > 0,

which proves (ii). The implication (ii) =⇒ (i) is obvious.

(cid:3)

Deﬁnition 1. Let I ⊆ R be an interval and M : I 2 → R. The M is reﬂexive, if

3. Applications to pre-means

M (x, x) = x,

x ∈ I;

M is called a pre-mean in I ([8]), if it is reﬂexive and M (cid:0)I 2(cid:1) ⊆ I;

M is called a mean in I, if

min (x, y) ≤ M (x, y) ≤ max (x, y) ,

x, y ∈ I.

Remark 1. If M : I 2 → R is reﬂexive, then I ⊆ M (cid:0)I 2(cid:1); so a reﬂexive function is
a pre-mean if, and only if, M (cid:0)I 2(cid:1) = I.
Remark 2. Obviously, every mean is a pre-mean, but, in general, not vice versa.
Indeed, the function M : (0, ∞)2 → (0, ∞) deﬁned by

M (x, y) =

2x2 + y2
x + 2y

is a pre-mean. Since M (2, 1) = 3 /∈ [2, 1] the function is not a mean. So M is not
increasing in both variables because, otherwise, it would be a mean.
Remark 3. If M : (0, ∞)2 → R is reﬂexive and, for some p ∈ R, p-homogenous,
then p = 1.

Corollary 1. Let f : (0, ∞) → (0, ∞) be a continuous function. Then the following
conditions are equivalent:

(i) the beta-type function Bf is a homogeneous pre-mean;
(ii) there exists a ∈ (0, ∞) such that

(3.1)

f (x) = 2xax,

x > 0;

(iii) the beta-type function coincides with the harmonic mean, i.e.

Bf (x, y) =

2xy
x + y

,

x, y > 0.

HOMOGENEOUS BETA-TYPE FUNCTIONS

5

Proof. Assume (i). By Theorem 1 and remark 3, its generator f is of the form

f (x) = bxax,

x > 0,

for some a, b ∈ (0, ∞). Since Bf is reﬂexive, that is Bf (x, x) = x for all x ∈ (0, ∞) .
Substituting here x = 2 and using Theorem 1 (ii), yields

2 = Bf (2, 2) =

f (2) f (2)
f (2 + 2)

=

b · 2 · 2
2 + 2

= b,

whence we get (3.1) , which proves (ii).

Assume (ii). From (3.1) and the deﬁnition of Bf we get (iii).
The implication (iii) =⇒ (i) is obvious.

(cid:3)

Because every homogeneous quasi-arithmetic mean is a power mean ([2], p. 249),

our result implies the following

Corollary 2. A homogeneous beta-type function is a quasi-arithmetic mean if, and
only if, it is the harmonic mean.

For another result connecting harmonic mean and the Euler Gamma function

see [3].

4. Cauchy differences and a corollary

Applying our main result, we obtain the following

Corollary 3. Let g : (0, ∞) → R be an arbitrary continuous function and let p ∈ R.
The following conditions are equivalent:

(i) the Cauchy diﬀerence is p log t-homogeneous, that is

(4.1)

Cg (tx, ty) = Cg (x, y) + p log t,

x, y, t > 0;

(ii) there exist c, d ∈ R such that

and

g (x) = cx + d − p log t,

x > 0

Cg (x, y) = log(cid:18) xy

x + y(cid:19)p

− d,

x, y > 0.

Proof. Setting f := exp ◦g, we observe that condition (i) is equivalent to

Bf (tx, ty) = t−pBf (x, y) ,

x, y, t > 0,

since, using the deﬁnition of beta-type function, we have, for all x, y > 0,

eg(tx)+g(ty)−g(t(x+y)) = t−peg(x)+g(y)−g(x+y).

Taking the logarithm of both sides, we indeed obtain
−Cg (tx, ty) = log t−p − Cg (x, y) ,

x, y > 0,

and thus g satisﬁes (4.1).

By Theorem 1, there exist a, b > 0

f (x) = bx−pax,

x > 0.

Thus, by the deﬁnition of f , we get, for all x > 0,

g (x) = log b + p log x + x log a;

6

MARTIN HIMMEL AND JANUSZ MATKOWSKI

whence, putting c := log a and d := log b, we obtain,

g (x) = cx + d + p log x,

x > 0,

and consequently, for all x, y > 0,

Cg (x, y) = g (x + y) − g (x) − g (y)

= log(cid:18) xy

x + y(cid:19)p

− d,

which proves the implication (i) =⇒ (ii).

The second implication is easy to verify.

(cid:3)

In connection with Cauchy diﬀerences and harmonic mean, let us note that

Heuvers result [4] (see also Kannappan [5], p. 31) can be reformulated as

Remark 4. The Cauchy diﬀerence of a function f : (0, ∞) → R satisﬁes the
functional equation

(4.2)

Cf (x, y) = f (cid:18)

2

H (x, y)(cid:19) ,

x, y > 0

if, and only if, f is a logarithmic function, i.e.

f (xy) = f (x) + f (y) ,

x, y > 0.

References

[1] J. Acz´el, Lectures on Functional Equations and Their Applications, Academic Press, New

York and London, 1966.

[2] J. Acz´el, J. G. Dhombres, Functional Equations in Several Variables, Encyclopedia of Math-

ematics and its Applications, Cambridge University Press, 1989.

[3] H. Alzer, A harmonic mean inequality for the Gamma function, J. Comput. Appl. Math. 87

(1997), 195-198.

[4] K. J. Heuvers, Another logarithmic functional equation, Aeq. Math., 58 (1999), 260-264.
[5] Pl. Kannappan, Functional Equations and Inequalities with Applications, Springer Mono-

graphs in Mathematics, Springer, New York, 2009.

[6] M. Kuczma, A. Gil´anyi, An Introduction to the Theory of Functional Equations and Inequal-

ities, 2009, Birkh¨auser Verlag AG, Basel – Boston – Berlin.

[7] M. Himmel, J. Matkowski, Directional convexity and characterizations of Beta and Gamma

functions (submitted).

[8] J. Matkowski, Convergence of iterates of pre-mean type mappings, ESAIM: Proceedings and
Surveys, ECIT 2012, Witold Jarczyk, Daniele Fournier-Prunaret, Jo˜ao Manuel Gon¸calves
Cabral, November 2014, Vol. 46, 196-228.

Current address: Faculty of Mathematics, Computer Science and Econometrics University of

Zielona G´ora, Szafrana 4A, PL 65-516 Zielona G´ora, Poland

E-mail address: himmel@mathematik.uni-mainz.de

Current address: Faculty of Mathematics, Computer Science and Econometrics University of

Zielona G´ora, Szafrana 4A, PL 65-516 Zielona G´ora, Poland

E-mail address: J.Matkowski@wmie.uz.zgora.pl

