6
1
0
2

 
r
a

M
8

 

 
 
]

.

G
A
h
t
a
m

[
 
 

1
v
3
5
3
2
0

.

3
0
6
1
:
v
i
X
r
a

H 1

ar for Arithmetic Surface is Finite

K. Sugahara, L. Weng

(February 18, 2016)

Abstract

For an arithmetic surface X and a Weil divisor D, there are natural
arithmetic cohomology groups H i
ar(X, OX (D)) (i = 0, 1, 2). Using ind-
X,012, we show that H 0
pro topology on adelic space Aar
ar(X, OX (D))
is discrete, H 1
ar(X, OX (D)) is compact.
Moreover, we prove that all possible summations of canonical subspaces
Aar
X,kl(D) (i, k, l = 0, 1, 2) are closed in Aar
X,012, and hence
complete our proof of topological dualities of among H i

ar(X, OX (D)) is ﬁnite, and H 2

X,i(D), Aar

ar’s.

1 Arithmetic Cohomology Groups

In this section, we review natural constructions and basic properties involv-
ing various canonical adelic spaces Aar
X,∗(D)’s and arithmetic cohomology
groups H i
ar(X, OX (D)) (i = 0, 1, 2) associated to an arithmetic surface X
and a Weil divisor D. For details, please refer to [2].

Let π : X → Spec (OF ) be an arithmetic surface over integer ring OF of
a number ﬁeld F . We assume that π is projective and ﬂat, that X is integral
and regular. Denote by XF its generic ﬁber, and k(X), resp. k(XF ), the
ﬁeld of rational functions of X, resp. of XF . We have k(X) = k(XF ).

Let (X, C, x) be a ﬂag of X, consisting of an integral curve C on X and
a closed point x of C). Denote by k(X)C,x its local ring. It is known that
k(X)C,x is a direct sum of two dimensional local ﬁelds. Since X is a Noethe-
rian scheme, following Parshin-Beilinson ([4], [1]), we have a two dimensional
adelic space Aﬁn
X,12(D) and the
associated level one subspaces Aﬁn
X,01(D), for a Weil divisor
D on X. These spaces can be roughly described as follows:

X,012, its level two subspaces Aﬁn

X,1(D), Aﬁn

X,02, Aﬁn

X,01, Aﬁn

X,0, Aﬁn

X;012(OX ):=Y′

X,012:=Aﬁn
Aﬁn

k(X)C,x(cid:1),
X,12(D) :=(cid:8)(fC,x)C,x ∈ AX,012(cid:12)(cid:12) ordC(fC,x) + ordC(D) ≥ 0 ∀C ⊂ X(cid:9),

X,02 := {(fx)C,x ∈ AX,012},

X,01 :={(fC)C,x ∈ AX,012},

k(X)C,x := Y′

C(cid:0)Y′

(C,x): x∈C

Aﬁn

x: x∈C

X,1(D):= Aﬁn

X,01∩Aﬁn

X,12(D), Aﬁn

X,2(D):= Aﬁn

X,02∩Aﬁn

X,01∩Aﬁn

X,02, Aﬁn

Aﬁn
X,0:= Aﬁn

X,12(D).

Aﬁn

X = Aﬁn

Aﬁn

1

It is well-known that AX,012 admits a natural ind-pro structure

Aﬁn

X;012(OX ) = lim
−→
D1

lim
←−

D2: D2≤D1

AX;12(D1)(cid:14)AX;12(D1).

Furthermore, following [3], introduce the adelic space at inﬁnity by

A∞

X := AXF b⊗QR := lim−→

D1

lim←−

D2:D2≤D1

(cid:16)(cid:0)AXF ;1(D1)(cid:14)AXF ;1(D1)(cid:1) ⊗Q R(cid:17),

and deﬁne

Aar

X := Aar

X;012 := Aﬁn

Then Aar
§2.3.1]), which can be described by

X M A∞
X .
X,012 admits three level two subspaces Aar
X,01, Aar
X,01, fEP =fP ∀P ∈ XF(cid:9),
X,12(D)M(cid:0)AXF ,1(DF )b⊗QR(cid:1).

X,02M k(XF )b⊗QR, Aar

X (cid:12)(cid:12) (fC,x)C,x=(fC)C,x ∈ Aﬁn

X,01 =(cid:8)(fC,x) × (fP ) ∈ Aar
X,02 =Aﬁn

Here, as usual, within the adelic space AXF ,01 for the curve XF /F , we have

X,12(D) := Aﬁn

X,12(D) ([2,

X,02, Aar

Aar

Aar

and we, moreover, deﬁne

AXF ,1(DF ) := (cid:8)(fP ) ∈ AXF ,01(cid:12)(cid:12) ordP (fP ) + ordP (DF ) ≥ 0 ∀P ∈ XF(cid:9)
(cid:16)AXF ,1(DF )/AXF ,1(EF ) ⊗Q R(cid:17),
AXF ,1(DF ) b⊗Q R :=

EF :EF ≤DF

lim←−

using the natural diagonal imbeddings k(X) ֒→ AXF ֒→ Aar
have three level one canonical subspaces

X. Similarly, we

Aar

X,0:= Aar

X,01∩Aar

X,02, Aar

X,1(D):= Aar

X,01∩Aar

X,12(D), Aar

X,2(D):= Aar

X,02∩Aar

X,12(D).

Accordingly, there are natural ind-pro structures on Aar

X,012 ([2,§2.4.3]):

Aar

X = lim−→

D

Aar

X,12(D)(cid:14)Aar

X,12(E),

lim←−

E: E≤D

and on Aar

X,01 and Aar
X,02 ([2, Corollary 14]):
Aar

Aar

X,01 = lim−→

D
X,02 = lim
−→
D

Aar

lim←−

E: E≤D

lim
←−

E: E≤D

X,1(D)(cid:14)Aar
X,2(D)(cid:14)Aar

Aar

X,1(E),

X,2(E).

Based on these genuine ind-pro structures on arithmetic adelic spaces,
we may introduce natural ind-pro topologies on these spaces, as what we
do for locally compact spaces. With topologies hence deﬁned, following [2,
§§3.1.2-3], particularly, [2, Proposition 26], we know that natural inclusions
of the above canonical level two and hence level one subspaces to the total
space are all continuous with closed images. Consequently, these subspaces
are also Hausdorﬀ, since Aar
X,012 is Hausdorﬀ by [2, Theorem II]. For later
references, we summarize this as

2

Proposition 1. ([2, Proposition 26]) Let D be a Weil divisor on X. Its
canonical adelic spaces Aar
2 (D) are closed and
Hausdorﬀ.

12(D), Aar

1 (D), Aar

02, Aar

01, Aar

0 , Aar

We introduce arithmetic cohomology groups as follows:

Deﬁnition 1. ([2,§2.4.1]) Let D be a Weil divisor on X. Then we deﬁne
arithmetic cohomology groups H i

ar(X, D) of D on X (i = 0, 1, 2) by

X,12(D);

H 0
H 1

ar(X, D) := Aar
ar(X, D) :=
= (cid:0)(cid:0)Aar
X,01+Aar
ar(X, D) := Aar

X,01 ∩ Aar
X,02(cid:1) ∩ Aar
X,012(cid:14)(cid:0)Aar

X,02 ∩ Aar
X,12(D)(cid:1)(cid:14)(cid:0)Aar
X,01 + Aar

H 2

X,02 + Aar

X,12(D)(cid:1).

X,01 ∩ Aar

X,12(D) + Aar

X,02 ∩ Aar

X,12(D)(cid:1);

In the sequel, to simplify notations, when write Aar

X,∗, we will omit X.

For example, we write Aar

X,012 simply as Aar

012.

2 Adelic Sub-Quotient Spaces

Lemma 2. Let E be a Weil divisor on X. Then we have

(1) Aar

(2) Aar

01(cid:14)A1(E)ar is discrete;
12(E)(cid:14)A1(E)ar is compact.

Proof. (1) Using inductive limit, we have

Aar

01(cid:14)A1(E)ar = lim−→

D: D≥E

Aar

1 (D)(cid:14)A1(E)ar

where D runs over all Weil divisors on X such that D − E is eﬀective. Note
that if D = E + C for an integral curve on X, either horizontal or vertical,
we have Aar
C,01).
Hence, for any D ≥ E, the quotient space Aar

1 (D)(cid:14)A1(E)ar ≃ k(C) = Aar

C,0, which is discrete (say, in Aar

recall that topologies on our adelic spaces are induced from the ind-pro one,
that is, the strongest topology making all inductive limits continuous. Con-
sequently, as an inductive limit of discrete spaces, Aar
(2) From exact sequence

1 (D)(cid:14)A1(E)ar is discrete as
there exist ﬁnitely many Ci’s such that D − E = Pi Ci. To complete proof,
01(cid:14)A1(E)ar is discrete.
12(E)(cid:14)Aar
1 (E)(cid:14)Aar

12(E)(cid:14)Aar

1 (E)(cid:14)Aar

1 (E′) → Aar

12(E′)
1 (E′)

12(E′) ։

Aar
Aar

Aar

(∗)

,

by taking projective limit on E′, we obtain an exact sequence

Aar

1 (E) → Aar

12(E) ։ Aar

12(E)(cid:14)Aar

1 (E).

3

Aar

12(E ′)

12(E)(cid:14)Aar
12(E)
1 (E)(cid:14)Aar
1 (E)+Aar
Aar
12(E ′) .) Hence to prove Aar

1 (E ′)

Aar

Aar

≃

12(E ′) and then
12(E)(cid:14)Aar

1 (E)

Aar

12(E)
1 (E)+Aar

Aar

(One may also see this using ﬁrst

Aar

12(E)(cid:14)Aar

E ′:E ′≤E

1 (E) = lim←−
12(E)(cid:14)Aar
1 (E)(cid:14)Aar

12(E ′)

1 (E ′)

Aar

Aar

is compact, being the projective limit, it suﬃces to show that the quotient

spaces

are compact. On the other hand, as above, for any

integral curve C on X, there is a canonical exact sequence

0 → Aar

C,0 → Aar

C,01 → Aar

C,0 → 0

C,01(cid:14)Aar
12(E)(cid:14)Aar
1 (E)(cid:14)Aar

Aar

Aar

12(E−C)

1 (E−C)

(∗∗)

is compact, since

with Aar

C,01(cid:14)Aar

C,0 compact. That is to say,

12(E ′)

exact sequences (∗) and (∗∗) are equivalent when E = E′ +C. Consequently,
Aar

12(E)(cid:14)Aar
1 (E)(cid:14)Aar
E − E′ = Pi Ci ≥ 0, then arguing in the same way as in proof of (1)

are compact for any Weil divisors E ≥ E′, by ﬁrst writing

1 (E ′)

Aar

above.

Proposition 3. Let E be a Weil divisor on X. Then as subspaces of Aar
we have

012,

(1) Aar

01(E) + Aar

12(E) is closed;

(2) Aar

0 + Aar

1 (E) is closed;

(3) Aar

1 (E) + Aar

2 (E) is closed.

Aar

01 ∩ Aar

12(E)(cid:14)Aar

Proof. (1) Recall that A1(E)ar := Aar
quotient Aar

12((ω)−E)

12(E), and by Lemma 2(2), the
1 (E) is compact. Hence, its topological dual is discrete
is then
12((ω) − E) is closed, and all quotient spaces involved here
01 + Aar
12(E), since E is

. As a subspace, Aar

01 + Aar

01+Aar
Aar

01+Aar
Aar

12((ω)−E)

12((ω)−E)

12((ω)−E)

01(cid:14)(cid:0)Aar

and given by
discrete. Since Aar
are Hausdorﬀ, Aar
arbitrary above.
(2) Similarly, by Lemma 2(1), the quotient Aar
Aar
fact that Aar
(3) By deﬁnition, H 0

12((ω) − E) is closed. So is Aar
01(cid:14)Aar

1 (E)(cid:1) is discrete. Clearly, it is also Hausdorﬀ. Thus with the
01 is closed, we have Aar
12(E)(cid:1) ∩
ar(X, OX (E)) = Aar
01 ∩ Aar
02 ∩ Aar
12(E)(cid:1) = Aar
1 (E) ∩ Aar
2 (E)(cid:1)(cid:14)Aar
ar(X, OX (E)) ։ (cid:0)Aar
ar(X, OX (E)) is compact. So is (cid:0)Aar
1 (E) is closed and Aar

2 (E). Hence there exists a natural surjection
1 (E) + Aar
1 (E). By Lemma 4 below,
1 (E) + Aar
It
012 is Hausdorﬀ. Therefore,

(cid:0)Aar
02 ∩ Aar
2 (E)(cid:14)H 0
2 (E)(cid:14)H 0
1 (E) + Aar

Aar
Aar
is also Hausdorﬀ, since Aar
Aar
2 (E) is closed;

12(E) = (cid:0)Aar

1 (E) is discrete. Hence

2 (E)(cid:1)(cid:14)Aar

1 (E) is closed.

0 + Aar

0 + Aar

01 ∩ Aar

1 (E).

Lemma 4. For a Weil divisor E on X, Aar

ar(X, OX (E)) is compact.

2 (E)(cid:14)H 0

4

Proof. This can be deduced from the natural exact sequence

0 →

H 0

ar(X, OX (E)) + Aﬁn

2 (E)

H 0

ar(X, OX (E))

−→

Aar

2 (E)

H 0

ar(X, OX(E))

−→

Aar

2 (E)

H 0

ar(X, OX (E)) + Aﬁn

2 (E)

→ 0.

ar(X,OX (E))+Aﬁn
ar(X,OX (E))

Indeed, H 0
ar(X, OX (E)) ∩ Aﬁn
H 0

is nothing but Aﬁn
2 (E) = {0}. Moreover, Aﬁn

2 (E)

H 0

2 (E), since, by deﬁnition,
2 (E) = lim←−

Aﬁn
2 (E)
Aﬁn
2 (E ′)

. Thus,

E

2 (E)

Aﬁn
2 (E−C)

Aﬁn

Aﬁn
2 (E)
Aﬁn
2 (E ′)

by the fact that, for an integral curve C on X,
and hence H 0

compact, we conclude that
pact as well. On the other hand, by deﬁnition, Aar
H 0(X, OX (E)) ⊗Z R and H 0
Aﬁn
naturally isomorphic to H 0(X,OX (E))⊗ZR

2 (E). Hence, we have

2 (E)
, a compact torus.

ar(X,OX (E))+Aﬁn

X,2(E) +
2 (E) = H 0(X, OX (E)) +
ar(X, OX (E)) + Aﬁn
=
is

X,2(E)+H 0(X,OX (E))⊗ZR
Aﬁn

X,2(E) = Aﬁn

ar(X,OX (E))+Aﬁn
ar(X,OX (E))

2 (E)+H 0(X,OX (E))

≃ Aﬁn

C,1(E|C ) is

are com-

2 (E)

2 (E)

Aﬁn

Aar

H 0

H 0

H 0(X,OX (E))

Theorem 5. For a Weil divisor D on X, H 1

ar(X, OX (D)) is ﬁnite.

Aar

01∩(cid:0)Aar

12(D)(cid:1)

02+Aar
1 (D)

Aar

0 +Aar

Proof. By proof of Proposition 3(2),
Aar

ar(X, OX (D)), is
A1(D)ar+A2(D)ar is compact, since, by Lemma
12(D)(cid:14)A1(D)ar is compact. By Proposition 3(3), resp. Proposition 1,
A1(D)ar+A2(D)ar is Hausdorﬀ,
01 + Aar
012 is Hausdorﬀ. By Proposition 3(1), Aar
12(D) is closed. Hence

discrete. On the other hand,
2(2), Aar
A1(D)ar + A2(D)ar, resp. Aar
since Aar
Aar

12(D), is closed. So

12(D)

12(D)

Aar

01+Aar

= H 1

12(D)∩(cid:0)Aar

12(D)(cid:1)

A1(D)ar+A2(D)ar

is another expression of H 1
compact and discrete. Therefore, it is ﬁnite.

is closed and hence compact. But this later sub-quotient
ar(X, OX (D)) is both

ar(X, OX (D)). Hence, H 1

Corollary 6. For a Weil divisor E on X, Aar

0 + Aar

2 (E) is closed.

Proof. Note that H 1(X, OX (E)) can also be written as
By Proposition 3(1), Aar
closed. But H 1
Aar

.
12(E) is closed. Hence, the numerator is also
ar is ﬁnite and Hausdorﬀ, hence the denominator, namely,

01 + Aar

0 +A2(E)ar

Aar

0 + Aar

2 (E) is closed.

Aar

02∩(cid:0)Aar

01+Aar

12(E)(cid:1)

Lemma 7. Let E be a Weil divisor on X. Then we have

(1) Aar

0 + Aar

12(E) is closed;

(2) Aar

1 (E) + Aar

02 is closed;

(3) Aar

2 (E) + Aar

01 is closed.

5

12(E)(cid:14)Aar

1 (E) ։

Proof. (1) By Lemma 2(2), Aar
1 (E) is compact. With the natural
surjection Aar
, the later quotient space is also
compact. Clearly, it is also Hausdorﬀ. By Proposition 3(2), the denominator
Aar
12(E) is closed as well.

12(E)(cid:14)Aar
0 is closed. Hence the numerator Aar
1 (D)+Aar
1 (D)+Aar

, it suﬃces to show

1 (E) + Aar

12(E)+Aar
1 (E)+Aar

Aar
Aar

0

0

(cid:0)Aar
(cid:0)Aar

lim
←−

12(D′)

E:E≤D′

1 (D)+Aar

(2) Since Aar

02 = lim
−→
D′

1 (D) + Aar
02(cid:1)∩Aar
02(cid:1)∩Aar
2 (E). By Lemma 4, Aar

that (cid:0)Aar
(cid:0)Aar
We ﬁrst assume that E ≥ D. In this case, (cid:0)Aar
1 (D) + Aar
implies that

, or more strongly, (cid:0)Aar
2 (E)(cid:14)H 0

1 (D)+Aar

1 (D)+Aar

Aar

12(E)

Aar

12(E) is closed.

02(cid:1)∩Aar
1 (D) + Aar

02(cid:1) ∩ Aar

2 (E)

12(E) =
ar(X, OX (E)) is compact. This
ar(X,OX (E)) is compact, since there is a natural sur-
ar(X,OX (E)) . Thus, it suﬃces to
ar(X, OX (E)) is closed. Now, by Lemma 2(2), the quo-
1 (D) is compact. Hence,

1 (D)+Aar

1 (D)+H 0

01+Aar

2 (E)

Aar

Aar

Aar

ar(X, OX (E)) ։

Aar

1 (D)+H 0

jection Aar
show that Aar
tient space Aar

2 (E)(cid:14)H 0
1 (D)+H 0
12(D)(cid:14)Aar

0 + Aar
02(cid:1)∩Aar
12(D′)
02(cid:1)∩Aar
1 (D)+Aar

12(E)

01+Aar

(cid:0)Aar
(cid:0)Aar
01+Aar
01+Aar

12(D)
12(D)(cid:1)∩(cid:0)Aar
01+Aar
12(D)
12(D)(cid:1)∩(cid:0)Aar
01+Aar
12(D), resp. Aar

01+Aar

Aar

12(E)(cid:1)
12(E)(cid:1) .

02+Aar

02+Aar
01+Aar

is compact, from surjection Aar

12(D)(cid:14)Aar

1 (D) ։

Furthermore, with the closeness of the spaces Aar
02+
Aar
12(E), as proved in Proposition 3(1), resp. Proposition 8(3) below, whose
proof is independent of this argument, we conclude that this latest quotient
space

01+Aar

Aar

(cid:0)Aar

01+Aar

12(D)(cid:1)∩(cid:0)Aar

12(D)
01+Aar

1 (D) + H 0(X, OX (E))(cid:1)(cid:14)Aar
(cid:0)Aar

is discrete. Therefore, Aar

02+Aar

12(E)(cid:1) is nothing but the topological dual of
1 (D). So (cid:0)Aar

1 (D) + H 0(X, OX (E))(cid:1)(cid:14)Aar
1 (D) + H 0(X, OX (E)) is closed, as required.

1 (D)

1 (D) + Aar

1 (D) + Aar

02(cid:1) ∩ Aar

have (cid:0)Aar
(cid:0)(cid:0)Aar

To complete the proof, we next treat general E. Fix a Weil divisor D′
on X such that D′ ≥ D, D′ ≥ E. By the special case just proved, we
12(E) =
12(E) is closed.
(3) By Lemma 4, Aar
ar(X, OX (E)) is compact. With the natural
surjection Aar
01, this latest space
is also compact. Clearly, it is Hausdorﬀ as well. Consequently, with denom-
inator being closed, the numerator Aar

12(E), (cid:0)Aar
12(D′)(cid:1) ∩ Aar
2 (E)(cid:14)H 0
ar(X, OX (E)) ։ (cid:0)Aar

12(D′) is closed. Since (cid:0)Aar
1 (D) + Aar

1 (D) + Aar
02(cid:1) ∩ Aar
01(cid:1)(cid:14)Aar

02(cid:1) ∩ Aar
2 (E)(cid:14)H 0

02(cid:1) ∩ Aar

2 (E) + Aar

2 (E) + Aar

01 is closed.

Proposition 8. Let E be a Weil divisor on X. Then we have

(1) Aar

01 + Aar

02 is closed;

(2) Aar

02 + Aar

12(E) is closed;

(3) Aar

01 + Aar

02 + Aar

12(E) is closed;

(4) Aar

0 + Aar

1 (E) + Aar

2 (E) is closed.

6

Proof. (1) By Theorem 5, H 1(X, OX (E)) =
01 + Aar
Hence, the numerator Aar
nominator A1(E)ar + A2(E)ar is closed by Proposition 3(3). Consequently,
for any two Weil divisors D, E with D ≥ E, viewing as subspaces of

12(E)(cid:1) is closed since the de-

is ﬁnite.

,

Aar

12(E)∩(cid:0)Aar

01+Aar
A1(E)ar+A2(E)ar

02(cid:1)

12(E) ∩ (cid:0)Aar
12(D)∩(cid:0)Aar
12(E)∩(cid:0)Aar

Aar

Aar

01+Aar

01+Aar

Aar

12(D)(cid:14)Aar

by deﬁnition,

12(E), the space

02(cid:1)
02(cid:1) is closed. On the other hand,
12(D) ∩(cid:0)Aar
12(E) ∩(cid:0)Aar

02(cid:1)
01 + Aar
02(cid:1) .
01 + Aar
01 +Aar

Aar
Aar

Aar

01 + Aar

02 = lim
−→D

lim

←−E:E≤D

Aar
Aar

02+Aar
02+Aar

1 (E) ։

12(E) is closed.

12(E)(cid:14)Aar
02 + Aar
12(E)(cid:14)Aar
01 ⊃ Aar

Therefore, by deﬁnition of ind-pro topology, the subspace Aar
02 is closed.
12(E)(cid:14)Aar
(2) By Lemma 2(2), Aar
1 (E) is compact. With natural surjection
12(E)
Aar
1 (E) , the latest space is compact as well. Thus
as above, since, by Lemma 7(2), the denominator is closed, the numerator
Aar
(3) By Lemma 2(2), Aar
01+Aar
Aar
01+Aar
Aar
closed. Consequently, as above, the numerator Aar
(4) By Lemma 4, Aar
have H 0
natural surjections

1 (E) is compact. With natural surjection
12(E)
1 (E) , the latest space is compact as well. But
02. By (1), it is
12(E) is closed.
ar(X, OX (E)) is compact. By deﬁnition, we
2 (E). Hence, from composition of
2 (E)
,

1 (E) ։
1 (E), hence the denominator is simply Aar

2 (E)(cid:14)H 0
0 ∩ Aar
2 (E)

ar(X, OX (E)) = Aar
Aar

12(E)(cid:14)Aar

01 + Aar

01 + Aar

02 + Aar

02+Aar
02+Aar

Aar
Aar

Aar

։

։

0 +Aar
Aar

1 +Aar
1 (E)

0 +Aar

2 (E))

H 0

ar(X,OX (E))
1 (E)+Aar
0 +Aar
1 (E)

0 +Aar
Aar

Aar

we conclude that
Aar

1 (E) is closed. Consequently, Aar

Aar

2 (E)

1 (E) ∩ Aar
1 (E)(cid:1)∩Aar
(cid:0)Aar
1 (E) + Aar
0 + Aar

0 +Aar

2 (E)

is compact. By Proposition 3(2), Aar

0 +

2 (E) is closed as well.

Theorem 9. Let D be a Weil divisor on X. Then we have

(1) Aar

0 is discrete. In particular, H 0

ar(X, OX (D)) is discrete;

(2) H 2(X, OX (D)) is compact .

Aar

0 + Aar
0 + Aar

12(E) is discrete, since Aar

Proof. (1) By Lemma 2(2), Aar
01 + Aar

12(E)(cid:14)Aar
12(E)(cid:1)(cid:14)Aar
12(E) and, by Proposition 3(1), Aar

1 (E) is compact. Taking its topo-
1 (E) =
12(E) is closed. Conse-
12(E) is discrete, since we have a natural in-
12(E). In particular,

logical dual, we have (cid:0)Aar
01 ∩ Aar
quently, (cid:0)Aar
12(E)(cid:1)(cid:14)Aar
12(E)(cid:1)(cid:14)Aar
jection (cid:0)Aar
0 (cid:14)H 0(X, OX (E)) is discrete since, by the second isomorphism theorem,
0 (cid:14)H 0(X, OX (E)).
there is a natural isomorphism(cid:0)Aar
By deﬁnition, H 0(X, OX (E)) ⊂ H 0(XF , OXF (EF )), where OXF (EF ) de-
notes the restriction of OX (E) to the generic ﬁber XF of arithmetic surface
X → Spec OF . Hence, we may choose E with negative enough OXF (EF ) so

01 + Aar
12(E)(cid:1)(cid:14)Aar
12(E) ≃ Aar

12(E) ֒→ (cid:0)Aar
0 +Aar

01 + Aar
12(E)(cid:1)(cid:14)Aar

Aar

7

as to get a vanishing H 0(X, OX (E)). This then implies that Aar
also H 0(X, OX (D)) are discrete.
(2) Taking topological dual, we see that Aar
since, by Proposition 8(1), Aar
H 2(X, OX (D)) is compact, since we have a natural surjection Aar
Aar

012(cid:14)(cid:0)Aar
01 + Aar
12(D)(cid:1) = H 2(X, OX (D)).

02 is closed. This then implies that
01 +

02(cid:1) is compact,
012(cid:14)(cid:0)Aar

0 and hence

01 + Aar

012(cid:14)(cid:0)Aar

02(cid:1) ։ Aar
3 Topological Duality of H i

02 + Aar

01 + Aar

ar(X, OX(D))’s

In this section, we use adelic theory for arithmetic surfaces developed in
[2] and closeness of various natural subspaces of Aar
012 proved in the
previous section to establish the following fundamental

X = Aar

Theorem 10. Let X be an arithmetic surface with a canonical divisor KX
and D be a Weil divisor on X. Then we have the following topological
dualities

\H i

ar(X, OX (D)) ≃ H 2−i

ar (X, OX (KX − D))

i = 0, 1, 2.

Remark. A proof of this theorem is stated in [2, §3.2.4]. However, a key
condition on closeness of two sum spaces used is omitted in a well-known
lemma cited there, e.g. Lemma 12 below. This was pointed out by Osipov
at the end of January 2016. Now with such closeness conﬁrmed in §2, we
can complete our proof.

Recall that there is a natural global residue pairing on Aar

X,012, introduced
using local residue theory. Indeed, by [2,§2.2], for a ﬁxed non-zero rational
diﬀerential ω on X, we can deﬁne a global pairing on Aar
X,012 with respect to
ω by

h·, ·iω : Aar

X,012 × Aar

(cid:0)(fC,x, fP,σ), (gC,x, gP,σ)(cid:1)

X,012 −→
7→

S1

PC⊂X,x∈C: π(x)∈Sﬁn ResC,x(fC,xgC,xω)
+PP ∈XF Pσ∈S∞ ResP,σ(fP,σgP,σω).

Here ResC,x, resp. ResP,σ, denotes the local pairing on X, resp. on Xσ.
Moreover, we have

Proposition 11. Let X be an arithmetic surface, D a Weil divisor and ω
a non-zero rational diﬀerential on X. Then we have

(1) ([2, Lemma 11]) The pairing h·, ·iω is well deﬁned;

(2) ([2, Proposition 12]) The pairing h·, ·iω is non-degenerate;

(3) ([2, Proposition 15]) With respect to h·, ·iω, we have

(cid:0)Aar
X,01(cid:1)⊥

= Aar

X,01, (cid:0)Aar

X,02(cid:1)⊥

= Aar

X,02, (cid:0)Aar

X,12(D)(cid:1)⊥

= Aar

X,12(cid:0)(ω) − D(cid:1).

8

To apply this result, we use the following well-known

Lemma 12. With respect to a continue, non-degenerate pairing h·, ·i on a
topological space W, e.g. Aar

X,012, we have

(1) If W1 and W2 are closed subgroups of W such that the spaces W1 + W2

and W ⊥

1 + W ⊥

2 are closed, then

(W1 + W2)⊥ = W ⊥

1 ∩ W ⊥
2

and

(W1 ∩ W2)⊥ = W ⊥

1 + W ⊥
2 ;

(2) If W is a closed subgroup of W, then, algebraically and topologically,

(W ⊥)⊥ = W

and

W ≃ \W(cid:14)W ⊥ .

With above preparation, we are ready to prove our theorem.

Proof. (A) Topological duality between H 0

ar and H 2
ar

By deﬁnition of H 2

ar in §2.1, Lemma 12, and Proposition 11(3), we have

ar(X, (ω) − D) ≃(cid:16)Aar
\H 2
≃(cid:16)Aar

X,12((ω) − D)(cid:17)⊥

X,01 + Aar
X,01(cid:17)⊥
X,01 ∩ Aar

X,02 + Aar
X,02(cid:17)⊥
∩(cid:16)Aar
∩(cid:16)Aar
X,12(D) ≃ H 0
X,02 ∩ Aar

=Aar

ar(D).

X,12((ω) − D)(cid:17)⊥

Indeed, by Proposition 8(1), Aar
8(3), Aar
(B) Topological duality among H 1
ar

X,02 + Aar

X,01 + Aar

X,12((ω) − D) is closed.

X,01 + Aar

X,02 is closed, and by Proposition

For H 1

ar, similarly as in [4], see [2, Proposition 16], we have the following

group theoretic isomorphisms:

H 1

ar(X, D)

≃(cid:16)Aar
≃(cid:16)Aar

X,01 ∩(cid:0)Aar
X,02 ∩(cid:0)Aar

X,02 + Aar

X,01 + Aar

X,12(D)(cid:1)(cid:17).(cid:16)Aar
X,12(D)(cid:1)(cid:17).(cid:16)Aar

X,01 ∩ Aar

X,02 + Aar

X,01 ∩ Aar

X,01 ∩ Aar

X,02 + Aar

X,02 ∩ Aar

X,12(D)(cid:17)
X,12(D)(cid:17).

Consequently, we have

ar(X, (ω) − D) =(cid:16) Aar
\H 1

≃(cid:0)Aar
=(cid:0)Aar

X,12((ω) − D)(cid:1)

X,12((ω) − D)(cid:17) c
X,12((ω) − D)(cid:1)⊥
X,12((ω) − D)(cid:1)⊥
X,12(D)(cid:1)

Aar

X,02 ∩ Aar

X,01 + Aar

X,02 ∩(cid:0)Aar
X,02 + Aar
X,02 ∩ Aar
∩(cid:0)Aar
X,02(cid:1)⊥
+(cid:0)Aar
X,01 + Aar
X,02(cid:1) ∩(cid:0)Aar

X,01 ∩ Aar
X,01 ∩ Aar
(cid:0)Aar
X,02(cid:1)⊥
X,01 + Aar
X,02 + Aar
Aar
(cid:0)Aar
X,01 + Aar
X,01 ∩ Aar

X,01 ∩ Aar
X,02(cid:1) ∩ Aar

X,02 + Aar
X,12(D)
X,12(D)
X,02 ∩ Aar

X,12(D) + Aar

X,12(D)

≃

Aar

≃ H 1

ar(X, D).

9

Indeed, the ﬁrst equality and the last isomorphism are direct consequence of
the deﬁnition. To verify the second isomorphism and the third equality, we
use Proposition 8(1) and (2), namely, Aar
X,12(D)
are closed, and Proposition 8(3), namely, Aar
X,12((ω) − D)
is closed. As for the forth morphisms, both associated quotients spaces are
Hausdorﬀ, since denominators and numerators are all closed and Aar
X,012 is
Hausdorﬀ. They are also discrete since H 1
ar is always so. Therefore, this forth
morphism is a topological homeomorphism, being a group isomorphism.

X,02 and Aar

X,01 + Aar

X,02 + Aar

X,01 + Aar

X,02 + Aar

Acknowledgements. We would like to thank Osipov for pointing out that the closeness
condition of W1 + W2 and W ⊥

2 is necessary for the validity of Lemma 12.

1 + W ⊥

This work is partially supported by JSPS.

REFERENCES

[1] A.A. Beilinson, Residues and adeles, Funct. Anal. Pril., 14 (1980), no.
1, 44-45; English transl. in Func. Anal. Appl., 14, no. 1 (1980), 34-35.

[2] K. Sugahara, L. Weng, Arithmetic Cohomology Groups, preprint 2014,
see also arXiv:1507.06074

[3] D. V. Osipov, A. N. Parshin, Harmonic analysis on local ﬁelds and adelic
spaces. II. Izv. Ross. Akad. Nauk Ser. Mat. 75 (2011), no. 4, 91–164

[4] A.N. Parshin, On the arithmetic of two-dimensional schemes. I. Distri-
butions and residues. Izv. Akad. Nauk SSSR Ser. Mat. 40 (1976), no. 4,
736-773

K. Sugahara & L. Weng
Graduate School of Mathematics,
Kyushu University,
Fukuoka, 819-0395,
Japan
E-mails: k-sugahara@math.kyushu-u.ac.jp,

weng@math.kyushu-u.ac.jp

10

