6
1
0
2

 
r
a

M
8

 

 
 
]

.

O
C
h
t
a
m

[
 
 

1
v
0
3
4
2
0

.

3
0
6
1
:
v
i
X
r
a

DOUBLE TOTAL DOMINATION IN HARARY GRAPHS

ADEL P. KAZEMI AND BEHNAZ PAHLAVSAY

Abstract. Let G be a graph with minimum degree at least 2. A set D ⊆ V
is a double total dominating set of G if each vertex is adjacent to at least two
vertices in D. The double total domination number γ×2,t(G) of G is the minimum
cardinality of a double total dominating set of G. In this paper, we will ﬁnd double
total domination number of Harary graphs.

1. introduction

Let G be a simple graph with the vertex set V = V (G) and the edge set E = E(G).
The order | V | and size | E | of G are denoted by n = n(G) and m = m(G),
respectively. The open neighborhood and the closed neighborhoods of a vertex v ∈ V
are NG(v) = {u ∈ V | uv ∈ E} and NG[v] = NG(v) ∪ {v}, respectively. The degree
of a vertex v ∈ V is deg(v) =| N (v) |. The minimum and maximum degree of a
graph G are denoted by δ = δ(G) and ∆ = ∆(G), respectively.

The research of domination in graphs has been an evergreen of the graph theory.
Its basic concept is the dominating set and the domination number. The literature on
this subject has been surveyed and detailed in the two books by Haynes, Hedetniemi,
and Slater [1, 2]. And many variants of the dominating set were introduced and the
corresponding numerical invariants were deﬁned for them. For example, the k-tuple
total domination number is deﬁned in [3] by Henning and Kazemi, which is an
extension of the total domination number (for more information see [4, 5]).

Deﬁnition 1.1. [3] Let k ≥ 1 be an integer and let G be a graph with δ(G) ≥ k. A
subset S ⊆ V (G) is called a k-tuple total dominating set, brieﬂy kTDS, of G, if for
each x ∈ V (G), | N (x) ∩ S |≥ k. The minimum number of vertices of a k-tuple total
dominating set of a graph G is called the k-tuple total domination number γ×k,t(G)
of G.

The 2-tuple total dominating set and the 2-tuple total domination number are
known as double total dominating set and double total domination number, respec-
tively.

MSC(2010): 05C69.
Keywords: Double total domination numer, Harary graph.

1

2

A. P. Kazemi, B. Pahlavsay

Harary graphs: [6] Given m ≤ n, place n vertices 1, 2, ..., n around a circle,
If m is even, form Hm,n by making each vertex adjacent to the
equally spaced.
nearest m
2 vertices in each direction around the circle. If m is odd and n is even,
form Hm,n by making each vertex adjacent to the nearest m−1
vertices in each
direction and to the diametrically opposite vertex. In each case, Hm,n is m-regular.
When m and n are both odd, index the vertices by the integers modulo n. Construct
Hm,n from Hm−1,n by adding the edges i ↔ i + n−1
2

for 0 ≤ i ≤ n−1
2 .

2

Here, we ﬁnd the double domination number of Harary graphs Hm,n. The next

propositions are useful for our investigations.

Proposition 1.2. (Henning, Kazemi [3] 2010) For any graph G of order n with
δ(G) ≥ k, we have

i. max{γ×k(G), k + 1} ≤ γ×k,t(G) ≤ n,
ii. if G is a spanning subgraph of a graph H, then γ×k,t(H) ≤ γ×k,t(G),
iii. For any vertex v of degree k, NG(v) is a subset of every kTDS of G.

Proposition 1.3. (Henning, Kazemi [4] 2011) For any graph G of order n and
δ(G) ≥ k, γ×k,t(G) ≥ ⌈ kn

∆(G) ⌉.

2. Main Results

The next proposition is obtained by Proposition 1.3.

Proposition 2.1. i. γ×k,t(H2m,n) ≥ ⌈ kn

2m ⌉,

ii. γ×k,t(H2m+1,2n ≥ ⌈ 2kn
iii. γ×k,t(H2m+1,2n+1) ≥ ⌈ k(2n+1)

2m+1 ⌉,

2m+2 ⌉.

We now calculate the double total domination number of Harary graphs.

Theorem 2.2. Let H2m,2n be a Harary graph. Then γ×2,t(H2m,2n) = ⌈ n
Proof. Since S = {im + 1 | 0 ≤ i ≤ ⌈ n
(i) implies that γ×2,t(H2m,2n) = ⌈ n

m ⌉ − 1} is a 2TDS of H2m,2n, Proposition 2.1
(cid:3)

m ⌉.

m ⌉.

Theorem 2.3. Let 2n = (2m + 1)ℓ + r, where 0 ≤ r ≤ 2m, ℓ ≥ 1, and let ℓ + r =
2mℓ′ + r′, where 0 ≤ r′ < 2m and ℓ′ ≥ 0. Then

⌈

4n

2m + 1

⌉ ≤ γ×2,t(H2m+1,2n) ≤ ⌈

4n

2m + 1

⌉ + 1,

if 1 ≤ r ≤ m and (r′, ℓ′) 6∈ {1, 2, ..., m} × {0}, and γ×2,t(H2m+1,2n) = ⌈ 4n
otherwise.

2m+1 ⌉

Proof. Proposition 2.1 (ii) implies that

γ×2,t(H2m+1,2n) ≥ ⌈

4n

2m + 1

⌉ = 


if r = 0,

2ℓ
2ℓ + 1 if 1 ≤ r ≤ m,
2ℓ + 2 if m + 1 ≤ r ≤ 2m,

Double Total Domination in Harary Graphs

3

where r and ℓ are both even or are both odd. If (ℓ, r, m) = (1, 1, 1), then H2m+1,2n =
K4 and γ×2,t(H2m+1,2n) = 3 = ⌈ 8
3 ⌉. Now let (ℓ, r, m) 6= (1, 1, 1). If r = 0, then the
set

S = {(2m + 1)i + 1, (2m + 1)i + (m + 1) | 0 ≤ i ≤ ℓ − 1}

is a 2TDS of H2m+1,2n with cardinality ⌈ 4n
1 ≤ r′ < m, then the set

2m+1 ⌉. Now let r 6= 0.

If ℓ′ = 0 and

S = {2mi + 1, 2mi + (m + 1) | 0 ≤ i ≤ ℓ − 1} ∪ {2n − m + 1}

is a 2TDS of G of cardinality 2ℓ + 1 = ⌈ 4n

2m+1 ⌉. Otherwise, for odd r, let
S = {(2m + 1)i + (n + m + 1), (2m + 1)i + (n + 2m + 2) | 0 ≤ i ≤ ⌊ n

{(2m + 1)i + 1, (2m + 1)i + (m + 1) | 0 ≤ i ≤ ⌈ n
{n + 1, (2m + 1)(⌈ n

m+1 ⌉ − 1) + (n + m + 1)},

2m+1 ⌉ − 1}∪

and for even r, let

2m+1 ⌋ − 1}∪

S = {(2m + 1)i + (n + 1), (2m + 1)i + (n + m + 1) | 0 ≤ i ≤ ℓ

2 − 1}∪

{(2m + 1)i + 1, (2m + 1)i + (m + 1) | 0 ≤ i ≤ ℓ
{n + 1 − r

2 , 2n + 1 − r

2 }.

2 − 1}∪

Since in each case the set S is a 2TDS of H2m+1,2n with cardinality 2ℓ + 2, our proof
is completed.
(cid:3)

Theorem 2.4. Let 2n + 1 = (2m + 1)ℓ + r, where 0 ≤ r ≤ 2m and ℓ ≥ 1, and let
ℓ + r = 2mℓ′ + r′, where 0 ≤ r′ < 2m, and ℓ′ ≥ 0. Then
4n + 1
2m + 1

γ×2,t(H2m+1,2n+1) = ⌈

⌉

if either (r, r′, ℓ′) ∈ {i | 2 ≤ i ≤ m} × {j | 1 ≤ j ≤ m} × {0} or r ∈ {1} ∪ {i | m + 2 ≤
i ≤ 2m}, and

⌈

4n + 1
2m + 1

⌉ ≤ γ×2,t(H2m+1,2n+1) ≤ ⌈

4n + 1
2m + 1

⌉ + 1,

otherwise.

Proof. We ﬁrst show that γ×2,t(G) ≥ ⌈ 4n+1
that n + 1 6∈ S. Let

2m+1 ⌉. Let S be a 2TDS of H2m+1,2n+1 such

t := min{n + 1 − j | j ∈ S, and n + 1 − j is positive}.

Since the set S ′ = {j + t | j ∈ S} is a 2TDS of H2m+1,2n+1 such that n + 1 ∈ S ′ and
| S ′ |=| S |, we obtain

γ×2,t(H2m+1,2n+1) = min{|S| | S is a 2TDS of H2m+1,2n+1 which contains n + 1}.

Now let S be an arbitrary 2TDS of H2m+1,2n+1 such that n + 1 ∈ S. Since every
vertex of V (G) is counted at least two times in the union of the neighborhoods of
the vertices of S, we have

deg(j) ≥ 2(2n + 1).

X

j∈S

4

A. P. Kazemi, B. Pahlavsay

Hence |S|(2m + 1) + 1 ≥ 2(2n + 1), and so |S| ≥ ⌈ 4n+1
⌈ 4n+1
2m+1 ⌉.
Now let 2n + 1 = 2mℓ + (ℓ + r), and let ℓ + r = 2mℓ′ + r′, where 0 ≤ r′ < 2m and

2m+1 ⌉, which implies γ×2,t(G) ≥

ℓ′ ≥ 0. We note that ℓ is odd if and only if r is even, and

⌈

4n + 1
2m + 1

⌉ = 


if r = 0,

2ℓ
2ℓ + 1 if 1 ≤ r ≤ m,
2ℓ + 2

if m + 1 ≤ r ≤ 2m.

Let αi = (2m + 1)i be an arbitrary vertex of H2m+1,2n+1. We continue our proof

in the following two cases.

Case 1. 0 ≤ r ≤ 1.
For r = 0, let
S0 = {αi + 1, αi + (m + 1), αi + (n + 1), αi + (n + m + 1) | 0 ≤ i ≤ ⌊ ℓ

2 ⌋ − 1}

∪ {n − m + 1, 2n − m + 1, 2n + 1},

and for r = 1, let

S1 = (S0 − {n − m + 1, 2n − m + 1, 2n + 1}) ∪ {2n + 1}.

Then S0 and S1 are two double total dominating sets of H2m+1,2n+1 with cardinality
2ℓ + 1.

Case 2. 2 ≤ r ≤ 2m.
If 1 ≤ r′ = ℓ + r ≤ m, then

S = {2mi + 1, 2mi + (m + 1) | 0 ≤ i ≤ ℓ − 1} ∪ {2n + 2 − m}

is a 2TDS of H2m+1,2n+1 with cardinality 2ℓ + 1. Otherwise, let

So = {αi + 1, αi + (m + 1), αi + (n + 1), αi + (n + m + 1) | 0 ≤ i ≤ ⌊ ℓ

2 ⌋ − 1}

∪ {n + 1 − ( r−1

2 ), 2n + 1 − ( r−1

2 )},

where r is odd, and let

Se = {αi + 1, αi + (m + 1), αi + (n + 1), αi + (n + m + 1) | 0 ≤ i ≤ ⌊ ℓ
2 )}.

2 ), 2n + 1 − m − ( r−2

2 ), 2n + 1 − ( r−2

2 ), n − m − ( r−2

∪ {n − ( r−2

2 ⌋ − 1}

where r is even. Since the given sets are double total dominating sets of H2m+1,2n+1
with cardinality ⌈ 4n+1
(cid:3)

2m+1 ⌉ + 1, our proof is completed.

2m+1 ⌉ or ⌈ 4n+1

References

[1] T. W. Haynes, S. T. Hedetniemi, P. J. Slater, Fundamentals of Domination in Graphs, Marcel

Dekker Inc., New York, 1998.

[2] T. W. Haynes, S. T. Hedetniemi, and P. J. Slater (Eds.), Domination in Graphs: Advanced

Topics, Marcel Dekker, Inc. New York, 1998.

[3] M. A. Henning, A. P. Kazemi, k-tuple total domination in graphs, Discrete Applied Mathemat-

ics 158 (2010) 1006–1011.

[4] M. A. Henning, A. P. Kazemi, k-tuple total domination in cross product of graphs, J Comb.

Optim., 24 (3) (2012) 339–346.

Double Total Domination in Harary Graphs

5

[5] A. P. Kazemi, k-tuple total domination in complementary prisms, ISRN Discrete Mathematics,

Volume 2011, Article ID 681274, doi:10.5402/2011/681274.

[6] D. B. West, Introduction to Graph Theory (2nd edition), Prentice Hall USA (2001).

Adel P. Kazemi
Department of Mathematics, University of Mohaghegh Ardabili, P.O.Box 5619911367, Ardabil, Iran
Email:

adelpkazemi@yahoo.com

Behnaz Pahlavsay
Department of Mathematics, University of Mohaghegh Ardabili, P.O.Box 5619911367, Ardabil, Iran
Email:

pahlavsayb@yahoo.com

