Biharmonic C-parallel Legendrian submanifolds in

7-dimensional Sasakian space forms

Toru Sasahara

Abstract

This paper corrects the classiﬁcation result for biharmonic C-parallel Legendrian
submanifolds presented by D. Fetcu and C. Oniciuc in [Tohoku Math. J. 64 (2012),
195-222].

2010 Mathematics Subject Classiﬁcation: Primary 53C42; Secondary 53B25.

Key words and phrases: Biharmonic submanifolds, C-parallel Legendrian submanifolds, Sasakian

space forms

1.

Introduction

In Theorem 5.1 of [5], Fetcu and Oniciuc presented the classiﬁcation result for
proper biharmonic C-parallel Legendrian submanifolds in 7-dimensional Sasakian
space forms. The case (2) of the theorem is proved by applying Lemma 4.4 in [1].
However, the Lemma is wrong, and hence the classiﬁcation is incomplete. This
paper corrects errors in [1], and moreover, completes the classiﬁcation. Our main
result is the following, which corrects Theorem 5.1 in [5].
Theorem 1.1. Let f : M 3 → N 7(ǫ) be a C-parallel Legendrian immersion from an
3-dimensional Riemannian manifold into a 7-dimensional Sasakian space form of
constant ϕ-sectional curvature ǫ. Then M 3 is proper biharmonic if and only if one
of the following two cases occurs:

(1) M 3 is ﬂat, N 7(ǫ) = S7(ǫ) with ǫ > −1/3, where S7(ǫ) is a unit sphere in C4
equipped with its canonical and deformed Sasakian structures, and f (M 3) is locally
congruent to

f (u, v, w) =(cid:18)

λ

exp(cid:16)i(cid:16) 1

αλ

u(cid:17)(cid:17),

6
1
0
2

 
r
a

M
9

 

 
 
]

.

G
D
h
t
a
m

[
 
 

1
v
8
0
8
2
0

.

3
0
6
1
:
v
i
X
r
a

1

1

pλ2 + 1/α
pα(c − a)(2c − a)
pαρ1(ρ1 + ρ2)
pαρ2(ρ1 + ρ2)

1

exp(−i(λu − (c − a)v)),

exp(−i(λu + cv + ρ1w)),
exp(−i(λu + cv − ρ2w))(cid:19),

1

where α = 4/(ǫ+3), ρ1,2 = (p4c(2c − a) + d2±d)/2 and λ, a, c, d are real constants

given by




(3λ2 − α−1)(3λ4 − 2(ǫ + 1)λ + α−2) + λ4((a + c)2 + d2) = 0,
(a + c)(5λ2 + a2 + c2 − 7α−1 + 4) + cd2 = 0,
d(5λ2 + d2 + 3c2 + ac − 7α−1 + 4) = 0,
α−1 + λ2 + ac − c2 = 0

such that −1/√α < λ < 0, 0 < a ≤ (λ2 − α)/λ, a ≥ d ≥ 0, a > 2c, λ2 6= 1/(3α);

(2) M 3 is non-ﬂat, N 7(ǫ) = S7(ǫ) with

ǫ ≥ (−7 + 8√3)/13

and f (M 3) is locally congruent to

f (x, y) = s µ2
where y = (y1, y2, y3), ||y|| = 1 and

µ2 + 1

e− i

µ x,r 1

µ2 + 1

4ǫ + 4 ± 2√13ǫ2 + 14ǫ − 11

3(3 + ǫ)

1

µ2 =


(1.1)

eiµxy!,

(ǫ = 1)

(ǫ 6= 1).

By applying Theorem 1.1, for ǫ = 1 we have the following, which corrects Corol-

lary 5.2 in [5].
Corollary 1.1. Let f : M 3 → S7(1) be a C-parallel Legendrian immersion. Then
M 3 is proper biharmonic if and only if one of the following two cases occurs:

(1) M 3 is ﬂat, and f (M 3) is locally congruent to

f (u, v, w) =(cid:18)−
1
√6
1
√6
1
√2

exp(−i√5u),
1
√6
4√3
exp(cid:16)i(cid:16) 1
√10
√5
u −
√3
exp(cid:16)i(cid:16) 1
√5
√10
√3
exp(cid:16)i(cid:16) 1
√5
√10

u +

u +

v(cid:17)(cid:17),
v −

v +

3√2
2
√2
2

w(cid:17)(cid:17),
w(cid:17)(cid:17)(cid:19);

(2) M 3 is non-ﬂat, and f (M 3) is locally congruent to

f (x, y) =

1
√2

(eix, e−ixy),

where y = (y1, y2, y3) and ||y|| = 1.

Remark 1.1. The curve z(x) :=(cid:16)s µ2

µ2 + 1

e− i

µ x,r 1

µ2 + 1

eiµx(cid:17) given in (1.1) is a

Legendre curve in S3(ǫ), and it is a geodesic if and only if µ2 = 1. Also, z(x) is a
closed curve if and only if ǫ satisﬁes

ǫ = −9s2 + 8st − 3t2
3s2 − 8st + t2

,

(s, t) ∈ Z × Z.

2

Remark 1.2. The immersion described in (1) of Corollary 1.1 can be rewritten as

f (u, v, w) = (z1(u), z2(u)y(v, w)) ,

where (z1(u), z2(u)) is a Legendre curve in S3(1) given by

(z1(u), z2(u)) = −

1
√6

e−i√5u,

√5
√6

ei 1

√5

u!

and y(u, v) is a Legendrian surface in S5(1) given by

y(v, w) =  1
√5

e−i 4√3

√10

v,

1
√5

i(cid:16) √3
e

√10

v− 3√2

2 w(cid:17),

√3
√5

i(cid:16) √3
e

√10

v+ √2

2 w(cid:17)! .

We can check that y(v, w) is C-parallel in S5(1).

2. Preliminaries

2.1. Sasakian space forms

A (2n + 1)-dimensional manifold N 2n+1 is called an almost contact manifold if it
admits a unit vector ﬁeld ξ, a one-form η and a (1, 1)-tensor ﬁeld ϕ satisfying

η(ξ) = 1, ϕ2 = −I + η ⊗ ξ.

Every almost contact manifold admits a Riemannian metric g satisfying

g(ϕX, ϕY ) = g(X, Y ) − η(X)η(Y ).

The quadruplet (ϕ, ξ, η, g) is called an almost contact metric structure. An almost
contact metric structure is said to be normal if the tensor ﬁeld S deﬁned by
S(X, Y ) = ϕ2[X, Y ] + [ϕX, ϕY ] − ϕ[ϕX, Y ] − ϕ[X, ϕY ] + 2dη(X, Y )ξ

vanishes identically. A normal almost contact structure is said to be Sasakian if it
satisﬁes

dη(X, Y ) := (1/2) (X(η(Y )) − Y (η(X)) − η([X, Y ])) = g(X, ϕY ).

The tangent plane in TpN 2n+1 which is invariant under ϕ is called a ϕ-section.
The sectional curvature of ϕ-section is called the ϕ-sectional curvature. Com-
plete and connected Sasakian manifolds of constant ϕ-sectional curvature are called
Sasakian space forms. Denote Sasakian space forms of constant ϕ-sectional curva-
ture ǫ by N 2n+1(ǫ).

Let S2n+1 ⊂ Cn+1 be the unit hypersphere centered at the origin. Denote by
z the position vector ﬁeld of S2n+1 in Cn+1 and by g0 the induced metric. Let
ξ0 = −Jz, where J is the usual complex structure of Cn+1 which is deﬁned by
JX = iX for X ∈ T Cn+1. Let η0 be a 1-form deﬁned by η0(X) = g0(ξ0, X) and
ϕ0 be the tensor ﬁeld deﬁned by ϕ0 = s ◦ J, where s : Tz Cn+1 → TzS2n+1 denotes
the orthogonal projection. Then, (S2n+1, ϕ0, ξ0, η0, g0) is a Sasakian space form of
constant ϕ-sectional curvature 1. If we put

η = αη0,

ξ =

1
α

ξ0, ϕ = ϕ0,

g = αg0 + α(α − 1)η0 ⊗ η0

(2.1)

3

for a positive constant α, then (S2n+1, ϕ, ξ, η, g) is a Sasakian space form of constant
φ sectional curvature ǫ = (4/α) − 3 > −3. We denote it by S2n+1(ǫ). Tanno [11]
showed that a Sasakian space form N 2n+1(ǫ) with ǫ > −3 is isomorphic to S2n+1(ǫ);
i.e., there exists a C∞-diﬀeomorphism which maps the structure tensors into the
corresponding structure tensors.

2.2. Legendrian submanifolds in Sasakian space forms

Let M m be an m-dimensional submanifold M in a Sasakian space form N 2n+1(ǫ).
If η restricted to M m vanishes, then M m is called an integral submanif old, in
particular if m = n, it is called a Legendrian submanif old. A curve z(s) in S3(ǫ) ⊂
C2 is called a Legendre curve if it satisﬁes hz′(s), iz(s)i = 0 identically in C2.
We denote the second fundamental form, the shape operator and the normal
connection of a submanifold by h, A and D, respectively. The mean curvature
vector ﬁeld H is deﬁned by H = (1/m)Tr h. If it vanishes identically, then M m is
called a minimal submanifold. In particular, if h ≡ 0, then M m is called a totally
geodesic submanifold. A Legendrian submanifold in a Sasakian manifold is parallel,
i.e., satisﬁes ¯∇h = 0 if and only if it is totally geodesic. Here, ¯∇h is deﬁned by

( ¯∇Xh)(Y, Z) = DX h(Y, Z) − h(∇X Y, Z) − h(Y,∇X Z).
A Legendrian submanifold is called C-parallel if ¯∇h is parallel to ξ.

For a Legendrian submanifold M in a Sasakian space form, we have (cf. [2])

Aξ = 0, ϕh(X, Y ) = −AϕY X,

hh(X, Y ), ϕZi = hh(X, Z), ϕY i

(2.2)

for any vector ﬁelds X, Y and Z tangent to M . We denote by Kij the sectional
curvature determined by an orthonormal pair {Xi, Xj}. Then from the equation of
Gauss we have

Kij =

ǫ + 3

4

+ hh(Xi, Xi), h(Xj , Xj )i − ||h(Xi, Xj)||2.

(2.3)

The following Legendrian submaifolds can be regarded as the simplest Legen-

drian submanifolds next to totally geodesic ones.

Deﬁnition 2.1. An n-dimensional Legendrian submanifold M n in a Sasakian man-
ifold is called H-umbilical if every point has a neighborhood V on which there exists
an orthonormal frame ﬁeld {e1, . . . , en} such that the second fundamental form takes
the following form:

h(e1, e1) = λϕe1,
h(e1, ej) = µϕej,

h(e2, e2) = ··· = h(en, en) = µϕe1,
h(ej , ek) = 0,

j, k = 2, . . . , n,

j 6= k,

(2.4)

where λ and µ are some functions on V .

2.3. Biharmonic submanifolds
Let f : M n → N be a smooth map between two Riemannian manifolds. The tension
ﬁeld τ (f ) of f is a section of the vector bundle f∗T N deﬁned by

τ (f ) :=

n

Xi=1n∇f

eidf (ei) − df (∇eiei)o ,

4

where ∇f , ∇ and {ei} denote the induced connection, the connection of M n and a
local orthonormal basis of M n, respectively.
A smooth map f is called a harmonic map if it is a critical point of the energy

functional

E(f ) =ZΩ |df|2dv

over every compact domain Ω of M n, where dv is the volume form of M n. A smooth
map f is harmonic if and only if τ (f ) = 0 at each point on M n ([4]).

The bienergy functional E2(f ) of f over compact domain Ω ⊂ M n is deﬁned by

E2(f ) =ZΩ |τ (f )|2dv.

Then E2 provides a measure for the extent to which f fails to be harmonic. If f is a
critical point of E2 over every compact domain Ω, then f is called a biharmonic map.
In [6], Jiang proved that f is biharmonic if and only if its bitension ﬁeld deﬁned by

τ2(f ) :=

n

Xi=1n(∇f
ei∇f

ei − ∇f

∇ei ei

)τ (f ) + RN (τ (f ), df (ei))df (ei)o

vanishes identically, where RN is the curvature tensor of N .

A submanifold is called a biharmonic submanifold if the isometric immersion that
deﬁnes the submanifold is biharmonic map. Minimal submanifolds are biharmonic.
Non-minimal biharmonic submanifolds are said to be proper.

Loubeau and Montaldo introduced a class which includes biharmonic submani-

folds as follows.

Deﬁnition 2.2. ([9]) An isometric immersion f : M → N is called biminimal if it
is a critical point of the bienergy functional E2 with respect to all normal variation
with compact support. Here, a normal variation means a variation ft through f = f0
such that the variational vector ﬁeld V = dft/dt|t=0 is normal to f (M ). In this case,
M or f (M ) is called a biminimal submanifold in N .

An immersion f is biminimal if and only if

{τ2(f )}⊥ = 0,

where {·}⊥ means the normal part of {·}. Clearly, biharmonic submanifolds are
biminimal.

3.

C-parallel Legendrian submanifolds

3.1. A special orthonormal basis

We recall a special local orthonormal basis which is used in [1] (cf. [5]). Let M be
a non-minimal Legendrian submanifold of N 7(ǫ). Let p be an arbitrary point of M ,
and denote by UpM the unit sphere in TpM . We consider the function fp : UpM → R
given by

fp(u) = hh(u, u), ϕui .

A function fp attains a critical value at X if and only if hh(X, X), ϕY i = 0 for
all Y ∈ UpM with hX, Y i = 0, i.e., X is an eigenvector of AϕX . We take X1 as

5

a vector at which fp attians its maximum. Then there exists a local orthonormal
basis {X1, X2, X3} satisfying (cf. [1])
AϕX1 =



 , AϕX3 =

λ1 > 0, λ1 ≥ |a|, λ1 ≥ |d|, λ1 ≥ 2λ2, λ1 ≥ 2λ3.


 , AϕX2 =


λ2 0
a
b
c
b

0 λ3
b
c
d
c

0
0
λ2

0
0
λ3


 ,

(3.1)

(3.2)

λ1
0
0

0
λ2
0

0
λ2
0

where

Lemma 3.1. The vector X1 ∈ TpM can be diﬀerentiably extended to a vector ﬁeld
X1(x) on a neighborhood V of p such that at every point x of V , fx attains a critical
value at X1(x).

Proof. Let E1(x), E2(x), E3(x) be an arbitrary local diﬀerentiable orthonormal
frame ﬁeld on a neighborhood V of p, such that Ei(p) = Xi. The purpose is to ﬁnd

a local diﬀerentiable vector ﬁeld X1(x) = P yi(x)Ei(x) such that (y1)2 + (y2)2 +

(y3)2 = 1 and at every point x of V , fx attains a critical value at X1(x). As in the
proof of Theorem A in [7], we apply Lagrange’s multiplier method.

Consider the following function:

F (x, y1, y2, y3, λ) :=Xi,j,k

hijkyiyjyk − λ{(y1)2 + (y2)2 + (y3)2 − 1},

where hijk := hh(Ei(x), Ej (x)), ϕEk(x)i. We shall show that there exist diﬀer-
entiable functions y1, y2, y3 deﬁned a neighborhood of p satisfying the following
system of equations:

i ∈ {1, 2, 3},

(3.3)

Since X1(p) = X1 = E1(p), we have (y1, y2, y3) = (1, 0, 0) at p. It follows from (3.1)
and (3.3) that 2λ(p) = 3λ1. We set y4 = λ. A straightforward computation yields

det(cid:18) ∂Gα

∂yβ (cid:19)(p) = 36(λ2 − λ1)(λ3 − λ1).

(3.4)

By (3.2), we have λ2 6= λ1 6= λ3. Hence the RHS of (3.4) is not zero. The implicit
function theorem shows that there exist local diﬀerentiable functions y1(x), y2(x),
y3(x), λ(x) on a neighborhood of p satisfying (3.3). The proof is ﬁnished.

Remark 3.1. In [1] and [5], the authors didn’t prove the diﬀerentiablity of X1(x).

If the eigenvalues AϕX1(x) have constant multiplicities on a neighborhood V of
p, we can extend X2 and X3 diﬀerentiably to vector ﬁelds X2(x) and X3(x) on V .
We work on the open dense set of M deﬁned by this property.

6

Deﬁne functions Gi by

∂F

∂F
∂λ

∂yi = 3Xj,k

hijk(x)yjyk − 2yiλ = 0,
= (y1)2 + (y2)2 + (y3)2 − 1 = 0.




Gi(x, y1, y2, y3, λ) = 3Xj,k
G4(x, y1, y2, y3) = (y1)2 + (y2)2 + (y3)2 − 1.


hijk(x)yiyk − 2yiλ for i = 1, 2, 3.

3.2. Correction to a paper by Biakoussis, Blair and Koufogiorgos
Let M be a C-parallel Legendrian submanifold of N 7(ǫ). The condition that M is
C-parallel is equivalent to ∇ϕh = 0, where ∇ is the Levi-Civita connection of M .
Hence we have
(3.5)

R · ϕh = 0,

where R is the curvature tensor of M . Using (2.3) and (3.1), from the property (3.5)
we get a system of algebraic equations with respect to λ1, λ2, λ3, a, b, c, d, K12,
K13 and K23 (see pages 211-212 in [1]).

However, the equation (3.19)-(iv) in [1], i.e., c(a − 2c)(λ2 − λ3) = 0 is incorrect.

It should be replaced by

b(a − 2c)(λ2 − λ3) = 0.

In fact, it is obtained by h(R(X1, X2) · ϕh)(X2, X2), X3i = 0.
Lemma 4.4 in [1] states that if λ1 = 2λ3 6= 2λ2, then ǫ = −3. However, the proof
is based on the the wrong equation (3.19)-(iv) (see page 214, line 11), and hence the
statement is wrong. In fact, the case λ1 = 2λ3 6= 2λ2 can occur for ǫ 6= −3 (see next
section).
On the other hand, following the wrong statement of Lemma 4.4 in [1], the non-
ﬂat case of Theorem 5.1 in [5] is investigated. Therefore, the classiﬁcation presented
in the theorem is not complete.

3.3. Biharmonic C-parallel Legendrian submanifolds
We shall prove Theorem 1.1. First, we recall the following.

Proposition 3.1 ([5]). If a 7-dimensional Sasakian space form N 7(ǫ) admits proper
biharmonic C-parallel Legendrian submanifolds, then ǫ > −1/3.

By applying the proof of Lemmas 4.2-4.6 in [1] and Proposition 3.1, we obtain

the following.
Proposition 3.2. Let M 3 be a proper biharmonic C-parallel Legendrian submanifold
in N 7(ǫ). If M is non-ﬂat, then it is H-umbilical.

Proof. By Lemma 4.2 in [1], the case λ1 6= 2λ2 6= 2λ3 6= λ1 cannot hold. According
to the proof of Lemma 4.6 in [1], the case λ1 = 2λ2 = 2λ3 cannot hold for ǫ > −3.
Hence, by Proposition 3.1 the proof is divided into the following three cases.

Case (i). λ1 = 2λ2 6= 2λ3. In the proof of Lemma 4.3 in [1], we have
λ1 = 2λ1 = −λ3 =p2(ǫ + 3)/4, a = c = d = 0, b = ±p6(ǫ + 3)/8.

We choose a local orthonormal frame ﬁeld {e1, e2, e3} as follows:

(3.6)

e1 = (X1 ±

√3X3)/2, e2 = X2, e3 = (∓

√3X1 + X3)/2,

where the ± signs are determined by the sign of b. A straightforward computation
leads to
h(e1, e1) = −(p2(ǫ + 3)/4)ϕe1, h(e2, e2) = h(e3, e3) = (p2(ǫ + 3)/4)ϕe1,
h(e2, e3) = 0, h(e1, ei) = (p2(ǫ + 3)/4)ϕei,

i ∈ {2, 3},

which implies that M is H-umbilical.

(3.7)

7

Case (ii). λ1 = 2λ3 6= 2λ2. Following the proof of Lemma 4.4 in [1] (page 214,

lines 7-10), we have

K12 = 0,
b = d = 0, c 6= 0.

(3.8)

(3.9)

Moreover, in [1, (3.16)-(iv), (3.21)]) the following equations have been obtained:

c(K23 + λ3(λ2 − λ3)) = 0,
(λ2 − λ3)(K23 − b2 − c2) = 0.

From (3.10), (3.11) and (3.9), we see

K23 + λ3(λ2 − λ3) = 0, K23 = c2.

It follows from (2.3), (3.1), (3.8) and (3.12) that

λ2
2 = 4c2 − 2ac − β,
3 = 3c2 − ac − β,
λ2
λ2λ3 = 2c2 − ac − β,




where β = (ǫ + 3)/4.

(3.10)

(3.11)

(3.12)

(3.13)

We choose a local orthonormal frame ﬁeld {e1, e2, e3} as follows:
e1 = (λ3X1 + cX2)/qλ2

3 + c2, e2 = (−cX1 + λ3X2)/qλ2

By a straightforward computation, we get

3 + c2, e3 = X3. (3.14)

hh(e1, e1), ϕe2i =

ck(a, c)
3 + c2)3/2

λ3(λ2

,

hh(e2, e2) − h(e3, e3), ϕe1i = −
λ3k(a, c)
3 + c2)3/2

hh(e2, e2), ϕe2i = −

c(λ2

hh(e1, e1), ϕe3i = 0,
k(a, c)
3 + c2)3/2

, h(e2, e3) = 0,

(λ2

,

hh(e3, e3), ϕe3i = 0,

(3.15)

where k(a, c) is deﬁned by

k(a, c) := 8c4 − 6ac3 + (a2 − 3β)c2 + aβc.
2λ3
On the other hand, substituting (3.13) into the identity λ2

3 − (λ2λ3)2 = 0 gives

k(a, c) = 0.

Thus, by using (2.2), from (3.15) we ﬁnd that M is H-umbilical.

Case (iii). λ1 6= 2λ2 = 2λ3. We may assume that b = 0. The proof of Lemma
4.5 in [1] states that if M is non-ﬂat, then a 6= 2c and a = c = d = 0. Thus, M is
H-umbilical.
Proof of Theorem 1.1: The case (1) of Theorem 1.1 has been proved in (1)
Theorem 5.1 of [5]. By Theorem 5.5 in [10] for n = 3 and Proposition 3.2, we obtain
the case (2) of Theorem 1.1.

8

4. Biharmonic parallel Lagrangian submanifolds

Let CP n(4) denote the complex projective space of complex dimension n and con-
stant holomorphic sectional curvature 4. We denote by J the almost complex struc-
ture of CP n(4). An n-dimensional submanifold M n of CP n(4) is called Lagrangian
if J interchanges the tangent and the normal spaces at each point.

In Theorem 6.3 of [5], Fetcu and Oniciuc classiﬁed proper biharmonic parallel
Lagrangian submanifolds in CP 3(4). However, the classiﬁcation result is proved by
applying the wrong statement of Lemma 4.4 in [1], and hence it is also wrong. This
section determines explicitly all such submanifolds. First, we recall the following.
Proposition 4.1 ([5]). Let L : M 3 → CP 3(4) be a proper biharmonic parallel
Lagrangian immersion. Then L is locally given by π ◦ f , where π : S2n+1(1) →
CP n(4) is the Hopf ﬁbration and f : M 3 → S7(1) is a non-minimal C-parallel

Legendrian immersion satisfying

Tr h(·, AH·) = 6H.

(4.1)

The following theorem completes the classiﬁcation of proper biharmonic parallel

Lagrangian submanifolds in CP 3(4).
Theorem 4.1. Let L : M 3 → CP 3(4) a proper biharmonic parallel Lagrangian
immersion. Then L is locally congruent to π ◦ f , where f : M 3 → S7(1) is one of
the following:

(1) M 3 is ﬂat and

f (u, v, w) =(cid:18)

λ

exp(cid:16)i(cid:16) 1
√λ2 + 1
1
p(c − a)(2c − a)
pρ1(ρ1 + ρ2)
pρ2(ρ1 + ρ2)

1

1

λ

u(cid:17)(cid:17),
exp(−i(λu − (c − a)v)),

exp(−i(λu + cv + ρ1w)),
exp(−i(λu + cv − ρ2w))(cid:19),

where ρ1,2 = (p4c(2c − a) + d2 ± d)/2, −1 < λ < 0, 0 < a ≤ (λ2 − 1)/λ, a ≥ d ≥ 0,
a > 2c, λ2 6= 1/3, the quadruplet (λ, a, c, d) being one of the following:

3

−s 4 − √13


−s 1
or 
−s 1

6 + √13

5 + 2√3

(2) M 3 is non-ﬂat and

6

6

,s 7 − √13
,−s 7 − √13
, 0
 ,
,s 45 + 21√3
, 0
,−s
21 + 11√3
 ,
,−s 79 − 17√13
,s 14 + 2√13
,s 523 + 139√13

138

138

13

6

3


 ;

f (x, y) = s µ2

µ2 + 1

e− i

µ x,r 1

µ2 + 1

eiµxy!,

9

where y = (y1, y2, y3), ||y|| = 1 and µ2 = (4 ± √13)/3.

Proof. The case (1) has been proved in Corollary 6.4 of [5]. By applying Propositions
3.2 and 4.1, modifying the second equation of (5.33) in [10] to λ2 + 2µ2 = 6, we can
prove the case (2).

Remark 4.1. The immersion described in (1) of Theorem 4.1 can be rewritten as
(cf. [3], [8])

f (u, v, w) = (z1(u), z2(u)y(v, w)) ,
where (z1(u), z2(u)) is a Legendre curve in S3(1) given by

λ

√λ2 + 1

ei 1

λ u,

1

√λ2 + 1

e−iλu(cid:19)

(z1(u), z2(u)) =(cid:18)
√λ2 + 1

e−i(cv+ρ1w),

√λ2 + 1
pρ2(ρ1 + ρ2)

e−i(cv−ρ2w)! .

and y(u, v) is a Legendrian surface in S5(1) given by

√λ2 + 1
y(v, w) = 
pρ1(ρ1 + ρ2)
We can check that y(v, w) is C-parallel in S5(1).
References

p(c − a)(2c − a)

ei(c−a)v,

[1] C. Baikoussis, D. E. Blair and T. Koufogiorgos, Integral submanifolds of Sasakian

space forms ¯M 7(k), Results Math. 27 (1995), 207–226.

[2] D. E. Blair, Riemannian geometry of contact and symplectic manifolds, Progress in

Mathematics, Vol 203, Birkhauser Boston, Inc., Boston, MA, 2002.

[3] F. Dillen, H. Li, L. Vrancken and X. Wang, Lagrangian submanifolds in complex
projective space with parallel second fundamental form, Paciﬁc J. Math. 255 (2012),
79-115.

[4] J. Eells and J. H. Sampson, Harmonic mappings of Riemannian manifolds, Amer. J.

Math. 86 (1964), 109-160.

[5] D. Fetcu and C. Oniciuc, Biharmonic integral C-parallel submanifolds in 7-dimensional

Sasakian space forms, Tohoku Math. J. 64 (2012), 195–222.

[6] G. Y. Jiang, 2-harmonic maps and their ﬁrst and second variational formulas (Chi-

nese), Chinese Ann. Math. A 7 (1986), 389–402.

[7] A.-M. Li and G. Zhao, Totally real minimal submanifolds CP n, Arch. Math. 62 (1994),

562-568.

[8] H. Li and X. Wang, Calabi product Lagrangian immersions in complex projective space

and complex hyperbolic space, Results Math. 59 (2011), 453-470.

[9] E. Loubeau and S. Montaldo, Biminimal immersions, Proc. Edinburgh Math. Soc. 51

(2008), 421-437.

[10] T. Sasahara, A class of biminimal Legendrian submanifolds in Sasakian space forms,

Math. Nachr. 287 (2014), 79-90.

[11] S. Tanno, Sasakian manifolds with constant ϕ-holomorphic sectional curvature, To-

hoku Math. J. 21 (1969), 501-507.

Center for Liberal Arts and Sciences
Hachinohe Institute of Technology
Hachinohe, Aomori 031-8501, Japan
E-mail: sasahara@hi-tech.ac.jp

10

