6
1
0
2

 
r
a

M
6

 

 
 
]
T
N
h
t
a
m

.

[
 
 

1
v
4
1
9
2
0

.

3
0
6
1
:
v
i
X
r
a

PRIME COUNTING FUNCTION

IGOR TURKANOV

ABSTRACT
The theorem below gives another way of computing the distribution
prime counting function without using recursion and the values
of Prime numbers

THEOREM

The prime counting function is the function π(n), giving the number of
primes less than or equal to a given number n, in explicit form is expressed
by the formula:

[√n]

π(n) = n − 1 −

[√n]

Xs=2

(−1)s X1<i1<i2<...<is6[√n]

(cid:18)(cid:20)

Xi=2 (cid:16)hn

ii − i + 1(cid:17) +
LCM(i1, i2, . . . , is)(cid:21) −(cid:20)

n

LCM(i1, i2, . . . , is)(cid:21)(cid:19)

i2
s − 1

Where the [x] is the ﬂoor function of x, LCM(i1, i2, . . . , is) the least

common multiple of positive integers i1, i2, . . . , is.

PROOF:

Function π(n) is equal to a diﬀerence n − 1 (1 - by deﬁnition not prime)
and numbers of compound numbers, each of which is i · j with conditions:
i, j ∈ N1, where through N1 we shall designate set of natural
i · j 6 n,
numbers, greater 1.
Let’s add a condition j > i which does not limit a generality.
Thus, all natural compound numbers, smaller or equal n, form set:

X = (cid:8)x | x 6 n, x = i · j, j > i, x, i, j ∈ N1(cid:9) .

1

By deﬁnition π(n) = n − 1 − |X|.
Let’s designate through Xi set of natural compound numbers of a type
i · j, not surpassing n, with ﬁxed i ∈ N1:

Xi = (cid:8)x | x 6 n, x = k · j, k = i, j > k, x, j, k ∈ N1(cid:9).

Note that Xi = ∅, ∀i > [√n].

For clarity, draw a table, for example, for n = 11:

j
11 11
10 10
9
9
8
8
7
7
6
6
5
5
4
4
3
3
2
2
1
1
1

10
8
6 9
4 6 8 10
5
2
2
5

3 4
3 4

6 7 8 9 10 11
6 7 8 9 10 11 i

In an example X2 = (cid:8)4, 6, 8, 10(cid:9), X3 = (cid:8)9(cid:9).

In the table Xk is all numbers from k-th column, it is more or equal k2.
It’s clear that:

X = X2 ∪ X3 ∪ X4 ∪ ··· ∪ X[√n].

In columns numbers i1 and i2 there can be identical numbers, i.e. Xi1∩Xi2
is not always empty.
In accordance with the Inclusion-Exclusion Principle [1]:

[√n]

[√n]

|X| =

Xi=2

|Xi| −

Xs=2

(−1)s X1<i1<i2<...<is6[√n]

|Xi1 ∩ Xi2 ∩ ··· ∩ Xis|

Finding power sets, the right-hand side of this equation, we will ﬁnd π(n).

Let us prove the following statement.

2

STATEMENT

For ∀i, s, i1, i2, . . . , is ∈ N1, 1 < i1 < i2 < . . . < is 6 [√n],
Xi = (cid:8)x | x 6 n, x = k · j, k = i, j > k, x, j, k ∈ N1(cid:9) right:

n

LCM (i1,i2,...,is)i −h

|Xi1 ∩ Xi2 ∩ ··· ∩ Xis| = h

i2
s−1

LCM (i1,i2,...,is)i ,

Where the [x] is the ﬂoor function of x, LCM(i1, i2, . . . , is) the least common
multiple of positive integers i1, i2, . . . , is.

PROOF:

Let Yi(n) the set of natural composite numbers of the form i·j, not exceeding
n, with a ﬁxed i ∈ N1, without the condition j > i, j ∈ N :

Yi(n) = (cid:8)y | Y 6 n, y = k · j, k = i, y, k ∈ N1, j ∈ N(cid:9).

Yk(n) - set of numbers, standing in the k-th column of the table in question.

In an example: Y2(11) = (cid:8)2, 4, 6, 8, 10(cid:9), Y3(11) = (cid:8)3, 6, 9(cid:9), Y2(3) =
(cid:8)2(cid:9), Y3(8) = (cid:8)3, 6(cid:9).
From the above deﬁnition that sets ∀s, n, i1, i2, . . . , is ∈ N1, 1 < i1 < i2 <
. . . < is 6 [√n] true equality:

|Xi1 ∩ Xi2 ∩ ··· ∩ Xis| =
s − 1) ∩ Yi2(i2

s − 1) ∩ ··· ∩ Yis(i2

|Yi1(n) ∩ Yi2(n) ∩ ··· ∩ Yis(n)| − |Yi1(i2
s − 1)|
In the left part of equality there is a quantity of numbers in a column
with the maximal index is, conterminous with numbers from columns with
numbers i1, i2, . . . , is−1, a type is · j, not surpassing n, with a condition
j > i.
In the right part – a diﬀerence of quantity of the same numbers in the same
is-th column without a condition j > is and quantities of the same numbers
which size less or is equal i2
s − 1, that from a way of construction of the
table to equivalently condition j < is.
We prove by induction on the index of s, that ∀s, n, i1, i2, . . . , is ∈ N1:

Yi1(n) ∩ Yi2(n) ∩ . . . ∩ Yis(n) =

3

and then:

(cid:8)y | y 6 n, ∃ m ∈ N : y = LCM(i1, i2, . . . , is) · m, y ∈ N1(cid:9)
|Yi1(n) ∩ Yi2(n) ∩ ··· ∩ Yis(n)| = (cid:20)
LCM(i1, i2, . . . , is)(cid:21) .

n

For s = 1:
For ∀i ∈ N1

Yi(n) = (cid:8)y | y 6 n, y = k · j, k = i, y, k ∈ N1, j ∈ N(cid:9),

which is equivalent to:

and

Yi(n) = (cid:8)y | y 6 n, ∃ j ∈ N : y = LCM(i) · j, y ∈ N1(cid:9)

|Yi(n)| = hn

ii = (cid:20)

n

LCM(i)(cid:21) .

The ﬁrst step of the induction is conﬁrmed by these equations.

Suppose that for s = k − 1 is true equality, we show that for s = k is
also true.

Yi1(n) ∩ Yi2(n) ∩ . . . ∩ Yik−1(n) =

(cid:8)y | y 6 n, ∃ m ∈ N : y = LCM(i1, i2, . . . , ik−1) · m, y ∈ N1(cid:9),

Yi1(n) ∩ Yi2(n) ∩ . . . ∩ Yik(n) =

(cid:8)y | y 6 n, y = i1·j1 = i2·j2 = . . . = ik·jk, y ∈ N1, j1, j2, . . . , jk ∈ N1(cid:9) =
(cid:8)y | y 6 n, ∃m, r ∈ N : y = LCM(i1, i2, . . . , ik−1)·m = ik·r, y ∈ N1(cid:9) =
(cid:8)y | y 6 n, ∃ m ∈ N : y = LCM(LCM(i1, i2, . . . , ik−1), ik)·m, y ∈ N1(cid:9),

i.e.

|Yi1(n) ∩ Yi2(n) ∩ . . . ∩ Yik(n)| =

n

LCM(i1, i2, . . . , ik)(cid:21) .

(cid:20)

LCM(LCM(i1, i2, . . . , ik−1), ik)(cid:21) = (cid:20)

n

4

Therefore, by induction to ∀s ∈ N1:

|Yi1(n) ∩ Yi2(n) ∩ . . . ∩ Yis(n)| = (cid:20)

n

LCM(i1, i2, . . . , is)(cid:21) .

As a result, |Xi1 ∩ Xi2 ∩ ··· ∩ Xis| = h

proves the Statement.

n

LCM (i1,i2,...,is)i −h

i2
s−1

LCM (i1,i2,...,is)i, as

Having substituted expression for capacity of intersection of sets Xi1, Xi2, . . . , Xis

in the formula of inclusion-exception, we shall receive the proof of the
basic theorem, in view of that in the ﬁrst sum for presentation |Xi| =
h
LCM (i)i −h i2−1

LCM (i)i = (cid:2) n

i(cid:3) −(cid:2)i − 1

i(cid:3) −h i2−1

i i = (cid:2) n

n

i(cid:3) = (cid:2) n

i(cid:3) − i + 1.

REFERENCES:

[1] Andrews, G. E. Number Theory. Philadelphia, PA: Saunders, pp. 139-

140, 1971.

5

