6
1
0
2

 
r
a

 

M
1
1
 
 
]

.

A
C
h
t
a
m

[
 
 

1
v
7
4
5
3
0

.

3
0
6
1
:
v
i
X
r
a

INVOLVING PRODUCTS OF FOUR LEGENDRE FUNCTIONS

TWO DEFINITE INTEGRALS

YAJUN ZHOU

ABSTRACT. The deﬁnite integralsR1

0 x[Pν(x)]2{[Pν(x)]2 − [Pν(−x)]2} d x are eval-
uated in closed form, where Pν stands for the Legendre function of degree ν ∈ C. Special cases of
these integral formulae have appeared in arithmetic studies of automorphic Green’s functions and
Epstein zeta functions.

−1 x[Pν(x)]4 d x andR1

Keywords: Legendre functions, Bessel functions, asymptotic expansions, automorphic Green’s func-
tions

Subject Classiﬁcation (AMS 2010): 33C05, 33C15 (Primary), 11F03 (Secondary)

In [15, §6, Eq. 77] and [19, Remark 3.3.4.1, Eq. 3.3.38], we stated the following deﬁnite integral

formulae

1. INTRODUCTION

Z1

−1

x[Pν(x)]4 d x =

2 sin4(νπ)[ψ(2)(ν+ 1)+ ψ(2)(−ν)+ 28ζ(3)]

(2ν+ 1)2π4

(1.1)

(1.2)

and

Z1

0

x[Pν(x)]2{[Pν(x)]2 − [Pν(−x)]2} d x =

4 sin2(νπ)

(2ν+ 1)2π2·ψ(0)(ν+ 1)+ ψ(0)(−ν)

2

+ γ0 + 2 log 2¸

without elaborating on their proof. Here, the Legendre function of the ﬁrst kind is deﬁned by the
Mehler–Dirichlet integral [2, p. 22, Eq. 1.6.28]

Pν(cos θ) =

2

πZθ

0

cos (2ν+1)β

2

p2(cos β− cos θ)

dβ,

θ ∈ (0, π), ν ∈ C;

(1.3)

the polygamma functions ψ(m)(z) = ∂m+1 log Γ(z)/∂zm+1, m ∈ Z≥0 are logarithmic derivatives of
k¢ can
the Euler gamma function; the Euler–Mascheroni constant γ0 := limn→∞¡− log n+Pn
be identiﬁed with −ψ(0)(1/2)−2 log 2 and Apéry’s constant ζ(3) =P∞n=1 n−3 is equal to −ψ(2)(1/2)/14.

On the right-hand sides of Eqs. 1.1 and 1.2, the expressions are well-deﬁned for ν ∈ Cr(Z∪{−1/2}),
and extend to all ν ∈ C, by continuity.
Some special cases of Eqs. 1.1 and 1.2 have shown up in arithmetic studies of automorphic
Green’s functions (see [17, Eqs. 2.3.18 and 2.3.40] as well as [19, Remark 3.3.4.1, Eqs. 3.3.34–
3.3.37]) and Epstein zeta functions [18, Eqs. 4.18 and 4.28], namely,

k=1

1

ζ(3) = −

ζ(5) = −

2π4

189Z1
372Z1

π4

−1

−1

π4

168Z1

−1

x[P−1/4(x)]4 d x = −

x[P−1/6(x)]4 d x = −
x[P−1/2(x)]4 d x,

π4

243Z1

−1

x[P−1/3(x)]4 d x,

(1.4)

(1.5)

Date: March 14, 2016.

1

2

and

YAJUN ZHOU

8π2

0

0

π2

9 Z1
8 Z1
27Z1
7 Z1

π2

π2

0

0

x[P−1/6(x)]2{[P−1/6(x)]2 − [P−1/6(−x)]2} d x = − 3 log 3,
x[P−1/4(x)]2{[P−1/4(x)]2 − [P−1/4(−x)]2} d x = − log 2,
x[P−1/3(x)]2{[P−1/3(x)]2 − [P−1/3(−x)]2} d x = 2 log 2−
x[P−1/2(x)]2{[P−1/2(x)]2 − [P−1/2(−x)]2} d x = − ζ(3).

3

2

(1.6)

(1.7)

(1.8)

(1.9)

log 3,

Here, ζ(5) =P∞n=1 n−5. These special cases have already been veriﬁed by independent methods

in the aforementioned references. For example, Eqs. 1.6–1.8 evaluate, respectively, the following
weight-6 automorphic Green’s functions [cf. 17, Eqs. 2.3.18–2.3.20]:

GH/Γ0(1)

3

Ã 1+ ip3

2

, i! , GH/Γ0(2)

3

µ i− 1

2

,

where

i

p3! ,

,

(1.10)

3

i

6

p2¶ and GH/Γ0(3)
Q21+ ¯¯¯z1 − az2+b
N cz2+d¯¯¯

Ã 3+ ip3
 ,

2

3

GH/Γ0(N)

(z1, z2) := − Xa,b,c,d∈Z
t−1 for t > 1. One can compute these special values of automorphic
Green’s functions by other means (see [4, Chap. IV, Proposition 2] and [19, Remark 3.3.4.1]). In
addition to descending from the symmetry of Epstein zeta functions [18, Eq. 4.18], the evaluation
in Eq. 1.5 has also appeared in the studies of lattice sums by Wan and Zucker [13, Eq. 42].

2 Im z1 Im az2+b
N cz2+d

with Q2(t) = − 3t

2 + 3t2−1

ad−N bc=1

log t+1

(1.11)

4

In this article, we establish Eqs. 1.1 and 1.2 in full generality, drawing on an analytic technique
explored extensively in [15, 16]: the Hansen–Heine scaling limits that relate Legendre functions
Pν of large degrees |ν| → ∞ to Bessel functions. The article is organized as follows. In §2, we
present a collection of integrals, old and new, over products of four Bessel functions. In §3, we
investigate the asymptotic behavior of the deﬁnite integrals in Eqs. 1.1 and 1.2, based on the
analysis in §2, and verify the integral formulae for all ν ∈ C by contour integrations.

2. SOME DEFINITE INTEGRALS INVOLVING PRODUCTS OF FOUR BESSEL FUNCTIONS

We use Pν to deﬁne the Legendre functions of the second kind, as follows:

Qν(x) :=

π

2 sin(νπ)

[cos(νπ)Pν(x)− Pν(−x)], ν ∈ C r Z; Qn(x) := lim
ν→n

Qν(x), n ∈ Z≥0

(2.1)

for −1 < x < 1. For ν ∈ C,−π < arg z ≤ π, the Bessel functions Jν and Yν are deﬁned by
Jµ(z) cos(µπ)− J−µ(z)

Jν(z) :=

k!Γ(k+ ν+ 1)³ z
(−1)k

2´2k+ν

,

Yν(z) := lim
µ→ν

sin(µπ)

,

(2.2)

in parallel to the modiﬁed Bessel functions Iν and Kν:

Iν(z) :=

1

k!Γ(k+ ν+ 1)³ z

2´2k+ν

,

Kν(z) :=

π
2

lim
µ→ν

I−µ(z)− Iµ(z)

sin(µπ)

.

(2.3)

As in [15, §3], our arguments in this paper draw heavily on the following asymptotic formulae
that connect Legendre functions Pν and Qν to Bessel functions J0 and Y0 (see [5, Eqs. 43 and 46]

∞Xk=0

∞Xk=0

TWO DEFINITE INTEGRALS INVOLVING PRODUCTS OF FOUR LEGENDRE FUNCTIONS

3

or [7, Chap. 12, Eqs. 12.18 and 12.25]):

Pν(cos θ) =s θ
2s θ

Qν(cos θ) = −

sin θ

π

1

2

2ν+ 1¶ ,
¶+ Oµ
J0µ (2ν+ 1)θ
¶+ Oµ
2ν+ 1¶ ,
Y0µ (2ν+ 1)θ

2

1

sin θ

PZ+∞
0 (x)]3−[H(1)

zJ0(z)[H(1)

0 (z)]3 d z = 0

−∞+i0+
0 (−x+i0+)]3 = [J0(x)+iY0(x)]3−[−J0(x)+iY0(x)]3 = 2[J0(x)]3−

with the knowledge that [H(1)
6J0(x)[Y0(x)]2.

where the error bounds are uniform for θ ∈ (0, π/2], so long as |ν| → ∞,−π < arg ν < π [5, 7].
Lemma 2.1. We have the following evaluations:

0
and a vanishing identity:

Z∞

xJ0(x)[Y0(x)]3 d x =Z∞
Z∞

x[J0(x)]3Y0(x) d x = −
x[J0(x)]2©[J0(x)]2 − 3[Y0(x)]2ª d x = 0,

0

0

1

4π

,

where it is understood thatR∞0 f (x) d x := limM→+∞RM

Proof. We ﬁrst point out that the Hankel function H(1)

0 f (x) d x.

0 (z) = J0(z)+ iY0(z) satisﬁes

PZ+∞

−∞+i0+

z[H(1)

0 (z)]4 d z = 0,

The formula above follows directly from the asymptotic behavior [14, §7.2, Eq. 1]

−∞+i0+ f (z) d z := limM→+∞³Ri0+
where the Cauchy principal value is taken: PR+∞
4 )·1+ Oµ 1
|z|¶¸ ,

|z| → +∞,−π < arg z < 2π,

0 (z) =s 2

ei(z− π

H(1)

πz

−M+i0+ +RM

i0+´ f (z) d z.

and an application of Jordan’s lemma to a semi-circle in the upper half-plane. Noting that
H(1)
0 (−x+ i0+) = −J0(x)+ iY0(x) for x > 0, we can convert Eq. 2.8 into

8i½Z∞

0

x[J0(x)]3Y0(x) d x−Z∞

0

xJ0(x)[Y0(x)]3 d x¾ = 0,

which implies the ﬁrst equality in Eq. 2.6.

Akin to the foregoing proof, we now use asymptotic analysis and residue calculus to put down

a formula

and read off its imaginary part as

Thus we arrive at the evaluation

−∞+i0+½z[J0(z)]2[H(1)
PZ+∞
4Z∞
x[J0(x)]3Y0(x) d x+
Z∞

0 (z)]2 −
π2Z∞
x[J0(x)]3Y0(x) d x = −

−∞

1

0

0

x

1

4π

,

π2 z ¾ d z = 0,
1− e4iz

sin(4x) d x

= 0.

upon invoking the familiar Dirichlet integral.

To prove Eq. 2.7, simply rewrite

(2.4)

(2.5)

(2.6)

(2.7)

(2.8)

(2.9)

(2.10)

(2.11)

(2.12)

(2.13)

(2.14)

(cid:4)

4

YAJUN ZHOU

Remark We note that the following integrals for Reν > −1/2

and

0

Z∞
Z∞

0

x[Jν(bx)]2 Jν(cx)Yν(cx) d x = 0,

0 < b < c

(2.15a)

x[Jν(bx)]2 Jν(cx)Yν(cx) d x = −

1

2πbc

,

0 < c < b

(2.15b)

have been tabulated in [9, item 2.13.24.2]. Formally, our Eq. 2.13 is an average of the two integral
formulae displayed above.
(cid:3)

Lemma 2.2. We have the following evaluation:

Proof. We recast the stated integral into

Z∞

0

x©[J0(x)]4 − 6[J0(x)Y0(x)]2 + [Y0(x)]4ª d x = −

ReZ∞

0

z[H(1)

0 (z)]4 d z = −

14ζ(3)

π4

.

14ζ(3)

π4

.

(2.16)

(2.17)

To show the identity above, deform the contour to the positive Im z-axis, use the relation H(1)
2iK0( y)/π,∀ y > 0, along with the following formula:

0 (i y) =

Z∞

0

t[K0(t)]4 d t =

7ζ(3)

,

8

which is found in [8, p. 6], [3, Eq. 202] and [1, p. 19, Table 1].

Lemma 2.3. We have the following integral identity:

Proof. The claimed formula is equivalent to the statement that

Z∞

0

µx[J0(x)]2{[Y0(x)]2 − [J0(x)]2}+
0 ½ 1− e4iz
ReZ∞

π2 z − z[J0(z)]2[H(1)

1− cos(4x)

π2x

¶ d x = 0.

0 (z)]2¾ d z = 0.

(2.18)

(cid:4)

(2.19)

(2.20)

Deforming the contour of integration to the positive Im z-axis, we see that it sufﬁces to verify
another vanishing identity:

0 ½ 1− e−4 y
Z∞

y

− 4 y[I0( y)]2[K0( y)]2¾ d y = 0.

To put the formula above in broader context, we will demonstrate that

Z∞

0

y©Iν−1/2( y)Iν+1/2( y)Kν−1/2( y)Kν+1/2( y)− [Iν( y)]2[Kν( y)]2ª d y = 0

holds as long as Re ν > −1/2. We start from the following identity [cf. 14, §13.6, Eq. 3]:
1
Re ν > −

J2ν(2 y tanφ) d φ

Iν( y)Kν( y) =Zπ/2

cos φ

2

0

,

(2.21)

(2.22)

,

(2.23)

and transform it with the aid of a standard recurrence formula 2∂Jν(z)/∂z = Jν−1(z)− Jν+1(z) for
Bessel functions [14, §3.2, Eq. 2]. In particular, we have

Iν−1( y)Kν−1( y)− Iν( y)Kν( y) =Zπ/2
Iν−1/2( y)Kν−1/2( y)− Iν+1/2( y)Kν+1/2( y) =Zπ/2

0

0

J2ν−1(2 y tanθ) sin θ dθ

y

,

Re ν > 0,

J2ν(2 y tanθ) sin θ dθ

y

,

Re ν > −

1

2

,

(2.24)

(2.25)

TWO DEFINITE INTEGRALS INVOLVING PRODUCTS OF FOUR LEGENDRE FUNCTIONS

5

after integration by parts. If we now denote the left-hand side of Eq. 2.22 by f (ν), then

f (ν)− f (ν− 1/2)=Z∞

0

d yÏ0<θ<π/2,0<φ<π/2

d θ dφ

sin θ
cos φ×

× [J2ν−1(2 y tanθ)J2ν(2 y tan φ)− J2ν(2 y tan θ)J2ν−1(2 y tanφ)],

(2.26)

where the integration over y has a closed form [14, §13.42, Eq. 8]:

0

0,

(2.27)

2 cos φ

0 < a < b,

and one may indeed interchange the order of integrations, upon introducing a convergent factor

Jµ(at)Jµ−1(bt) d y =(bµ−1/aµ, a > b > 0,

Z∞
e−ε y, ε → 0+. This brings us
f (ν)− f (ν− 1/2)=Ï0<θ<φ<π/2µ tanθ
tan φ¶2ν cos θ
Here, both double integrals are convergent when Re ν > 0, and they exactly cancel each other (as
is evident from variable substitutions θ 7→ π
2 − φ). Thus, we have f (ν) = f (ν− 1/2)
as long as Re ν > 0. Therefore, the relation f (ν) = limn→∞ f (ν+ n/2) holds for Re ν > −1/2. When
ν > −1/2, we can compute the limit limn→∞ f (ν + n/2) = 0 through the dominated convergence
theorem. Finally, we claim that f (ν) = 0, Reν > −1/2 follows from analytic continuation.

d θ dφ−Ï0<φ<θ<π/2µ tan φ
2 − θ and φ 7→ π

tan θ¶2ν sin θ

Remark It is worth noting that the “Bessel moments” in the form of R∞0 tk[I0(t)]2[K0(t)]n−2 d t

(where n ≥ 5, k ≥ 0) appear in the investigations of two-dimensional quantum ﬁeld theory [1,
Eq. 13]. More generally, in D-dimensional space, the free propagator of a massive particle is
expressible in terms of K(D−2)/2 [3, Eq. 6], and the product of Bessel functions I(D−2)/2K(D−2)/2
arises from angular average of the aforementioned propagator [3, Eq. 227]. Thus, it might be
intriguing to ask for some physical interpretations or implications of the cancellation formula in
Eq. 2.22.
(cid:3)

dθ d φ.

2 sin φ

(2.28)

(cid:4)

3. PROOF OF THE MAIN IDENTITIES

In this section, we shall refer to the left- and right-hand sides of Eq. 1.1 (resp. Eq. 1.2) as AL(ν)
and AR(ν) (resp. BL(ν) and BR(ν)). It is clear that all these four functions are invariant under the
variable substitution ν 7→ −ν− 1. Furthermore, one can show that the Taylor expansions

(2ν+ 1)2 AR(ν) = 4(ν− n)−
(2ν+ 1)2BR(ν) = 2(ν− n)+ O((ν− n)2)

8π3
3

(ν− n)3 + O((ν− n)4),

(3.1)

(3.2)

hold around every non-negative integer n. Before achieving our ﬁnal goal of proving AL(ν) =
AR (ν) and BL(ν) = BR(ν), we need to check that the Taylor expansions of (2ν + 1)2 AL(ν) and
(2ν+ 1)2BL(ν) agree with their respective counterparts in Eqs. 3.1 and 3.2.
Lemma 3.1. (a) We have an integral formula for ν ∈ C:
x[Pν(x)]3Pν(−x) d x =

sin(2νπ) cos(νπ)

(3.3)

π

−1

(2ν+ 1)2Z1
Z1

−1

and a vanishing identity for n ∈ Z≥0:

xPn(x)Qn(x)½ 4

π2

[Qn(x)]2 − [Pn(x)]2¾ d x = 0.

(3.4)

6

YAJUN ZHOU

(b) We have the following Taylor expansions

(2ν+ 1)2 AL(ν) = 4(ν− n)−
(2ν+ 1)2BL(ν) = 2(ν− n)+ O((ν− n)2)

8π2
3

(ν− n)3 + O((ν− n)4),

(3.5)

(3.6)

as ν approaches n ∈ Z≥0.

Proof. (a) The proof of Eq. 3.3 is found in [15, Corollary 5.3]. It was based on the Tricomi pairing

(see [12, §4.3, Eq. 2] or [6, Eq. 11.237])

Z1

−1

g(ξ) dξ

π(x− ξ)¸ d x+Z1

−1

g(x)·PZ1

−1

f (ξ) dξ

π(x− ξ)¸ d x = 0

of the following formulae [15, Proposition 5.2 and Corollary 5.3]

2 sin(νπ)

2 sin(νπ)

π

π

Pν(ξ)Pν(−ξ) dξ

x− ξ

−1
ξPν(ξ)Pν(−ξ) dξ

x− ξ

= [Pν(x)]2 − [Pν(−x)]2,
= x{[Pν(x)]2 − [Pν(−x)]2}−

2 sin(2νπ)
(2ν+ 1)π

,

which are valid for x ∈ (−1, 1), ν∈ C, along with an integral evaluation [15, Eq. 19(0,ν)]

To justify Eq. 3.4, we need the Tricomi pairing of the following formulae for n ∈ Z≥0:

Pν(ξ)Pν(−ξ) dξ =

, ν ∈ C r {−1/2}.

2 cos(νπ)
2ν+ 1

Pn(ξ)Qn(ξ) d ξ

ξPn(ξ)Qn(ξ) d ξ

x− ξ

x− ξ

4
π2

=

[Qn(x)]2 − [Pn(x)]2,
[Qn(x)]2 − [Pn(x)]2¾ .

π2

= x½ 4

−1

−1

f (x)·PZ1
PZ1
PZ1
Z1
PZ1
PZ1

4
π2
4
π2

−1

−1

−1

(3.7)

(3.8)

(3.9)

(3.10)

(3.11)

(3.12)

To prove Eq. 3.11, apply the Hardy–Poincaré–Bertrand formula (see [12, §4.3, Eq. 4] or [6,
Eq. 11.52]) to the Neumann integral representation of Qn [6, Eq. 11.269]:

Qn(x) = PZ1

−1

Pn(ξ) dξ
2(x− ξ)

, ∀x ∈ (−1, 1),∀n ∈ Z≥0.

(3.13)

item 2.18.13.3].

To deduce Eq. 3.12 from Eq. 3.11, use a vanishing identityR1
−1 Pn(x)Qn(x) d x = 0,∀n ∈ Z≥0 [11,
(b) Judging from the symmetry of Legendre polynomials Pn(−x) = (−1)nPn(x), n ∈ Z≥0, it is clear
that (2n + 1)2 AL(n) = (2n + 1)2BL(n) = 0. So it remains to check the derivatives of AL(ν) and
BL(ν) at ν = n ∈ Z≥0. In what follows, we deﬁne

Pν(x), m ∈ Z>0,

(3.14)

For the linear order Taylor expansions of (2ν+ 1)2 AL(ν) and (2ν+ 1)2BL(ν), we compute

to alleviate notations.

P {m}
n (x) :=

∂m

∂νm¯¯¯¯ν=n

and

−1

(2n+ 1)2 A′L(n) = 4(2n+ 1)2Z1
(2n+ 1)2B′L(n) = 2(2n+ 1)2Z1
= 2(2n+ 1)2Z1

0

−1

x[Pn(x)]3P {1}

n (x) d x

x[Pn(x)]2{Pn(x)P {1}

n (x)− Pn(−x)P {1}

n (−x)} d x

x[Pn(x)]3P {1}

n (x) d x.

(3.15)

(3.16)

TWO DEFINITE INTEGRALS INVOLVING PRODUCTS OF FOUR LEGENDRE FUNCTIONS

7

x[Pn(x)]3P {1}

∂

sin(2νπ) cos(νπ)

π

−1

−1

−1

Differentiating Eq. 3.3 at ν = n ∈ Z≥0, we obtain

n (x) d x =

x[Pn(x)]3P {2}

x[Pn(x)]2Pn(−x)P {1}
x[Pn(x)]3P {1}

n (x) d x+ (2n+ 1)2Z1
∂ν¯¯¯¯ν=n

3(2n+ 1)2Z1
= 2(2n+ 1)2(−1)nZ1
which entails (2n+ 1)2 A′L(n) = 2(2n+ 1)2B′L(n) = 4 for all n ∈ Z≥0.
For the quadratic order expansion of (2ν+ 1)2 AL(ν), we compute
(2n+ 1)2 A′′L(n)+ 8(2n+ 1)A′L(n)
= 4(2n+ 1)2Z1
6(2n+ 1)2½Z1
+ (2n+ 1)2½3Z1
= (−1)n½2(2n+ 1)2Z1
∂ν2¯¯¯¯ν=n

n (x) d x+ 12(2n+ 1)2Z1
n (x)]2 d x+Z1
n (x) d x+Z1
n (x) d x+ 6(2n+ 1)2Z1

=
Here, the integral

and compare it to the second-order derivative of Eq. 3.3:

x[Pn(x)]2Pn(−x)P {2}

xPn(x)Pn(−x)[P {1}

x[Pn(x)]2[P {1}

x[Pn(x)]3P {2}

x[Pn(x)]3P {2}

sin(2νπ) cos(νπ)

= 0.

−1

−1

−1

−1

−1

−1

−1

−1

∂2

π

x[Pn(x)]2P {1}

n (x)P {1}

x[Pn(x)]2[P {1}

n (−x) d x
= 2(−1)n,

(3.17)

(3.18)

,

(3.19)

32
2n+ 1

n (x)]2 d x+
n (−x) d x¾
n (−x) d x¾+

16(−1)n
2n+ 1
n (x)]2 d x+

16

2n+ 1¾

(3.20)

(3.21)

Z1

−1

x[Pn(x)]2P {1}

n (x)P {1}

n (−x) d x

vanishes because the integrand is an odd function. This shows that (2ν+ 1)2 AL(ν) = 4(ν− n)+
O((ν− n)3).

To prepare for the computation of
A′′′L (n)

xPn(x)[P {1}

= 24Z1
occurring in the cubic order expansion, we rewrite Eq. 3.4 with 2Qn(x) = P {1}

n (x)]3 d x+ 36Z1

n (x) d x+ 4Z1

x[Pn(x)]2P {1}

n (x)P {2}

−1

−1

−1

(a derivative of Eq. 2.1), which leads us to

x[Pn(x)]3P {3}

n (x) d x

(3.22)

n (x)−(−1)nP {1}

n (−x)

Z1

−1

xPn(x)[P {1}

n (x)− (−1)nP {1}

x[Pn(x)]3[P {1}

n (x)− (−1)nP {1}
n (−x)] d x
2π2

x[Pn(x)]3P {1}

n (x) d x =

.

(3.23)

−1

n (−x)]3 d x = π2Z1
= 2π2Z1
x[Pν(x)]3Pν(−x) d x−Z1
n (x)]3 − (−1)n[P {1}

−1
xPn(x){[P {1}

−1

−1

x[Pn(x)]2[P {1}

n (x)P {2}

n (x)− P {1}

x[Pν(−x)]3Pν(x) d x¾+
n (−x)]3} d x
n (−x)P {2}

n (−x)] d x

(2n+ 1)2

12(−1)nπ2
(2n+ 1)2

It is then clear that

∂3

∂ν3¯¯¯¯ν=n½Z1
= 12(−1)nZ1
+ 18(−1)nZ1

−1

−1

8

YAJUN ZHOU

− 2(−1)nZ1

−1

x[Pn(x)]3[P {3}

n (x)− (−1)nP {3}

n (−x)] d x = 2(−1)n A′′′L (n).

In other words, we have an explicit formula

A′′′L (n) =

288

(2n+ 1)4 −

16π2
(2n+ 1)2

,

so there are no difﬁculties in verifying the Taylor expansion in Eq. 3.5.

Proposition 3.2. The integral identity in Eq. 1.1 holds, by continuity, for all ν ∈ C.
Proof. Similar to [15, Proposition 3.1], we need to bound the expression

A (ν) :=

(2ν+ 1)2
sin4(νπ)

[AL(ν)− AR(ν)]

(3.24)

(3.25)

(cid:4)

(3.26)

on a square contour CN in the complex ν-plane, with vertices 1−4N
4 + iN and
1−4N
4 + iN, where N ∈ Z>0. It is worth noting that both | cot(νπ)| and 1/| sin(νπ)| are bounded on
CN, and the uniform bounds do not depend on N.
First, we consider the case where ν = 1+4N
for a large positive integer N. By the asymptotic
formulae in Eqs. 2.4 and 2.5, as well as the integral evaluations in Eqs. 2.6, 2.7 and 2.16, we see
that the predominant contribution to

4 − iN, 1+4N

4 − iN, 1+4N

4

AL(ν) =Z1
=Zπ/2

0

0

x©[Pν(x)]4 − [Pν(−x)]4ª d x
½[Pν(cos θ)]4 −·cos(νπ)Pν(cos θ)−

is

2 sin(νπ)

π

Qν(cos θ)¸4¾ sin θ cos θ dθ

(3.27)

¶¸4

0

2

θ½·J0µ (2ν+ 1)θ

Z∞
= − sin4(νπ)Z∞
+ 2 sin2(νπ)Z∞
− 2 sin(νπ) cos(νπ)Z∞

0

0

0

θ½·J0µ (2ν+ 1)θ
θ·J0µ (2ν+ 1)θ

2

2

2

2

2

−·cos(νπ)J0µ (2ν+ 1)θ

¶+ sin(νπ)Y0µ (2ν+ 1)θ
¶¸2
¶ Y0µ (2ν+ 1)θ
− 6·J0µ (2ν+ 1)θ
¶¸4
− 3·Y0µ (2ν+ 1)θ
¶¸2
¶¸2½·J0µ (2ν+ 1)θ
¶ Y0µ (2ν+ 1)θ
¶½·J0µ (2ν+ 1)θ
¶¸2
−·Y0µ (2ν+ 1)θ
¶¸2

¶¸4¾ d θ
+·Y0µ (2ν+ 1)θ
¶¸2¾ d θ
+·Y0µ (2ν+ 1)θ
¶¸2¾ d θ

¶½·J0µ (2ν+ 1)θ

¶ Y0µ (2ν+ 1)θ

θ J0µ (2ν+ 1)θ

2

2

2

2

2

2

2

2

2

θ J0µ (2ν+ 1)θ

2

sin(4νπ)

2

¶¸4¾ d θ

¶¸2¾ d θ

(3.28)

(3.29)

Z∞
sin4(νπ)+

0

−

2

=·14ζ(3)

π4

sin(νπ) cos(νπ)

π

2
4

,

(2ν+ 1)2

¸

which is compatible with the expansion

AR (ν)

sin4(νπ) =·14ζ(3)

π4 +

cos(νπ)

π sin3(νπ) + Oµ

1

(2ν+ 1)2¶¸

4

(2ν+ 1)2

.

We break down the error bound for A (ν) into three parts.

TWO DEFINITE INTEGRALS INVOLVING PRODUCTS OF FOUR LEGENDRE FUNCTIONS

9

(i) By the uniform approximations in the Hansen–Heine scaling limits (Eqs. 2.4 and 2.5), we

have

0

Zπ/2
=Zπ/2

0

¶¸4

−·cos(νπ)J0µ (2ν+ 1)θ

½·J0µ (2ν+ 1)θ
½[Pν(cos θ)]4 −·cos(νπ)Pν(cos θ)−

π

2

2

2 sin(νπ)

¶+ sin(νπ)Y0µ (2ν+ 1)θ
Qν(cos θ)¸4¾ sin θ cos θ dθ

sin4(νπ) + Oµ

¶¸4¾ θ2 cot θ d θ

sin4(νπ)
1

2

(2ν+ 1)5/2¶ .

(3.30)

Concretely speaking, the error term is bounded by

Oµ
= Oµ

0

1

pµ (2ν+ 1)θ

2ν+ 1Zπ/2
(2ν+ 1)3Z(2ν+1)π/4

p(x)

1

2

0

¶ θ2 cot θ d θ¶

2x/(2ν+ 1)

tan(2x/(2ν+ 1))

x d x¶ ,

(3.31)

1

2

πx

cos³x−
1/p2ν+1½·J0µ (2ν+ 1)θ
¶¸4
Zπ/2
(2ν+ 1)5/2¶
= Oµ
Z∞
1/p2ν+1
(2ν+ 1)5/2¶ .
= Oµ
1

θ½·J0µ (2ν+ 1)θ

and

2

0

2

0

0

2

2

2

x−1/2 d x) = O((2ν+ 1)−5/2), as stated in Eq. 3.30.

(ii) As 1− θ cot θ = O((2ν+ 1)−1) for θ ∈ (0, 1/p2ν+ 1), we have an estimate

where p(x) is a bivariate cubic polynomial in J0(x) and Y0(x), whose coefﬁcients involve pos-
itive integer powers of cot(νπ) and 1/ sin(νπ). For x ∈ (0, 1), the integrand in Eq. 3.31 is
bounded; for x ∈ [1, (2ν+ 1)π/4), we have an upper bound for x3/2|p(x)|. Overall, Eq. 3.31 is
bounded by O((2ν+ 1)−3R(2ν+1)π/4
Z1/p2ν+1
=Z1/p2ν+1
+ Oµ

½·J0µ (2ν+ 1)θ
−·cos(νπ)J0µ (2ν+ 1)θ
¶¸4
θ½·J0µ (2ν+ 1)θ
¶¸4
−·cos(νπ)J0µ (2ν+ 1)θ
(2ν+ 1)11/4¶ .
OÃ

¶+ sin(νπ)Y0µ (2ν+ 1)θ
¶+ sin(νπ)Y0µ (2ν+ 1)θ

¶¸4¾ θ2 cot θ d θ
¶¸4¾

p(x)x d x!

(3.33)

The rationale behind this is similar to (i): one may dissect the error term

¶ θ dθ! = OÃ

pµ (2ν+ 1)θ

2ν+ 1Z1/p2ν+1

(2ν+ 1)3Zp2ν+1/2
into contributions from the ranges x ∈ (0, 1) and x ∈ [1,p2ν+ 1/2).
sin³x−

x¶¸ , Y0(x) =s 2

J0(x) =s 2

(iii) Using the asymptotic behavior of Bessel functions for large positive x (cf. Eq. 2.9)

sin4(νπ)

sin4(νπ)

(3.32)

(3.34)

d θ

π

1

1

2

2

2

4´·1+ Oµ 1
−·cos(νπ)J0µ (2ν+ 1)θ

2

π

πx

4´·1+ Oµ 1
x¶¸ ,
¶¸4¾ θ2 cot θ dθ
¶+ sin(νπ)Y0µ (2ν+ 1)θ

sin4(νπ)

2

along with integration by parts, we are able to verify that

1

0

0

(3.35)

−·cos(νπ)J0µ (2ν+ 1)θ

2

¶+ sin(νπ)Y0µ (2ν+ 1)θ

2

¶¸4¾

d θ

sin4(νπ)

(3.36)

¶¸4

10

YAJUN ZHOU

In sum, we have the following bound estimate

A (ν) = Oµ

when ν = 1+4N

4

for a large positive integer N.

1

p2ν+ 1¶

(3.37)

Then, for generic ν ∈ CN satisfying Re ν ≥ −1/2, we argue that Eq. 3.37 remains valid, upon
modifying steps (i)–(iii) by contour deformations. For example, a variation on the derivations in
step (i) brings us

while we can bound the following integral on a circular arc in the complex z-plane

Oµ

p(x)

0

1

(2ν+ 1)3Z|2ν+1|π/4
Z|2ν+1|π/4

(2ν+1)π/4

2x/(2ν+ 1)

tan(2x/(2ν+ 1))

x d x¶ = Oµ

1

(2ν+ 1)5/2¶ ,

p(z)

2z/(2ν+ 1)

tan(2z/(2ν+ 1))

z d z

in the spirit of Jordan’s lemma.

By virtue of the reﬂection symmetry A (ν) = A (−ν−1), we have thus conﬁrmed the error bound
in Eq. 3.37 for all ν ∈ CN . Furthermore, in view of Eqs. 3.1 and 3.5, we are sure that A (ν) is
analytic in the region bounded by the contour CN .

Finally, by Cauchy’s integral formula, we see that

A (ν) =

1

2πi

N→∞ICN

lim

A (z) d z
z− ν

vanishes identically, hence AL(ν) = AR(ν),∀ν ∈ C.
Proposition 3.3. The integral identity in Eq. 1.2 holds, by continuity, for all ν ∈ C.
Proof. We will only show that

(3.38)

(3.39)

(3.40)

(cid:4)

(3.41)

B(ν) :=

(2ν+ 1)2
sin2(νπ)

[BL(ν)− BR(ν)] = Oµ

1

p2ν+ 1¶

for ν = 1+4N

4

to those in Proposition 3.2.

, where N is a large positive integer. The rest of the procedures are essentially similar

Through direct expansions of the digamma functions, we have

(2ν+ 1)2
sin2(νπ)

BR(ν) =

2 cot(νπ)

π

+

4(γ0 + 2 log 2+ log ν)

π2

ν¶ .
+ Oµ 1

(3.42)

In the meantime, we approximate BL(ν) by

and estimate the error bounds. By analogy to the proof of Proposition 3.2(i), we assert that

eB(ν) =Z(2ν+1)π/4
=Z(2ν+1)π/4

0

0

[J0(x)]2©[J0(x)]2 − [cos(νπ)J0(x)+ sin(νπ)Y0(x)]2ª
[J0(x)]2©[J0(x)]2 − [Y0(x)]2 − 2 cot(νπ)J0(x)Y0(x)ª
p2ν+ 1¶ .

[BL(ν)−eB(ν)] = Oµ

(2ν+ 1)2
sin2(νπ)

1

Akin to Proposition 3.2(ii)–(iii), we have

− 8Z(2ν+1)π/4

0

[J0(x)]3 Y0(x)

2x/(2ν+ 1)

tan(2x/(2ν+ 1))

x d x =

2 cot(νπ)

π

2x/(2ν+ 1)

tan(2x/(2ν+ 1))
2x/(2ν+ 1)

tan(2x/(2ν+ 1))

4x d x
(2ν+ 1)2
4x sin2(νπ) d x

(2ν+ 1)2

(3.43)

(3.44)

(3.45)

+ Oµ

1

p2ν+ 1¶ ,

TWO DEFINITE INTEGRALS INVOLVING PRODUCTS OF FOUR LEGENDRE FUNCTIONS

11

according to Eq. 2.13, while

d x

0

0

π2x

¶
¶

1− cos(4x)

1− cos(4x)

2x/(2ν+ 1)

tan(2x/(2ν+ 1))

Zp2ν+1
µx [J0(x)]2©[Y0(x)]2 − [J0(x)]2ª+
=Zp2ν+1
µx [J0(x)]2©[Y0(x)]2 − [J0(x)]2ª+
p2ν+1µx [J0(x)]2©[Y0(x)]2 − [J0(x)]2ª+
= −Z∞
p2ν+ 1¶ ,
= Oµ
follows from Eq. 2.19 and integration by parts on x ∈ (p2ν+ 1,+∞). This subsequently entails
µx [J0(x)]2©[Y0(x)]2 − [J0(x)]2ª+
Z(2ν+1)π/4

(2ν+ 1)2 + Oµ
(2ν+ 1)2 + Oµ
¶

(2ν+ 1)3/4¶
(2ν+ 1)3/4¶

p2ν+ 1¶ .

d x = Oµ

tan(2x/(2ν+ 1))

2x/(2ν+ 1)

1− cos(4x)

1− cos(4x)

π2 x

π2x

π2x

x d x

x d x

¶

1

1

1

1

0

Next, we compute a deﬁnite integral with the help of integration by parts and a Fourier series
expansion [10, item 5.4.2.1]:

(3.46)

(3.47)

1− cos(4x)

π2x

2x/(2ν+ 1)

tan(2x/(2ν+ 1))

d x =

2

π2Zπ/2

0

sin(2(2ν+ 1)θ) logsin θ dθ =
1

1

sin2((2ν+ 1)θ) cotθ d θ
π2 Zπ/2

sin(2(2ν+ 1)θ)"log 2+

0

2(2ν+ 1)

cos(2kθ)

k

# d θ

∞Xk=1

k+ 2ν+ 1 −

1

k− 2ν− 1¶ [1+ (−1)k cos(2νπ)]

cos(2νπ)

4π2

+

·ψ(0)µν+

1

2¶− 2ψ(0)(ν+ 1)+ ψ(0)µν+

Z(2ν+1)π/4

0

2(2ν+ 1)

π2 Zπ/2

0

= −

2 cos2(νπ)

log 2+

π2
3ν+ 1

2π2ν (2ν+ 1) +
γ0 + 2 log 2+ log ν

=

=

so Eq. 3.41 is true.

π2

k −

∞Xk=1µ 2
4
ψ(0)(2ν)+ γ0 + log 2
ν¶ .
+ Oµ 1
(2ν+ 1)2
sin2(νπ)

BL(ν) =

=
This eventually demonstrates that

π2

2 cot(νπ)

π

4(γ0 + 2 log 2+ log ν)

π2

+

+ Oµ

1

p2ν+ 1¶ ,

3

2¶¸

(3.48)

(3.49)

(cid:4)

REFERENCES

[1] D. H. Bailey, J. M. Borwein, D. J. Broadhurst, and M. L. Glasser. Elliptic integral evaluations

of Bessel moments and applications. J. Phys. A, 41:205203 (46pp), 2008.

[2] Harry Bateman. Table of Integral Transforms, volume I. McGraw-Hill, New York, NY, 1954.
(compiled by staff of the Bateman Manuscript Project: Arthur Erdélyi, Wilhelm Magnus,
Fritz Oberhettinger, Francesco G. Tricomi, David Bertin, W. B. Fulks, A. R. Harvey, D. L.
Thomsen, Jr., Maria A. Weber and E. L. Whitney).

[3] S. Groote, J. G. Körner, and A. A. Privovarov. On the evaluation of a certain class of Feynman
diagrams in x-space: Sunrise-type topologies at any loop order. Ann. Phys., 322:2374–2445,
2007.

[4] B. Gross, W. Kohnen, and D. Zagier. Heegner points and derivatives of L-series. II. Math.

Ann., 278:497–562, 1987.

[5] D. S. Jones. Asymptotics of the hypergeometric function. Math. Meth. Appl. Sci., 24:369–389,

2001.

12

YAJUN ZHOU

[6] Frederick W. King. Hilbert Transforms (Volume 1), volume 124 of Encyclopedia of Mathe-

matics and Its Applications. Cambridge University Press, Cambridge, UK, 2009.

[7] F. W. J. Olver. Asymptotics and Special Functions. Computer Science and Applied Mathe-

matics. Academic Press, New York, NY, 1974.

[8] Stéphane Ouvry. Random Aharonov–Bohm vortices and some exactly solvable families of

integrals. J. Stat. Mech.: Theory Exp., 1:P09004 (9pp), 2005.

[9] A. P. Prudnikov, Yu. A. Brychkov, and O. I. Marichev. Integrals and Series, volume 2: Spe-
cial Functions. Gordon and Breach Science Publishers, New York, NY, 1986. == A.
P. Prudnikov, (cid:16). A. Bryqkov, O. I. Mariqev. Integraly i r(cid:31)dy. Tom 2.
Specialьnye funkcii. Nauka, Moskva, SSSR, 1983 (Translated from the Russian by
N. M. Queen).

[10] A. P. Prudnikov, Yu. A. Brychkov, and O. I. Marichev. Integrals and Series, volume 1: El-
ementary Functions. Gordon and Breach Science Publishers, New York, NY, 1986. ==
A. P. Prudnikov, (cid:16). A. Bryqkov, O. I. Mariqev. Integraly i r(cid:31)dy. Tom 1.
Зlementarnye funkcii. Nauka, Moskva, SSSR, 1981 (Translated from the Russian
by N. M. Queen).

[11] A. P. Prudnikov, Yu. A. Brychkov, and O. I. Marichev. Integrals and Series, volume 3: More
Special Functions. Gordon and Breach Science Publishers, New York, NY, 1990. == A.
P. Prudnikov, (cid:16). A. Bryqkov, O. I. Mariqev. Integraly i r(cid:31)dy. Tom 3.
Specialьnye funkcii. Dopolnitelьnye glavy. Nauka, Moskva, SSSR, 1986 (Trans-
lated from the Russian by G. G. Gould).

[12] Francesco Giacomo Tricomi. Integral Equations. Dover Publications, New York, NY, 1985.
[13] J. G. Wan and I. J. Zucker. Integrals of K and E from lattice sums. Ramanujan J., 2015.

doi:10.1007/s11139-015-9710-z (to appear) arXiv:1410.7081v1 [math.NT].

[14] G. N. Watson. A Treatise on the Theory of Bessel Functions. Cambridge University Press,

Cambridge, UK, 2nd edition, 1944.

[15] Yajun Zhou. Legendre functions, spherical rotations, and multiple elliptic integrals. Ra-

manujan J., 34:373–428, 2014.

[16] Yajun Zhou. On some integrals over the product of three Legendre functions. Ramanujan J.,

35:311–326, 2014.

[17] Yajun Zhou. Kontsevich–Zagier integrals for automorphic Green’s functions. I. Ramanujan

J., 38:227–329, 2015.

[18] Yajun Zhou.

Ramanujan series for Epstein zeta functions.

Ramanujan J., 2015.

doi:10.1007/s11139-015-9695-7 (to appear) arXiv:1410.8312v2 [math.CA].

[19] Yajun Zhou.

Kontsevich–Zagier integrals for automorphic Green’s functions.

II.

arXiv:1506.00318v2 [math.NT], 2016.

E-mail address: yajunz@math.princeton.edu

