6
1
0
2

 
r
a

 

M
1
1
 
 
]

.

O
C
h
t
a
m

[
 
 

1
v
6
1
6
3
0

.

3
0
6
1
:
v
i
X
r
a

On the normalized Shannon capacity of a union

Peter Keevash ∗

Eoin Long †

March 14, 2016

Abstract

Let G1 × G2 denote the strong product of graphs G1 and G2, i.e. the graph on V (G1) × V (G2)
in which (u1, u2) and (v1, v2) are adjacent if for each i = 1, 2 we have ui = vi or uivi ∈ E(Gi). The
Shannon capacity of G is c(G) = limn→∞ α(Gn)1/n, where Gn denotes the n-fold strong power of
G, and α(H) denotes the independence number of a graph H. The normalized Shannon capacity of
G is C(G) = log c(G)
log |V (G)| . Alon [1] asked whether for every ǫ > 0 there are graphs G and G′ satisfying
C(G), C(G′) < ǫ but with C(G + G′) > 1 − ǫ. We show that the answer is no.

Despite much impressive work (e.g. [1], [3], [4], [5], [7]) since the introduction of the Shannon
capacity in [8], many natural questions regarding this parameter remain widely open (see [2], [6] for
surveys). Let G1 + G2 denote the disjoint union of the graphs G1 and G2.
It is easy to see that
c(G1 + G2) ≥ c(G1) + c(G2). Shannon [8] conjectured that c(G1 + G2) = c(G1) + c(G2), but this
was disproved in a strong form by Alon [1] who showed that there are n-vertex graphs G1, G2 with
c(Gi) < ec√log n log log n but c(G1 + G2) ≥ √n.
In terms of the normalized Shannon capacity, this
implies that for any ǫ > 0, there exist graphs G1, G2 with C(Gi) < ǫ but C(G1 + G2) > 1/2 − ǫ. Alon
[1] asked whether ‘1/2’ can be changed to ‘1’ here. In this short note we will give a negative answer
to this question. In fact, the following result implies that ‘1/2’ is tight.

2 +

Theorem 1. If C(G1) ≤ ǫ and C(G2) ≤ ǫ then C(G1 + G2) ≤ 1+ǫ
Proof. Let Ni = |V (Gi)| for i = 1, 2. Fix a maximum size independent set I in (G1 + G2)n for some
n ∈ N. We write |I| = PS⊂[n] |IS|, where IS = {x = (x1, . . . , xn) ∈ I : xi ∈ V (G1) ⇔ i ∈ S}.
To bound |IS|, we may suppose that S = [m] for some 0 ≤ m ≤ n. Then IS is an independent set in
) ≤ N ǫ(n−m)
1 × Gn−m
Gm
.
For any x ∈ V (G1)m, the set of y ∈ V (G2)n−m such that (x, y) ∈ IS is independent in Gn−m
, so
|IS| ≤ N m

. As C(G1) ≤ ǫ, by supermultiplicativity α(Gm

. Similarly, |IS| ≤ N ǫm

2 log2(|V (G1)|+|V (G2)|) .

1 ; similarly, α(Gn−m

1 ) ≤ N ǫm

1 N ǫ(n−m)

2

1 N n−m

2

.

1−ǫ

2

2

2

2

∗Mathematical Institute, University of Oxford, Oxford, UK. Email: keevash@maths.ox.ac.uk. Research supported in

part by ERC Consolidator Grant 647678.

†School of Mathematical Sciences, Tel Aviv University, Tel Aviv, Israel. Email: eoinlong@post.tau.ac.il.

1

We multiply these bounds: |IS|2 ≤ (N m
α((G1 + G2)n) = |I| = XS⊂[n]

|IS| ≤

1 N n−m

2

)1+ǫ. Writing γ = N1

N1+N2

, we have

n

(cid:18) n
m(cid:19)(cid:16)N (1+ǫ)/2
Xm=0
+ N (1+ǫ)/2

1

(cid:17)m(cid:16)N (1+ǫ)/2

2

(cid:17)n−m

2

1

)n

= (N (1+ǫ)/2
= (γ(1+ǫ)/2 + (1 − γ)(1+ǫ)/2)n(N1 + N2)(1+ǫ)n/2
≤ 2(1−ǫ)n/2(N1 + N2)(1+ǫ)n/2,

as γb + (1 − γ)b is maximized at γ = 1/2 for 0 < b < 1 and 0 ≤ γ ≤ 1. Therefore

C(G1 + G2) = lim
n→∞

log α((G1 + G2)n)
n log (N1 + N2) ≤

1 + ǫ

2

+

1 − ǫ

2 log2(N1 + N2)

.

References

[1] N. Alon, The Shannon capacity of a union, Combinatorica 18 (1998), 301–310.

[2] N. Alon, Graph powers, Contemporary combinatorics, 1128, Bolyai Soc. Math. Stud., 10, J´anos

Bolyai Math. Soc., Budapest, 2002.

[3] N. Alon and E. Lubetzky, The Shannon capacity of a graph and the independence numbers of its

powers, IEEE Trans. Inform. Theory 52 (2006), 2172–2176.

[4] N. Alon and A. Orlitsky, Repeated communication and Ramsey graphs, IEEE Trans. Inform.

Theory 41 (1995), 1276–1289.

[5] W. Haemers, On some problems of Lov´asz concerning the Shannon capacity of a graph, IEEE

Trans. Inform. Theory 25 (1979), 231–232.

[6] J. K¨orner and A. Orlitsky, Zero-Error Information Theory, IEEE Trans. Inform. Theory 44

(1998), 2207–2229.

[7] L. Lov´asz, On the Shannon capacity of a graph, IEEE Trans. Inform. Theory 25 (1979), 1–7.

[8] C. E. Shannon, The zero-error capacity of a noisy channel, IRE Trans. Inform. Theory 2 (1956),

8–19.

2

