6
1
0
2

 
r
a

 

M
0
1

 
 
]
T
N
h
t
a
m

.

[
 
 

1
v
5
6
7
3
0

.

3
0
6
1
:
v
i
X
r
a

Inﬁnite Series Involving Fibonacci Numbers Via

Ap´ery-Like Formulae

Chance Sanford

March 15, 2016

Abstract

In this note, inﬁnite series involving Fibonacci and Lucas numbers
are derived by employing formulae similar to that which Roger Ap´ery
utilized in his seminal paper proving the irrationality of ζ(3).

1

Introduction

In 1979 Roger Ap´ery published his seminal paper in which he proved the
1
n3 . In his paper, Ap´ery utilizes a technique

n=1

that allows one to evaluate certain inﬁnite series telescopically.

irrationality of ζ(3) = P∞

In this note, we demonstrate how Ap´ery’s technique may be employed to
evaluate inﬁnite series involving Fibonacci and Lucas numbers; in particular
of the form Fnk and Lnk respectively. Using Ap´ery-like formulae we are able
to evaluate series that can be diﬃcult to determine by other means.

To the best of the author’s knowledge, Ap´ery’s technique has not been
utilized to evaluate inﬁnite series involving Fibonacci and Lucas numbers.
In addition, the results obtained in this note are also believed to be new,
except for Theorem 1, which is a new proof of an old result.

Before proceeding with the results, we ﬁrst examine Ap´ery’s formula as

described in Chen [1].

For x 6= 0 and any sequence ak, let

B1 =

1
x

, Bk =

a1a2 . . . ak−1

x(x + a1)(x + a2) . . . (x + ak−1)

,

k ≥ 2

Then,

Bk − Bk+1 =

a1a2 . . . ak−1

(x + a1)(x + a2) . . . (x + ak)

1

Due to telescoping, we ﬁnd that:

1

x + a1

+

n

Xk=2

a1a2 . . . ak−1

(x + a1)(x + a2) . . . (x + ak)

=

1
x−

a1a2 . . . an

x(x + a1)(x + a2) . . . (x + an)

2 Preliminaries

By modifying Ap´ery’s formula we are able to obtain closed form evaluations
for a number of series involving Fibonacci and Lucas numbers.

But ﬁrst let us establish the following notation for Binet forms of the

Fibonacci and Lucas numbers:

where

Fn =

α =

αn − βn

√5
1 + √5

2

, Ln = αn + βn

,

β =

1 − √5

2

and Fn, Ln are the n-th Fibonacci and Lucas number respectively.

In addition, we will need the following lemmas.

Lemma 1. For n > 0,

1 + α2n =(√5Fnαn

Lnαn

for odd n
for even n

(1)

This lemma can be found as Exercise 49 on page 97 of Koshy [4], and
may be veriﬁed using Binet’s formula for the Fibonacci and Lucas numbers.

Lemma 2. For m > 0 and n ≥ 1,

F2nm = FmLmL2mL4m ··· L2n−1m

(2)

Proof. Using the well known identity: F2nm = FnmLnm we ﬁnd that:

F2nm = F2n−1mL2n−1m = F2n−2mL2n−2mL2n−1m

Repeating this process it becomes clear that:

F2nm = FmLmL2mL4m ··· L2n−1m

2

Lemma 3. For any positive integers q and m,

F(2m+1)q = Fq"(−1)mq +
L(2m+1)q = Lq"(−1)m(q+1) +

(−1)kqL2(m−k)q#
(−1)k(q+1)L2(m−k)q#

m−1

Xk=0
Xk=0

m−1

(3)

(4)

Proof. Only proof of (3) will be given, (4) follows an almost identical pro-
cedure.

Case 1: q odd

If q is odd then (−1)jq = (−1)j .

In addition, from Binet’s formulae
for the Fibonacci and Lucas numbers, along with the formula for the ﬁnite
Geometric Series, we have:

F(2m+1)q = Fq"(−1)m +

m−1

m−1

(−1)kL2(m−k)q#
Xk=0
"(−1)m +
Xk=0
"(−1)m + α2mq
(cid:20)(−1)m +

m−1

1 + α−2q

(−1)k(cid:16)α2(m−k)q + β2(m−k)q(cid:17)#
Xk=0
Xk=0
β2mq(1 − (−1)mβ−2mq)

(−α−2q)k + β2mq

(−β−2q)k#

α2mq(1 − (−1)mα−2mq)

m−1

+

=

=

=

αq − βq
√5
αq − βq
√5
αq − βq
√5

= −βq(α2q + 1)

√5

(cid:20) (−1)m(1 + α2q)

1 + α2q

= −βq
√5 (cid:0)α2mq+2q + β2mq(cid:1) =

+

α2mq+2q − (−1)mα2q

1 + α2q

+

α2mq+q − β2mq+q

√5

= F(2m+1)q

1 + β−2q

(cid:21)
β2mq − (−1)m

1 + α2q

(cid:21)

Case 2: q even

If q is even then (−1)jq = 1.
Therefore, we ﬁnd that:

3

m−1

=

=

=

m−1

F(2m+1)q = Fq"1 +
αq − βq
√5
αq − βq
√5
αq − βq
√5

Xk=0
"1 +
"1 + α2mq
(cid:20)1 +
= −βq(1 − α2q)

Xk=0
α2mq(1 − α−2mq)
1 − α−2q
(cid:20) (1 − α2q)
1 − α2q +
= −βq
√5 (cid:0)β2mq − α2mq+2q(cid:1) =

√5

m−1

L2(m−k)q#
Xk=0(cid:16)α2(m−k)q + β2(m−k)q(cid:17)#
Xk=0
1 − β−2q
+

α2q − α2mq+2q

(α−2q)k + β2mq

(β−2q)k#
β2mq(1 − β−2mq)
(cid:21)
β2mq − 1
1 − α2q (cid:21)

α2mq+q − β2mq+q

1 − α2q
√5

= F(2m+1)q

m−1

+

Remark 1. As an interesting side note, by Lemma 3 we have:

F(2l+1)(2m+1) = F2m+1"(−1)l +
= F2l+1"(−1)m +

So that for positive integers l and m,

(−1)kL2(l−k)(2m+1)#
(−1)kL2(m−k)(2l+1)#

l−1

m−1

Xk=0
Xk=0

F2l+1
F2m+1

=

and,

k=0 (−1)kL2(l−k)(2m+1)
k=0 (−1)kL2(m−k)(2l+1)

The following lemma is a generalization of two identities of Usiskin [7],
[8]; who proposed them as problems in the Fibonacci Quarterly in 1974. In
[2] Filipponi also achieved similar results to those presented here. In fact his
Proposition 2 (presented here as Lemma 7) is equivalent to (5). Although,
to the best of the author’s knowledge equation (6) is a novel result.

(−1)l +Pl−1
(−1)m +Pm−1
1 +Pl−1
1 +Pm−1

=

L2l+1
L2m+1

k=0 L2(l−k)(2m+1)
k=0 L2(m−k)(2l+1)

4

Lemma 4. For odd p, Fpn and Lpn may be written as:

Fpn = F(2m+1)n =

n−1

Lpn = L(2m+1)n =

Yj=0"(−1)m +
Yj=0"1 +

n−1

(−1)kL2(m−k)(2m+1)j#
L2(m−k)(2m+1)j#

m−1

Xk=0
Xk=0

m−1

(5)

(6)

Proof. Using (3) and (4) from Lemma 3 we are able to prove Lemma 4. We
proceed by induction on n.

Base Case: n = 1

F1

0

Yj=0"(−1)m +

m−1

Xk=0

(−1)kL2(m−k)(2m+1)j# = F1"(−1)m +

= F2m+1

(−1)kL2(m−k)#

m−1

Xk=0

where we have used (3) with q = 1.

Induction Step:

Assume that,

Fpn = F(2m+1)n =

n−1

Yj=0"(−1)m +

m−1

Xk=0

(−1)kL2(m−k)(2m+1)j#

We now prove that (5) holds for n + 1.

That is,

n

Yj=0"(−1)m +

m−1

Xk=0

(−1)kL2(m−k)(2m+1)j# = F(2m+1)n"(−1)m +

= F(2m+1)n+1

(−1)kL2(m−k)(2m+1)n#

m−1

Xk=0

where we have used (3) with q = (2m + 1)n.

This concludes the proof of equation (5), the proof of equation (6) pro-

ceeds in a nearly identical fashion.

The following four lemmas are due to Filipponi, and can found in [2]; as
a result, they are presented without proof. Although it is not too diﬃcult

5

to see that the proofs of Lemmas 5-8 follow closely to that of Lemma 4, in
that heavy use is made of both Binet’s formulae for the Fibonacci and Lucas
numbers as well as the formula for the ﬁnite geometric series.

Lemma 5. For even p; and n, m ≥ 1,

Yj=1
Xk=1

Lemma 6. For odd p, even m and n ≥ 1,

Fmpn = Fmp

n−1

p/2

L(2k−1)mpj


n−1

Fmpn = Fmp

Yj=1
Lemma 7. For odd p, and n ≥ 1,

1 +




(p−1)/2

Xk=1

L2mpj


Fpn = (−1)(n−1)(p−1)/2Fp

Lemma 8. For even p and n ≥ 2,

1 +

n−1

Yj=1




(p−1)/2

Xk=1

(−1)kL2kpj


Lpn = 2 + (Lp2 − 2)

2

n−2

Yj=1

p/2


Xk=1


L(2k−1)pj+1/2


3 Results

(7)

(8)

(9)

(10)

In 1974 D.A. Millin [6] proposed a problem in The Fibonacci Quarterly
regarding the series of reciprocal Fibonacci numbers of the form F2n (co-
incidentally in the same issue that Usiskin’s problems appeared). Millin’s
proposal stimulated signiﬁcant interest in the series, which led to the pub-
lication of numerous proofs and generalizations (see [3] and [5] for more
information and references).

For the ﬁrst theorem, a new proof of Millin’s Series is given using an

Ap´ery-like formula.

Theorem 1.

Proof. Let,

1
F2n

=

7 − √5

2

∞

Xn=0

(11)

Bn =

1

(1 + α4)(1 + α8)··· (1 + α2n)

, n > 1

6

By subtracting Bn+1 from Bn we observe that:

Bn − Bn+1 =

(1 + α4)(1 + α8)··· (1 + α2n)(1 + α2n+1 )

(12)

Setting n = 2n in Lemma 1 we obtain:

α2n+1

1 + α2n+1

= L2nα2n

Note that we are not able to begin Bn at (1 + α2)−1 since the above

altered form of Lemma 1 does not hold for n = 0.

By Lemma 1, we now ﬁnd that (12) becomes:

Bn − Bn+1 =

L2α2L4α4 ··· L2nα2n =

Then by cancellation and Lemma 2 we obtain:

L2L4 ··· L2nα2n+1−2

α2n+1

α2n+1

Bn − Bn+1 =

α2

F2n+1

Using this information, we are now able to evaluate Millin’s series tele-

scopically.

In other words,

α2

F2n+1

∞

Xn=2

∞

=

Bn − Bn+1
Bn+1

Xn=2
= B2 − lim
=
1 + α4 − 0

n→∞

1

Therefore,

∞

1

F2n+1

=

Xn=2

∞

Xn=3

1
F2n

=

1

α2 + α6

(13)

Since Millin’s series begins the sum at n = 0, we must add the missing

terms.

In the end we ﬁnd that:

1

α2 + α6 + 1 + 1 + 1/3 =

7 − √5

2

1
F2n

=

∞

Xn=0

(14)

7

Theorem 2. For any positive integer m, and a > 0,

La
2n+1m − 1
F a

2n+2m

=

1
F a
mLa
m

∞

Xn=0

(15)

Proof. Let,

B0 =

1
mLa
F a
m

, Bn =

F a

mLa

mLa

1
4m ··· La
2mLa

2nm

n > 0

Then subtracting Bn+1 from Bn and employing Lemma 2 gives,

Bn − Bn+1 =

La
2n+1m − 1
F a

2n+2m

Once again, taking advantage of the telescoping, we acquire:

La
2n+1m − 1
F a

2n+2m

∞

Xn=0

= B0 − lim

n→∞

Bn+1 =

1
F a
mLa
m

Remark 2. Speciﬁcally, setting a = m = 1, (15) becomes:

L2n+1 − 1

F2n+2

= 1

(16)

∞

Xn=0

Although since we know the closed form for Millin’s Series, we may split

up the summand to obtain,

L2n+1
F2n+2

∞

Xn=0

= 1 +

∞

Xn=0

1

F2n+2

=

5 − √5

2

Theorem 3. For any positive integer m,

(−1)m − 1 +Pm−1

k=0 (−1)kL2(m−k)(2m+1)n
F(2m+1)n+1

∞

Xn=0

= 1

(17)

Proof. Let,

B0 = 1, Bn =

Then,

1

j=0 h(−1)m +Pm−1
Qn−1

k=0 (−1)kL2(m−k)(2m+1)ji

, n > 0

8

Bn − Bn+1 = h(−1)m +Pm−1

k=0 (−1)kL2(m−k)(2m+1)ni − 1
k=0 (−1)kL2(m−k)(2m+1)ji
k=0 (−1)kL2(m−k)(2m+1)n
F(2m+1)n+1

j=0h(−1)m +Pm−1
Qn
(−1)m − 1 +Pm−1

which by Lemma 4 gives,

=

Therefore,

(−1)m − 1 +Pm−1

k=0 (−1)kL2(m−k)(2m+1)n
F(2m+1)n+1

∞

Xn=0

as desired.

= B0 − lim

n→∞

Bn+1 = 1

Remark 3. As a speciﬁc example, let m = 1.

We then have,

∞

where we have used the identity L2

L2·3n − 2
F3n+1

=

Xn=0

∞

L2
3n
F3n+1

= 1

Xn=0
n = L2n + 2(−1)n [4, page 97].

(18)

In addition, by splitting up the summand of sum on the left side of (18),
we achieve a series representation for the series of reciprocal Fibonacci num-
bers F3n.

Namely,

∞

1
F3n

=

1
2

Xn=0

∞

Xn=0

L2·3n
F3n+1

+

1
2

(19)

More generally, for all odd m (17) becomes:

k=0 (−1)kL2(m−k)(2m+1)ni − 2
hPm−1

F(2m+1)n+1

= 1

∞

Xn=0

Therefore for all Fibonacci numbers of the form F4m+3,

1

F(4m+3)n

=

1
2

∞

Xn=0

∞

Xn=0P2m

k=0 (−1)kL2(2m+1−k)(4m+3)n

F(4m+3)n+1

+

1
2

(20)

9

For instance,

1
F7n

=

∞

Xn=0

1
2

∞

Xn=0

L6·7n − L4·7n + L2·7n

F7n+1

+

1
2

(21)

Theorem 4. For any positive integer m,

∞

Xn=0Pm−1

k=0 L2(m−k)(2m+1)n

L(2m+1)n+1

= 1

(22)

Proof. In the interest of brevity, a full proof of Theorem 4 will be omitted,
as it follows the same method of proof as Theorem 3, except for the use of
(6) of Lemma 4 instead of (5).

Remark 4. To illustrate (22) with a particular case, let m = 1.

We obtain the series:

L2·3n
L3n+1

= 1

∞

Xn=0

(23)

Theorem 5. For any positive integer m,

F2n+2h(−1)m +Pm−1

k=0 (−1)kL(m−k)2j+1i

F(2m+1)2n+2

=

1

F2m+1L2m+1

(24)

∞

Xn=0

Proof. Setting q = 2n in Lemma 3 returns:

(−1)m +

m−1

Xk=0

Then, setting Bn to:

(−1)kL(m−k)2n+1 =(F2m+1,

L(2m+1)2n

L2n

if n = 0

,

if n > 0

(25)

Bn =

j=0h(−1)m +Pm−1
Qn

k=0 (−1)kL(m−k)2j+1i

we have for B0,

, n ≥ 0

B0 =

h(−1)m +Pm−1

k=0 (−1)kL(m−k)i

In addition, by subtracting Bn+1 from Bn produces:

=

1

F2m+1

1

1

10

Bn − Bn+1 = h(−1)m +Pm−1

which by (25) gives:

Thus,

=

=

k=0 (−1)kL(m−k)2n+2i − 1
k=0 (−1)kL(m−k)2j+1i
j=0 h(−1)m +Pm−1
Qn+1
k=0 (−1)kL(m−k)2j+2iQn+1
= h(−1)m − 1 +Pm−1
F2m+1Qn+1
L2m+1h(−1)m − 1 +Pm−1
F2m+1Qn+1
L2m+1F2n+2h(−1)m − 1 +Pm−1

k=0 (−1)kL(m−k)2j+2i F1Qn+1
k=0 (−1)kL(m−k)2j+2i

j=1 L(2m+1)2j

j=0 L(2m+1)2j

F(2m+1)2n+2

j=1 L2j

j=0 L2j

L2m+1F2n+2h(−1)m − 1 +Pm−1

F(2m+1)2n+2

k=0 (−1)kL2(m−k)2n+1i

= B0 =

1

F2m+1

∞

Xn=0

and,

∞

Xn=0

F2n+2h(−1)m − 1 +Pm−1

F(2m+1)2n+2

k=0 (−1)kL2(m−k)2n+1i

=

1

F2m+1L2m+1

Remark 5. As an example of a speciﬁc case, let m = 1.

This gives,

F2n+3 − 2F2n+2

F3·2n+2

=

1
8

∞

Xn=0

Theorem 6. For even p and m ≥ 1,

hPp/2
k=1 L(2k−1)mpni − 1

Fmpn+1

=

1

Fmp

∞

Xn=1

Proof. As before, let

11

(26)

(27)

As a result, subtracting Bn+1 from Bn we obtain,

k=1 L(2k−1)mpji

j=1 hPp/2
Qn−1
Bn − Bn+1 = hPp/2
k=1 L(2k−1)mpni − 1
k=1 L(2k−1)mpji
j=1hPp/2
Qn
Fmph(cid:16)Pp/2

k=1 L(2k−1)mpn(cid:17) − 1i

Fmpn+1

Bn − Bn+1 =

which by Lemma 5 gives:

B1 = 1, Bn =

1

, n > 1

(28)

Therefore, we have:

Fmph(cid:16)Pp/2

k=1 L(2k−1)mpn(cid:17) − 1i

Fmpn+1

= B1 = 1

(29)

∞

Xn=1

which becomes (27) after both sides are divided by Fmp.

Remark 6. Just as Theorem 3 provides us with a series representation for
reciprocal Fibonacci numbers of the form F4m+3, we are now able to give
a series representation for the reciprocals of even indexed Fibonacci numbers.

Namely, even p and m ≥ 1,
Xn=1Pp/2
=" ∞

Xn=1

Fmpn+1

1

∞

k=1 L(2k−1)mpn

Fmpn+1

Theorem 7. For odd p and even m,

L2kmpn

∞

k=1

Xn=1P(p−1)/2

Fmpn+1

=

1

Fmp

# −

1

Fmp

(30)

(31)

Proof. A proof of Theorem 7 will be omitted since it follows the same steps
as Theorem 6, except for the use of Lemma 6 instead of Lemma 5.

Remark 7. To demonstrate (31), let p = 5 and m = 4. We then have,

L8·5n + L16·5n

F4·5n+1

=

1

6765

∞

Xn=1

(32)

12

Theorem 8. For odd p,

(−1)n(p−1)/2P(p−1)/2

k=1
Fpn+1

(−1)kL2kpn

=

1
Fp

∞

Xn=1

(33)

Proof. Let,

B1 = 1, Bn =

Therefore,

, n > 1

(−1)kL2kpji

1

k=1

j=1 h1 +P(p−1)/2
Qn−1
P(p−1)/2
j=1h1 +P(p−1)/2
Qn
(−1)n(p−1)/2FphP(p−1)/2

k=1
Fpn+1

k=1

k=1

(−1)kL2kpn

(−1)kL2kpji

(−1)kL2kpni

(34)

Bn − Bn+1 =

Then utilizing Lemma 7, we have:

Bn − Bn+1 =

which after summation produces (33).

Remark 8. As an example of (33), for p = 3 we have:

(−1)n+1L2·3n

F3n+1

=

1
2

∞

Xn=1

Theorem 9. For even p,

k=1 L(2k−1)pn/2i2
hPp/2
Lpn+1 − 2

∞

Xn=2

− 1

=

1

Lp2 − 2

Proof. Let,

(35)

(36)

we then have:

B2 = 1, Bn =

1

k=1 L(2k−1)pj+1/2i2 , n > 2
j=1 hPp/2
Qn−2
k=1 L(2k−1)pn/2i2
Bn − Bn+1 = hPp/2
j=1 hPp/2
Qn−1

− 1
k=1 L(2k−1)pj+1/2i2

which by Lemma 8 gives,

13

Bn − Bn+1 =

(Lp2 − 2)(cid:20)(cid:16)Pp/2

k=1 L(2k−1)pn/2(cid:17)2

Lpn+1−2

− 1(cid:21)

Once again, by carrying out the summation, we ﬁnd that:

k=1 L(2k−1)pn/2i2
hPp/2
Lpn+1 − 2

∞

Xn=2

− 1

=

B2

Lp2 − 2

=

1

Lp2 − 2

Remark 9. To demonstrate (36), let p = 2.

We then have:

∞

L2
2n−1 − 1
L2n+1 − 2

=

1
5

(37)

Xn=2

Closing Remarks. The aim of this paper was to demonstrate how Ap´ery-
like formulae may be employed to derive certain inﬁnite series involving
Fibonacci and Lucas numbers. While this method is not well suited for all
series of this type, it provides us with another useful tool to be used in the
evaluation of series involving Fibonacci and Lucas numbers.

In addition, over the course of this paper we have restricted ourselves
to examining series involving Fibonacci and Lucas numbers of the form Fpk
and Lpk . This due to the fact that terms of this form usually yield ”clean”
looking summands. That being said, these are not the only series that
may be evaluated using Ap´ery-like formulae. Series of other types may also
considered, although they may not always return such pretty results.

Lastly, the techniques employed in this paper should yield similar divi-
dends when applied to more general recursively-deﬁned sequences, such as
the Generalized Fibonacci Sequences Un and Vn.

Author’s Note and Acknowledgments. The research for, as well as the
writing of this paper, was carried out over the Spring and Summer of 2015 as
part of an undergraduate research project. The author would like to express
his sincerest gratitude to Dr. Al Lehnen; whose suggestions, corrections, and
contributions proved to be invaluable, and greatly enhanced the quality of
this paper.

References

[1] Chen, Hongwei. Excursions in Classical Analysis: Pathways to Advanced
Problem Solving and Undergraduate Research, Mathematical Association
of America, (2010).

14

[2] Filipponi Piero, ”On The Fibonacci Numbers Whose Subscript Is A
Power” The Fibonacci Quarterly, Vol. 34, No. 3 (June-July 1996): 271-
277

[3] Hoggatt Jr., V. E. and M. Bicknell ”A Primer for the Fibonacci Num-
bers, Part XV: Variations on Summing a Series of Reciprocal Fibonacci
Numbers” The Fibonacci Quarterly, Vol. 14, No. 3 (Oct. 1976): 272-276

[4] Koshy, Thomas. Fibonacci and Lucas Numbers with Applications, John

Wiley and Sons, New York, (2001).

[5] Melham, R. S. and P. S. Bruckman ”On Reciprocal Sums of Chebyshev
Related Sequences” The Fibonacci Quarterly, Vol. 33, No. 3 (June-July
1995): 194-203

[6] Millin, D. A. Problem H-237 The Fibonacci Quarterly, Vol. 12, No. 3

(Oct. 1974): 309-313

[7] Usiskin, Z. Problem B-265 The Fibonacci Quarterly, Vol. 12, No. 3 (Oct.

1974): 315

[8] Usiskin, Z. Problem B-266 The Fibonacci Quarterly, Vol. 12, No. 3 (Oct.

1974): 315-316

MSC2010: 11B39

Madison College, Madison, Wisconsin. [Student]

E-mail: sanfordchance@gmail.com

15

