6
1
0
2

 
r
a

 

M
1
1
 
 
]

.

A
C
h
t
a
m

[
 
 

1
v
2
6
7
3
0

.

3
0
6
1
:
v
i
X
r
a

MONOTONICITY OF ZEROS OF JACOBI-ANGELESCO

POLYNOMIALS

ELIEL J. C. DOS SANTOS

Abstract. We study the monotonic behaviour of the zeros of the multiple
Jacobi-Angelesco orthogonal polynomials, in the diagonal case, with respect to
the parameters α, β and γ. We prove that the zeros are monotonic functions
of α and γ and consider some special cases of how the zeros depend on β,
especially in the presence of symmetry. As a consequence we obtain results
about monotonicity of zeros of Jacobi-Laguerre and Laguerre-Hermite multiple
orthogonal polynomials too.

1. Introduction

There are two types of multiple orthogonal polynomials:

Type I: For a multi-index −→n = (n1, . . . , nr) the vector(cid:0)A−→n ,1(x), . . . , A−→n ,r(x)(cid:1) of r
polynomials, where A−→n ,j(x) has degree at most nj − 1, is called a type I
system of multiple orthogonal polynomials if

r

Xj=1Z xkA−→n ,j(x)dµj (x) = 0,

k = 0, 1, . . . ,|−→n | − 2,

(1.1)

and

r

Xj=1Z x|−→n |−1A−→n ,j(x)dµj (x) = 1.

Type II: A monic polynomial P−→n (x) of degree |−→n | is said to be a type II multiple

orthogonal polynomial if

(1.2)

Z xkP−→n (x)dµj (x) = 0 for k = 0, 1, . . . , nj − 1 and j = 1, . . . , r.

An Angelesco system is a set of r diﬀerent measures (µ1, . . . , µr) such that the
convex hull of the support of each measure dµi is an interval [ai, bi] and the open
intervals (ai, bi) are disjoint. The following fundamental result holds (see [2, pag.
609]):

Theorem 1.1. Let P−→n be a multiple orthogonal polynomial polynomial of type II
with −→n = (n1, . . . , nr) and a the corresponding measures (µ1, . . . , µr). Suppose that
the support of each measure µi has inﬁnite points. Then P−→n has ni zeros in each
interval (ai, bi), for i = 1, . . . , r.

2010 Mathematics Subject Classiﬁcation. Primary 33C45, 26C10.
Key words and phrases. Jacobi-Angelesco polynomials, zeros, monotonicity.
Research supported by the Brazilian Science Foundation CAPES.

1

2

ELIEL J. C. DOS SANTOS

According with this theorem, P−→n can be represented in the form

r

P−→n (x) =

q−→n ,i(x),

Yi=1

where q−→n ,i are polynomials with degree ni and their zeros belong to the respective
intervals of orthogonality (ai, bi).

In this paper we are interested in the behaviour of the zeros of the multiple
Jacobi-Angelesco, Jacobi-Laguerre and Laguerre-Hermite orthogonal polynomials
and ﬁrst we recall their deﬁnitions (see [6]). The Jacobi-Angelesco polynomials,
denoted by P (α,β,γ)
n,m (x; a), are multiple orthogonal polynomials, with respect to the
weight functions ω1(x) = (x − a)α|x|β (1 − x)γ in the interval [a, 0] and ω2(x) =
(x − a)αxβ(1 − x)γ in the interval [0, 1], with a < 0 and α, β, γ > −1. In other
words,

(1.3)

and

(1.4)

a

Z 0
Z 1

0

xkP (α,β,γ)

n,m (x; a)(x − a)α|x|β (1 − x)γdx = 0 k = 0, . . . , n − 1,

xkP (α,β,γ)

n,m (x; a)(x − a)αxβ(1 − x)γ dx = 0 k = 0, . . . , m − 1.

The Jacobi-Laguerre polynomials, denoted by L(α,β)

n,m (x; a), are multiple orthog-
onal polynomials, with respect to ω1(x) = (x − a)α|x|βe−x in [a, 0] and ω2(x) =
(x − a)αxβ e−x in [0, +∞), where a < 0 and α, β > −1. This means that
n,m (x; a)(x − a)α|x|βe−xdx = 0 k = 0, . . . , n − 1
(1.5)

xkL(α,β)

a

Z 0
Z +∞

0

and

(1.6)

xkL(α,β)

n,m (x; a)(x − a)αxβe−xdx = 0 k = 0, . . . , m − 1.

The third family of multiple orthogonal polynomials are the Laguerre-Hermite
ones, denoted by H (β)
n,m(x), and orthogonal with respect to the weight functions
in the interval (−∞, 0] and ω2(x) = xβe−x2
ω1(x) = |x|βe−x2
in the interval
[0, +∞), with β > −1. This is equivalent to
Z 0
(1.7)
Z 1

dx = 0 k = 0, . . . , m − 1.

dx = 0 k = 0, . . . , n − 1,

n,m(x)|x|β e−x2

xkH (β)

xkH (β)

n,m(x)xβ e−x2

These multiple orthogonal polynomials are connected by the following asymptotic
relations:

(1.8)

and

a

0

(1.9)

and

(1.10)

L(α,β)

n,m (x, a) = lim
γ→∞

γn+mP (α,β,γ)

n,m (x/γ; a/γ)

H (β)

n,m(x) = lim
α→∞

√α

n+m

P (α,β,α)

n,m (x/√α;−1).

MONOTONICITY OF ZEROS OF JACOBI-ANGELESCO POLYNOMIALS

3

The Jacobi-Angelesco polynomials obey the Rodrigues type formula

2. Preliminary results

(2.1) ω(x; a, α, β, γ)P (α,β,γ)

dn
dxn (ω(x; a, α + n, β + n, γ + n)) ,
where cn(α, β, γ) = (−1)n [(α + β + γ + 2n + 1)n]−1 and ω(x; a, α, β, γ) = (x −
a)αxβ(1 − x)γ. Hence,

(x; a) = cn(α, β, γ)

n,n

ω(x; a, α, β, γ)P (α,β,γ)

n,n

(x; a) =

cn(α, β, γ)

cn−1(α + 1, β + 1, γ + 1)

(2.2)

×

dn−1

d

dx(cid:20)cn−1(α + 1, β + 1, γ + 1)

dxn−1 (ω(x; a, α + n, β + n, γ + n))(cid:21)
# .

dx" ω(x; a, α + 1, β + 1, γ + 1)P (α+1,β+1,γ+1)

n−1,n−1
cn−1(α + 1, β + 1, γ + 1)

= cn(α, β, γ)

(x; a)

d

Let us deﬁne the auxiliary functions

(2.3)

R(α+k,β+k,γ+k)

n−k,n−k

(x; a) :=

ω(x; a, α + k, β + k, γ + k)P (α+k,β+k,γ+k)

n−k,n−k
cn−k(α + k, β + k, γ + k)

(x; a)

,

Denote the zeros of the diagonal Jacobi-Angelesco polynomial P (α,β,γ)

for k = 0, . . . n − 1.
(x; a) by
xn,j(a, α, β, γ), ordered in an increasing way according with the index j, where
j = 1, . . . , 2n. Using the Rodrigues formula (2.1) we obtain

n,n

(2.4)

ω(x; a, α, β, γ)P (α,β,γ)

n,n

(x; a) =

cn(α, β, γ)

cn−1(α + 1, β + 1, γ + 1)

×hω′(x; a, α + 1, β + 1, γ + 1)P (α+1,β+1,γ+1)

+ω(x; a, α + 1, β + 1, γ + 1)P (α+1,β+1,γ+1)′

n−1,n−1

n−1,n−1

(x)

(x)i ,

so that

(2.5)

cn−1(α + 1, β + 1, γ + 1)P (α,β,γ)

n,n

(x; a)

cn(α, β, γ)ω(x; a, α, β, γ)P (α+1,β+1,γ+1)

n−1,n−1

(x; a)

=

ω′(x; a, α + 1, β + 1, γ + 1)
ω(x; a, α + 1, β + 1, γ + 1)

+

P (α+1,β+1,γ+1)′
n−1,n−1
P (α+1,β+1,γ+1)
n−1,n−1

(x; a)

(x; a)

.

Therefore, P (α,β,γ)

n,n

(x; a) = 0 for some x ∈ (a, 0) ∪ (0, 1) if and only if

P (α+1,β+1,γ+1)′
n−1,n−1
P (α+1,β+1,γ+1)
n−1,n−1

(x; a)

(x; a)

+

ω′(x; a, α + 1, β + 1, γ + 1)
ω(x; a, α + 1, β + 1, γ + 1)

= 0,

or equivalently,

(2.6)

2(n−1)

Xj=1

1

x − xn−1,j(a, α + 1, β + 1, γ + 1)

+

α + 1
x − a

+

β + 1

x −

γ + 1
1 − x

= 0.

4

ELIEL J. C. DOS SANTOS

Let us denote the left-hand side of (2.6) by fn−1(x; a, α + 1, β + 1, γ + 1). Observe
that another way to write the function fn−1(x; a, α + 1, β + 1, γ + 1) is

(2.7)

fn−1(x; a, α + 1, β + 1, γ + 1) =

R(α,β,γ)

n,n

(x; a)

R(α+1,β+1,γ+1)

n−1,n−1

(x; a)

.

n,n

n,n

The zeros of P (α,β,γ)
(x) coincide with the zeros of fn−1(x; a, α + 1, β + 1, γ + 1)
belonging to the set (a, 0)∪ (0, 1). For the sake of brevity, the intervals bounded by
the zeros of P (α,β,γ)
(x) and the points a, 0 and 1, are denoted by In,j(a, α, β, γ),
with j = 1, . . . , 2n + 1. We prove a lemma concerning to the behaviour of the
functions fn−1(x; a, α + 1, β + 1, γ + 1) in these intervals.
Lemma 2.1. For every n ∈ N the function fn−1(x; a, α + 1, β + 1, γ + 1) obeys the
following properties:

i) fn−1(x; a, α + 1, β + 1, γ + 1) is decreasing in the intervals In−1,j(a, α +

1, β + 1, γ + 1), for j = 0, . . . , 2n − 1;

ii) The limit relations

lim

x→x±

n−1,j (a,α+1,β+1,γ+1)

fn−1(x; a, α + 1, β + 1, γ + 1) = ±∞,

hold for j = 1, . . . , 2n− 2. Moreover, the same limits hold at the points a, 0
and 1;
iii) fn−1(x; a, α + 1, β + 1, γ + 1) possesses a unique zero in each interval

In−1,j (a, α + 1, β + 1, γ + 1), for j = 0, . . . , 2n − 1;

iv) Both the positive and the negative zeros of P (α+1,β+1,γ+1)

n−1,n−1

interlace in the sense that

xn,j(α, β, γ) < xn−1,j(α + 1, β + 1, γ + 1) < xn,j+1(α, β, γ),

and

(x) and P (α,β,γ)

n,n

(x)

j = 1, . . . , n − 1

xn,j(α, β, γ) < xn−1,j−1(α + 1, β + 1, γ + 1) < xn,j+1(α, β, γ), j = n + 1, . . . , 2n− 1.
Proof. For the proof of i) observe that the derivative

∂
∂x

[fn−1(x; a, α + 1, β + 1, γ + 1)] = −

1

2n

Xj=1
−
(x − a)2 −

(x − xn−1,j(a, α + 1, β + 1, γ + 1))2
α + 1

γ + 1

β + 1
x2 −

(1 − x)2 ,

is negative in the intervals In−1,j(a, α + 1, β + 1, γ + 1), for every j = 1, . . . 2n − 1.
Hence, fn−1(x, a, α + 1, β + 1, γ + 1) are decreasing in the intervals In−1,j(a, α +
1, β + 1, γ + 1) for every j = 1, . . . , 2n + 1 and n ≥ 0.

Item ii) follows from

lim

x→x±

n−1,j(a,α+1,β+1,γ+1)

fn−1(x; a, α + 1, β + 1, γ + 1)

=

lim

x→x±

n−1,j (a,α+1,β+1,γ+1)

1

x − xn−1,j(a, α + 1, β + 1, γ + 1)

,

which readily implies

lim

x→x±

n−1,j (a,α+1,β+1,γ+1)

fn−1(x; a, α + 1, β + 1, γ + 1) = ±∞,

MONOTONICITY OF ZEROS OF JACOBI-ANGELESCO POLYNOMIALS

5

for j = 1, . . . , 2n− 2. Similarly, since α + 1, β + 1 and γ + 1 are positive, we obtain
the same limit relations at the points a, 0 and 1.
According to i) and ii) the function fn−1(x; a, α + 1, β + 1, γ + 1) takes all real
values exactly once in each interval In−1,j (a, α + 1, β + 1, γ + 1), j = 1, . . . , 2n − 1.
The monotonicity yields that there is a unique x ∈ In−1,j(a, α + 1, β + 1, γ + 1) such
that

fn−1(x; a, α + 1, β + 1, γ + 1) = 0

and this proves iii).

Finally we remark that the statement of item iii), together with (2.2), implies
(x) in-
(cid:3)

that both the positive and negative zeros of P (α+1,β+1,γ+1)
terlace and iv) holds.

(x) and P (α,β,γ)

n−1,n−1

n,n

3. Monotonic behaviour of the zeros of Jacobi-Angelesco,

Jacobi-Laguerre and Laguerre-Hermite polynomials

The problem about the monotonic behaviour of zeros of multiple orthogonal
polynomials was formulated by Ismail [2, Problem 24.1.5]. The lack of a result like
Markov’s theorem (see [5, Theorem 6.12.1]) or other tools, such as Sturm’s com-
parison theorem or the Hellmann–Feynman theorem, that are commonly employed
to study monotonicity of zeros of orthogonal polynomials makes Ismail’s problem
hard.

In this note we prove a speciﬁc result concerning to the monotonic behaviour
of the zeros of Jacobi-Angelesco polynomials in the so-called diagonal case. It is
proved that all zeros are monotonically increasing functions of α and decreasing
functions of γ. The monotonicity with respect to β is more peculiar: we believe
that the n zeros in [a, 0] decrease while the n zeros in [0, 1] increase when β increases.
We are able to prove this fact in the particular case when a = −1 and α = γ. The
monotonic behaviour of Jacobi-Laguerre and Laguerre-Hermite polynomials will be
obtained as a corollary.

Theorem 3.1. Let n ∈ N and P (α,β,γ)

n,n
Jacobi-Angelesco polynomials. Then:

(x), n ≥ 1 be the corresponding diagonal

a) all zeros of P (α,β,γ)
b) the negative zeros of P (α,β,γ)

n,n

(x) are increasing with respect to the parameter α;

(x) are decreasing with respect to the parameter
β and the positive zeros are increasing with respect to β, provided a = −1
and α = γ;

n,n

c) the zeros of P (α,β,γ)

n,n

(x) are decreasing with respect to the parameter γ.

Proof. When it is clear from the context, we skip the parameters in some of the
expressions, especially if they are considered to be ﬁxed. For instance, in a) we are
interested in the behaviour of the zeros with respect to the parameter α, so that
P (α,β,γ)
n,n

(x; a) will be abbreviated to P (α)

n,n (x).

We prove only item a) and in item b) we shall deal only with the monotonic
behaviour of the negative zeros. The arguments in the other cases are quite similar.
First we establish a) by induction with respect to n. For this purpose we deﬁne

the functions

hk(x; α + n − k, δ) := fk(x; α + n − k) − fk(x; α + δ + n − k)

(3.1)
for 0 ≤ k ≤ n − 1, n ≥ 1 and δ > 0.

6

ELIEL J. C. DOS SANTOS

For n = 1 the zeros of P (α)

1,1 (x) coincide with the zeros of f0(x; α + 1). Since

we obtain h0(x; α + 1, δ) < 0, for every x > a, and then

h0(x; α + 1, δ) = −

δ

,

x − a

f0(x1,j (α); α + δ + 1) > 0,

j = 1 or j = 2.

Using item iii) of Lemma 2.1 we conclude that there are no zeros of f0(x; α + δ + 1)
and consequently of P (α+δ)
(x) in the intervals (a, x1,1(α)] or (0, x1,2(α)] , because
f0(x; α + δ + 1) doesn’t change him sign in these intervals. Thus

1,1

xn,j(α) < xn,j(α + δ),

for j = 1, 2.

Therefore, the zeros of P (α)

1,1 (x) are increasing functions of the parameter α.

Suppose that the zeros of P (α+1)

arbitrarily ﬁxed, namely that

n−1,n−1(x) are increasing with respect to α, for n ≥ 2

xn−1,j(α + δ + 1) = xn−1,j(α + 1) + ξn−1,j(δ),

for j = 1, . . . , 2n − 2 with ξn−1,j(δ) > 0, for every δ > 0.
We shall analyze how the fact that α increase aﬀects the zeros of P (α
n,n(x), having
in mind that under the induction hypothesis that the zeros of P (α+1)
n−1,n−1 increase
with α. In order to this we verify the sign of the function hn−1(x; α + 1, δ) in the
intervals

(a, xn−1,j(α + 1));

(3.2)

(xn−1,j (α + δ + 1), xn−1,j+1(α + 1)), j = 1, . . . , n − 2;

(xn−1,n−1(α + δ + 1), 0);

(0, xn−1,n(α + 1));

(xn−1,j (α + δ + 1), xn−1,j+1(α + 1)), j = n, . . . , 2n − 3;

(xn−1,2n−2(α + δ + 1), 1).
Since the positive and the negative zeros of P (α+1)

n,n (x) are inter-
lacing, the continuity of the zeros with respect to the parameter α allows us to
choose δ > 0 small enough such that

n−1,n−1(x) and P (α)

xn−1,j(α + 1) < xn−1,j(α + δ + 1) < xn,j+1(α + 1)

for j = 1, . . . , 2n − 2 and i = 1, . . . , 2n, we obtain
Xj=1

xn,i(α) − xn−1,j(α + 1)

Xj=1

(3.5)

2n−2

<

2n

1

so that

1

xn,i(α) − xn−1,j(α + δ + 1)

,

(3.6)

hn−1(xn,i(α); α + 1, δ) < 0,

for i = 1, . . . , 2n. Hence,

fn−1(xn,i(α); α + δ + 1) > fn−1(xn,i(α); α + 1),

(3.3)
for j = 1, . . . , n − 1 and
(3.4)
for j = n, . . . , 2n − 2. Since

xn−1,j(α + 1) < xn−1,j(α + δ + 1) < xn,j+2(α + 1)

xn,i(α) − xn−1,j(α + 1) > xn,i(α) − xn−1,j(α + 1) − ξn−1,j(δ)

MONOTONICITY OF ZEROS OF JACOBI-ANGELESCO POLYNOMIALS

7

for i = 1, . . . , 2n. Since fn−1(xn,i(α); α + 1) = 0 for i = 1, . . . , 2n, we conclude that

fn(xn,i(α); α + δ + 1) > 0,

for i = 1, . . . , 2n.

Apply again iii) of the Lemma 2.1 to conclude that there are no zeros of

P (α+δ)
n,n

(x) in the intervals

(a, xn,1(α)] ,

(xn−1,j(α + 1), xn,j+1(α)] ,

(0, xn,n+1(α)] ,

j = 1, . . . , n − 1,

and

because fn−1(x; α + δ + 1) does not change sign in these intervals.

(xn−1,j(α + 1), xn,j+2(α)] , j = n, . . . , 2n − 2

Therefore, the zeros of P (α+δ)

n,n

(x) must belong to the intervals

xn,j+1(α + δ) ∈ (xn,j+1(α), xn−1,j+1(α + 1)) , j = 0, . . . , n − 2,

xn,n(α + δ) ∈ (xn,n(α), 0) ,

xn,j+2(α + δ) ∈ (xn,j+2(α), xn−1,j+1(α + 1)) , j = n − 1, . . . , 2n − 3

and

In other words, the zeros of P (α+δ)
corresponding zeros of P (α)

n,n
n,n (x).

xn,2n(α + δ) ∈ (xn,2n(α), 1) .

(x) are located “to the right” with respect to the

We prove b) only for the zeros that belong to the interval (−1, 0) because the
proof concerning those in (0, 1) is similar for reasons of symmetry. Indeed, when
α = γ = λ − 1/2 the Rodrigues formula (2.1) yields

P (λ−1/2,β,λ−1/2)

n,n

(x) =

n

Xi=0(cid:18)n

i(cid:19)(−β − n)iκn−i(λ)C(λ+i)

n−i (x)xn−i,

where C(λ)

n (x) are the classical Gegenbauer polynomials and

κn(λ) =

(−1)n (2λ)n
2n (λ + 1/2)n n!

.

n−i (x) are even polynomials, we conclude that P (λ−1/2,β,λ−1/2)

Since xn−iC(λ+i)
are even polynomials too. Hence, in this case the zeros of P (λ−1/2,β,λ−1/2)
symmetric with respect to the origin.

n,n

n,n

(x) are

(x)

The proof of b) also goes by induction with respect to n. Let us deﬁne
hk(x; β + n − k, δ) := fk(x; β + n − k) − fk(x; β + δ + n − k)

(3.7)
for 0 ≤ k ≤ n − 1, n ≥ 1 and δ > 0.

For n = 1 the negative zeros of P (β)

1,1 (x) are the zeros of f0(x; β + 1). Since

h0(x; β + 1, δ) = −

δ
x

then h0(x; β + 1, δ) > 0, for every −1 < x < 0, so that
f0(x1,1(β); β + δ + 1) < 0.

8

ELIEL J. C. DOS SANTOS

Using iii) of Lemma 2.1, we conclude that f0(x; β + δ + 1), and consequently
P (β+δ)
(x), does not vanish in the interval [x1,1(α), 0] , because these functions do
1,1
not change sign there. Therefore,

x1,1(β) > x1,1(β + δ).

This is equivalent to the fact that the negative zero of P (β)
parameter β increases.

1,1 (x) decreases when the

Suppose that the negative zeros of P (β+1)

n−1,n−1(x) are decreasing with respect to

the parameter β, for some n ≥ 2 arbitrarily ﬁxed, namely that
xn−1,j(β + δ + 1) = xn−1,j(β + 1) − ξn−1,j(δ),

for j = 1, . . . , n− 1 with ξn−1,j(δ) > 0, for δ > 0. As a consequence of the symmetry
of the zeros, we have xn−1,j (β + δ + 1) = −xn−1,2n−2−j(β + δ + 1), so if we take
δ > 0 small enough, such that

xn,j(β + 1) < xn−1,j(β + δ + 1) < xn−1,j(β + 1),

(3.8)
for j = 1, . . . , n − 1, we obtain
(3.9)
2x"

hn−1(x; β + 1, δ) =

n−1

Xj=1

1

n−1,j(β + 1) −

x2 − x2

1

n−1,j(β + δ + 1)# −

x2 − x2

δ
x

.

Every term of the latter sum vanishes at the origin and is positive for x ∈ (−1, xn−1,j(β+
δ + 1)) ∪ (xn−1,j (β + 1), 0). This implies that
(3.10)

hn−1(xn,i(β); β + 1, δ) > 0,

i = 1, . . . , n.

Hence,

fn−1(xn,i(β); β + δ + 1) < fn−1(xn,i(β); β + 1), i = 1, . . . , n.

The fact that fn−1(xn,i(β); β + 1) = 0, i = 1, . . . , n, implies

fn−1(xn,i(β); β + δ + 1) < 0, i = 1, . . . , n.

Again, like in the ﬁrst step, using iii) of Lemma 2.1, we conclude that P (β+δ)

n,n

(x)

does not posses zeros in the intervals

and

(xn,j(β), xn−1,j (β + 1)] , j = 1, . . . , n − 1,

(xn,n(β), 0]

because there are no sign changes of there.
Therefore, the negative zeros of P (β+δ)

n,n

(x) belong to the intervals

and

xn,1(β + δ) ∈ (−1, xn,1(β)) ,

xn,j+1(β + δ) ∈ (xn−1,j(β + 1), xn,j+1(β)) , j = 1, . . . , n − 1.

In other words, the zeros of P (β+δ)
the zeros of P (β)

n,n

n,n(x). This completes the prove of b).

(x) are all located “to the left” with respect to
(cid:3)

MONOTONICITY OF ZEROS OF JACOBI-ANGELESCO POLYNOMIALS

9

n,n

It is worth mentioning that an alternative way to prove the monotonicity of the
zeros of P (α,β,γ)
(x) with respect to α and γ is to employ a modiﬁcation of a classical
result of Markov [3] (see also [4, Lemma 2.7.1] and [1, Lemma 1]) which states that
all the zeros of the derivative of a polynomial with real zeros are monotonic functions
of each zero of the polynomial itself.

As direct consequences of Theorem 3.1, (1.9) and (1.10) we obtain:

Corollary 3.2. The zeros of Jacobi-Laguerre polynomials L(α,β)
ing functions of the parameter α.

n,n (x, a) are increas-

and

Corollary 3.3. The negative zeros of Laguerre-Hermite polynomials H (β)
n,n(x) are
decreasing functions and its positive zeros are increasing functions of the parameter
β.

References

1. D. K. Dimitrov, On a conjecture concerning monotonicity of zeros of ultraspherical polyno-

mials, J. Approx. Theory 85 (1996), 88–96.

2. M. E. H. Ismail, Classical and Quantum Orthogonal Polynomials in One Variable, Cambridge

University Press, ﬁrst paperback edition, 2009.

3. V. Markov, On functions least deviated from zero on a given interval, St. Petersburg, 1892
[in Russian]; Über Polynome die in einen gegebenen Intervalle möglichst wenig von Null
abweichen, (W. Markoﬀ, transl.), Math. Ann. 77 (1916), 213–258. [German transl.]

4. T. J. Rivlin, Chebyshev Polynomials: From Approximation Theory to Algebra and Number

Theory, 2nd ed., Wiley, New York, 1990.

5. G. Szego, Orthogonal Polynomials, AMS-Colloquium publications, volume XXIII, forth edi-

tion, 1975.

6. W. Van Assche and E. Coussement, Some classical multiple orthogonal polynomials, J. Com-

put. Appl. Math. 127 (2001), 317–347.

IMECC, Universidade Estadual de Campinas, Campinas-SP, Brasil
E-mail address: elielubarana@gmail.com

