6
1
0
2

 
r
a

 

M
2
1

 
 
]
T
N
h
t
a
m

.

[
 
 

1
v
1
8
8
3
0

.

3
0
6
1
:
v
i
X
r
a

AN ALTERNATING SUM OF BINOMIAL COEFFICIENTS AND

ITS q-ANALOGUE

MOHAMED EL BACHRAOUI

Abstract. In this paper we shall evaluate an alternating sum of binomial co-
eﬃcients and we shall give its q-analogue in terms of the q-binomial coeﬃcients.
The proofs of both results are combinatorial.

Recall that the q-shifted factorials are given by

1. Introduction

n−1

(a; q)0 = 1,

(a; q)n =

Yi=0

(1 − aqi),

(a; q)∞ = lim
n→∞

(a; q)n =

and the q-binomial coeﬃcients are given by

∞

(1 − aqi)

Yi=0

m(cid:21) =(
(cid:20) n

(q;q)n

(q;q)m(q;q)n−m
0,

,

if n ≥ m ≥ 0,

otherwise.

Alternating sums and diﬀerences involving the binomial coeﬃcients and their q-
analogues involving the q-binomial coeﬃcients have been extensively studied in
the past, see for instance [2, 3, 5, 6, 7, 8, 9, 10]. A special case of a result by
Andrews et al [2] states that

(−1)k(cid:18) m + n

m − kl(cid:19) ≥ 0

Xk

if |m − n| ≤ l

with a corresponding q-analogue stating that

(−1)kq

k2l(a+b)+kl(b−a)

2

(cid:20) m + n
m − kl(cid:21)

Xk

is a polynomial in q with nonnegative coeﬃcients where m, n, l, a, b are nonneg-
ative integers such that a + b < 2l and b − l ≤ n − m ≤ l − a. The authors proved
their results using integer partitions. Ismail et al [9] extended the previous results
by considering expressions of the form

Xk (cid:18) m + n

m − kl(cid:19) cos(kx)

Date: March 15, 2016 .
1991 Mathematics Subject Classiﬁcation. 33C20.
Key words and phrases. binomial coeﬃcients; q-binomial coeﬃcients; Gaussian binomial

coeﬃcients.

1

2

MOHAMED EL BACHRAOUI

and their q-analogues. Recently Guo and Zhang [8] among other things gave com-
binatorial proofs for the idenity

(1)

and its q-analogue

∞

Xk=−∞

(−1)k(cid:18) 2n

n + 3k(cid:19) =(2 · 3n−1,

1,

if n ≥ 1,
if n = 0.

(2)

∞

Xk=−∞

(−1)kq(9k2+3k)/2(cid:20) 2n

n + 3k(cid:21) =(1,

(1 + qn) (q3;q3)n−1
(q;q)n−1

if n = 0,

,

if n ≥ 1.

In this note we will prove generalisations of the identities (1) and (2). Our q-
analogue is expressed in terms of certain restricted integer partitions which we
introduce now.

Deﬁnition 1. For any nonnegative integers N and M and any positive rational
numbers a ≤ b let pd(N, [a, b], M ) denote the number of partitions of N into exactly
M distinct parts all of which are in the integer interval [a, b]. It is natural to assume
that pd(−N, [a, b], M ) = 0 if N ≤ 0.

Further, to simplify the formulas, we introduce the following notation.

Deﬁnition 2. Let m and n be nonnegative integers and let aj,l = pd(j, [n, n+m], l).
For any positive integer k and any nonnegative integer r we let An,m,k,r(q) be the
polynomial in q given by:

=

⌊ m+1−r

k

⌋

(kl+r)(n+m− kl−1+r

2

)

Xl=0

Xj=(kl+r)(n+ kl−1+r

2

)

An,m,k,r(q) = Ak,r(q)

⌊ m+2−r

k

⌋

(kl+r−1)(n+m− kl−2+r

2

)

X

j=(kl+r−1)(n+ kl−2+r

2

aj,kl+r−1qj

)

aj,kl+rqj +

Xl=0

2. The results

Theorem 1. If m is an integer and n is a nonnegative integer, then

∞

Xk=−∞

(−1)k(cid:18)2n + m

n + 3k(cid:19) =(1,

2 · 3n−1+ m

2 cos mπ
6 ,

if n = m = 0,
otherwise.

Theorem 2. Let m be a nonnegative integer and let n be a positive integer. Then

∞

(−1)kq

Xk=−∞

9k2 +3k

2

(cid:20)2n + m
n + 3k(cid:21) =

(q3; q3)n−1

(q; q)n−1 (cid:16)A6,0(q) − A6,3(q) + A6,1(q) − A6,4(q)(cid:17).

As a consequence, formulas involving the polynomials An,m,6,r(q) will be ob-
tained upon letting q → 1. For instance, letting m = 6N + 3 and q → 1 we ﬁnd by
combining Theorem 1 with Theorem 2 that for all positive integer n

An,m,6,0(q) − An,m,6,3(q) + An,m,6,1(q) − An,m,6,4(q) = 0.

AN ALTERNATING SUM OF BINOMIAL COEFFICIENTS...

3

3. Proof of Theorem 1

The case n = m = 0 is clear. Suppose now that n > 0 and m ≥ 0. Extending deﬁ-
nitions from Guo and Zhang [8], throughout let S = {a1, . . . , a2n, a2n+1, . . . , a2n+m}
be a set of 2n + m elements and let

F = {A ⊆ S : #A ≡ n (mod 3)},

G = {A ⊆ F : #(A ∩ {a1, a2i+1}) 6∈ {i − 1, i + 2} for all i = 1, . . . , n − 1}.

We deﬁne a map

sgn : F → {−1, 1},

sgn(A) = (−1)

#A−n

3

.

Then it is clear that

⌊ n+m

3 ⌋

(3)

Xk=−⌊ n

3 ⌋

(−1)k(cid:18)2n + m

n + 3k(cid:19) = XA∈F

sgn(A).

Furthermore,
{a1, a2i+1}) ∈ {i − 1, i + 2}. Letting

if A ∈ F \ G let iA be the minimum index i such that #(A ∩

A′ = A∆{a1, . . . , a2iA+1} = (A ∪ {a1, . . . , a2iA+1}) \ (A ∩ {a1, . . . , a2iA+1}),

note that it is easily seen that #A′ = #A ± 3. Next we deﬁne a map

inv : F \ G → F \ G,

inv(A) = A′′

as follows:

• a1 ∈ A′′ if and only if a 6∈ A,
• a2j, a2j+1 ∈ A′′ if a2j, a2j+1 6∈ A (j = 1, . . . , iA);
• a2j, a2j+1 6∈ A′′ if a2j, a2j+1 ∈ A (j = 1, . . . , iA);
• a2j ∈ A′′ and a2j+1 6∈ A′′, if a2j ∈ A and a2j+1 6∈ A (j = 1, . . . , iA);
• a2j 6∈ A′′ and a2j+1 ∈ A′′, if a2j 6∈ A and a2j+1 ∈ A (j = 1, . . . , iA);
• ak ∈ A′′ if and only if ak ∈ A (2iA + 2 ≤ k ≤ 2n + m).

Observing that #A′′ = #A′, we have from the previous note that #A′′ = #A ± 3.
Further, it is clear that A′′ ∈ F \ G and that the function inv is an involution
satisfying sgn(inv(A)) = − sgn(A). Therefore, we have

(4)

XA∈F

sgn(A) = XA∈G

sgn(A) = XA∈G
We now evaluate PA∈G sgn(A). We claim that if A ∈ G, then

sgn(A) + XA∈F \G

#(A ∩ {a1, . . . , a2i+1}) ∈ {i, i + 1}, for all i = 1, . . . , n − 1.

sgn(A).

Indeed, for i = 1 the claim is evident. Next suppose that the statement holds for
i − 1. Then

#(A ∩ {a1, . . . , a2i+1}) ∈ {i − 1, i, i + 1, i + 2},

from which the claim follows since the cases i−1 and i+2 are excluded by deﬁnition.
For simplicity of notation, if A ∈ S, we let

A1 = A ∩ {a1, . . . , a2n−1}, A2 = A ∩ {a2n, . . . , a2n+m},

G1 = {A ∈ G : #A1 = n}, and G2 = {A ∈ G : #A1 = n − 1}.

4

MOHAMED EL BACHRAOUI

By the previous claim we have #A1 ∈ {n − 1, n}, which combined with the iden-
tity (4) yields

Furthermore, we clearly have

sgn(A) + XA∈G2

sgn(A).

XA∈F
sgn(A) = XA∈G1
sgn(A) = XA∈G1

#A2≡0

XA∈G1

(mod 6)

1 − XA∈G1

#A2≡3

(mod 6)

1 − XA∈G2

#A2≡4

(mod 6)

1

1.

XA∈G2

sgn(A) = XA∈G2

#A2≡1

(mod 6)

Moreover, if A ∈ G, then there are three possible choices for A ∩ {a2i, a2i+1} for all
i = 1, . . . , n − 1 and there is exactly one possible choice for A ∩ {a1}, implying that

(8)

#G1 = #G2 = 3n−1.

Then from the relations (6) and (8) we derive

(5)

(6)

and

(7)

(9)

(10)

(12)

and

and from the relations (7) and (8) we derive

XA∈G1

XA∈G2

⌊ m−3

6 ⌋

⌊ m

⌊ m+1

6 ⌋

6l + 1(cid:19) −

Xl=0 (cid:18)m + 1
6l (cid:19) −

Xl=0 (cid:18)m + 1

sgn(A) = 3n−1

sgn(A) = 3n−1

sgn(A) = 3n−1
Xl=0 (cid:18)m + 1
6l (cid:19) −

+ 3n−1
Xl=0 (cid:18)m + 1
6l + 1(cid:19) −


⌊ m+1

6 ⌋

⌊ m

6 ⌋

.

6 ⌋

6 ⌋

⌊ m−2

6l + 3(cid:19)
Xl=0 (cid:18)m + 1

6l + 4(cid:19)
Xl=0 (cid:18)m + 1

6l + 3(cid:19)
Xl=0 (cid:18)m + 1

6l + 4(cid:19)
Xl=0 (cid:18)m + 1
 .

6 ⌋

6 ⌋

⌊ m−2

⌊ m−3

Substituting (9) and (10) in the formula (5) gives

XA∈F

(11)

Then the case m = 0 follows easily from the identities (3) and (11). Suppose now
that m ≥ 1. By a well-known result, see Gould [7] and Benjamin et al [4], we have

Xl≥0(cid:18) N

a + rl(cid:19) =

1
r

r−1

Xj=0

e−i 2πja

r (1 + e−i 2πja

r )N ,

where r, a, and N are nonnegative integers such that a < r. An application of this
relation along with basic simpliﬁcations imply

Xl≥0(cid:18)m
6l(cid:19) −Xl≥0(cid:18) m
Xl≥0(cid:18) m
6l + 1(cid:19) −Xl≥0(cid:18) m

6l + 3(cid:19) = 2 · 3
6l + 4(cid:19) = 2 · 3

m−1

2

cos

(m + 1)π

6

m−1

2

cos

(m − 1)π

6

,

AN ALTERNATING SUM OF BINOMIAL COEFFICIENTS...

5

which combined with ((11)) yields

(13)

XA∈F

sgn(A) = 3n−1(2 · 3

m

2 cos

mπ
6

) = 2 · 3n−1+ m

2 cos

mπ
6

,

as desired. Suppose next that m < 0 and let M = −m = 6s − r with 0 ≤ r < 6.
Then with the help of the above we have

∞

Xk=−∞(cid:18)2n + m

n + 3k(cid:19) =

∞

Xk=−∞(cid:18) 2n − 6s + r

n − 3s + 3(k + s)(cid:19)
Xk=−∞

(−1)k(cid:18)2(n − 3s) + r
(n − 3s) + 3k(cid:19)

∞

= (−1)s

= (−1)s2 · 3n−3s−1+ r

2 cos

πr
6

as desired. Further, suppose that n = 0 and m ≥ 6. Then

= 2 · 3n−1− M

2 cos

πM
6

,

∞

Xk=−∞(cid:18) m

3k(cid:19) =

∞

Xk=−∞(cid:18)6 + (m − 6)
3 + 3(k − 1)(cid:19)
Xk=−∞(cid:18)6 + (m − 6)
3 + 3k (cid:19)

∞

= −

= −2 · 33−1+ m−6

2

cos

= 2 · 3−1+ m

2 cos

mπ
6

.

(m − 6)π

6

Finally it is easy to check the cases n = 0 and m ∈ {1, 2, 3, 4, 5}. This completes
the proof.

If the 2n + m elements of the set S are integers and A ⊆ S then we deﬁne the

4. Proof of Theorem 2

weight of A by kAk =Pa∈A a. From the well-known fact, see Andrews [1],

N

(zq; q)N =

XA⊆{1,...,n}

#A=k

j(cid:21)(−1)jzjq(j+1

2 )

Xj=0(cid:20)N
qkAk =(cid:20)n

2 ).

k(cid:21)q(k+1

we conclude that

(14)

Now let

S = {i − n : i = 1, . . . , 2n + m} = {±1, . . . , ±(n − 1), 0, n, n + 1, . . . , n + m},

with

a1 = 0, a2i = −i, a2i+1 = i for i = 1, . . . , n − 1 and a2n+j = n + j for j = 0, . . . , m.

6

MOHAMED EL BACHRAOUI

Then the function inv deﬁned above is weight preserving and therefore we have

XA∈F

(15)

sgn(A)qkAk = XA∈G1

sgn(A)qkAk + XA∈G2

sgn(A)qkAk

= XA∈G1

#A2≡0

qkAk − XA∈G1

#A2≡3

(mod 6)

(mod 6)

qkAk

qkAk.

+ XA∈G2

#A2≡1

(mod 6)

qkAk − XA∈G2

#A2≡4

(mod 6)

As to the left-hand-side of the relation (15), we have

⌊ n+m

3

⌋

sgn(A)qkAk =

XA∈F

=

=

sgn(A)qkAk

Xk=−⌊ n

3 ⌋ XA⊆S

#A=n+3k

⌊ n+m

3

⌋

Xk=−⌊ n

3 ⌋ XA⊆{1,...,2n+m}

#A=n+3k

(−1)kqkAk−n(n+3k)

⌊ n+m

3

⌋

Xk=−⌊ n

3 ⌋

(−1)kq−n(n+3k) XA⊆{1,...,2n+m}

#A=n+3k

qkAk,

which with the help of the identity (14) gives

⌊ n+m

3

⌋

(16)

XA∈F

sgn(A)qkAk =

Xk=−⌊ n
Xk=−⌊ n
To evaluate the sum P A∈G1

⌊ n+m

=

2

#A2≡0 (mod 6)

)

2

(−1)kq−n(n+3k)(cid:20)2n + m
n + 3k(cid:21)q(n+3k+1
(cid:20)2n + m
n + 3k(cid:21).

(−1)kq

9k2 +3k−n2+n

2

3 ⌋

⌋

2 ⌋

qkAk in the relation (15), we shall consider

partitions into exactly 6l distinct parts belonging to the set {n, . . . , n + m} and
moreover, because of the presence of 0 among the elements of S, we shall also take
into account partition into exactly 6l − 1 distinct (nonzero) parts belonging to the
set {n, . . . , n + m}. Notice that the least sum and the largest sum into exactly 6l
distinct parts belonging to the set {n, . . . , n + m} are respectively

n + (n + 1) + . . . + (n + 6l − 1) = 3l(2n + 6l − 1)

and

(n + m) + (n + m − 1) + . . . + (n + m − 6l + 1) = 3l(2n + 2m − 6l + 1)

and similarly the least sum and the largest sum into exactly 6l − 1 distinct parts
belonging to the set {n, . . . , n+m} are (6l−1)(n+3l−1) and (6l−1)(n+m−3l+1)

AN ALTERNATING SUM OF BINOMIAL COEFFICIENTS...

7

respectively. Then it is easily checked that

XA∈G1

#A2≡0

(mod 6)

n−1

(q−i + qi + q0)

qkAk =

Yi=1

(17)

×


⌊ m+1

6 ⌋

6l(n+m− 6l−1

2

)

Xl=0

Xj=6l(n+ 6l−1

2

)

aj,6lqj +

⌊ m+2

6 ⌋

(6l−1)(n+m− 6l−2

2

)

Xl=0

Xj=(6l−1)(n+ 6l−2

2

)

n2
−n
2

= q

(q3; q3)n−1
(q; q)n−1

A6,0(q).

aj,6l−1qj


Similarly, we obtain

(18)

(19)

and

(20)

XA∈G1

#A2≡3

(mod 6)

XA∈G2

#A2≡1

(mod 6)

XA∈G2

#A2≡4

(mod 6)

qkAk = q

n2
−n
2

(q3; q3)n−1
(q; q)n−1

A6,3(q),

qkAk = q

n2−n

2

(q3; q3)n−1
(q; q)n−1

A6,1(q),

qkAk = q

n2
−n
2

(q3; q3)n−1
(q; q)n−1

A6,4(q).

Then the desired formula follows by combining the relation (15) with the formulas
(16), (17), (18), (19), and (20).

References

[1] G. E. Andrews, The theory of partitions, Vol. 2, Cambridge University Press, 1984.
[2] G. Andrews, R. Baxter, D. Bressoud, W. Bruge, P. Forrester, and G. Viennot, Partitions

with prescribed hook diﬀerences, Eur. J. Combinatorics 8 (1987), 341-350.

[3] W. N. Bailey, A note on certain q-identities, Quart. J. Math., Oxford Ser. 12 (1941), 173-175.
[4] A. Benjamin, B. Chen, and K. Kindred, Sums of evenly spaced binomial coeﬃcients, Math-

ematics Magazine 83 (2010), 370-373.

[5] D. M. Bressoud, Some identities for terminating q-series, Math. Proc. Cambridge Philos.

Soc. 89 (1981), 211-223.

[6] D. M. Bressoud, The Borwein conjecture and partitions with prescribed hook diﬀerences,

Electron. J. Combin. 3 (1996).

[7] H. W. Gould, Combinatorial identities, Morgantown Printing and Building Co., 1972.
[8] V. J. W. Guo and J. Zhang, Combinatorial proofs of a kind of binomial and q-binomial

coeﬃcient identities, Ars Combinatoria 1 (2014), 415-428.

[9] M. E. Ismail, D. Kim, and D. Stanton, Lattice paths and positive trigonometric sums, Constr.

Approx 15 (1999), 69-81.

[10] F. H. Jackson, Certain q-identities, Quart. J. Math., Oxford Ser. 12 (1941), 167-172.

E-mail address: melbachraoui@uaeu.ac.ae

