6
1
0
2

 
r
a

 

M
2
1

 
 
]
T
N
h
t
a
m

.

[
 
 

1
v
3
1
9
3
0

.

3
0
6
1
:
v
i
X
r
a

Zeta functions interpolating the convolution of the

Bernoulli polynomials

Abdelmejid Bayad

D´epartement de Math´ematiques
Universit´e d’Evry Val d’Essonne

23 Bd. de France, 91037 Evry Cedex, France

abayad@maths.univ-evry.fr

Takao Komatsu

School of Mathematics and Statistics

Wuhan University, Wuhan, 430072, China

komatsu@whu.edu.cn

Abstract

We prove nonlinear relation on multiple Hurwitz-Riemann zeta functions. Using
analytic continuation of these multiple Hurwitz-Riemann zeta function, we quote
at negative integers Euler’s nonlinear relation for generalized Bernoulli polynomials
and numbers.

1

Introduction and Preliminaries

Let

and

f (x) =

1

ex − 1

∞Xn=0

b(x) = xf (x) =

x

ex − 1

=

Bn

xn
n!

(|x| < 1) ,

where Bn is the n-th Bernoulli number. Then we have the formulae:

Lemma 1 For n ≥ 0

f (n)(x) = (−1)n

(k − 1)!(cid:26)n + 1

k (cid:27) f (x)k

n+1Xk=1

(1)

2010 Mathematics subject classiﬁcation. 11B68,11M35,11F67,
Key words and phrases. Bernoulli numbers, Bernoulli polynomials, Zeta functions, Special values of

zeta functions, Convolution identities.

1

and

f (x)n =

(−1)n−1
(n − 1)!

n−1Xk=0(cid:20) n

k + 1(cid:21) f (k)(x) ,

k(cid:3) denotes the (unsigned) Stirling number of the ﬁrst kind and (cid:8) n

Stirling number of the second kind.

where (cid:2) n

k(cid:9) denotes the

Proof. The formulae (1) and (2) are equivalent via the orthogonal relation satisﬁed by
Stirling numbers

(2)

(3)

max{n,m}Xk=0

(−1)kh n

ki(cid:26) k

m(cid:27) = (−1)nδn,m .

It is easy to see that both formulae are valid for n = 1. Let n ≥ 2. If the formula (1) is
true, then

(−1)n−1
(n − 1)!

k + 1(cid:21) f (k)(x)
n−1Xk=0(cid:20) n
(i − 1)!(cid:26)n + 1
k + 1(cid:21) (−1)k
n−1Xk=0(cid:20) n
k+1Xi=1
(−1)k(cid:20) n
n−1Xk=i−1
nXi=1
nXi=1

(i − 1)!f (x)i(−1)n−1δn,i

(i − 1)!f (x)i

i (cid:27) f (x)i
i (cid:27)
k + 1(cid:21)(cid:26) n + 1

(−1)n−1
(n − 1)!

(−1)n−1
(n − 1)!

(−1)n−1
(n − 1)!

=

=

=

= f (x)n .

On the other hand, the relation (1) can be proven by induction on n by using the recurrence
formula

with

mo = m(cid:26)n − 1
n n
0(cid:27) = 1, n n
(cid:26) 0

m − 1(cid:27) (n, m ≥ 1) .
m (cid:27) +(cid:26) n − 1
n(cid:27) = 0
0o =(cid:26) 0

(n ≥ 1) .

Applying the Leibniz derivative formula to b(x) = xf (x), we obtain

b(n)(x) = xf (n)(x) + nf (n−1)(x) .

Then we have

b(n)(x) = (−1)n

Thus, for n ≥ 0, we have

n+1Xk=1

(k − 1)!(cid:18)(cid:26) n + 1

k (cid:27) x − nnn

ko(cid:19) f (x)k .

(4)

2

Proposition 1

b(n)(x) = (−1)n

(k − 1)!

xk

n+1Xk=1

2 Zeta function

(cid:18)(cid:26) n + 1

k (cid:27) x − nn n

ko(cid:19) b(x)k .

Consider the zeta function deﬁned by Mellin integral

Zm(s, x) =

ts−1F (m)(t)e−xtdt ,

1

Γ(s)Z ∞

0

(5)

(6)

where

F (t) = −f (−t) =

1

1 − e−t ,

which is deﬁned for ℜ(s) > m + 1 and ℜ(x) > 0. It is not diﬃcult, by use of the classical
Riemann’s methods, to prove its analytic continuation to whole complex plane C except
simple poles at s = 1, 2, . . . , m + 1. We omit it.

On the other hand, we have the following results.

Theorem 1 Let m be a nonnegative integer. Then we have

(−1)m

m+1Xk=1

where

(k − 1)!(cid:26) m + 1

denotes the Hurwitz zeta function and

(−1)k(cid:18)m
mXk=0

k(cid:19)xm−kζ(s − k, x) ,

1

(x + n)s

ζ(s, x) =

k (cid:27) ζk(s, x) =
∞Xn=0
∞Xk1,...,kn=0

ζn(s, x) =

1

(x + k1 + · · · + kn)s

denotes the multiple Hurwitz zeta function of order n.

Using the orthogonality property (3), from Theorem 1 we obtain

Corollary 1 For any positive integer n, we have

ζn(s, x) =

(−1)n
(n − 1)!

=

(−1)n
(n − 1)!

n−1Xk=0
n−1Xk=0

(−1)k(cid:18)n − 1

k (cid:19)B(n)
m (cid:19)(cid:20)
n−k−1Xm=0 (cid:18)m + k

(−1)k

n−k−1(x)ζ(s − k, x)

n

m + k + 1(cid:21) xmζ(s − k, x) ,

where B(n)

j

(x) is the j-th Bernoulli polynomial of order n.

3

where F (t) = 1/(1 − e−t). Using the general Leibniz rule, we obtain

Zm(s, x) =

k(cid:19)(−1)m−kxm−kζ(s − k, x) .

On the other hand, from the relation (1), we have

Zm(s, x) =

=

ts−1F (m)(t)e−xtdt

0

1

Γ(s)Z ∞
(k − 1)!(cid:26)m + 1
m+1Xk=1

e−xt

(1 − e−t)k dt .

0

ts−1

k (cid:27) 1
Γ(s)Z ∞
k (cid:27) ζk(s, x) .
(k − 1)!(cid:26)m + 1

m+1Xk=1

Therefore,

Zm(s, x) =

(7)

(8)

Proof of Theorem 1. By integration by parts, we have

Zm(s, x) =

(ts−1e−xt)(m)F (t)dt ,

0

1

Γ(s)Z ∞
mXk=0(cid:18)m

The result follows from (7) and (8).
Remark. From the analytic continuations of ζn(s; x) and ζ(s; x) to the whole complex
plane, the generalized m-th Bernoulli polynomial B(n)
m (x) of order n and the m-th Bernoulli
polynomial Bm(x) are related to ζn(−m; x) and ζ(−m; x) by the formulas

ζn(−m; x) = (−1)n m!

(m + n)!

B(n)

m+n(x),

ζ(−m; x) = −

Bm+1(x)

m + 1

,

(9)

(10)

for any non-negative integer n.
Corollary 1, then we get the well-known formula [3, Corollary 1.8]:

In special, if s is a negative integer with s = −m in

B(n)

m+n(x) = (m + n)(cid:18)m + n − 1

n − 1 (cid:19) n−1Xk=0

(−1)k(cid:18)m − 1

k (cid:19)B(n)

n−k−1(x)

Bm+k+1(x)
m + k + 1

,

(11)

which recovers once more Euler’s identity and Dilcher’s results in [5]; it is also reminis-
cent of the convolution identities in [10]. For more details, on various generalizations on
Euler’s identity for Bernoulli numbers, see [1, 2, 4, 5, 7, 8, 9] and references therein.

Next, we study the zeta function associated with Mellin integral given by

bZm(s, x) =

1

Γ(s)Z ∞

0

4

ts−1G(m)(t)e−xtdt ,

(12)

where

We have the following.

Theorem 2

G(t) = b(−t) =

t

1 − e−t .

(−1)m

m+1Xk=1

(k − 1)!(cid:18)s(cid:26) m + 1

k (cid:27) ζk(s + 1, x) − mnm
mXk=0(cid:18)m

ko ζk(s, x)(cid:19)
k(cid:19)(−1)kxm−k(s − k)ζ(s − k + 1, m) .

=

Corollary 2 If s is a negative integer with s = −n, we obtain

(−1)m

k(cid:19)(−1)kxm−kBn+k(x)
mXk=0(cid:18)m
m+1Xk=1

(−1)k−1 (k − 1)!n!

=

(n + k)! (cid:18)(cid:26) m + 1

k (cid:27) (n + k)B(k)

n+k−1(x) + mnm

ko B(k)

n+k(x)(cid:19) .

In addition, if x = 0, we obtain

Bn+m =

(−1)k−1 (k − 1)!n!

(n + k)! (cid:18)(cid:26) m + 1

k (cid:27) (n + k)B(k)

n+k−1 + mnm

n+k(cid:19) .
ko B(k)

m+1Xk=1

(13)

3 Zeta function of higher order

Let m1, . . . , md be nonnegative integers. We study the zeta function Zm1,...,md(s, x) deﬁned
by

Zm1,...,md(s, x) =

ts−1G(m1)(t) · · · G(mr)(t)e−xtdt

1

Γ(s)Z ∞

0

(ℜ(s) > m1 + · · · + md + d, ℜ(x) > 0).

Theorem 3 The function Zm1,...,md(s, x) can be analytically continued to the whole C
plane except simple poles at s = 1, 2, . . . , m1 + · · · + md + d, and its values at non-positive
integers are given as

Zm1,...,md(−n, x) =(cid:0)Bm1(x) + · · · + Bmd(x)(cid:1)n

k1 ,...,kd≥0 (cid:18)
:= Xk1+···+kd=n

n

k1, . . . , kd(cid:19)Bm1+k1(x) · · · Bmd+kd(x) .

(14)

5

Proof. Since

we have

G(m1)(t) · · · G(md)(t)e−xt =

=

=

Now,

=

n!

tn ,

G(m)(t)e−xt = (−1)mb(m)(−t)e−xt
(−1)nBm+n(x)

∞Xn=0
∞Xn=0  Xk1+···+kd=n
(−1)n  Xk1+···+kd=n(cid:18)
∞Xn=0
∞Xn=0
(−1)n(cid:0)Bm1(x) + · · · + Bmd(x)(cid:1)n tn

k1! · · · kd!

n!

n

.

(−1)n Bm1+k1(x) · · · Bmd+kd(x)

! tn

k1, . . . , kd(cid:19)Bm1+k1(x) · · · Bmd+kd(x)! tn

n!

0

=

ts−1G(m1)(t) · · · G(md)(t)e−xtdt

Z ∞
(−1)k(cid:0)Bm1(x) + · · · + Bmd(x)(cid:1)k
Z 1
∞Xk=0
(−1)k(cid:0)Bm1(x) + · · · + Bmd(x)(cid:1)k
Z ∞
∞Xk=0

k!

k!

+

1

0

ts+k−1e−xtdt

ts+k−1e−xtdt .

The ﬁrst integral converges if ℜ(s) > m1 + · · · + md + d and the second integral converges
absolutely for any s ∈ C and represents an entire function of s. Hence, the right-hand
side deﬁnes holomorphic function for ℜ(s) > m1 + · · · + md + d. Since

for ℜ(x) > 0, we obtain

Zm1,...,md(−n, x) = lim

(−1)k(cid:0)Bm1(x) + · · · + Bmd(x)(cid:1)k

k!

Γ(s + k)

xs+k !

lim
s→−n

(−1)nΓ(s + n)

1

n!Γ(s)

xs+n

Γ(s + k)

xs+k

0

ts+k−1e−xtdt =

Z ∞
s→−n  1
=(cid:0)Bm1(x) + · · · + Bmd(x)(cid:1)n
=(cid:0)Bm1(x) + · · · + Bmd(x)(cid:1)n .

∞Xk=0

Γ(s)

6

Theorem 4 For nonnegative integers k1, . . . , kd and m1, . . . , md, we have

Xm1+···+md=m(cid:18)

m

m1, . . . , md(cid:19)Zm1+k1,...,md+kd(s, x)
mXk=0(cid:18)m

=

k(cid:19)(−1)kxm−kZk1,...,kd(s − k, x) .

(15)

Proof. By the general Leibniz rule, the left-hand side of (15) is equal to

m1, . . . , md(cid:19)G(m1+k1)(t) · · · G(md+kd)(t)! e−xtdt

ts−1e−xt(cid:0)G(k1)(t) · · · G(kd)(t)(cid:1)(m)dt .

0

0

1

1

=

m

ts−1  Xm1+···+md=m(cid:18)
Γ(s)Z ∞
Γ(s)Z ∞
ts−1(cid:0)G(k1)(t) · · · G(kd)(t)(cid:1)(m)e−xtdt .
(ts−1e−xt)(m)G(k1)(t) · · · G(kd)(t)dt = (−1)mZ ∞

0

Z ∞

0

By integration by parts,

On the other hand, we have

(ts−1e−xt)(m)G(k1)(t) · · · G(kd)(t)dt

0

Z ∞
mXk=0(cid:18)m

=

Hence, we get

ts−k−1G(k1)(t) · · · G(kd)(t)e−xtdt .

0

k(cid:19)(−x)m−k(s − 1)kZ ∞
Xm1+···+md=m(cid:18)
mXk=0(cid:18)m
mXk=0(cid:18)m

=

=

m

m1, . . . , md(cid:19)Zm1+k1,...,md+kd(s, x)

Γ(s) Z ∞

k(cid:19)(−1)kxm−k (s − 1)k
k(cid:19)(−1)kxm−kZk1,...,kd(s − k, x) ,

0

ts−k−1e−xtdt

which is (15).

Corollary 3 We have

Xm1+···+md=m(cid:18)

m

m1, . . . , md(cid:19)Zm1,...,md(s, x) =

mXk=0(cid:18)m

k(cid:19)(−1)kxm−kζd(s − k, x) .

(16)

7

Then by putting s = −n, we obtain the following.

Corollary 4

Xm1+···+md=m(cid:18)

m

m1, . . . , md(cid:19)(cid:0)Bm1(x) + · · · + Bmd(x)(cid:1)n

In special, for x = 0, we have

=

mXk=0(cid:18)m

k(cid:19)(−1)k+dxm−k

(n + k)!

(n + k + d)!

B(d)

n+m+d(x) .

Xm1+···+md=m(cid:18)

m

m1, . . . , md(cid:19)(cid:0)Bm1 + · · · + Bmd(cid:1)n =

(−1)m+d(n + m)!B(d)

n+m+d

(n + m + d)!

.

4 Another method and further formulas

In this section, we study the zeta function

Zm1,...,md(s, x) :=

ts−1G(m1)(t) · · · G(md)(t)e−xtdt

1

Γ(s)Z ∞

0

by another method. First, we consider the function Zm1,m2(s, x) when d = 2.

Lemma 2

Zm1,m2(s, x) = (−1)m2 X0≤k1≤k2≤m2(cid:18)

m2

m2 − k2, k, k2 − k(cid:19)(−x)k2−kZm1+m2−k2,0(s − k, x) .

(17)

Proof. By integration by parts and the general Leibniz rule, we have

Zm1,m2(s, x) =

G(t)dt

(−1)m

Γ(s) Z ∞
0 (cid:0)ts−1e−xtG(m1)(cid:1)(m2)
k2(cid:19) 1
m2Xk2=0(cid:18)m2
Γ(s)Z ∞

0

= (−1)m

(ts−1e−xt)(k2)G(m1+m2−k2)(t)G(t)dt .

Hence,

Zm1,m2(s, x)

= (−1)m2 X0≤k≤k2≤m2(cid:18)m2
= (−1)m2 X0≤k1≤k2≤m2(cid:18)

1

k(cid:19)(−x)k2−k

Γ(s − k)Z ∞

k2(cid:19)(cid:18)k2
m2 − k2, k, k2 − k(cid:19)(−x)k2−kZm1+m2−k2,0(s − k, x) .

m2

0

ts−k−1e−xtG(m1+m2−k2)(t)G(t)dt

8

By Proposition 1 and Lemma 2, we obtain the following theorem.

Theorem 5 We have

Zm1,m2(s, x) = X0≤k≤k2≤m2

0≤j≤m1 +m2−k2

(−1)j+m2−1(j − 1)!(cid:18)

×(cid:18)(cid:26)m1 + m2 − k2 + 1, j
+(m1 + m2 − k2)(cid:26)m1 + m2 − k2

j

j

m2

m2 − k2, k2 − k, k(cid:19)(−x)k2−k
(cid:27) (s − k)(s − k + 1)ζj+1(s − k + 2, x)
(cid:27) (s − k)ζj+1(s − k + 1, x)(cid:19) .

Proof. By Proposition 1, we have

G(m1+m2−k2)(t) = (−1)m1+m2−k2b(m1+m2−k2)(−t)

=

=

Note that

Therefore,

j

tj

(j − 1)!(−1)j−1

(cid:18)(cid:26) m1 + m2 − k2 + 1

m1+m2−k2+1Xj=1
+(m1 + m2 − k2)(cid:26)m1 + m2 − k2
m1+m2−k2+1Xj=1
+(m1 + m2 − k2)(cid:26)m1 + m2 − k2

(cid:27)(cid:19) B(−t)j
(j − 1)!(−1)j−1(cid:18)(cid:26) m1 + m2 − k2 + 1

(cid:27)(cid:19) F (t)j .

j

j

j

(cid:27) t

(cid:27) t

G(t) =

t

1 − e−t = tF (t) .

Zm1+m2−k2,0(s − k, x)

=

=

=

0

1

Γ(s − k)Z ∞
m1+m2−k2+1Xj=1
+(m1 + m2 − k2)(cid:26)m1 + m2 − k2
m1+m2−k2+1Xj=1
+(m1 + m2 − k2)(cid:26)m1 + m2 − k2

j

j

ts−k−1e−xtG(m1+m2−k2)(t)G(t) dt

j

1

(cid:27)
(j − 1)!(−1)j−1(cid:18)(cid:26)m1 + m2 − k2 + 1
Γ(s − k)Z ∞
ts−ke−xtF (t)j+1 dt(cid:19)
Γ(s − k)Z ∞
(cid:27) (s − k + 1)(s − k)ζj+1(s − k + 2, x)
(j − 1)!(−1)j−1(cid:18)(cid:26)m1 + m2 − k2 + 1

ts−k+1e−xtF (t)j+1 dt

(cid:27)

1

j

0

0

Together with Lemma 2, we get the desired result.

(cid:27) (s − k)ζj+1(s − k + 1, x)(cid:19) .

9

Putting s = −n in Theorem 5, we obtain the following.

Corollary 5 We have

(Bm1 + Bm2)n

= X0≤k≤k2≤m2

0≤j≤m1 +m2−k2

(−1)m2(cid:18)m2

k2(cid:19)(j − 1)! (cid:26)m1 + m2 − k2 + 1, j
(n + k2 + j)! ! .
(cid:27) (n + k2)!B(j+1)

n+k2+j

j

−(m1 + m2 − k2)(cid:26)m1 + m2 − k2

j

(cid:27) (n + k2)!B(j+1)

n+k2+j−1
(n + k2 + j − 1)!

We ﬁnd a very intriguing formula in the above corollary. Similarly, we can do the
same for any d ≥ 3 and obtain a generalization of the previous Theorem. However, the
formulas obtained for (Bm1 + · · · + Bmd)n are not as pretty as in the case d = 2. For this
reason, we do not wish to state them here.

References

[1] T. Agoh and K. Dilcher, Convolution identities and lacunary recurrences for

Bernoulli numbers, J. Number Theory 124 (2007), 105–122.

[2] T. Agoh and K. Dilcher, Higher-order recurrences for Bernoulli numbers, J. Number

Theory 129 (2009), 1837–1847.

[3] A. Bayad and M. Beck, Relations for BernoulliBarnes numbers and Barnes zeta

functions, Int. Journal of Number Theory 10 (2014), 1321-1335.

[4] K.-W. Chen, Sums of products of generalized Bernoulli polynomials, Paciﬁc J. Math.,

208 (2003), 39-52.

[5] K. Dilcher, Sums of products of Bernoulli numbers, J. Number Theory 60 (1996),

23–41.

[6] M. Eie, A note on Bernoulli numbers and Shintani generalized Bernoulli polynomials,

Trans. Am. Math. Soc. 348(1996), 1117-1136.

[7] K. Kamano, Sums of products of hypergeometric Bernoulli numbers, J. Number The-

ory 130 (2010), 2259-2271.

[8] M.-S. Kim, A note on sums of products of Bernoulli numbers, Appl. Math. Lett. 24

(1) (2011), 55-61.

[9] A. Petojevi´c, New sums of products of Bernoulli numbers, Integral Transforms Spec.

Funct. 19 (2008), 105-114.

[10] Z.-W. Sun and H. Pan, Identities concerning Bernoulli and Euler polynomials, Acta

Arith. 125 (2006), no. 1, 21–39.

10

