6
1
0
2

 
r
a

 

M
2
1
 
 
]

.

A
C
h
t
a
m

[
 
 

1
v
5
6
9
3
0

.

3
0
6
1
:
v
i
X
r
a

AND HAUSDORFF – YOUNG – PALEY-TYPE INEQUALITIES

ON PALEY-TYPE

FOR JACOBI EXPANSIONS

Roman A. Veprintsev

Abstract. We obtain Paley-type and Hausdorﬀ – Young – Paley-type inequalities for Jacobi expansions.

Key words and phrases: orthogonal polynomials, Jacobi polynomials, Paley-type inequality, Hausdorﬀ –

Young – Paley-type inequality

MSC 2010: 33C45, 41A17, 42C10

1. Introduction and preliminaries

In this section, we introduce the basic notation and review some results on Jacobi poly-

nomials. Here, we also formulate the aim of the publication.

Let N0 denote the set of non-negative integers. Suppose that α, β > −1. The Jacobi
(·), n ∈ N0, are orthogonal with respect to the Jacobi weight

polynomials, denoted by P (α,β)
function wα,β(t) = (1 − t)α(1 + t)β on [−1, 1], namely,

n

Z 1

−1

P (α,β)

n

(t) P (α,β)

m (t) wα,β(t) dt =


2α+β+1Γ(n + α + 1)Γ(n + β + 1)

(2n + α + β + 1)Γ(n + 1)Γ(n + α + β + 1)
0,

, n = m,

n 6= m.

Here, as usual, Γ is the gamma function.

We use the following asymptotic notation: f (n) ≍ g(n), n → ∞, means that there exist
positive constants C1, C2, and a positive integer n0 such that 0 ≤ C1g(n) ≤ f (n) ≤ C2g(n)
for all n ≥ n0. To simplify the writing, we will omit “n → ∞” in the notation.

It follows directly from Stirling’s asymptotic formula that Γ(n+λ)

Γ(n+µ) ≍ nλ−µ for arbitrary

real numbers λ and µ. Thus, we have

h(α,β)
n

=(cid:16)Z 1

−1(cid:0)P (α,β)

n

(t)(cid:1)2

wα,β(t) dt(cid:17)1/2

≍ n−1/2.

(1)

Deﬁne the uniform norm of a continuous function f on [−1, 1] by

kf k∞ = max
−1≤t≤1

|f (t)|.

The maximum of two real numbers x and y is denoted by max(x, y).

It is known [4, Theorem 7.32.1] that

n

2 ,

(cid:13)(cid:13)∞ ≍ nσ(α,β)− 1

(cid:13)(cid:13)P (α,β)
Let (cid:8)eP (α,β)
(cid:9)∞
Jacobi weight function wα,β), that is, eP (α,β)

n

n

n=0 be the sequence of orthonormal Jacobi polynomials (with respect to the

=(cid:0)h(α,β)

n

(cid:1)−1

P (α,β)

n

, n ∈ N0.

where σ(α, β) = max(cid:16)0,

1
2

+ max(α, β)(cid:17).

(2)

2

Roman A. Veprintsev

It follows from (1) and (2) that

Given 1 ≤ p ≤ ∞, we denote by Lp(wα,β) the space of complex-valued Lebesgue measur-

able functions f on [−1, 1] with ﬁnite norm

n

(cid:13)(cid:13)∞ ≍ nσ(α,β).
(cid:13)(cid:13)eP (α,β)
−1 |f (t)|p wα,β(t) dt(cid:17)1/p

kf kLp(wα,β ) =(cid:16)R 1

kf kL∞ = ess sup
x∈[−1,1]

|f (x)|,

,

1 ≤ p < ∞,

p = ∞.

(3)

(4)

(5)

For a function f ∈ Lp(wα,β), 1 ≤ p ≤ ∞, the Jacobi expansion is given by

f (t) ∼

∞Xn=0

n

ˆfneP (α,β)

(t),

where

ˆfn =Z 1

−1

f (t) eP (α,β)

n

(t) wα,β(t) dt.

For 1 ≤ p ≤ ∞, we denote by p′ the conjugate exponent to p, that is, 1
Our aim is to establish Paley-type and Hausdorﬀ – Young – Paley-type inequalities for

p′ = 1.

p + 1

Jacobi expansions in Sections 2 and 3, respectively.

2. Paley-type inequalities for Jacobi expansions

We will omit the proof of the following Paley-type inequalities for Jacobi expansions

because its proof is analogous to that of Theorem 2 given in [5, Section 2].

Theorem 1. (a) If 1 < p ≤ 2, f ∈ Lp(wα,β), ω is a positive function on N0 such that

Mω = sup

t>0nt(cid:16) Xω(n)≥t

(n + 1)2σ(α,β)(cid:17)o < ∞,

then

n ∞Xn=0(cid:16)(n + 1)(cid:16) 1

p

− 1

p′ (cid:17)σ(α,β) (ω(n))

1
p

−

1

p′ | ˆfn|(cid:17)po1/p

1
p
≤ ApM
ω

− 1
p′

kf kLp(wα,β ).

(b) If 2 ≤ q < ∞, ω is a positive function on N0 satisfying (4) and φ is a non-negative

function on N0 such that

∞Xn=0(cid:16)(n + 1)(cid:16) 1

q

− 1

q′ (cid:17)σ(α,β)(ω(n))

1
q

−

1

q′ |φ(n)|(cid:17)q

< ∞,

then the algebraic polynomials

ΦN (t) =

NXn=0

(t)

φ(n)eP (α,β)

n

converge in Lq(wα,β) to a function f satisfying ˆfn = φ(n), n ∈ N0, and

q′ − 1
kf kLq(wα,β) ≤ Aq′M
ω

q

1

n ∞Xn=0(cid:16)(n + 1)(cid:16) 1

q

− 1

q′ (cid:17)σ(α,β)(ω(n))

1
q

− 1

q′ |φ(n)|(cid:17)qo1/q

.

On Paley-type and Hausdorﬀ – Young – Paley-type inequalities

3

3. Hausdorﬀ – Young – Paley-type inequalities

for Jacobi expansions

In [2, Theorem 3.1], Z. Ditzian proved the following Hausdorﬀ – Young-type inequalities

for Jacobi expansions.

Theorem 2. (a) If 1 < p ≤ 2 and f ∈ Lp(wα,β), then

n ∞Xn=0(cid:16)(n + 1)(cid:16) 1

p′ − 1

p(cid:17)σ(α,β)| ˆfn|(cid:17)p′o1/p′

≤ Bp kf kLp(wα,β).

(b) If 2 ≤ q < ∞ and φ is a function on non-negative integers satisfying

∞Xn=0(cid:16)(n + 1)(cid:16) 1

q′ − 1

q(cid:17)σ(α,β)|φ(n)|(cid:17)q′

< ∞,

then the algebraic polynomials

ΦN (t) =

NXn=0

φ(n) eP (α,β)

n

(t)

converge in Lq(wα,β) to a function f satisfying ˆfn = φ(n), n ∈ N0, and

kf kLq(wα,β ) ≤ Bq′n ∞Xn=0(cid:16)(n + 1)(cid:16) 1

q′ − 1

q (cid:17)σ(α,β)|φ(n)|(cid:17)q′o1/q′

.

Theorem 3 contains the Paley-type and the Hausdorﬀ – Young-type inequalities for Jacobi
expansions. The proof of this theorem is analogous to the proof of Theorem 5 in [5, Section 3]
and we shall omit it.

Theorem 3. (a) If 1 < p ≤ 2, f ∈ Lp(wα,β), ω is a positive function on N0 satisfying

the condition (4), and p ≤ s ≤ p′, then

n ∞Xn=0(cid:16)(n + 1)( 2

s

−1)σ(α,β)(ω(n))

1
s

− 1

p′ | ˆfn|(cid:17)so1/s

1
s
≤ Cp(s) M
ω

− 1
p′

kf kLp(wα,β ).

(b) If 2 ≤ q < ∞, q′ ≤ r ≤ q, ω is a positive function on N0 satisfying the condition (4)

and φ is a non-negative function on N0 such that

∞Xn=0(cid:16)(n + 1)(1− 2

r )σ(α,β)(ω(n))

1
q

− 1

r |φ(n)|(cid:17)r′

< ∞,

then the algebraic polynomials

converge in Lq(wα,β) to a function f satisfying ˆfn = φ(n), n ∈ N0, and

(t)

NXn=0

n

ΦN (t) =

φ(n)eP (α,β)
ω n ∞Xn=0(cid:16)(n + 1)(1− 2

−

1
r

1
q

kf kLq(wα,β) ≤ Cq′(r)M

r )σ(α,β)(ω(n))

1
q

− 1

r |φ(n)|(cid:17)r′o1/r′

.

4

Roman A. Veprintsev

4. Remarks

In the following theorem we show that the inequality (5) does not hold for p = 1 in

general.

Theorem 4. Under the conditions and notations of Theorem 1, (5) is not satisﬁed for

p = 1 provided that max(α, β) ≥ − 1

2 and

∞Xn=0

ω(n)(n + 1)2σ(α,β) = +∞.

P r o o f. We assume without loss of generality that max(α, β) = α. Then we have

σ(α, β) = 1

2 + α. We deﬁne the sequence of polynomials gN by

gN (t) =

NXn=0

n

(cid:13)(cid:13)∞ = eP (α,β)
As(cid:13)(cid:13)eP (α,β)
NPn=0
ω(n)(n + 1)σ(α,β)eP (α,β)

kgN k∞ =

n

n

(1) ≍ (n + 1)σ(α,β) (see [4, Theorem 7.32.1, (4.1.1)] and (3)), we obtain

(t).

n

ω(n)(n + 1)σ(α,β)eP (α,β)
NPn=0

(1) ≍

ω(n)(n + 1)2σ(α,β). Thus,

kgN k∞ → ∞ as N → ∞.

We now show that assuming (5) for p = 1 would lead to a contradiction with what we

already proved. Because of kgN k∞ = sup(cid:8)R 1

−1 gN (t)f (t) wα,β(t) dt : kf kL1(wα,β) = 1(cid:9), we

have

−1

kgN k∞ = supnZ 1
= supn NXn=0
≤ supn NXn=0

gN (t)f (t) wα,β(t) dt : kf kL1(wα,β ) = 1o =
ω(n)(n + 1)σ(α,β) ˆfn : kf kL1(wα,β) = 1o ≤
ω(n)(n + 1)σ(α,β)| ˆfn| : kf kL1(wα,β) = 1o ≤ A1Mω.

This is a contradiction, which proves that our assumption is wrong.

(cid:3)

5. Conclusion

As an application of the results above, we are going to obtain suﬃcient condition for a

special sequence of positive real numbers to be a Fourier multiplier.

Acknowledgements

The author would like to thank Michael Ruzhansky for the idea of this work (see the
e-print [1]). This work was done thanks to the remarkable paper [2] (see especially Section
4 there) of Z. Ditzian.

On Paley-type and Hausdorﬀ – Young – Paley-type inequalities

5

REFERENCES

1. R. Akylzhanov, E. Nursultanov, and M. Ruzhansky, Hardy – Littlewood, Hausdorﬀ – Young – Paley in-
equalities, and Lp-Lq Fourier multipliers on compact homogeneous manifolds, arXiv preprint 1504.07043
(2015).

2. Z. Ditzian, Norm and smoothness of a function related to the coeﬃcients of its expansion, J. Approx.

Theory 196 (2015), 101–110.

3. E. Stein, Interpolation of linear operators, Trans. Amer. Math. Soc. 83 (1956), 482–492.
4. G. Szeg¨o, Orthogonal polynomials, 4th ed., American Mathematical Society Colloquium Publications

23, American Mathematical Society, Providence, Rhode Island, 1975.

5. R. A. Veprintsev, On Paley-type and Hausdorﬀ – Young – Paley-type inequalities for generalized Gegen-

bauer expansions, arXiv preprint 1603.02072 (2016).

Independent researcher, Uzlovaya, Russia
E-mail address: veprintsevroma@gmail.com

