6
1
0
2

 
r
a

 

M
3
1

 
 
]
T
N
h
t
a
m

.

[
 
 

1
v
6
8
9
3
0

.

3
0
6
1
:
v
i
X
r
a

DIFFERENTIAL EQUATIONS ASSOCIATED WITH LEGENDRE

POLYNOMIALS

TAEKYUN KIM AND DAE SAN KIM

Abstract. In this paper, we study non-linear diﬀerential equations associated
with Legendre polynomials and their applications. From our study of non-
linear diﬀerential equations, we derive some new and explicit identities for
Legendre polynomials.

The Legendre diﬀerential equation is given by

1. Introduction

The equation (1.1) is equivalent to

dy
dx

dx2 − 2x

(cid:0)1 − x2(cid:1) d2y
dx(cid:20)(cid:0)1 − x2(cid:1) dy

d

+ n (n + 1) y = 0,

(see [2, 4, 34]) .

dx(cid:21) + n (n + 1) y = 0,

(see [7, 21]) .

(1.1)

(1.2)

(1.3)

The Legendre polynomials (or Legendre functions) are deﬁned as the solutions

of Legendre diﬀerential equation.

The generating function of Legendre polynomials pn (x) is given by

1

√1 − 2xt + t2

∞

Xn=0

=

pn (x) tn,

(see [1, 2, 34]) .

In physics, the generating function of Legendre polynomials is the basis for mul-

tiple expansion.

It is known that the Rodrigues’ formula of Legendre polynomials is given by

(1.4)

pn (x) =

1

2nn!

dn

dxn h(cid:0)x2 − 1(cid:1)ni ,

(see [34]) .

Thus, from (1.4), we note that pn (x) are polynomials of degree n.
The Legendre polynomials pn (x) can also be represented by the contour integral

as

(1.5)

pn (x) =

1

2πi ˛ (cid:0)1 − 2tx + t2(cid:1)−

1

2 t−n−1dt,

(see [2, 21]) ,

where the contour encloses the origin and is traversed in a counterclockwise direc-
tion.

The ﬁrst few Legendre polynomials are

p0 (x) = 1,

p1 (x) = x,

p2 (x) =

1

2(cid:0)3x2 − 1(cid:1) ,

2010 Mathematics Subject Classiﬁcation. 05A19, 33C45, 34A34.
Key words and phrases. Legendre polynomials, higher-order Legendre polynomials, non-linear

diﬀerential equation.

1

2

TAEKYUN KIM AND DAE SAN KIM

1

p3 (x) =

p4 (x) =

p6 (x) =

1

1

p5 (x) =

2(cid:0)5x3 − 3x(cid:1) ,
8(cid:0)35x4 − 30x2 + 3(cid:1) ,
16(cid:0)231x6 − 315x4 + 105x2 − 5(cid:1) ,
n!! =


n (n − 2)··· 5 · 3 · 1
n (n − 2)··· 6 · 4 · 2
1

(1.6)

gamma function

1

8(cid:0)63x5 − 70x3 + 15x(cid:1) ,
··· .

if n > 0 odd,
if n > 0 even,
if n = −1, 0,

.

(see [21])

As is well known, the double factorial of a positive integer n is a generalization

of the usual factorial n! deﬁned by Arfken and given by

As was shown by Arfken, the double factorial can be expressed in terms of the

(1.7)

Γ(cid:18)n +

1

2(cid:19) =

(2n − 1)!!

2n

√π,

(see [8, 19, 21]) .

Thus, we note that the double factorial can also be extended to negative odd

integers using the deﬁnition:

(1.8)

(−2n − 1)!! =

(−1)n
(2n − 1)!!

=

(−1)n 2nn!

(2n)!

.

Now, we deﬁne the higher-order Legendre polynomials as follows:

(1.9)

(cid:18)

1

√1 − 2tx + t2(cid:19)α

=

∞

Xn=0

Some of the explicit formulas for pn (x) are

p(α)
n (x) tn.

pn (x) =

=

n

n

1
2n

Xk=0(cid:18)n
k(cid:19)2
(x − 1)n−k (x + 1)k
2 (cid:19)k
Xk=0(cid:18)n
k(cid:19)(cid:18)−n − 1
k (cid:19)(cid:18) 1 − x
n (cid:19),
Xk=0(cid:18)n
k(cid:19)(cid:18) n+k−1

2

n

= 2n

(see [2, 34]) .

Legendre polynomials occur in the solution of Laplacian equation of the static
potential ∇2φ (x) = 0, in a charge-free region of space, using the method of separa-
tion of variables, where the boundary condition has axial symmetry (no dependence
on an azimuthal angle).

Where ˆz is the axis of symmetry and θ is the angle between the position of the

observer and the ˆz axis (the zenith angle), the solution for the potential will be

φ (r, θ) =

∞

Xl=0hAlrl + Blr−(l+1)i pl (cos θ) .

Here Al and Bl are to be determined according to the boundary condition of

each problem (see [21]).

DIFFERENTIAL EQUATIONS ASSOCIATED WITH LEGENDRE POLYNOMIALS

3

Recently, several authors have studied some interesting extensions and modi-
ﬁcations of Legendre polynomials along with related combinatorial, probabilistic,
physics, and physical applications (see [1–33]).

Kim in [25, 26], and Kim-Kim in [23] considered some non-linear diﬀerential
equations arising from special numbers and polynomials and derived some new and
interesting combinatorial identities.

In this paper, we consider some diﬀerential equations arising from the generating
function of Legendre polynomials and give some new and explicit identities on
the Legendre polynomials which are derived from the solutions of our diﬀerential
equations.

2. Differential equations arising from Legendre polynomials

Let

(2.1)

Then

(2.2)

F (1) =

d
dt

F = F (t, x) =

F (t, x) =(cid:18)−

= (x − t)(cid:0)1 − 2tx + t2(cid:1)−
= (x − t) F 3.

3
2

1

.

√1 − 2tx + t2
2(cid:19)(cid:0)1 − 2tx + t2(cid:1)−

1

3

2 (−2x + 2t)

From (2.2), we have

(2.3)

For N ∈ N, let

(2.4)

F 3 =

F (1).

1
x − t

F (N ) =(cid:18) d

dt(cid:19)N

F (t, x) , F N = F × ··· × F
}

{z

N −times

|

.

From (2.3), we can derive the following equations:

(2.5)

3F 2F (1) =

By (2.2) and (2.5), we get

(−1)2
(x − t)2 F (1) +

1
x − t

F (2).

(2.6)

From (2.6), we have

3F 5 =

1

(x − t)3 F (1) +

1

(x − t)2 F (2).

(2.7)

3 · 5F 4F (1) =

=

3

(x − t)4 F (1) +
(x − t)4 F (1) +

3

1

(x − t)3 F (2) +
(x − t)3 F (2) +

3

2

(x − t)3 F (2) +
(x − t)2 F (3).

1

1

(x − t)2 F (3)

From (2.2) and (2.7), we get

(2.8)

3 · 5F 7 =

3

(x − t)5 F (1) +

3

(x − t)4 F (2) +

1

(x − t)3 F (3).

4

TAEKYUN KIM AND DAE SAN KIM

(2.9)

3 · 5 · 7F 6F (1) =

From (2.8), we note that
5 · 3
(x − t)6 F (1) +
(x − t)4 F (3) +

+

3

Thus, by (2.2) and (2.9), we get

3

(x − t)5 F (2) +
(x − t)3 F (4).

1

4 · 3
(x − t)5 F (2) +

3

(x − t)4 F (3)

(2.10)

3 · 5 · 7F 9 =

5 · 3
(x − t)7 F (1) +

5 · 3
(x − t)6 F (3) +

3 · 2
(x − t)5 F (3) +

1

(x − t)4 F (4).

Continuing this process, we set

(2.11)

(2.12)

Thus, by (2.11), we get

N

N

d

(2N − 1)!!F 2N +1 =

ai (N )

F (i)

(x − t)2N −i .

Xi=1
(2N − 1)!! (2N + 1) F 2N F (1)
Xi=1
=
Xi=1
Xi=1

dt 
(x − t)2N −i!
ai (N )(
(x − t)2N −i F (i+1))
(x − t)2N −i+1 F (i) +
2N − i
Xi=1
(x − t)2N −i+1 F (i) +
(x − t)2N −i .

2N − i

F (i+1)

ai (N )

ai (N )

ai (N )

F (i)

=

=

1

N

N

N

From (2.2) and (2.12), we have

(2.13)

(2N + 1)!!F 2N +3

N

N

=

=

2N − i

ai (N )

Xi=1
Xi=1
= (2N − 1) a1 (N )

(x − t)2(N +1)−i F (i) +
(x − t)2(N +1)−i F (i) +

Xi=1
Xi=1
(x − t)2N +1 + aN (N )

2N − i

ai (N )

F (1)

N

N

ai (N )

ai (N )

F (i+1)

(x − t)2N −i+1

F (i+1)

(x − t)2N −i+1

F (N +1)
(x − t)N +1
F (i)
(x − t)2(N +1)−i .

+

N

Xi=2

{(2N − i) ai (N ) + ai−1 (N )}

By replacing N by N + 1 in (2.11), we get

(2.14)

(2N + 1)!!F 2N +3 =

N +1

Xi=1

ai (N + 1)

F (i)

(x − t)2(N +1)−i .

By comparing the coeﬃcients on the both sides of (2.13) and (2.14), we have

(2.15)

(2.16)

a1 (N + 1) = (2N − 1) a1 (N ) ,

aN +1 (N + 1) = aN (N ) ,

DIFFERENTIAL EQUATIONS ASSOCIATED WITH LEGENDRE POLYNOMIALS

5

and

(2.17)

ai (N + 1) = (2N − i) ai (N ) + ai−1 (N ) ,

(2 ≤ i ≤ N ) .

From (2.3) and (2.11), we note that

1
x − t

F (1) = F 3 = a1 (1)

F (1).

1
x − t

Thus, by comparing the coeﬃcients on both sides of (2.18), we get a1 (1) = 1.
From (2.15) and (2.16), we can derive the following equations:

(2.18)

(2.19)

and

(2.20)

(2.21)

a1 (N + 1) = (2N − 1) a1 (N )

= (2N − 1) (2N − 3) a1 (N − 1)

...

= (2N − 1) (2N − 3)··· 3 · 1a1 (1)
= (2N − 1)!!,

aN +1 (N + 1) = aN (N ) = aN −1 (N − 1) = ··· = a1 (1) = 1.

By (2.17), for 2 ≤ i ≤ N , we get

ai (N + 1)
= (2N − i) ai (N ) + ai−1 (N )
= (2N − i){(2 (N − 1) − i) ai (N − 1) + ai−1 (N − 1)} + ai−1 (N )
= (2N − i) (2N − 2 − i) ai (N − 1) + (2N − i) ai−1 (N − 1) + ai−1 (N )
= (2N − i) (2N − 2 − i) (2N − 4 − i) ai (N − 2) + (2N − i) (2N − 2 − i) ai−1 (N − 2)

+ (2N − i) ai−1 (N − 1) + ai−1 (N )

...

N −i

N −i

Xl=0

h2N − iil ai−1 (N − l)

= N −i
(2N − 2l − i)! ai (i) +
Yl=0
Yl=0
(2N − 2l − i) +
where h2N + αik = (2N + α) (2 (N − 1) + α)··· (2 (N − k + 1) + α) , and h2N + αi0 =
1.

h2N − iil ai−1 (N − l) ,

N −i

Xl=0

=

From (2.21), we have

(2.22)

ai−1 (N − l1)

N −l1−i

=

Yl2=0
(2N − 2l1 − 2l2 − i − 1)
Xl2=0

h2N − 2l1 − i − 1il2

N −l1−i

+

ai−2 (N − l1 − l2 − 1) .

6

TAEKYUN KIM AND DAE SAN KIM

By (2.21) and (2.22), we get

(2.23)

ai (N + 1)

=

=

N −i

N −i

(2N − 2l1 − i) +

Yl1=0
Yl1=0
(2N − 2l1 − i) +
Xl1=0
Xl2=0

N −l1−i

N −i

+

Now, we observe that

N −i

N −i

Xl1=0
h2N − iil1
Xl1=0 N −l1−i
Yl2=0

ai−1 (N − l1)
(2N − 2l1 − 2l2 − i − 1)! h2N − iil1

h2N − iil1 h2N − 2l1 − i − 1il2

ai−2 (N − l1 − l2 − 1) .

(2.24)

ai−2 (N − l1 − l2 − 1)
= ai−2 (N − l1 − l2 − 2 + 1)

N −l1−l2−i

(2N − 2l1 − 2l2 − 2l3 − i + 2)

=

+

Yl3=0
Xl3=0

N −l1−l2−i

h2N − 2l1 − 2l2 − i − 2il3

ai−3 (N − l1 − l2 − l3 − 2) .

From (2.23) and (2.24), and continuing this process, we obtain

ai (N + 1)

N −i

=

+

+

N −i

N −i

N −l1−i

(2N − 2l1 − 2l2 − i − 1)!

h2N − iil1 h2N − 2l1 − i − 1il2
(2N − 2l1 − 2l2 − 2l3 − i − 2)! + ···

Yl1=0
(2N − 2l1 − i)
h2N − iil1 N −l1−i
Yl2=0
Xl1=0
Xl1=0
Xl2=0
× N −l1−l2−i
Yl3=0
Xl1=0
Xl2=0
Xli−2=0
× h2N − 2l1 − i − 1il2 ···h2N − 2l1 − ··· − 2li−3 − 2i + 3ili−2
×
(2N − 2l1 − 2l2 − ··· − 2li−1 − 2i + 2)


Xl1=0
Xli−1=0

Yli−1=0
Xl2=0
···

h2N − iil1

h2N − iil1

N −l1−l2−···−li−2−i

N −l1−···−li−2−i

N −l1−···−li−3−i

N −i

N −l1−i

N −i

N −l1−i

···

+

+

DIFFERENTIAL EQUATIONS ASSOCIATED WITH LEGENDRE POLYNOMIALS

7

N −i

=

N −i

+

+

N −i

N −l1−i

(2N − 2l1 − 2l2 − i − 1)!

h2N − iil1 h2N − 2l1 − i − 1il2
(2N − 2l1 − 2l2 − 2l3 − i − 2)! + ···

× h2N − 2l1 − i − 1il2 ···h2N − 2l1 − 2l2 − ··· − 2li−2 − 2i + 2ili−1
×a1 (N − l1 − l2 − ··· − li−1 − i + 2)
Yl1=0
(2N − 2l1 − i)
h2N − iil1 N −l1−i
Yl2=0
Xl1=0
Xl1=0
Xl2=0
× N −l1−l2−i
Yl3=0
Xl1=0
Xl2=0
Xli−2=0
× h2N − 2l1 − i − 1il2 ···h2N − 2l1 − ··· − 2li−3 − 2i + 3ili−2
×
(2N − 2l1 − 2l2 − ··· − 2li−1 − 2i + 2)


Xl1=0
Xli−1=0
× h2N − 2l1 − i − 1il2 ···h2N − 2l1 − 2l2 − ··· − 2li−2 − 2i + 2ili−1
× (2 (N − l1 − l2 − ··· − li−1 − i) + 1)!!.

Yli−1=0
Xl2=0
···

h2N − iil1

h2N − iil1

N −l1−l2−···−li−2−i

N −l1−···−li−3−i

N −l1−···−li−2−i

N −i

N −l1−i

N −i

N −l1−i

···

+

+

Therefore, we obtain the following theorem.

Theorem 1. The following non-linear diﬀerential equations

(2N − 1)!!F 2N +1 =

has a solution

N

Xi=1

ai (N )

F (i)

(x − t)2N −i ,

(N = 1, 2, . . . ) ,

F = F (t, x) =

1

√1 − 2tx + t2

,

where a1 (N ) = (2N − 3)!!, aN (N ) = 1, and, for 2 ≤ i ≤ N − 1,

ai (N )

N −1−i

=

N −i−1

Yl1=0
(2N − 2l1 − i − 2)
h2N − 2 − iil1 N −l1−i−1
Xl1=0
Yl2=0
Xl1=0
Xl2=0

N −l1−i−1

N −i−1

+

+

(2N − 2l1 − 2l2 − i − 3)!

h2N − i − 2il1 h2N − 2l1 − i − 3il2

8

TAEKYUN KIM AND DAE SAN KIM

+

···

N −i−1

N −l1−i−1

N −l1−···−li−2−i−1

N −l1−···−li−3−i−1

Xli−2=0

h2N − i − 2il1

(2N − 2l1 − 2l2 − 2l3 − i − 4)! + ···

× N −l1−l2−i−1
Yl3=0
Xl1=0
Xl2=0
× h2N − 2l1 − i − 3il2 ···h2N − 2l1 − ··· − 2li−3 − 2i + 1ili−2
×
(2N − 2l1 − 2l2 − ··· − 2li−1 − 2i)


Xl1=0
× h2N − 2l1 − i − 3il2 ···h2N − 2l1 − 2l2 − ··· − 2li−2 − 2iili−1
× (2 (N − l1 − l2 − ··· − li−1 − i) − 1)!!.

Yli−1=0
Xl2=0

h2N − i − 2il1

Xli−1=0

N −l1−l2−···−li−2−i−1

N −l1−i−1

···

N −i−1

+

Recall that the generating function of Legendre polynomials is given by

(2.25)

F = F (t, x) =

Thus, by (2.25), we get

(2.26)

1

√1 − 2tx + t2

=

∞

Xn=0

pn (x) tn.

F (t, x) =

∞

Xn=i

pn (x) (n)i tn−i

pn+i (x) (n + i)i tn,

dt(cid:19)i
F (i) =(cid:18) d
Xn=0

=

∞

where (x)n = x (x − 1)··· (x − n + 1), (n ≥ 1), and (x)0 = 1.

From (1.9), we note that

(2.27)

By Theorem 1, we get

(2.28)

F 2N +1 =

∞

Xn=0

p(2N +1)

n

(x) tn.

F (i)

(x − t)2N −i
Xm=0(cid:18)2N + m − i − 1

m

F 2N +1

1

(2N − 1)!!

=

=

=

N

N

ai (N )

Xi=1
ai (N )  ∞
Xi=1
pl+i (x) (l + i)i tl!
Xi=1

ai (N )

N

1

(2N − 1)!!
×  ∞
Xl=0
(2N − 1)!!

1

(cid:19)x−(2N +m−i)tm!

DIFFERENTIAL EQUATIONS ASSOCIATED WITH LEGENDRE POLYNOMIALS

9

×

∞

Xn=0( n

Xm=0(cid:18)2N + m − i − 1

m

(cid:19)x−(2N +m−i)pn−m+i (x) (n − m + i)i) tn.

Therefore, by (2.27) and (2.28), we obtain the following theorem.

Theorem 2. For n ≥ 0, we have
1

p(2N +1)

n

(x) =

(2N − 1)!!
×x−(2N +m−i)pn−m+i (x) (n − m + i)i ,

N

Xi=1

n

Xm=0

ai (N )(cid:18)2N + m − i − 1

m

(cid:19)

where ai (N ) (1 ≤ i ≤ N ) are as in Theorem 1.

References

1. S. Abbasbandy, S. Kazem, M. S. Alhuthali, and H. H. Alsulami, Applica-
tion of the operational matrix of fractional-order Legendre functions for solving
the time-fractional convection-diﬀusion equation, Appl. Math. Comput. 266
(2015), 31–40. MR 3377539

2. M. Abramowitz and I. A. Stegun, Handbook of mathematical functions with for-
mulas, graphs, and mathematical tables, National Bureau of Standards Applied
Mathematics Series, vol. 55, For sale by the Superintendent of Documents, U.S.
Government Printing Oﬃce, Washington, D.C., 1964. MR 0167642 (29 #4914)
3. G. E. Albert, Asymtotic forms for a general class of hypergeometric func-
tions with aapplication to the generalized Legendre functions, Duke. Math. J. 5
(1939), no. 2, 281–292.

4. G. B. Arfken and H. J. Weber, Mathematical methods for physicists, ﬁfth ed.,
Harcourt/Academic Press, Burlington, MA, 2001. MR 1810939 (2001j:00004)
5. V. M. Babich, To the problem on the asymptotics with respect to the indices of
the associated Legendre function, Russ. J. Math. Phys. 9 (2002), no. 1, 6–13.
MR 1965504 (2004c:33006)

6. W. N. Bailey, On the Product of two Legendre Polynomials with Diﬀerent Ar-

guments, Proc. London Math. Soc. S2-41, no. 3, 215. MR 1577113

7. S¸. S. Bayin, Mathematical methods in science and engineering, Wiley-
Interscience [John Wiley & Sons], Hoboken, NJ, 2006. MR 2238528
(2007a:00001)

8. D. Beckwith, Notes: Legendre Polynomials and Polygon Dissections?, Amer.

Math. Monthly 105 (1998), no. 3, 256–257. MR 1543182

9. S. L. Belousov, Tables of normalized associated Legendre polynomials, Mathe-

matical tables, vol. 18, Pergamon Press, 1962.

10. W. C. Brenke, On the summability and generalized sum of a series of Legendre
polynomials, Bull. Amer. Math. Soc. 39 (1933), no. 10, 821–824. MR 1562735
11. L. Carlitz, Some arithmetic properties of the Legendre polynomials, Acta Arith.

4 (1958), 99–107. MR 0096828 (20 #3310)

12.

13.

, Some congruence properties of the Legendre polynomials, Math. Mag.

34 (1960/1961), 387–390. MR 0138799 (25 #2242)

, Some integrals containing products of Legendre polynomials, Arch.

Math. 12 (1961), 334–340. MR 0132220 (24 #A2066)

10

TAEKYUN KIM AND DAE SAN KIM

14. C.-Y. Chen, Y. You, F.-L. Lu, D.-S. Sun, and S.-H. Dong, The origin and math-
ematical characteristics of the super-universal associated-Legendre polynomials,
Commun. Theor. Phys. (Beijing) 62 (2014), no. 3, 331–337. MR 3308824

15. Y. M. Chen, Y. N. Sun, L. Q. Liu, and X. H. Ke, Based on fractional-order Le-
gendre functions solving a class of fractional-order diﬀerential equations, Math.
Numer. Sin. 37 (2015), no. 1, 21–33. MR 3380905

16. S. Choi, J. Chung, and K. S. Kim, Relation between primes and nontrivial
zeros in the Riemann hypothesis; Legendre polynomials, modiﬁed zeta func-
tion and Schr¨odinger equation, J. Math. Phys. 53 (2012), no. 12, 122108, 16.
MR 3058172

17. R. Courant and D. Hilbert, Methods of mathematical physics. Vol. I, Inter-

science Publishers, Inc., New York, N.Y., 1953. MR 0065391 (16,426a)

18. G. Dattoli, H. M. Srivastava, and C. Cesarano, The Laguerre and Legendre poly-
nomials from an operational point of view, Appl. Math. Comput. 124 (2001),
no. 1, 117–127. MR 1852063 (2002i:33008)

19. M. Hazewinkel, Legendre polynomials, Encyclopedia of Mathematics, Springer,

2001.

20. I. R. Horng and J. H. Chou, Design of optimal observers with speciﬁed eigenval-
ues via shifted Legendre polynomials, J. Optim. Theory Appl. 51 (1986), no. 1,
179–188. MR 1552019

21. J. D. Jackson, Classical electrodynamics, second ed., John Wiley & Sons, Inc.,

New York-London-Sydney, 1975. MR 0436782 (55 #9721)

22. H. Khalil, R. A. Khan, M. H. Al-Smadi, A. A. Freihat, and N. Shawagfeh, New
operational matrix of shifted Legendre polynomials and fractional diﬀerential
equations with variable coeﬃcients, Punjab Univ. J. Math. (Lahore) 47 (2015),
no. 1, 81–103. MR 3386377

23. D. S. Kim and T. Kim, Some identities for Bernoulli numbers of the second
kind arising from a non-linear diﬀerential equation, B. Korean Math. Soc. 52
(2015), no. 6, 2001–2010.

24. D. S. Kim, S.-H. Rim, and T. Kim, Some identities on Bernoulli and Euler poly-
nomials arising from orthogonality of Legendre polynomials, J. Inequal. Appl.
(2012), 2012:227, 8. MR 3017135

25. T. Kim, Identities involving Laguerre polynomials derived from umbral calculus,

Russ. J. Math. Phys. 21 (2014), no. 1, 36–45. MR 3182545

26.

, Degenerate Euler zeta function, Russ. J. Math. Phys. 22 (2015), no. 4,

469–472. MR 3431170

27. T. H. Koornwinder, R. Wong, R. Koekoek, and R. F. Swarttouw, Orthogonal
polynomials, NIST handbook of mathematical functions, U.S. Dept. Commerce,
Washington, DC, 2010, pp. 435–484. MR 2655358

28. D. V. Kurdomonov, An estimate for the rate of convergence of Fourier-Legendre
series of functions of bounded variation, Izv. Vyssh. Uchebn. Zaved. Mat.
(2006), no. 7, 34–45. MR 2281887 (2007k:42082)

29. J. Kwon and J.-W. Park, A note on (h, q)-Boole polynomials, Adv. Diﬀerence

Equ. (2015), 2015:198, 11. MR 3361795

30. P. Mokhtary, F. Ghoreishi, and H. M. Srivastava, The M¨untz-Legendre Tau
method for fractional diﬀerential equations, Appl. Math. Model. 40 (2016),
no. 2, 671–684. MR 3436434

31. E. A. Refaat, Legendre polynomials and functions, CreateSpace, 2009.

DIFFERENTIAL EQUATIONS ASSOCIATED WITH LEGENDRE POLYNOMIALS

11

32. D. Rostamy and S. Qasemi, Discontinuous Petrov-Galerkin and Bernstein-
Legendre polynomials method for solving fractional damped heat- and wave-like
equations, J. Comput. Theor. Transp. 44 (2015), no. 1, 1–23. MR 3404328

33. M. H. Stone, Developments in Legendre polynomials, Ann. of Math. (2) 27

(1926), no. 4, 315–329. MR 1502735

34. D. G. Zill and W. S. Wright, Advanced Engineering Mathematics,

Jones&Bartlett Publishers, 2009.

Department of Mathematics, Kwangwoon University, Seoul 139-701, Republic of Ko-

rea

E-mail address: tkkim@kw.ac.kr

Department of Mathematics, Sogang University, Seoul 121-742, Republic of Korea
E-mail address: dskim@sogang.ac.kr

