6
1
0
2

 
r
a

 

M
3
1

 
 
]
T
N
h
t
a
m

.

[
 
 

1
v
6
8
0
4
0

.

3
0
6
1
:
v
i
X
r
a

ON DISTINCT RESIDUES OF FACTORIALS

VLADICA ANDREJI ´C AND MILOS TATAREVIC

Abstract. We investigate the existence of primes p > 5 for which the residues
of 2!, 3!, . . . , (p − 1)! modulo p are all distinct. We describe the connection
between this problem and Kurepa’s left factorial function, and report that
there are no such primes less than 1011.

1. Introduction

Paul Erd˝os asked the following question: Is there a prime p > 5 such that the
residues of 2!, 3!, . . . , (p − 1)! modulo p are all distinct? Rokowska and Schinzel [5]
proved that if such p exists, it needs to satisfy the following conditions

p ≡ 5 (mod 8), (cid:18) 5

p(cid:19) = −1, (cid:18)−23

p (cid:19) = 1,

and that the missing residue must be that of −((p − 1)/2)!. The given conditions
enabled them to prove that there are no such primes p with 5 < p < 1000. This
problem is also mentioned in [2, Section F11]. Recently, Trudgian [6] called such a
prime p a socialist prime and proved that p also needs to satisfy

(1.1)

(1.2)

(cid:18) 1957

p (cid:19) = 1, or (cid:18) 1957

p (cid:19) = −1 with (cid:18) 4y + 25

(cid:19) = −1
for all y satisfying y(y + 4)(y + 6) − 1 ≡ 0

p

(mod p).

He conﬁrmed that there are no such primes less than 109.

In this paper, we describe the connection between the socialist primes and the
left factorial function !n = 0! + 1! + ··· + (n − 1)! introduced by ¯Duro Kurepa
[4]. Kurepa conjectured that GCD(!n, n!) = 2 holds for all integers n > 1, which
is equivalent to the statement that there is no odd prime p that divides !p. This
conjecture is also mentioned in [2, Section B44].

In our previous work [1], we calculated and recorded the residues rp = !p mod p
for all primes p < 234. Now we show that if p is a socialist prime then (!p−2)2 ≡ −1
(mod p), which enabled us to immediately conﬁrm that there are no such primes
less than 234. Additionally, we extended the search up to 1011.

2010 Mathematics Subject Classiﬁcation. Primary 11B83; Secondary 11K31.
Key words and phrases. left factorial, factorial, prime numbers.
This work is partially supported by the Serbian Ministry of Education and Science, project

No. 174012.

1

2

ANDREJI ´C AND TATAREVIC

2. Left factorial calculations

Let us demonstrate some straightforward calculations. Wilson’s theorem states

that

(2.1)

for all primes p. Therefore,

(2.2)

and more generally

(p − 1)! ≡ −1 (mod p),

(p − 2)! ≡ 1

(mod p),

(mod p),

(p − k)!(k − 1)! ≡ (−1)k

(2.3)
for all primes p and all 1 6 k 6 p. Especially, we have (((p− 1)/2)!)2 ≡ (−1)(p+1)/2
(mod p). Since in (2.1) and (2.2) we already have residues −1 and 1, if p is a
socialist prime it follows that ((p − 1)/2)! 6≡ ±1 (mod p), so (−1)(p+1)/2 6= 1, thus
p ≡ 1 (mod 4), and consequently
(cid:18)(cid:18) p − 1
(2.4)

≡ −1 (mod p).

2 (cid:19)!(cid:19)2

Let r be the missing residue. Then we have

(p−1)/2

p−1

Yk=2

k! = r(p − 2)!(p − 1)!(cid:18) p − 1
2 (cid:19)!

(p − 1)! ≡ r
which after (2.1), (2.2), (2.3), and (2.4) leads to r ≡ (−1)(p2
(mod p). Since r 6≡ ((p − 1)/2)! (mod p), we have
(2.5)

Yk=3

(mod p).

2 (cid:19)!
r ≡ −(cid:18) p − 1

(p − k)!(k − 1)!

(mod p),

−1)/8((p − 1)/2)!

Consequently, (p2 − 1)/8 is odd, and therefore, p ≡ 5 (mod 8).
We have

Since (2.5), we can connect a socialist prime p with the left factorial function.

which implies

−(cid:18) p − 1

2 (cid:19)! +

(cid:18) p − 1

2 (cid:19)! ≡

p−1

p−1

k! ≡

Xk=2

Xi=1

p−1

p−1

k! =

Xk=2

Xk=0

Finally (2.4) gives the necessary condition

i =

(p − 1)p

2

≡ 0

(mod p),

k! − 2 =!p − 2

(mod p).

(2.6)

(!p − 2)2 ≡ −1 (mod p).

In our previous work [1], we calculated and recorded the residues rp = !p (mod p)
for all primes p < 234. After a fast search through our database, the only primes
where p divides (rp − 2)2 + 1 with p < 234 are 5, 13, 157, 317, 5449, and 5749. More
concretely, r5 = 4, r13 = 10, r157 = 131, r317 = 205, r5449 = 4816, and r5749 = 808.

ON DISTINCT RESIDUES OF FACTORIALS

3

Consequently, there are no socialist primes p with 5 < p < 234. It is interesting
that there are no small p ≡ 3 (mod 4) with p | (rp − 2)2 + 1.

In [1], we also considered the generalized Kurepa’s left factorial

!kn = (0!)k + (1!)k + ··· + ((n − 1)!)k,

where !1k =!k. There we presented counterexamples for the analog of Kurepa’s
conjecture, where for all 1 < k < 100 there exists an odd prime p such that p | !kp.
Similarly, we can connect the socialist primes with a generalized left factorial in
the following way. From

pn+1 − 1 =

we have

and therefore,

p−1

p−1

n

Xm=1
Xm=1(cid:0)(m + 1)n+1 − mn+1(cid:1) =
Xk=1(cid:18)n + 1
k (cid:19)

pn+1 − 1 = p − 1 +

n

Xk=0(cid:18)n + 1
Xm=1

mk,

p−1

k (cid:19)mk,

n

Xk=1(cid:18)n + 1

k (cid:19)(1k + 2k + ... + (p − 1)k) ≡ 0 (mod p)

for all n, which gives 1k + 2k + ... + (p − 1)k ≡ 0 (mod p) for all 1 6 k 6 p − 2.
Thus
(2!)k + ... + ((p − 1)!)k +(cid:18)−(cid:18) p − 1

≡ 1k + 2k + ... + (p − 1)k ≡ 0 (mod p)

2 (cid:19)!(cid:19)k

and hence

!kp = (0!)k + ... + ((p − 1)!)k ≡ 2 −(cid:18)−(cid:18) p − 1

2 (cid:19)!(cid:19)k

(mod p).

If we include (2.4), we ﬁnally get the necessary condition:

(2.7)

(!kp − 2)2 + 1 ≡ 0 (mod p)
!kp ≡ 1 (mod p)
!kp ≡ 3 (mod p)

if k is odd,

if k = 4t,

if k = 4t + 2.

3. Additional calculations
Let us consider the set H = {2, 3, 4, ..., p − 3} r { p−1

prime. There is a function f deﬁned on H, such that for all k ∈ H,
(3.1)

(mod p).

(f (k))! ≡ −k!

2 } and let p be a socialist

Thus, f is an involution on the set H. By using (2.3) after we multiply (3.1) by
(p − 1 − f (k))!(p − 1 − k)! we get
(3.2)

(−1)f (k)+1(p − 1 − k)! ≡ −(−1)k+1(p − 1 − f (k))!

(mod p).

4

ANDREJI ´C AND TATAREVIC

Since (p − 1 − k)! 6≡ (p − 1 − f (k))! (mod p), we conclude that f (k) ≡ k (mod 2).
This splits the set H into (p − 5)/4 quadruples with a shape
Uk = {k, f (k), p − 1 − k, p − 1 − f (k)}

x ≡ 1, Px∈Uk
with Qx∈Uk
One idea can be related to !kp for not ﬁxed k, for example k = (p − 1)/2. Since
p (cid:19) =(cid:18)−(f (x)!)
(cid:18) x!

x ≡ 0 (mod p), and x ≡ y (mod 2) for all x, y ∈ Uk.
p(cid:19) =(cid:18) 1
p (cid:19) ,
(cid:19) =(cid:18)−1

p (cid:19) ,(cid:18) x!
we see that all members of Uk have the same quadratic residue modulo p. In this
quadruple two members are less than (p − 1)/2, and therefore,

p (cid:19) =(cid:18) f (x)!

p (cid:19)(cid:18) f (x)!

p

x!

p

2 !

  2! · 3!··· p−3
! = 1,
(cid:17) = 1 =(cid:16) 3!·5!···((p−3)/2)!

p

(cid:17). Then we have

p−1

p

2 !

or more strict (cid:16) 2!·4!···((p−5)/2)!
1 =  2! · 3!··· p−3
Since (cid:16) ((p−1)/2)!
p(cid:17)(p−1)/4
(cid:16) 2
=(cid:16) 2

p

p

2

p

2 !!

! =  p−3

p ! =  ( p−1

! =  3 · 5 ··· p−3

! .
(cid:17) =
(cid:17) = (((p − 1)/2)!)(p−1)/2 = (−1)(p−1)/4 = −1 and (cid:16) 2(p−1)/4
p(cid:17) = (−1)(p2

−1)/8 = −1, we can conclude that

2 !)/(2
p

p−1
4 !)

p

4

4 !

  p−1

p ! = 1.

4. Heuristic Considerations

Let us suppose that factorials 2!, 3!, ..., (p − 1)! modulo p are random nonzero

integers. The probability that p is a socialist prime can be estimated by

1 ×

p − 2
p − 1 ×

p − 3
p − 1 × ··· ×

2

p − 1

=

(p − 2)!
(p − 1)p−3 .

If we include the fact that (k + 1)! 6≡ k! for 2 6 k 6 p − 2 then the estimated
probability is slightly higher

Wp = 1 ×

(p − 2)!
(p − 2)p−3 .
From Stirling’s approximation, we have k! ≈ √2πk(cid:0)e
k(cid:1)k
6 ekk+ 1

p − 3
p − 2 × ··· ×

p − 2
p − 2 ×

p − 2

quently

=

2

(4.1)

Wp 6 (p − 2)

3

2 e3−p.

2 e−k, and conse-

Note that this is just a rough upper bound. If the conditions (1.1) and (1.2) are
included, this estimation can be reduced by some factor. If we make an assumption
that any !kp (mod p) for k = 1, . . . , p − 2 is an independent and random number,
by including the condition (2.7) one can conclude that Wp ≈ p2−p. However, we

ON DISTINCT RESIDUES OF FACTORIALS

5

have that !2kp ≡ !p−2k−1p (mod p) for 1 6 k 6 (p − 3)/2 and odd primes p, which
implies that Wp should be greater than previously assumed.
Further, we can estimate the number of socialist primes in an interval [a, b] as a

sum of Wp over the primes

Xa6p6b

Wp ≈

b

Xn=a

From (4.1), we can see that Wp < e3p

Wn ln n ≈Z b

a

Wt ln t dt.

3

2 e−p, therefore,

Xa6p6b

and thus

a

Wp < e3Z b
< e3Z b
< e3Z b

a

3
2

t

−t(ln t)

3

2 dt

3
2

t

−t(ln t)

3

2 (cid:18)1 +
2(cid:17)′

1

−t(ln t)

1
ln t −

3

2t ln t −

1

2t(ln t)2(cid:19) dt

dt

3
2

a (cid:16)−t
Xa6p6b

Wp < e3a

−a√ln a.

3
2

According to the last statement, we expect no more than e3a

−a√ln a socialist
primes greater than a. As we conﬁrmed that there are no socialist primes less than
1011, the estimated probability that such primes exist is less than 10−1012

3
2

.

5. Computer search

In 1960, Rokowska and Schinzel [5] reported that there are no primes p with
5 < p < 1000 for which the residues of 2!, 3!, . . . , (p − 1)! modulo p are all distinct.
By applying the conditions (1.1), there are only ten primes below 1000 that need to
be examined. For 5 < p < 106, there are only 4908 such primes, and after applying
(1.2) this is further reduced to 3662 primes [6]. Recently, Trudgian [6] conﬁrmed
that there are no such primes less than 109.

As a part of the search for a counterexample to Kurepa’s conjecture, we recorded
the residues rp = !p mod p for all p < 234 [1]. By using the congruence (2.6),
we instantly veriﬁed there are no such primes p that satisfy this condition for
109 < p < 234. To extend the range beyond 234 we need a more eﬃcient method,
as the time complexity of the algorithm to obtain rp for all p < n is O(n2/ ln n).

To show that p is not a socialist prime, it is suﬃcient to ﬁnd a single pair of
integers i and j, such that 2 6 i < j 6 p − 1 and i! ≡ j! (mod p). As we can
consider that i! and j! modulo p are “random” integers, to ﬁnd such a pair we can
apply a well-known probabilistic method called the birthday attack. On average,
it is expected that the ﬁrst such a pair will be found after approximately ppπ/2
attempts [3]. The time complexity of this algorithm is O(√p) for single p, and
O(n3/2/ ln(n)) for all p < n. As we already mentioned, we do not need to examine
all the primes. To simplify the calculation, we used congruences given in (1.1).

6

ANDREJI ´C AND TATAREVIC

Note that in this case, the time complexity remains the same as the search space
is reduced by the constant factor. Using this method, we conﬁrmed there are no
socialist primes less than 1011.

For our computation, we used a single Intel Core i7-4980HQ CPU running at
2.8GHz. This CPU natively supports 64-bit multiplication without overﬂow, which
allows us to implement fast modular reduction. Note that we do not necessarily
need to search for the ﬁrst occurrence of two the same factorials modulo p. In our
implementation, we made several changes that, on average, slightly increased the
number of iterations required to register these duplicates, but overall they made
the execution faster.

To reduce the memory consumption, we used an array of integers as a simple
hash table without collision resolution. Accessing the elements of the hash table
can be slow if accessed memory blocks are not in the cache. The CPU we used
has 256KB of L2 cache per core and 6MB of shared L3 cache. While we focus on
primes less than 1011, we can rarely expect more than 4 · 105 iterations before the
ﬁrst duplicate is discovered. This number of iterations is large enough to assume
that it will be hard to keep all the data in the L2 cache. Using the right size of
the array we targeted the eﬃcient usage of L3 cache. Various sizes of arrays were
tested, and the best parameters were determined empirically. In particular, for p
in the region of 1011, an array of 219 elements provided good results.

The search for all p < 1011 took slightly over one day. Although the search
can be extended beyond this bound, it is reasonable to believe that there are no
socialist primes, as we explained in Section 4.

References

1. V. Andreji´c and M. Tatarevic, Searching for a counterexample to Kurepa’s conjecture, to

appear in Math. Comp., arXiv:1409.0800 [math.NT] (2015).

2. R. Guy, Unsolved Problems in Number Theory (3rd edition), Springer-Verlag, (2004).
3. M.S. Klamkin and D.J. Newman, Extensions of the birthday surprise, J. Combin. Theory 3

(1967), 279–282

4. ¯D. Kurepa, On the left factorial function !n, Math. Balk. 1 (1971), 147–153.
5. B. Rokowska and A. Schinzel, Sur une probl`eme de M. Erd˝os, Elem. Math. 15 (1960), 84–85.
6. T. Trudgian, There are no socialist primes less than 109, Integers 14 (2014), #A63.

Faculty of Mathematics, University of Belgrade, Belgrade, Serbia
E-mail address: andrew@matf.bg.ac.rs

Alameda, CA 94501
E-mail address: milos.tatarevic@gmail.com

