6
1
0
2

 
r
a

 

M
4
1

 
 
]
T
N
h
t
a
m

.

[
 
 

1
v
5
4
1
4
0

.

3
0
6
1
:
v
i
X
r
a

On analogues of the Arakawa-Kaneko zeta

functions of Mordell-Tornheim type

Takuma Ito

Abstract

In this paper, we construct certain analogues of the Arakawa-Kaneko
zeta functions. We prove functional relations between these functions and
the Mordell-Tornheim multiple zeta functions. Furthermore we give some
formulas among Mordell-Tornheim multiple zeta values as their applica-
tions.

1

Introduction

Let Z be the rational integer ring, N the set of natural numbers, N0 = N ∪ {0},
Q the rational number ﬁeld and C the complex number ﬁeld. We denote n
repetitions of m by {m}n for m, n ∈ N.
deﬁned by

Arakawa and Kaneko [1] introduced the “Arakawa-Kaneko zeta function”

(1)

ξ(k1, k2, . . . , kr; s) =

1

Γ(s)Z ∞

0

ts−1
et − 1

Lik1,k2,...,kr (1 − e−t)dt

for (k1, k2, . . . , kr) ∈ Nr and s ∈ C with ℜ(s) > 0, where Lik1,k2,...,kr (z) is the
polylogarithm deﬁned by

Lik1,k2,...,kr (z) =

X0<m1<m2<···<mr

zmr
2 ··· mkr

r

mk1

1 mk2

(z ∈ C, |z| < 1).

When r = 1, ξ(k; s) is also denoted by ξk(s). They proved that for m ∈ N0,
ξ({1}r−1, k; m + 1) can be written in terms of multiple zeta values (MZVs) in
[1, Theorem 9].
On the other hand, Matsumoto deﬁned the “Mordell-Tornheim r-ple zeta

function” by

(2)

ζMT,r(s1, s2, . . . , sr; sr+1)

=

∞Xm1,m2,...,mr=1

1

ms1

1 ms2

2 ··· msr

and proved that this function can be continued meromorphically to the whole
Cr+1-space in [4] and [5]. This zeta function in the double sum case was ﬁrst

(si ∈ C,ℜ(rsi + sr+1) > r),

r (cid:16)Pr

j=1 mj(cid:17)sr+1

1

studied by Tornheim [8] for the values at positive integers in 1950s. He gave
some evaluation formulas for ζMT,2(k1, k2; k3) for k1, k2, k3 ∈ N. Mordell [6]
independently proved that ζMT,2(k, k; k)π−3k ∈ Q for all even k ≥ 2. Tsumura
[9, Theorem 4.5] and Nakamura [7, Theorem 1] showed certain functional rela-
tions among the Mordell-Tornheim double zeta functions and the Riemann zeta
functions.

In this paper, for k ∈ Nr, we ﬁrst deﬁne the function

ξMT (k; s) =

1

Γ(s)Z ∞

0

ts−1
et − 1

r

Yj=1

Likj (1 − e−t)dt

(s ∈ C, ℜ(s) > 0)

which can be regarded as an analogue of the Arakawa-Kaneko zeta function
of Mordell-Tornheim type (see Deﬁnition 1). We construct functional relations
between ξMT (k; s) and the Mordell-Tornheim multiple zeta functions (see The-
orem 8). For example,

ζ(2)2ζ(s) − 2ζ(2)ξMT (2; s) + ξMT (2, 2; s)
= ζMT,3(2, 2, 0; s) + 2sζMT,3(2, 1, 0; s + 1) + s(s + 1)ζMT,3(1, 1, 0; s + 2).

This can be proved by the method similar to the proof of [1, Theorem 8].

Secondly, we show certain relation formulas among Mordell-Tornheim mul-

tiple zeta values (see Corollary 9). For example,

ζ(2)2ζ(m + 1) − 2ζ(2)
= ζMT,3(2, 2, 0; m + 1) + 2(m + 1)ζMT,3(2, 1, 0; m + 2)

ζMT,m+1(2,{1}m; 1) +

1
m!

1
m!

ζMT,m+2(2, 2,{1}m; 1)

+ (m + 1)(m + 2)ζMT,3(1, 1, 0; m + 3)

(m ∈ N, m ≥ 3),

and

Lastly, we consider a generalization of main results (see Theorem 15).

ζMT,3(2, 1, 1; 1) = 2ζ(2)ζ(3) − ζ(5).

2 Preliminaries

We ﬁrst construct a Mordell-Tornheim type analogue of ξ(k1, k2, . . . , kr; s) and
continue it analytically to an entire function. We deﬁne {C k

m,MT} by

(3)

Qr
j=1 Likj (1 − e−t)

et − 1

=

∞Xm=0

C k

m,MT

tm
m!

for k = (k1, k2, . . . , kr) ∈ Zr. These are generalizations of poly-Bernoulli num-
bers {C(k)

m } deﬁned by

Lik(1 − e−t)

et − 1

=

C(k)
m

tm
m!

∞Xm=0

for k ∈ Z (see [1]). Since Lik(1 − e−t) = O(t) (t → 0) and Lik(1 − e−t) =
O(t) (t → ∞) for all k ∈ N, we can deﬁne the following function.

2

Deﬁnition 1. For k = (k1, k2, . . . , kr) ∈ Nr and s ∈ C with ℜ(s) > 1 − r, let

(4)

ξMT (k; s) =

1

Γ(s)Z ∞

0

ts−1
et − 1

r

Yj=1

Likj (1 − e−t)dt,

where Γ(s) is the gamma function.

The integral on the right-hand side of (4) converges absolutely uniformly in
the region ℜ(s) > 1 − r. When r = 1, ξMT (k; s) = ξk(s) holds for k = (k) ∈ N.
Theorem 2. For k = (k1, k2, . . . , kr) ∈ Nr, the function ξMT (k; s) can be
continued analytically to an entire function, and satisﬁes

(5)

Proof. Let

ξMT (k;−m) = (−1)mC k

m,MT

(m ∈ N0).

A(k; s) =ZC

ts−1
et − 1

r

Yj=1

r

Likj (1 − e−t)dt
Yj=1
Likj (1 − e−t)dt

ts−1
et − 1

=(cid:16)e2π√−1s − 1(cid:17)Z ∞
+ZCε
Yj=1

ts−1
et − 1

ε

r

Likj (1 − e−t)dt

(s ∈ C),

where C is the contour which is the path consisting of the real axis (top side),
a circle Cε around the origin of radius ε (suﬃciently small), and the positive
real axis (bottom side). Since the integrand has no singularity on C and the
contour integral converges absolutely for all s ∈ C, we can see that A(k; s) is
entire. Suppose ℜ(s) > 1 − r, then the second integral tends to 0 as ε → 0.
Therefore we have

ξMT (k; s) =

A(k; s).

1

(cid:0)e2π√−1s − 1(cid:1) Γ(s)

Since ξMT (k; s) is holomorphic for ℜ(s) > 1 − r, this function has no singu-
larity at any positive integer. Therefore this gives the analytic continuation of
ξMT (k; s) to an entire function. Let s = −m for m ∈ N0. Using (3), we have

ξMT (k;−m) =

A(k;−m)

(−1)mm!
2π√−1
2π√−1 ZCε
(−1)mm!
= (−1)mC k

=

m,MT .

t−m−1 ∞Xn=0

C k

n,MT

tn
n!

dt

This completes the proof.

Secondly, we show a relation between the Mordell-Tornheim multiple zeta
values and ξMT (k; m + 1) for m ∈ N0. For this aim, we consider the following
function and give a lemma.

3

Deﬁnition 3. For k = (k1, k2, . . . , kr+1) ∈ Nr × N0 and z ∈ C with |z| < 1, let

(6)

Lk(z) =

∞Xm1,m2,...,mr=1

zPr
2 ··· mkr

mk1

1 mk2

j=1 mj

.

r (cid:16)Pr

j=1 mj(cid:17)kr+1

Under the above condition, the sum on the right-hand side of (6) converges
absolutely uniformly. We note that Lk(z) = Lik1+k2 (z) holds for r = 1 and
k = (k1, k2). By direct calculation, we have
Lemma 4. For k = (k1, k2, . . . , kr, kr+1) ∈ Nr+1 and z ∈ C with |z| < 1,

d
dz Lk(z) =

1
z Lk(r+1) (z)
Yj=1
where k(r+1) = (k1, k2, . . . , kr, kr+1 − 1).




1
z

r

Likj (z)

(kr+1 ≥ 2),

(kr+1 = 1),

Using Lemma 4 and calculating directly, we obtain

Proposition 5. For k1 = (k1, k2, . . . , kr, 0) ∈ Nr × N0, k = (k1, k2, . . . , kr) and
m∈N0,

ξMT (k; m + 1) =

ζMT,m+r(k1, k2, . . . , kr,{1}m; 1).
We can recover [3, Corollary 4.2 and Theorem 4.4] as follows.

1
m!

Corollary 6. For m ∈ N0,

ζMT,m+1({1}m+1; 1) = (m + 1)!ζ(m + 2).

Proof. By ξ1(s) = sζ(s + 1) and Proposition 5, we obtain the assertion.

3 Main results

In this section, we give main results. We ﬁrst prepare the following lemma which
is necessary to show the ﬁrst and second main results.

Lemma 7. For sj ∈ C with ℜ(sj) > 0 (2 ≤ j ≤ r) and ℜ(sr+1) > r,
(7)

ζMT,r(0, s2, . . . , sr; sr+1) =

1

j=2 Γ(sj )Z ∞
Qr+1
|

0 Z ∞
···Z ∞
}
{z

0

0

r

j

Qr+1
j=2 tsj−1
(etr+1 − 1)Qr
j=2(etj +tr+1 − 1)

dt2 ··· dtrdtr+1.

4

Proof. Using the well-known relation

m−s =

1

Γ(s)Z ∞

0

ts−1e−mtdt

(m ∈ N, s ∈ C, ℜ(s) > 0)

for sj ∈ C with ℜ(sj) > 0 (2 ≤ j ≤ r) and ℜ(sr+1) > r, we have

r+1

r

0

t

=

=

sj−1
j

e−(Pr

tsr+1−1
r+1

Yj=2(cid:18)Z ∞

Yj=2
Γ(sj) × ζMT,r(0, s2, . . . , sr; sr+1)
∞Xm1,m2,...,mr=1
e−mj tdtj(cid:19)
×(cid:18)Z ∞
j=1 mj)tr+1 dtr+1(cid:19)
∞Xm1,m2,...,mr=1Z ∞
···Z ∞
0 Z ∞
|
{z
}
j 
(cid:0)e−m1tr+1(cid:1)
×
Yj=2
Yj=2


Qr+1
···Z ∞
0 Z ∞
=Z ∞
(etr+1−1 − 1)Qr
|
}
{z

j=2 t

sj−1

r+1

t

0

0

0

r

0

r

0

r

dt2dt3 ··· dtr+1
e−mj (tj +tr+1)

j=2 (etj +tr+1 − 1)

sj−1
j

Changing the order of summation and integration is justiﬁed by absolutely con-
vergence. Therefore we complete the proof.

dt2dt3 ··· dtr+1.

Using Lemma 7, we have the ﬁrst main result as follows.

Theorem 8. For r ∈ N and s ∈ C,

r−1

Xj=0(cid:18)r − 1
Xj=0(cid:18)r − 1

j (cid:19)(−1)jζ(2)r−1−jξMT ({2}j; s)
j (cid:19)(s)j ζMT,r({2}r−1−j,{1}j, 0; s + j).

r−1

=

Proof. We ﬁrst assume r ≥ 2. For s ∈ C with ℜ(s) > 0, let
r−1
Yj=1

ts−1
r
etr − 1

dt1dt2 ··· dtr

0

tj + tr
etj +tr − 1

.

0

JMT,r(s) =Z ∞
|

···Z ∞
}
{z
Li2(1 − e−tj−tr ) =

∂
∂tj

r

tj + tr
etj +tr − 1

(1 ≤ j ≤ r − 1),

Using

we have

JMT,r(s) =

r−1

Xj=0(cid:18)r − 1

j (cid:19)(−1)r−1−jζ(2)r−1−jΓ(s)ξMT ({2}j; s).

5

On the other hand, by Lemma 7 and

ζMT,r(. . . ,

i
ˇsi, . . . ,

j
ˇsj, . . . ; sr+1) = ζMT,r(. . . ,

i
ˇsj, . . . ,

j
ˇsi, . . . ; sr+1)

for 1 ≤ i ≤ j ≤ r, we have

JMT,r(s) =

r−1

Xj=0(cid:18)r − 1

j (cid:19)Γ(s + j)ζMT,r({2}r−1−j,{1}j, 0; s + j).

By the analytic continuation, we obtain the desired identity in the case r ≥ 2.
When r = 1, it holds trivially. Therefore we complete the proof.

By Theorem 8 and Proposition 5, we immediately obtain the second main

result as follows.

r−1

Corollary 9. For r ∈ N and m ∈ N0,
j (cid:19) (−1)jζ(2)r−1−j
j (cid:19)(m + 1)jζMT,r({2}r−1−j,{1}j, 0; m + 1 + j).
Next, in order to evaluate ζMT,2k+1(2,{1}2k; 1), we quote [2, (75)]:

Xj=0(cid:18)r − 1
Xj=0(cid:18)r − 1

ζMT,j+m({2}j,{1}m; 1)

r−1

m!

=

(8)

ζ(a, b) =

1

2(cid:26)(cid:18)(−1)b(cid:18)M
+ (−1)b+1

a(cid:19) − 1(cid:19) ζ(M ) + (1 + (−1)b)ζ(a)ζ(b)(cid:27)
Xk=1 (cid:26)(cid:18) 2k

a − 1(cid:19) +(cid:18) 2k

b − 1(cid:19)(cid:27) ζ(2k + 1)ζ(M − 2k − 1),

(M−3)/2

where a, b ∈ N with a, b ≥ 2 and M = a + b ≡ 1 (mod 2).
Remark 10. We note that (8) also holds for a = 1 providing we remove the
term containing ζ(1).

Combining (8) and Corollary 9 in the case r = 2, we have the third main

result as follows.

Proposition 11. For k ∈ N,

+

Example 12.

ζMT,2k+1(2,{1}2k; 1) = (2k)!(cid:26)ζ(2)ζ(2k + 1) −

1
2

k−1

(2k2 + k − 2)ζ(2k + 3)
(2k + 1 − 2n)ζ(2n + 1)ζ(2k + 2 − 2n)(cid:27).
Xn=1

ζMT,3(2, 1, 1; 1) = 2ζ(2)ζ(3) − ζ(5),

ζMT,5(2, 1, 1, 1, 1; 1) = 4!{ζ(2)ζ(5) + 3ζ(3)ζ(4) − 4ζ(7)} .

6

These results correspond to [1, Theorems 6, 8, 9 and Corollary 11]. Results
in [1] are relations between ξ(k1, k2, . . . , kr; s) and multiple zeta functions or
MZVs. On the other hand, our results are relations between ξMT (k; s) and
Mordell-Tornheim multiple zeta functions or Mordell-Tornheim multiple zeta
values.

4 A generalization of the function ξM T (k; s)

In this section, we consider a certain generalization of the function ξMT (k; s)
and aim to generalize Theorem 8.

By the deﬁnition (6), for k = (k1, k2, . . . , kr, kr+1) ∈ Nr × N0, we have

Lk(1 − e−t) =(O(tl)

O(1)

if kr+1 = 0 and l = ♯{j | kj = 1} ≥ 1,
otherwise

(t → ∞)

(9)

and

(10)

Using (9) and (10), we can deﬁne the following function.

Lk(1 − e−t) = O(tr) (t → 0) .

Deﬁnition 13. For r1, r2, . . . , rg ∈ N, ki = (k(i)
and s ∈ C with ℜ(s) > 1 −Pg

i=1 ri, let

(11)

ξMT,g(k1, k2, . . . , kg; s) =

1 , k(i)

2 , . . . , k(i)

ri , k(i)

ri+1) ∈ Nri×N0

1

Γ(s)Z ∞

0

ts−1
et − 1

g

Yi=1

Lki (1 − e−t)dt.

The integral on the right-hand side of (11) converges absolutely uniformly

ξMT,1(k1; s) = ξMT (k; s)

i=1 ri. Further we note that

in the region ℜ(s) > 1 −Pg
for k1 = (k1, k2, . . . , kr, 0), k = (k1, k2, . . . , kr) and s ∈ C. Therefore we can see
that Deﬁnition 13 is a generalization of the function ξMT (k; s). By the same
method as in the proof of Theorem 2, we have
Theorem 14. For g, r1, r2, . . . , rg ∈ N and ki ∈ Nri × N0 (1 ≤ i ≤ g), the func-
tion ξMT,g(k1, k2, . . . , kg; s) can be continued analytically to an entire function.

By the same method as in the proof of Theorem 8, we obtain

Theorem 15. For N ∈ N, r = (r1, r2, . . . , rN−1) ∈ NN−1 and s ∈ C,
(12)

wt(r)

♯J=n

N−1

ζMT,rj ({1}rj ; 1)

Xn=0
 Yj∈IN −1\J
(−1)n XJ⊂IN −1

ij(cid:19)(rj − ij)!

Yj=1 (cid:18)rj
Xn=0
(s)n Xi1+···+iN −1=n


× ζMT,N (r1 − i1 + 1, r2 − i2 + 1, . . . , rN−1 − iN−1 + 1, 0; s + n) ,

rl≥il≥0

N−1

=

ξMT,n({1rj +1 | j ∈ J}; s)

7

where 1rj+1 = ({1}rj+1) ∈ Nrj +1, ξMT,N (∅; s) = ζ(s), IN−1 = {1, 2, . . . , N − 1}
and wt(r) =PN−1
Proof. We ﬁrst assume N ≥ 2 and deﬁne the function JMT,r(s) by

i=1 ri.

dt1dt2 ··· dtN

0

JMT,r(s) =Z ∞
|
×

···Z ∞
0 Z ∞
{z
}
N
ts−1
(tj + tN )rj
N
etj +tN − 1
etN − 1

N−1

0

Yj=1

(s ∈ C, ℜ(s) > 0)

for r = (r1, r2, . . . , rN−1) ∈ NN−1. It follows from Lemma 4 that

∂

∂tj L1rj +1(1 − e−tj−tN ) =

(tj + tN )rj
etj +tN − 1

.

Therefore we have

JMT,r(s) =

N−1

(−1)n XJ⊂IN −1

Xn=0
× Γ(s)ξMT,n({1rj +1 | j ∈ J}; s)


 Yj∈IN −1\J

ζMT,rj ({1}rj ; 1)


♯J=n

for ℜ(s) > 1. On the other hand, by Lemma 7, we have

JMT,r(s) =

wt(r)

N−1

Γ (s + n) Xi1+···+iN −1=n

Xn=0
× ζMT,N (r1 − i1 + 1, r2 − i2 + 1, . . . , rN−1 − iN−1 + 1, 0; s + n)

ij(cid:19)(rj − ij)!


Yj=1 (cid:18)rj




rl≥il≥0

for ℜ(s) > N . By the analytic continuation, we obtain (12) for all s ∈ C
when N ≥ 2. When N = 1, (12) holds obviously. Therefore the proof is
completed.

Remark 16. In particular, Theorem 15 in the case (N, r) = (r, 1r−1) coincides
with Theorem 8. Hence we can see that Theorem 15 is a generalization of
Theorem 8.

We have not obtained the values of ξMT,g(k1, k2, . . . , kg; m + 1) for m ∈ N0.

But we have a certain lemma as follows.

Lemma 17. For g, r1, r2, . . . , rg ∈ N,

g

Xj=1
Yj=1

g

=

rj !ξMT,g−1(1r1+1, . . . , 1rj−1+1, 1rj+1+1, . . . , 1rg+1; rj + 1)

ζMT,rj ({1}rj ; 1).

8

Remark 18. In particular, combining Corollary 6, Theorem 15 in the case
N = 2 and Lemma 17 in the case g = 2, we have the Euler decomposition (cf.
[1]).

ζ(k + 1)ζ(r + 1) =

k

Xm=0(cid:18)r + m
Xn=0(cid:18)k + n

r (cid:19)ζ(k + 1 − m, r + 1 + m)
k (cid:19)ζ(r + 1 − n, k + 1 + n)

r

+

(r, k ∈ N).

acknowledgments

The author thanks Professor Hirofumi Tsumura for useful advice and pointing
out some mistakes and unsuitable expressions.

References

[1] T. Arakawa and M. Kaneko, Multiple zeta values, poly-Bernoulli numbers,

and related zeta functions, Nagoya Math. J. Vol. 153 (1999), 189–209.

[2] J. M. Borwein, D. M. Bradley and D. J. Broadhurst, Evaluations of k-fold
Euler/Zagier sums: a compendium of results for arbitrary k, Electron. J.
Combin. 4 (1997), no. 2, Research Paper 5, approx. 21 pp.

[3] M. Hoﬀman, Multiple harmonic series, Paciﬁc J. Math., 152 (1992), 275–

290.

[4] K. Matsumoto, On the analytic continuation of various multiple zeta-
functions, in “Number Theory for the Millennium II”, Proc. Millennial Conf.
on Number Theory (Urbana-Champaign, 2000), M. A. Bennett et al. (eds.),
A K Peters, 2002, pp.417–440.

[5] K. Matsumoto, On Mordell-Tornheim and multiple zeta-functions, in “Proc.
Session in Analytic Number Theory and Diophantine Equations”, D. R.
Heath-Brown and B. Z. Moroz (eds.), Bonner Math. Scriften 360, Bonn,
2003, n.15, 17pp.

[6] L. J. Mordell, On the evaluation of some multiple series, J. London Math.

Soc. 33 (1958), 368–371.

[7] T. Nakamura, A functional relation for the Tornheim double zeta function,

Acta Arith. 125, no. 3 (2006), 257–263.

[8] L. Tornheim, Harmonic double series, Amer. J. Math. 72 (1950), 303–314.

[9] H. Tsumura, On functional relations between the Mordell-Tornheim dou-
ble zeta functions and the Riemann zeta function, Math. Proc. Cambridge
Philos. Soc. 142, no. 3 (2007), 161–178.

Takuma Ito
Department of Mathematics and Information Science, Tokyo Metropolitan
University, 1-1, Minami-Ohsawa, Hachioji, Tokyo 192-0397 Japan
e-mail: sugakunotakuma.ito@gmail.com

9

