6
1
0
2

 
r
a

 

M
4
1

 
 
]

.

A
F
h
t
a
m

[
 
 

1
v
9
7
2
4
0

.

3
0
6
1
:
v
i
X
r
a

Non-symmetric polarization

Andreas Defant and Sunke Schl¨uters

March 15, 2016

Let P be an m-homogeneous polynomial in n-complex variables x1, . . . , xn.
Clearly, P has a unique representation in the form

(cid:88)

P (x) =

1≤j1≤...≤jm≤n

c(j1,...,jm) xj1 ··· xjm ,
(cid:88)

c(j1,...,jm) x(1)
j1

··· x(m)

jm

1≤j1≤...≤jm≤n

and the m–form

LP (x(1), . . . , x(m)) =

satisﬁes LP (x, . . . , x) = P (x) for every x ∈ Cn. We show that, although LP
in general is non-symmetric, for a large class of reasonable norms (cid:107)·(cid:107) on Cn
the norm of LP on (Cn,(cid:107)·(cid:107))m up to a logarithmic term (c log n)m2 can be
estimated by the norm of P on (Cn,(cid:107)·(cid:107)); here c ≥ 1 denotes a universal
constant. Moreover, for the (cid:96)p–norms (cid:107)·(cid:107)p, 1 ≤ p < 2 the logarithmic term
in the number n of variables is even superﬂuous.

1 Introduction

It is well-known that for every m–homogeneous polynomial P : Cn → C there is a unique
symmetric m–linear form L : (Cn)m → C such that L(x, . . . , x) = P (x) for all x ∈ Cn.
Uniqueness is an immediate consequence of the well-known polarization formula (see e.g.
[6, Section 1.1]): For each m–homogeneous polynomial P : Cn → C and each symmetric
m–form L on Cn such that P (x) = L(x, . . . , x) for every x ∈ Cn, we have for every
choice of x(1), . . . , x(m) ∈ Cn

L(cid:0)x(1), . . . , x(m)(cid:1) =

εkx(k)(cid:17)

.

(cid:16) m(cid:88)

k=1

ε1 ··· εmP

(cid:88)

1

2mm!

εk=±1

1

Moreover, as an easy consequence, for each norm (cid:107)·(cid:107) on Cn

(cid:12)(cid:12)L(cid:0)x(1), . . . , x(m)(cid:1)(cid:12)(cid:12) ≤ em · sup

sup

(cid:107)x(k)(cid:107)≤1

|P (x)| .

(cid:107)x(cid:107)≤1

(1)

Existence can be seen as follows: Every m–homogeneous polynomial P : Cn → C has a
unique representation of the form

(cid:88)

P (x) =

1≤j1≤...≤jm≤n

A m–form on Cn which is naturally associated to P is given by
c(j1,...,jm) x(1)
j1

LP (x(1), . . . , x(m)) :=

and the symmetrization SLP , deﬁned by

(cid:0)x(1), . . . , x(m)(cid:1) :=

SLP

c(j1,...,jm) xj1 ··· xjm .
(cid:88)
(cid:88)

(cid:0)x(σ(1)), . . . , x(σ(1))(cid:1) ,

··· x(m)

jm

,

1
m!

LP

σ

1≤j1≤...≤jm≤n

where the sum runs over all σ ∈ Σm (the set of all permutations of the ﬁrst m natural
numbers), then is the unique symmetric m–form satisfying L(x, . . . , x) = P (x) for every
x ∈ Cn.

Note that LP is in general not symmetric. For an arbitrary non-symmetric multilinear
form L : (Cn)m → C and the associated polynomial P (x) := L(x, . . . , x) we have in
general no estimate as in (1). Take for example L : (Cn)2 → C deﬁned by (x, y) (cid:55)→
x1y2 − x2y1. Then P (x) = L(x, x) = 0, but L (cid:54)= 0.
Our purpose is now to establish estimates as in (1) for the multilinear form LP instead
of SLP . The norms (cid:107)·(cid:107) we consider on Cn are 1–unconditional, i.e. x, y ∈ Cn with
|xk| ≤ |yk| for every k implies (cid:107)x(cid:107) ≤ (cid:107)y(cid:107). Examples are the (cid:96)p–norms (cid:107)·(cid:107)p for 1 ≤ p ≤
∞.
Our main result is the following:
Theorem 1.1. There exists a universal constant c1 ≥ 1 such that for every m–homoge-
neous polynomial P : Cn → C and every 1–unconditional norm (cid:107)·(cid:107) on Cn

sup

(cid:107)x(k)(cid:107)≤1

(cid:12)(cid:12)LP

(cid:0)x(1), . . . , x(m)(cid:1)(cid:12)(cid:12) ≤ (c1 log n)m2 · sup
(cid:0)x(1), . . . , x(m)(cid:1)(cid:12)(cid:12) ≤ cm2
(cid:12)(cid:12)LP

2

(cid:107)x(cid:107)≤1

· sup
(cid:107)x(cid:107)≤1

|P (x)| .

sup

(cid:107)x(k)(cid:107)≤1

|P (x)| .

Moreover, if (cid:107)·(cid:107) = (cid:107)·(cid:107)p for 1 ≤ p < 2, then there even is a constant c2 = c2(p) ≥ 1 for
which

(2)

(3)

2

Bearing (1) in mind, it suﬃces to establish the inequality

(cid:12)(cid:12)LP

(cid:0)x(1), . . . , x(m)(cid:1)(cid:12)(cid:12) ≤ c ·

(cid:12)(cid:12)SLP

(cid:0)x(1), . . . , x(m)(cid:1)(cid:12)(cid:12)

sup

(cid:107)x(k)(cid:107)≤1

sup

(cid:107)x(k)(cid:107)≤1

with a suitable constant c. We will prove this inequality by iteration, based on the
following theorem. For 1 ≤ k ≤ n deﬁne the partial symmetrization SkLp : (Cn)m → C
of LP by

(cid:0)x(σ(1)), . . . , x(σ(k)), x(k+1), . . . , x(m)(cid:1) .

LP

(cid:0)x(1), . . . , x(m)(cid:1) :=

SkLP

(cid:88)

σ∈Σk

1
k!

Theorem 1.2. There exists a universal constant c1 ≥ 1 such that for every m–homoge-
neous polynomial P : Cn → C, every 1–unconditional norm (cid:107)·(cid:107) on Cn and 1 ≤ k ≤ m

(cid:12)(cid:12)Sk−1LP

(cid:0)x(1), . . . , x(m)(cid:1)(cid:12)(cid:12) ≤ (c1 log n)k ·

(cid:12)(cid:12)SkLP

(cid:0)x(1), . . . , x(m)(cid:1)(cid:12)(cid:12) .

sup

(cid:107)x(k)(cid:107)≤1

sup

(cid:107)x(k)(cid:107)≤1

Moreover, if (cid:107)·(cid:107) = (cid:107)·(cid:107)p for 1 ≤ p < 2, then there even is a constant c2 = c2(p) ≥ 1 for
which

(cid:12)(cid:12)Sk−1LP

(cid:0)x(1), . . . , x(m)(cid:1)(cid:12)(cid:12) ≤ ck

2 ·

(cid:12)(cid:12)SkLP

(cid:0)x(1), . . . , x(m)(cid:1)(cid:12)(cid:12) .

sup

(cid:107)x(k)(cid:107)≤1

sup

(cid:107)x(k)(cid:107)≤1

The proofs require the theory of Schur multipliers, which was initiated by Schur [9].
As a crucial tool we will use norm estimates for the main triangle projection due to
Kwapie´n and Pe(cid:32)lczy´nski [7] as well as Bennett [2] (see also [10, 11] and [3]).

2 Comparing coeﬃcients

A m–linear form L : (Cn)m → C is uniquely determined by its coeﬃcients

ci(L) := L(ei1, . . . , eim) ,

i ∈ I(n, m) := {1, . . . , n}m ,

where ek denotes the kth canonical basis vector in Cn. With Li : (Cn)m → C deﬁned by
(x(1), . . . , x(m)) (cid:55)→ x(1)

we see at once that

··· x(m)

im

i1

L =

ci(L) Li .

(4)

(cid:88)

i∈I(n,m)

The index set I(n, m) carries a natural equivalence relation: i, j ∈ I(n, m) are equiv-
alent, notation i ∼ j, if there exists a permutation σ ∈ Σm of the ﬁrst m natural

3

numbers such that ik = jσ(k) for every k. The equivalence class of i ∈ I(n, m) will
be denoted by [i]. It is easy to check that for every i ∈ I(n, m) there exists a unique
j ∈ J (n, m) := {(j1, . . . , jm) ∈ I(n, m)| j1 ≤ j2 ≤ ··· ≤ jm} such that [i] = [j], respec-
tively i ∼ j. We will use the symbol i∗ to denote this unique index j. For i ∈ I(n, m1)
and j ∈ I(n, m2) we write (i, j) ∈ I(n, m1 + m2) for the concatenation of the two.
The main idea of the proofs is now to compare ci(SkLP ) and ci(Sk−1LP ). For this let
us compute ci(SkLP ).
Lemma 2.1. Let P : Cn → C be an m–homogeneous polynomial and i ∈ I(n, m). Then

ci(SkLP ) =

ci∗(LP )

|[(i1, . . . , ik)]|

if (ik+1, . . . , im) ∈ J (n, m − k) and max{i1, . . . , ik} ≤ ik+1; and otherwise

ci(SkLP ) = 0 .

Proof. By deﬁnition we have

ci(SkLP ) = SkLP (ei1, . . . , eim)

(cid:88)

(cid:88)
(cid:88)

σ∈Σk

1
k!

=

=

j∈J (n,m)

cj(LP )

1
k!

(cid:88)

σ∈Σk

j∈J (n,m)

cj(LP ) Lj(eiσ(1), . . . , eiσ(k), eik+1, . . . , eim)

Lj(eiσ(1), . . . , eiσ(k), eik+1, . . . , eim) .

Now, Lj(eiσ(1), . . . , eiσ(k), eik+1, . . . , eim) equals 1 if j = (iσ(1), . . . , iσ(k), ik+1, . . . , im) and
vanishes otherwise. Thus

·(cid:12)(cid:12){σ ∈ Σk | (iσ(1), . . . , iσ(k), ik+1, . . . , im) ∈ J (n, m)}(cid:12)(cid:12) .

ci(SkLP ) =

ci∗(LP )

k!

If (ik+1, . . . , im) (cid:54)∈ J (n, m − k) or max{i1, . . . , ik} > ik+1, then there doesn’t exist any
permutation σ ∈ Σk for which (iσ(1), . . . , iσ(k), ik+1, . . . , im) ∈ J (n, m).
If not, then
there are

k!

|[(i1, . . . , ik)]|

many permutations σ ∈ Σk for which iσ(1) ≤ iσ(2) ≤ ··· ≤ iσ(k).
Proposition 2.2. Let P : Cn → C be an m–homogeneous polynomial, i ∈ I(n, m) and
k ∈ {2, . . . , m}. Then

ci(Sk−1LP ) =

(cid:12)(cid:12){1 ≤ u ≤ k | iu = ik}(cid:12)(cid:12) · ci(SkLP )

k

4

provided max{i1, . . . , ik−1} ≤ ik; and otherwise

ci(Sk−1LP ) = 0 · ci(SkLP ) .

For the proof we need an additional lemma.
Lemma 2.3. For every i ∈ I(n, k)

|[i]| = |[(i1, . . . , ik−1)]| ·

k

|{1 ≤ u ≤ k | iu = ik}| .

Proof. Let us ﬁrst examine the quantity |[i]| for i ∈ I(n, k). An easy combinatorial
argument shows that

|[i]| =

k!

α1!α2!··· αn!

,

where αl := |{1 ≤ u ≤ k | iu = l}|, 1 ≤ l ≤ n; note that the numerator counts all permu-
tations of the ﬁrst k natural numbers and the denominator counts those permutations
which give the same index.
Let now βl := |{1 ≤ u ≤ k − 1| iu = l}|. Then αl = βl + 1 for l = ik and αl = βl for all
l (cid:54)= ik. Thus

|[i]| =

k!

α1!α2!··· αn!

=

(k − 1)!
β1!··· βn!

· k
αik

= |[(i1, . . . , ik−1)]| ·

k

|{1 ≤ u ≤ k | iu = ik}| .

Proof of Proposition 2.2. Let k ∈ I(n, m). We decompose k = (i, l, j) ∈ I(n, m) with
i ∈ I(n, k − 1), l ∈ {1, . . . , n} = I(n, 1), and j ∈ I(n, m − k). Using Lemma 2.1, the
following table distinguishes three cases for the kth coeﬃcient of SkLP and Sk−1LP :

(1)

(2)

(3)

j ∈ J (n, m − k)

l ≤ j1

max{i1, . . . , ik−1} ≤ l

j ∈ J (n, m − k)

l ≤ j1

l < max{i1, . . . , ik−1} ≤ j1

ck(SkLP )

1

|[(i, l)]| · ck∗(LP )

1

|[(i, l)]| · ck∗(LP )

otherwise

0

5

ck(Sk−1LP )
|[i]| · ck∗(LP )

1

0

0

In case (1) we deduce by Lemma 2.3, as desired

ck(Sk−1LP ) =

ck∗(LP )

|[i]| =

|[(i, l)]|
|[i]|

|[(i, l)]|
|[i]|

· ck(SkLP )

· ck∗(LP )
|[(i, l)]| =
|{1 ≤ u ≤ k | iu = l}| · ck(SkLP ) ,

=

k

and in the cases (2) and (3) the conclusion is evident.

3 Multidimensional and classical Schur multipliers

Let ci(A) denote the ith entry of a matrix A ∈ CI(n,m). For A, B ∈ CI(n,m) the (m–di-
mensional) Schur product A∗ B ∈ CI(n,m) is deﬁned by
ci(A∗ B) := ci(A) · ci(B) .

Having (4) in mind, the Schur product of a m–form L : (Cn)m → C and A ∈ CI(n,m)
is given by

A∗ L :=

(cid:0)ci(A) · ci(L)(cid:1) Li .

(cid:88)

i

Recall that by Proposition 2.2 for each 1 ≤ k ≤ m we have Sk−1LP = Ak ∗SkLP , where
Ak ∈ CI(n,m) is deﬁned by

ci(Ak) :=

(cid:12)(cid:12){1 ≤ u ≤ k | iu = ik}(cid:12)(cid:12)

k

if max{i1, . . . , ik−1} ≤ ik; and ci(Ak) := 0 otherwise. Let us decompose Ak into the
Schur product of more handily pieces. For u, v ∈ {1, . . . , m} let Du,v ∈ CI(n,m) be
deﬁned by ci(Du,v) := 1 if iu = iv and ci(Du,v) := 0 otherwise. Deﬁne furthermore
T u,v ∈ CI(n,m) by ci(T u,v) := 1 if iu ≤ iv and ci(T u,v) := 0 if iu > iv.
With these deﬁnitions Ak decomposes as follows.
Lemma 3.1. For 1 ≤ k ≤ m we have

(cid:19)

· Ak,u

Ak =

(cid:18) k(cid:88)
(cid:16) k−1∗
T u,k(cid:17)∗
(cid:16) ∗
Dq,k(cid:17)∗(cid:16) ∗
(cid:88)

k
u

u=1

u=1

q∈Q

Q⊂{1,...,k}

|Q|=u

(1 − Dq,k)

q∈Qc

(cid:17)

(5)

,

with

Ak,u :=

where Qc denotes the complement of Q in {1, . . . , k} and 1 ∈ CI(n,m) is deﬁned by
ci(1) = 1 for all i.

6

Proof. Throughout the proof, we will denote the right-hand side of (5) by Ak. Let
i ∈ I(n, m). If there exists some 1 ≤ u ≤ k − 1 such that iu > ik, then we have by
deﬁnition ci(Ak) = 0. On the other hand, in this case ci(T u,k) = 0 and thus ci(Ak) = 0.
Assume now that iu ≤ ik for all 1 ≤ u ≤ k. Then ci(T u,k) = 1 for all 1 ≤ u ≤ k − 1.
With Qi := {1 ≤ u ≤ k | iu = ik} we check at once that

(cid:18)(cid:16) ∗

q∈Q

ci

Dq,k(cid:17)∗(cid:16) ∗

q∈Qc

(cid:40)

(cid:17)(cid:19)

(1 − Dq,k)

=

1
0

if Q = Qi,
if Q (cid:54)= Qi.

Therefore ci(Ak,u) evaluates to 1 if u = |Qi| and vanishes otherwise. We have

ci(Ak) =

k
|Qi| =

(cid:12)(cid:12){1 ≤ u ≤ k | iu = ik}(cid:12)(cid:12) = ci(Ak) .

k

We have seen that Du,v and T u,v are the building blocks of Ak under Schur multipli-
cation. In what follows we will investigate the Schur norms of these matrices.
For a given norm (cid:107)·(cid:107) on Cn and A ∈ CI(n,m) we denote by µm(cid:107) · (cid:107)(A) the best constant c
such that

(cid:12)(cid:12)A∗ L(cid:0)x(1), . . . , x(m)(cid:1)(cid:12)(cid:12) ≤ c ·

(cid:12)(cid:12)L(cid:0)x(1), . . . , x(m)(cid:1)(cid:12)(cid:12)

sup

(cid:107)x(k)(cid:107)≤1

sup

(cid:107)x(k)(cid:107)≤1

for any m–form L : (Cn)m → C.
Lemma 3.2. For every n, m, every u, v ∈ {1, . . . , m}, and every 1–unconditional norm
(cid:107)·(cid:107) on Cn

(7)
Moreover, for every 1 ≤ p < 2 there exists a constant c3 = c3(p) so that for every n, m
and u, v ∈ {1, . . . , m}

µm
(cid:107) · (cid:107)(Du,v) = 1 ,
(cid:107) · (cid:107)(T u,v) ≤ log2(2n) .
µm

(T u,v) ≤ c3 .

µm

(cid:107) · (cid:107)p

(6)

(8)

To prove this lemma we have to resort to the classical theory of Schur multipliers.
Deﬁne Tn = (tn

ij)i,j ∈ Cn×n by

(cid:40)

1
0

tn
ij =

i ≤ j ≤ n,
otherwise,

and let In ∈ Cn×n denote the identity matrix.

7

Lemma 3.3. We have for every n

(cid:107) · (cid:107)∞(In) ≤ 1 ,
µ2
(cid:107) · (cid:107)∞(Tn) ≤ log2(2n) ,
µ2

and, moreover, for 1 ≤ p < 2 there is a constant c3 = c3(p) such that for every n

(Tn) ≤ c3 .

µ2

(cid:107) · (cid:107)p

(9)

(10)

(11)

These inequalities are due to Kwapie´n and Pe(cid:32)lczy´nski [7] as well as Bennett [1].
More precisely, Proposition 1.1 of [7] gives for any matrix (aij)i,j ∈ Cn×n

(cid:12)(cid:12)(cid:12) n(cid:88)

i,j=1

sup
(cid:107)x(cid:107)∞≤1
(cid:107)y(cid:107)∞≤1

(cid:12)(cid:12)(cid:12) ≤ log2(2n) ·

tn
ijaijyixj

(cid:12)(cid:12)(cid:12) n(cid:88)

i,j=1

(cid:12)(cid:12)(cid:12) ,

aijyixj

sup
(cid:107)x(cid:107)∞≤1
(cid:107)y(cid:107)∞≤1

which is (10). Statement (11) follows from Theorem 5.1 of [1], which (implicitly) states
that for 1 ≤ p < 2

(cid:12)(cid:12)(cid:12) n(cid:88)

i,j=1

sup
(cid:107)x(cid:107)p≤1
(cid:107)y(cid:107)p≤1

(cid:12)(cid:12)(cid:12) ≤ c3(p) · sup

(cid:107)x(cid:107)p≤1
(cid:107)y(cid:107)p≤1

(cid:12)(cid:12)(cid:12) n(cid:88)

i,j=1

(cid:12)(cid:12)(cid:12) .

aijyixj

tn
ijaijyixj

For the proof of (9) recall that by Theorem 4.3 of [2] and the duality (cid:96)n∞ = ((cid:96)n
that

(cid:0)(cid:96)n

1

diag d−→ (cid:96)n

1

In−→ (cid:96)n∞(cid:1) ,

1 )(cid:48) we have

(12)

µ2
(cid:107) · (cid:107)∞(In) = sup
d∈Cn
(cid:107)d(cid:107)∞≤1

π1

where the 1–summing norm π1 of an operator T : X → Y in ﬁnite dimensional spaces is
deﬁned as (see e.g. [5] or [4])

(cid:26) l(cid:88)

k=1

(cid:12)(cid:12)(cid:12)(cid:12) l ∈ N, xk ∈ X, sup

|tk|=1

(cid:13)(cid:13)(cid:13) l(cid:88)

k=1

(cid:27)

(cid:13)(cid:13)(cid:13)X

tkxk

≤ 1

.

π1(T ) := sup

(cid:107)T xk(cid:107)Y

By the ideal property of π1 and the well-known fact that π1((cid:96)n
1
Section 22.4.12] or [4, Section 10.4 and 11.1]) the right-hand side of (12) equals 1.
Proof of Lemma 3.2. We begin with the proof of (6) for the supremum norm (cid:107)·(cid:107)∞ on
Cn. Let L : (Cn)m → C be a multilinear form. Without loss of generality we may

In−→ (cid:96)n∞) = 1 (see [8,

8

assume u = 1 and v = 2. Then

sup

(cid:107)x(k)(cid:107)∞≤1

(cid:12)(cid:12)Du,v ∗ L(cid:0)x(1), . . . , x(m)(cid:1)(cid:12)(cid:12)
(cid:12)(cid:12)(cid:12) n(cid:88)

(cid:12)(cid:12)(cid:12) (cid:88)

(cid:107)x(k)(cid:107)∞≤1

i∈I(n,m)

= sup

= sup

sup

x(3),...,x(m)
(cid:107)x(k)(cid:107)∞≤1

x(1),x(2)
(cid:107)x(k)(cid:107)∞≤1

i,j=1

di1i2ci(L) x(1)
i1

··· x(m)

im

(cid:18) (cid:88)

dij

i∈I(n,m)

i1=i
i2=j

(cid:12)(cid:12)(cid:12)

(cid:19)

x(1)
i x(2)

j

(cid:12)(cid:12)(cid:12) .

ci(L) x(3)
i3

··· x(m)

im

Using (9), we see that this is

(cid:12)(cid:12)(cid:12) (cid:88)
(cid:12)(cid:12)L(cid:0)x(1), . . . , x(m))(cid:12)(cid:12) ,

ci(L) x(1)
i1

i∈I(n,m)

(cid:12)(cid:12)(cid:12)

··· x(m)

im

≤ sup

(cid:107)x(k)(cid:107)∞≤1

= sup

(cid:107)x(k)(cid:107)∞≤1

which proves µm(cid:107) · (cid:107)∞(Du,v) = 1. In a second step we now show that this inequality holds
for any given 1–unconditional norm (cid:107)·(cid:107) on Cn. Again, let L : (Cn)m → C be an m–form
and ﬁx x(1), . . . , x(m) ∈ Cn so that (cid:107)x(k)(cid:107) ≤ 1. With ˜L : (Cn)m → C deﬁned by

˜L(cid:0)y(1), . . . , y(m)(cid:1) := L(x(1) · y(1), . . . , x(m) · y(m)) ,
(cid:12)(cid:12)Du,v ∗ ˜L(cid:0)y(1), . . . , y(m)(cid:1)(cid:12)(cid:12)

1 , . . . , x(k)

n · y(k)

· y(k)

where x(k) · y(k) := (x(k)

1

that (cid:12)(cid:12)Du,v ∗ L(cid:0)x(1), . . . , x(m)(cid:1)(cid:12)(cid:12) ≤ sup

n ), we deduce from the ﬁrst part of this proof

y(1),...,y(m)
(cid:107)y(k)(cid:107)∞≤1

(cid:12)(cid:12) ˜L(cid:0)y(1), . . . , y(m)(cid:1)(cid:12)(cid:12) ≤ sup

(cid:12)(cid:12)L(cid:0)y(1), . . . , y(m)(cid:1)(cid:12)(cid:12) ;

y(1),...,y(m)
(cid:107)y(k)(cid:107)≤1

≤ sup

y(1),...,y(m)
(cid:107)y(k)(cid:107)∞≤1

note that the last inequality holds true due to the 1–unconditionality of (cid:107)·(cid:107).
The proof of (7) follows the same lines using (10) instead of (9). Finally, to prove (8) one
only has to use the ﬁrst step of the preceding argument with the norm (cid:107)·(cid:107)∞ replaced
by (cid:107)·(cid:107)p and (9) substituted by (11).

9

4 Proof of the Theorems 1.1 and 1.2

We are now ready to give the proofs of the Theorems 1.1 and 1.2. We begin with
Theorem 1.2, as Theorem 1.1 will then follow easily.

Proof of Theorem 1.2. Note at ﬁrst that for any 1–unconditional norm (cid:107)·(cid:107) on Cn the
Schur norm µm(cid:107) · (cid:107) turns the linear space CI(n,m) into an Banach algebra. By Lemma 3.1
and (6),

(cid:107) · (cid:107)(Au,k) ≤ (cid:88)

µm

Q⊂{1,...,k}

|Q|=u

(cid:16)(cid:89)

q∈Q

µm
(cid:107) · (cid:107)(Dq,k)

(cid:17)

(cid:125)
(cid:107) · (cid:107)(1 − Dq,k)
µm

(cid:123)(cid:122)

≤ 2
1|Q|2|Qc| =

(cid:18)k

(cid:19)

u

2k−u ,

q∈Qc

(cid:17) ·(cid:16) (cid:89)
(cid:124)
≤ (cid:88)
(cid:19)
(cid:19)
(cid:18)k

k(cid:88)

· Ak,u

u

u=1

Q⊂{1,...,k}

|Q|=u

and thus

(cid:107) · (cid:107)(Ak) ≤ µm
µm
(cid:107) · (cid:107)

(cid:18) k(cid:88)
(cid:16) k−1∗
T u,k(cid:17) · µm
≤(cid:0)µm
(cid:107) · (cid:107)(T u,k)(cid:1)k−1 · k

(cid:107) · (cid:107)

u=1

u=1

k
u

2k−u ≤ k3k(cid:0)µm

(cid:107) · (cid:107)(T u,k)(cid:1)k−1 .

We remark that the best constants c1 and c2 in Theorem 1.2 satisfy the estimates

3 with c3 denoting the constant in (8).

Proof of Theorem 1.1. Repeated application of Theorem 1.2 yields

Finally, the results in (7) and (8) complete the proof.

2 ≤ k3kck−1
We ﬁnish with the proof of our main theorem.

(c1 log n)k ≤ k3k(cid:0) log2(2n)(cid:1)k−1 and ck
(cid:0)x(1), . . . , x(m)(cid:1)(cid:12)(cid:12)
(cid:12)(cid:12)S1LP
(cid:0)x(1), . . . , x(m)(cid:1)(cid:12)(cid:12)
(cid:0)x(1), . . . , x(m)(cid:1)(cid:12)(cid:12)
(cid:12)(cid:12)S2LP
(cid:12)(cid:12)SmLP

= sup
≤ c2 ·
≤ ···
≤ c2+···+(m−1)+m ·

(cid:12)(cid:12)LP

(cid:107)x(k)(cid:107)≤1

(cid:107)x(k)(cid:107)≤1

(cid:107)x(k)(cid:107)≤1

sup

sup

sup

(cid:0)x(1), . . . , x(m)(cid:1)(cid:12)(cid:12) ,

(cid:107)x(k)(cid:107)≤1

10

with c denoting the respective constants of Theorem 1.2. Finally, (1) (which is an
immediate consequence of the polarization formula) completes the argument (note that
by deﬁnition SLP = SmLP ).

References

[1] Bennett, G.: Unconditional convergence and almost everywhere convergence, in:
Zeitschrift f¨ur Wahrscheinlichkeitstheorie und Verwandte Gebiete, 34 (1976), #2,
pages 135–155, ISSN 0044-3719.
URL http://dx.doi.org/10.1007/BF00535681

[2] Bennett, G.: Schur multipliers, in: Duke Mathematical Journal, 44 (1977), #3,

pages 603–639, ISSN 0012-7094.
URL http://dx.doi.org/10.1215/S0012-7094-77-04426-X

[3] Defant, A.: Classical Summation in Commutative and Noncommutative Lp-

Spaces, Springer Berlin Heidelberg, 2011.
URL http://dx.doi.org/10.1007/978-3-642-20438-8

[4] Defant, A. and Floret, K.: Tensor Norms and Operator Ideals, North-Holland
Mathematics Studies, volume 176, Amsterdam: North-Holland, 1993, ISBN 978-0-
444-89091-7.

[5] Diestel, J.; Jarchow, H.; and Tonge, A.: Absolutely Summing Operators, num-
ber 43 in Cambridge Studies in Advanced Mathematics, Cambridge: Cambridge
University Press, 1995, ISBN 978-0-51-152613-8.
URL http://dx.doi.org/10.1017/CBO9780511526138

[6] Dineen, S.: Complex analysis on inﬁnite dimensional spaces, London: Springer-

Verlag, 1999, ISBN 978-1-4471-1223-5.
URL http://dx.doi.org/10.1007/978-1-4471-0869-6

[7] Kwapie´n, S. and Pe(cid:32)lczy´nski, A.: The main triangle projection in matrix spaces

and its applications, in: Studia Mathematica, 34 (1970), #1, pages 43–67.
URL http://eudml.org/doc/217431

[8] Pietsch, A.: Operator Ideals, Mathematical Studies, North-Holland Publishing

Company, 1980, ISBN 9780444852939.
URL https://books.google.de/books?id=SAyoAAAAIAAJ

[9] Schur, J.: Bemerkungen zur Theorie der beschr¨ankten Bilinearformen mit un-
endlich vielen Ver¨anderlichen., in: Journal f¨ur die reine und angewandte Mathe-
matik, 140 (1911), pages 1–28.
URL http://eudml.org/doc/149352

11

[10] Sukochev, F. and Tomskova, A.: Schur multipliers associated with symmetric
sequence spaces, in: Mathematical Notes, 92 (2012), #5-6, pages 830–833, ISSN
0001-4346.
URL http://dx.doi.org/10.1134/S0001434612110284

[11] Sukochev, F. and Tomskova, A.: (E, F )–Schur multipliers and applications, in:

Studia Mathematica, 216 (2013), #2, pages 111–129, ISSN 0039-3223.
URL http://dx.doi.org/10.4064/sm216-2-2

12

