6
1
0
2

 
r
a

 

M
0
2

 
 
]
P
A
h
t
a
m

.

[
 
 

2
v
6
5
3
4
0

.

3
0
6
1
:
v
i
X
r
a

ON THE RADIAL AND NON-RADIAL SOLUTIONS OF A

SEMILINEAR ELLIPTIC SYSTEM

DRAGOS-PATRU COVEI1

Abstract. In this paper, we are concerned with the existence of nonnegative solu-
tions for a semilinear elliptic system of the type

(cid:26) ∆u = p1 (x) f (u, v) for x ∈ RN (N ≥ 3),

∆v = p2 (x) g (u, v) for x ∈ RN (N ≥ 3),

(0.1)

where p1, p2, f and g are continuous functions satisfying certain properties. Our
results are obtained by an application of the Arzela–Ascoli theorem.

The present work is motivated by a question raised in [6]. Lair, [6] has considered

the entire large radial solutions for the elliptic system

1. Introduction

(cid:26) ∆u = p1 (|x|) vα,

∆v = p2 (|x|) uβ, x ∈ RN (N ≥ 3),

(1.1)

where 0 < α ≤ 1, 0 < β ≤ 1, p1 and p2 are nonnegative continuous functions on RN . He
proved that a necessary and suﬃcient condition for this system to have a nonnegative
entire large radial solution (i.e., a nonnegative spherically symmetric solution (u, v) on
RN that satisﬁes lim
|x|→∞

u (x) = lim
|x|→∞

v (x) = ∞), is

dt = ∞,

dt = ∞,

(1.2)

(1.3)

0

Z ∞
ta1 (t)(cid:18)t2−NZ t
Z ∞
ta2 (t)(cid:18)t2−NZ t
0 τ a1 (τ ) dτ and Q (r) =R r

0

0

0

sN −3Q (s) ds(cid:19)α
sN −3P (s) ds(cid:19)β

0 τ a2 (τ ) dτ .

where P (r) =R r

It is well known, see [13], that if p : [0, ∞) → [0, ∞) is a spherically symmetric
continuous function and the nonlinearity f : [0, ∞) → [0, ∞) is a continuous, increasing
function with f (0) ≥ 0 and f (s) > 0 for all s > 0 which satisﬁes

Z ∞

1

1

f (t)

dt = ∞,

(1.4)

Date: Received: xxxxxx; Revised: yyyyyy; Accepted: zzzzzz.
∗Corresponding author.
2010 Mathematics Subject Classiﬁcation. Primary: 35J25, 35J47 Secondary: 35J96.
Key words and phrases. Entire solution; Fixed Point; Large solution; Bounded Solution; Semilinear

system.

Copyright 2016 by the Journal.

1

2

D.-P. COVEI

then, the single equation

( ∆u = p (|x|) f (u) for x ∈ RN (N ≥ 3),

u (|x|) = ∞,

lim
|x|→∞

(1.5)

has a nonnegative radial solution if and only if p satisﬁes

lim
t→∞

Pa (t) = ∞, Pa (t) :=Z t

0

s1−NZ s

0

zN −1p(z)dzds.

A direct computation gives

lim
t→∞

Pa (t) =

1

N − 2Z ∞

0

rp (r) dr.

However, there is no existence results for the system

(cid:26) ∆u = p1 (x) f (u, v) for x ∈ RN (N ≥ 3),

∆v = p2 (x) g (u, v) for x ∈ RN (N ≥ 3),

(1.6)

where f and g satisfy a condition of the form (1.4). This observation can be found in
the paper of [6]. Our purpose is to obtain existence results under these condition (1.4)
if they are either true or false.

Problems related to (1.5) and (1.6) have received an increased interest in the past
several decades (see among others [1], [5], [6] and [13]). On the other hand, it is
well known that the forms (1.5) and (1.6) are very simple and easy to be written,
many important nonlinear partial diﬀerential equations arising from several areas of
mathematics and various sciences including physics. Particularly, one of the most
important classes of (1.5) is the time-independent Schr¨odinger equation in quantum
mechanics (for more details, see [2], [11] and [14]).

2. The main results

Let a, b ∈ (0, ∞). We assume:
(P1) p1, p2 : [0, ∞) → [0, ∞) are spherically symmetric continuous functions (i.e.,

for r = |x| we have p1 (x) = p1 (r) and p2 (x) = p2 (r));
(P2) p1, p2 : RN → [0, ∞) are continuous functions;
(C1)

f, g : [0, ∞) × [0, ∞) → [0, ∞) are continuous, increasing in each variables,

f (0, 0) · g (0, 0) ≥ 0 and f (s1, s2) · g (s1, s2) > 0 whenever s1, s2 > 0;

(C2)

there exist the continuous and increasing functions f , g : [0, ∞) → [0, ∞) and

c1, c2 ∈ (0, ∞) such that

f (t1, t1 · s1) ≤ c1f (t1, t1) · f (s1) , ∀ t1, s1 > 0,
g (t2, t2 · s2) ≤ c2g (t2, t2) · g (s2) , ∀ t2, s2 > 0.

(2.1)
(2.2)

A simple example of f and g satisfying (C1) and (C2) is given by f (u, v) = vα
and g (u, v) = uβ with α, β ∈ (0, ∞). The assumption (C2) is further discussed in the
famous book of Krasnosel’skii and Rutickii [4] (see also Rao and Ren [8]).

EXISTENCE OF SOLUTIONS FOR A CLASS OF SEMILINEAR SYSTEM

3

Next, we introduce the following notations

1

a(cid:27) and M2 ≥ max(cid:26)1,

1

b(cid:27) .

dt,F (∞) = lim
s→∞

F (s) , G (∞) = lim
s→∞

G (s) ,

tN −1p2 (t) dtdz

P (r)

Q (r)

r→∞

r→∞

tN −1max
|x|=t

p2 (x) dtdz

1

b

1

1

0

0

a+b

a

0

g (t, t)

f (t, t)

f (t, t) + g (t, t)

z1−NZ r

0

z1−NZ r

dt, M1 ≥ max(cid:26)1,

dt, G (r) =Z r
tN −1p1 (t) dtdz, P2 (r) =Z r

Z (r) = Z r
F (r) = Z r
P1 (r) = Z r
P (r) = f(cid:0)M1(cid:0)1 + Z −1 (P1 (r) + P2 (r))(cid:1)(cid:1) P1 (r) , P (∞) = lim
Q (r) = g(cid:0)M2(cid:0)1 + Z −1 (P1 (r) + P2 (r))(cid:1)(cid:1) P2 (r) , Q (∞) = lim
z1−NZ r
1 (r) = Z r
(r) = f(cid:0)M1(cid:0)1 + Z −1 (P m
(r) = g(cid:0)M2(cid:0)1 + Z −1 (P m
P (r) = Z r
Q (r) = Z r

2 (r) =Z r
2 (r))(cid:1)(cid:1) P1 (r) ,
2 (r))(cid:1)(cid:1) P2 (r) ,

tN −1max
|x|=t
1 (r) + P m
1 (r) + P m
(∞) = lim
Q
r→∞

y1−NZ y
y1−NZ y

z1−NZ r

p1 (x) dtdz, P m

(∞) = lim
r→∞

P

(r) , Q

(r) ,

0

0

0

0

m

m

0

0

0

0

m

P m

m

m

P

Q
m

P

The main results are:

tN −1p1 (t) f (a, b + g (a, b) P2 (t)) dtdy, P (∞) = lim
r→∞

tN −1p2 (t) g (a, a + f (a, b) P1 (t)) dtdy, Q (∞) = lim
r→∞

P (r) ,

Q (r) .

Theorem 2.1. The system (1.6) has one positive radial solution (u, v) ∈ C 2 ([0, ∞)) ×
C 2 ([0, ∞)) given that F (∞) = G (∞) = ∞ and (P1), (C1), (C2) hold true. Moreover,
if P (∞) = ∞ and Q (∞) = ∞ then

lim
|x|→∞

u (|x|) = ∞ and lim
|x|→∞

v (|x|) = ∞.

Theorem 2.2. The system (1.6) has one positive radial solution (u, v) ∈ C 2 ([0, ∞)) ×
C 2 ([0, ∞)) given that F (∞) = G (∞) = ∞ and (P1), (C1), (C2) hold true. Moreover,
if P (∞) < ∞ and Q (∞) < ∞ then

lim
|x|→∞

u (|x|) < ∞ and lim
|x|→∞

v (|x|) < ∞.

Theorem 2.3. The system (1.6) has a nonnegative nontrivial entire bounded solution

m

m

(∞) < ∞, Q

(u, v) ∈ C 2(cid:0)RN(cid:1) × C 2(cid:0)RN(cid:1) given that F (∞) = G (∞) = ∞ and (P2), (C1), (C2),

P
Theorem 2.4. The system (1.6) has one positive radial solution (u, v) ∈ C 2 ([0, ∞)) ×
C 2 ([0, ∞)) given that F (∞) = G (∞) = ∞ and (P1), (C1), (C2) hold true. Moreover,
the following hold:

(∞) < ∞ hold true.

1)

If P (∞) < ∞ and Q (∞) = ∞ then

lim
|x|→∞

u (|x|) < ∞ and lim
|x|→∞

v (|x|) = ∞.

2)

If P (∞) = ∞ and Q (∞) < ∞ then

lim
|x|→∞

u (|x|) = ∞ and lim
|x|→∞

v (|x|) < ∞.

4

D.-P. COVEI

Theorem 2.5. The system (1.6) has one positive bounded radial solution (u, v) ∈
C 2 ([0, ∞)) × C 2 ([0, ∞)) given that P (∞) < F (∞) < ∞, Q (∞) < G (∞) < ∞, (P1),
(C1), (C2) hold true. Moreover,

(cid:26) a + P (r) ≤ u (r) ≤ F −1(cid:0)c1P (r)(cid:1) ,
b + Q (r) ≤ v (r) ≤ G−1(cid:0)c2Q (r)(cid:1) .

Theorem 2.6. Assume (P1), (C1) and (C2) hold true. The following hold true:

i) The system (1.6) has one positive radial solution (u, v) ∈ C 2 ([0, ∞))×C 2 ([0, ∞))
such that limr→∞ u (r) = ∞ and limr→∞ v (r) < ∞ given that F (∞) = ∞, P (∞) = ∞
and Q (∞) < G (∞) < ∞.

ii) The system (1.6) has one positive radial solution (u, v) ∈ C 2 ([0, ∞))×C 2 ([0, ∞))
such that limr→∞ u (r) < ∞ and limr→∞ v (r) = ∞ given that P (∞) < F (∞) < ∞
and G (∞) = ∞, Q (∞) = ∞.

3. Proofs of the main results

Radial solutions of the system (1.6) solve

We rewrite the system (3.1) as

u0 = u (0) = a, v0 = v (0) = b,

0 t1−NR t
0 t1−NR t

0 sN −1p1 (s) f (u (s) , v (s)) dsdt,
0 sN −1p2 (s) g (u (s) , v (s)) dsdt.
We deﬁne the sequences {un}n≥0 and {vn}n≥0 on [0, ∞) iteratively by:

(cid:26) (cid:0)rN −1u′ (r)(cid:1)′ = rN −1p1 (r) f (u (r) , v (r)) for 0 ≤ r < ∞,
(cid:0)rN −1v′ (r)(cid:1)′ = rN −1p2 (r) g (u (r) , v (r)) for 0 ≤ r < ∞.
(cid:26) u (r) = u (0) +R r
v (r) = v (0) +R r
un (r) = a +R r
0 t1−NR t
vn (r) = b +R r
0 t1−NR t
u1 (r) = a +Z r
= a +Z r
≤ a +Z r

sN −1p1 (s) f (u0 (s) , v0 (s)) dsdt

0

t1−NZ t
t1−NZ t
t1−NZ t

0

0

0 sN −1p1 (s) f (un−1 (s) , vn−1 (s)) dsdt for r ≥ 0,
0 sN −1p2 (s) g (un−1 (s) , vn−1 (s)) dsdt for r ≥ 0.

sN −1p1 (s) f (u1 (s) , v1 (s)) dsdt = u2 (r) .

sN −1p1 (s) f (a, b) dsdt

We show that {un}n≥0 and {vn}n≥0 are nondecreasing on [0, ∞). To see this, express

(3.1)

(3.2)

(3.3)




0

0

0

This proves that u1 (r) ≤ u2 (r). In the same way v1 (r) ≤ v2 (r). By an induction
argument we get

un (r) ≤ un+1 (r) for any n ∈ N and r ∈ [0, ∞)

and

vn (r) ≤ vn+1 (r) for any n ∈ N and r ∈ [0, ∞) .

We show that the non-decreasing sequences {un}n≥0 and {vn}n≥0 are bounded above
on any compact interval. By the monotonicity of {un}n≥0 and {vn}n≥0 one get

(cid:2)rN −1 (un (r))′(cid:3)′
(cid:2)rN −1 (vn (r))′(cid:3)′

= rN −1p1 (r) f (un−1 (r) , vn−1 (r)) ≤ rN −1p1 (r) f (un (r) , vn (r)) ,(3.4)
≤ rN −1p2 (r) g (un (r) , vn (r)) .

(3.5)

EXISTENCE OF SOLUTIONS FOR A CLASS OF SEMILINEAR SYSTEM

5

By adding (3.4) and (3.5), one obtains

(cid:2)rN −1 (un (r) + vn (r))′(cid:3)′

Integration leads to

≤ rN −1p1 (r) f (un (r) , vn (r)) + rN −1p2 (r) g (un (r) , vn (r))
≤ rN −1 (p1 (r) + p2 (r)) ((f + g) (un (r) + vn (r) , un (r) + vn (r))) .

(un (r) + vn (r))′

(f + g) (un (r) + vn (r) , un (r) + vn (r))

≤ r1−NZ r

0

tN −1 (p1 (t) + p2 (t)) dt,

(3.6)

and

We now have

Z un(r)+vn(r)

a+b

1

f (t, t) + g (t, t)

dt ≤ P1 (r) + P2 (r) .

Z (un (r) + vn (r)) ≤ P1 (r) + P2 (r) ,

(3.7)

which will play a basic role in the proof of our main results. The inequalities (3.11)
can be rewritten as

un (r) + vn (r) ≤ Z −1 (P1 (r) + P2 (r)) .

(3.8)

This can be easily seen from the fact that Z is a bijection with the inverse function

0

0

0

0

tN −1p1 (t) f (un (t) , 2un (t) + vn (t)) dt

a(cid:9) and M2 ≥ max(cid:8)1, 1

b(cid:9). The

next step is to integrate (3.4) from 0 to r and bearing in mind (2.1), we ﬁnd

tN −1p1 (t) f (un (t) , vn (t)) dt

Z strictly increasing on [0, Z (∞)). Let M1 ≥ max(cid:8)1, 1
(un (r))′ ≤ r1−NZ r
≤ r1−NZ r
≤ r1−NZ r
≤ r1−NZ r
≤ r1−NZ r
≤ r1−NZ r
≤ c1f (un (r) , un (r)) r1−NZ r

tN −1p1 (t) f(cid:0)un (t) , un (t) + Z −1 (P1 (t) + P2 (t))(cid:1) dt
tN −1p1 (t) f(cid:18)un (t) , un (t) (1 +
Z −1 (P1 (t) + P2 (t)))(cid:19) dt(3.9)
tN −1p1 (t) f(cid:18)un (t) , un (t)(cid:18)1 +
Z −1 (P1 (t) + P2 (t))(cid:19)(cid:19) dt
tN −1p1 (t) f(cid:0)un (t) , un (t) M1(cid:0)1 + Z −1 (P1 (t) + P2 (t))(cid:1)(cid:1) dt

un (t)
1
a

tN −1p1 (t) f(cid:0)M1(cid:0)1 + Z −1 (P1 (t) + P2 (t))(cid:1)(cid:1) dt.

Dividing the inequality (3.9) by f (un (r) , un (r)) we see that

1

0

0

0

(un (r))′

f (un (r) , un (r))

≤ c1r1−NZ r

0

Integrate (3.10), from 0 to r, we have

which is the same as

tN −1p1 (t) f(cid:0)M1(cid:0)1 + Z −1 (P1 (t) + P2 (t))(cid:1)(cid:1) dt. (3.10)
Z un(r)

dt ≤ c1P (r) ,

f (t, t)

1

a

F (un (r)) ≤ c1P (r) .

(3.11)

6

D.-P. COVEI

Now, we can easy see that F is a bijection with the inverse function F −1 strictly
increasing on [0, F (∞)). By combining this with the previous inequality, leads to

Arguing as above, one can show that

un (r) ≤ F −1(cid:0)c1P (r)(cid:1) .

(3.12)

(vn (r))′ ≤ r1−NZ r

0

tN −1p2 (t) g (un (t) , vn (t)) dt

and, therefore

≤ c2g (vn (r) , vn (r)) r1−NZ r
G (vn (r)) =Z vn(r)

0

b

We have proved that

1

g (t, t)

dt ≤ c2Q (r) .

tN −1p2 (t) g(cid:0)M2(cid:0)1 + Z −1 (P1 (t) + P2 (t))(cid:1)(cid:1) dt

(3.13)
In summary, we have found upper bounds for {un}n≥0 and {vn}n≥0 which are dependent
of r. Now let us complete the proof of Theorems 2.1-2.6. We prove that the sequences
{un}n≥0 and {vn}n≥0 are bounded and equicontinuous on [0, c0] for arbitrary c0 > 0.
Indeed, since

vn (r) ≤ G−1(cid:0)c2Q (r)(cid:1) .

′

(un (r))

≥ 0 and (vn (r))

′

≥ 0 for all r ≥ 0,

it follows that

un (r) ≤ un (c0) ≤ C1 and vn (r) ≤ vn (c0) ≤ C2 on [0, c0] .

Here C1 = F −1(cid:0)c1P (c0)(cid:1) and C2 = G−1(cid:0)c2Q (c0)(cid:1) are positive constants. Recall that

{un}n≥0 and {vn}n≥0 are bounded on [0, c0] for arbitrary c0 > 0. Using this fact, we
show that the same is true of (un (r))′ and (vn (r))′. Indeed, for any r ≥ 0,

(un (r))′ = r1−NZ r

0

tN −1p1 (t) f (un−1 (t) , vn−1 (t)) dt

≤ r1−N rN −1Z r
≤ kp1k∞Z r

0

0

p1 (t) f (un (t) , vn (t)) dt

f (un (t) , vn (t)) dt ≤ kp1k∞ f (C1, C2)Z r

0

dt

≤ kp1k∞ f (C1, C2) c0 on [0, c0] .

Similar arguments show that

(vn (r))′ = r1−NZ r

0

tN −1p2 (t) g (un−1 (t) , vn−1 (t)) dt

≤ r1−N g (C1, C2) rN −1 kp2k∞Z r

0
≤ kp2k∞ g (C1, C2) c0 on [0, c0] .

dt

It remains, to prove that {un}n≥0 and {vn}n≥0 are equicontinuous on [0, c0] for arbitrary
c0 > 0. Let ε1, ε2 > 0. To verify equicontinuous on [0, c0], observe that

|un (x) − un (y)| = (cid:12)(cid:12)(un (ξ1))′(cid:12)(cid:12) |x − y| ≤ kp1k∞ f (C1, C2) c0 |x − y| ,
|vn (x) − vn (y)| = (cid:12)(cid:12)(vn (ξ2))′(cid:12)(cid:12) |x − y| ≤ kp2k∞ g (C1, C2) c0 |x − y| ,

EXISTENCE OF SOLUTIONS FOR A CLASS OF SEMILINEAR SYSTEM

7

for all n ∈ N and all x, y ∈ [0, c0] and for ξ1, ξ2 the constants from the mean value
theorem. So it suﬃces to take

δ1 =

ε1

kp1k∞ f (C1, C2) c0

and δ2 =

ε2

g (C1, C2) kp2k∞ c0

,

to see that {un}n≥0 and {vn}n≥0 are equicontinuous on [0, c0]. Thus, it follows from the
Arzela–Ascoli theorem that there exists a function u ∈ C ([0, c0]) and a subsequence
N1 of N∗ with un (r) converging uniformly on u to [0, c0] as n → ∞ through N1. By the
same token there exists a function v ∈ C ([0, c0]) and a subsequence N2 of N∗ with vn (r)
converging uniformly to v on [0, c0] as n → ∞ through N2. Thus {(un (r) , vn (r))}n∈N2
converges uniformly on [0, c0] to (u, v) ∈ C ([0, c0]) × C ([0, c0]) through N2 (see L¨u-
O’Regan-Agarwal [7]). The solution constructed in this way will be radially symmetric
solution of system (1.6).

Moreover, the radial solutions of (1.6) with u (0) = a, v (0) = b satisfy:

u (r) = a +Z r
v (r) = b +Z r

0

0

0

y1−NZ y
y1−NZ y

0

Next we prove that all ﬁve Theorems hold.

tN −1p1 (t) f (u (t) , v (t)) dtdy, r ≥ 0,

(3.14)

tN −1p2 (t) g (u (t) , v (t)) dtdy, r ≥ 0.

(3.15)

3.1. Proof of Theorem 2.1 completed: In the case P (∞) = Q (∞) = ∞, we
observe that

u (r) = a +Z r
≥ a +Z r

0

0

0

t1−NZ t
y1−NZ y

0

= a + P (r) .

sN −1p1 (s) f (u (s) , v (s)) dsdt

tN −1p1 (t) f (a, b + g (a, b) P2 (t)) dtdy

(3.16)

Proceeding as in the above, we also have

v (r) = b +Z r
≥ b +Z r

0

0

0

y1−NZ y
y1−NZ y

0

= b + Q (r) .

tN −1p2 (t) g (u (t) , v (t)) dtdy

tN −1p2 (t) g (a, a + f (a, b) P1 (t)) dtdy

(3.17)

By taking limits in (3.16) and (3.17), we get entire large solutions

This completes the proof. We next consider:

lim
r→∞

u (r) = ∞ and lim
r→∞

v (r) = ∞.

3.2. Proof of Theorem 2.2 completed: Assume P (∞) < ∞ and Q (∞) < ∞.
Proceeding as in the proof of (3.12) and (3.13) with the integral equations (3.14) and
(3.15), one gets the estimates

u (r) ≤ F −1(cid:0)c1P (∞)(cid:1) < ∞ and v (r) ≤ G−1(cid:0)c2Q (∞)(cid:1) < ∞ for all r ≥ 0.

In other words, we get that (u, v) is bounded. Next, we give the proof for the case p1
and p2 where may be nonradial.

8

D.-P. COVEI

3.3. Proof of Theorem 2.3 completed: By Theorem 2.2, we know that for any
M1 > a and M2 > b the following problems

p1 (x) f (u (r) , v (r)) for 0 ≤ r < ∞,

|x|=r

p2 (x) g (u (r) , v (r)) for 0 ≤ r < ∞,

u (0) = a, u′ (0) = 0, v (0) = b, v′ (0) = 0,

|x|=r

(cid:0)rN −1u′ (r)(cid:1)′ = rN −1min
(cid:0)rN −1v′ (r)(cid:1)′ = rN −1min
(cid:0)rN −1u′ (r)(cid:1)′ = rN −1max
(cid:0)rN −1v′ (r)(cid:1)′

|x|=r
= rN −1max
|x|=r






p1 (x) f (u (r) , v (r)) for 0 ≤ r < ∞,

p2 (x) g (u (r) , v (r)) for 0 ≤ r < ∞,

u (0) = M1, u′ (0) = 0, v (0) = M2, v′ (0) = 0,

have positive large solutions (u, v) and (u, v) in [0, ∞). We let S1 be the least upper
bound of u (r) and S2 be the least upper bound of v (r). Note that S1 = lim
u (r) and
r→∞
S2 = lim
r→∞

v (r). Thus we have that (u, v) and (u, v) satisfy, respectively,

and

and

∆v ≥ p2 (x) g (u, v) for x ∈ RN ,

(cid:26) ∆u ≥ p1 (x) f (u, v) for x ∈ RN ,
(cid:26) ∆u ≤ p1 (x) f (u, v) for x ∈ RN ,

∆v ≤ p2 (x) g (u, v) for x ∈ RN .

Since, by construction u ≤ u and v ≤ v the standard upper–lower solution principle
(see [3], [12]) implies that (1.6) has a solution (u, v) such that u ≤ u ≤ u and v ≤ v ≤ v
on RN , which is the desired solution.

3.4. Proof of Theorem 2.4 completed: 1): In the spirit of Theorem 2.1 and The-
orem 2.2, we have

Therefore, if P (∞) < ∞ and Q (∞) = ∞ we get

u (r) ≤ F −1(cid:0)c1P (∞)(cid:1) < ∞ and v (r) ≥ b + Q (r) .

lim
r→∞

u (r) < ∞ and lim
r→∞

v (r) = ∞,

which yields the claim.

2): In this case, the idea is to mimic the proof of the Case 1. We observe that

The conclusion of the Theorem it follows by letting r → ∞ in (3.18).

u (r) ≥ a + P (r) and v (r) ≤ G−1(cid:0)c2Q (r)(cid:1) .

(3.18)

3.5. Proof of Theorem 2.5 completed: It follows from (3.11) and the conditions
of the theorem that

F (un (r)) ≤ c1P (∞) < c1F (∞) < ∞ and vn (r) ≤ G−1(cid:0)c2Q (∞)(cid:1) < ∞.

On the other hand, since F −1 is strictly increasing on [0, F (∞)), we ﬁnd that un (r) ≤

F −1(cid:0)c1P (∞)(cid:1) < ∞, and then the non-decreasing sequences {un}n≥0 and {vn}n≥0 are

bounded above for all r ≥ 0 and all n. We now use this observation to conclude
(un (r) , vn (r)) n→∞→ (u (r) , v (r)) and then the limit functions u and v are positive
entire bounded radial solutions of system (1.6).

EXISTENCE OF SOLUTIONS FOR A CLASS OF SEMILINEAR SYSTEM

9

3.6. Proof of Theorem 2.6 completed: The proof for these cases is similar as the
above and is therefore omitted.

References

[1] D.-P. Covei, Boundedness and blow-up of solutions for a nonlinear elliptic system, International

Journal of Mathematics, Volume 25, No. 9, Pages 1-12, 2014.

[2] H. Grosse and A. Martin, Particle Physics and the Schrodinger Equation, Cambridge Monographs

on Particle Physic’s, Nuclear Physics and Cosmology, 1997.

[3] J. Hernandez, Qualitative methods for nonlinear diﬀusion equations, Lecture Notes in Mathemat-

ics, 1224, Springer, Berlin, Pages 47-118, 1986.

[4] M. A. Krasnosel’skii and YA. B. Rutickii, Convex functions and Orlicz spaces, Translaled from
the ﬁrst Russian edition by Leo F. Boron, P. Noordhoﬀ LTD. - Groningen - the Netherlands,
1961.

[5] A.V. Lair, Large solutions of semilinear elliptic equations under the Keller-Osserman condition,

Journal of Mathematical Analysis and Applications, Volume 328, Pages 1247-1254, 2007.

[6] A.V. Lair, A necessary and suﬃcient condition for the existence of large solutions to sublinear
elliptic systems, Journal of Mathematical Analysis and Applications, Volume 365, Issue 1, 1 May
2010, Pages 103-108.

[7] H. L¨u , D. O’Regan & R. P. Agarwal, Positive radial solutions for a quasilinear system, Applicable

Analysis, Volume 85, Nomber 4, Peges 363-371, 2006.

[8] M. M. Rao and Z. D. Ren, Theory of Orlicz Spaces, Marcel Dekker, New York 1991.
[9] R. Osserman, On the inequality ∆u ≥ f (u), Paciﬁc Journal of Mathematics 7 (1957), 1641-1647.
[10] J. B. Keller, On solution of ∆u = f (u), Communications on Pure and Applied Mathematics, 10

(1957), 503-510.

[11] C.A. Santos and J. Zhou, Inﬁnite many Blow-up solutions for a Schr¨odinger quasilinear elliptic

problem with a non-square diﬀusion term, http://arxiv.org/pdf/1603.01193.pdf

[12] D. Sattinger, Monotone methods in nonlinear elliptic and parabolic boundary value problems,

Indiana University Mathematics Journal, 21, Pages 979-1000, 1972.

[13] H. Yang, On the existence and asymptotic behavior of large solutions for a semilinear elliptic
problem in RN , Communications on Pure and Applied Analysis, Volume 4, Number 1, Pages
197–208, 2005.

[14] X. Zhang, L. Liu and Y. Wu, The entire large solutions for a quasilinear Schr¨odinger elliptic
equation by the dual approach, Applied Mathematics Letters, Volume 55, May 2016, Pages 1-9.

1Department of Applied Mathematics, The Bucharest University of Economic Stud-

ies, Piata Romana, 1st district, postal code: 010374, postal office: 22, Romania

E-mail address: coveid@yahoo.com

