6
1
0
2

 
r
a

 

M
4
1

 
 
]
T
N
h
t
a
m

.

[
 
 

1
v
9
8
4
4
0

.

3
0
6
1
:
v
i
X
r
a

ON THE WARING-GOLDBACH PROBLEM FOR TENTH POWERS

MAYANK PANDEY

1. Introduction

Deﬁne H(k) to be the least s such that all suﬃciently large n satisfying some congruence condition are the
sum of s kth powers of primes.
Work done by Vinogradov [17], Hua [3, 4], and Davenport [1], and later work by Thanigasalam [10, 11, 12]
and Vaughan [15] resulted in the knowledge that

H(4) ≤ 15, H(5) ≤ 23, H(6) ≤ 33, H(7) ≤ 47, H(8) ≤ 63, H(9) ≤ 83, H(10) ≤ 107.

Recently, Kawada and Wooley [5] and Kumchev [6] showed that

and even more recently, Zhao [18] has shown that

H(4) ≤ 14, H(5) ≤ 21, H(7) ≤ 46,

H(4) ≤ 13, H(6) ≤ 32.

The purpose of this paper is to establish similar results for tenth powers.
In particular, we shall obtain the following:

Theorem 1. 1
H(10) ≤ 105. In particular, every suﬃciently large integer congruent to 6 modulo 33 is the sum of 105 tenth
powers of primes.

The above result will be established with the Hardy-Littlewood method. The results which allow us to
improve the previous bound of 107 are the new Weyl sum estimates obtained by Kumchev [7] and the mean
value estimates in [13].

2. Preliminaries

2.1. Notation. In all cases, unless otherwise speciﬁed, p will refer to a prime.
For x ∈ R, let e(x) = e2πix.
As usual, we will write O(f ) to denote some quantity bounded above by C|f| for some C, and f ≪ g means
|f| ≤ Cg for some C, and ǫ will refer to a suﬃciently small positive real number. All sums will be over the
natural numbers unless otherwise speciﬁed.
We write

M(q, a; Q, P ) = (cid:26)α ∈ [0, 1] : |qα − a| ≤

Q

P (cid:27) .

We deﬁne the primorial Q# of Q > 0 to be the product of all primes less than or equal to Q. Also, c will
refer to some constant, and will not necessarily be the same each time it is mentioned in the paper.
Call a set {λ1, . . . , λk} ⊂ R+ admissible if the number of solutions S to

Xi≤k

(xk

i − yk

i ) = 0

satisfying P λi < xi, yi ≤ 2P λi satisﬁes S ≪ P λi+···+λk+ǫ.

1Since the writing of this paper, the bound H(10) ≤ 89 has been achieved in [9]

1

2.2. Exponential Sum Estimates.
Lemma 2. For all α for which for all coprime 0 ≤ a ≤ q ≤ P 1/4 s.t. |qα − a| > P 1/4P −10,

(2.1)

XP <p≤2P

e(αp10) ≪ P 1−1/480+ǫ

Proof. We have that by Theorem 2 in Kumchev [7],

Xn≤P

Λ(n)e(αn10) = Xp≤P

log pe(αp10) + O(√P ) ≪ P 1−1/480+ǫ.

Then, by partial summation, we have that

e(αp10) =

Xp≤P

1

log P Xp≤P

log pe(αp10) −Z P

2 (cid:18)−

1

t log2 t(cid:19)Xp≤t

log pe(αp10)dt.

Note that

Z P
2 (cid:18) 1

t log2 t(cid:19)Xp≤t
log pe(αp10)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)

Xp≤t

Z P
2 (cid:18) 1

t log2 t(cid:19)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)

log pe(αp10)dt ≤

dt ≪ Z P

2

tǫdt

t1/480 log2 t ≪ P 1−1/480+ǫ.

The desired result follows.

Lemma 3. For some a, q, α satisfying (a, q) = 1, |qα − a| ≤ QP −10 for some q ≤ Q ≤ P ,

XP <p≤2P

e(αp10) ≪ qǫ(log P )c(cid:16)P (cid:0)q + P 10|qα − a|(cid:1)−1/2

+ P 11/20(cid:0)q + P 5|qα − a|(cid:1)−1/2

)(cid:17) .

Proof. This is just Lemma 5.6 in Kumchev [6] with M = 1/2, z = √2P .

3. Mean-Value Estimates

Lemma 4. There exist admissible exponents 1 = λ1, . . . , λ51 satisfying

(3.1)

α51 =

λ1 + ··· + λ51

10

> 0.999553 > 1 −

1

2230

.

Proof. This follows from Lemma 18 in Thanigasalam [14] and (10.5) in Thanigasalam [12].

(cid:3)

(cid:3)

(cid:3)

For 1 ≤ j ≤ 51, write Pj = P λj where the λi are as in Lemma 4, and let

fj(α) = XPj <n≤2Pj

e(αn10)

Then, since the λj are admissible, we have that the following, which is the main result of this section holds:

Lemma 5. We have that

(3.2)

Z 1
0 |f1(α) . . . f51(α)|2dα ≪ P 10α51+ǫ,

where α51 is the constant mentioned in Lemma 4.

2

Let N be some large integer congruent to 6 (mod 33), let B be a suﬃciently large real number, and set

4. Proof of the main theorem

P =

1
2

N 1/10,

Let

X = P 5

1 P 2

2 . . . P 2

51N −1,

L = logB P.

N(q, a) = M(q, a; L, P 10)

N =

N(q, a)

[0≤a≤q≤logB P

(a,q=1)

M = [0≤a≤q≤P 1/4

(a,q=1)

M(q, a; P 1/4, P 10)

and let m = [0, 1) \ M, n = [0, 1) \ N
For 1 ≤ i ≤ 51, deﬁne

gi(α) = XP <p≤2P

e(αp10).

For some measurable B ⊆ [0, 1), write

R(N ; B) = Z 1

0

g1(α)5g2(α)2 . . . g51(α)2dα.

Let

for primes p1, . . . , p105 satisfying

R(N ) = |{(p1, . . . , p105) : p10

1 + ··· + p10

105 = N}|,

P1 < p1, p2, p3, p4, p5 ≤ 2P1, Pi < p2i+2, p2i+3 ≤ 2Pi for 2 ≤ i ≤ 51.

Then, by orthogonality, we have that R(N ) = R(N ; [0, 1)).
Note that in order to prove Theorem 1, it is suﬃcient to show that for all suﬃciently large N , R(N ) > 0.

4.1. The major arcs. In this section, we shall consider the contribution to R(N ) from the major arcs N.
Write

e(cid:18) ak10

q (cid:19) ,

e(βt10)

log t

dt,

S(q, a) = X1≤k≤q

(k,q)=1

vi(β) = Z 2Pi
φ(q)105 X1≤a≤q

Pi

1

B(N, q) =

S(q, a)e(cid:18)−aN

q (cid:19) ,

(a,q)=1

B(n, q),

S(N ) = Xq
v1(β)5v2(β)2 . . . v51(β)2e(−N α)dβ,

J(N ; ξ) = Z ξ

−ξ

and let J(N ) = J(N ;∞).
Note that by Theorem 12 in [4], S(N ) ≍ 1. We also have that J(N ) ≍ X log−105 P.
We then have that by partial summation and the Siegel-Walﬁsz Theorem that for α ∈ N0(q, a)

gi(α) = φ(q)−1S(q, a)v(α − a/q) + O(PiL−3)

Therefore, since the measure of N is O(L2n−1)

R(N ; N) = S(N )J(N ) + O(XL−1) ≫ X log−105 P

3

4.2. The minor arcs. In this section we shall bound the contribution from K = M ∩ n and m
Lemma 6. There exists η > 0 s.t.

(4.1)

.

R(N ; m) ≪ XP −η+ǫ

Proof. In fact, we shall prove that this is the case for all η = 1/160 − 1/223.
We have that by (2.1),

α∈m |g1(α)| ≪ P 1−1/480+ǫ.
sup

It then follows from (3.1) and (3.2) by considering the underlying diophantine equation that

R(N ; m) = Zm

g1(α)5g2(α)2 . . . g51(α)2dα

≪ (cid:18)sup

α∈m|g1(α)|(cid:19)3Z 1

0 |f1(α) . . . f51(α)|2dα ≪ P 3−1/160(P1 . . . P51)2P 10α51+ǫ

≪ P 1/223−1/160+ǫP −10(P1 . . . P51)2 ≪ XP −η+ǫ

(cid:3)

as desired.

Lemma 7. We have that

R(N ; K) ≪ XL−1 logc P.

Proof. Note that K is the disjoint union of K(q, a) for coprime a, q satisfying 0 ≤ a ≤ q ≤ P 1/4, where
K(q, a) = M(q, a) \ N(q, a) for q ≤ L and K(q, a) = M(q, a) otherwise.
Then, it follows by applying Lemma 4 that

ZK

g1(α)5g2(α)2 . . . g51(α)2dα

≪ ZK |g1(α)|5|g2(α|2|g3(α)||g3(α)||g4(α) . . . g51(α)|2dα

≪ Xn Xq≤P 1/4 X1≤a≤q

(a,q)=1

ZK(q,a)

logc P dα

q4(1 + n|α − a/q|)2 .

The desired result follows.

(cid:3)

Now, it follows from this and (4.1), by making B suﬃciently large, that

R(N ) = R(N ; N) + R(N ; K) + R(N ; m) ≫ X log−105 P,

so Theorem 1 holds.

The author is thankful to T. D. Wooley and D. Goldston for providing corrections and suggestions.

4

5. Acknowledgements

References

[1] H. Davenport, On Waring’s problem for fourth powers, Ann. of Math 40 (1939).
[2] N. J. de Bruijn On the number ofc uncancelled elements in the sieve of Erasthones, Proc. Kon. Ned. Akad. Wetensch, 53

(1950)

[3] L. K. Hua, Some results in prime number theory, Quart. J. Math. Oxford Ser. 9 (1938).
[4] L. K. Hua, Additive Theory of Prime Numbers, American Mathematical Society, Providence, RI, 1965.
[5] K. Kawada, T.D. Wooley, On the Waring-Goldbach problem for fourth and ﬁfth powers, Proc. London Math Soc. (3) 83

(2001)

[6] A. Kumchev, On the Waring-Goldbach problem for seventh powers, Proc. Amer. Math. Soc. 133 (2005)
[7] A. Kumchev, On Weyl Sums over primes in short intervals,Number theoryarithmetic in ShangriLa, Ser. Number Theory

Appl., vol. 8, World Sci. Publ., Hackensack, NJ, 2013, pp. 116131

[8] A. Kumchev, On Weyl Sums over primes and almost primes, Michigan Math. J. 54 (2006)
[9] A. Kumchev, T. D. Wooley, On the Waring-Goldbach problem for eighth and higher powers, in preparation.
[10] K. Thanigasalam, Improvement on Davenport’s iterative method and new results in additive number theory, I, Acta Arith.

46 (1985)

[11] K. Thanigasalam, Improvement on Davenport’s iterative method and new results in additive number theory, II. Proof that

G(5) ≤ 22, Acta Arith. 46 (1986)

[12] K. Thanigasalam, Improvement on Davenport’s iterative method and new results in additive number theory, III, Acta

Arith. 48 (1987)

[13] K. Thanigasalam, On admissible exponents for kth powers, Bull. Calcutta Math. Soc. 86 (1994)
[14] K. Thanigasalam, On Waring’s Problem, (1980)
[15] R. C. Vaughan, On Waring’s problem for smaller exponents, Proc. London Math. Soc. (3) 52 (1986).
[16] R.C. Vaughan, The Hardy-Littlewood Method, second edition, Cambridge University Press, Cambridge, 1997.
[17] I. M. Vinogradov, Representation of an odd number as a sum of three primes, C. R. Acad. Sci. URSS 15 (1937).
[18] L. Zhao, On the Waring-Goldbach problem for fourth and sixth powers, Proc. Lon. Math. Soc. (6) 108 (2014)

5

