6
1
0
2

 
r
a

 

M
5
1

 
 
]
T
N
h
t
a
m

.

[
 
 

1
v
1
6
5
4
0

.

3
0
6
1
:
v
i
X
r
a

A New Binary BBP-type Formula for

√5 log φ ∗

Kunle Adegoke†

Department of Physics and Engineering Physics,

Obafemi Awolowo University, Ile-Ife, 220005 Nigeria

Abstract

Hitherto only a base 5 BBP-type formula is known for √5 log φ, where
φ = (√5 + 1)/2, the golden ratio, ( i.e. Formula 83 of the April 2013
edition of Bailey’s Compendium of BBP-type formulas). In this pa-
per we derive a new binary BBP-type formula for this constant. The
formula is obtained as a particular case of a BBP-type formula for a
family of logarithms.

Contents

1 Introduction

2 Notation

3 A general BBP-type Formula for a family of logarithms

4 A binary BBP-type Formula for √5 log φ

5 Conclusion

∗MSC 2010: 11Y60, 30B99
†adegoke00@gmail.com

Keywords: BBP-type formulas, polylogarithm, golden ratio

1

2

2

3

5

5

1 Introduction

A Bailey-Borwein-Ploufe (BBP) type formula for a mathematical constant c
has the form

c =

1
bk

∞

Xk=0

aj

(kl + j)s ,

l

Xj=1

where s, b and l are integers: the degree, base and length of the formula,
respectively and the aj are rational numbers.

Such a formula allows the extraction of the individual base b digits of a math-
ematical constant without the need to compute the previous digits. The orig-
inal BBP formula, discovered in 1996 [1], allows the extraction of the binary
or hexadecimal digits of the constant π. Many such formulas have since been
discovered and can be found in Bailey’s Online Compendium of BBP-type
formulas [2] and in the references therein. Another online Compendium is
also being maintained by the CARMA Institute [3]. As at the time of writing
this paper only a base 5 BBP-type formula is known for the mathematical
constant √5 log φ, where φ = (√5 + 1)/2 is the golden ratio. This formula is
listed as Formula 83 in the current edition of Bailey’s Compendium.
In this present paper we derive a new binary BBP-type formula for √5 log φ.
The formula is presented as a particular case of a more general BBP-type
formula derived for a family of logarithms.

2 Notation

The ﬁrst degree polylogarithm function, which we employ in this paper, is
deﬁned by

Li1[z] =

∞

Xr=1

zr
r

= − log(1 − z),

|z| ≤ 1, z 6= 1 .

For q, x ∈ R, we have the identities

arctan(cid:18) q sin x

1 − q cos x(cid:19) = Im Li1 [q exp(ix)] =

qr sin rx

r

∞

Xr=1

(2.1)

2

and

1
2

−

log(cid:0)1 − 2q cos x + q2(cid:1) = Re Li1 [q exp(ix)] =

qr cos rx

r

∞

Xk=1

.

(2.2)

The BBP-type formulas in this paper will be given in the standard notation
for BBP-type formulas, introduced in [4]:

1
bk

∞

Xk=0

l

Xj=1

aj

(kl + j)s ≡ P (s, b, l, A) ,

where s, b and l are integers, and A = (a1, a2, . . . , al) is a vector of integers.

3 A general BBP-type Formula for a family of

logarithms

Theorem

For any nonzero integer t, the following BBP-type formula holds

5

=

1 − t + 2t2

1 − t + 3t2 − 2t3 + 4t4(cid:19) t√5(cid:27)

√5 tanh−1(cid:26)(cid:18)
220t39 P (1, 220t40, 40, (219 t38, 0, 218 t36, 218 t35, 0, 0,−216 t32, 216 t31, 215 t30,
0,−214 t28,−214 t27, 213 t26, 0, 0,−212 t23,−211 t22, 0,−210 t20, 0,−29 t18,
0,−28 t16,−28 t15, 0, 0, 26 t12,−26 t11,−25 t10, 0, 24 t8, 24 t7,−23 t6, 0, 0,

22 t3, 2 t2, 0, 1, 0)) .

Proof. Consider the following identity which holds for t ∈ R, t 6= 0:

1 − t + 3t2 − 2t3 + 4t4(cid:19) t√5(cid:27)
1 − t + 2t2
tanh−1(cid:26)(cid:18)
20(cid:19)(cid:21) − Re Li1(cid:20) 1
20 (cid:19)(cid:21)
= Re Li1(cid:20) 1
exp(cid:18)7iπ
exp(cid:18) iπ
t√2
t√2
exp(cid:18)17iπ
20 (cid:19)(cid:21) − Re Li1(cid:20) 1
exp(cid:18)9iπ
+ Re Li1(cid:20) 1
t√2
t√2

20 (cid:19)(cid:21) .

3

(3.1)

(3.2)

It is straightforward to verify equation (3.2) by the use of the ﬁrst equality in
equation (2.2). Using the second equality in equation (2.2) and trigonometric
addition rules, equation (3.2) can also be written as

tanh−1(cid:26)(cid:18)

1 − t + 2t2

1 − t + 3t2 − 2t3 + 4t4(cid:19) t√5(cid:27) =

=

4

r√2rt2r

1

r√2rt2r

∞

∞

Xr=1
Xr=1

where we have deﬁned a periodic function

sin(cid:16) rπ

5 (cid:17) sin(cid:18)2rπ

5 (cid:19) cos(cid:16) rπ
4 (cid:17)

f (r) ,

(3.3)

f (r) = 4 sin(cid:16) rπ

5 (cid:17) sin(cid:18)2rπ

5 (cid:19) cos(cid:16)rπ

4 (cid:17), r ∈ Z .

Since f (r) ∈(cid:8)0,±√5/√2,±√5(cid:9) and since f (40k + j) = f (j) for integers k

and j, we can convert the above single sum to an equivalent double sum by
setting r = 40k + j in equation (3.3), obtaining

tanh−1(cid:26)(cid:18)

1 − t + 2t2

1 − t + 3t2 − 2t3 + 4t4(cid:19) t√5(cid:27) =

=

∞

Xk=0(

√5
220t39

1

(220t40)k

40

Xj=1(cid:18)f (j)

tj

1

40k + j(cid:19))
1
√2j
40k + j(cid:19)) ,
Xj=1(cid:18) aj

40

(3.4)

∞

Xk=0(

1

(220t40)k

where the integers (for t ∈ Z, t 6= 0) aj, j = 1, 2, . . . , 40 are given by

aj =

f (j)

5

t39−j√5√240−j .

Putting the explicit values of aj into equation (3.4) the theorem is proved.

Remark

The theorem (equation (3.1)) is actually true for any nonzero complex num-
ber t, as is readily established by the Principle of Permanence for analytic
functions [5]. Technically speaking, however, equation (3.1) is BBP-type only
if t is a nonzero integer.

4

4 A binary BBP-type Formula for √5 log φ

Setting t = 1 in equation (3.1) gives

Corollary
√5 log φ =

5

3 · 220 P (1, 220, 40, (219, 0, 218, 218, 0, 0,−216, 216, 215, 0,−214,−214,
213, 0, 0,−212,−211, 0,−210, 0,−29, 0,−28,−28, 0, 0, 26,−26,
− 25, 0, 24, 24,−23, 0, 0, 22, 2, 0, 1, 0)) .

(4.1)

5 Conclusion

We have derived a new BBP-type formula for a family of logarithms. A
binary BBP-type formula for √5 log φ is obtained as a particular case of the
result.

Acknowledgments

The author thanks the anonymous referee for an excellent review and for
information on the Principle of Permanence for analytic functions.

References

[1] David H. Bailey, Peter B. Borwein, and Simon Plouﬀe. On the rapid
computation of various polylogarithmic constants. Mathematics of Com-
putation, 66(218):903–913, 1997.

[2] David H. Bailey. A compendium of BBP-type formulas for mathematical

constants
http://crd.lbl.gov/~dhbailey/dhbpapers/bbp-formulas.pdf.
April 2013.

[3] CARMA Institute. BBP-type Formula Database

http://bbp.carma.newcastle.edu.au/.

5

[4] David H. Bailey and Richard E. Crandall. On the random character of
fundamental constant expansions. Experimental Mathematics, 10(2):175–
190, 2001.

[5] Daniel Asimov. Principle of Permanence. From MathWorld–A Wolfram

Web Resource,
created by Eric W. Weisstein.
http://mathworld.wolfram.com/PrincipleofPermanence.html

6

