6
1
0
2

 
r
a

M
 
6
1

 
 
]
x
e
-
p
e
h
[
 
 

1
v
6
3
9
4
0

.

3
0
6
1
:
v
i
X
r
a

Observation of hc radiative decay hc → γη ′ and evidence for hc → γη

M. Ablikim1, M. N. Achasov9,e, X. C. Ai1, O. Albayrak5, M. Albrecht4, D. J. Ambrose44, A. Amoroso49A,49C,

F. F. An1, Q. An46,a, J. Z. Bai1, R. Baldini Ferroli20A, Y. Ban31, D. W. Bennett19, J. V. Bennett5, M. Bertani20A,

D. Bettoni21A, J. M. Bian43, F. Bianchi49A,49C, E. Boger23,c, I. Boyko23, R. A. Briere5, H. Cai51, X. Cai1,a, O.
Cakir40A, A. Calcaterra20A, G. F. Cao1, S. A. Cetin40B, J. F. Chang1,a, G. Chelkov23,c,d, G. Chen1, H. S. Chen1,

H. Y. Chen2, J. C. Chen1, M. L. Chen1,a, S. Chen41, S. J. Chen29, X. Chen1,a, X. R. Chen26, Y. B. Chen1,a,

H. P. Cheng17, X. K. Chu31, G. Cibinetto21A, H. L. Dai1,a, J. P. Dai34, A. Dbeyssi14, D. Dedovich23, Z. Y. Deng1,

A. Denig22, I. Denysenko23, M. Destefanis49A,49C , F. De Mori49A,49C, Y. Ding27, C. Dong30, J. Dong1,a,

L. Y. Dong1, M. Y. Dong1,a, Z. L. Dou29, S. X. Du53, P. F. Duan1, J. Z. Fan39, J. Fang1,a, S. S. Fang1, X. Fang46,a,

Y. Fang1, R. Farinelli21A,21B, L. Fava49B,49C, O. Fedorov23, F. Feldbauer22, G. Felici20A, C. Q. Feng46,a,
E. Fioravanti21A, M. Fritsch14,22, C. D. Fu1, Q. Gao1, X. L. Gao46,a, X. Y. Gao2, Y. Gao39, Z. Gao46,a,

I. Garzia21A, K. Goetzen10, L. Gong30, W. X. Gong1,a, W. Gradl22, M. Greco49A,49C, M. H. Gu1,a, Y. T. Gu12,
Y. H. Guan1, A. Q. Guo1, L. B. Guo28, R. P. Guo1, Y. Guo1, Y. P. Guo22, Z. Haddadi25, A. Hafner22, S. Han51,
X. Q. Hao15, F. A. Harris42, K. L. He1, T. Held4, Y. K. Heng1,a, Z. L. Hou1, C. Hu28, H. M. Hu1, J. F. Hu49A,49C ,

T. Hu1,a, Y. Hu1, G. S. Huang46,a, J. S. Huang15, X. T. Huang33, X. Z. Huang29, Y. Huang29, Z. L. Huang27,
T. Hussain48, Q. Ji1, Q. P. Ji30, X. B. Ji1, X. L. Ji1,a, L. W. Jiang51, X. S. Jiang1,a, X. Y. Jiang30, J. B. Jiao33,
Z. Jiao17, D. P. Jin1,a, S. Jin1, T. Johansson50, A. Julin43, N. Kalantar-Nayestanaki25, X. L. Kang1, X. S. Kang30,

M. Kavatsyuk25, B. C. Ke5, P. Kiese22, R. Kliemt14, B. Kloss22, O. B. Kolcu40B,h, B. Kopf4, M. Kornicer42,
A. Kupsc50, W. K¨uhn24, J. S. Lange24, M. Lara19, P. Larin14, C. Leng49C , C. Li50, Cheng Li46,a, D. M. Li53,

F. Li1,a, F. Y. Li31, G. Li1, H. B. Li1, H. J. Li1, J. C. Li1, Jin Li32, K. Li33, K. Li13, Lei Li3, P. R. Li41, Q. Y. Li33,
T. Li33, W. D. Li1, W. G. Li1, X. L. Li33, X. N. Li1,a, X. Q. Li30, Y. B. Li2, Z. B. Li38, H. Liang46,a, Y. F. Liang36,

Y. T. Liang24, G. R. Liao11, D. X. Lin14, B. Liu34, B. J. Liu1, C. X. Liu1, D. Liu46,a, F. H. Liu35, Fang Liu1,

Feng Liu6, H. B. Liu12, H. H. Liu16, H. H. Liu1, H. M. Liu1, J. Liu1, J. B. Liu46,a, J. P. Liu51, J. Y. Liu1, K. Liu39,

K. Y. Liu27, L. D. Liu31, P. L. Liu1,a, Q. Liu41, S. B. Liu46,a, X. Liu26, Y. B. Liu30, Z. A. Liu1,a, Zhiqing Liu22,
H. Loehner25, X. C. Lou1,a,g, H. J. Lu17, J. G. Lu1,a, Y. Lu1, Y. P. Lu1,a, C. L. Luo28, M. X. Luo52, T. Luo42,
X. L. Luo1,a, X. R. Lyu41, F. C. Ma27, H. L. Ma1, L. L. Ma33, M. M. Ma1, Q. M. Ma1, T. Ma1, X. N. Ma30,

X. Y. Ma1,a, Y. M. Ma33, F. E. Maas14, M. Maggiora49A,49C, Y. J. Mao31, Z. P. Mao1, S. Marcello49A,49C,

J. G. Messchendorp25, J. Min1,a, R. E. Mitchell19, X. H. Mo1,a, Y. J. Mo6, C. Morales Morales14, N. Yu. Muchnoi9,e,

H. Muramatsu43, Y. Nefedov23, F. Nerling14, I. B. Nikolaev9,e, Z. Ning1,a, S. Nisar8, S. L. Niu1,a, X. Y. Niu1,
S. L. Olsen32, Q. Ouyang1,a, S. Pacetti20B, Y. Pan46,a, P. Patteri20A, M. Pelizaeus4, H. P. Peng46,a, K. Peters10,
J. Pettersson50, J. L. Ping28, R. G. Ping1, R. Poling43, V. Prasad1, H. R. Qi2, M. Qi29, S. Qian1,a, C. F. Qiao41,

L. Q. Qin33, N. Qin51, X. S. Qin1, Z. H. Qin1,a, J. F. Qiu1, K. H. Rashid48, C. F. Redmer22, M. Ripka22, G. Rong1,

Ch. Rosner14, X. D. Ruan12, A. Sarantsev23,f , M. Savri´e21B, K. Schoenning50, S. Schumann22, W. Shan31,
M. Shao46,a, C. P. Shen2, P. X. Shen30, X. Y. Shen1, H. Y. Sheng1, M. Shi1, W. M. Song1, X. Y. Song1,

S. Sosio49A,49C, S. Spataro49A,49C, G. X. Sun1, J. F. Sun15, S. S. Sun1, X. H. Sun1, Y. J. Sun46,a, Y. Z. Sun1,
Z. J. Sun1,a, Z. T. Sun19, C. J. Tang36, X. Tang1, I. Tapan40C , E. H. Thorndike44, M. Tiemens25, M. Ullrich24,
I. Uman40D, G. S. Varner42, B. Wang30, B. L. Wang41, D. Wang31, D. Y. Wang31, K. Wang1,a, L. L. Wang1,
L. S. Wang1, M. Wang33, P. Wang1, P. L. Wang1, S. G. Wang31, W. Wang1,a, W. P. Wang46,a, X. F. Wang39,

Y. Wang37, Y. D. Wang14, Y. F. Wang1,a, Y. Q. Wang22, Z. Wang1,a, Z. G. Wang1,a, Z. H. Wang46,a, Z. Y. Wang1,

Z. Y. Wang1, T. Weber22, D. H. Wei11, J. B. Wei31, P. Weidenkaﬀ22, S. P. Wen1, U. Wiedner4, M. Wolke50,

L. H. Wu1, L. J. Wu1, Z. Wu1,a, L. Xia46,a, L. G. Xia39, Y. Xia18, D. Xiao1, H. Xiao47, Z. J. Xiao28, Y. G. Xie1,a,

Q. L. Xiu1,a, G. F. Xu1, J. J. Xu1, L. Xu1, Q. J. Xu13, Q. N. Xu41, X. P. Xu37, L. Yan49A,49C , W. B. Yan46,a,

W. C. Yan46,a, Y. H. Yan18, H. J. Yang34, H. X. Yang1, L. Yang51, Y. X. Yang11, M. Ye1,a, M. H. Ye7, J. H. Yin1,

B. X. Yu1,a, C. X. Yu30, J. S. Yu26, C. Z. Yuan1, W. L. Yuan29, Y. Yuan1, A. Yuncu40B,b, A. A. Zafar48,

A. Zallo20A, Y. Zeng18, Z. Zeng46,a, B. X. Zhang1, B. Y. Zhang1,a, C. Zhang29, C. C. Zhang1, D. H. Zhang1,

H. H. Zhang38, H. Y. Zhang1,a, J. Zhang1, J. J. Zhang1, J. L. Zhang1, J. Q. Zhang1, J. W. Zhang1,a, J. Y. Zhang1,

J. Z. Zhang1, K. Zhang1, L. Zhang1, S. Q. Zhang30, X. Y. Zhang33, Y. Zhang1, Y. H. Zhang1,a, Y. N. Zhang41,
Y. T. Zhang46,a, Yu Zhang41, Z. H. Zhang6, Z. P. Zhang46, Z. Y. Zhang51, G. Zhao1, J. W. Zhao1,a, J. Y. Zhao1,

J. Z. Zhao1,a, Lei Zhao46,a, Ling Zhao1, M. G. Zhao30, Q. Zhao1, Q. W. Zhao1, S. J. Zhao53, T. C. Zhao1,

Typeset by REVTEX

2

Y. B. Zhao1,a, Z. G. Zhao46,a, A. Zhemchugov23,c, B. Zheng47, J. P. Zheng1,a, W. J. Zheng33, Y. H. Zheng41,

B. Zhong28, L. Zhou1,a, X. Zhou51, X. K. Zhou46,a, X. R. Zhou46,a, X. Y. Zhou1, K. Zhu1, K. J. Zhu1,a, S. Zhu1,

S. H. Zhu45, X. L. Zhu39, Y. C. Zhu46,a, Y. S. Zhu1, Z. A. Zhu1, J. Zhuang1,a, L. Zotti49A,49C , B. S. Zou1, J. H. Zou1

(BESIII Collaboration)

1 Institute of High Energy Physics, Beijing 100049, People’s Republic of China

2 Beihang University, Beijing 100191, People’s Republic of China

3 Beijing Institute of Petrochemical Technology, Beijing 102617, People’s Republic of China

4 Bochum Ruhr-University, D-44780 Bochum, Germany

5 Carnegie Mellon University, Pittsburgh, Pennsylvania 15213, USA

6 Central China Normal University, Wuhan 430079, People’s Republic of China

7 China Center of Advanced Science and Technology, Beijing 100190, People’s Republic of China

8 COMSATS Institute of Information Technology, Lahore, Defence Road, Oﬀ Raiwind Road, 54000 Lahore, Pakistan

9 G.I. Budker Institute of Nuclear Physics SB RAS (BINP), Novosibirsk 630090, Russia
10 GSI Helmholtzcentre for Heavy Ion Research GmbH, D-64291 Darmstadt, Germany

11 Guangxi Normal University, Guilin 541004, People’s Republic of China

12 GuangXi University, Nanning 530004, People’s Republic of China

13 Hangzhou Normal University, Hangzhou 310036, People’s Republic of China

14 Helmholtz Institute Mainz, Johann-Joachim-Becher-Weg 45, D-55099 Mainz, Germany

15 Henan Normal University, Xinxiang 453007, People’s Republic of China

16 Henan University of Science and Technology, Luoyang 471003, People’s Republic of China

17 Huangshan College, Huangshan 245000, People’s Republic of China
18 Hunan University, Changsha 410082, People’s Republic of China

19 Indiana University, Bloomington, Indiana 47405, USA

20 (A)INFN Laboratori Nazionali di Frascati, I-00044, Frascati,

Italy; (B)INFN and University of Perugia, I-06100, Perugia, Italy

21 (A)INFN Sezione di Ferrara, I-44122, Ferrara, Italy; (B)University of Ferrara, I-44122, Ferrara, Italy
22 Johannes Gutenberg University of Mainz, Johann-Joachim-Becher-Weg 45, D-55099 Mainz, Germany

23 Joint Institute for Nuclear Research, 141980 Dubna, Moscow region, Russia

24 Justus-Liebig-Universitaet Giessen, II. Physikalisches Institut, Heinrich-Buﬀ-Ring 16, D-35392 Giessen, Germany

25 KVI-CART, University of Groningen, NL-9747 AA Groningen, The Netherlands

26 Lanzhou University, Lanzhou 730000, People’s Republic of China
27 Liaoning University, Shenyang 110036, People’s Republic of China

28 Nanjing Normal University, Nanjing 210023, People’s Republic of China

29 Nanjing University, Nanjing 210093, People’s Republic of China
30 Nankai University, Tianjin 300071, People’s Republic of China
31 Peking University, Beijing 100871, People’s Republic of China

32 Seoul National University, Seoul, 151-747 Korea

33 Shandong University, Jinan 250100, People’s Republic of China

34 Shanghai Jiao Tong University, Shanghai 200240, People’s Republic of China

35 Shanxi University, Taiyuan 030006, People’s Republic of China
36 Sichuan University, Chengdu 610064, People’s Republic of China
37 Soochow University, Suzhou 215006, People’s Republic of China

38 Sun Yat-Sen University, Guangzhou 510275, People’s Republic of China

39 Tsinghua University, Beijing 100084, People’s Republic of China

40 (A)Ankara University, 06100 Tandogan, Ankara, Turkey; (B)Istanbul Bilgi
University, 34060 Eyup, Istanbul, Turkey; (C)Uludag University, 16059 Bursa,
Turkey; (D)Near East University, Nicosia, North Cyprus, Mersin 10, Turkey

41 University of Chinese Academy of Sciences, Beijing 100049, People’s Republic of China

42 University of Hawaii, Honolulu, Hawaii 96822, USA

43 University of Minnesota, Minneapolis, Minnesota 55455, USA

44 University of Rochester, Rochester, New York 14627, USA

3

45 University of Science and Technology Liaoning, Anshan 114051, People’s Republic of China
46 University of Science and Technology of China, Hefei 230026, People’s Republic of China

47 University of South China, Hengyang 421001, People’s Republic of China

48 University of the Punjab, Lahore-54590, Pakistan

49 (A)University of Turin, I-10125, Turin, Italy; (B)University of Eastern

Piedmont, I-15121, Alessandria, Italy; (C)INFN, I-10125, Turin, Italy

50 Uppsala University, Box 516, SE-75120 Uppsala, Sweden

51 Wuhan University, Wuhan 430072, People’s Republic of China

52 Zhejiang University, Hangzhou 310027, People’s Republic of China
53 Zhengzhou University, Zhengzhou 450001, People’s Republic of China

a Also at State Key Laboratory of Particle Detection and

Electronics, Beijing 100049, Hefei 230026, People’s Republic of China

b Also at Bogazici University, 34342 Istanbul, Turkey

c Also at the Moscow Institute of Physics and Technology, Moscow 141700, Russia

d Also at the Functional Electronics Laboratory, Tomsk State University, Tomsk, 634050, Russia

e Also at the Novosibirsk State University, Novosibirsk, 630090, Russia

f Also at the NRC ”Kurchatov Institute”, PNPI, 188300, Gatchina, Russia

g Also at University of Texas at Dallas, Richardson, Texas 75083, USA

h Also at Istanbul Arel University, 34295 Istanbul, Turkey

A search for radiative decays of the P -wave spin singlet charmonium resonance hc is performed
based on 4.48 × 108 ψ′ events collected with the BESIII detector operating at the BEPCII storage
ring. Events of the reaction channels hc → γη′ and γη are observed with a statistical signiﬁcance of
8.4σ and 4.0σ, respectively, for the ﬁrst time. The branching fractions of hc → γη′ and hc → γη are
measured to be B(hc → γη′) = (1.52 ± 0.27 ± 0.29) × 10−3 and B(hc → γη) = (4.7 ± 1.5 ± 1.4) × 10−4,
respectively, where the ﬁrst errors are statistical and the second are systematic uncertainties.

PACS numbers: 13.20.Gd, 14.40.Pq

All charmonium states below the open-charm D ¯D
threshold have been observed experimentally and can
be well described by potential models [1]. However,
knowledge is still sparse on the P -wave spin-singlet state,
hc(1P1). First evidence for the decay mode hc → γηc was
seen by the E835 experiment in p¯p collisions [2] with a sig-
niﬁcance of about 3σ. This was subsequently conﬁrmed
by CLEO-c [3] in the decay chain ψ′ → π0hc, hc → γηc.
Recently, the BESIII experiment improved accuracy of
the hc decay properties with 1.06 × 108 ψ′ events in
ψ′ → π0hc, hc → γηc [4, 5]. The spin-singlet state hc
cannot be produced directly in e+e− collisions, but it
can be produced through ψ′ → π0hc with a produc-
tion rate of the order of 10−3. So far, only a few decay
modes of hc have been observed, in particular, the ra-
diative transition hc → γηc (with a branching fraction
B ≈ 50%) [3] and one hadronic decay hc → 2(π+π−)π0
(B ≈ 2%) [6]. Searches for new hc decay modes are useful
for understanding the dynamics of quantum chromody-
namics (QCD), and therefore stimulate the development
of theoretical models. Since the hc has negative C-parity,
it very likely decays into a photon plus a pseudoscalar
meson, such as η′ and η.

In this paper, we report the observation (evidence) of
the hc radiative decay hc → γη′(η), where hc is produced
in the decay ψ′ → π0hc. The hc → γη′ is reconstructed

by using η′ → π+π−η with η → γγ and η′ → γπ+π−.
The hc → γη is reconstructed from decays η → γγ and
η → π+π−π0 with π0 → γγ. The analyses are based on
a data sample of 4.48 × 108 ψ′ events collected with the
BESIII detector [7] in 2009 and 2012. The number of ψ′
events in 2009 is (1.069± 0.075) ×108 by counting inclu-
sive hadronic events [8], while (3.411± 0.021) ×108 for in
2012 measured with the same method. A data sample of
44 pb−1 integrated luminosity, taken at center-of-mass
energy √s = 3.65 GeV, is used to estimate the back-
ground contribution from continuum processes. Samples
of Monte Carlo (MC) simulated events for the signal de-
cay ψ′ → π0hc, hc → γη′(η) are generated using the
HELAMP model in evtgen [9]. An Monte Carlo (MC)
sample of generic ψ′ events (“inclusive MC”) is used for
background studies. The ψ′ resonance is produced by the
event generator kkmc [10], and the decays are generat-
ed by evtgen [9] with known branching fractions [11],
while unmeasured decays are generated according to the
lundcharm model [12].

The BESIII detector has a geometrical acceptance of
93% of 4π. A small cell helium-based main drift chamber
(MDC) provides momentum measurements of charged
particles; in a 1 T magnetic ﬁeld, the momentum res-
olution is 0.5% at 1 GeV/c. It also supplies an energy
loss (dE/dx) measurement with a resolution better than

6% for electrons from Bhabha scattering. The electro-
magnetic calorimeter (EMC) measures photon energies
with a resolution of 2.5% (5%) at 1 GeV in the barrel
(endcaps). The time-of-ﬂight system (TOF) is composed
of plastic scintillators with a time resolution of 80 ps (110
ps) in the barrel (endcap) and is used for charged particle
identiﬁcation.

Each charged track is required to have a point of closest
approach to the beamline within 1 cm in the radial di-
rection and within 10 cm from the interaction point (IP)
along the beam direction. The polar angle of the tracks
must be well contained within the ﬁducial volume of the
MDC, | cos θ| < 0.93 in the laboratory frame. Photons
are reconstructed from isolated showers in the EMC that
are at least 10◦ away from the nearest charged track.
The photon energy deposition is required to be at least
25 MeV in the barrel region of the EMC (| cos θ| < 0.8) or
50 MeV in the EMC endcaps (0.86 < | cos θ| < 0.92). In
order to suppress electronic noise and energy depositions
that are unrelated to the event, the EMC time t of the
photon candidates must be in coincidence with collision
events within the range 0 ≤ t ≤ 700 ns. This criterion is
applied only when there are charged particles in the ﬁnal
state.

6C of the kinematic ﬁt. The χ2

For the decay chains hc → γη′(η′ → π+π−η) and
hc → γη(η → π+π−π0), both ﬁnal states have ﬁve pho-
tons and a π+π− pair. A vertex ﬁt is performed on the
two charged tracks to ensure that the tracks originate
from the IP. In order to reduce background events and
to improve the mass resolution, a 6C-kinematic ﬁt is per-
formed imposing overall energy and momentum conserva-
tion and constraining the masses of the π0 and η mesons
to their nominal values [11] in the hc → γη′(η′ → π+π−η)
decay and the masses of two π0’s to the nominal mass in
the hc → γη(η → π+π−π0) decay. We loop over all pos-
sible combinations of photons, and select the one with
the least χ2
6C of a can-
didate event is required to be less than 120. For the
hc → γη′(η′ → γπ+π−) decay chain, the ﬁnal state
has four photons and a π+π− pair. A vertex ﬁt is ap-
plied on the two charged tracks and a 5C-kinematic ﬁt
is performed imposing conservation of the initial four-
momentum and constraining the mass of the π0 meson
to its nominal value. We loop over all possible combina-
tions of photons, selecting the combination with the least
χ2
5C of the kinematic ﬁt. The χ2
5C of candidate events is
required to be less than 50. Of the two photons, the one
with the larger energy is selected as the radiative pho-
ton from hc. For the hc → γη(η → γγ) analysis the
ﬁnal state has only ﬁve photons. A 6C-kinematic ﬁt is
performed to the total initial four-momentum of the col-
liding beams, while the masses of the π0 and η mesons
are constrained to their nominal values. We loop over
all possible combinations of photons and select the ones
with the least χ2
6C of the kinematic ﬁt. In order to be
able to use the η sideband to verify signals, for the select-

4

ed ﬁve photons a 5C-kinematic is performed constraining
the four-momentum of the ﬁnal state to the total initial
four-momentum of the e+e− beams and the mass of the
π0 meson to its nominal value. The χ2
5C of candidate
events is required to be less than 35. All the selection
criteria have been optimized by maximizing the ﬁgure
of merit S/√S + B, where S(B) is the number of signal
(background) events in the signal region.

With the above selection requirements applied, scatter
plots for the decay hc → γη′ are shown in Fig. 1 as plot
(a) for η′ → π+π−η and plot (b) for η′ → γπ+π−. Clear
enhancements are seen in the η′ and hc signal regions.
The η′ signal region is deﬁned as [Mη′−12, Mη′+12]
MeV/c2. The regions [Mη′−60, Mη′−36] MeV/c2 and
[Mη′+36, Mη′ +60] MeV/c2 are taken as the η′ sidebands,
which are twice as wide as the signal region, where Mη′ is
the nominal mass of the η′ [11]. The scatter plots for the
decay hc → γη are shown in plot (c) for η → γγ and plot
(d) for η → π+π−π0. An accumulation of events can be
seen in the η and hc signal regions. For the η → γγ decay
mode, the η signal region is deﬁned as [Mη−25, Mη+25]
MeV/c2, and the regions [Mη−100, Mη−50] MeV/c2 and
[Mη+50, Mη+100] MeV/c2 are taken as the η sidebands.
For the η → π+π−π0 decay mode, the η signal region
is deﬁned as [Mη−12, Mη+12] MeV/c2, and the regions
[Mη−48, Mη−24] MeV/c2 and [Mη+24, Mη+48] MeV/c2
are taken as the η sideband, where Mη is the nominal
mass of η.

(a)

)
2
c
/
V
e
G

1

(b)

0.95

(
 
)
-
π
+
π
γ
→
( 0.9
η
M

’

3.45

η-π+πγM(

3.5
) (GeV/c

3.55
)2

3.45

-π+πγγM(

3.5
) (GeV/c

3.55
)2

(c)

0.6

)
2
c
/
V
e
G

(d)

)
2
c
/
V
e
G

1

-

0.95

(
 
)
η
π
+
π
→
( 0.9
η
M

’

)
2
c
/
V
e
G

(
 
)

γ
γ

→
η
(
M

0.6

0.5

-

0.55

(
 
)
0
π
π
+
π
→
( 0.5
η
M

3.45

γγγM(

3.5
) (GeV/c

)2

3.55

3.45

3.5

0π-π+πγM(

) (GeV/c

3.55
)2

FIG. 1. Scatter plots of the selected events from the ψ′
(a) M (η′ → π+π−η) versus M (γπ+π−η) for
data set.
hc → γη′(η′ → π+π−η).
(b) M (η′ → γπ+π−) versus
M (γγπ+π−) for hc → γη′(η′ → γπ+π−). (c) M (η → γγ)
versus M (γγγ) for hc → γη(η → γγ). (d) M (η → π+π−π0)
versus M (γπ+π−π0) for hc → γη(η → π+π−π0). The blue
dashed lines mark the signal region of η′ (η) and the red
dashed lines mark the nominal hc mass.

Possible background contributions are studied with the
ψ′ inclusive MC sample and with the continuum data set
collected at a center-of-mass energy of √s = 3.65 GeV.
From the latter, none of the continuum events survive

the event selection requirement. The study with the ψ′
inclusive MC sample shows that the main background
processes are π0π0J/ψ(γη′) and ω(γπ0)η′ for the η′ →
π+π−η decay mode; ω(γπ0)η′ and γχc0(ρ+ρ−) for the
η′ → γπ+π− decay mode; and γχc2(ηη) for the η → γγ
and η → π+π−π0 decay modes. None of the background
channels shows a peaking behaviour in the signal region,
and their overall contribution is found to be smooth.

′

η

−

→π+π

B(η′→γπ+π−)·ǫ

B(η′→π+π−η)·B(η→γγ)·ǫ

Figure 2 shows the distributions of the invariant masses
M (γη′) and M (γη) for the selected events. Signals of
hc meson are observed.
In order to extract the signal
yield a simultaneous maximum likelihood ﬁt is performed
on η′ → π+π−η and η′ → γπ+π− events for the hc →
γη′ decay, and on η → γγ and η → π+π−π0 events for
the hc → γη decay, respectively. The signal shape is
modelled using signal MC events. The background is
described with the ARGUS function [13]:
m · (1 − (m/m0)2)p · exp(k(1 − (m/m0)2)) · θ(m < m0),
(1)
where p and k are free parameters in the ﬁt, and m0
is ﬁxed at √s − Mπ0, Mπ0 is the nominal π0 mass. In
the ﬁt, the ratio of the number of η′ → π+π−η signal
events to the number of η′ → γπ+π− signal events is
= 0.515 ± 0.013,
ﬁxed at
where ǫη′→π+π−η and ǫη′→γπ+π− are the global eﬃcien-
cies for the reconstruction of events of the channel ψ′ →
π0hc, hc → γη′, η′ → π+π−η and ψ′ → π0hc, hc →
γη′, η′ → γπ+π− decay modes, respectively, determined
from MC simulations. Similarly the ratio of the num-
ber of η → γγ events to the number of η → π+π−π0 is
= 2.597±0.006.
ﬁxed at
The ﬁt results are shown as the solid curves in Fig. 2.
For the hc → γη′ decay, the total hc signal yield is
→γη′ = 44.3 ± 7.8. The statistical signiﬁcance of the
Nhc
hc signal is 8.4σ as found by comparing the likelihood
values (∆(ln L) = 35.4) for the ﬁts with or without hc
signal and taking the change of the number of degrees-
of-freedom (∆ndf = 1) into account. The goodness of the
ﬁt is χ2/ndf = 12.9/14 = 0.9. For the hc → γη decay,
the signal yield is Nhc
→γη = 18.1 ± 5.8 with a statistical
signiﬁcance of 4.0σ(∆(ln L) = 8.0, ∆ndf = 1), and the
goodness of the ﬁt is χ2/ndf = 14.0/10 = 1.4.
The branching fractions B(hc → γη′) and B(hc → γη)

B(η→γγ)·ǫη→γγ
B(η→π+π−π0)·B(π0→γγ)·ǫ

are calculated using the following formulae:

→γπ+π

η→π+π

π0

−

′

η

−

η

B(hc → γη(′)) =

N

hc

→γη(′ )

Nψ′ · B(ψ′ → π0hc) · B(π0 → γγ) · W

η(′)

,

(2)

where Wη′ is the sum of B(η′ → π+π−η) · B(η → γγ) ·
ǫη′→π+π−η and B(η′ → γπ+π−) · ǫη′→γπ+π−, Wη is the
sum of B(η → γγ) · ǫη→γγ and B(η → π+π−π0) ·
B(π0 → γγ) · ǫη→π+π−π0 , Nhc
→γη) is the ob-
served number of hc → γη′ (hc → γη) signal events, and
Nψ′ is the observed number of ψ′ events in the data set.
The corresponding branching fractions of hc → γη′ and
hc → γη are measured to be (1.52 ± 0.27) × 10−3 and

→γη′ (Nhc

2
c
/
V
e
M
5

 

10
10

.

2

 
/
 
s
t

n
e
v
E

5
5

0
0

2
c
/
V
e
M
5

 

10
10

.

2

 
/
 
s
t

n
e
v
E

5
5

0
0

Data
Fit result
Background
Sideband

(a)

3.5
3.45
3.45
3.5
η-π+π→’η’) (ηγM(

3.55
3.55
)2

) (GeV/c

(c)

3.45
3.45

3.5
3.5
γγ→η) (ηγM(

) (GeV/c

3.55
3.55
)2

5

(b)

3.5
3.45
3.45
3.5
-π+πγ→’η’) (ηγM(

3.55
3.55
)2

) (GeV/c

(d)

3.5
3.45
3.45
3.5
0π-π+π→η) (ηγM(

3.55
3.55
)2

) (GeV/c

2
c
/
V
e
M
5

 

.

2

 
/
 
s
t

n
e
v
E

2
c
/
V
e
M
5

 

.

2

 
/
 
s
t

n
e
v
E

20
20

15
15

10
10

5
5

0
0

8
8

6
6

4
4

2
2

0
0

FIG. 2. Results of the simultaneous ﬁts to the two invariant
mass distributions of (top) M (γη′) and (below) M (γη) for da-
ta. (a) M (γη′) distribution for hc → γη′(η′ → π+π−η). (b)
M (γη′) distribution for hc → γη′(η′ → γπ+π−). (c) M (γη)
distribution for hc → γη(η → γγ). (d) M (γη) distribution
for hc → γη(η → π+π−π0). The red solid curves are the ﬁt
results, the blue dashed curves are the background distribu-
tions, and the green hatched histograms are events from the
η′(η) sidebands.

(4.7 ± 1.5) × 10−4, where the errors are statistical. The
results for hc → γη′(η) are listed in Table I.
Systematic uncertainties in the branching fractions
measurement for hc → γη′(η) originate mainly from the
data/MC diﬀerence in the tracking eﬃciency, photon de-
tection, π0/η reconstruction, and the kinematic ﬁt, and
from MC statistics, the branching fractions taken from
world averages [11], the total number of ψ′ events in the
data set, the ﬁt range, and the used signal and back-
ground shapes.

The diﬀerence of data and MC in tracking eﬃciency
for each charged track is estimated to be 1% [14], total-
ly, a 2% systematic uncertainty is given to all channels
with charged tracks. The uncertainty due to photon de-
tection eﬃciency is determined by using events of the
control sample J/ψ → ρ0π0 and determined to be 1.0%
per photon [15].
The uncertainty due to π0 reconstruction is determined
by using a high purity control sample of J/ψ → π0p¯p
decays [16]. The eﬃciency for the π0 reconstruction is
obtained from the π0 yields determined from the π0 mass
spectrum with or without the π0 selection requirements.
The diﬀerence of the π0 reconstruction eﬃciency between
data and MC simulation is found to be 1% per π0. The
uncertainty of the η reconstruction from γγ ﬁnal states is
1% per η, which is determined from a high purity control
sample of J/ψ → ηp¯p in a similar way [16].
For the uncertainty caused by the kinematic ﬁt to the
charged decay modes, we correct the track helix param-
eters in the MC so that the MC can better describe the
momentum spectra of the data. In the analysis, we use

TABLE I. Results on hc → γη′(η). The table shows the decay mode, total number of events Nhc
→γη′(η), the daughter
branching fraction Wη′ = B(η′ → π+π−η) · B(η → γγ) · ǫη′→π+π−η + B(η′ → γπ+π−) · ǫη′→γπ+π− , Wη = B(η → γγ) · ǫη→γγ +
B(η → π+π−π0) · B(π0 → γγ) · ǫη→π+π−π0 , measured branching fractions B(hc → γη′(η)), signiﬁcance, and the ratio of the
branching fractions B(hc → γη) over B(hc → γη′).

Mode

Nhc

→γη′(η)

Wη′(η)(×10−2)

B(hc → γη′(η))

Signiﬁcance

hc → γη′ 44.3 ± 7.8(stat.) 7.67 ± 0.38(sys.) (1.52 ± 0.27(stat.) ± 0.29(sys.))×10−3
hc → γη 18.1 ± 5.8(stat.) 10.22 ± 0.55(sys.)

(4.7 ± 1.5(stat.) ± 1.4(sys.))×10−4

8.4σ
4.0σ

B(hc
B(hc

→γη)
→γη′) (%)

30.7 ± 11.3(stat.) ±8.7(sys.)

6

TABLE II. Summary of systematic uncertainties (in units of %).

Source
Tracking
Photon

π0 and η reconstruction

Kinematic ﬁt
MC statistics

B

η′ ,η,π0

Number of ψ′

Fit range

Signal shape

Background shape

B(ψ′ → π0hc) · B(π0 → γγ)

Sum

η′ → π+π−η η′ → γπ+π− η → γγ η → π+π−π0

2.0
5.0
2.0
1.0
0.3
1.7

2.0
4.0
1.0
1.5
0.3
1.7

-
5.0
2.0
1.1
0.3
0.5

2.0
5.0
2.0
1.0
0.3
1.2

0.7
1.1
3.8
9.7
15.1
19.1

0.7
7.2
3.9
24.9
15.1
30.7

the eﬃciency after the helix correction for the nominal
results. The correction factors for pions are obtained by
using control samples ψ′ → K +K −π+π− [17]. The dif-
ference in the global eﬃciency between MC simulations
performed before and after the correction is taken as the
systematic uncertainty due to the kinematic ﬁt. For the
mode with only neutral particles in the ﬁnal state the
systematic uncertainty of the kinematic ﬁt was studied
with the non-resonant decay channel J/ψ → γηπ0, as
they have the same ﬁnal state.

The statistical uncertainty of the global eﬃciency de-
termined from MC simulations is 0.3%. The systematic
uncertainties of the branching fractions are taken from
PDG [11]. The total number of ψ′ decay events is es-
timated by measuring inclusive hadronic events, as de-
scribed in Ref. [8]. The uncertainty of the total number
of ψ′ events is estimated to be 0.7%.

The uncertainty due to the ﬁt procedure includes the
ﬁt range, signal shape and background shape. The un-
certainty due to the ﬁt range is obtained by varying the
limits of the ﬁt range by ±0.01 GeV/c2, and the change
in the ﬁnal result is taken as the uncertainty. The uncer-
tainty due to the signal shape is derived from the diﬀer-
ence in the mass resolution between data and MC simula-
tion, and from the errors of the hc resonance parameters.
To study the diﬀerences in the mass resolution between
data and MC simulation the J/ψ distribution of the re-
action ψ′ → ηJ/ψ(J/ψ → γη′) is ﬁtted with the MC
shape of the J/ψ convoluted with a Gaussian function.

The parameters (mean m and sigma σ) of the Gaussian
function are determined to be m = 0.1 ± 0.1MeV, σ =
0.6 ± 0.3MeV for η′ → π+π−η, and m = 0.0 ± 0.2MeV,
σ = 0.1 ± 0.4MeV for η′ → γπ+π−, so the diﬀerence
between data and MC simulation is small. To be conser-
vative, we construct a Gaussian smearing functions with
the above measured mean and sigma varied by ±1σ, and
convolve the MC-determined hc shape by the Gaussian
smearing to reﬁt the data. We take the largest diﬀerence
as the systematic uncertainty. To consider the uncertain-
ties of the hc resonance parameters, the MC-determined
shape convolved by a Gaussian with the mean and sigma
given by the errors of the hc parameters [11], is used as
signal shape for a reﬁt of the data, and the diﬀerence is
assigned as the systematic uncertainty. The two system-
atic uncertainties are added in quadrature, assuming they
are independent, to obtain the systematic uncertainty on
the signal shape. The uncertainty caused by the back-
ground shape is estimated by changing the background
shape from an ARGUS function to a 1st-order polynomi-
al. The diﬀerence between the two methods is taken as
the systematic uncertainty on the background shape.

Table II summarizes all the systematic uncertainties of
the diﬀerent decay modes. The overall systematic errors
are obtained by adding all systematic uncertainties in
quadrature by assuming they are independent.

In summary, using the data sample of 4.48 ×108 ψ′
events collected with the BESIII detector operating at
the BEPCII storage ring, the radiative decay process

hc → γη′ is observed with statistical signiﬁcance of 8.4σ
for the ﬁrst time, and we observe an evidence for the
process hc → γη with a statistical signiﬁcance of 4.0σ.
The corresponding branching fractions of hc → γη′ and
hc → γη are measured to be (1.52±0.27±0.29)×10−3 and
(4.7±1.5±1.4)×10−4, respectively, where the ﬁrst errors
are statistical and the second are systematic. The ratio
of the branching fraction B(hc → γη) over B(hc → γη′)
is determined to be Rhc = B(hc
→γη′) = (30.7±11.3(stat.)
B(hc
±8.7(sys.))%, where in the systematic error the common
systematic errors between B(hc → γη) and B(hc → γη′)
are considered and left out. Theoretical studies which
use hc results are still sparse. From the ratio and using
diﬀerent hypotheses theorists can extract the η − η′ mix-
ing angle. This number will be used together with the
η − η′ mixing angle extracted from the ratios of the J/ψ
and ψ′ decays [16, 18] in order to test theoretical model.

→γη)

for

their

This work is

The BESIII collaboration thanks the staﬀ of BEPCII
strong
and the IHEP computing center
support.
supported in part by
National Key Basic Research Program of China under
Contract No. 2015CB856700; National Natural Science
Foundation of China (NSFC) under Contracts Nos.
11125525, 11235011, 11322544, 11335008, 11425524,
Y61137005C; the Chinese Academy of Sciences (CAS)
Large-Scale Scientiﬁc Facility Program;
the CAS
Center for Excellence in Particle Physics (CCEPP);
the Collaborative Innovation Center for Particles and
Interactions (CICPI); Joint Large-Scale Scientiﬁc Facility
Funds of the NSFC and CAS under Contracts Nos.
11179007, U1232201, U1332201; CAS under Contracts
Nos. KJCX2-YW-N29, KJCX2-YW-N45; 100 Talents
Program of CAS; National 1000 Talents Program of
China;
INPAC and Shanghai Key Laboratory for
Particle Physics and Cosmology; German Research
Foundation DFG under Contract No. Collaborative
Research Center CRC-1044; Istituto Nazionale di Fisica
Nucleare, Italy; Koninklijke Nederlandse Akademie van
Wetenschappen (KNAW) under Contract No.
530-
4CDP03; Ministry of Development of Turkey under
Contract No. DPT2006K-120470; Russian Foundation
for Basic Research under Contract No. 14-07-91152; The
Swedish Resarch Council; U.S. Department of Energy

7

under Contracts Nos. DE-FG02-05ER41374, DE-SC-
0010504, de-sc0012069, DESC0010118; U.S. National
Science Foundation; University of Groningen (RuG) and
the Helmholtzzentrum fuer Schwerionenforschung GmbH
(GSI), Darmstadt; WCU Program of National Research
Foundation of Korea under Contract No. R32-2008-000-
10155-0.

[1] T. Barnes, S. Godfrey and E. S. Swanson, Phys. Rev. D

72, 054026 (2005).

[2] M. Andreotti et al. (E-835 Collaboration), Phys. Rev. D

72, 032001 (2005).

[3] J. L. Rosner et al. (CLEO Collaboration), Phys. Rev.
(CLEO

Lett. 95 102003 (2005); S. Dobbs et al.
Collaboration), Phys. Rev. Lett. 101 182003 (2008).

[4] M. Ablikim et al. (BESIII Collaboration), Phys. Rev.

Lett. 104 132002 (2010).

[5] M. Ablikim et al. (BESIII Collaboration), Phys. Rev. D

86 092009 (2012).

[6] G. S. Adams et al. (CLEO Collaboration), Phys. Rev. D

80 051106 (2009).

[7] M. Ablikim et al. (BESIII Collaboration), Nucl. Instrum.

Methods Phys. Res., Sect. A 614, 345 (2010).

[8] M. Ablikim et al. (BESIII Collaboration), Chinese Phys.

C 37, 063001 (2013).

[9] D. J. Lange, Nucl. Instrum. Methods Phys. Res., Sect. A

462, 152 (2001).

[10] S. Jadach, B. F. L. Ward, and Z. Was, Comput. Phys.
Commun. 130, 260 (2000); Phys. Rev. D 63, 113009
(2001).

[11] K. A. Olive et al. (Particle Data Group Collaboration),

Chinese Phys. C 38, 090001 (2014).

[12] J. C. Chen, G. S. Huang, X. R. Qi, D. H. Zhang, and

Y. S. Zhu, Phys. Rev. D 62, 034003 (2000).

[13] H. Albrecht et al. (ARGUS Collaboration), Phys. Lett.

B 340, 217 (1994).

[14] M. Ablikim et al. (BESIII Collaboration), Phys. Rev. D

93, 011102 (2016).

[15] M. Ablikim et al. (BESIII Collaboration), Phys. Rev. D

81, 052005 (2010).

[16] M. Ablikim et al. (BESIII Collaboration), Phys. Rev.

Lett. 105, 261801 (2010).

[17] M. Ablikim et al. (BESIII Collaboration), Phys. Rev. D

87, 012002 (2013).

[18] F. J. Gilman and R. Kauﬀman, Phys. Rev. D 36 (1987)

2761.

