6
1
0
2

 
r
a

 

M
6
1

 
 
]
T
N
h
t
a
m

.

[
 
 

1
v
7
7
9
4
0

.

3
0
6
1
:
v
i
X
r
a

ON THE SIGN CHANGES OF A WEIGHTED DIVISOR

PROBLEM

LIRUI JIA, TIANXIN CAI, AND WENGUANG ZHAI

, a2
q2

, a2
q2

(cid:1) = P′

mn≤x cos (cid:0)2πm a1
q1

(cid:1), and prove that for a suﬃciently large constant C, S(cid:0)x; a1
q1

Abstract. Let S(cid:0)x; a1
(cid:1) with x ≥
q1
q1q2, 1 ≤ ai ≤ qi, and (ai, qi) = 1 (i = 1, 2). We study the sign changes of
S(cid:0)x; a1
, a2
(cid:1)
q2
q1
changes sign in the interval [T, T + C√T ] for any large T . Meanwhile, we show
that for a small constant c′, there exist inﬁnitely many subintervals of length
c′√T log−7 T in [T, 2T ] where ±S(cid:0)t; a1

1
4 always holds.

(cid:1) sin (cid:0)2πn a2
q2

(cid:1) > c5(q1q2)

, a2
q2

q1

3
4 t

1. Introduction

1.1. Dirichlet divisor problem. Let d(n) be the Dirichlet divisor function, and
In 1849, Dirichlet

1 denote the summatory function.

D(x) = Pn≤x

proved that

d(n) = Pn1n2≤x

where γ is the Euler constant.

D(x) = x log x + (2γ − 1)x + O(√x),

Let

∆(x) = D(x) − x log x − (2γ − 1)x

be the error term in the asymptotic formula for D(x). Dirichlet’s divisor problem
consists of determining the smallest α, for which ∆(x) ≪ xα+ε holds for any ε >
0. Clearly, Dirichlet’s result implies that α ≤ 1
2 . Since then, there are many
improvements on this estimate. The best to-date is given by Huxley [7, 8], reads

(1.1)
It is widely conjectured that α = 1

∆(x) ≪ x

131

416 log

26947

8320 x.

4 is admissible and is the best possible.

Since ∆(x) exhibits considerable ﬂuctuations, one natural way to study the upper

bounds is to consider the moments.
In 1904, Voronoi [15] showed that

Later, in 1922 Cram´er [3] proved the mean square formula

Z T

1

∆(x)dx =

T
4

+ O(T

3

4 ).

Z T

1

∆(x)2dx = cT

3

2 + O(T

5

4 +ε),

∀ ε > 0,

2010 Mathematics Subject Classiﬁcation. 11N37, 11P21.
Key words and phrases. Weighted divisor problem, sign change, Voronoi’s formula.
The ﬁrst and the second author are supported by the National Natural Science Foundation of
China (Grant No. 11571303). The third author is supported by the National Key Basic Research
Program of China (Grant No. 2013CB834201), the National Natural Science Foundation of China
(Grant No. 11171344).

1

2

LIRUI JIA, TIANXIN CAI, AND WENGUANG ZHAI

where c is a positive constant. In 1983, Ivic [9] used the method of large values to
prove that

(1.2)

Z T
for each ﬁxed 0 ≤ A ≤ 35
(1.1). In 1992, Tsang [13] obtained the asymptotic formula

|∆(x)|Adx ≪ T 1+ A

4 . The range of A can be extended to 262

∀ ε > 0

4 +ε,

1

27 by the estimate

(1.3)

∆(x)kdx = ckT 1+ k

4 + O(T 1+ k

4 −δk ),

for k = 3, 4,

Z T

1

with positive constants c3, c4, and δ3 = 1
the values δ3, δ4 to δ′3 = 7
that for any integer k < A, where A satisﬁes (1.2), the limit

23 . Ivi´c and Sargos [10] improved
12 , respectively. Heath-Brown [5] in 1992 proved

20 , δ′4 = 1

14 , δ4 = 1

ck = lim
X→∞

X−1− k

∆(x)kdx

4 Z X

1

exists. Then, there followed a series of investigations on explicit asymptotic formula
of the type (1.3) for larger values of k. In 2004, Zhai [16] established asymptotic
formulas for 3 ≤ k ≤ 9.
formula that

At the beginning of the 20th century, Voronoi [15] proved the remarkable exact

∆(x) = −

√x

2
π

∞

Xn=1

d(n)

√n (cid:0)K1(4π√nx)(cid:1) +

Y1(4π√nx),

π
2

where K1, Y1 are the Bessel functions, and the series on the right-hand side is
boundedly convergent for x lying in each ﬁxed closed interval.
Heath-Brown and Tsang [6] studied the sign changes of ∆(x). They proved that
for a suitable constant C > 0, ∆(x) changes sign on the interval [T, T + C√T ]
for every suﬃciently large T . Here the length √T is almost best possible since
they proved that in the interval [T, 2T ] there are many subintervals of length ≫
√T log−5 T such that ∆(x) does not change sign in any of these subintervals.

1.2. A weighted divisor problem. Recently, Berndt et al [1, 2] considered a

weighted divisor function P′mn≤x cos(2πmθ1) sin(2πnθ2), and got an analogue of

Let J1 be the ordinary Bessel function. If 0 < θ1, θ2 < 1 and x > 0, then

Voronoi’s formula as follows.

cos(2πmθ1) sin(2πnθ2)

mn≤x

X′
= −

4

+

∞

∞

cot(πθ2)

√x
4

Xm=0

Xn=0( J1(cid:16)4πp(m + θ1)(n + θ2)x(cid:17)
p(m + θ1)(n + θ2)
J1(cid:16)4πp(m + 1 − θ1)(n + θ2)x(cid:17)
−
J1(cid:16)4πp(m + 1 − θ1)(n + 1 − θ2)x(cid:17)

p(m + 1 − θ1)(n + θ2)
p(m + 1 − θ1)(n + 1 − θ2)

J1(cid:16)4πp(m + θ1)(n + 1 − θ2)x(cid:17)
).

p(m + θ1)(n + 1 − θ2)

+

−

ON THE SIGN CHANGES OF A WEIGHTED DIVISOR PROBLEM

3

Denote

a2

q2(cid:17).
In [11], we got for x ≥ q1q2, 1 ≤ ai ≤ qi, (ai, qi) = 1 (i = 1, 2) that

q1(cid:17) sin(cid:16)2πn

cos(cid:16)2πm

q2(cid:1) = X′

S(cid:0)x;

mn≤x

,

a1
q1

a1

a2

131

416 (log x)

26947

8320 ,

S(cid:0)q1q2x;
Z T

1

a2

a1
q1

,

q2(cid:1) ≪ q1q2x

a2

a1
q1

3

,

,

1

4 .

a2

(1.4)

a1
q1

Z T

where Ck are explicit constants.

q2(cid:1)dx ≪ q1q2T

If T ≫ (q1q2)ε is large enough, then for 2 ≤ k ≤ 9 we proved
(1.5)

S(cid:0)q1q2x;
q2(cid:1)dx = (q1q2)kCkZ T
4 dx + o(cid:0)(q1q2)kT 1+ k
4(cid:1),
q2(cid:1) further and give some more estimates about it.

Sk(cid:0)q1q2x;
Here we study S(cid:0)x; a1
Notations. For a real number t, let [t] be the largest integer no greater than
t, {t} = t − [t], ψ(t) = {t} − 1
2 , k t k= min({t}, 1 − {t}), e(t) = e2πit. C, R, Z,
N denote the set of complex numbers, of real numbers, of integers, and of natural
numbers, respectively; f ≍ g means that both f ≪ g and f ≫ g hold. Throughout
this paper, ε denote suﬃciently small positive constants, and L denotes log T .

, a2

x

q1

1

k

2. Main results

1

q1

ing

, a2

4 , the function S(cid:0)t; a1

In this paper, we will discuss the sign changes of S(cid:0)x; a1
q2(cid:1) and get the follow-
Theorem 2.1. Let c1 > 0 be a suﬃciently small constant and c2 > 0 be a suﬃ-
ciently large constant, q1 ≥ 2, q2 ≥ 3, 1 ≤ ai ≤ qi and (ai, qi) = 1 (i = 1, 2). For
q2(cid:1) + f (t) changes
any real-valued function |f (t)| ≤ c1t
sign at least once in the interval [T, T + c2√q1q2T ] for every suﬃciently large
In particular, there exist t1, t2 ∈ [T, T + c2√q1q2T ] such that
T ≥ (q1q2)1+ε.
S(cid:0)t1; a1
1 and S(cid:0)t2; a1
q2(cid:1) ≥ c1t
for any large parameter T ≥ (q1q2)1+ε, there are at least c3√T log7T disjoint subin-
tervals of length c4√T log−7T in [T, 2T ], such that ±S(cid:0)t; a1
q2(cid:1) > c5(q1q2)

q2(cid:1) > c5(q1q2)
4(cid:9) ≫ T.

Theorem 2.2. There exist three positive absolute constants c3 ,c4 ,c5 such that,

meas(cid:8)t ∈ [T, 2T ] : ±S(cid:0)t;

whenever t lies in any of these subintervals. Moreover, we have the estimate

We also study the Ω-result of the error term in the asymptotic formula (1.5) for

q2(cid:1) ≤ −c1t

a1
q1

, a2

, a2

, a2

, a2

2 .

a2

4 t

4 t

4 ,

q1

q1

q1

q1

1
4

1
4

,

3

3

1

1

odd k by using Theorem 2.2. Deﬁne

Fk(cid:0)q1q2x;

a1
q1

,

a2

q2(cid:1) := (q1q2)−kZ T

1

a1
q1

,

Sk(cid:0)q1q2x;

a2

q2(cid:1)dx − CkT 1+ k

4 .

We have the following

Theorem 2.3. The estimate

Fk(cid:0)q1q2T ;

a1
q1

,

a2

q2(cid:1) = Ω(cid:0)T

1

2 + k

4 L−7(cid:1)

holds for any ﬁxed odd integer k ≥ 3 and every suﬃciently large T ≥ (q1q2)ε.

4

LIRUI JIA, TIANXIN CAI, AND WENGUANG ZHAI

q1

same approach.

) sin(2πm a2
q2

Remark 2.1. Although at the present moment we can only prove (1.5) for 2 ≤
k ≤ 9, Theorem 2.3 holds for any odd k ≥ 2.
Remark 2.2. We can get the same or similar conclusions with all presented here
for P′mn≤x sin(2πn a1
) with the

) and P′mn≤x cos(2πn a1
3. The Voronoi-type formula for S(cid:0)x; a1

q2(cid:1)
In [11], we proved an analogue of Voronoi’s formula for S(cid:0)q1q2x; a1
∆d2(n; a1, q1, a2, q2) =d(n; a1, q1, a2, q2) + d(n;−a1, q1, a2, q2)

) cos(2πm a2
q2

, a2

q2(cid:1).

Denote

, a2

q1

q1

q1

− d(n; a1, q1,−a2, q2) − d(n;−a1, q1, a2, q2),

∆d2,1(n, H, J; a1, q1, a2, q2)

= X′

n=hl
1≤h≤H

1 + X′

n=hl
1≤h≤H

h≤l≤2J+1h
h≡a2 (mod q2)
l≡a1 (mod q1)
∆d2,2(n, H, J; a1, q1, a2, q2)

h≤l≤2J+1h
h≡a2 (mod q2)
l≡−a1 (mod q1)

1 − X′

n=hl
1≤h≤H

1 − X′

n=hl
1≤h≤H

h≤l≤2J+1h
h≡−a2 (mod q2)
l≡a1 (mod q1)

h≤l≤2J+1h

h≡−a2 (mod q2)
l≡−a1 (mod q1)

1,

= X′

n=hl
1≤h≤H

1 + X′

n=hl
1≤h≤H

1 − X′

n=hl
1≤h≤H

1 − X′

n=hl
1≤h≤H

h≤l≤2J+1h
h≡a2 (mod q2)
l≡a1 (mod q1)

h≤l≤2J+1h
l≡a2 (mod q2)
h≡−a1 (mod q1)

h≤l≤2J+1h
l≡−a2 (mod q2)
h≡a1 (mod q1)

h≤l≤2J+1h

l≡−a2 (mod q2)
h≡−a1 (mod q1)

1.

Let J = [ L+2 log q1q2−4 log L

log 2

], H ≥ 2 be a parameter to be determined, and

a2

T ε < y ≤ min(H 2, (q1q2)2T )L−4. Suppose T ≤ x ≤ 2T . Then
(3.1)

S(cid:0)q1q2x;
=R0(x; y)+R12(x; y, H)+R21(x; y, H)+G12(x; H)+G21(x; H)+O(cid:0)q1q2L3(cid:1),

q2(cid:1)

where

a1
q1

,

R0(x; y) =

∆d2(n; a1, q1, a2, q2),

R12(x; y, H) =

R21(x; y, H) =

1
4

3
4

1
4

1
4

n

n

q1q2x

q1q2x

q1q2x

4√2π Xn≤y
4√2π Xy<n≤2J+1H 2
4√2π Xy<n≤2J+1H 2
G12(x; H) = O(cid:16)q2 Xn1≤q1√T
G21(x; H) = O(cid:16)q1 Xn2≤q2√T

cos(cid:0)4π√nx − 3π
4 (cid:1)
cos(cid:0)4π√nx − 3π
4 (cid:1)
cos(cid:0)4π√nx − 3π
4 (cid:1)
1
min(cid:16)1,
Hk q1x
n1 − r2
1
min(cid:16)1,
Hk q2x
n2 − r1

n

3
4

3
4

q2 k(cid:17)(cid:17),
q1 k(cid:17)(cid:17).

∆d2,1(n, H, J; a1, q1, a2, q2),

∆d2,2(n, H, J; a1, q1, a2, q2),

ON THE SIGN CHANGES OF A WEIGHTED DIVISOR PROBLEM

5

4. Proof of Theorem 2.1

In this section, we prove Theorem 2.1 following the approach of [6].
Let n0 denote the smallest integer n, such that ∆d2(n; a1, q1, a2, q2) 6= 0. From
the deﬁnition of ∆d2(n; a1, q1, a2, q2), it is easy to see that ∆d2(n0; a1, q1, a2, q2) = 1
or −1, and n0 = min{a1, q1 − a1} × min{a2, q2 − a2}, which suggests n0 < 1
4 q1q2.

1

Suppose |f (t)| ≤ c1t

4 . Let

S∗(t) = 4√2π(q1q2)−1t− 1

Deﬁne

2(cid:16)S(cid:0)q1q2t2;

a1
q1

,

for t ≥ 1.

a2

q2(cid:1) + f (q1q2t2)(cid:17),
for |u| ≤ 1,

Kζ(u) := (1 − |u|)(cid:0)1 + ζ sin(4πα√n0u)(cid:1)

0 a large number.

1
2

with ζ = 1 or −1, and α > n
Theorem 2.1 follows from Lemma 4.1 below.

Set ζ′ = −∆d2(n0; a1, q1, a2, q2)ζ. Then it is easy to see that ζ′ = 1 or −1, and
Lemma 4.1. Suppose T ≫ (q1q2)ε is a large parameter. Then for each √T ≤ t ≤
√2T , we have
Z 1

sin(4πt√n0−

π)+O(α−2)+O(t−1

2L3)+O(cid:0)c1(q1q2)−3
4(cid:1).
], H ≥ 2 be a parameter to be determined, and

−1
Proof. Let J = [ L+2 log q1q2−4 log L
T ε < y ≤ min(H 2, (q1q2)2T )L−4. From (3.1), we have
(4.1)

S∗(t) =R∗0(t; y)+R∗12(t; y, H)+R∗21(t; y, H)+4√2π(q1q2)−1t− 1

S∗(t+αu)Kζ(u)du =

2 f (q1q2t2)

3
4

2n

log 2

ζ′

3
4
0

where

2(cid:0)G∗12(t; H)+G∗21(t; H)(cid:1)(cid:1)+O(cid:0)t− 1

2L3(cid:1),

3
4

n

+O(cid:0)t− 1
R∗0(t; y) = Xn≤y
R∗12(t; y, H) = Xy<n≤2J+1H 2
R∗21(t; y, H) = Xy<n≤2J+1H 2
G∗12(t; H) = O(cid:16) 1
G∗21(t; H) = O(cid:16) 1

cos(cid:0)4πt√n − 3π
4 (cid:1)
cos(cid:0)4πt√n − 3π
4 (cid:1)
cos(cid:0)4πt√n − 3π
4 (cid:1)
min(cid:16)1,
q1 Xn1≤q1√T
min(cid:16)1,
q2 Xn2≤q2√T

n

n

3
4

3
4

∆d2(n; a1, q1, a2, q2),

∆d2,1(n, H, J; a1, q1, a2, q2),

∆d2,2(n, H, J; a1, q1, a2, q2),

1
Hk q1t2
n1 − r2
1
Hk q2t2
n2 − r1

q2 k(cid:17)(cid:17),
q1 k(cid:17)(cid:17).

Denote

R∗(t) = R∗0(t; y)+R∗12(t; y, H)+R∗21(t; y, H), G∗(t) = G∗12(t; H)+G∗21(t; H).

Then

(4.2)

S∗(t) = R∗(t)+4√2π(q1q2)−1t− 1

2 f (q1q2t2)+O(cid:0)t− 1

2 G∗(t)(cid:1)+O(cid:0)t− 1

2L3(cid:1).

6

LIRUI JIA, TIANXIN CAI, AND WENGUANG ZHAI

We ﬁrst consider R 1

−1 G∗(t + αu)du. Noting that
min(cid:16)1,
Xh=−∞

Hkrk(cid:17) =

∞

1

a(h)e(hr)

with

a(0) ≪ H−1 log H,

We have

a(h) ≪ min(cid:16)H−1 log H, h−2H(cid:17), h 6= 0.

G∗12(t + αu; H)du

=

∞

−1
1
q1

Z 1
Xh=−∞
√T +
≪|a(0)|

≪H−1T
≪H−1T

1

2 log2 H,

∞

1
q1

e(cid:16) hq1t2
a(h) Xn1≤q1√T
n1 −
Xh=1
|a(h)| Xn1≤q1√T
Xh=1

H

hr2

q2 (cid:17)Z 1

−1

n1

hq1tα

e(cid:16) 2hq1tαu + hq1α2u2

n1

(cid:17)du

HT (tα)−1h−3

∞

Xh=H

1

2 log H +

H−1 log HT (htα)−1 +

where the ﬁrst derivative test was used. This estimate remain valid with G∗12
replaced by G∗21, which yields

(4.3)

Z 1

−1

G∗(t + αu)du ≪ H−1T

1

2 log2 H.

3π

3π

3π

4 (cid:1) cos(4παu√n) − sin(cid:0)4πt√n −

Now we estimate the integralR 1
−1 R∗(t+αu)Kζ(u)du. By the elementary formula
cos(cid:0)4π(t + αu)√n −
4 (cid:1)
= cos(cid:0)4πt√n −
Z 1
cos(cid:0)4π(t + αu)√n −
4 (cid:1)Z 1
4 (cid:1)Z 1

4 (cid:1) sin(4παu√n),
4 (cid:1)(1 − |u|)(cid:0)1 + ζ sin(4πα√n0u)(cid:1)du = I1 + I2,

cos(4παu√n)(1 − |u|)(cid:0)1 + ζ sin(4πα√n0u)(cid:1)du
cos(4παu√n)(1 − |u|)du,

I1 = cos(cid:0)4πt√n −
= cos(cid:0)4πt√n −

−1

−1

−1

3π

3π

3π

we get

with

ON THE SIGN CHANGES OF A WEIGHTED DIVISOR PROBLEM

7

3π

3π

−1

I2 = sin(cid:0)4πt√n −
=ζ sin(cid:0)4πt√n −
sin(cid:0)4πt√n −
sin(cid:0)4πt√n −

4 (cid:1)Z 1
4 (cid:1)Z 1
4 (cid:1)Z 1
4 (cid:1)Z 1

sin(4παu√n)(1 − |u|)(cid:0)1 + ζ sin(4πα√n0u)(cid:1)du
sin(4παu√n)(1 − |u|) sin(4πα√n0u)du
(1 − |u|) cos(cid:0)4παu(√n − √n0)(cid:1)du
(1 − |u|) cos(cid:0)4παu(√n + √n0)(cid:1)du.

−

−1

−1

−1

ζ
2

ζ
2

3π

3π

=

By using

we have

which suggests

(4.4)

(1 − u) cos(Au)du ≪ |A|−2 A 6= 0,

0

Z 1
I1 ≪α−2n−1,
2 sin(cid:0)4πt√n0−3π
I2 =(cid:26) ζ
O(α−2(√n − √n0)−2),
Z 1
cos(cid:0)4π(t + αu)√n −
2 sin(cid:0)4πt√n0−3π
=(cid:26) ζ
O(α−2(√n − √n0)−2),

−1

1

4 (cid:1) + O(α−2n−1

0 ), n = n0,
n 6= n0,

3π

4 (cid:1)Kζ(u)du
4 (cid:1) + O(α−2n−1

0 ), n = n0,
n 6= n0.

Take H = T , y = T

2 . Then clearly n0 < y. Thus we get

R∗(t + αu)Kζ(u)du

Z 1
=−

−1

ζ

3
4
0

2n
ζ

3π

sin(cid:0)4πt√n0 −
sin(cid:0)4πt√n0 −

4 (cid:1)∆d2(n0; a1, q1, a2, q2) + O(cid:16) Xn>n0
4 (cid:1)∆d2(n0; a1, q1, a2, q2) + O(α−2),
4 (√n−√n0)2 ≪ 1. Note that H = T , t ≍ T

d(n)

3π

n

3

3
4
0

2n

=−
by using Pn>n0

we see

d(n)

3

4 (√n − √n0)2(cid:17)

α2n

1

2 . From (4.2)-(4.4),

3π

ζ

3
4
0

2n

S∗(t + αu)Kζ(u)du

sin(cid:0)4πt√n0−

Z 1
−1
= −
+ O(cid:0)(q1q2)−1t− 1
sin(cid:0)4πt√n0−

2 sup
|u|≤1
3π

2n

ζ′

=

3
4
0

4 (cid:1)∆d2(n0; a1, q1, a2, q2) + O(α−2)
f (q1q2(t+αu)2)(cid:1)+O(cid:0)t− 1
4 (cid:1)+O(α−2)+O(cid:0)c1(q1q2)− 3

4(cid:1)+O(t− 1

2 H−1T

1

2 L2(cid:1)+O(cid:0)t− 1
2L3).

2 L3(cid:1)

Thus we complete the proof of Lemma 4.1

(cid:3)

8

LIRUI JIA, TIANXIN CAI, AND WENGUANG ZHAI

5. The mean value of S(cid:0)q1q2x; a1

q1

, a2

q2(cid:1) in short intervals

√T . Denote S(q1q2x) =

q1

, a2

Suppose T ≫ (q1q2)ε is a large parameter, 1 ≤ h ≤ 1
S(cid:0)q1q2x; a1

q2(cid:1). In this section we shall estimate the integral
1 (cid:0)S(q1q2(x + h) − S(q1q2x)(cid:1)2

I(T, h) =Z T

2

dx,

which would play an important role in the proof of Theorem 2.2. This type of
integral was studied for the error term in the mean square of ζ( 1
2 + it) by Good [4],
for the error term in the Dirichlet divisor problem by Jutila [12] and for the error
term in Weyl’s law for Heisenberg manifold by Tsang and Zhai [14]. Here we follows
the approach of Tsang and Zhai [14] and prove the following

Lemma 5.1. The estimate

I(T, h) ≪ (q1q2)2hT log3 √T

h

+ (q1q2)2TL6

√T .

holds uniformly for 1 ≤ h ≤ 1
Proof. Write

2

(5.1)

where

I(T, h) =Z1

+Z2

,

2
3 )

Z1
Z2

1

=Z 100 max(h2,T
=Z T

100 max(h2,T

2
3 )

(S(q1q2(x + h) − S(q1q2x)(cid:1)2
(S(q1q2(x + h) − S(q1q2x)(cid:1)2

dx,

dx.

From (1.5), we see that

(5.2)

Z1 ≪ (q1q2)2(h3 + T ) ≪ (q1q2)2T h.

For R2, ﬁrst we estimate the integral
(5.3) J(U, h) =Z 2U

(S(q1q2(x + h) − S(q1q2x)(cid:1)2

Let T = 2U in (3.1). Then

U

dx,

100 max(h2, T

2

3 ) ≤ U ≤ T.

S(q1q2x) =R0(x; y)+R12(x; y, H)+R21(x; y, H)

Take H = U , y = min(cid:0) 1

we see

+G12(x; H)+G21(x; H)+O(cid:0)q1q2 log3 U(cid:1).
2 U h−1, U log−6 U(cid:1). From [11, Lemma 6.2 and Lemma 6.5],
|G12(x; H)+G21(x; H)|2dx ≪ (q1q2)2U log U,
2 y− 1

Z 2U
|R12(x; y, H)+R21(x; y, H)|2dx ≪ (q1q2)2U

2 log3 U.

U

3

Z 2U

U

ON THE SIGN CHANGES OF A WEIGHTED DIVISOR PROBLEM

9

Thus we get

(5.4)

Z 2U

U

(cid:0)S(q1q2x) −R0(x; y)(cid:1)2

We now estimate the integral R 2U

have

3

1

2 y− 1

2 y− 1

dx ≪(q1q2)2U
≪(q1q2)2U h
U (cid:0)R0(x + h; y) − R0(x; y)(cid:1)2
R0(x + h; y) − R0(x; y) = F1(x) + F2(x),

2 log3 U + (q1q2)2U log6 U

2 log3 U + (q1q2)2U log6 U.

dx. From (3), we

(5.5)

where

F1(x) =

F2(x) =

∆d2(n; a1, q1, a2, q2)

3
4

n

q1q2

4√2π(cid:0)(x + h)
4√2π Xn≤y

q1q2x

1
4

1

4 − x

1

4(cid:1)Xn≤y

∆d2(n; a1, q1, a2, q2)

3
4

n

3π

cos(cid:0)4πpn(x + h) −
4 (cid:1),
4 (cid:1)−cos(cid:0)4π√nx−
4 (cid:1)(cid:17).

3π

3π

(cid:16)cos(cid:0)4πpn(x+h)−

From [11, Lemma 6.3], we get

(5.6)

Z 2U

U

F 2

1 (x)dx ≪ h2U−2Z 2U

U

For the mean square of F2(x), we see

0(x + h)dx ≪ (q1q2)2h2U− 1
R2

2 .

(5.7)

with

F21(x) =

(q1q2)2
32π2

x

1

2 Xn≤y

F 2

2 = F21 + F22,

∆d2

2(n; a1, q1, a2, q2)

3
2

n

×(cid:16) cos(cid:0)4πpn(x + h) −

1

3π

4 (cid:1) − cos(cid:0)4π√nx −

,

3π

4 (cid:1)(cid:17)2

∆d2(m; a1, q1, a2, q2)∆d2(n; a1, q1, a2, q2)

F22(x) =

(q1q2)2
32π2

x

2 Xm,n≤y

m6=n

×(cid:16) cos(cid:0)4πpm(x + h) −
×(cid:16) cos(cid:0)4πpn(x + h) −

By writing

(mn)

3
4

3π

3π

4 (cid:1) − cos(cid:0)4π√mx −
4 (cid:1) − cos(cid:0)4π√nx −

3π

3π

4 (cid:1)(cid:17)
4 (cid:1)(cid:17).

cos(cid:0)4πpn(x+h)−

3π

4 (cid:1)−cos(cid:0)4π√nx−

3π

4 (cid:1) =

1

Xj=0

cos(cid:0)4πpn(x+jh)−

3π

4 (cid:1),

10

LIRUI JIA, TIANXIN CAI, AND WENGUANG ZHAI

we get

(5.8)

F22(x) =

(q1q2)2
32π2

1
2

x

1

1

Xj1=0

Xj2=0

(−1)j1+j2 Xm,n≤y

m6=n

3π

× cos(cid:0)4πpm(x+j1h) −

= : F221(x) + F222(x),

4 (cid:1) cos(cid:0)4πpn(x+j2h)−

(mn) 3

4

3π

4 (cid:1)

∆d2(m; a1, q1, a2, q2)∆d2(n; a1, q1, a2, q2)

where

F221(x) =

(q1q2)2
64π2

1
2

x

1

1

Xj1=0

Xj2=0

(−1)j1+j2 Xm,n≤y

m6=n

∆d2(m; a1, q1, a2, q2)∆d2(n; a1, q1, a2, q2)

(mn) 3

4

× cos(cid:0)4πpm(x+j1h) −4πpn(x+j2h)(cid:1),

1

1

(q1q2)2
64π2

1
2

x

Xj1=0

Xj2=0

(−1)j1+j2+1 Xm,n≤y

m6=n

× sin(cid:0)4πpm(x+j1h) +4πpn(x+j2h)(cid:1).

F222(x) =

Let

Using

∆d2(m; a1, q1, a2, q2)∆d2(n; a1, q1, a2, q2)

(mn) 3

4

g±(x) = 4πpm(x+j1h) ±4πpn(x+j2h).

∞

dvtv

with |dv| < 1, we see

1

(1 + t)

2 = 1 +

Xv=1
g±(x) = 4π√x(√m ± √n) + 4π

Xv=1
Noting that m, n ≤ y ≤ 1
2 U h−1, we have
±(x)| ≫ √x|√m ± √n|
|g′

Then by the the ﬁrst derivative test we get

(cid:0)|t| ≤

1

2(cid:1),
(√mjv

∞

dvhv
xv− 1

2

(m 6= n).

1 ± √njv

2 ).

U

Z 2U
Z 2U

U

F221(x)dx ≪(q1q2)2U Xm,n≤y
F222(x)dx ≪(q1q2)2U Xm,n≤y

m6=n

m6=n

∆d2(m; a1, q1, a2, q2)∆d2(n; a1, q1, a2, q2)

(mn) 3

4|√m − √n|

∆d2(m; a1, q1, a2, q2)∆d2(n; a1, q1, a2, q2)

(mn) 3

4|√m + √n|

,

.

From (5.8), we obtain

(5.9)

Z 2U

U

F22(x)dx ≪(q1q2)2U Xm,n≤y
m6=n
≪(q1q2)2U log4 y,

∆d2(m; a1, q1, a2, q2)∆d2(n; a1, q1, a2, q2)

(mn)

3

4|√m − √n|

ON THE SIGN CHANGES OF A WEIGHTED DIVISOR PROBLEM

11

where we used the estimate Pn≤N d(n) ≪ N log N .

By the elementary formulas

cos u − cos v = −2 sin(cid:0)

we have

u + v

2

u − v

2

(cid:1) sin(cid:0)

and

sin2 u =

(cid:1),

1
2

(1 − cos 2u),

(5.10)

=

∆d2

F21(x)dx

U
(q1q2)2

2(n; a1, q1, a2, q2)

Z 2U
Z 2U
8π2 Xn≤y
× sin2(cid:0)2πpn(x + h) + 2π√nx −
4 (cid:1) sin2(cid:0)2πpn(x + h) − 2π√nx(cid:1)dx

3π

n

x

1
2

3
2

u

= : I211 + I212,

where

I211 =

I212 =

(q1q2)2

16π2 Xn≤y
16π2 Xn≤y

(q1q2)2

∆d2

2(n; a1, q1, a2, q2)

∆d2

2(n; a1, q1, a2, q2)

3
2

n

3
2

n

U

Z 2U
Z 2U

U

x

x

1

2 sin2(cid:0)2πpn(x+h)−2π√nx(cid:1)dx,
2 sin(cid:0)4πpn(x+h)+4π√nx(cid:1)

1

× sin2(cid:0)2πpn(x+h)−2π√nx(cid:1)dx.

By the ﬁrst derivative test, we have

Ln(t) :=Z t

U

x

1

2 sin(cid:0)4πpn(x+h)+4π√nx(cid:1)dx ≪ U n− 1

Using the integration by parts, we obtain

2 , U ≤ t ≤ 2U.

1

U

U

x

Z 2U
2 sin(cid:0)4πpn(x+h)+4π√nx(cid:1) sin2(cid:0)2πpn(x+h)−2π√nx(cid:1)dx
=Z 2U
sin2(cid:0)2πpn(x+h)−2π√nx(cid:1)dLn(x)
=Ln(2U ) sin2(cid:0)2πpn(2U +h)−2π√2nU(cid:1) − 2Z 2U
× sin(cid:0)2πpn(x+h)−2π√nx(cid:1) cos(cid:0)2πpn(x+h)−2π√nx(cid:1)(cid:0)
≪U n− 1
which yields

2 + U

L(x)

2 h,

U

1

π√n
√x+h−

π√n
√x (cid:1)dx

(5.11)

By using

d2(n)
n

3

I212 ≪(q1q2)2Xn≤y

2 (cid:0)U n− 1
≪(q1q2)2(cid:0)U log4 y + U

1

√x + h = x

1

2 + hx− 1

2 + O(h2x− 3

2 + U

1

2 h(cid:1)

2 h(cid:1) ≪ (q1q2)2U log4 y.
x ≥ 100h2,

2 ),

12

LIRUI JIA, TIANXIN CAI, AND WENGUANG ZHAI

we get

Noting that

sin2(cid:0)2πpn(x+h)−2π√nx(cid:1) = sin2(cid:0)πhn
= sin2(cid:0)πhn
2(cid:1)dx ≪Z 2U
≪(cid:26) U

2 sin2(cid:0)πhn

Z 2U

2 x− 1

U

x

x

U

U

1

1

1

2 + O(h2n

1

2 x− 1
2 x− 1

1

1

2(cid:1) + O(h2n
2 min(cid:0)1, h2nx−1(cid:1)dx
2 h2n, n ≤ U h−2,
n > U h−2,
2 ,

3

1

2 x− 3
2 x− 3

2 )(cid:1)

2 ).

1

we have

(5.12)

3

U

d2(n)
n

d2(n)
n

2 Z 2U
I211 ≪(q1q2)2Xn≤y
2 Z 2U
=(q1q2)2Xn≤y
2 Xn≤U h−2
≪(q1q2h)2U
≪(q1q2)2U h log3 √U

h

U

,

1

3

x

1

2(cid:0) sin2(πhn

1

2 sin2(πhn

1

2 x− 1

x

1

2 x− 1

1

2 x− 3

2 ) + O(h2n

2 )(cid:1)dx
2 )dx+O(cid:16)(q1q2h)2Xn≤y
2 Xn>U h−2

n (cid:17)
+O(cid:0)(q1q2h)2 log4 y(cid:1)

d2(n)
n

d2(n)

3
2

3

d2(n)
n

1
2

+(q1q2)2U

where we used the well-known estimate Pn≤N d2(n) ≪ N log3 N .

From (5.10)-(5.12), we get

(5.13)

Z 2U

U

F21(x)dx ≪ (q1q2)2U h log3 √U

h

Combining (5.7), (5.9) and (5.13), we obtain

2 (x)dx ≪ (q1q2)2U h log3 √U

h

F 2

Z 2U

U

+ (q1q2)2U log4 y.

+ (q1q2)2U log4 y,

which together with (5.5), (5.6) yields
(5.14)

Z 2U

U

(cid:0)R0(x + h; y) − R0(x; y)(cid:1)2

From (5.3), (5.4), and (5.14), it follows that

(x)dx ≪ (q1q2)2U h log3 √U

h

+ (q1q2)2U log4 y.

which implies

(5.15)

J(U, h) ≪ (q1q2)2U h log3 √U
Z2 ≪ (q1q2)2T h log3 √T

h

h

+ (q1q2)2U log6 y,

+ (q1q2)2TL6,

via a splitting argument. Then Lemma 5.1 follows from (5.1), (5.2), and (5.15). (cid:3)

ON THE SIGN CHANGES OF A WEIGHTED DIVISOR PROBLEM

13

6. Proof of Theorem 2.2

In this section, we will give a proof of Theorem 2.2 by following the approach

of [14]. We still write S(q1q2x) = S(cid:0)q1q2x; a1

q1

1

S+(t) =

2(cid:0)|S(t)| + S(t)(cid:1),

We need the following two lemmas.

, a2

q2(cid:1). Deﬁne
S−(t) =

1

2(cid:0)|S(t)| − S(t)(cid:1).

Lemma 6.1.

Z 2T

T

S2
±(q1q2t)dt ≫ (q1q2)2T

3

2 .

Proof. From (1.5) with k = 2, 4, by H¨older’s inequality, we get

S2(q1q2t)dt ≪(cid:16)Z 2T
≪(cid:16)Z 2T

T

T

|S(q1q2t)|dt(cid:17)
|S(q1q2t)|dt(cid:17)

2

3(cid:16)Z 2T

T

2
3

1
3

S4(q1q2t)dt(cid:17)

(q1q2)

4

3 T

2

3 ,

(q1q2)2T

3

2 ≪Z 2T

T

which yields

(6.1)

From (1.4), we see

T

Z 2T
Z 2T

T

|S(q1q2t)|dt ≫ q1q2T

5

4 .

S(q1q2t)dt ≪ q1q2T

3

4 .

Thus, from the deﬁnition of S±(q1q2t), we have

Z 2T

T

S±(q1q2t)dt ≫ q1q2T

5

4 .

Then by Cauchy-Schwarz’s inequality, we get

q1q2T

5

4 ≪(cid:16)Z 2T

T

dt(cid:17)

1

2(cid:16)Z 2T

T

which immediately implies Lemma 6.1.

1
2

≪ T

1

2(cid:16)Z 2T

T

1
2

,

S2

±(q1q2t)dt(cid:17)

(cid:3)

S2

±(q1q2t)dt(cid:17)
√T . Then

Lemma 6.2. Suppose 2 ≤ H0 ≤

Z 2T

T

Proof. Since

max

h≤H0(cid:0)S±(q1q2(t + h)) − S±(q1q2t)(cid:1)2

dt ≪ (q1q2)2H0TL7.

|S±(q1q2(t + h)) − S±(q1q2t)| ≤ |S(q1q2(t + h)) − S(q1q2t)|,

it is suﬃcient to prove that

I =Z 2T

T

max

h≤H0(cid:0)S(q1q2(t + h)) − S(q1q2t)(cid:1)2

dt ≪ (q1q2)2H0TL7.

14

LIRUI JIA, TIANXIN CAI, AND WENGUANG ZHAI

Write H0 = 2λb, such that λ ∈ N and 1 ≤ b < 2. By using Lemma 5.1, we get
dt+(q1q2)2TL2

(cid:0)S(q1q2(t + 2λ−µb)) − S(q1q2t)(cid:1)2

T +ν2λ−µb

I ≪λXµ≤λ X0≤ν≤2µZ 2T +ν2λ−µb
≪λXµ≤λ X0≤ν≤2µ(cid:0)(q1q2)22λ−µbTL3 + (q1q2)2TL6(cid:1)
≪λXµ≤λ(cid:0)(q1q2)22λbTL3 + (q1q2)22µTL6(cid:1)
≪λ2(q1q2)2H0TL3 + λ(q1q2)2H0TL6
≪(q1q2)2H0TL7,

where we used the well-known estimate

Xx<n≤x+y

d(n) ≪ y log x,

xε < y < x.

(cid:3)

Now we ﬁnish the proof of Theorem 2.2. For any function P (t) and Q(t) such

that

ω(t) = P 2(t) − 4 max

h≤H0(cid:0)P (t + h) − P (t)(cid:1)2
− Q2(t) > 0,
we see that P (t + h) has the same sign as P (t), and |P (t + h)| > 1
0 ≤ h ≤ H0. Take P (t) = S±(q1q2t) and Q(t) = δq1q2T
δ > 0. By Lemma 6.1 and Lemma 6.2, we get

1

2|Q(t)| for any
4 for a suﬃciently small

(6.2)

3

T

Z 2T
ω(t)dt ≫ (q1q2)2T
2L−7. Let

1

by taking H0 = δT

2 −O(cid:0)(q1q2)2H0TL7(cid:1)−O(cid:0)δ2(q1q2)2T
S = {t ∈ [T, 2T ] : ω(t) > 0}.

3

2(cid:1)≫ (q1q2)2T

3

2 ,

From (1.5) and (6.2), using Cauchy-Schwarz’s inequality, we have

(q1q2)2T

3

2 ≪Z 2T
≤|S |

T

ω(t)dt ≤ZS
2(cid:16)Z 2T

T

1

ω(t)dt ≤ZS
≪ |S |

1
2

which implies

S4(q1q2t)dt(cid:17)
|S | ≫ T.
Thus the proof of Theorem 2.2 is completed.

S2
±(q1q2t)dt

1

2 (q1q2)2T,

(cid:3)

7. Proof of Theorem 2.3

Suppose k ≥ 3 is a ﬁxed odd integer and T ≥ (q1q2)ε is a large parameter. Set

δ =(cid:26) −1,

1,

if Ck ≥ 0,
if Ck < 0,

where Ck is deﬁned in (1.5).

ON THE SIGN CHANGES OF A WEIGHTED DIVISOR PROBLEM

15

,

k

t

q1

1
4

, a2

q2(cid:1) > c5q1q2t

a2

a1
q1

ck
5 H0t

4 < (q1q2)−kZ t+H0
4 − t1+ k
4 H0+O(H 2
0 t

By Theorem 2.2, there exists t ∈ [T, 2T ] such that δS(cid:0)q1q2u; a1
for any u ∈ [t, t + H0], with H0 = c4√TL−7. Thus
δkSk(cid:0)q1q2u;
q2(cid:1)du
4(cid:1) + δk(cid:16)Fk(cid:0)q1q2(t + H0);
4−1)+δk(cid:16)Fk(cid:0)q1q2(t+H0);
q2(cid:1)−Fk(cid:0)q1q2t;

=δkCk(cid:0)(t + H0)1+ k
=δkCk(cid:0)1+
δk(cid:16)Fk(cid:0)q1q2(t+H0);

a1
q1
a1
q1

which yields

4(cid:1)t

a1
q1

a1
q1

a2

a2

,

,

,

a2

a2

a2

a2

a1
q1
a1
q1

q2(cid:1)(cid:17)
q2(cid:1) − Fk(cid:0)q1q2t;
q2(cid:1)(cid:17),
q2(cid:1)−Fk(cid:0)q1q2t;
4(cid:0)1 + O(H0T −1)(cid:1),

k

k

k

,

k

,

with

Thus we get

C∗k = ck

5 − δkCk(cid:0)1+
q2(cid:1)−Fk(cid:0)q1q2t;

a2

(cid:12)(cid:12)(cid:12)Fk(cid:0)q1q2(t+H0);

a1
q1

,

which immediatly implies Theorem 2.3.

,

q2(cid:1)(cid:17) > C∗k H0t
4(cid:1) > 0.

k

a1
q1

,

k
4 ,

a2

q2(cid:1)(cid:12)(cid:12)(cid:12) ≫ H0T

(cid:3)

References

[1] B. C. Berndt, S. Kim, and A. Zaharescu. Weighted divisor sums and Bessel function series,

IV. The Ramanujan Journal, 29:79-102, 2012.

[2] B. C. Berndt and A. Zaharescu. Weighted divisor sums and Bessel function series. Mathema-

tische Annalen, 335(2):249-283, 2006.

[3] H. Cram´er. ¨Uber zwei S¨atze des Herrn G. H. Hardy. Mathematische Zeitschrift, 15(1):201-210,

1922.

[4] A. Good. Ein -resultat fr das quadratische mittel der riemannschen zetafunktion auf der

kritischen linie. Inventiones mathematicae, 41(3):233-251, 1977.

[5] D. R. Heath-Brown. The distribution and moments of the error term in the dirichlet divisor

problem. Acta Arith, 60(4):389-415, 1992.

[6] D. R. Heathbrown and K. Tsang. Sign changes of e (t), (x), and p (x). Journal of Number

Theory, 49(1):73-83, 1994.

[7] M. N. Huxley. Exponential sums and lattice points III. Proceedings of the London Mathe-

matical Society, 87(03):591-609, 2003.

[8] M. N. Huxley. Exponential sums and the Riemann zeta function V. Proceedings of the London

Mathematical Society, 90(01):1-41, 2005.

[9] A. Ivi´c. Large values of the error term in the divisor problem. Inventiones mathematicae,

71(3):513-520, 1983.

[10] A. Ivi c and P. Sargos. On the higher moments of the error term in the divisor problem.

Illinois Journal of Mathematics, 51(2):353-377, 2007.

[11] L. R. Jia and W. G. Zhai. A weighted divisor problem. arXiv preprint arXiv:1602.06160,

2016.

[12] M. Jutila. On the divisor problem for short intervals. Ann. Univer. Turkuensis Ser. AI, 186:23-

30, 1984.

[13] K. M. Tsang. Higher-power moments of (x), e(t) and p(x). Proceedings of the London Math-

ematical Society, 65:65-84, 1992.

[14] K. M. Tsang and W. G. Zhai. Sign changes of the error term in weyls law for heisenberg

manifolds. Transactions of the American Mathematical Society, 364(5):2647-2666, 2012.

16

LIRUI JIA, TIANXIN CAI, AND WENGUANG ZHAI

[15] G. Vorono¨ı. Sur une fonction transcendante et ses applications `a la sommation de quelques
s´eries. In Annales scientiﬁques de l’´Ecole Normale Sup´erieure, volume 21, pages 207-267,
1904.

[16] W. G. Zhai. On higher-power moments of ∆(x)(II). Acta Arith, 114:35-54, 2004.

School of Mathematical Sciences, Zhejiang University, Hangzhou 310027, People’s

Republic of China

E-mail address: jialirui@126.com

School of Mathematical Sciences, Zhejiang University, Hangzhou 310027, People’s

Republic of China

E-mail address: txcai@zju.edu.cn

Department of Mathematics, China University of Mining and Thechnology, Beijing

100083, People’s Republic of China

E-mail address: zhaiwg@hotmail.com

