6
1
0
2

 
r
a

 

M
6
1

 
 
]
T
N
h
t
a
m

.

[
 
 

1
v
4
7
9
4
0

.

3
0
6
1
:
v
i
X
r
a

A novel approach to the discovery of ternary

BBP-type formulas for polylogarithm

constants∗

Kunle Adegoke†

Department of Physics and Engineering Physics,

Obafemi Awolowo University, Ile-Ife, 220005 Nigeria

Abstract

Using a clear and straightforward approach, we prove new ternary
(base 3) digit extraction BBP-type formulas for polylogarithm con-
stants. Some known results are also rediscovered in a more direct and
elegant manner. A previously unproved degree 4 ternary formula is
also proved. Finally, a couple of ternary zero relations are established,
which prove two known but hitherto unproved formulas.

Contents

1 Introduction

2 Degree 1 Ternary BBP-type Formulas

2.1 Ternary formulas for ln 2 . . . . . . . . . . . . . . . . . . . . .
2.2 Ternary formulas for ln 3 . . . . . . . . . . . . . . . . . . . . .
2.3 Ternary formulas for π√3 . . . . . . . . . . . . . . . . . . . .
2.4 Ternary Zero Relations . . . . . . . . . . . . . . . . . . . . . .

∗MSC 2010: 11Y60, 30B99
†adegoke00@gmail.com

Keywords: BBP-type formulas, polylogarithm, ternary, digit extraction

1

2

4
5
6
7
7

3 Degree 2 Ternary BBP-type Formulas

9
3.1 Ternary Formula for π2 . . . . . . . . . . . . . . . . . . . . . . 10
3.2 Ternary Formula for ln2 3 . . . . . . . . . . . . . . . . . . . . . 11
3.3 Ternary Formula for π√3 ln 3 . . . . . . . . . . . . . . . . . . 11
3.4 Ternary Formula for √3Cl2(π/3)
. . . . . . . . . . . . . . . . 12

4 Degree 3 Ternary BBP-type Formulas

5 Degree 4 Ternary BBP-type Formulas

6 Degree 5 Ternary BBP-type Formulas

7 Conclusion

1 Introduction

BBP-type formulas are formulas of the form

α =

∞

Xk=0

1/bk

n

Xj=1

aj/(kn + j)s

13

15

18

20

where s, b, n and aj are integers, and α is some constant. Formulas of
this type were ﬁrst introduced in a 1996 paper [1], where a formula of this
type for π was given. Such formulas have the remarkable property that
they permit one to calculate base-b digits of the constant α beginning at
an arbitrary starting position, by means of a simple algorithm that requires
almost no memory and (depending on how many digits are required) without
the need for multiple-precision arithmetic software [2]. Such formulas also
have intriguing connections to the age-old problem of understanding why the
digits of various transcendental constants appear “normal” – each string of
m-long digits appears, in the limit, with frequency 1/bm [2, 3, 4, 5].

While many binary BBP-type formulas are now known, only relatively few
ternary (base-3) BBP-type formulas have been discovered. This present pa-
per is concerned with the symbolic (that is, non-computer-search-based) dis-
covery of ternary (base-3) BBP-type formulas for polylogarithm constants.
The methods used here aim to complement the experimental approaches
that have dominated the area. Through fundamental methods, a wide range

2

of interesting formulas will be obtained.
In most cases, the procedure for
obtaining the ternary formulas shall consist mainly of evaluating a polyloga-
rithm functional equation at indicated coordinates and noting the following
identities for the real and imaginary parts of the polylogarithm function:

Re Lis(cid:2)peix(cid:3) =
Im Lis(cid:2)peix(cid:3) =

∞

Xk=1
Xk=1

∞

pk cos kx

ks

pk sin kx

ks

,

,

(1.1)

for p ∈ [0, 1], x ∈ R and s ∈ Z+. In the above equations, Li is the notation
for the polylogarithm function deﬁned by

Lis[z] =

∞

Xk=1

zk
ks ,

|z| ≤ 1 .

When p = 1 we have

Li2n[eix] = Gl2n(x) + iCl2n(x)

Li2n+1[eix] = Cl2n+1(x) + iGl2n+1(x) ,

where Gl and Cl are Clausen sums [6] deﬁned, for n ∈ Z+ by

Cl2n(x) =

Gl2n(x) =

∞

Xk=1
Xk=1

∞

sin kx
k2n , Cl2n+1(x) =

cos kx
k2n , Gl2n+1(x) =

∞

Xk=1
Xk=1

∞

cos kx
k2n+1

sin kx
k2n+1 .

We shall ﬁnd the following formulas useful:

Gl2n(x) = (−1)1+[n/2]2n−1πnBn(x/2π)/n!

1

mn−1 Cln(mx) =

m−1

Cln(x + 2πr/m) .

Xr=0

Here [n/2] denotes the integer part of n/2 and Bn are the Bernoulli polyno-
mials deﬁned by

text
et − 1

=

∞

Xn=0

Bn(x)tn

n!

.

3

2 Degree 1 Ternary BBP-type Formulas

In reference [7], several degree 1 BBP-type formulas in general bases are
proven. In many of the formulas, ternary formulas may be readily obtained
by writing the base in each case as a power of 3.

Here we now present a couple of interesting degree 1 ternary formulas.

The following identities are easily veriﬁed:

Li1(cid:20) 1
√3

exp(cid:18)iπ

6 (cid:19)(cid:21) =

1
2

ln 3 +

iπ
6

and

Li1(cid:20) 1
√3

exp(cid:18)iπ

2 (cid:19)(cid:21) =

1
2

ln 3 − ln 2 +

iπ
6

.

We therefore have the formulas:

exp(cid:18)iπ

ln 2 = Re Li1(cid:20) 1
√3
ln 3 = 2Re Li1(cid:20) 1
√3

6 (cid:19)(cid:21) − Re Li1(cid:20) 1
√3
6 (cid:19)(cid:21)
exp(cid:18)iπ

exp(cid:18)iπ

2 (cid:19)(cid:21) ,

and

π = 6 Im Li1(cid:20) 1
√3

exp(cid:18) iπ

6 (cid:19)(cid:21) = 6 Im Li1(cid:20) 1
√3

exp(cid:18)iπ

2 (cid:19)(cid:21) .

It is also straightforward to verify that:

ln 2 = Li1(cid:20)1

3(cid:21) − Li1(cid:20)−

1

3(cid:21)

and

ln 3 = 2Li1(cid:20)1

3(cid:21) − Li1(cid:20)−

1

3(cid:21) .

(2.1)

(2.2)

(2.3)

(2.4)

Based on the above identities, we are now ready to derive explicit BBP-type
formulas for ln 2, ln 3 and π.

4

2.1 Ternary formulas for ln 2

Using the ﬁrst equality of (1.1), we note that

∞

1

k

36

√3(cid:19)k cos(kπ/6)
(cid:18) 1
Xk=0
12k + 4 −
32

36k (cid:20)

12k + 1

34

34

1
2 · 36
−

12k + 5 −
3
+

−

35

+

12k + 2
2 · 33
12k + 6 −
3

+

12k + 8

12k + 10

12k + 11

33

12k + 7

+

2

12k + 12(cid:21)

(2.5)

Re Li1(cid:20) 1
√3

exp(cid:18)iπ

6 (cid:19)(cid:21) =

∞

Xk=1

=

and

Re Li1(cid:20) 1
√3

exp(cid:18)iπ

2 (cid:19)(cid:21) =

1
36

∞

Xk=0
−

1

36k (cid:20)−

35

12k + 2

+

34

12k + 4

33

12k + 6

+

32

12k + 8 −

3

12k + 10

+

2

12k + 12(cid:21) .

(2.6)

Subtracting (2.6) from (2.5) in accordance with (2.1), we obtain the following
ternary BBP-type formula for ln 2:

1

36k (cid:20)

35

12k + 1

+

35

12k + 2

ln 2 =

∞

Xk=0

1
2 · 35
34
−

33

12k + 4 −
+

3

12k + 10

12k + 5 −
+

12k + 11(cid:21) .

1

32

12k + 7 −

32

12k + 8

(2.7)

Note that an alternating version of (2.7), using the same scheme, is

ln 2 =

1
18

∞

Xk=0

(cid:18)−

1

27(cid:19)k(cid:20)

9

6k + 1

+

9

6k + 2 −

3

6k + 4 −

1

6k + 5(cid:21) .

5

From the ﬁrst equality of (2.4), we can obtain yet another ternary formula
for ln 2. We ﬁrst note that

and

Li1(cid:20) 1

3(cid:21) =

1
9

∞

Xk=0

1

9k (cid:20)

3

2k + 1

+

1

2k + 2(cid:21)

Li1(cid:20)−

1

3(cid:21) =

1
9

∞

Xk=0

1

9k (cid:20)−

3

2k + 1

+

1

2k + 2(cid:21) .

(2.8)

(2.9)

Subtracting (2.9) from (2.8) in accordance with the ﬁrst equality of (2.4), we
obtain

ln 2 =

2
3

∞

Xk=0

1

9k (cid:20)

1

2k + 1(cid:21) ,

(2.10)

which is listed in the BBP Compendium as formula (64).

2.2 Ternary formulas for ln 3

From (2.5) and (2.2), we obtain the following ternary BBP-type formula for
ln 3:

ln 3 =

1
36

−

∞

1

36k (cid:20)

Xk=0
12k + 4 −

34

36

35

+

12k + 1

34

12k + 5 −

12k + 2
2 · 33
12k + 6 −

33

12k + 7

(2.11)

32

12k + 8

−

+

3

12k + 10

+

3

12k + 11

+

2

12k + 12(cid:21) .

An alternating version of the above formula is

ln 3 =

1
27

∞

Xk=0

(cid:18)−

1

27(cid:19)k(cid:20) 27

6k + 1

+

9

6k + 2 −

3

6k + 4 −

3

6k + 5 −

2

6k + 6(cid:21) .

Combining (2.8) and (2.9) according to the second equality of (2.4) we obtain
another ternary BBP-type formula for ln 3 as :

ln 3 =

1
9

∞

Xk=0

1

9k (cid:20)

9

2k + 1

+

1

2k + 2(cid:21) ,

(2.12)

6

which is Formula (67) of the Compendium.

2.3 Ternary formulas for π√3

From (2.3), we immediately obtain the ternary BBP-type formulas

π√3 =

1
34

∞

Xk=0

1

36k (cid:20)

35

12k + 1

+

35

12k + 2

+

2 · 34
12k + 3

34

33

+

+

12k + 4
2 · 3
12k + 9 −

−

12k + 5 −
12k + 10 −

3

1

12k + 11(cid:21)

32

12k + 7 −

32

12k + 8

(2.13)

and

π√3 =

2
34

∞

Xk=0
−

1

36k (cid:20)

35

12k + 1 −

34

12k + 3

+

33

12k + 5

32

12k + 7

+

3

12k + 9 −

1

12k + 11(cid:21) .

An alternating version of (2.14) is

π√3 = 6

(cid:18)−

1

3(cid:19)k(cid:20)

1

2k + 1(cid:21) .

∞

Xk=0

2.4 Ternary Zero Relations

Identity (2.10) may be rewritten in base 36, length 12 as

(2.14)

(2.15)

ln 2 =

4
35

∞

Xk=0

1

36k (cid:20)

34

12k + 2

+

32

12k + 6

+

1

12k + 10(cid:21) .

(2.16)

Subtracting (2.16) from (2.7), we obtain the following ternary zero relation:

7

0 =

∞

Xk=0

1

36k (cid:20)

34

12k + 4

35

12k + 1 −
33

12k + 5 −
5

5 · 34
12k + 2 −
23 · 32
12k + 6 −
1

−

−

12k + 10

+

12k + 11(cid:21) .

32

12k + 7 −

32

12k + 8

(2.17)

Let R127 denote the right hand side of Compendium formula 127 and R128
the right hand side of Compendium formula 128. We note that

Subtracting (2.13) from (2.14), we obtain the zero relation:

equation (2.17) ≡ R128 − R127 = 0 .

(2.18)

0 =

∞

Xk=0
−

243

1

36k (cid:20) 243

12k + 2 −
12k + 1 −
9
27
81

324

12k + 3

12k + 4

+

12

12k + 5 −
3

+

12k + 9

+

12k + 10 −

1

12k + 11(cid:21) .

+

9

12k + 8

(2.19)

12k + 7

Note also that

Equations (2.18) and (2.20) therefore establish that

equation (2.19) ≡ R128 + R127 = 0

(2.20)

R127 = 0

and

R128 = 0 .

Thus the hitherto unproved formulas (127) and (128) in the BBP Com-
pendium are now proved.

8

3 Degree 2 Ternary BBP-type Formulas

The dilogarithm reﬂection formula (equation A.2.1.7 of [6]) is

π2
6 − ln x ln(1 − x) = Li2[x] + Li2[1 − x] .

Putting x = − exp(iπ/3) in the above identity and taking real and imaginary
parts we ﬁnd

(3.1)

(3.2)

5π2
72 −

1
8

ln2 3 = Re Li2(cid:20) 1
√3

exp(cid:18)iπ

6 (cid:19)(cid:21)

and

2
3

Cl2(cid:16)π

3(cid:17) −

π ln 3

12

= Im Li2(cid:20) 1
√3

exp(cid:18) iπ

6 (cid:19)(cid:21) .

A two-variable functional equation for dilogarithms, due to Kummer (equation A.2.1.19
of [6]) is

Li2(cid:20)x(1 − y)2

(1 − x) (cid:21) + Li2(cid:20)−
x(1 − y)

y(1 − x)2(cid:21) = Li2(cid:20)−

y(1 − x)(cid:21)
(1 − y)
1 − x(cid:21) +
(1 − x)(cid:21) + Li2(cid:20) 1 − y
(1 − y)
Choosing x = − exp(iπ/3) and y = exp(iπ/3) in (3.3) gives

+ Li2(cid:20) x

y

π2
12 −

ln2 3

4

= Li2(cid:20) 1

3(cid:21) −

1
2

Li2(cid:20)−

1

3(cid:21) .

1
2

ln2 y .

(3.3)

(3.4)

Note that the choice of x = −1 and y = 1/3 gives the same result.
Another two-variable functional equation for dilogarithms, due to Abel (equation A.2.1.16
of [6]) is

Li2(cid:20) x

1 − x ·

y

1 − y(cid:21) = Li2(cid:20)

y

x

(1 − y)(cid:21) + Li2(cid:20)
− Li2 [x] − Li2 [y] − ln(1 − x) ln(1 − y) .

(1 − x)(cid:21)

(3.5)

Choosing x = − exp(iπ/3) and y = exp(−iπ/3) in (3.5) and taking imaginary
parts, we obtain

9

5
2

Cl2(cid:16) π

3(cid:17) −

π ln 3

4

= 3Im Li2(cid:20) 1
√3

exp(cid:18)iπ

2 (cid:19)(cid:21) .

(3.6)

3.1 Ternary Formula for π2

Solving (3.1) and (3.4) for π2, we obtain

π2 = 36Re Li2(cid:20) 1
√3

Writing

exp(cid:18)iπ

6 (cid:19)(cid:21) − 18Li2(cid:20) 1

3(cid:21) + 9Li2(cid:20)−

1

3(cid:21) .

(3.7)

∞

1

1
2 · 36
−

36k (cid:20)

Xk=0
(12k + 4)2 −

34

36

(12k + 1)2 +

35

(12k + 2)2

34

(12k + 5)2 −

33

(12k + 6)2

(3.8)

33

(12k + 7)2 −

−

32

(12k + 8)2

+

3

(12k + 10)2 +

2

(12k + 12)2(cid:21)

Re Li2(cid:20) 1
√3

exp(cid:18)iπ

6 (cid:19)(cid:21) =

and

Li2(cid:20)±

1

3(cid:21) =

22
36

±

∞

1

36k (cid:20)±

Xk=0
(12k + 6)2 +

33

35

(12k + 2)2 +

32

34

(12k + 4)2

(3.9)

3

±

(12k + 10)2 +

(12k + 8)2
1

(12k + 12)2(cid:21) ,

and combining them according to (3.7) we establish a ternary BBP-type

10

formula for π2:

π2 =

2
27

−

∞

1

36k (cid:20)

Xk=0
(12k + 4)2 −
32

34

35

(12k + 1)2 −

33

(12k + 5)2 −
32

−

(12k + 7)2 −

(12k + 8)2

5 · 34

(12k + 2)2
23 · 32

(12k + 6)2

(3.10)

5

(12k + 10)2 +

−

1

(12k + 11)2(cid:21) .

Incidentally, (3.10) is Formula (73) of the Compendium.

3.2 Ternary Formula for ln2 3
Solving (3.1) and (3.4) for ln2 3, we obtain

ln2 3 = 12 Re Li2(cid:20) 1
√3

exp(cid:18)iπ

6 (cid:19)(cid:21) − 10 Li2(cid:20) 1

3(cid:21) + 5 Li2(cid:20)−

1

3(cid:21) .

(3.11)

Using (3.8) and (3.9) above in (3.11), we obtain the ternary BBP-type for-
mula for ln2 3 as

ln2 3 =

1
36

−

2 · 38

(12k + 2)2
23 · 35

(12k + 6)2

2 · 37

(12k + 1)2 −
2 · 35

∞

1

36k (cid:20)
Xk=0
2 · 13 · 34
(12k + 4)2 −
2 · 34

(12k + 5)2 −

−

(12k + 7)2 −
2 · 34

−

(12k + 10)2 +

2 · 13 · 32
(12k + 8)2

2 · 32

(12k + 11)2 −

8

(12k + 12)2(cid:21) ,

(3.12)

which is Formula (74) of the Compendium.

3.3 Ternary Formula for π√3 ln 3

Solving (3.2) and (3.6) for π ln 3 gives

11

π ln 3 = 48 Im Li2(cid:20) 1
√3

exp(cid:18) iπ

2 (cid:19)(cid:21) − 60 Im Li2(cid:20) 1
√3

exp(cid:18) iπ

6 (cid:19)(cid:21) .

(3.13)

Now

Im Li2(cid:20) 1
√3

exp(cid:18)iπ

6 (cid:19)(cid:21) =

√3
54

+

and

∞

1

27(cid:19)k(cid:20)

(cid:18)−

Xk=0
(12k + 3)2 +

6

9

(6k + 1)2 +

9

(6k + 2)2

3

(12k + 4)2 +

1

(6k + 5)2(cid:21)

(3.14)

Im Li2(cid:20) 1
√3

exp(cid:18)iπ

2 (cid:19)(cid:21) =

√3
27

∞

Xk=0

(cid:18)−

1

27(cid:19)k(cid:20)

9

(6k + 1)2 −

3

(6k + 3)2 +

1

(6k + 5)2(cid:21)

(3.15)

Using (3.14) and (3.15) in (3.13) leads to the ternary BBP-type formula

9

15

(6k + 2)2 −

18

(6k + 3)2

(cid:18)−

1

27(cid:19)k(cid:20)

π√3 ln 3 = 2

∞

Xk=0
−
(6k + 4)2 +

(6k + 1)2 −
(6k + 5)2(cid:21) .
3.4 Ternary Formula for √3Cl2(π/3)

1

5

Solving (3.2) and (3.6) for Cl2(π/3) gives

Cl2(cid:16)π

3(cid:17) = 6 Im Li2(cid:20) 1
√3

exp(cid:18)iπ

2 (cid:19)(cid:21) − 6 Im Li2(cid:20) 1
√3

exp(cid:18) iπ

6 (cid:19)(cid:21) .

(3.16)

Using (3.14) and (3.15) in (3.16) leads to the ternary BBP-type formula

√3Cl2(cid:16)π

3(cid:17) =

1
3

∞

1

(cid:18)−

27(cid:19)k(cid:20)

Xk=0
(6k + 4)2 +
−

3

9

(6k + 2)2 −

12

(6k + 3)2

9

(6k + 1)2 −
(6k + 5)2(cid:21) .

1

12

4 Degree 3 Ternary BBP-type Formulas

A functional identity for trilogarithms (equation A.2.6.10 of [6]) is

Li3(cid:20) 1 − x

1 + x(cid:21) − Li3(cid:20) x − 1

x + 1(cid:21) = 2 Li3 [1 − x] + 2 Li3(cid:20) 1

1 + x(cid:21)

1
2

−

Li3(cid:2)1 − x2(cid:3) −

7
4
ln(1 + x) −

π2
6

+

ζ(3)

1
3

ln3(1 + x) .

The use of x = 2 in the above equation gives

13
6

ζ(3) −

1
6

π2 ln 3 +

1
6

ln3 3 = 2 Li3(cid:20) 1

3(cid:21) − Li3(cid:20)−

1

3(cid:21) .

Putting x = exp iπ/3 in the functional equation and taking real and imagi-
nary parts gives

13
18

ζ(3) −

5
144

π2 ln 3 +

1
48

ln3 3 = Re Li3(cid:20) 1
√3

exp(cid:18)iπ

6 (cid:19)(cid:21)

(4.1)

and

29
1296

Using

1
48

π ln2 3

π3 −
= 4 Im Li3(cid:20) 1
√3

exp(cid:18) iπ

2 (cid:19)(cid:21) − 5 Im Li3(cid:20) 1
√3

exp(cid:18) iπ

6 (cid:19)(cid:21) .

(4.2)

33

(6k + 3)3

34

(6k + 2)3 ±
(6k + 6)3(cid:21)

1

Li3(cid:20)±

1

3(cid:21) =

1
36

∞

Xk=0

1

36k (cid:20)±

35

(6k + 1)3 +

+

32

(6k + 4)3 ±

3

(6k + 5)3 +

leads to the ternary BBP-type formula

13

13ζ(3) − π2 ln 3 + ln3 3
36

∞

=

2
35

1

36k (cid:20)

Xk=0
(6k + 4)3 +

32

+

(6k + 1)3 +

32

(6k + 5)3 +

34

(6k + 3)3

34

(6k + 2)3 +
(6k + 6)3(cid:21) .

1

A shorter version (length 2) of the above formula is

13ζ(3) − π2 ln 3 + ln3 3 =

2
3

∞

Xk=0

1

9k (cid:20)

9

(2k + 1)3 +

1

(2k + 2)3(cid:21) .

The ternary BBP-type formula that results from (4.1) is discussed else-
where [8].

Next we obtain the ternary BBP-type formula that results from (4.2).

Im Li3(cid:20) 1
√3

exp(cid:18)iπ

2 (cid:19)(cid:21) =

and

Im Li3(cid:20) 1
√3

exp(cid:18)iπ

6 (cid:19)(cid:21) =

+

−

√3
36

+

∞

1

36k (cid:20)

Xk=0
(12k + 5)3 −

33

1

36k (cid:20)

∞

Xk=0

√3
2 · 36
34
(12k + 4)3 +

32

(12k + 8)3 −

35

(12k + 1)3 −

34

(12k + 3)3

32

(12k + 7)3 +

3

(12k + 9)3 −

1

(12k + 11)3(cid:21)

(4.3)

35

(12k + 1)3 +

35

(12k + 2)3 +

2 · 34

(12k + 3)3

33

(12k + 5)3 −

2 · 3

(12k + 9)3 −

32

(12k + 7)3

3

(12k + 10)3 −

1

(12k + 11)3(cid:21)

(4.4)

Combining (4.3) and (4.4) according to the prescription of (4.2), we arrive
at

14

29
1296

π3√3 −

1
48

π√3 ln2 3 =

36

(12k + 1)3 −
5 · 34

5 · 35

(12k + 2)3

34

1
2 · 35
−

∞

1

36k (cid:20)
Xk=0
2 · 36
(12k + 3)3 −
5 · 32

+

(12k + 4)3 +
2 · 33

(12k + 5)3 −
5 · 3

(12k + 8)3 +

(12k + 9)3 +

(12k + 10)3 −

3

(12k + 11)3(cid:21) .

33

(12k + 7)3

5 Degree 4 Ternary BBP-type Formulas

A two-variable functional equation for degree 4 polylogarithms (equation A.2.7.40
of [6]) reads

xy

xy

y2xξ

x2yη

η2ξ(cid:21) + Li4(cid:20) y2x
ξ2η(cid:21)
η (cid:21) + 6 Li4(cid:20)−

η (cid:21) + Li4(cid:20) x2y
ξ (cid:21) + Li4(cid:20)−
Li4(cid:20)−
η ξ(cid:21) + 6 Li4(cid:20)−
= 6 Li4 [xy] + 6 Li4(cid:20) xy
+ 3 Li4 [xη] + 3 Li4 [yξ] + 3 Li4(cid:20) x
+ 3 Li4(cid:20)−
− 6 Li4 [y] − 6 Li4(cid:20)−
where ξ = 1 − x, η = 1 − y.
Putting x = − exp (iπ/3) and y = exp (iπ/3) in (5.1), simplifying and taking
real and imaginary parts, we obtain

ξ (cid:21)
ξ(cid:21) + 3 Li4(cid:20)−
η ξ(cid:21) − 6 Li4 [x]
η(cid:21) + 3/2 ln2 ξ ln2 η ,

η ξ(cid:21) + 3 Li4(cid:20)−

η (cid:21) + 3 Li4(cid:20)−

ξ(cid:21) − 6 Li4(cid:20)−

η(cid:21) + 3 Li4(cid:20) y

xη

ξ (cid:21)

(5.1)

yξ

x

x

y

y

− 12 Re Li4(cid:20) 1
√3
+ Li4(cid:20)1
3(cid:21) +
= −

1
4
127π4
10368

eiπ/2(cid:21) − 3 Re Li4(cid:20) 1
√3
Li4(cid:20)−

1

3(cid:21)
π2 ln2 3 −

5
384

ln4 3

eiπ/6(cid:21)

(5.2)

+

1
64

15

and

− 12 Im Li4(cid:20) 1
√3

eiπ/2(cid:21) + 15 Im Li4(cid:20) 1
eiπ/6(cid:21)
√3
Cl4(cid:16) π
3(cid:17) .

π ln3 3 −

1
96

11
3

=

29
864

π3 ln 3 −

First we proceed to obtain the BBP-type formula invoked by (5.2).

(5.3)

Now,

Re Li4(cid:20) 1
√3

exp(cid:18)iπ

2 (cid:19)(cid:21) =

35

(12k + 2)4 +

34

(12k + 4)4

1
36

∞

1

36k (cid:20)−

Xk=0
(12k + 6)4 +
−

33

32

(12k + 8)4 −

3

(12k + 10)4 +

1

(12k + 12)4(cid:21)

(5.4)

and

Re Li4(cid:20) 1
√3

exp(cid:18) iπ

6 (cid:19)(cid:21) =

36

(12k + 1)4 +

∞

1

1
2 · 36
−

36k (cid:20)

Xk=0
(12k + 4)4 −

34

34

(12k + 5)4 −

35

(12k + 2)4
2 · 33

(12k + 6)4
3

33

(12k + 7)4 −

−

32

(12k + 8)4 +

+

2

(12k + 12)4(cid:21) .

(12k + 10)4

(5.5)

Also

Li4(cid:20)±

1

3(cid:21) =

35

(12k + 2)4 +

34

(12k + 4)4

24
36

∞

1

36k (cid:20)±

Xk=0
(12k + 6)4 +
±

33

32

(12k + 8)4 ±

3

(12k + 10)4

(5.6)

+

1

(12k + 12)4(cid:21) .

16

Combining (5.4), (5.5) and (5.6) according to (5.2), we obtain the following
degree 4 ternary BBP-type formula:

127π4
5184 −

π2 ln2 3

32

+

5 ln4 3
192

=

1
36

5 · 37

(12k + 2)4

∞

37

1

36k (cid:20)
Xk=0
19 · 34
−
(12k + 4)4 −

(12k + 1)4 −
35

34

−

(12k + 7)4 −

2 · 36

(12k + 6)4

(12k + 5)4 −
19 · 32
(12k + 8)4 −
10

32

5 · 33
(12k + 12)4(cid:21) .

(12k + 10)4

(12k + 11)4 −
Next we obtain the BBP-type formula invoked by (5.3).

+

Writing

Im Li4(cid:20) 1
√3
√3
27

=

and

2 (cid:19)(cid:21)
exp(cid:18)iπ
27(cid:19)k(cid:20)
(cid:18)−
Xk=0

1

∞

9

(6k + 1)4 −

3

(6k + 3)4 +

1

(6k + 5)4(cid:21)

(5.7)

Im Li4(cid:20) 1
√3

exp(cid:18)iπ

6 (cid:19)(cid:21) =

√3
54

∞

Xk=0

(cid:18)−

1

27(cid:19)k(cid:20)

9

(6k + 1)4 +

9

(6k + 2)4

+

6

(6k + 3)4 +

3

(6k + 4)4 +

1

(6k + 5)4(cid:21) ,

and combining these according to (5.3), we obtain the following degree 4
BBP-type formula:

∞

1

29
288

√3 (cid:18)11Cl4(cid:16)π
3(cid:17) −
(cid:18)−
Xk=0
−
(6k + 3)4 −

27(cid:19)k(cid:20)

1
2

18

=

1

17

π3 ln 3 +

π ln3 3

32 (cid:19)

9

(6k + 1)4 −

15

(6k + 2)4

5

(6k + 4)4 +

1

(6k + 5)4(cid:21) .

(5.8)

It is interesting to remark that (5.8) was also obtained by Broadhurst [9],
using the PSLQ Algorithm. We have thus found its formal proof for the ﬁrst
time, through (5.3)!

6 Degree 5 Ternary BBP-type Formulas

The following degree 5 polylogarithm identity is derived in [10]

yβ(cid:21) + Li5 [xα yη] + Li5(cid:20) xα β

η (cid:21) + Li5 [xξ yβ] + Li5(cid:20)xξ
yη(cid:21)

ξ (cid:21) + Li5(cid:20) α

ξ yη(cid:21) + Li5(cid:20) α η
ξ β(cid:21)

β (cid:21) + Li5(cid:20)α yβ

Li5(cid:20)xα
+ Li5(cid:20) xξ η
− 9 Li5 [xy] − 9 Li5 [xβ] − 9 Li5 [xη] − 9 Li5(cid:20) x
− 9 Li5(cid:20) x
η(cid:21) − 9 Li5 [α y] − 9 Li5 [α β] − 9 Li5 [α η]
y(cid:21) − 9 Li5(cid:20) α
− 9 Li5(cid:20) α
− 9 Li5 [ξ η] − 9 Li5(cid:20) y

β(cid:21) − 9 Li5(cid:20) α
ξ(cid:21) − 9 Li5(cid:20)β

η(cid:21) − 9 Li5 [ξ y] − 9 Li5 [ξ β]
ξ(cid:21) − 9 Li5(cid:20)η
ξ(cid:21)

y(cid:21) − 9 Li5(cid:20) x
β(cid:21)

+ 18 Li5 [x] + 18 Li5 [α] + 18 Li5 [ξ] + 18 Li5 [y] + 18 Li5 [β]
+ 18 Li5 [η] − 18 ζ(5) = 3/10 (ln ξ)5 + 3/4 (ln y − ln x) (ln ξ)4
+ 3/2 (3 ln y − ln η) (ln η)2 (ln ξ)2 + 1/2 π2 (ln ξ − 3 ln η) (ln ξ)2 + 1/5 π4 ln ξ .
Here ξ = 1 − x, η = 1 − y, α = −x/ξ and β = −y/η.
Putting x = − exp (iπ/3) and y = exp (iπ/3) in (6) and simplifying, gives

1
64

=

127
3456

π2 ln3 3 −
Li5(cid:20)−
3
1
2

π4 ln 3 −
3(cid:21) − 3 Li5(cid:20) 1

1
128

ln5 3 +

1573
144

ζ(5)

3(cid:21) + 9 Li5(cid:20) 1
√3

eiπ/6(cid:21) + 9 Li5(cid:20) 1
√3

e−iπ/6(cid:21) .

(6.1)

On taking real parts

18

1
64

127
π2 ln3 3 −
3456
= 18 Re Li5(cid:20) 1
√3

1
π4 ln 3 −
128
eiπ/6(cid:21) +
3
2

ln5 3 +

1573
144

ζ(5)

Li5(cid:20)−

1

3(cid:21) − 3 Li5(cid:20)1

3(cid:21) .

(6.2)

Now

∞

18 Re Li5(cid:20) 1
√3
36k (cid:20)
1

1
36

eiπ/6(cid:21) = 18

Xk=0
(12k + 1)5 +

38

=

∞

Xk=0

√3(cid:19)k 1
(cid:18) 1

6 (cid:19)
k5 cos(cid:18) kπ

37

(12k + 2)5 −

36

(12k + 4)5

(6.3)

−

+

36

(12k + 5)5 −

2 · 35

(12k + 6)5 −

33

(12k + 10)5 +

33

(12k + 11)5 +

35

(12k + 7)5 −
(12k + 12)5(cid:21) ,

2 · 32

34

(12k + 8)5

3
2

Li5(cid:20)−

3(cid:19)k 1

k5

∞

1

1

1

3
2

Xk=1
(12k + 2)5 +

(cid:18)−
3(cid:21) =
36k (cid:20) −36 · 24
32 · 24

∞

1
Xk=0
36
33 · 24

(12k + 8)5 −

(12k + 10)5 +

34 · 24

(12k + 6)5

35 · 24

(12k + 4)5 −
(12k + 12)5(cid:21)

3 · 24

=

+

and

3 Li5(cid:20) 1

3(cid:21) = 3

∞

1
Xk=0
36
33 · 25

=

+

∞

1

k5

Xk=1
(12k + 2)5 +

3(cid:19)k 1
(cid:18)1
36k (cid:20) 36 · 25
32 · 25

19

(12k + 8)5 +

(12k + 10)5 +

34 · 25

(12k + 6)5

35 · 25

(12k + 4)5 +
(12k + 12)5(cid:21) .

3 · 25

(6.4)

(6.5)

Using (6.3), (6.4) and (6.5) in (6.2), we obtain the ternary BBP-type formula

127
3456

π4 ln 3 −
37

1
128

ln5 3 +
5 · 37

1573
144

ζ(5)
19 · 34
(12k + 4)5

1
64

=

−

−

∞

π2 ln3 3 −
36k (cid:20)
1
1
Xk=0
35

35

(12k + 5)5 −
19 · 32
(12k + 8)5 −

(12k + 1)5 −

(12k + 2)5 −

(12k + 6)5 −

2 · 36
5 · 33

(12k + 10)5 +

34

(12k + 7)5

32

(12k + 11)5 −

10

(12k + 12)5(cid:21) .

7 Conclusion

Using a fairly straightforward method, we have obtained several ternary
BBP-type formulas, which can now be added to the literature.
In partic-
ular we proved the following formulas (written in the now standard BBP
notation [3]).

ln 2 = 1/(2 · 35)P((1, 36, 12, (35, 35, 0,−34,−33, 0,−32,−32, 0, 3, 1, 0)))
ln 3 = 1/36P((1, 36, 12, (36, 35, 0,−34,−34,−2 · 33,−33,−32, 0, 3, 3, 2)))
ln 3 = 1/27P((1,−27, 6, (27, 9, 0,−3,−3,−2)))
π√3 = 1/34P((1, 36, 12, (35, 35, 2 · 34, 34, 33, 0,−32,−32,−6,−3,−1, 0)))
π√3 = 2/34P((1, 36, 12, (35, 0,−34, 0, 33, 0,−32, 0, 3, 0,−1, 0)))
π√3 = 6P((1,−3, 2, (1, 0)))
π2 = 2/27P((2, 36, 12, (35,−5 · 34, 0,−34,−33,−23 · 32,−32,−32, 0,−5, 1, 0)))
ln2 3 = 1/36P((2, 36, 12, (2 · 37,−2 · 38, 0,−2 · 13 · 34,−2 · 35,−23 · 35,−2 · 34,
− 2 · 13 · 32, 0,−2 · 34, 2 · 32,−8)))
π√3 ln 3 = 2P((2,−27, 6, (9,−15,−18,−5, 1, 0)))

20

√3Cl2(π/3) = 1/3P((2,−27, 6, (9,−9,−12,−3, 1, 0)))
13ζ(3) − π2 ln 3 + ln3 3 = 2/35P((3, 36, 6, (36, 34, 34, 32, 32, 1)))
13ζ(3) − π2 ln 3 + ln3 3 = 2/3P((3, 9, 2, (9, 1)))
(29π3/1296 − π ln2 3/48)/√3 = 1/2/35P((3, 36, 12, (36,−5 · 35,
− 2 · 36,−5 · 34, 34, 0,−33, 5 · 32, 2 · 33, 5 · 3,−3, 0)))
127π4/5184 − π2 ln2 3/32 + 5 ln4 3/192 = 1/36P((4, 36, 12, (37,−5 · 37, 0,
− 19 · 34,−35,−2 · 36,−34,−19 · 32, 0,−5 · 33, 32,−10)))
(11Cl4(π/3)−29π3 ln 3/288+π ln3 3/32)/√3 = 1/2P((4,−27, 6, (9,−15,−18,−5, 1, 0)))
π2 ln3 3/64−127π4 ln 3/3456−ln5 3/128+1573ζ(5)/144 = 1/35P((5, 36, 12, (37,
− 5 · 37, 0,−19 · 34,−35,−2 · 36,−34,−19 · 32, 0,−5 · 33, 32,−10)))
We also proved the following ternary zero relations:

0 = P((1, 36, 12, (35,−5 · 34, 0,−34,−33,−23 · 32,−32,−32, 0,−5, 1, 0)))
0 = P((1, 36, 12, (35,−35,−22 · 34,−34, 33, 0,−32, 32, 3 · 22, 3,−1, 0)))

Acknowledgments

The author thanks Dr. D. H. Bailey, the foremost expert on BBP-type
formulas and Experimental Mathematics, for interesting communications.

References

[1] D. H. Bailey, P B. Borwein, and S. Plouﬀe. On the rapid computa-
tion of various polylogarithmic constants. Mathematics of Computation,
66(218):903–913, 1997.

[2] D. H. Bailey. A compendium of BBP-type formulas for mathematical

constants

21

http://crd.lbl.gov/~dhbailey/dhbpapers/BBP-formulas.pdf.
April 2013.

[3] D. H. Bailey and R. E. Crandall. On the random character of funda-
mental constant expansions. Experimental Mathematics, 10:175, 2001.

[4] J. M.

Borwein,

D.

Borwein,

and W.

Finding and excluding b-ary machin-type BBP formulae.
Online
http: // crd. lbl. gov/ ~dhbailey/ dhbpapers/ machin. pdf , 2002.

F. Galway.
Available

[5] M. Chamberland. Binary BBP-formulae for logarithms and generalized

gaussian-mersenne primes. Journal of Integer Sequences, 6, 2003.

[6] L. Lewin. Polylogarithms and associated functions. Elsevier North Hol-

land Inc., 1981.

[7] K. Adegoke. A non-PSLQ route to BBP-type formulas. Journal of

Mathematics Research, 2:56–64, 2010.

[8] K. Adegoke. New binary and ternary digit extraction (BBP-type) for-
mulas for trilogarithm constants. New York Journal of Mathematics,
16:361–367, 2010.

[9] D. J. Broadhurst. Massive 3-loop Feynman Diagrams Reducible to SC∗ Primitives

of algebras of the sixth root of unity. Available Online
http: // xxx. lanl. gov/ format/ hep-ph/ 9803091 , 1998.

[10] D. J. Broadhurst. Polylogarithmic ladders, hypergeometric series and
arXiv:math/9803067v1

the ten millionth digits of ζ(3) and ζ(5).
[math.CA], 1998.

22

