6
1
0
2

 
r
a

 

M
5
1

 
 
]

.

M
G
h
t
a
m

[
 
 

1
v
1
3
1
5
0

.

3
0
6
1
:
v
i
X
r
a

AN INEQUALITY

C.P. ANIL KUMAR

Abstract. In this paper we prove that the weighted linear combination of products of
the k-subsets of an n-set of positive real numbers with weight being the harmonic mean
of their reciprocal sets is less than or equal to uniformly weighted sum of products of the
k-subsets with weight being the harmonic mean of the whole reciprocal set.

1. Introduction

There is a version of this inequality for 2-subsets of an n-set which appears in [1] page 327,
Problem 4 as a short-listed problem for the Forty Seventh IM O 2006 held in Ljubljana,
Slovenia. This inequality has an interesting generalization as stated in the Main Theorem 2
below.

2. The Main Inequality

Deﬁnition 1. Let A = {a1, a2, . . . , an} be an n-set of positive real numbers. Here we allow
i.e. ai = aj for some 1 ≤ i 6= j ≤ n. Let S = {i1, i2, . . . , ik} ⊂
the numbers to repeat.
{1, 2, 3, . . . , n} be a k-subset for some k ≤ n. Let BS = {ai1 , ai2 , ai3 , . . . , aik } ⊂ A be its
corresponding set. The reciprocal set denoted by B−1
S of the set BS is deﬁned to be the set
B−1

S = { 1
ai1

, 1
ai2

, 1
ai3

, . . . , 1
aik

}.

Now we state the main theorem.

Theorem 2. Let [n] = {1, 2, 3, . . . , n} denote the set of ﬁrst n natural numbers. Let A =

{ai : i = 1, . . . , n} be an n-set of positive real numbers. For any subset S ⊂ [n], let Q aS
denote Qi∈S

ai and P aS denote Pi∈S

ai. Then

i.e. The weighted linear combination of products of the k-sets with weight as harmonic mean
of their reciprocal sets is less than or equal to uniformly weighted sum of products of the k-
sets with weight the harmonic mean of the whole reciprocal set.
We also observe that the equality occurs if and only if a1 = a2 = . . . = an.

3. Some Simple Cases of the General Inequality

We prove a few lemmas.

Lemma 4. Let a1, a2, a3 be three positive real numbers. Then the sum of the reciprocals of
ai is greater than or equal to sum of the reciprocals of their pairwise averages.

(5)

1
a1

+

1
a2

+

1
a3

≥

1

a1+a2

2

+

1

a2+a3

2

+

1

a3+a1

2

2010 Mathematics Subject Classiﬁcation. primary 26D99.
Key words and phrases. Arithmetic Mean,Harmonic Mean.

1

(3)

Xk−subset S⊂[n]

(cid:18)Q aS
P aS(cid:19) ≤

n

k(cid:18)

Pk−subset S⊂[n]Q aS

(cid:19)

P a[n]

2

C.P. ANIL KUMAR

Proof. We have from AM − HM inequality applying to the reciprocals 1
a1

, 1
a2

, 1
a3

we get

1
a1

1
a2

1
a3

+ 1
a2
2
+ 1
a3
2
+ 1
a1
2

≥

≥

≥

2

a1 + a2

2

a2 + a3

2

a3 + a1

and adding these inequalities we have
1
a3

1
a1
Hence the Lemma 4 follows.

1
a2

+

+

≥

1

a1+a2

2

+

1

a2+a3

2

+

1

a3+a1

2

(cid:3)

Lemma 6. Let a1, a2, a3 be three positive real numbers. Then

(7)

a1a2

a1 + a2

+

a2a3

a2 + a3

+

a3a1

a1 + a3

≤

3(a1a2 + a2a3 + a3a1)

2(a1 + a2 + a3)

Proof. In order to prove Lemma 6 ﬁrst we make a simpliﬁcation by assuming without loss
of generality that a1 + a2 + a3 = 1. This can be done by normalizing with a1 + a2 + a3. Now

− 2(a1a2 + a2a3 + a3a1)

2

a1a2

a1 + a2

+ 2

a2a3

a2 + a3

= a1a2a3(cid:18) 1
≤ a1a2a3(cid:18) 1

a1

2

a1+a2

a2+a3

+

a3a1

a1 + a3
1

+

2 (cid:19)

a3+a1

+ 2

1

2
1

+

1
a2

+

a3(cid:19) Using Lemma 4

= a1a2 + a2a3 + a3a1

Hence the Lemma 6 follows.

(cid:3)

Lemma 8. Let a1, a2, a3, . . . , an be n positive real numbers. Then the sum of the reciprocals
of ai is greater than or equal to the sum of the reciprocals of their (n − 1)-wise averages.

1
a1

+

1
a2

+

1
a3

+ . . . +

(9)

1
an

≥

+

1

a1+a2+...+an−1+an−an

1

a1+a2+a3+...+an−an−1

+

n−1
1

a1+a2+a3+...+an−an−2

n−1

+ . . . +

n−1

1

a1+a2+a3+...+an−a1

n−1

Proof. This is a generalization of Lemma 4 to n-positive real numbers a1, a2, . . . , an. We
have from AM − HM inequality applying to the reciprocals 1
we get the
a1
following set of inequalities. For every 1 ≤ j ≤ n, we get

, . . . , 1
an

, 1
a3

, 1
a2

1

(n − 1)(cid:18) n
Xi6=j,1=1

1

ai(cid:19) ≥

(n − 1)

n

ai

Pi6=j,i=1

and adding these inequalities we have

1
a1

+

1
a2

+

1
a3

+ . . . +

1
an

≥

+

1

a1+a2+...+an−1+an−an

1

a1+a2+a3+...+an−an−1

+

n−1
1

a1+a2+a3+...+an−an−2

n−1

+ . . . +

n−1

1

a1+a2+a3+...+an−a1

n−1

Hence the Lemma 8 follows.

(cid:3)

Lemma 10. Let [n] = {1, 2, 3, . . . , n} denote the set of ﬁrst n natural numbers. Let A =
{ai : i = 1, . . . , n} be a set of n positive real numbers. Then

AN INEQUALITY

3

(11)

X(n−1)−subset S⊂[n]

(cid:18)Q aS
P aS(cid:19) ≤

n

(n − 1)(cid:18)

(n−1)−subset S⊂[n]Q aS

P
P a[n]

(cid:19)

Proof. This is a generalization of the above Lemma 6 to the case of (n − 1)-subsets of an
n-set. The proof is similar to the proof of Lemma 6 except here we use Lemma 8 instead
of Lemma 4.
(cid:3)

Lemma 12. Let A = {ai : i = 1, . . . , n} be a set of n-positive real numbers. Then

(13)

aiaj

ai + aj

Xi<j

≤

n

2(a1 + a2 + . . . + an)Xi<j

aiaj

Proof. The proof is as follows. Again by normalizing with

and it is enough to prove that

n

ai we can assume that

Pi=1

n

ai = 1

Pi=1

(14)

So consider

aiaj

ai + aj

Xi<j

≤

n

2Xi<j

aiaj

aiaj

ai + aj

2Xi<j
− 2Xi<j
= (cid:18) X3−subset S⊂[n]

aiaj = Xi<j
(cid:18) X2−subset T ⊂S

aiajak(cid:19)

2

ai + aj(cid:18) Xk6=i,k6=j
2Q aS
P aT (cid:19)(cid:19)

Now using Lemma 4 for all 3 subsets of {1, 2, 3, . . . , n} we get

≤ (n − 2)(cid:18) X2−subset S⊂[n]Y aS(cid:19)

Hence the lemma follows.

(cid:3)

4. Proof of the Main Theorem

Here we prove the Main Theorem 2

Proof. Now we generalize to the case given in the Theorem 2 by ﬁrst normalizing the

inequality with P ai so that we can assume that P ai = 1. And we have to proof the

following inequality

Xk−subset S⊂[n]

(cid:18)Q aS

P aS

k

(cid:19) ≤ n(cid:18) Xk−subset S⊂[n]Y aS(cid:19)

4

We have

C.P. ANIL KUMAR

(cid:18)kQ aS
P aS(cid:19) − k(cid:18) Xk−subset S⊂[n]Y aS(cid:19)
Xk−subset S⊂[n]
Q aS(1 −P aS)
(cid:19)
= k(cid:18) Xk−subset S⊂[n]
P aS
Q aS
= k(cid:18) X(k+1)−subset S⊂[n]
P aT (cid:19)(cid:19)
(cid:18) Xk−subset T ⊂S
≤ (n − k)(cid:18) Xk−subset S⊂[n]Y aS(cid:19) Using inequality 9 in Lemma 8

The equality occurs when if and only all the AM-HM inequalities involved give equality
which holds if and only if a1 = a2 = . . . = an. Hence the Main Theorem 2 follows.
(cid:3)

5. Acknowledgements

The author likes to thank Prof. C.R. Pranesachar, HBCSE, TIFR, Mumbai for mentioning
this problem on inequalities given in Lemma 12 which the author was able to suitably
generalize to the Main Theorem 2 in this article.

References

[1] D. Dujukic,V. Janokovic,I. Matic,N. Petrovic. The IMO Compendium, Problem Books in Mathematics.

Stat Math Unit, Indian Statistical Institute, 8th Mile Mysore Road, Bangalore-560059, India
E-mail address: anilkcp@isibang.ac.in

