Near-side azimuthal and pseudorapidity correlations using neutral strange baryons

and mesons in d+Au, Cu+Cu and Au+Au collisions at √sN N = 200 GeV

B. Abelev,54 L. Adamczyk,1 J. K. Adkins,20 G. Agakishiev,18 M. M. Aggarwal,31 Z. Ahammed,49 I. Alekseev,16

A. Aparin,18 D. Arkhipkin,3 E. C. Aschenauer,3 M. U. Ashraf,46 A. Attri,31 G. S. Averichev,18 X. Bai,7

V. Bairathi,27 L. S. Barnby,43 R. Bellwied,45 A. Bhasin,17 A. K. Bhati,31 P. Bhattarai,44 J. Bielcik,10 J. Bielcikova,11

L. C. Bland,3 M. Bombara,43 I. G. Bordyuzhin,16 J. Bouchet,19 J. D. Brandenburg,36 A. V. Brandin,26

I. Bunzarov,18 J. Butterworth,36 H. Caines,53 M. Calder´on de la Barca S´anchez,5 J. M. Campbell,29 D. Cebra,5

I. Chakaberia,3 P. Chaloupka,10 Z. Chang,42 A. Chatterjee,49 S. Chattopadhyay,49 J. H. Chen,39 X. Chen,22

J. Cheng,46 M. Cherney,9 W. Christie,3 G. Contin,23 H. J. Crawford,4 S. Das,13 L. C. De Silva,9 R. R. Debbe,3

T. G. Dedovich,18 J. Deng,38 A. A. Derevschikov,33 B. di Ruzza,3 L. Didenko,3 C. Dilks,32 X. Dong,23

J. L. Drachenberg,48 J. E. Draper,5 C. M. Du,22 L. E. Dunkelberger,6 J. C. Dunlop,3 L. G. Eﬁmov,18 J. Engelage,4

G. Eppley,36 R. Esha,6 O. Evdokimov,8 O. Eyser,3 R. Fatemi,20 S. Fazio,3 P. Federic,11 J. Fedorisin,18 Z. Feng,7

P. Filip,18 Y. Fisyak,3 C. E. Flores,5 L. Fulek,1 C. A. Gagliardi,42 L. Gaillard,43 D. Garand,34 F. Geurts,36

A. Gibson,48 M. Girard,50 L. Greiner,23 D. Grosnick,48 D. S. Gunarathne,41 Y. Guo,37 A. Gupta,17 S. Gupta,17

W. Guryn,3 A. I. Hamad,19 A. Hamed,42 R. Haque,27 J. W. Harris,53 L. He,34 S. Heppelmann,5 S. Heppelmann,32

A. Hirsch,34 G. W. Hoﬀmann,44 S. Horvat,53 T. Huang,28 B. Huang,8 X. Huang,46 H. Z. Huang,6 P. Huck,7

T. J. Humanic,29 G. Igo,6 W. W. Jacobs,15 H. Jang,21 A. Jentsch,44 J. Jia,3 K. Jiang,37 P. G. Jones,43 E. G. Judd,4

S. Kabana,19 D. Kalinkin,15 K. Kang,46 K. Kauder,51 H. W. Ke,3 D. Keane,19 A. Kechechyan,18 Z. H. Khan,8
D. P. Kiko la,50 I. Kisel,12 A. Kisiel,50 L. Kochenda,26 D. D. Koetke,48 L. K. Kosarzewski,50 A. F. Kraishan,41

P. Kravtsov,26 K. Krueger,2 L. Kumar,31 M. A. C. Lamont,3 J. M. Landgraf,3 K. D. Landry,6 J. Lauret,3

A. Lebedev,3 R. Lednicky,18 J. H. Lee,3 C. Li,37 Y. Li,46 W. Li,39 X. Li,41 X. Li,37 T. Lin,15 M. A. Lisa,29 F. Liu,7

T. Ljubicic,3 W. J. Llope,51 M. Lomnitz,19 R. S. Longacre,3 S. Luo,8 X. Luo,7 L. Ma,39 R. Ma,3 G. L. Ma,39

Y. G. Ma,39 N. Magdy,40 R. Majka,53 A. Manion,23 S. Margetis,19 C. Markert,44 H. S. Matis,23 D. McDonald,45

S. McKinzie,23 K. Meehan,5 J. C. Mei,38 Z. W. Miller,8 N. G. Minaev,33 S. Mioduszewski,42 D. Mishra,27

B. Mohanty,27 M. M. Mondal,42 D. A. Morozov,33 M. K. Mustafa,23 B. K. Nandi,14 C. Nattrass,54 Md. Nasim,6

T. K. Nayak,49 G. Nigmatkulov,26 T. Niida,51 L. V. Nogach,33 S. Y. Noh,21 J. Novak,25 S. B. Nurushev,33
G. Odyniec,23 A. Ogawa,3 K. Oh,35 V. A. Okorokov,26 D. Olvitt Jr.,41 B. S. Page,3 R. Pak,3 Y. X. Pan,6

Y. Pandit,8 Y. Panebratsev,18 B. Pawlik,30 H. Pei,7 C. Perkins,4 P. Pile,3 J. Pluta,50 K. Poniatowska,50 J. Porter,23

M. Posik,41 A. M. Poskanzer,23 N. K. Pruthi,31 J. Putschke,51 H. Qiu,23 A. Quintero,19 S. Ramachandran,20
R. L. Ray,44 H. G. Ritter,23 J. B. Roberts,36 O. V. Rogachevskiy,18 J. L. Romero,5 L. Ruan,3 J. Rusnak,11

O. Rusnakova,10 N. R. Sahoo,42 P. K. Sahu,13 I. Sakrejda,23 S. Salur,23 J. Sandweiss,53 A. Sarkar,14

J. Schambach,44 R. P. Scharenberg,34 A. M. Schmah,23 W. B. Schmidke,3 N. Schmitz,24 J. Seger,9 P. Seyboth,24
N. Shah,39 E. Shahaliev,18 P. V. Shanmuganathan,19 M. Shao,37 B. Sharma,31 A. Sharma,17 M. K. Sharma,17
W. Q. Shen,39 Z. Shi,23 S. S. Shi,7 Q. Y. Shou,39 E. P. Sichtermann,23 R. Sikora,1 M. Simko,11 S. Singha,19

M. J. Skoby,15 N. Smirnov,53 D. Smirnov,3 W. Solyst,15 L. Song,45 P. Sorensen,3 H. M. Spinka,2 B. Srivastava,34
T. D. S. Stanislaus,48 M. Stepanov,34 R. Stock,12 M. Strikhanov,26 B. Stringfellow,34 M. Sumbera,11 B. Summa,32
Y. Sun,37 Z. Sun,22 X. M. Sun,7 B. Surrow,41 D. N. Svirida,16 Z. Tang,37 A. H. Tang,3 T. Tarnowsky,25 A. Tawﬁk,52

J. Th¨ader,23 J. H. Thomas,23 A. R. Timmins,45 D. Tlusty,36 T. Todoroki,3 M. Tokarev,18 S. Trentalange,6

R. E. Tribble,42 P. Tribedy,3 S. K. Tripathy,13 O. D. Tsai,6 T. Ullrich,3 D. G. Underwood,2 I. Upsal,29
G. Van Buren,3 G. van Nieuwenhuizen,3 M. Vandenbroucke,41 R. Varma,14 A. N. Vasiliev,33 R. Vertesi,11

F. Videbæk,3 S. Vokal,18 S. A. Voloshin,51 A. Vossen,15 H. Wang,3 Y. Wang,46 G. Wang,6 Y. Wang,7 J. S. Wang,22
F. Wang,34 G. Webb,3 J. C. Webb,3 L. Wen,6 G. D. Westfall,25 H. Wieman,23 S. W. Wissink,15 R. Witt,47 Y. Wu,19
Z. G. Xiao,46 W. Xie,34 G. Xie,37 K. Xin,36 Y. F. Xu,39 Q. H. Xu,38 N. Xu,23 J. Xu,7 H. Xu,22 Z. Xu,3 Y. Yang,28

Q. Yang,37 S. Yang,37 Y. Yang,7 Y. Yang,22 C. Yang,37 Z. Ye,8 Z. Ye,8 L. Yi,53 K. Yip,3 I. -K. Yoo,35 N. Yu,7

H. Zbroszczyk,50 W. Zha,37 S. Zhang,39 X. P. Zhang,46 Y. Zhang,37 S. Zhang,37 J. B. Zhang,7 J. Zhang,22
J. Zhang,38 Z. Zhang,39 J. Zhao,34 C. Zhong,39 L. Zhou,37 X. Zhu,46 Y. Zoulkarneeva,18 and M. Zyzak12

6
1
0
2

 
r
a

 

M
8
1

 
 
]
x
e
-
l
c
u
n
[
 
 

2
v
7
7
4
5
0

.

3
0
6
1
:
v
i
X
r
a

1AGH University of Science and Technology, FPACS, Cracow 30-059, Poland

(STAR Collaboration)

2Argonne National Laboratory, Argonne, Illinois 60439

3Brookhaven National Laboratory, Upton, New York 11973

4University of California, Berkeley, California 94720

5University of California, Davis, California 95616

6University of California, Los Angeles, California 90095

2

7Central China Normal University, Wuhan, Hubei 430079
8University of Illinois at Chicago, Chicago, Illinois 60607

9Creighton University, Omaha, Nebraska 68178

10Czech Technical University in Prague, FNSPE, Prague, 115 19, Czech Republic

11Nuclear Physics Institute AS CR, 250 68 Prague, Czech Republic

12Frankfurt Institute for Advanced Studies FIAS, Frankfurt 60438, Germany

13Institute of Physics, Bhubaneswar 751005, India

14Indian Institute of Technology, Mumbai 400076, India

15Indiana University, Bloomington, Indiana 47408

16Alikhanov Institute for Theoretical and Experimental Physics, Moscow 117218, Russia

17University of Jammu, Jammu 180001, India

18Joint Institute for Nuclear Research, Dubna, 141 980, Russia

19Kent State University, Kent, Ohio 44242

20University of Kentucky, Lexington, Kentucky, 40506-0055

21Korea Institute of Science and Technology Information, Daejeon 305-701, Korea

22Institute of Modern Physics, Chinese Academy of Sciences, Lanzhou, Gansu 730000

23Lawrence Berkeley National Laboratory, Berkeley, California 94720

24Max-Planck-Institut fur Physik, Munich 80805, Germany
25Michigan State University, East Lansing, Michigan 48824

26National Research Nuclear Univeristy MEPhI, Moscow 115409, Russia

27National Institute of Science Education and Research, Bhubaneswar 751005, India

28National Cheng Kung University, Tainan 70101
29Ohio State University, Columbus, Ohio 43210

30Institute of Nuclear Physics PAN, Cracow 31-342, Poland

31Panjab University, Chandigarh 160014, India

32Pennsylvania State University, University Park, Pennsylvania 16802

33Institute of High Energy Physics, Protvino 142281, Russia

34Purdue University, West Lafayette, Indiana 47907
35Pusan National University, Pusan 46241, Korea

36Rice University, Houston, Texas 77251

37University of Science and Technology of China, Hefei, Anhui 230026

38Shandong University, Jinan, Shandong 250100

39Shanghai Institute of Applied Physics, Chinese Academy of Sciences, Shanghai 201800

40State University Of New York, Stony Brook, NY 11794

41Temple University, Philadelphia, Pennsylvania 19122
42Texas A&M University, College Station, Texas 77843

43University of Birmingham, Birmingham, United Kingdom

44University of Texas, Austin, Texas 78712

45University of Houston, Houston, Texas 77204

46Tsinghua University, Beijing 100084

47United States Naval Academy, Annapolis, Maryland, 21402

48Valparaiso University, Valparaiso, Indiana 46383

49Variable Energy Cyclotron Centre, Kolkata 700064, India
50Warsaw University of Technology, Warsaw 00-661, Poland

51Wayne State University, Detroit, Michigan 48201

52World Laboratory for Cosmology and Particle Physics (WLCAPP), Cairo 11571, Egypt

53Yale University, New Haven, Connecticut 06520

54Yale University, New Haven, Connecticut 06520, USA

(Dated: March 21, 2016)

We present measurements of the near-side of triggered di-hadron correlations using neutral strange
baryons (Λ, ¯Λ) and mesons (K 0
S) at intermediate transverse momentum (3 < pT < 6 GeV/c) to look
for possible ﬂavor and baryon/meson dependence. This study is performed in d+Au, Cu+Cu and
Au+Au collisions at √sN N = 200 GeV measured by the STAR experiment at RHIC. The near-side
di-hadron correlation contains two structures, a peak which is narrow in azimuth and pseudorapidity
consistent with correlations due to jet fragmentation, and a correlation in azimuth which is broad
in pseudorapidity. The particle composition of the jet-like correlation is determined using identiﬁed
associated particles. The dependence of the conditional yield of the jet-like correlation on the trigger
particle momentum, associated particle momentum, and centrality for correlations with unidentiﬁed
trigger particles are presented. The neutral strange particle composition in jet-like correlations
with unidentiﬁed charged particle triggers is not well described by PYTHIA. However, the yield
of unidentiﬁed particles in jet-like correlations with neutral strange particle triggers is described
reasonably well by the same model.

PACS numbers: 25.75.-qRelativistic heavy-ion collisions 25.75.GzParticle correlations and ﬂuctuations

3

I.

INTRODUCTION

Ultrarelativistic heavy-ion collisions create a unique
environment for the investigation of nuclear matter at
extreme temperatures and energy densities. Measure-
ments of nuclear modiﬁcation factors [1–5] show that the
nuclear medium created is nearly opaque to partons with
large transverse momentum (pT ). Anisotropic ﬂow mea-
surements demonstrate that the medium exhibits par-
tonic degrees of freedom and has properties close to those
expected of a perfect ﬂuid [2, 6–8].

Studies of jets in heavy ion collisions are possible
through single particle measurements [1–4], di-hadron
correlations [9–19], and measurements of reconstructed
jets [3, 20–23] and their correlations with hadrons [24,
25]. Measurements of reconstructed jets provide direct
evidence for partonic energy loss in the medium. Di-
hadron and jet-hadron correlations enable studies at in-
termediate momenta, where the interplay between jets
and the medium is important and direct jet reconstruc-
tion is challenging.

Properties of jets have been studied extensively using
di-hadron correlations relative to a trigger particle with
large transverse momentum at the Relativistic Heavy Ion
Collider (RHIC) [9–16] and the Large Hadron Collider
(LHC) [17–19]. Systematic studies of associated particle
distributions on the opposite side of the trigger particle in
azimuth (∆φ ≈ 180◦) revealed signiﬁcant modiﬁcation,
including the disappearance of the peak at intermediate
transverse momentum, approximately 2–4 GeV/c [12, 26]
and its reappearance at high pT [13, 27]. The associ-
ated particle distribution on the near side of the trigger
particle, the subject of this paper, is also signiﬁcantly
modiﬁed in central Au+Au collisions [10, 14, 28].
In
p+p and d+Au collisions, there is a peak that is narrow
in azimuth and pseudorapidity (∆η) around the trigger
particle, which we refer to as the jet-like correlation. In
Cu+Cu and Au+Au collisions this peak is observed to
be broader than that in d+Au collisions, although the
yields are comparable [9]. Besides the shape modiﬁca-
tions of jet-like correlations at intermediate transverse
momenta, the production mechanism of hadrons may
diﬀer from simple fragmentation.
In central A+A col-
lisions baryon production is enhanced relative to that in
p+p collisions [29–31]. The baryon to meson ratios mea-
sured in Au+Au collisions increase with increasing pT
until reaching a maximum of approximately three times
that observed in p+p collisions at pT ≈ 3 GeV/c in both
the strange and non-strange quark sectors. A fall-oﬀ of
the baryon to meson ratio is observed for pT > 3 GeV/c
and both the strange and non-strange baryon to meson
ratios in Au+Au collisions approach the values measured
in p+p collisions at pT ≈ 6 GeV/c. Using statistical sep-
aration di-hadron correlation studies with pion and non-
pion triggers [32] showed that signiﬁcant enhancement

of near-side jet-like yields in central Au+Au collisions
relative to d+Au collisions is present for pion triggered
correlations. In contrast, for the non-pion triggered sam-
ple which consists mainly of protons and charged kaons
no statistically signiﬁcant diﬀerence is observed.

In this paper, studies of two-particle correlations on
the near-side in d+Au, Cu+Cu and Au+Au collisions at
√sN N = 200 GeV measured by the STAR experiment
are presented. Results from two-particle correlations in
pseudorapidity and azimuth for neutral strange baryons
(Λ, ¯Λ) and mesons (K 0
S) at intermediate pT (3 < pT
< 6 GeV/c) in the diﬀerent collision systems are com-
pared to unidentiﬁed charged particle correlations (h-h).
Both identiﬁed strange trigger particles associated with
unidentiﬁed charged particles (K 0
S-h, Λ-h) and unidenti-
ﬁed charged trigger particles associated with identiﬁed
strange particles (h-K 0
S, h-Λ) are studied. The near-
side jet-like yield is studied as a function of central-
ity of the collision and transverse momentum of trigger
and associated particles to look for possible ﬂavor and
baryon/meson dependence. The composition of the jet-
like correlation is studied using identiﬁed associated par-
ticles to investigate possible medium eﬀects on particle
production. The results are compared to expectations
from PYTHIA [33].

II. EXPERIMENTAL SETUP AND PARTICLE

RECONSTRUCTION

The Solenoidal Tracker At RHIC (STAR) experi-
ment [34]
is a multipurpose spectrometer with a full
azimuthal coverage consisting of several detectors in-
side a large solenoidal magnet with a uniform mag-
netic ﬁeld of 0.5 T applied parallel to the beam line.
This analysis is based exclusively on charged particle
tracks detected and reconstructed in the Time Projec-
tion Chamber (TPC) [35] with a pseudorapidity accep-
tance |η| < 1.5. The TPC has in total 45 pad rows in the
radial direction allowing up to 45 independent spatial and
energy loss (dE/dx) measurements for each charged par-
ticle track. Charged particle tracks used in this analysis
were required to have at least 15 ﬁt points in the TPC, a
distance of closest approach to the primary vertex of less
than 1 cm and a pseudorapidity |η| < 1.0. These tracks
are referred to as charged hadron tracks because the ma-
jority of them come from charged hadrons. The results
presented in this paper are based on analysis of data from
d+Au, Cu+Cu, and Au+Au collisions at √sN N = 200
GeV taken by the STAR experiment in 2003, 2005, and
2004, respectively.

For d+Au collisions, the events analyzed were selected
using a minimally biased (MB) trigger requiring at least
one beam-rapidity neutron in the Zero Degree Calorime-
ter (ZDC), located 18 m from the nominal interaction
point in the Au beam direction and accepting 95±3% of

the hadronic cross section [36]. For Cu+Cu collisions,
the MB trigger was based on the combined signals from
the Beam-Beam Counters (BBC) placed at forward pseu-
dorapidity (3.3 < |η| < 5.0) and a coincidence between
the two ZDCs. The MB Au+Au events required a coin-
cidence between the two ZDCs, a signal in both BBCs
and a minimum charged particle multiplicity in an array
of scintillator slats aligned parallel to the beam axis and
arranged in a barrel, the Central Trigger Barrel (CTB),
to reject non-hadronic interactions. An additional online
trigger for central Au+Au collisions was used to sample
the most central 12% of the total hadronic cross section.
This trigger was based on the energy deposited in the
ZDCs in combination with the multiplicity in the CTB.
Centrality selection is based on the primary charged par-
ticle multiplicity Nch within the pseudorapidity range
|η| < 0.5, as in [37, 38]. Calculation of the number of
participating nucleons, Npart, in each centrality class is
done as in [39–41].

In order to achieve a more uniform detector acceptance
in Cu+Cu and Au+Au data sets, only those events with a
primary collision vertex position along the beam axis (z)
within 30 cm of the center of the STAR detector were
used for the analysis. For d+Au collisions this vertex
position selection was extended to |z| < 50 cm. The
number of events after the vertex cuts in individual data
samples is summarized in Tab. I.

We identify weakly decaying neutral strange (V 0) par-
ticles Λ, ¯Λ and K 0
S by topological reconstruction of their
decay vertices from their charged hadron daughters mea-
sured in the TPC as described in [42]:

Λ → p + π−, BR = (63.9 ± 0.5)%
¯Λ → ¯p + π+, BR = (63.9 ± 0.5)%
K 0
S → π+ + π−, BR = (68.95 ± 0.14)%

(1)

where BR denotes the branching ratio. The V 0 re-
construction software pairs oppositely charged particle
tracks into V 0 candidates. Reconstructed Λ and K 0
S par-
ticles are required to be within |η| < 1.0. Topological
cuts are optimized for each data set and chosen to have a
signal-to-background ratio of at least 15:1. For the anal-
yses presented here, no diﬀerence was observed between
results with Λ and ¯Λ trigger particles. Therefore the cor-
relations with Λ and ¯Λ trigger particles were combined
to increase the statistical signiﬁcance of the results. In
the remainder of the discussion the combined particles
are refered to simply as Λ baryons.

TABLE I: Number of events after cuts (see text) in the data
samples analyzed.

System Centrality No. of events [106]
d+Au
Cu+Cu
Au+Au
Au+Au

0-95%
0-60%
0-80%
0-12%

3
38
28
17

4

III. METHOD

A. Correlation technique

The analysis in this paper follows the method in [9]. A
high-pT trigger particle was selected and the raw distri-
bution of associated tracks relative to that trigger parti-
cle in pseudorapidity (∆η) and azimuth (∆φ) is formed.
This distribution, d2Nraw/d∆φ d∆η, is normalized by the
number of trigger particles, Ntrigger, and corrected for the
eﬃciency and acceptance of associated tracks:

d2N

d∆φ d∆η

(∆φ, ∆η) =

d2Nraw
d∆φd∆η

1

Ntrigger

1

1

εassoc(φ, η)

εpair(∆φ, ∆η)

. (2)

The eﬃciency correction εassoc(φ, η) is a correction for
the single particle reconstruction eﬃciency in TPC and
εpair(∆φ, ∆η) is a correction for the ﬁnite TPC track-
pair acceptance in ∆φ and ∆η, including track merg-
ing eﬀects. Since the correlations are normalized by the
number of trigger particles, the eﬃciency correction is
only applied for the associated particle. The fully cor-
rected correlation functions are averaged between posi-
tive and negative ∆φ and ∆η regions and are reﬂected
about ∆φ = 0 and ∆η = 0 in the plots.

B. Single particle eﬃciency correction

For unidentiﬁed charged associated particles, the eﬃ-
ciency correction εassoc(φ, η) is the correction for charged
particles, identical to that applied in [9]. This single
charged track reconstruction eﬃciency is determined as a
function of pT , η, and centrality by simulating the TPC
response to a particle and embedding the simulated sig-
nals into a real event. The eﬃciency is found to be ap-
proximately constant for pT > 2 GeV/c and ranges from
around 75% for central Au+Au events to around 85% for
peripheral Cu+Cu events. The eﬃciency for reconstruct-
ing a track in d+Au events is 89%.

For identiﬁed associated strange particles, the recon-
struction eﬃciency εassoc(φ, η) is determined in a similar
way, but forcing the simulated particle to decay through
the channel in Equation 1 and then correcting for the re-
spective branching ratio. The eﬃciency for reconstruct-
ing Λ, ¯Λ, and K 0
S ranges from 8% to 15%, increasing
with momentum and decreasing with system size [43].
No correction for the reconstruction eﬃciency is applied
for identiﬁed trigger particles because the reconstruction
eﬃciency does not vary signiﬁcantly within the ptrigger
bins used in this analysis and the correlation function is
normalized by the number of trigger particles.

T

The systematic uncertainty associated with the eﬃ-
ciency correction for unidentiﬁed associated particles is
5% and is strongly correlated across centralities and pT
bins within each data set but not between data sets. For

identiﬁed associated particle ratios the systematic uncer-
tainties on the eﬃciency correction partially cancel out
and are negligible compared to the statistical uncertain-
ties.

For the inclusive spectra the feeddown correction due
to secondary Λ baryons from Ξ baryon decays is 15%,
independent of pT [30]. For identiﬁed Λ trigger particles,
we assume that feeddown lambdas do not change the
correlation. This is consistent with the available data
within uncertainties. For identiﬁed associated particles,
we assume the same correlation between primary and sec-
ondary Λ particles and correct the yield of Λ associated
particles by reducing the yield by 15%.

C. Pair acceptance correction

The requirement that each track falls within |η| < 1.0
in TPC results in a limited acceptance for track pairs.
The geometric acceptance for a track pair is ≈ 100%
for ∆η ≈ 0 and close to 0% near ∆η ≈ 2. The track
pair acceptance is limited in azimuth by the 12 TPC
sector boundaries, leading to dips in the acceptance of
track pairs in ∆φ. To correct for the limited geometric
acceptance, a mixed event analysis was performed using
trigger particles from one event combined with associated
particles from another event, as done in [14]. The event
vertices were required to be within 2 cm of each other
along the beam axis and the events were required to have
the same charged particle multiplicity within 10 particles.
To increase statistics of the mixed event sample, each
event with a trigger particle was mixed with ten other
events.

D. Track merging correction

The track merging eﬀect in unidentiﬁed particle (h)
correlations discussed in [9] is also present for V 0-h and
h-V 0 correlations. This eﬀect leads to a loss of tracks
at small ∆φ and ∆η due to overlap between the trigger
and associated particles and is manifested as a dip in
the correlation function. When one of the particles is a
V 0, this overlap is between one of the V 0 daughter par-
ticles and the unidentiﬁed particle. The size of the dip
due to track merging depends strongly on the relative
momenta of the particle pair. The eﬀect is larger when
the momentum diﬀerence of the two overlapping tracks
is smaller. For V 0-h correlations, the typical associated
particle momentum is approximately 1.5 GeV/c. Since
the K 0
S decay is symmetric, the track merging eﬀect is
greatest for K 0
S momen-
tum of approximately 3 GeV/c. In a Λ decay, the proton
daughter carries more of the Λ momentum than the pion
daughter. Therefore this eﬀect is larger for Λ trigger par-
ticles with lower momenta. Because track merging aﬀects
both signal and background particles and the signal sits
on top of a large combinatorial background, the eﬀect

S-h correlations with a trigger K 0

5

0.88
0.86
0.84
0.82
0.8
0.78
0.76
0.74

3−

2−

1−
0
φ∆

1

2

0.5−

1−

1.5−

3

0 0.5 1 1.5
η
∆

/

φ
∆
d
η
∆
d
N
2
d
s
r
e
g
g
i
r
t

N
/
1

FIG. 1: (Color online.) Corrected 2D K 0
tion for 3 < ptrigger
< ptrigger
about ∆η = 0 and ∆φ = 0.

S-h correlation func-
< 6 GeV/c and 1.5 GeV/c < passociated
for 0-20% Cu+Cu. The data have been reﬂected

T

T

T

is larger for collisions with a higher charged track mul-
tiplicity. Since the dip in V 0-h and h-V 0 correlations is
the result of a V 0 daughter merged with an unidentiﬁed
particle, the dip is wider in ∆φ and ∆η than in uniden-
tiﬁed particle correlations. When the track merging dip
is present, it is corrected by ﬁtting a Gaussian to the
peak, excluding the region impacted by track merging,
and using the Gaussian ﬁt to extract the yield.

When the residual track merging eﬀect is corrected by
a ﬁt, the track merging correction applied by the ﬁt is ap-
proximately the same size as the statistical uncertainty
on the yield. The statistical uncertainty on the yield
from bin counting is added in quadrature to the statisti-
cal uncertainty on the background level from the ﬁt. We
therefore conclude that when no dip is evident, the track
merging eﬀect is negligible compared to the statistical
uncertainty on the yield.

E. Yield extraction

An example of a 2D correlation function after the cor-
rections described above is shown in Fig. 1. The notation
and method used to extract the yield in this paper fol-
low [9, 14]. The jet-like correlation is narrow in both
∆φ and ∆η and is contained within the kinematic cuts
in ptrigger
used in this analysis. The di-
hadron correlation from Equation 2 is projected onto the
∆η axis:

and passociated

T

T

dN

d∆η(cid:12)(cid:12)(cid:12)(cid:12)∆φ1,∆φ2 ≡ Z ∆φ2

∆φ1

d∆φ

d2N

d∆φd∆η

.

(3)

All other correlations, including those from v2, v3, and
higher order ﬂow harmonics, are assumed to be indepen-

/

η
∆
d
N
d
s
r
e
g
g
i
r
t

 

N
1

/

0.25

-hΛ

d+Au
Cu+Cu
Au+Au

0.2

0.15

0.1

0.05

0

(a)

0K

-hS
d+Au
Cu+Cu
Au+Au

(b)

0.25

0.2

/

η
∆
d
N
d
s
r
e
g
g
i
r
t

 

N
1

/

0.15

0.1

0.05

−

0.05

1.5−

1−

0.5−

0

0.5

1.5−
1 1.5
η∆

1−

0.5−

0

0.5

0
−
0.05
1 1.5
η∆

FIG. 2: (Color online.) Corrected correlation functions dNJ
d∆η
in |∆φ |< 0.78 for 3 < ptrigger
< 6 GeV/c and 1.5 GeV/c <
passociated
S-h for minimum
bias d+Au, 0-20% Cu+Cu, and 40-80% Au+Au collisions at
√sN N = 200 GeV after background subtraction. The data
have been reﬂected about ∆η = 0.

for (a) Λ-h and (b) K 0

< ptrigger

T

T

T

dent of ∆η within the η acceptance of the analysis, con-
sistent with [14, 44–46]. We make the assumption that
the η dependence observed for v3 measured using the two
particle cumulant method [47] is entirely due to nonﬂow.
This method explicitly subtracts such correlated back-
grounds in addition to uncorrelated background. This
means that the jet-like correlation can be determined by:

dNJ (∆η)

d∆η

=

dN

d∆η(cid:12)(cid:12)(cid:12)(cid:12)∆φ1,∆φ2 − b∆η

(4)

where b∆η is a constant oﬀset determined by ﬁtting a
constant background b∆η plus a Gaussian to dNJ
d∆η (∆η).
Variations in the method for extracting the constant
background, such as ﬁtting a constant at large ∆η, lead
to diﬀerences in the yield smaller than the statistical un-
certainty due to the background alone. Nevertheless, a
2% systematic uncertainty is applied to account for this.
This uncertainty is uncorrelated with the uncertainty on
the eﬃciency for a total uncertainty of 5.5% on all yields.
Examples of correlations are given in Fig. 2. Where track
merging is negligible the yield from the ﬁt and from bin
counting are consistent. When the dip due to track merg-
ing is negligible, the yield determined from ﬁt is discarded
to avoid any assumptions about the shape of the peak
and instead we integrate Equation 4 over ∆η using bin
counting to determine the jet-like yield Y ∆η

:

J

Y ∆η

J = Z ∆η2

∆η1

d∆η

dNJ (∆η)

d∆η

.

(5)

The choice of ∆φ1, ∆φ2, ∆η1, and ∆η2 is arbitrary. For
this analysis we choose ∆φ1 = ∆φ2 = ∆η1 = ∆η2 = 0.78
in order to be consistent with previous studies and in
order to include the majority of the peak [9]. For data
where the dip due to track merging is signiﬁcant, the
yield from the Gaussian ﬁt is used, excluding the region
aﬀected by track merging. Excluding the peak from the
ﬁt region leads to an average skew of about 13% in the
extracted yield. When the yield is extracted using a ﬁt,

a 13% systematic uncertainty is added in quadrature to
the statistical uncertainty on the yield from the ﬁt so
that these points can be compared to the other points.

6

IV. RESULTS

A. Charged particle-V 0 correlations

Previous studies demonstrated that the jet-like corre-
lation in h-h correlations is nearly independent of colli-
sion system [9, 14, 48], with some indications of parti-
cle type dependence [32], and that it is qualitatively de-
scribed by PYTHIA [9] at intermediate momenta. This
indicates that the jet-like correlation is dominantly pro-
duced by fragmentation, even at intermediate momenta
(2 < pT < 6 GeV/c) where recombination predicts signif-
icant modiﬁcations to hadronization. The composition of
the jet-like correlation can be studied using correlations
with identiﬁed associated particles. For the analysis pre-
sented here, the size of d+Au data sample was limited
and the Au+Au data set was limited by the presence of
residual track merging. Therefore it was only possible to
determine the composition of the jet-like correlation in
Cu+Cu collisions for a relatively large centrality range
(0-60%).

These measurements are compared to inclusive baryon
to meson ratios in p+p collisions from the STAR exper-
iment [49] and the ALICE experiment [50] and simula-
tions of p+p collisions in PYTHIA [33] using the Perugia
2011 [51] tune and Tune A [52] in Fig. 3. The ratio in the
jet-like correlation in Cu+Cu collisions is consistent with
the inclusive particle ratios from p+p. This further sup-
ports earlier observations that the jet-like correlation in
heavy-ion collisions is dominantly produced by the frag-
mentation process, which also governs the production of
particles in p+p collisions at these momenta. It also im-
plies that production of strange particles through recom-
bination is not signiﬁcant in the jet-like correlation, even
in A+A collisions, where the inclusive spectra show an
enhancement of Λ production of up to a factor of three
relative to the K 0
The experimentally measured particle ratios in p+p
collisions at √s = 200 and 7000 GeV are consistent
with each other. However, they are not described well
by PYTHIA. PYTHIA is able to match the light quark
meson (π and ω) production [53, 54], but generally un-
derestimates production of strange particles, especially
strange baryons [49, 50, 53, 54]. Tune A has been ad-
justed to match low momentum h-h correlations [52],
while the Perugia 2011 tune has been tuned to match
inclusive particle spectra better, including data from the
LHC [51]. The most recent MONASH tune [55], which
is a variation of Tune A, had some success in captur-
ing the inclusive strange meson yield at the LHC, but
the Λ yield is still underestimated by a factor of 2. The
discrepancy grows with the strange quark content of the
baryon. Since h-V 0 correlations are dominated by gluon

S [30, 31].

and light quark jet fragmentation, PYTHIA underesti-
mates the generation of strange quarks in those jets. This
eﬀect is enhanced in strange baryon production since
the formation of an additional di-quark is required in
PYTHIA. The probability of such a combination is signif-
icantly suppressed in PYTHIA, whereas the data seem to
suggest that di-quark formation is not necessary to form
strange baryons. The discrepancy between PYTHIA and
the data in Fig. 3 can therefore be attributed exclusively
to the problems of describing strange baryon production
in PYTHIA. On the other hand, strange particle trig-
gered correlations, such as K 0
S-h and Λ-h, originate pre-
dominantly from the fragmentation of strange quarks. It
should be easier for PYTHIA to describe the production
of strange particles from the fragmentation of strange
quarks than light quarks and gluons. We therefore stud-
ied the V 0-h correlations in more detail.

1.2

1

pp 

s

=200 GeV,  |
y

|<0.5 STAR

PYTHIA

pp 

s

=7 TeV,  |
y

|<0.5 ALICE

jet-like correlation, Cu+Cu 0-60%

Perugia 2011, jet-like
Perugia 2011, inclusive
Tune A, jet-like
Tune A, inclusive

S0
K
 
2
/
)

0.8

0.6

Λ
+
Λ

(

0.4

0.2

0
0

1

2

3

4
associated
p
T

5
6
 (GeV/c)

η
∆ J
Y

 
 
 

η
∆ J
Y

 
 
 

0.3

0.25

0.2

0.15

0.1

0.05

0
0.3
2

0.25

0.2

0.15

0.1

0.05

0
2

7

-hΛ
0K
-hS

dAu
 
 

Au
 
 

3.5

4

4.5

5

(a)

3

0-12%

2.5
Cu
 
 

Au
 
 

-hΛ
0K
-hS

2.5

3

3.5

4

(b)
5
(GeV/c)

4.5
trigger
T

p

T

T

T

for K 0
< ptrigger

FIG. 4:
(Color online.) The jet-like yield in |∆η |<0.78
as a function of ptrigger
S-h and Λ-h correlations for
1.5 GeV/c < passociated
in (a) minimum bias d+Au
and 40-80% Au+Au collisions at √sN N = 200 GeV and
(b) 0-60% Cu+Cu and 0-12% Au+Au collisions at √sN N =
200 GeV. For comparison h-h correlations [9] from 40-80%
Au+Au collisions are shown as a band where the width rep-
resents the uncertainty. Peripheral Au+Au points have been
shifted in ptrigger
for visibility. The systematic uncertainty due
to the uncertainty on the associated particle’s reconstruction
eﬃciency (5%) and background level extraction (2%) are not
shown.

T

(Color online.) Λ/K 0

FIG. 3:
S ratio measured in the jet-
like correlation in 0-60% Cu+Cu collisions at √sN N = 200
GeV for 3 < ptrigger
<
3.0 GeV/c along with this ratio obtained from inclusive pT
spectra in p+p collisions. Data are compared to calculations
from PYTHIA [33] using the Perugia 2011 tunes [51] and Tune
A [52].

< 6 GeV/c and 2.0 < passociated

T

T

B. Correlations with identiﬁed strange trigger

particles

T

The jet-like yield as a function of ptrigger

is shown in
Fig. 4 for K 0
S-h and Λ-h correlations for d+Au, Cu+Cu,
and Au+Au collisions at √sN N = 200 GeV. The data
are tabulated in Tab. II. Due to residual track merg-
ing eﬀects, ﬁts are used for Λ-h correlations in some
ptrigger
in Cu+Cu collisions, 2.0 < ptrigger
<
T
3.0 GeV/c; in 0-12% Au+Au collisions, 3.0 < ptrigger
<
4.5 GeV/c; and in 40-80% Au+Au collisions, 2.0 <
ptrigger
< 4.5 GeV/c. There is no signiﬁcant diﬀerence
T
in the yields between the collision systems, however, the

ranges:

T

T

data are not sensitive enough to distinguish an eﬀect of
the same size as that observed for identiﬁed pion trig-
gers [32]. No system dependence is observed for h-h cor-
relations in [9, 32]. This includes no signiﬁcant diﬀerence
between results from Au+Au collisions in 40-80% and 0-
12% central collisions. For this reason we only compare
to h-h correlations from 40-80% Au+Au collisions.

Next the jet-like yields are studied as a function of
collision centrality expressed in terms of number of par-
ticipating nucleons (Npart) calculated from the Glauber
model
[56]. The extracted jet-like yield as a function
of Npart is shown in Fig. 5 for h-h [9], K 0
S-h, and Λ-h
correlations for d+Au, Cu+Cu, and Au+Au collisions at
√sN N = 200 GeV. All yields are determined using bin
counting. While there is no centrality dependence in the
jet-like yield of h-h correlations, there is a centrality de-
pendence in the yields of the K 0
S-h correlations. These
data are compared to PYTHIA [33] calculations from the
Perugia 2011 [51] tune in Fig. 5. There is a hint of a par-
ticle species ordering, with the jet-like yield from K 0
S-h
correlations generally above that of the jet-like yield from
h-h correlations and the jet-like yield from Λ-h generally
below that of the h-h correlations. This is diﬀerent from

0.2

0.18

0.16

0.14

0.12

η
∆ J
Y

0.1

0.08

0.06

0.04

0.02

0
1

dAu

h-h
-hΛ
0K
-hS

 
 
 

Cu
 
 
 

Au
 
 
 

PYTHIA Perugia 2011

 
 
 

10

210

<N

>part

S-h and Λ-h correlations for 3 < ptrigger

FIG. 5: (Color online.) Centrality dependence of the jet-like
yield of K 0
< 6 GeV/c
and 1.5 GeV/c < passociated
in d+Au, Cu+Cu, and
Au+Au collisions at √sN N = 200 GeV. The data are com-
pared to PYTHIA [33] calculations using the Perugia 2011
tune [51]. The systematic uncertainty due to the uncertainty
on the associated particle’s reconstruction eﬃciency (5%) and
background level extraction (2%) are not shown.

< ptrigger

T

T

T

the particle type ordering observed in PYTHIA.

T

The jet-like yield as a function of passociated

is shown
in Fig. 6 for K 0
S-h and Λ-h correlations for d+Au and
Cu+Cu collisions at √sN N = 200 GeV. All yields are
determined using bin counting. The Λ-h and K 0
S-h cor-
relations are only shown for d+Au and Cu+Cu colli-
sions since residual track merging made measurements
in Au+Au collisions diﬃcult. Data are compared to the
jet-like yield from h-h correlations [9]. The trend is sim-
ilar for h-h, K 0

S-h, and Λ-h correlations.

T

TABLE II: The jet-like yield in |∆η |<0.78 as a function
of ptrigger
S-h and Λ-h correlations for 1.5 GeV/c <
passociated
in minimum bias d+Au, 0-60% Cu+Cu,
and Au+Au collisions at √sN N = 200 GeV, as shown in
Fig. 4.

for K 0
< ptrigger

T

T

T

centrality

Λ-h
yield

K 0
S-h
yield

d+Au,
0-95%
Cu+Cu,
0-60%

Collision system, ptrigger
(GeV/c)
3.0-5.0 0.162 ± 0.028 0.079 ± 0.018
2.0-2.5 0.036 ± 0.004 0.026 ± 0.005
2.5-3.0 0.059 ± 0.006 0.071 ± 0.007
3.0-3.5 0.098 ± 0.009 0.084 ± 0.017
3.5-5.0 0.144 ± 0.011 0.142 ± 0.013
2.0-2.5 0.063 ± 0.008
2.5-3.0 0.084 ± 0.023 0.061 ± 0.010
3.0-3.5 0.139 ± 0.022
3.5-4.5 0.172 ± 0.021 0.096 ± 0.030
4.5-5.5 0.170 ± 0.037 0.184 ± 0.040
3.0-3.5
0.105 ± 0.021
3.5-4.5 0.160 ± 0.036 0.128 ± 0.022
4.5-5.5 0.240 ± 0.045 0.091 ± 0.033

Au+Au,
40-80%

Au+Au,

0-12%

-

-

8

Λ

-h/10
0K
-hS

dAu

 
 

Cu
 
 

/

2
-
)
c
V
e
G

1−10

(
 

T

p
d

/

η
∆ J

2−10

Y
d
d
e
t
a

i

c
o
s
s
a
p
1

/

T

10

3−
1

1.2 1.4 1.6 1.8
associated
p
T

2

2.2 2.4
(GeV/c)

T

T

for K 0

S-h and Λ-h correlations for 3 < ptrigger

FIG. 6: (Color online.) The jet-like yield as a function of
passociated
<
6 GeV/c in d+Au and 0-60% Cu+Cu collisions at √sN N =
200 GeV. The data are compared to the jet-like yield from
h-h correlations [9] from 40-80% Au+Au collisions shown as
a line. Data are binned in 1.0 < passociated
< 1.5 GeV/c, 1.5
< passociated
< 3.0 GeV/c
and are plotted at the mean of the bin. The systematic un-
certainty due to the uncertainty on the associated particle’s
reconstruction eﬃciency (5%) and background level extrac-
tion (2%) are not shown.

< 2.0 GeV/c, and 2.0 < passociated

T

T

T

V. CONCLUSIONS

We present measurements of di-hadron correlations
with identiﬁed strange associated particles. These mea-
surements show that the ratio of Λ to K 0
S for the jet-like
correlation in Cu+Cu collisions is comparable to that ob-
served in p+p collisions, providing further evidence that
this correlation is dominantly produced by fragmenta-
tion. We present measurements of the yield of unidenti-
ﬁed associated particles in di-hadron correlations with an
identiﬁed strange trigger particle as a function of Npart,
ptrigger
. These measurements hint at pos-
T
sible mass ordering or medium modiﬁcations, although
the measurements are not conclusive due to the statisti-
cal precision of the data.

, and passociated

T

These studies provide motivation for future studies of
strangeness production in jets. Larger data sets and data
from collisions at higher energies could provide more ro-
bust tests of the strangeness production mechanism in
p+p collisions. Studies in p+p would be essential in or-
der to search for modiﬁcations of strangeness production
in jets in heavy ion collisions.

Acknowledgments

We thank the RHIC Operations Group and RCF at
BNL, the NERSC Center at LBNL, the KISTI Center in
Korea, and the Open Science Grid consortium for pro-
viding resources and support. This work was supported
in part by the Oﬃce of Nuclear Physics within the U.S.
DOE Oﬃce of Science, the U.S. NSF, the Ministry of

Education and Science of the Russian Federation, NSFC,
CAS, MoST and MoE of China, the National Research
Foundation of Korea, NCKU (Taiwan), GA and MSMT
of the Czech Republic, FIAS of Germany, DAE, DST,
and UGC of India, the National Science Centre of Poland,
National Research Foundation, the Ministry of Science,
Education and Sports of the Republic of Croatia, and
RosAtom of Russia.

9

[1] S. S. Adler et al. (PHENIX), Phys. Rev. Lett. 91, 172301

(2008), 0705.3238.

(2003), nucl-ex/0305036.

[27] A. Adare et al. (PHENIX), Phys.Rev.Lett. 104, 252301

[2] J. Adams et al. (STAR), Phys. Rev. Lett. 92, 052302

(2010), 1002.1077.

(2004), nucl-ex/0306007.

[28] S. Adler et al. (PHENIX), Phys.Rev.Lett. 97, 052301

[3] S. Chatrchyan et al. (CMS), Eur.Phys.J. C72, 1945

(2006), nucl-ex/0507004.

(2012), 1202.2554.

[29] B. I. Abelev et al. (STAR), Phys. Rev. Lett. 97, 152301

[4] K. Aamodt et al. (ALICE), Phys.Lett. B696, 30 (2011),

(2006), nucl-ex/0606003.

1012.1004.

[30] G. Agakishiev et al. (STAR), Phys.Rev.Lett. 108, 072301

[5] G. Aad et al.

(ATLAS), JHEP 09, 050 (2015),

(2012), 1107.2955.

1504.04337.

[31] B. B. Abelev et al. (ALICE), Phys.Rev.Lett. 111, 222301

[6] J. Adams et al. (STAR), Phys. Rev. C72, 014904 (2005),

(2013), 1307.5530.

nucl-ex/0409033.

[32] L. Adamczyk et al. (STAR), Phys. Lett. B751, 233

[7] A. Adare et al. (PHENIX), Phys.Rev.Lett. 98, 162301

(2015), 1410.3524.

(2007), nucl-ex/0608033.

[33] T. Sjostrand, S. Mrenna, and P. Z. Skands, JHEP 05,

[8] B. Alver et al. (PHOBOS), Phys. Rev. Lett. 98, 242302

026 (2006), hep-ph/0603175.

(2007), nucl-ex/0610037.

[34] K. H. Ackermann et al. (STAR), Nucl. Instrum. Meth.

[9] G. Agakishiev et al. (STAR), Phys.Rev. C85, 014903

A499, 624 (2003).

(2012), 1110.5800.

[35] M. Anderson et al., Nucl. Instrum. Meth. A499, 659

[10] J. Adams et al. (STAR), Phys. Rev. Lett. 95, 152301

(2003).

(2005).

[36] J. Adams et al. (STAR), Phys. Rev. Lett. 91, 072304

[11] B. I. Abelev et al. (STAR), Phys. Rev. Lett. 102, 052302

(2003).

(2009).

[37] K. H. Ackermann et al. (STAR), Phys. Rev. Lett. 86,

[12] C. Adler et al. (STAR), Phys. Rev. Lett. 90, 082302

402 (2001), nucl-ex/0009011.

(2003), nucl-ex/0210033.

[38] C. Adler et al. (STAR), Phys. Rev. Lett. 89, 202301

[13] J. Adams et al. (STAR), Phys. Rev. Lett. 97, 162301

(2002), nucl-ex/0206011.

(2006).

[39] L. Adamczyk et al. (STAR), Phys. Rev. C90, 024906

[14] B. I. Abelev et al. (STAR), Phys. Rev. C 80, 064912

(2014), 1310.3563.

(2009).

[40] B. I. Abelev et al. (STAR), Phys. Rev. C79, 034909

[15] B. I. Abelev et al. (STAR), Phys. Rev. Lett. 105, 022301

(2009), 0808.2041.

(2010).

[41] B. I. Abelev et al. (STAR), Phys. Lett. B673, 183 (2009),

[16] H. Agakishiev et al. (STAR) (2010), nucl-ex/1010.0690.
[17] K. Aamodt et al. (ALICE), Phys.Rev.Lett. 108, 092301

(2012), 1110.0121.

0810.4979.

[42] C. Adler et al. (STAR), Phys. Rev. Lett. 89, 092301

(2002), nucl-ex/0203016.

[18] S. Chatrchyan et al. (CMS), JHEP 07, 076 (2011),

[43] M. Aggarwal et al. (STAR), Phys.Rev. C83, 024901

1105.2438.

(2011), 1010.0142.

[19] S. Chatrchyan et al. (CMS), Eur.Phys.J. C72, 2012

[44] B. B. Back et al. (PHOBOS), Phys. Rev. C 72,

(2012), 1201.3158.

051901(R) (2005).

[20] G. Aad et al. (ATLAS), Phys.Lett. B719, 220 (2013),

[45] B. B. Back et al. (PHOBOS), Phys. Rev. Lett. 94, 122303

1208.1967.

(2005).

[21] G. Aad et al. (ATLAS), Phys.Rev.Lett. 105, 252303

[46] B. Alver et al. (PHOBOS), Phys. Rev. Lett. 104, 062301

(2010), 1011.6182.

(2010).

[22] S. Chatrchyan et al. (CMS), Phys. Lett. B730, 243

[47] L. Adamczyk et al. (STAR), Phys.Rev. C88, 014904

(2014), 1310.0878.

(2013), 1301.2187.

[23] B. Abelev et al. (ALICE), JHEP 03, 053 (2012),

[48] B. Abelev et al. (STAR), Phys.Lett. B683, 123 (2010),

1201.2423.

0904.1722.

[24] L. Adamczyk et al. (STAR), Phys. Rev. Lett. 112,

[49] B. Abelev et al. (STAR), Phys.Rev. C75, 064901 (2007),

122301 (2014), 1302.6184.

nucl-ex/0607033.

[25] J. Adam et al.

(ALICE), JHEP 09, 170 (2015),

[50] K. Aamodt et al. (ALICE), Eur.Phys.J. C71, 1594

1506.03984.

(2011), 1012.3257.

[26] A. Adare et al. (PHENIX), Phys.Rev. C77, 011901

[51] P. Z. Skands, Phys.Rev. D82, 074018 (2010), 1005.3457.

[52] R. Field and R. C. Group (CDF)

(2005), hep-

[55] P. Skands, S. Carrazza, and J. Rojo, Eur. Phys. J. C74,

ph/0510198.

[53] K. Aamodt et al. (ALICE), Phys.Lett. B693, 53 (2010),

1007.0719.

[54] B. Abelev et al. (ALICE), Phys.Lett. B710, 557 (2012),

1112.2222.

3024 (2014), 1404.5630.

[56] M. L. Miller, K. Reygers, S. J. Sanders, and P. Stein-
berg, Ann. Rev. Nucl. Part. Sci. 57, 205 (2007), nucl-
ex/0701025.

10

