On King Type Modiﬁcation of (p, q) Baskakov Operators which preserves x2

Vishnu Narayan Mishraa,1, Shikha Pandeya, Lakshmi Narayan Mishrab,c

aDepartment of Applied Mathematics & Humanities, Sardar Vallabhbhai National Institute of Technology, Ichchhanath Mahadev Dumas Road,

cL. 1627 Awadh Puri Colony Phase -III, Beniganj, Opp. Industrial Training Institute (I.T.I.), Ayodhya Main Road, Faizabad-224 001,

bDepartment of Mathematics, National Institute of Technology, Silchar-788010, Assam, India.

Surat -395 007 (Gujarat), India

Uttar Pradesh, India

6
1
0
2

 
r
a

 

M
2
2

Abstract

In the present paper, we construct and investigate a variant of modiﬁed (p, q)-Baskakov operators, which reproduce the test
function x2. The order of approximation of the operators via K-functional and second order, usual modulus of continuity,
weighted approximation properties are disscussed.
In the end some graphical results, comparison with (p, q)-Baskakov
operators is explained.

Keywords:
2000 Mathematics Subject Classiﬁcation: Primary 41A25, 41A35, 41A36.

(p, q)-integers; (p, q)-Baskakov operators; weighted approximation.

 
 
]

.

A
C
h
t
a
m

[
 
 

2
v
0
1
5
5
0

.

3
0
6
1
:
v
i
X
r
a

1. Introduction

The theory of approximation is a very extensive ﬁeld and the study of the approximation via q−calculus and (p, q)−calculus
is of great mathematical interest and of great practical importance. Positive approximation processes play an important role
in Approximation Theory and appear in a very natural way dealing with approximation of continuous functions, especially
one, which requires further qualitative properties such as monotonicity, convexity and shape preservation and so on.
In
recent years lot of research is being done on the positive linear operators based on q- calculus (See [7],[14],[15],[16]) and
(p, q)−calculus (See [4],[5], [12],[13]).
Basics of (p, q)−calculus is:
Assume 0 < q < p ≤ 1, for any non-negative integer n,the (p, q)−integer [n]p,q, (p, q)−factorial [n]p,q!, (p, q)− binomial
coeﬃcient, (p, q)− power expansion, (p, q)−derivative is deﬁned as

[n]p,q :=

pn − qn
p − q

,

[n]p,q! := [n]p,q[n − 1]p,q[n − 2]p,q . . . 1,

(cid:20) n

(cid:21)

k

p,q

[n]p,q!

[k]p,q![n − k]p,q!

,

:=

n(cid:88)

(cid:20) n

(cid:21)

k

p,q

k=0

(ax + by)n

p,q :=

an−kbkxn−kyk,

(x + y)n

p,q := (x + y)(px + qy)(p2x + q2y) . . . (pn−1x + qn−1y) =

n−1(cid:89)

(pjx + qjy)

(Dp,qf )(x) :=

f (px) − f (qx)

(p − q)x

, x (cid:54)= 0,

(Dp,qf )(0) := f

j=0

(cid:48)

(0)

Email addresses: vishnunarayanmishra@gmail.com, vishnu_narayanmishra@yahoo.co.in (Vishnu Narayan Mishra), sp1486@gmail.com

(Shikha Pandey), lakshminarayanmishra04@gmail.com (Lakshmi Narayan Mishra)

1Corresponding author

1

provided that f is diﬀerentiable at 0.
(p, q)− derivative of product of two functions u(x) and v(x) is

For more details about (p, q)− calculus readers may refer ([8]-[10],[17]).

Dp,q(u(x)v(x)) := Dp,q(u(x))v(qx) + u(qx)Dp,q(v(x)).

2. Construction

Baskakov operators and their q-analogue as in ([1],[11]) has been studied in order to approximate functions over unbounded

intervals. The (p, q)-analogue of Baskakov operators for x ∈ [0,∞) and 0 < q < p ≤ 1 is deﬁned as in ([2]-[3])

n(cid:88)

(cid:20) n + k − 1

(cid:21)

k=0

k

p,q

Bn,p,q(f ; x) =

pk+n(n−1)/2qk(k−1)/2

xk

(1 ⊕ x)n+k

p,q

and its moments are
Lemma 1. For 0 < q < p ≤ 1 and n ∈ N. We have

Bn,p,q(1; x) = 1, Bn,p,q(t; x) = x, Bn,p,q(t2; x) = x2 +

pn−1x
[n]p,q

(cid:19)

p
q

x

1 +

Motivated by it, we propose the King type modiﬁcation of (p, q)-analogue of Baskakov operators which preserves x2 as

B∗
n,p,q(f ; x) =

(cid:21)

(cid:20) n + k − 1

n(cid:88)
−pn−1 +(cid:112)p2n−2 + 4[n]p,q([n]p,q + pn/q)x2

pk+n(n−1)/2qk(k−1)/2

k=0

p,q

k

2([n]p,q + pn/q)

(cid:19)

(cid:18) pn−1[k]p,q

qk−1[n]p,q

rk
n(x)

(1 ⊕ rn(x))n+k

p,q

f

,

rn(x) ≥ 0, x ∈ [0,∞)

where

rn(x) =

(cid:19)

(cid:18) pn−1[k]p,q

qk−1[n]p,q

f

(cid:18)

(2.1)

(2.2)

(2.3)

(2.4)

(2.5)

(2.6)

Lemma 2. For 0 < q < p ≤ 1 and n ∈ N. We have
B∗
n,p,q(1; x) = 1, B∗
Lemma 3. For 0 < q < p ≤ 1 and n ∈ N. We have
n,p,q(t − x; x) = rn(x) − x,
B∗

n,p,q(t; x) = rn(x), B∗

n,p,q(t2; x) = x2.

and

B∗

n,p,q

n,p,q(t − x; x) ≤
B∗

(cid:0)(t − x)2; x(cid:1) ≤

B∗

n,p,q

q

[n]p,q

(cid:0)(t − x)2; x(cid:1) = 2x2 − 2xrn(x),
(cid:113) pn
 x,

(cid:112)[n]p,q + pn
√
q − pn
√
(cid:19)
(cid:18)(cid:113) pn
(cid:112)[n]p,q + pn
(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)−pn−1 +(cid:112)p2n−2 + 4[n]p,q([n]p,q + pn/q)x2

√
q − pn
√

pn−1x
pn
q + [n]p,q

2([n]p,q + pn/q)

[n]p,q

[n]p,q

[n]p,q

x2

+

2

.

q

q

q

(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)

− x

|B∗

n,p,q(t − x; x)| =

2

Proof. The ﬁrst two equalities are clear from Lemma 2. For the inequalities, using 2.2,2.4 and 2.5. We can write

and

B∗

n,p,q

≤

q

[n]p,q

q

[n]p,q

 x,

(cid:113) pn

(cid:112)[n]p,q + pn
√
q − pn
√
(cid:32)−pn−1 +(cid:112)p2n−2 + 4[n]p,q([n]p,q + pn/q)x2
(cid:0)(t − x)2; x(cid:1) = 2x2 − x
2x2([n]p,q + pn/q) + xpn−1 − x(cid:112)p2n−2 + 4[n]p,q([n]p,q + pn/q)x2
(cid:18)(cid:113) pn
(cid:112)[n]p,q + pn

√
q − pn
√

pn−1x
pn
q + [n]p,q

([n]p,q + pn/q)

([n]p,q + pn/q)

(cid:33)

(cid:19)

q

[n]p,q

=

≤

x2

+

2

.

q

[n]p,q

3. Approximation Properties of B∗

n,p,qf

Now we will study the weighted approximation theorem for the operator 2.2. Considering the following deﬁntions
· CB[0,∞) is the space of real-valued uniformly continuous and bounded functions f deﬁned on the interval [0,∞).
· Norm (cid:107) · (cid:107) on the space CB[0,∞) is given by

(cid:107)f(cid:107) = sup
o≤x<∞

|f (x)|.

· K− functional is

where δ > 0 and W 2 = {g ∈ CB[0,∞) : g, g
C > 0 such that

{(cid:107)f − g(cid:107) + δ(cid:107)g

K2(f, δ) = inf
g W 2
(cid:48)(cid:48) ∈ CB[0,∞)}. By [[6], p-177, Theorem 2.4] we have an absolute constant

(cid:48)(cid:48)(cid:107)},

K2(f, δ) ≤ Cω2(f,

√

δ).

(3.1)

· The second order modulus of smoothness of f ∈ CB[0,∞) is

ω2(f, δ) = sup
0≤h≤√

δ

sup

0≤x<∞

|f (x + 2h) − 2f (x + h) + f (x)|,

and the usual modulus of continuity is given by

ω(f, δ) = sup
0≤h≤δ

sup

0≤x<∞

|f (x + h) − f (x)|.

· Bm[0,∞) is the space of all functions satisfying |f (x)| ≤ Mf (1 + xm), x ∈ [0,∞), m > 0, Mf is a constant depending
on f , and Cm[0,∞) = Bm[0,∞) ∩ C[0,∞).
· The norm for f ∈ Cm[0,∞) is

·

m[0,∞) =
C∗

f ∈ Cm[0,∞) :

(cid:107)f(cid:107)m = sup
x≥0

|f (x)|
1 + xm .

(cid:26)

(cid:27)
|f (x)|
1 + xm < ∞

.

Theorem 1. Let q = qn ∈ (0, 1), p = pn ∈ (0, 1] such that qn → 1, pn → 1 as n → ∞. Then for each function f ∈ C∗
we get

2 [0,∞)

n→∞(cid:107)B∗

lim

n,pn,qn

f − f(cid:107)2 = 0.

3

Proof. As per weighted Korovkin theorem, it is suﬃcient to verify the following 3 conditions:

n→∞(cid:107)B∗

lim

n,pn,qn

ei − ei(cid:107)2 = 0,

i = 0, 1, 2.

(3.2)

From 2.3, 3.2 hold for i = 0. For i = 1, 2, using 2.4-2.6 we have, as n → ∞

(cid:107)B∗

n,pn,qn

e1 − e1(cid:107)2 = sup
x≥0

(cid:113) pn
(cid:112)[n]pn,qn +

−

n
qn

qn

√

pn
n
[n]pn ,qn

qn

√

qn

pn
n
[n]pn ,qn



pn
n
[n]pn,qn

√

pn
n
[n]pn ,qn

qn

√

 −→ 0

≤

≤ sup
x≥0

x

n
qn

−

1 + x2



rn(x) − x
1 + x2


(cid:113) pn
(cid:112)[n]pn,qn +
(cid:18)(cid:113) pn
√
(cid:18)(cid:113) pn
(cid:112)[n]pn,qn +

√
√

[n]pn,qn +

−

n
qn

n
qn

√

−

qn

qn

qn

2

2

qn

pn
n
[n]pn,qn
√

pn
n
[n]pn ,qn
1 + x2

(cid:19)
(cid:19)

pn
n
[n]pn ,qn

pn
n
[n]pn ,qn

x2

+ pn−1

n

x

pn
n
qn

+[n]pn ,qn

n

pn−1
+ [n]pn,qn

+

pn
n
qn

−→ 0

and

(cid:107)B∗

n,pn,qn

e2 − e2(cid:107)2 ≤ sup
x≥0

≤

Theorem 2. Let p, q ∈ (0, 1) such that 0 < q < p ≤ 1. Then we have

f,

(cid:113) pn
(cid:112)[n]p,q + pn
√
q − pn
√

q

[n]p,q

q

[n]p,q

 ,

x

|B∗

n,p,q(f ; x)| ≤ M ω2(f,(cid:112)δn(x)) + ω
(cid:19)

(cid:18)(cid:113) pn
√

√
q − pn
√
[n]p,q+ pn

q

[n]p,q

q

[n]p,q

+ pn−1x
pn
q +[n]p,q

.

where x ∈ [0,∞), f ∈ CB[0,∞) and δn(x) =

3

Proof. Consider the auxiliary operator

ˆB∗
n,p,q(f ; x) = B∗

n,p,q(f ; x) + f (x) − f (rn(x)).

(3.3)

Hence it is clear by 2.3 that the operator 3.3 are linear and

ˆB∗
n,p,q(1; x) = B∗

n,p,q(1; x) = 1,

Let g ∈ W 2, By classical Taylor’s expansion of g ∈ W 2 gives for t ∈ R+ that

ˆB∗
n,p,q(t; x) = B∗

n,p,q(t; x) + x − rn(x) = x.

g(t) = g(x) + (t − x)g

(cid:48)

(x) +

(t − u)g(cid:48)(cid:48)(u)du.

(cid:90) t

x

4

Applying with the operator 3.3 on both sides we get,

By deﬁnition of 3.3 we have

| ˆB∗

n,p,q(g; x) − g(x)| ≤

n,p,q

Using 3.3, 2.2 and lemma 2 we get

(cid:12)(cid:12)(cid:12) ˆB∗
n,p,q(f ; x) − f (x)(cid:12)(cid:12) ≤ (cid:12)(cid:12)(cid:12) ˆB∗
(cid:12)(cid:12)B∗

We can obtain

n,p,q(f ; x)

Upon taking inﬁmum on right hand side over all g ∈ W 2 we have

Using inequality 3.1 we have

(cid:33)

(rn(x) − u)g(cid:48)(cid:48)(u)du; x

+ (rn(x) − x)2


(cid:113) pn
(cid:112)[n]p,q + pn
√
q − pn
√

q

[n]p,q

q

[n]p,q

2



x2

(cid:19)

.

+

x2

x2

x2

n,p,q

x

n,p,q

x

+

+

+

x

n,p,q

q

[n]p,q

q

[n]p,q

q

[n]p,q

q

[n]p,q

q

[n]p,q



≤ (cid:107)g



≤ (cid:107)g

(cid:48)(cid:48)(cid:107)

≤ (cid:107)g

(cid:48)(cid:48)(cid:107)

≤ (cid:107)g

(cid:48)(cid:48)(cid:107)

(cid:19)
(cid:19)
(cid:19)

(t − u)g(cid:48)(cid:48)(u)du; x

(t − u)g(cid:48)(cid:48)(u)du; x

pn−1x
pn
q + [n]p,q

pn−1x
pn
q + [n]p,q

(cid:32)(cid:90) rn(x)

√
q − pn
√

√
q − pn
√

√
q − pn
√

n,p,q(g(t); x) − g(x) = ˆB∗
ˆB∗

(cid:18)(cid:90) t
(cid:19)(cid:12)(cid:12)(cid:12)(cid:12) + B∗
(cid:12)(cid:12)(cid:12)(cid:12)B∗
(cid:18)(cid:90) t
(cid:48)(cid:48)(cid:107)(cid:2)B∗
(cid:0)(t − x)2; x(cid:1) + (rn(x) − x)2(cid:3)
(cid:18)(cid:113) pn
 2
(cid:112)[n]p,q + pn
(cid:18)(cid:113) pn
 2
(cid:112)[n]p,q + pn
(cid:18)(cid:113) pn
 3
(cid:112)[n]p,q + pn
(cid:12)(cid:12)(cid:12) ≤(cid:12)(cid:12)B∗
n,p,q(f ; x)(cid:12)(cid:12) + 2(cid:107)f(cid:107) ≤ (cid:107)f(cid:107)B∗
(cid:12)(cid:12)(cid:12) +
(cid:12)(cid:12)(cid:12) ˆB∗
(cid:18)(cid:113) pn
 3
(cid:112)[n]p,q + pn
(cid:113) pn
f,
(cid:112)[n]p,q + pn
√
q − pn
√
(cid:113) pn
f,
n,p,q(f ; x) − f (x)| ≤ M ω2(f,(cid:112)δ) + ω
(cid:112)[n]p,q + pn
√
q − pn
√

n,p,q(f ; x) − f (x)| ≤ 4K2(f, δ) + ω

(cid:19)
n,p,q(g; x) − g(x)

n,p,q(f − g; x) − (f − g)(x)

√
q − pn
√

q

pn−1x
pn
q + [n]p,q

pn−1x
pn
q + [n]p,q

q

q

q

[n]p,q

x2

+

q

[n]p,q

q

[n]p,q

[n]p,q

|B∗

|B∗

≤ 4(cid:107)f − g(cid:107) + (cid:107)g

(cid:48)(cid:48)(cid:107)

n,p,q(1; x) + 2(cid:107)f(cid:107) ≤ 3(cid:107)f(cid:107).

[n]p,q

x)

[n]p,q

q

q

(cid:12)(cid:12)(cid:12) + |f (x) − f (rn(x))|
 + ω(f,
(cid:113) pn
(cid:112)[n]p,q + pn
√
q − pn
√
 .
 .

[n]p,q

[n]p,q

x

x

q

[n]p,q

Theorem 3. Let q = qn ∈ (0, 1), p = pn ∈ (0, 1] such that qn → 1, pn → 1 as n → ∞.

If f ∈ C∗

m[0,∞) and let

5

f∗(z) = f (z2), z ∈ [0,∞). For all t > 0 and x ≥ 0, we have

|B∗

n,pn,qn

(f ; x) − f (x)| ≤ 2ω

(cid:118)(cid:117)(cid:117)(cid:117)(cid:117)(cid:116) 2

f∗,

(cid:19)

(cid:18)(cid:113) pn
(cid:112)[n]p,q + pn

√
q − pn
√

q

[n]p,q

q

[n]p,q



x

+

pn−1

pn
q + [n]p,q

Proof. Let f ∈ C∗

m[0,∞) is ﬁxed. By deﬁnition of f∗ we get

B∗

n,pn,qn

(f ; x) = B∗

n,pn,qn

√·); x).

(f∗(

Now, we can write

|B∗

n,pn,qn

where

(f ; x) − f (x)| = |B∗

=

≤

≤

=

n

n

n

n

k=0

k=0

f∗

n,pn,qn

(f∗(

[k]pn,qn
[n]pn,qn

√·); x) − f∗(
√
(cid:32)(cid:115)
(cid:12)(cid:12)(cid:12)(cid:12)(cid:12) ∞(cid:88)
(cid:32)
(cid:33)
pn−1
(cid:32)(cid:115)
(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)f∗
(cid:33)
qk−1
∞(cid:88)
pn−1
(cid:32)(cid:115)
(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)
(cid:32)
qk−1
∞(cid:88)
(cid:12)(cid:12)(cid:12)(cid:12)(cid:18)(cid:114)
f∗;
∞(cid:88)
(cid:20) n + k − 1

(cid:33)
(cid:19)
Bn,pn,qn (|√· − √

[k]pn,qn
[n]pn,qn
pn−1
qk−1
n
pn−1
qk−1

[k]pn,qn
[n]pn,qn

[k]pn,qn
[n]pn ,qn

f∗;

(cid:21)

k=0

k=0

n

n

ω

ω

n

x)|

√
− f∗(

√
− f∗(

x)

− √
− √
x
x|; x)

x

(cid:12)(cid:12)(cid:12)(cid:12)

(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)

x)

bn,k(pn, qn; rn(x))

(cid:33)
(cid:12)(cid:12)(cid:12)(cid:12)(cid:12) bn,k(pn, qn; rn(x))
(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)
(cid:33)

bn,k(pn, qn; rn(x))

Bn,pn,qn(|√· − √

x|; x)

 bn,k(pn, qn; rn(x))

bn,k(pn, qn; rn(x)) =

k

pn,qn

pk+n(n−1)/2

n

qk(k−1)/2

n

rk
n(x)

(1 ⊕ rn(x))n+k

pn,qn

.

Using the property of modulus of continuity

ω(f∗; αδ) ≤ (1 + α) ω(f∗; δ), α, δ ≥ 0,

we obtain

|B∗

n,p,q(f ; x) − f (x)|

Since

(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)
(cid:32)(cid:115)

1

n−1
p
n
k−1
n

q

[k]pn,qn
[n]pn,qn

(|√· − √
(|√· − √

x|; x))

x|; x))

≤ ω(f∗; B∗

n,pn,qn

n,pn,qn

= 2ω(f∗; B∗
(cid:33)
≤ 1√

√

+

x

(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)

B∗

n,pn,qn

(|√· − √

x|; x) =

1 +

∞(cid:88)

k=0

(cid:12)(cid:12)(cid:12)(cid:12)(cid:18)(cid:114)

(cid:19)
Bn,pn,qn (|√· − √

[k]pn ,qn
[n]pn,qn

pn−1
qk−1

n

n

(cid:12)(cid:12)(cid:12)(cid:12)

− √
x
x|; x)

 bn,k(pn, qn; rn(x))

x and using Cauchy-Schwarz inequality, we get

(cid:32)(cid:115)

(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)

∞(cid:88)

k=0

(cid:33)

− √

x

(cid:12)(cid:12)(cid:12)(cid:12)(cid:12) bn,k(pn, qn; rn(x))

n

pn−1
qk−1

n

[k]pn,qn
[n]pn,qn

6

(cid:12)(cid:12)(cid:12)

− x

(cid:19)

+

√

[k]pn,qn
[n]pn,qn

− x

k=0

k=0

n

n

n

n

n

qk−1

n

1√
x

[k]pn ,qn
[n]pn,qn

[k]pn ,qn
[n]pn ,qn

∞(cid:88)

qk−1
pn−1
qk−1

(cid:12)(cid:12)(cid:12) pn−1
(cid:18)(cid:114)
(cid:12)(cid:12)(cid:12)(cid:12)(cid:12) pn−1
∞(cid:88)
(cid:118)(cid:117)(cid:117)(cid:116) ∞(cid:88)
(cid:12)(cid:12)(cid:12)(cid:12)(cid:12) pn−1
(cid:113)
(cid:118)(cid:117)(cid:117)(cid:117)(cid:117)(cid:116) 2
(cid:18)(cid:113) pn
(cid:112)[n]p,q + pn

√
q − pn
√

1√
x
1√
x

qk−1

n

n,pn,qn

B∗

k=0

n

=

≤

≤

≤

≤

x

bn,k(pn, qn; rn(x))

(cid:12)(cid:12)(cid:12)(cid:12)(cid:12) bn,k(pn, qn; rn(x))
(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)2

bn,k(pn, qn; rn(x))

− x

[k]pn,qn
[n]pn,qn
((· − x)2; rn(x))

(cid:19)

q

[n]p,q

q

[n]p,q

x

+

pn−1

pn
q + [n]p,q

which completes the proof.

4. Numerical Results

Consider the function f (x) = sin x2. We have plotted the results for this function by both operators Bn,p,q(·; x) and
n,p,q(·; x) for n = 2, p = 0.9, q = 0.8.
B∗
It is clear from the ﬁgure that King type (p, q)-Baskakov operator gives better
approximate to the curve.

Conﬂict of Interest The authors declare that there is no conﬂict of interests regarding publication of this manuscript.

References

References
[1] A. Aral et al., Generalized q−Baskakov operators, Math. Slovaca 61 (2011), No. 4, pp. 619-634.

7

[2] T. Acar, M. Mursaleen,

S.A. Mohiuddine,

Stancu

type

(p, q)-Sz´asz-Mirakyan-Baskakov Operators,

arXiv:submit/1450887 [math.CA].

[3] T. Acar, A. Aral, M. Mursaleen, Approximation by Baskakov-Durrmeyer operators based on (p, q)- integers,

arXiv:submit/1450876[math.CA].

[4] T. Acar, (p, q)-Generalization of Sz´asz-Mirakyan Operators, Mathematical Methods in the Applied Sciences, DOI:

10.1002/mma.3721

[5] T. Acar, P.N. Agrawal and A. Sathish Kumar, On a modiﬁcation of (p, q)-Sz´asz-Mirakyan operators, Communicated.

[6] R.A. Devore, G.G. Lorentz, Constructive Approximation, Springer, Berlin,1993.

[7] A.R. Gairola, Deepmala, L.N. Mishra, Rate of Approximation by Finite Iterates of q-Durrmeyer Operators, Proceedings
of the National Academy of Sciences, India Section A: Physical Sciences, (2016), doi: 10.1007/s40010-016-0267-z, in
press.

[8] M. N. Hounkonnou, J. Desire, B. Kyemba, R(p, q)-calculus: diﬀerentiation and integration, SUT Journal of Mathematics,

Vol. 49, No. 2 (2013), pp. 145-167.

[9] R. Jagannathan, K. S. Rao, Two-parameter quantum algebras, twin-basic numbers, and associated generalized hy-
pergeometric series, Proceedings of the International Conference on Number Theory and Mathematical Physics, 20-21
December 2005.

[10] J. Katriel, M. Kibler, Normal ordering for deformed boson operators and operator valued deformed Stirling numbers,

J. Phys. A: Math. Gen. 25 (1992) 2683-2691. Printed in the UK.

[11] V.N. Mishra, K. Khatri, L.N. Mishra, Deepmala; Inverse result in simultaneous approximation by Baskakov-Durrmeyer-

Stancu operators, Journal of Inequalities and Applications 2013, 2013:586. doi:10.1186/1029-242X-2013-586.

[12] M. Mursaleen, K. J. Ansari and A. Khan, On (p, q)-analogue of Bernstein Operators, Appl. Math. Comput., 266(2015)

874-882.

[13] M. Mursaleen, Md. Nasiruzzaman, Asif Khan and K. J. Ansari, Some approximation results on Bleimann-Butzer-Hahn

operators deﬁned by (p, q)-integers, Filomat (accepted).

[14] M. Mursaleen, A. Khan, H. M. Srivastava and K. S. Nisar, Operators constructed by means of q-Lagrange polynomials

and A-statistical approximation, Appl. Math. Comput. 219 (2013), 6911-6818.

[15] H. M. Srivastava, Some generalizations and basic (or q-) extensions of the Bernoulli, Euler and Genocchi polynomials,

Appl. Math. Inform. Sci. 5 (2011), 390-444.

[16] H. M. Srivastava and J. Choi, Zeta and q-Zeta Functions and Associated Series and Integrals, Elsevier Science Publishers,

Amsterdam, London and New York, 2012.

[17] V. Sahai and S. Yadav, Representations of two parameter quantum algebras and (p, q)-special functions, J. Math. Anal.

Appl. 335(2007), pp. 268-279.

8

