6
1
0
2

 
r
a

 

M
6
1

 
 
]

.

M
G
h
t
a
m

[
 
 

1
v
5
1
5
5
0

.

3
0
6
1
:
v
i
X
r
a

Integer Powers of Certain Complex Pentadiagonal

2−Toeplitz Matrices

Hatice K¨ubra Duru∗and Durmu¸s Bozkurt†

Selcuk University, Science Faculty Department of Mathematics,

Turkey

March 18, 2016

Abstract

In this study, we get a general expression for the entries of the sth

power of even order pentadiagonal 2-Toeplitz matrices.

1 Introduction

Gover [1] gained eigenvalues and eigenvectors of a tridiagonal 2-Toeplitz ma-
trix in terms of the Chebyshev polynomials. Hadj and Elouaﬁ [2] obtained the
general expression of the characteristic polynomial, determinant and eigenvec-
tors for pentadiagonal matrices. Rimas [3] oﬀered general expression for the
entries of the power of tridiagonal 2-Toeplitz matrix, in terms of the Chebyshev
polynomials of the second kind. Obvious formulas for the determinants of a
band symmetric Toeplitz matrix is restated in [4]. ´Alvarez-Nodarse et al.
[5]
gained the general expressions for the eigenvalues, eigenvectors and the spectral
measure of 2 and 3-Toeplitz matrices. The powers of even order symmetric pen-
tadiagonal matrices are calculated in [6]. ¨Otele¸s and Akbulak [7] viewed powers
of tridiagonal matrices. Wu [8] calculated the powers of Toeplitz Matrices. The
powers of complex pentadiagonal Toeplitz matrices are computed in [9].

This paper is organized as follows: the ﬁrst section, motivated by [2], we
apply Kn pentadiagonal 2-Toeplitz matrix to the characteristic polynomial and
eigenvectors of this matrix in given [2]. In Section 2, we obtain the eigenval-
ues and eigenvectors of Kn pentadiagonal 2-Toeplitz matrix. In Section 3, the
sth power of pentadiagonal 2-Toeplitz matrix we will get by using the expres-
sion K s
n [11], where Jn is the Jordan’s form of Kn and Ln is the
transforming matrix. In Section 4, some numerical examples are given.

n = LnJ s

nL−1

Consider the polynomial sequence {Ai}i≥0 and {Bi}i≥0 characterized by a

three-term recurrence relation

∗hkduru@selcuk.edu.tr
†dbozkurt@selcuk.edu.tr

1

= a1A0(x) + b1A2(x)
= a2A1(x) + b2A3(x)

xA0(x)
xA1(x)
xAi−1(x) = c1Ai−3(x) + a1Ai−1(x) + b1Ai+1(x) f or i ≥ 3 and i = 2t + 1 (t ∈ N)
xAi−1(x) = c2Ai−3(x) + a2Ai−1(x) + b2Ai+1(x) f or i ≥ 3 and i = 2t (t ∈ N)
(1)
with initial conditions A0(x) = 0 and A1(x) = 1, and

= a1B0(x) + b1B2(x)
= a2B1(x) + b2B3(x)

xB0(x)
xB1(x)
xBi−1(x) = c1Bi−3(x) + a1Bi−1(x) + b1Bi+1(x) f or i ≥ 3 and i = 2t + 1 (t ∈ N)
xBi−1(x) = c2Bi−3(x) + a2Bi−1(x) + b2Bi+1(x) f or i ≥ 3 and i = 2t (t ∈ N)
(2)
with initial conditions B0(x) = 1 and B1(x) = 0, here a1, a2 ∈ C and b1, b2, c1, c2 ∈
C \ {0}. We can write a matrix form to this three-term recurrence relations

xAn−1(x) = KnAn−1(x) + An(x)dn−1 + An+1(x)dn
xBn−1(x) = KnBn−1(x) + Bn(x)dn−1 + Bn+1(x)dn

(3)

where An−1(x) = [A0(x), A1(x), A2(x), . . . , An−1(x)]T ,
Bn−1(x) = [B0(x), B1(x), B2(x), . . . , Bn−1(x)]T ,

and

Let

Kn =

dn−1 = [0, 0, 0, . . . , 0, b2, 0]T
dn

= [0, 0, 0, . . . , 0, 0, b1]T ) (n = 2t + 1, t ∈ N)

dn−1 = [0, 0, 0, . . . , 0, b1, 0]T
dn

= [0, 0, 0, . . . , 0, 0, b2]T ) (n = 2t, t ∈ N).

0
a2
0
c2
0
...
0
0
0
0

b1
0
a1
0
c1
...
0
0
0
0

0
b2
0
a2
0
...
0
0
0
0

0
0
b1
0
a1
...
0
0
0
0

0
0
0
b2
0
...
0
0
0
0

a1
0
c1
0
0
...
0
0
0
0





0
0
0
0
0
...
0
a1
0
c1

0
0
0
0
0
...
b2
0
a2
0

0
0
0
0
0
...
0
b1
0
a1





···
···
···
···
···
. . .
···
···
···
···

2

f or n = 2t + 1 (t ∈ N)

(4)

and

Kn =





a1
0
c1
0
0
...
0
0
0
0

0
a2
0
c2
0
...
0
0
0
0

b1
0
a1
0
c1
...
0
0
0
0

0
b2
0
a2
0
...
0
0
0
0

0
0
b1
0
a1
...
0
0
0
0

0
0
0
b2
0
...
0
0
0
0

···
···
···
···
···
. . .
···
···
···
···

0
0
0
0
0
...
0
a2
0
c2

0
0
0
0
0
...
b1
0
a1
0

0
0
0
0
0
...
0
b2
0
a2





f or n = 2t (t ∈ N) (5)

here a1, a2 ∈ C and b1, b2, c1, c2 ∈ C \ {0}.
Lemma 1 The polynomial sequences {Ai}i≥0 and {Bi}i≥0 conﬁrm

deg(A2i+1) = i and the leading coeﬃcient of A2i+1 is equal to 1
bi
2
deg(A2i)
= 0,
deg(B2i+1) = 0,
deg(B2i)

= i and the leading coeﬃcient of B2i is equal to 1
bi
1

.

,

Proof. Let us prove by the inductive method. For the basis step, we possess

For i = 0 : A0 (x) = 0, B0 (x) = 1.
For i = 1 : A1 (x) = 1, B1 (x) = 0.
For i = 2 : A2 (x) = 0, B2 (x) = x−a1
.
b1
For i = 3 : A3 (x) = x−a2
, B3 (x) = 0.
b2
For i = 4 : A4 (x) = 0, B4 (x) = (x−a1)2−b1c1
Assuming that (1) and (2) are correct for p = k ≥ 3. We will prove it for
k = p + 1, we obtain

b2
1

.

xAp−1(x) = c1Ap−3(x) + a1Ap−1(x) + b1Ap+1(x) f or p ≥ 3 and p = 2t + 1 (t ∈ N)
xAp−1(x) = c2Ap−3(x) + a2Ap−1(x) + b2Ap+1(x) f or p ≥ 3 and p = 2t (t ∈ N)
xBp−1(x) = c1Bp−3(x) + a1Bp−1(x) + b1Bp+1(x) f or p ≥ 3 and p = 2t + 1 (t ∈ N)
xBp−1(x) = c2Bp−3(x) + a2Bp−1(x) + b2Bp+1(x) f or p ≥ 3 and p = 2t (t ∈ N).
(6)
If p := 2i, then we have

xA2i−1(x) = c2A2i−3(x) + a2A2i−1(x) + b2A2i+1(x)
xB2i−1(x) = c2B2i−3(x) + a2B2i−1(x) + b2B2i+1(x).

Accordingly

deg(A2i+1(x)) = deg(xA2i−1(x))
deg(B2i+1(x)) = 0

3

and the leading coeﬃcient of

A2i+1 = 1
b2
= 1
b2

(leading coeﬃcient of A2i−1(x)),
(b2)i−1 = 1

(b2)i .

1

If p := 2i − 1, then we write

xA2i−2(x) = c1A2i−4(x) + a1A2i−2(x) + b1A2i(x)
xB2i−2(x) = c1B2i−4(x) + a1B2i−2(x) + b1B2i(x).

So,

deg(A2i(x)) = 0
deg(B2i(x)) = deg(xB2i−2(x))

and the leading coeﬃcient of

B2i = 1
b1
= 1
b1

(leading coeﬃcient of B2i−2(x)),
(b1)i−1 = 1

(b1)i .

1

(7)

(8)

Deﬁnition 2 Kn be n-square pentadiagonal 2-Toeplitz matrix, one correlates
the sequence polynomial Pi described by

Pi = det(cid:20) An Ai

Bn Bi (cid:21) .

Lemma 3 Due to (1) and (2), we own

xPn−1(x) = KnPn−1(x) + Pn(x)dn−1 + Pn+1(x)dn

= KnPn−1(x) + Pn+1(x)dn
where Pn−1(x) = [P0(x), P1(x), P2(x), . . . , Pn−1(x)]T ,

(9)

(10)

dn−1 = [0, 0, 0, . . . , 0, b2, 0]T
dn

= [0, 0, 0, . . . , 0, 0, b1]T ) (n = 2t + 1, t ∈ N),
= [0, 0, 0, . . . , 0, 0, b2]T ) (n = 2t, t ∈ N).

dn−1 = [0, 0, 0, . . . , 0, b1, 0]T
dn

Lemma 4 The polynomial Pn+1 is degree n and the leading coeﬃcient of Pn+1
is

− 1

(b1b2)i
1
bi+1
1

bi
2

,
,

if n = 2t (t ∈ N)
if n = 2t + 1 (t ∈ N).

(11)

4

Proof. If n = 2i

P2i+1 = det(cid:20) A2i A2i+1

B2i B2i+1 (cid:21) = A2iB2i+1 − A2i+1B2i

and using Lemma 1

deg(P2i+1) = deg(A2i+1B2i)

and the leading coeﬃcient of

P2i+1 = −

1
bi
2

1
bi
1

= −

1

(b1b2)i

.

If n = 2i + 1

P2i+1 = det(cid:20) A2i+1 A2i+2

B2i+1 B2i+2 (cid:21) = A2i+1B2i+2 − A2i+2B2i+1

and using Lemma 1

deg(P2i+2) = deg(A2i+1B2i+2)

and the leading coeﬃcient of

P2i+2 =

1
bi
2

1
bi+1
1

.

Lemma 5 If α is a zero of the polynomial Pn+1 then α is an eigenvalues of the
matrix Kn.

Proof. Let α is a zero of the polynomial Pn+1, from equation (10), we

acquire

There are four cases to be noted.

KnPn−1(α) = αPn−1(α).

Case I. Suppose for n = 2t (t ∈ N) either An+1(α) 6= 0 or Bn(α) 6= 0. In that
case P0(α) = An+1(α) and P1(α) = −Bn(α), then Pn−1(α) is a corresponding
non-null eigenvector of Kn, we acquire that α is an eigenvalue of the matrix Kn.

Case II. Suppose for n = 2t − 1 (t ∈ N) either An(α) 6= 0 or Bn+1(α) 6= 0.

In that case P0(α) = An(α) and P1(α) = −Bn+1(α), then Pn−1(α) is a corre-
sponding non-null eigenvector of Kn, we acquire that α is an eigenvalue of the
matrix Kn.

Case III. Suppose for n = 2t (t ∈ N), An(α) = Bn+1(α) = 0 and Bn(α) 6=
0. Let Fn−1(α) = −An−1(α)Bn(α), we own KnFn−1(α) = αFn−1(α), then
Fn−1(α) is a corresponding non-null eigenvector of Kn, we acquire that α is an

5

eigenvalue of the matrix Kn.

Case IV. Suppose for n = 2t + 1 (t ∈ N), An−1(α) = Bn(α) = 0 and
An(α) 6= 0. Let Fn−1(α) = An(α)Bn−1(α), we own KnFn−1(α) = αFn−1(α),
then Fn−1(α) is a corresponding non-null eigenvector of Kn, we acquire that α
is an eigenvalue of the matrix Kn.

Theorem 6 Let Kn be n-square pentadiagonal 2-Toeplitz matrix and the corre-
sponding polynomial Pn+1 in the eq. (10). Suppose that Pn+1 has simple zeros,
the characteristic polynomial of Kn is completely

|xIn − Kn| = (b1b2)
|xIn − Kn| = b
b

n+1

1

2

n

n−1

2 An+1Bn,
2 AnBn+1,

2

if n = 2t (t ∈ N)
if n = 2t + 1 (t ∈ N)

(12)

here In is the n−square identity matrix.

Proof. Let α1, . . . , αn the zeros of characteristic polynomial of Kn. Lemma

5, α1, . . . , αn are the eigenvalues of the matrix Kn.

2 Eigenvalues and eigenvectors of Kn

Theorem 7 Let Kn be n-square (n = 2t, t ∈ N) pentadiagonal 2-Toeplitz ma-
trix as in (5). Then the eigenvalues and eigenvectors of the matrix Kn are

a1 − 2√b1c1cos(cid:16) (k+1)π
n+2 (cid:17) , (k = 2t + 1 , t ∈ N)
a2 − 2√b2c2cos(cid:16) kπ
n+2(cid:17) ,
(k = 2t , t ∈ N)

(13)

(j = 1, 3, 5, . . . , n − 3, n − 1);

(14)





(j = 2, 4, 6, . . . , n − 2, n).

(15)

6

αk =




and

and





B0 (αj)
B1 (αj)
B2 (αj)

...

Bn−2 (αj)
Bn−1 (αj)


A0 (αj)
A1 (αj)
A2 (αj)



...

An−2 (αj)
An−1 (αj)

Proof. We obtain for

n
2

2 An+1(x) = (b2c2)

b

and

n
2

1 Bn(x) = (b1c1)

b

n

4 U n

n

4 U n

2 (cid:18) x − a2
2√b2c2(cid:19)
2√b1c1(cid:19)
2 (cid:18) x − a1

(16)

(17)

from the recurrence relations (1) and (2), here n = 2t (t ∈ N) and Un(.) is the
nth degree Chebyshev polynomial of the second kind [10]:

Un(x) =

sin((n + 1)arccosx)

sin(arccosx)

All the roots of Un(x) are included in the interval [−1, 1]. Due to (12), (16) and
(17), we have

|xIn − Kn| = (b1c1) n

4 U n

= (b1c1b2c2)

n

4 U n

2√b1c1(cid:17) (b2c2) n
2 (cid:16) x−a1
2√b1c1(cid:17) U n
2 (cid:16) x−a1

2√b2c2(cid:17)
2 (cid:16) x−a2
2 (cid:16) x−a2
2√b2c2(cid:17) .

4 U n

(18)

The eigenvalues of Kn obtained as

αk =


a1 − 2√b1c1cos(cid:16) (k+1)π
n+2 (cid:17) , (k = 2t + 1 , t ∈ N)
a2 − 2√b2c2cos(cid:16) kπ
n+2(cid:17) ,
(k = 2t , t ∈ N)

from (18). In [2] Hadj and Elouaﬁ proved eigenvectors of a pentadiagonal matrix.
Based on Theorem 6 and [2], we can calculate eigenvectors of the matrix Kn

3 The integer powers of the matrix Kn

Considering (14) and (15), we write down the transforming matrices Ln
(n = 2t, t ∈ N) as following:
B0 (α1)
B1 (α1)
B2 (α1)

B0 (α3)
B1 (α3)
B2 (α3)

A0 (α4)
A1 (α4)
A2 (α4)

A0 (α2)
A1 (α2)
A2 (α2)



Ln =



...

...

...

...

Bn−3 (α1) An−3 (α2) Bn−3 (α3) An−3 (α4)
Bn−2 (α1) An−2 (α2) Bn−2 (α3) An−2 (α4)
Bn−1 (α1) An−1 (α2) Bn−1 (α3) An−1 (α4)

7

A0 (αn)
A1 (αn)
A2 (αn)

B0 (αn−1)
B1 (αn−1)
B2 (αn−1)

···
···
···
. . .
··· Bn−3 (αn−1) An−3 (αn)
··· Bn−2 (αn−1) An−2 (αn)
··· Bn−1 (αn−1) An−1 (αn)

...

...





(19)

Now, let us ﬁnd the inverse matrix L−1
of the inverse matrix L−1

n by µi, then we obtain

n of the matrix Ln. If we denote i-th row





and

qirl
qirl
qirl
qirl
qirl

1B0 (αi)
1B1 (αi)
1B2 (αi)
1B3 (αi)
1B4 (αi)

...

qirl
qirl
qirl
qirl

1Bn−4 (αi)
1Bn−3 (αi)
1Bn−2 (αi)
1Bn−1 (αi)

T





(i = 1, 3, 5, . . . , n − 3, n − 1);

(20)

T





(i = 2, 4, 6, . . . , n − 2, n)

(21)

qirl
qirl
qirl
qirl
qirl

2A0 (αi)
2A1 (αi)
2A2 (αi)
2A3 (αi)
2A4 (αi)

...

qirl
qirl
qirl
qirl

2An−4 (αi)
2An−3 (αi)
2An−2 (αi)
2An−1 (αi)





where r1 =q b1

c1

and

,

c2

, r2 =q b2
l =(cid:26) j − 1,
j − 2,

j = 1, 3, 5, . . . , n − 3, n − 1
j = 2, 4, 6, . . . , n − 2, n

qi =


4−(cid:18) αi −a1√b1 c1 (cid:19)2
4−(cid:18) αi −a2√b2 c2 (cid:19)2

n+2

n+2

,

,

8

i = 2t + 1 (t ∈ N)
i = 2t (t ∈ N).

Thus, we obtain

L−1

n =





q1B0 (α1)
q2A0 (α2)
q3B0 (α3)

...

q1B1 (α1)
q2A1 (α2)
q3B1 (α3)

...

q1r2
q2r2
q3r2

1B2 (α1)
2A2 (α2)
1B2 (α3)

...

q1r2
q2r2
q1r2

1B3 (α1)
2A3 (α2)
1B3 (α3)

...

qn−1B0 (αn−1)

qnA0 (αn)

qn−1B1 (αn−1)

qnA1 (αn)

qn−1r2
qnr2

1B2 (αn−1)
2A2 (αn)

qn−1r2
qnr2

1B3 (αn−1)
2A3 (αn)

···
···
···
. . .
···
···

q1rn−2
q2rn−2
q3rn−2

1 Bn−2 (α1)
2 An−2 (α2)
1 Bn−2 (α3)

...

q1rn−2
q2rn−2
q3rn−2

1 Bn−1 (α1)
2 An−1 (α2)
1 Bn−1 (α3)

...

qn−1rn−2
qnrn−2

1 Bn−2 (αn−1)
2 An−2 (αn)

qn−1rn−2
qnrn−2

1 Bn−1 (αn−1)
2 An−1 (αn)





.

(22)

(23)

We write the sth powers of the matrix Kn as

K s

n = LnJ s

nL−1

n = W (s) = (wij (s)) .

Then

2z−1Bi−1 (α2z−1) Bj−1 (α2z−1)

2z Ai−1 (α2z) Aj−1 (α2z )

j = 1, 3, . . . , n − 1

j = 2, 4, . . . , n

, if

(−1)i+j = −1

, if

(−1)i+j = 1

(24)

0

n
2

,

c2

n
2

c1

1αs

2αs

q2z rl

Pz=1

q2z−1rl

wij (s) =

Pz=1
here r1 =q b1
, r2 =q b2
l =(cid:26) j − 1,
j − 2,
qi =


j = 1, 3, 5, . . . , n − 3, n − 1
j = 2, 4, 6, . . . , n − 2, n

,

4−(cid:18) αi −a1√b1 c1 (cid:19)2
4−(cid:18) αi −a2√b2 c2 (cid:19)2

n+2

n+2

,

,

i = 2t + 1 (t ∈ N)
i = 2t (t ∈ N).

and αk are the eigenvalues of the matrix Kn (n = 2t, t ∈ N).
Corollary 8 Let Kn be n-square (n = 2t, t ∈ N; a1, a2, b1, b2, c1, c2 ∈ C \ {0})
pentadiagonal 2-Toeplitz matrix as in (5), from Theorem 7

(k = 2t + 1, t ∈ N) and

n + 2 (cid:19)
a1 6= 2pb1c1cos(cid:18) (k + 1)π
n + 2(cid:19) .
a2 6= 2pb2c2cos(cid:18) kπ

9

(25)

(26)

(k = 2t, t ∈ N).
powers of the matrix Kn.

In that case, there exists the inverse and negative integer

4 Numerical examples

Example 9 Taking n = 6 in Theorem 7, we obtain

J6 = diag(α1, α2, α3, α4, α5, α6)

= diag(a1 −p2b1c1, a2 −p2b2c2, a1, a2, a1 +p2b1c1, a2 +p2b2c2)

and

K s

6 = L6J s

6 L−1

6 = W (s)

= (wij (s)) =



x1
0
x3
0
x5
0

1

2


4(cid:2)(cid:0)a1 + √2b1c1(cid:1)s
4(cid:2)(cid:0)a2 + √2b2c2(cid:1)s
(cid:2)(cid:0)a1 + √2b1c1(cid:1)s
(cid:2)(cid:0)a2 + √2b2c2(cid:1)s
(cid:2)(cid:0)a1 + √2b1c1(cid:1)s
(cid:2)(cid:0)a2 + √2b2c2(cid:1)s
4 r1(cid:2)(cid:0)a1 + √2b1c1(cid:1)s
4 r2(cid:2)(cid:0)a2 + √2b2c2(cid:1)s
2(cid:2)(cid:0)a1 + √2b1c1(cid:1)s
2(cid:2)(cid:0)a2 + √2b2c2(cid:1)s
1(cid:2)(cid:0)a1 + √2b1c1(cid:1)s
2(cid:2)(cid:0)a2 + √2b2c2(cid:1)s

√2
4 r−1
√2
4 r−1
4 r−2
4 r−2
2
√2
√2

4 r2
4 r2

1

x1 = 1
x2 = 1
x3 =
x4 =
x5 = 1
x6 = 1
x7 =
x8 =
x9 = 1
x10 = 1
x11 = 1
x12 = 1

0
x2
0
x4
0
x6

x7
0
x9
0
x3
0

0
x8
0
x10
0
x4

x11
0
x7
0
x1
0

0
x12
0
x8
0
x2

,





+ 2as
+ 2as

− 2as
− 2as

1 +(cid:0)a1 − √2b1c1(cid:1)s(cid:3)
2 +(cid:0)a2 − √2b2c2(cid:1)s(cid:3)
−(cid:0)a1 − √2b1c1(cid:1)s(cid:3)
−(cid:0)a2 − √2b2c2(cid:1)s(cid:3)
1 +(cid:0)a1 − √2b1c1(cid:1)s(cid:3)
2 +(cid:0)a2 − √2b2c2(cid:1)s(cid:3)
−(cid:0)a1 − √2b1c1(cid:1)s(cid:3)
−(cid:0)a2 − √2b2c2(cid:1)s(cid:3)
+(cid:0)a1 − √2b1c1(cid:1)s(cid:3)
+(cid:0)a2 − √2b2c2(cid:1)s(cid:3)
1 +(cid:0)a1 − √2b1c1(cid:1)s(cid:3)
2 +(cid:0)a2 − √2b2c2(cid:1)s(cid:3) .

− 2as
− 2as

Example 10 Taking s = 3, n = 8, a1 = 1, a2 = i + 1, b1 = 3, b2 = i + 3, c1 = 5
and c2 = i + 5 in Theorem 7, we obtain

J8 = diag(α1, α2, α3, α4, α5, α6, α7, α8)

= diag(−5.267,−5.280− 0.668i,−1.394,−1.399− 0.363i,

3.3394, 3.399 + 1.637i, 7.267, 7.280 + 2.668i)

10

and

K 3

8 = L8J 3

8 L−1

= (wij (3)) =

8 = W (3)
46
0





165

0
75
0

125

0

0

16 + 68i

0

118 + 138i

0

42 + 102i

0

110 + 74i

99
0
91
0

240

0
75
0

0

62 + 94i

0

34 + 134i

0

180 + 192i

0

42 + 102i

27
0
144
0
91
0
165
0

0

6 + 42i

0

96 + 12i

0

34 + 134i

0

118 + 138i

27
0
27
0
99
0
46
0

0

18 + 26i

0

6 + 42i

0

62 + 94i

0

16 + 68i

.





Example 11 Taking s = −4, n = 10, a1 = 1, a2 = 2, b1 = 3, b2 = 4, c1 = 5 and
c2 = 6 in Theorem 7, we get

J10 = diag(α1, α2, α3, α4, α5, α6, α7, α8, α9, α10)

= diag(−5.7082,−6.4853,−2.8730,−2.8990, 1, 2, 4.8730, 6.8990, 7.7082, 10.4853)

and

K−4

10 = L10J−4

10 L−1

10 = W (−4)
0.3375

= (wij (−4)) =





0

0

−0.0043
−0.5552
0.0067

0

0

0.9148

0

0

−0.0029
0.0038

0

0

0

−0.0002
−0.0052
0.0062

0

0

−0.1999
−0.0001
0.3337

0

0

0

−0.0002
−0.5552

0

−0.0026
0.0044

0

0

0

−0.0002
−0.0063
0.0067

0

0

0

0.0245

0

0

−0.0043
−0.0311
0.0062

0

0

0.0388

11

0

0

−0.0138
−0.0001
0.0210

0

0

−0.0001
0.0311

0

0.0015

0

0

−0.0023
−0.0001
0.0044

0

0

−0.0043

0

0

0.0018

0

0.0023

0

−0.0001
0.0038

0

0

−0.0043

0.1186

0

0.0015

0

0

−0.1999
−0.0026
0.3375

0

0

0

0.0077

0

0.0018

0

0

−0.0138
−0.0029
0.0245

0

.





References

[1] M. J. C. Gover, The Eigenproblem of a Tridiagonal 2-Toeplitz Matrix,

Linear Algebra and Its Applications, 198 (1994) 198:63-78.

[2] A. D. A. Hadj and M. Elouaﬁ, On the characteristic polynomial, eigenvec-
tors and determinant of a pentadiagonal matrix, Applied Mathematics and
Computation, 198 (2008) 634-642.

[3] J. Rimas, Explicit expression for powers of tridiagonal 2-Toeplitz matrix of

odd order, Linear Algebra and its Applications, 436 (2012) 3493-3506.

[4] M. Elouaﬁ, On a relationship between Chebyshev polynomials and Toeplitz
determinants, Applied Mathematics and Computation, 229 (2014) 27-33.

[5] R. ´Alvarez-Nodarse, J. Petronilho, N.R. Quintero, On some tridiagonal k-
Toeplitz matrices: Algebraic and analytical aspects. Applications, Journal
of Computational and Applied Mathematics, 184 (2005) 518-537.

[6] S. Arslan, F. K¨oken, D. Bozkurt, Positive integer powers and inverse for one
type of even order symmetric pentadiagonal matrices, Applied Mathematics
and Computation, 219 (2013) 5241-5248.

[7] A. ¨Otele¸s and M. Akbulak, Positive integer powers of certain complex
tridiagonal matrices, Applied Mathematics and Computation, 219 (2013)
10448-10455.

[8] H. Wu, On Positive Integer Powers of Toeplitz Matrices, Journal of Math-

ematics Research, Vol. 5 No. 4 (2013) 52-57.

[9] H. K. Duru and D. Bozkurt, Integer powers of certain complex pentadiago-
nal Toeplitz matrices, Conference on Matrix Analysis and its Applications-
MATTRIAD 2015, Coimbra-Portugal, 162-163.

[10] J. C. Mason and D. C. Handscomb, Chebyshev Polynomials, CRC

Press,Washington, 2003.

[11] P.Horn, Ch.Johnson, Matrix Analysis, Cambridge University Press, Cam-

bridge, 1986.

12

[12] Thomas Koshy, Fibonacci and Lucas Numbers with Applications, John

Wiley and Sons, NY, 2001.

13

