6
1
0
2

 
r
a

 

M
4
1
 
 
]

.

A
C
h
t
a
m

[
 
 

1
v
6
1
7
5
0

.

3
0
6
1
:
v
i
X
r
a

Approximation properties on

q-Sz´asz-Mirakjan-Kantrovich Stancu type

operators via Dunkl generalization

M. Mursaleen and Md. Nasiruzzaman

Department of Mathematics, Aligarh Muslim University, Aligarh–202002, India

mursaleenm@gmail.com; nasir3489@gmail.com

Abstract

This paper is devoted to study the approximation properties and rate of approximation of
the Sz´asz-Mirakjan-Kantrovich-Stancu type polynomials generated by the Dunkl generalization
of the exponential function with respect to q-calculus. We present approximation properties
with the help of well-known Korovkin’s theorem and determine the rate of convergence in terms
of classical modulus of continuity, the class of Lipschitz functions, Peetre’s K-functional, and
the second-order modulus of continuity. Moreover, we obtain the approximation results for
Bivariate case for these operators.

Keywords and phrases: q-integers; Dunkl analogue; Sz´asz operator; q- Sz´asz-Mirakjan-

Kantrovich; modulus of continuity; Peetre’s K-functional.

AMS Subject Classiﬁcation (2010): 41A25, 41A36, 33C45.

1. Introduction and preliminaries

S.N Bernstein [2] introduced the very well known Bernstein Classical opera-

tors in 1912 as

Bn(f ; x) =

for n ∈ N and f ∈ C[0, 1].

nXk=0(cid:18)n

k(cid:19)xk(1 − x)n−kf(cid:18) k

n(cid:19) , x ∈ [0, 1].

In 1950, for x ≥ 0, Sz´asz [25] introduced the operators

Sn(f ; x) = e−nx

∞Xk=0

(nx)k

k!

n(cid:19) , f ∈ C[0,∞).
f(cid:18) k

(1.1)

(1.2)

The ﬁrst q-analogue of the well-known Bernstein polynomials was introduced
by Lupa¸s [12], by applying the idea of q-integers and investigated its approximat-
ing and shape-preserving properties.
In 1997 Phillips [22] considered another
q-analogue of the classical Bernstein polynomials. Later on, many authors intro-
duced q-generalizations of various operators and investigated several approxima-
tion properties [13, 14, 15, 16, 17] etc. Recently, making use of (p, q)-calculus,
the ﬁrst (p, q)-analogue of Bernstein operators was given in [18]. There is a gen-
eralization in (p, q)-calculus.

1

2

The q-integer [n]q, the q-factorial [n]q! and the q-binomial coeﬃcient are

deﬁned by (see [1])

1−q ,
n,

if q ∈ R+ \ {1}
if q = 1,

[n]q :=(cid:26) 1−qn
[n]q! :=(cid:26) [n]q[n − 1]q · · · [1]q, n ≥ 1,
(cid:20) n
k (cid:21)q

[k]q![n − k]q!

n = 0,

[n]q!

:=

1,

,

for n ∈ N and [0]q = 0,

Cheikh et al.

[3] stated the q-Dunkl classical q-Hermite type polynomials
and gave deﬁnitions of q-Dunkl analogues of exponential functions and recursion
relations for µ > − 1

2 and 0 < q < 1.

eµ,q(x) =

Eµ,q(x) =

xn

γµ,q(n)

, x ∈ [0,∞)

q

n(n−1)

2 xn
γµ,q(n)

, x ∈ [0,∞)

∞Xn=0
∞Xn=0

(1.4)

(1.5)

respectively.
The q-analogue of (1 + x)n is deﬁned by

(1 + x)n

q :=(cid:26) (1 + x)(1 + qx) · · · (1 + qn−1x)

1

The Gauss binomial formula is given by

n = 1, 2, 3,· · ·
n = 0.

(x + a)n

q =

qk(k−1)/2akxn−k.

nXk=0(cid:20) n
k (cid:21)q

In 1930 the ﬁrst Bernstein-Kantorovich operators [10] in 1930 and in 1950
Sz´aasz operators [25] were deﬁned. In the recent years Sucu [24] deﬁne a Dunkl
analogue of Sz´asz operators via a generalization of the exponential function given
by [23] as follows:

S∗

n(f ; x) :=

1

eµ(nx)

f(cid:18) k + 2µθk

n

(cid:19) ,

(1.3)

where x ≥ 0, f ∈ C[0,∞), µ ≥ 0, n ∈ N
and

eµ(x) =

Here

and

γµ(2k) =

γµ(2k + 1) =

.

xn

γµ(n)

(nx)k
γµ(k)

∞Xk=0
∞Xn=0
22kk!Γ(cid:0)k + µ + 1
2(cid:1)
2(cid:1)
Γ(cid:0)µ + 1
2(cid:1)
22k+1k!Γ(cid:0)k + µ + 3
2(cid:1)
Γ(cid:0)µ + 1

,

.

γµ,q(n + 1) =(cid:18)1 − q2µθn+1+n+1

1 − q

(cid:19) γµ,q(n), n ∈ N,

3

(1.6)

θn =(0

1

if n ∈ 2N,
if n ∈ 2N + 1.

[3]q(n+β)2 − 2nq

[2]q(n+β) + 1(cid:17) x2

Recently ˙I¸c¯oz and C¸ ekim gave a Dunkl generalization of Kantrovich integral gen-
eralization of Sz´asz operators in [8] and a Dunkl generalization of Sz´asz operators
via q-calculus in [9].

This paper is dedicated to construct Kantrovich Stancu type Sz´asz-Mirakjan
operators generated by the Dunkl generalization of the exponential function. We
study approximation properties of the operators via a universal Korovkins type
theorem and a weighted Korovkins type theorem and the rate of convergence of
the operators for functions belonging to the Lipschitz class are presented.

2. auxiliary results

We deﬁne a Dunkl generalization of Sz´asz-Mirakjan-Kantrovich Stancu type

operators via q-calculs:

For any x ∈ [0,∞), n ∈ N, 0 < q < 1, and µ > 1
Z [k+1+2µθk ]q −1

([n]qx)k
γµ,q(k)

Eµ,q([n]qx)

[k+2µθk ]q
qk−2[n]q

qk−1[n]q

[n]q

k(k−1)

q

2

˜Kn,q(f ; x) =

∞Xk=0

2, we deﬁne

+ 1
[n]q

f(cid:18) nt + α
n + β(cid:19) dqt,

(2.1)
where f is continuous and nondecreasing function on [0,∞). When we take
˜Kn,q(f ; x) (2.1), then we obtain the Kantorovich-type
α = β = 0 in the operator
generalization of Sz´asz operators [19].
Lemma 2.1. Let K ∗
˜Kn,q(1; x) = 1
˜Kn,q(t; x) = n

n,q(. ; .) be the operators given by (2.1). Then we have:

(1)

(2)

(3)

(n+β)(cid:16) α

n + 1
+

1
[3]q[n]2

n2

3qn2

[2]qn[n]q

n2 + 2α

(n+β)2(cid:16) α2
[3]q(n+β)2 x2 ≤ ˜Kn,q(t2; x) ≤
(n+β)2(cid:16) α2

n2 + 2α

[3]q(n+β)2 x2.

[2]qn[n]q

3n2

+

n2

1
[3]q[n]2

Lemma 2.2. Let the operators

(1)

(2)

(3)

(n+β)(cid:16) α
˜Kn,q(t − 1; x) = n
(n+β)(cid:16) α
˜Kn,q(t − x; x) = n
(n+β)2(cid:16) α2
˜Kn,q((t − x)2; x) ≤ n2
(n+β)2(cid:16) 3[1+2µ]q
+n n2
+ 3q

[3]q[n]q

[3]q[n]q

+ 4α

[2]qn(cid:17) x+
[2]qn(cid:17) x +

[3]q[n]q

[3]q[n]q

[3]q[n]q

[3]q[n]q

+ 3

+ 4qα

+ 3q

[2]q(n+β) x

[2]q[n]q(cid:17) + 2nq
q(n+β)(cid:17)+ qn2
q(n+β)(cid:17) + n2

(n+β)2(cid:16) 3q2µ+1[1+2µ]q
(n+β)2(cid:16) 3[1+2µ]q
n (cid:17) + 2nq
[2]q[n]q − n+β
[2]q[n]q(cid:17) +(cid:16) 2nq
[2]q(n+β) − 1(cid:17) x
q(n+β)(cid:17)
[2]q[n]q(cid:17)o x+(cid:16)
(n+β)(cid:16) α
[2]qn(cid:17) − 2n

˜Kn,q(. ; .) be given by (2.1). Then we have,
n + 1
n + 1

n2 + 2α
+ 4qα

[2]q(n+β) x

n + 1

1
[3]q[n]2

[2]qn[n]q

3n2

+

4

3. Korovkin type approximation properties

In this section, we obtain the Korovkin type and weighted Korovkin type

approximation properties by the operators deﬁned in (2.1).

Korovkin-type theorems furnish simple and useful tools for ascertaining whether

a given sequence of positive linear operators, acting on some function space, is
an approximation process.

Theorem 3.1. ([11, 5]) Let Ln : C[a, b] → C[a, b] be a sequence of positive linear
operators. If
Lnf = f
uniformly on [a, b] for every f ∈ C[a, b].

Lntj = tj, j = 0, 1, 2, uniformly on [a, b], then lim
n→∞

lim
n→∞

Let CB(R+) be the set of all bounded and continuous functions on R+ =

[0,∞), which is linear normed space with
k f kCB = sup

x≥0 | f (x) | .

Also let

H := {f : x ∈ [0,∞),

f (x)
1 + x2 is convergent as x → ∞}.

In order to obtain the convergence results for the operators ˜Kn,q(., .), we take

q = qn where qn ∈ (0, 1) and satisfying,

lim
n

qn → 1, lim

n

qn
n → a

(3.1)

Theorem 3.2. Let q = qn satisfy (3.1), for 0 < qn < 1 and if
operators given by (2.1). Then for any function f ∈ C[0,∞) ∩ H,

˜Kn,qn(. ; .) be the

˜Kn,qn(f ; x) = f (x)

is uniformly on each compact subset of [0,∞).
Proof. The proof is based on the well known Korovkin’s theorem regarding the
convergence of a sequence of linear positive operators, so it is enough to prove
the conditions

˜Kn,qn((tj; x) = xj, j = 0, 1, 2, {as n → ∞}

uniformly on [0, 1].
Clearly from (3.1) and 1

[n]qn → 0 (n → ∞), we have
K ∗

n,qn(t; x) = x,

lim
n→∞

lim
n→∞

K ∗

n,qn(t2; x) = x2.

This complete the proof.

(cid:3)

The weighted Korovkin-type theorems were proved by Gadzhiev [6]. A real

function ρ = 1 + x2 is called a weight function if it is continuous on R and

lim
|x|→∞

ρ(x) = ∞, ρ(x) ≥ 1 for all x ∈ R

We recall the weighted spaces of the functions on R+, which are deﬁned as

follows:

5

Pρ(R+) = {f :| f (x) |≤ Mf ρ(x)} ,
Qρ(R+) = (cid:8)f : f ∈ Pρ(R+) ∩ C[0,∞)(cid:9) ,
ρ(R+) = (cid:26)f : f ∈ Qρ(R+) and lim

x→∞

Qk

f (x)
ρ(x)

= k(k is a constant)(cid:27) ,

where ρ(x) = 1 + x2 is a weight function and Mf is a constant depending only
|f (x)|
on f . Note that Qρ(R+) is a normed space with the norm k f kρ= supx≥0
ρ(x) .
Theorem 3.3. Let q = qn satisfy (3.1) for 0 < qn < 1 and let
operators given by (2.1). Then for any function f ∈ Qk
˜Kn,qn(f ; x) − f kρ= 0.

˜Kn,qn(. ; .) be the

ρ(R+) we have

n→∞ k
lim

Proof. From Lemma 2.1, the ﬁrst condition of (1) is fulﬁlled for τ = 0. Now for
τ = 1, 2 it is easy to see from (2), (3) of Lemma 2.1 by using (3.1) that

This complete the proof.

k

˜Kn,qn (t)τ ; x) − xτ kρ= 0.

(cid:3)

4. Rate of Convergence

Here we calculate the rate of convergence of operators (2.1) by means of

modulus of continuity and Lipschitz type maximal functions.

Let f ∈ C[0,∞]. The modulus of continuity of f denoted by ω(f, δ) gives
the maximum oscillation of f in any interval of length not exceeding δ > 0 and
it is given by the relation

ω(f, δ) = sup

|y−x|≤δ | f (y) − f (x) |, x, y ∈ [0,∞).

(4.1)

It is known that limδ→0+ ω(f, δ) = 0 for f ∈ C[0,∞) and for any δ > 0 one has
(4.2)

| f (y) − f (x) |≤(cid:18)| y − x |

δ

+ 1(cid:19) ω(f, δ).

Theorem 4.1. Let
˜C[0,∞), x ≥ 0, 0 < q < 1 we have

˜Kn,q(. ;

.) be the operators deﬁned by (2.1). Then for f ∈

| ˜Kn,q(f ; x) − f (x) |≤(cid:16)1 +pλn(x)(cid:17) ω f ;

1

p[n]q! ,

where λn(x) = ˜Kn,q ((t − x)2; x) is deﬁned in (3) of Lemma 2.2 and ˜C[0,∞) is
the space of uniformly continuous functions on R+, furthermore, ω(f, δ) is the
modulus of continuity of the function f ∈ ˜C[0,∞) deﬁned in (4.1).

6

| f (t) − f (x) | dq(t)

k(k−1)

q

q

2

2

k(k−1)

+ 1
[n]q

+ 1
[n]q

[n]q

[n]q

≤

≤

Eµ,q([n]qx)

Eµ,q([n]qx)

([n]qx)k
γµ,q(k)

([n]qx)k
γµ,q(k)

qk−1[n]q

[k+2µθk ]q
qk−2[n]q

Z [k+1+2µθk ]q −1
Z [k+1+2µθk ]q −1

[k+2µθk ]q
qk−2[n]q

qk−1[n]q

Proof. We prove it by using (4.1),(4.2) and Cauchy-Schwarz inequality.
| ˜Kn,q(f ; x) − f (x) |
∞Xk=0
∞Xk=0
δ [n]q
∞Xk=0
δ [n]q
∞Xk=0
δ(cid:16) ˜Kn,q(t − x)2; x(cid:17) 1

= 
≤ 
= (cid:26)1 +
if we choose δ = δn =q 1

(cid:18)1 +
Z [k+1+2µθk ]q −1
Z [k+1+2µθk ]q −1

2(cid:27) ω(f ; δ)

×ω(f ; δ)
1

([n]qx)k
γµ,q(k)

([n]qx)k
γµ,q(k)

Eµ,q([n]qx)

Eµ,q([n]qx)

[k+2µθk ]q
qk−2[n]q

[k+2µθk ]q
qk−2[n]q

k(k−1)

q

2

k(k−1)

2

q

1

1

qk−1[n]q

qk−1[n]q

1 +

1 +

+ 1
[n]q

1

δ | t − x |(cid:19) dq(t)ω(f ; δ)
| t − x | dq(t)
(t − x)2dq(t)

1

+ 1
[n]q

ω(f ; δ)

2
2(cid:16) ˜Kn,q(1; x)(cid:17) 1

, then we get our result.

(cid:3)

[n]q

Now we give the rate of convergence of the operators K ∗

n,q(f ; x) deﬁned in

(2.1) in terms of the elements of the usual Lipschitz class LipM (ν).

Let f ∈ C[0,∞), M > 0 and 0 < ν ≤ 1. The class LipM (ν) is deﬁned as
LipM (ν) = {f :| f (ζ1) − f (ζ2) |≤ M | ζ1 − ζ2 |ν (ζ1, ζ2 ∈ [0,∞))} .

(4.3)

Theorem 4.2. Let
f ∈ LipM (ν), (M > 0, 0 < ν ≤ 1) satisfying (5.4) we have

˜Kn,q(. ;

.) be the operators deﬁned in (2.1). Then for each

| ˜Kn,q(f ; x) − f (x) |≤ M (λn(x))
where λn(x) = ˜Kn,q ((t − x)2; x) deﬁned in Theorem 4.1.
Proof. We prove it by using (5.4) and H¨older’s inequality.

ν
2

| ˜Kn,q(f ; x) − f (x) | ≤ | ˜Kn,q(f (t) − f (x); x) |
≤ ˜Kn,q (| f (t) − f (x) |; x)
≤ | M ˜Kn,q (| t − x |ν; x) .

Therefore

k(k−1)

2

2

q

2

k(k−1)

k(k−1)

[n]q

[n]q

qk−1[n]q

γµ,q(k)

γµ,q(k)

≤ M

Eµ,q([n]qx)

Eµ,q([n]qx)

([n]qx)k
γµ,q(k)

| ˜Kn,q(f ; x) − f (x) |
∞Xk=0
≤ M
∞Xk=0 ([n]qx)kq
! ν
×   ([n]qx)kq
2Z [k+1+2µθk ]q −1
≤ M
∞Xk=0
× 
∞Xk=0
= M(cid:16) ˜Kn,q(t − x)2; x(cid:17) ν

(Eµ,q([n]qx))

(Eµ,q([n]qx))

([n]qx)kq

([n]qx)kq

[k+2µθk ]q
qk−2[n]q

γµ,q(k)

γµ,q(k)

[n]q

[n]q

2

.

k(k−1)

2

2

qk−1[n]q

+ 1
[n]q

+ 1
[n]q

[k+2µθk ]q
qk−2[n]q

Z [k+1+2µθk ]q −1
! 2−ν
| t − x |ν dq(t)
Z [k+1+2µθk ]q −1
Z [k+1+2µθk ]q −1

[k+2µθk ]q
qk−2[n]q

[k+2µθk ]q
qk−2[n]q

+ 1
[n]q

qk−1[n]q

qk−1[n]q

2

k(k−1)

| t − x |ν dq(t)

+ 1
[n]q

2

2−ν

dq(t)
| t − x |2 dq(t)

7

ν
2

(cid:3)

(4.4)

(4.5)

(4.6)

Which complete the proof.

R+ = [0,∞) and

with the norm

Let CB[0,∞) denote the space of all bounded and continuous functions on

C 2
B(R+) = {g ∈ CB(R+) : g′, g′′ ∈ CB(R+)},

k g kC2

B (R+)=k g kCB (R+) + k g′ kCB (R+) + k g′′ kCB (R+),

also

k g kCB (R+)= sup

x∈R+ | g(x) | .

Theorem 4.3. Let
B(R+) we have
g ∈ C 2

˜Kn,q(. ;

.) be the operators deﬁned in (2.1). Then for any

| ˜Kn,q(f ; x)−f (x) |≤(cid:26) n

(n + β)(cid:18) α

n

+

1

[2]q[n]q(cid:19) +(cid:18)

2nq

[2]q(n + β) − 1(cid:19) x +

λn(x)

2 (cid:27) k g kC2

B (R+)

where λn(x) is given in Theorem 4.1.
Proof. Let g ∈ C 2
the Taylor series expansion we have

B(R+). Then by using the generalized mean value theorem in

g(t) = g(x) + g′(x)(t − x) + g′′(ψ)

(t − x)2

2

, ψ ∈ (x, t).

By linearity, we have

˜Kn,q(g, x) − g(x) = g′(x) ˜Kn,q ((t − x); x) +

g′′(ψ)

2

˜Kn,q(cid:0)(t − x)2; x(cid:1) ,

8

which implies that
| ˜Kn,q(g; x) − g(x) |

.

(cid:3)

(4.7)

(4.8)

1

2 ), δ >

(4.9)

From (4.5) we have k g′ kCB [0,∞)≤k g kC2
| ˜Kn,q(g; x) − g(x) |

≤ (cid:16) ˜Kn,q ((t − x); x)(cid:17) k g′ kCB (R+) +(cid:16) ˜Kn,q(cid:0)(t − x)2; x(cid:1)(cid:17) k g′′ kCB (R+)
≤ (cid:16) ˜Kn,q ((t − x); x)(cid:17) k g kC2

This completes the proof from Lemma 2.2.

B (R+)
2

B [0,∞).

2

.

B (R+) +(cid:16) ˜Kn,q(cid:0)(t − x)2; x(cid:1)(cid:17) k g kC2
B(R+)(cid:17) : g ∈ W 2o ,

C2

B (R+)n(cid:16)k f − g kCB (R+) +δ k g′′ kC2
W 2 =(cid:8)g ∈ CB(R+) : g′, g′′ ∈ CB(R+)(cid:9) .

Then there exits a positive constant C > 0 such that K2(f, δ) ≤ Cω2(f, δ
0, where the second order modulus of continuity is given by

ω2(f, δ

1

2 ) = sup
0<h<δ

1
2

x∈R+ | f (x + 2h) − 2f (x + h) + f (x) | .
sup

K2(f, δ) = inf

where

The Peetre’s K-functional is deﬁned by

˜Kn,q(. ; .) be the operators deﬁned in (2.1) and CB[0,∞) be
Theorem 4.4. Let
the space of all bounded and continuous functions on R+. Then for x ∈ R+, f ∈
CB(R+) we have
| ˜Kn,q(f ; x) − f (x) |
≤ 2M(cid:26)ω2(cid:18)r λn(x)
2(n+β)(cid:16) α

[2]q[n]q(cid:17) + 1
[2]q(n+β) − 1(cid:17) x(cid:17)(cid:27),
2(cid:16) 2nq

2(n+β)(cid:16) α
[2]q[n]q(cid:17) + 1

[2]q(n+β) − 1(cid:17) x(cid:19)
2(cid:16) 2nq

where M is a positive constant, λn(x) is given in Theorem 4.1 and ω2(f ; δ) is the
second order modulus of continuity of the function f deﬁned in (4.9).

+ min(cid:16)1, λn(x)

4 + n

4 + n

n + 1

n + 1

Proof. We prove this by using Theorem (4.3)
| ˜Kn,q(f ; x) − f (x) | ≤ | ˜Kn,q(f − g; x) | + | ˜Kn,q(g; x) − g(x) | + | f (x) − g(x) |

≤ 2 k f − g kCB(R+) +

2

k g kC2

B (R+)

λn(x)

+ (cid:26) n

(n + β)(cid:18) α

n

+

1

[2]q[n]q(cid:19) +(cid:18)

2nq

[2]q(n + β) − 1(cid:19) x(cid:27) k g kCB (R+)

From (4.5) clearly we have k g kCB[0,∞)≤k g kC2
Therefore,
| ˜Kn,q(f ; x) − f (x) |
≤ 2 k f−g kCB (R+) +(cid:26) λn(x)

(n + β)(cid:18) α

+

+

n

n

2

B [0,∞).

1

[2]q[n]q(cid:19) +(cid:18)

2nq

[2]q(n + β) − 1(cid:19) x(cid:27) k g kC2

B (R+)

where λn(x) is given in Theorem 4.1.

9

B(R+) and by using (4.7), we get

By taking inﬁmum over all g ∈ C 2
+

| ˜Kn,q(f ; x)−f (x) |≤ 2K2(cid:26)f ;

4

n

λn(x)

2(n + β)(cid:18) α

[2]q[n]q(cid:19) +
K2(f ; δ) ≤ C{ω2(f ;√δ) + min(1, δ) k f k}.

+

n

1

Now for an absolute constant C > 0 in [4] we use the relation

This completes the proof of the theorem.

1

2(cid:18)

2nq

[2]q(n + β) − 1(cid:19) x(cid:27)

5. Construction of Bivariate Operators

In this section, we construct a bivariate extension of the operators (2.1).
Let R2

+) → R and 0 < qn1, qn2 < 1. We deﬁne
the bivariate extension of the Dunkl q-parametric Sz´asz-Mirakjan operators (2.1)
as follows:

+ = [0,∞) × [0,∞), f : C(R2

K ∗

n1,n2(f ; qn1, qn2; x, y) =

1
([n1]qn1

Eµ1,qn1

x)

Eµ2,qn2

1
([n2]qn2

([n1]qn1
γµ1,qn1

x)k1
(k1)

([n2]qn2
γµ2,qn2

y)k2
(k2)

y)

∞Xk1=0

∞Xk2=0
n2 + β2 (cid:19) dqydqx

n2y + α2

k1(k1−1)
n1

2

× q

k2(k2−1)
q
n2

2

Z RZ f(cid:18) n1x + α1

n1 + β1

,

[k1+1+2µ1θk1 ]qn1 −1

q

q

,

where

k1−1
n1

k1−2
n1

[n1]qn1

R =(cid:20) [k1+2µ1θk1 ]qn1
×(cid:20) [k2+2µ2θk2 ]qn2
=(cid:26)(x, y) ∈ R2 such that

[n2]qn2

k2−2
n2

k2−1
n2

,

q

q

[n1]qn1

[n2]qn2

[k2+1+2µ2θk2 ]qn2 −1

[k2+2µ2θk2 ]qn2
qk2−2
n2

[n2]qn2 ≤ y ≤

[k2+1+2µ2θk2 ]qn2 −1

qk1−1
n2

[n2]qn2

+ 1

+ 1

[n1]qn1(cid:21)
[n2]qn2(cid:21)
[n2]qn2(cid:27),

+ 1

and

(cid:3)

(5.1)

[k1+2µ1θk1 ]qn1
q

[n1]qn1 ≤ x ≤

k1−2
n1

[k1+1+2µ1θk1 ]qn1 −1

q

k1−1
n1

[n1]qn1

+ 1

[n1]qn1

and

∞Xk1=0

x)k1
(k1)

x) =

Eµ1,qn1

([n1]qn1

k1(k1−1)
q
n1

([n1]qn1
γµ1,qn1
Lemma 5.1. Let ei,j : R2
+ → [0,∞) be such that ei,j = uivj, i, j = 0, 1, 2 be the
two dimensional test functions. Then the q-bivariate operators deﬁned in (5.1)
satisfy the following:

([n2]qn2
γµ2,qn2

, Eµ2,qn2

([n2]qn2

y) =

y)k2
(k2)

∞Xk2=0

2

k2(k2−1)
q
n2

2

.

(1) K ∗
(2) K ∗

(3) K ∗

n1,n2(e0,0; qn1, qn2; x, y) = 1
n1,n2(e1,0; qn1, qn2; x, y) = n1
n1,n2(e0,1; qn1, qn2; x, y) = n2

n1

(n1+β1)(cid:16) α1
(n2+β2)(cid:16) α2

n2

+

+

[2]qn1

[2]qn2

1

[n1]qn1(cid:17) + 2n1qn1
[n2]qn2(cid:17) + 2n2qn2

[2]qn2

[2]qn1

1

(n1+β1) x
(n2+β2) y

Lemma 5.2. The q-bivariate operators deﬁned in (5.1) satisfy the following:

10

(4) K ∗

(5) K ∗

(1) K ∗

(2) K ∗
(3) K ∗

n2
1

n2
2

+

+

3qn2

3qn1

[3]qn2

[3]qn1

[3]qn2

[3]qn1

[n2]qn2

[n2]qn2

[n1]qn1

n1,n2(e2,0; qn1, qn2; x, y) ≤ n2
(n1+β1)2(cid:16) 3[1+2µ1]qn1
n1,n2(e0,2; qn1, qn2; x, y) ≤ n2
(n2+β2)2(cid:16) 3[1+2µ2]qn2
n1,n2(e1,0−x; qn1, qn2; x, y) = n1
n1,n2(e0,1−y; qn1, qn2; x, y) = n2
n1,n2 ((e1,0 − x)2 ; qn1, qn2; x, y)
(n1+β1)2(cid:16) α2
≤ n2
+
+n n2
(n1+β1)2(cid:16) 3[1+2µ1]qn1
(n1+β1) + 1(cid:17) x2
(cid:16)
(n1+β1)2 − 2n1qn1
n1,n2 ((e0,1 − y)2 ; qn1, qn2; x, y)
(n2+β2)2(cid:16) α2
≤ n2
+
(n2+β2)2(cid:16) 3[1+2µ2]qn2
+n n2
(cid:16)
(n2+β2)2 − 2n2qn2

(n2+β2) + 1(cid:17) y2.

2α2
n2[n2]qn2

2α1
n1[n1]qn1

[n1]qn1

[n2]qn2

[n1]qn1

[n2]qn2

[2]qn1

[2]qn2

[3]qn1

[3]qn1

[3]qn2

[3]qn2

[3]qn2

[2]qn2

[3]qn1

[2]qn1

3qn2

3qn1

1
n2
1

2
n2
2

3n2
1

3n2
2

+

+

1

1

2

2

+

+

[3]qn1

[3]qn2

(4) K ∗

1

1
n2
1

(n1+β1)2(cid:16) α2
(n2+β2)2(cid:16) α2

[n1]qn1
2

2
n2
2

+ 4qn1 α1

[2]qn1

+ 4qn2 α2

[2]qn2

+

+

[2]qn1

n1(cid:17) x +
n2(cid:17) y +

[2]qn2

2α1
n1[n1]qn1

+

1
[n1]2

qn1

[3]qn1
3n2
(n1+β1)2 x2
1
+

[3]qn2

[3]qn1

2α2
n2[n2]qn2

1
[n2]2

qn2

3n2
(n2+β2)2 y2.
2

[3]qn2

(n1+β1)(cid:17)+
(n2+β2)(cid:17)+

n1

(n1+β1)(cid:16) α1
(n2+β2)(cid:16) α2

n2

+

+

1

1

[2]qn1

[2]qn2

[n1]qn1(cid:17)+(cid:16)
[n2]qn2(cid:17)+(cid:16)
(n1+β1)(cid:17)
n1(cid:17) − 2n1
(n1+β1)(cid:16) α1
(n2+β2)(cid:17)
n2(cid:17) − 2n2

(n2+β2)(cid:16) α2

n1

n2

1
[n1]2
+ 4qn1 α1

qn1

[2]qn1

1
[n2]2
+ 4qn2 α2

qn2

[2]qn2

2n1qn1

2n2qn2

[2]qn1

[2]qn2

(n1+β1) − 1(cid:17) x
(n2+β2) − 1(cid:17) y
[n1]qn1(cid:17)o x+

[2]qn1

1

+

+

[2]qn2

1

[n2]qn2(cid:17)o y+

In order to obtain the convergence results for the operators K ∗

n1,n2(f ; qn1, qn2; x, y),

we take q = qn1, qn2 where qn1, qn2 ∈ (0, 1) and satisfy

The modulus of continuity for bivariate case is deﬁned as follows:

lim
n1,n2

qn1, qn2 → 1.

(5.2)

For f ∈ Hω(R2
+)

= sup

+(cid:27) .
+, (x, y) ∈ R2
(5.3)

where Hω(R+) is the space of all real-valued continuous functions f .

eω(f ; δ1, δ2)
u,x≥0(cid:26)(cid:12)(cid:12)(cid:12)(cid:12)f (u, v) − f (x, y)(cid:12)(cid:12)(cid:12)(cid:12); (cid:12)(cid:12)(cid:12)(cid:12)u − x(cid:12)(cid:12)(cid:12)(cid:12) ≤ δ1,(cid:12)(cid:12)(cid:12)(cid:12)v − y(cid:12)(cid:12)(cid:12)(cid:12) ≤ δ2, (u, v) ∈ R2
Then for all f ∈ Hω(R+) eω(f ; δ1, δ2) we have the following conditions:
(i) limδ1,δ2→0eω(f ; δ1, δ2) → 0
(ii) | f (u, v) − f (x, y) |≤eω(f ; δ1, δ2)(cid:16) |u−x|
+ 1(cid:17) .
Theorem 5.3. Let q = qn1, qn2 satisfy (5.2) and K ∗
n1,n2(f ; qn1, qn2, x, y) be the
operators deﬁned by (5.1). Then for any function f ∈ ˜C ([0,∞) × [0,∞)), for
(x, y) ∈ [0,∞), 0 < qn1, qn2 < 1, we have

+ 1(cid:17)(cid:16) |v−y|

δ1

δ2

11

| K ∗

n1,n2(f ; qn1, qn2, x, y) − f (x, y) |
1

≤ ωf ;

,

q[n1]qn1

1

q[n2]qn2

 λn1(x)λn2(y),

n1,n2 ((e1,0 − x)2; qn1, qn2; x, y) , λn2(y) = K ∗

where λn1(x) = K ∗
are deﬁned in Lemma 5.2 and ˜C[0,∞) is the space of uniformly continuous func-
tions on R+. Moreover, eω(f, δn1, δn2) is the modulus of continuity of the function
f ∈ ˜C ([0,∞) × [0,∞)) deﬁned in (5.3).
Proof. We can prove easily by using the Cauchy-Schwarz inequality and choosing
δ1 = δn1 =q 1
and δ2 = δn2 =q 1
(cid:3)

. So we omit the details.

[n2]qn2

[n1]qn1

n1,n2 ((e0,1 − y)2; qn1, qn2; x, y)

Now we give the rate of convergence of the operators K ∗

n1,n2(f ; qn1, qn2; x, y)
deﬁned in (5.1) in terms of the elements of the usual Lipschitz class LipM (ν1, ν2).
Let f ∈ C([0,∞)×[0,∞)), M > 0 and 0 < ν1, ν2 ≤ 1. The class LipM (ν1, ν2)

is deﬁned by
LipM (ν1, ν2) = {f :| f (u, v) − f (x, y) |≤ M | u − x |ν1| v − y |ν2 (u, v) and (x, y) ∈ [0,∞)} .

(5.4)

Theorem 5.4. Let K ∗
for each f ∈ LipM (ν1, ν2), (M > 0, 0 < ν1, ν2 ≤ 1) satisfying (5.4) we have

n1,n2(f ; qn1, qn2; x, y) be the operator deﬁned in (5.1). Then

| K ∗

n1,n2(f ; qn1, qn2; x, y) − f (x, y) |≤ M (λn1(x))

where λn1(x) and λn2(y) are deﬁned in Theorem 5.3.

ν1
2 (λn2(y))

ν2
2 ,

Proof. We can prove easily it by using (5.4) and H¨older inequality. So we omit
the details.
(cid:3)

Acknowledgement. Second author (MN) acknowledges the ﬁnancial sup-
port of University Grants Commission (Govt. of Ind.) for awarding BSR (Basic
Scientiﬁc Research) Fellowship.

References

[1] A. Aral, V. Gupta, R.P. Agarwal, Applications of q-Calculus in Operator Theory, Springer,

New York 2013.

[2] S.N. Bernstein, D´emonstration du th´eor´eme de Weierstrass fond´ee sur le calcul des prob-

abilit´es, Commun. Soc. Math. Kharkow, 2(13) (2012), 1–2.

[3] B. Cheikh, Y. Gaied, M. Zaghouani, A q-Dunkl-classical q-Hermite type polynomials,

Georgian Math. J., 21(2) (2014), 125–137.

[4] A. Ciupa, A class of integral Favard-Sz´asz type operators, Stud. Univ. Babe¸s-Bolyai, Math.,

40(1) (1995), 39–47.

[5] A. Francesco, Korovkin-type Theorems and Approximation by Positive Linear Operators,

arXiv:1009.2601v1 [math.CA] 14 Sep 2010.

[6] A.D. Gadzhiev, Theorems of the type of P. P. Korovkin’s theorems (Russian), presented at
the international conference on the theory of approximation of functions (Kaluga, 1975).
Mat. Zametki 20(5) (1976), 781–786.

[7] V. Gupta, C. Radu, Statistical approximation properties of q-Baskokov-Kantorovich oper-

ators, Cent. Eur. J. Math., 7 (4) (2009), 809–818.

12

[8] G. ˙I¸c¯oz, B. C¸ ekim, Stancu type generalization of Dunkl analogue of Sz´asz-Kamtrovich

operators, Math. Meth. Appl. Sci., (2015) DOI: 10.1002/mma.3602.

[9] G. ˙I¸c¯oz, B. C¸ ekim, Dunkl generalization of Sz´asz operators via q-calculus, Jour. Ineq.

Appl., 2015 (2015): 284.

[10] L.V. Kantorovich, Sur certains d´eveloppements suivant les polynˆomes de la forme de S.

Bernstein, I, II, C. R. Acad. URSS, Vol. 563–568 (1930), 595–600.

[11] P. P. Korovkin, Convergence of linear positive operators in the spaces of continuous func-

tions (Russian), Doklady Akad. Nauk. SSSR (N.S.), 90(1953), 961–964.

[12] A. Lupa¸s, A q-analogue of the Bernstein operator, In Seminar on Numerical and Statistical

Calculus, University of Cluj-Napoca, Cluj-Napoca 9 (1987), 85–92.

[13] N.I. Mahmudov, Statistical approximation of Baskakov and Baskakov-Kantorovich opera-

tors based on the q-integers, Cent. Eur. Jour. Math., 8(4) (2010), 816–826.

[14] N.I. Mahmudov, V. Gupta, On certain q-analogue of Sz´asz Kantorovich operators, J. Appl.

Math. Comput., 37 (2011), 407–419.

[15] M. Mursaleen, A. Khan, Statistical approximation properties of modiﬁed q- Stancu-Beta

operators, Bull. Malays. Math. Sci. Soc. (2), 36(3) (2013), 683–690.

[16] M. Mursaleen, A. Khan, Generalized q-Bernstein-Schurer operators and some approxima-

tion theorems, Jour. Function Spaces Appl., Volume (2013), Article ID 719834, 7 pages.

[17] M. Mursaleen and Md Nasiruzzaman, A Dunkl generalization of q-parametric Sz´aasz-

Mirakjan operators, arXiv:1511.06628v1 [math.CA] 19 Nov 2015.

[18] M. Mursaleen, K. J. Ansari and A. Khan, On (p, q)-analogue of Bernstein operators, Appl.
Math. Comput., 266 (2015), 874–882 [Erratum: Appl. Math. Comput., 278 (2016) 70–71].
[19] M. Mursaleen, Md. Nasiruzzaman, Some approximation results of q-Sz´asz-Mirakjan-
Kantrovich type operators via Dunkl generalization, arXiv:submit/1484906 [math.FA] 18
Feb (2016)

[20] M. Mursaleen, Khursheed J. Ansari, Asif Khan, Some approximation results by (p, q)-
analogue of Bernstein-Stancu operators, Appl. Math. Comput., 264 (2015) 392–402 [Cor-
rigendum: Appl. Math. Comput, 269 (2015) 744–746].

[21] M. ¨Orkc¨u, O. Do˘gru, Weighted statistical approximation by Kantorovich type q-Sz´asz

Mirakjan operators, Appl. Math. Comput., 217 (2011), 7913–7919.

[22] G.M. Phillips, Bernstein polynomials based on the q- integers, Ann. Numer. Math., 4

(1997), 511–518.

[23] M. Rosenblum, Generalized Hermite polynomials and the Bose-like oscillator calculus,

Oper. Theory, Adv. Appl., 73 (1994), 369–396.

[24] S. Sucu, Dunkl analogue of Sz´asz operators, Appl. Math. Comput., 244 (2014), 42–48.
[25] O. Sz´asz, Generalization of S. Bernstein’s polynomials to the inﬁnite interval, J. Res. Natl.

Bur. Stand., 45 (1950), 239–245.

