6
1
0
2

 
r
a

 

M
8
1
 
 
]

.

O
C
h
t
a
m

[
 
 

1
v
8
4
7
5
0

.

3
0
6
1
:
v
i
X
r
a

Tuenter polynomials and a Catalan triangle

Andrei K. Svinin

Matrosov Institute for System Dynamics and Control Theory of Siberian Branch of Russian

Academy of Sciences

svinin@icc.ru

Abstract

We consider Tuenter polynomials as linear combinations of descending factorials
and show that coeﬃcients of these linear combinations are expressed via a Catalan
triangle of numbers.

1 Preliminaries. Tuenter polynomials

In what follows we consider polynomials in variable n ∈ N. The polynomials we are going
to study in our paper are deﬁned by a recursion [6]

Pk+1(n) = n2 (Pk(n) − Pk(n − 1)) + nPk(n − 1)

(1.1)

with initial condition P0(n) = 1. The ﬁrst few polynomials yielded by (1.1) are as follows.

P1(n) = n,

P2(n) = n(2n − 1),

P3(n) = n(6n2 − 8n + 3),

P4(n) = n(24n3 − 60n2 + 54n − 17),

P5(n) = n(120n4 − 480n3 + 762n2 − 556n + 155),

P6(n) = n(720n5 − 4200n4 + 10248n3 − 12840n2 + 8146n − 2073).

Let us refer to these polynomials as Tuenter ones. Introducing a recursion operator R :=
n2 (1 − Λ−1) + nΛ−1, where Λ is a shift operator acting as Λ(f (n)) = f (n + 1), one can write
Pk(n) = Rk(1). The sense of these polynomials is that they help to count the sum

Sr(n) =

for odd r.

2n

Xj=0(cid:18) 2n

n (cid:19) |n − j|r

1

Bruckman in [2] asked to prove that S3(n) = n2(cid:18) 2n
problem and conjectured that S2k+1(n) = ˜Pk(n)(cid:18) 2n

n (cid:19). Strazdins in [4] solved this
n (cid:19) with some monic polynomial ˜Pk(n)

for any k ≥ 0. Tuenter showed in [6] that it is almost true. More exactly, he proved that

S2k+1(n) = Pk(n)n(cid:18) 2n

n (cid:19) = Pk(n)

(2n)!

(n − 1)!n!

.

One can see that polynomial ˜Pk(n) is monic only for k = 0, 1.

Remark 1.1. As was noticed in [6], polynomials Pk(n) can be obtained as a special case of
Dumont-Foata polynomials of three variables [3].

2 Representation of Tuenter polynomials as linear com-

binations of descending factorials

Consider descending factorials

(n)k := n(n − 1)(n − 2) · · · (n − k + 1)

It is obvious that (n)k+1 = nΛ−1((n)k). It can be easily seen that

R((n)k) = k2(n)k + (k + 1)(n)k+1.

(2.1)

Let us consider Pk(n) as linear combinations over (n)k, that is,

Pk(n) =

cj,k(n)j,

k

Xj=1

with some coeﬃcients cj,k to be calculated. For example,

P1(n) = (n)1,

P2(n) = (n)1 + 2(n)2,

P3(n) = (n)1 + 10(n)2 + 6(n)3,

P4(n) = (n)1 + 42(n)2 + 84(n)3 + 24(n)4,

P5(n) = (n)1 + 170(n)2 + 882(n)3 + 720(n)4 + 120(n)5,

P6(n) = (n)1 + 682(n)2 + 8448(n)3 + 15048(n)4 + 6600(n)5 + 720(n)6.

2

With (2.1) we can derive recurrence relations for cr,k. From

k+1

Pk+1(n) =

cj,k+1(n)j

Xj=1

= R(Pk(n))

=

k

Xj=1

cj,k(cid:0)j 2(n)j + (j + 1)(n)j+1(cid:1)

we get the recurrence relations

cr,k+1 = r2cr,k + rcr−1,k, r ≥ 1.

(2.2)

To use the latter one must agree that c0,k = ck+1,k = 0 for k ≥ 1. Starting from c1,1 = 1 we
obtain all the set {cr,k : r ≥ 1, k = 1 . . . , r}. For example, c1,k = 1 for all k ≥ 1, while for
r = 2 we obviously get a recursion

As can be easily seen, a solution of this equation is given by

c2,k+1 = 4c2,k + 2, c2,1 = 0.

1

c2,k =

3(cid:0)22k−1 − 2(cid:1) .

(2.3)

Remark 2.1. It is interesting to note that integer sequence (2.3), namely, (2, 10, 42, 170, 682, . . .)

gives n-values of local maxima for s(n) := Pn

Shapiro sequence [1].

j=1 a(j), where {a(n)} is the Golay-Rudin-

As for all the set of coeﬃcients {cr,k : r ≥ 1, k = 1 . . . , r}, we get the following.

Theorem 2.2. A solution of equation (2.2) with c0,k = ck+1,k = 0 for k ≥ 1 and c1,1 = 1 is
given by

cr,k =

where the numbers

r!

(2r − 1)!  r
Xj=1

(−1)j+rBr,jj 2k−1! , ∀r ≥ 1, k = 1, . . . , r,

(2.4)

Br,j :=

j(2r)!

r(r − j)!(r + j)!

constitute a Catalan triangle [5].

Proof. Substituting (2.4) into (2.2) and collecting terms at j 2k−1, we obtain that suﬃ-

cient condition that (2.4) is a solution of (2.2) is that the numbers Br,j satisfy

j 2r!

(2r − 1)!

Br,j =

r2r!

(2r − 1)!

Br,j −

r!

(2r − 3)!

Br−1,j, ∀j = 1, . . . , r − 1.

3

Simplifying the latter we get the relation

(r − j)(r + j)Br,j = (2r − 1)(2r − 2)Br−1,j

which is easily veriﬁed. Therefore the theorem is proved. (cid:3)

Remark 2.3. From [5] we know that the number Br,k can be interpreted as the number of
pairs of non-intersecting paths of length r and distance k.

References

[1] J. Brillhart, P. Morton, A case study in mathematical research:

the Golay-Rudin-

Shapiro sequence, The American Mathematical Monthly, 103 (1996), 854-869. 3

[2] P.S. Bruckman, Problem B-871, Fibonacci Quartely, 37 (1999), 85. 2

[3] D. Dumont, D. Foata, Une propri´et´e de sym´etrie des nombres de Genocci, Bulletin de

la Soci´et´e Math´ematique de France 104 (1976), 433-451. 2

[4] I. Strazdins, Solution to problem B-871, Fibonacci Quartely, 38.1 (2000), 86-87. 2

[5] L.W. Shapiro, A Catalan triangle, Discrete Math., 14 (1976), 83-90. 3, 4

[6] H.J.H. Tuenter, Walking into an absolute sum, Fibonacci Quartely, 40 (2002), 175-180.

1, 2

4

