On consecutive abundant numbers

Yong-Gao Chen, Hui Lv∗

School of Mathematical Sciences and Institute of Mathematics,

Nanjing Normal University, Nanjing 210023, P. R. China

6
1
0
2

 
r
a

 

M
0
2

 
 
]
T
N
h
t
a
m

.

[
 
 

1
v
6
7
1
6
0

.

3
0
6
1
:
v
i
X
r
a

Abstract. A positive integer n is called an abundant number if σ(n) ≥ 2n,

where σ(n) is the sum of all positive divisors of n. Let E(x) be the largest
number of consecutive abundant numbers not exceeding x.
In 1935, P. Erd˝os
proved that there are two positive constants c1 and c2 such that c1 log log log x ≤
E(x) ≤ c2 log log log x.
In this paper, we resolve this old problem by proving
that, E(x)/ log log log x tends to a limit as x → +∞, and the limit value has an

explicit form which is between 3 and 4.

2010 Mathematics Subject Classiﬁcation: 11N37, 11N60
Keywords and phrases: abundant numbers; perfect numbers; deﬁcient

numbers; sequences.

1

Introduction

Let σ(n) is the sum of all positive divisors of n. A positive integer n is called

an abundant number, a perfect number and a deﬁcient number if σ(n) ≥ 2n,
= 2n and < 2n, respectively. These numbers have brought extensive research.

For example, abundant numbers have been studied in [1-15,17-19]. Let E(x)
be the largest number of consecutive abundant numbers not exceeding x.
In
1935, P. Erd˝os [13] proved that there are two positive constants c1 and c2 such
that c1 log log log x ≤ E(x) ≤ c2 log log log x. P. Erd˝os paid much attention to
abundant numbers all his life (see [11-15]).

∗ygchen@njnu.edu.cn(Y.-G. Chen)

1

In this paper, p always denotes a prime and (a, b) denotes the greatest common

divisor of two integers a and b.

The following result is proved.

Theorem 1.1. We have

where

lim
x→∞

E(x)

log log log x

= (log ̟)−1 ,

̟ = inf  M
Yi=1

max(cid:26) 2(i, M)

σ((i, M))

, 1(cid:27)!

1
M

.

Remark 1.2. From the proof of the main theorem, we also have

̟ =

1
β

where

sup  M
Yi=1
Yt=1(cid:18)1 +

∞

β =Yp

max(cid:26)σ((i, M))

(i, M)

1
M

,

, 2(cid:27)!

1
p

+ · · · +

1

pt(cid:19)

1

p )
pt (1− 1

.

We have β < 1.56635. For M = 4840909920000, we have

̟ ≥

1

β   M
Yi=1
̟ ≤  M
Yi=1

max(cid:26) σ((i, M))

(i, M)

, 2(cid:27)!

1
M

> 1.3267

max(cid:26) 2(i, M)

σ((i, M))

1
M

, 1(cid:27)!

< 1.3604.

and

It follows that

3.24 < (log ̟)−1 < 3.54.

It is not the aim of this paper to ﬁnd a good numerical result.

Now we give an outline of the proof of Theorem 1.1. One of the main ideas

in this paper is to introduce the following sequence:

{(n, M)}∞

n=1

2

for any given positive integer M. This is a sequence of period length M. If M is
divisible by all “small” prime powers, then two sequences

n (cid:27)∞
(cid:26) σ(n)

n=1

(n, M) (cid:27)∞
and (cid:26) σ((n, M))

n=1

are “similar” in a sense, but the late one is a sequence of period length M. I
believe that the sequence {(n, M)}∞
n=1 will play an important role in the future
research.

In Section 2, we give an upper bound of E(x):

E(x) ≤ (ρ1(M) + o(1)) log log log x

for a function ρ1(M) and any given positive integer M. In Section 3, we give a
lower bound of E(x):

E(x) ≥ (ρ2(M) + o(1)) log log log x

for a function ρ2(M) and any given positive integer M. In Section 4, it is proved
that

ρ1(M) = ρ2(M) + o(1)

for inﬁnitely many positive integers M.
ρ2 = sup ρ2(M). We ﬁnish the proof by proving that ρ1 = ρ2 = (log ̟)−1.

In Section 5, let ρ1 = inf ρ1(M) and

Let α be a positive real number. A positive integer n is called an α-abundant
number if σ(n) ≥ αn. Let Eα(x) be the largest number of consecutive α-abundant
numbers not exceeding x.

The method in this paper can be used to prove the following analogous result.

Theorem 1.3. We have

where

lim
x→∞

Eα(x)

log log log x

= (log ̟α)−1 ,

̟α = inf  M
Yi=1

max(cid:26) (i, M)α

σ((i, M))

, 1(cid:27)!

1
M

.

3

2 The upper bound of E(x)

In this section we prove that, for any given positive integer M,

E(x) ≤ (ρ1(M) + o(1)) log log log x

for all suﬃcient large x, where

ρ1(M) = (log δM − log β)−1,

and

It is clear that

β =Yp
δM =  M
Yi=1
β =Yp

∞

Yt=1(cid:18)1 +

1
p

+ · · · +

1

p )
pt (1− 1

1

pt(cid:19)
, 2(cid:27)!

1
M

.

(i, M)

max(cid:26)σ((i, M))
Yt=1(cid:18)σ(pt)
pt (cid:19)

∞

1

p )
pt (1− 1

.

Let m, m + 1, . . . , m + k − 1 be consecutive abundant numbers not exceeding

x. Let M be a positive integer. For any prime p and any positive integer t, let
spt be the number of integers in m, m + 1, . . . , m + k − 1 which are divisible by
pt. Then

spt =

k
pt + Rpt,

|Rpt| ≤ 1.

(2.1)

If pt > m + k − 1, then spt = 0.

For any two positive integers a, b with a | b, we have

σ(a)

a

≤

σ(b)

b

.

Thus

σ((m + i, M))

(m + i, M)

≤

σ(m + i)

m + i

,

i = 0, 1, . . . , k − 1.

Since m + i (1 ≤ i ≤ k − 1) are abundant numbers, we have

It follows that

2 ≤

σ(m + i)

m + i

,

i = 0, 1, . . . , k − 1.

k−1

Yi=0

max(cid:26) σ((m + i, M))

(m + i, M)

, 2(cid:27) ≤

σ(m + i)

m + i

.

k−1

Yi=0

4

By the deﬁnition of spt, we have

σ(m + i)

m + i

k−1

Yi=0

=

Yp|m(m+1)···(m+k−1)

∞

Yt=1(cid:18)σ(pt)

pt (cid:19)spt −spt+1

.

If pt ≤ k, then p | m(m + 1) · · · (m + k − 1). Now we split the left product into
two parts according to pt ≤ k and pt > k:

and

It is clear that

∞

Yt=1,pt≤k(cid:18) σ(pt)

pt (cid:19)spt −spt+1

Yp

Yp|m(m+1)···(m+k−1)

∞

Yt=1,pt>k(cid:18)σ(pt)

pt (cid:19)spt −spt+1

σ(pt)
pt = 1 +

1
p

+ · · · +

1
pt < 1 +

1

p − 1

.

(2.2)

.

Let T = Tp be the integer with pTp ≤ k < pTp+1. Since there is at most one
integer in m, m + 1, . . . , m + k − 1 which is divisible by pTp+1, it follows that
spTp+1 ≤ 1. Thus

pt (cid:19)spt −spt+1
p − 1(cid:19)spt −spt+1

1

Tp+1

p

∞

∞

Yp|m(m+1)···(m+k−1)
Yp|m(m+1)···(m+k−1)
Yp|m(m+1)···(m+k−1)(cid:18)1 +
Yp|m(m+1)···(m+k−1)(cid:18)1 +

Yt=1,pt>k(cid:18)σ(pt)
Yt=1,pt>k(cid:18)1 +
p − 1(cid:19)s
p − 1(cid:19)

1

1

m(m + 1) · · · (m + k − 1)

≤

=

≤

=

φ(m(m + 1) · · · (m + k − 1))

.

Noting that (see [16, Theorem 328]),

φ(n) ≫

n

log log n

,

5

where ≫ is the Vinogradov symbol, we have

Yp|m(m+1)···(m+k−1)

∞

Yt=1,pt>k(cid:18) σ(pt)

pt (cid:19)spt −spt+1

≤

m(m + 1) · · · (m + k − 1)

φ(m(m + 1) · · · (m + k − 1))

≪ log log(m(m + 1) · · · (m + k − 1))

≪ log log(xk)

≪ log k + log log x

≪ (log k) log log x,

where ≪ is also the Vinogradov symbol.

Now we deal with the product (2.2).
By (2.1), we have

spt − spt+1 =

≤

1

pt (cid:18)1 −
pt (cid:18)1 −

1

1

p(cid:19) k + Rpt − Rpt+1
p(cid:19) k + 2.

1

Noting that Tp = 0 for p > k and Tp ≤ 2 log k for any prime p, we have

pt (cid:19)spt −spt+1

p )k+2

Tp

pt (cid:19)2
Yt=1(cid:18)σ(pt)
p − 1(cid:19)4 log k

·Yp≤k
·Yp≤k(cid:18)1 +

1

∞

∞

1

1

1

Tp

pt (1− 1

Yt=1,pt≤k(cid:18)σ(pt)
Yp
Yt=1(cid:18)σ(pt)
pt (cid:19)
≤ Yp≤k
Yt=1(cid:18)σ(pt)
pt (cid:19)
≤ Yp
Yt=1(cid:18)σ(pt)
pt (cid:19)
≤ Yp
p − 1(cid:19)4 log k
= βkYp≤k(cid:18)1 +

pt (1− 1

pt (1− 1

p )k

p )k

1

∞

≤ βk(c log k)4 log k,

where the last inequality is due to Mertens’ theorem (see [16, Theorem 429]) and

6

c is a positive constant. Hence

k−1

Yi=0

Recall that

Since

max(cid:26) σ((m + i, M))

(m + i, M)

, 2(cid:27) ≪ βk(c log k)4 log k+1 log log x.

δM =  M
Yi=1

max(cid:26)σ((i, M))

(i, M)

, 2(cid:27)!

1
M

.

k−1

(m + i, M)

max(cid:26) σ((m + i, M))
Yi=0
≥   M
max(cid:26) σ((i, M))
Yi=1

, 2(cid:27)
, 2(cid:27)!k/M −1

(i, M)

≫M δk

M ,

it follows that

δk
M ≪M βk(c log k)4 log k+1 log log x.

Noting β < 2 ≤ δM , we have

k ≤ (log δM − log β + o(1))−1 log log log x

= (ρ1(M) + o(1)) log log log x.

3 The lower bound of E(x)

In this section we prove that, for any given positive integer M,

E(x) ≥ (ρ2(M) + o(1)) log log log x

for all suﬃcient large x, where

ρ2(M) = (log 2 − log τM )−1 ,

τM =  M
Yi=1

min(cid:26)σ((i, M))

(i, M)

, 2(cid:27)!1/M

.

7

Let M be any given positive integer and let q1, q2, . . . be all primes in increas-

ing order which are greater than M. Let

A = YM <p< 1

2 log x

p.

By Mertens’ theorem (see [16, Theorem 429]), we have

σ(A)

A

= YM <p< 1

2 log x(cid:18)1 +

1

p(cid:19) ≥ cM log log x,

(3.1)

where cM is a positive constant depending only on M.

Let j0 = 0. For any integer l ≥ 1, let

al = (l, M)qjl−1+1 · · · qjl := (l, M)bl,

where jl is the least integer with jl ≥ jl−1 + 1 and σ(al) ≥ 2al.

Since ((l, M), bl) = 1, it follows that

σ(al)

al

=

σ(bl)

σ((l, M))

bl

(l, M)

It is clear that

σ(al)

al

< max(cid:26)2,
≤ max(cid:26)2,

σ((l, M))

(l, M) (cid:27)(cid:18)1 +
(l, M) (cid:27)(cid:18)1 +

σ((l, M))

1

qjl(cid:19)
l(cid:19) .

1

Let k be the integer with

b1b2 · · · bk ≤ A < b1b2 · · · bk+1.

Then

σ(A)

A

<

=

σ(b1)

b1

σ(a1)

· · ·

· · ·

σ(bk+1)

bk+1

σ(ak+1)

(1, M)

ak+1

σ((1, M))
k+1

· · ·

(k + 1, M)

σ((k + 1, M))

a1
k+1

Yi=1

(i, M)

σ((i, M))

k+1

Yi=1

1

≤

k+1

σ((i, M))

= 2k+1(k + 2)

max(cid:26)2,

(i, M) (cid:27) ·
max(cid:26) (i, M)
Yi=1
≤ 2k+1(k + 2)  M
max(cid:26) (i, M)
Yi=1

i(cid:19) ·
Yi=1(cid:18)1 +
2(cid:27)
2(cid:27)!(k+1)/M −1

σ((i, M))

σ((i, M))

1

,

1

,

.

8

Recall that

we have

τM =  M
Yi=1

min(cid:26)σ((i, M))

(i, M)

, 2(cid:27)!1/M

,

σ(A)

A

≤ 2k+1(k + 2)  M
Yi=1

≪M 2k+1kτ −k
M .

max(cid:26) (i, M)

σ((i, M))

,

1

2(cid:27)!(k+1)/M −1

It follows from (3.1) that

cM log log x ≤

σ(A)

A

≪M 2k+1kτ −k
M .

Noting that τM < 2, we have

k ≥ (log 2 − log τM + o(1))−1 log log log x

= (ρ2(M) + o(1)) log log log x.

Although we can prove that k ≪ log log log x, in order to avoid unnecessary

arguments, we prefer to write

k′ = min{k, 2⌊ρ2(M) log log log x⌋},

(3.2)

where ⌊z⌋ denotes the integral part of real number z.

Now we prove that there are k′ consecutive abundant numbers not exceeding

x. It follows that

E(x) ≥ (ρ2(M) + o(1)) log log log x.

By the Chinese remainder theorem (see [16, Theorem 121]), there exists a

positive integer m ≤ Mb1 · · · bk′ such that m ≡ 0 (mod M) and

m + i ≡ 0

(mod bi),

i = 1, 2, . . . , k′.

Now we prove that m+1, m+2, . . . , m+k′ are consecutive abundant numbers

which do not exceed x.

By the prime number theorem (see [16, Theorem 6]), we have

log(k′MA) < k′M + log A < k′M +

2
3

log x < log x

9

for all suﬃciently large x. It follows that

m + k′ ≤ mk′ ≤ k′Mb1 · · · bk′ ≤ k′MA < x

for all suﬃciently large x.

For 1 ≤ i ≤ k′, by m ≡ 0 (mod M) we have (i, M) | m and then (i, M) | m+i.
Noting that bi | m + i and ((i, M), bi) = 1, we have (i, M)bi | m + i. It follows
that ai | m + i. Since ai (1 ≤ i ≤ k′) are abundant numbers, it follows that

m + 1, m + 2, . . . , m + k′

are consecutive abundant numbers.

4

ρ1(M ) = ρ2(M ) + o(1) for inﬁnitely many M

Let U be a large integer and let

pU .

MU = Yp<U

In this section we prove that

ρ1(MU ) = ρ2(MU ) + o(1).

(4.1)

Recall that

and

it is enough to prove that

ρ1(M) = (log δM − log β)−1

ρ2(M) = (log 2 − log τM )−1 ,

δMU τMU = 2β + oU (1).

(4.2)

Let M = MU . For any prime p < U and any positive integer t ≤ U, let vpt

be the number of integers in 1, 2, . . . , M which are divisible by pt. Then

vpt =

M
pt .

10

Let vpU +1 = 0 for any prime p < U. Thus

1
M

, 2(cid:27)!

1

M   M
Yi=1

, 2(cid:27)!
, 2(cid:27) min(cid:26) σ((i, M))

min(cid:26) σ((i, M))
, 2(cid:27)!

(i, M)

(i, M)

1
M

1
M

(i, M)

(i, M)

σ((i, M))

δMU τMU =   M
max(cid:26) σ((i, M))
Yi=1
=   M
max(cid:26) σ((i, M))
Yi=1
=   M
(i, M) (cid:19)!
Yi=1(cid:18)2
= 2  M
(i, M) !
Yi=1
= 2 Yp<U
Yt=1(cid:18)σ(pt)
Yt=1(cid:18)1 +
= 2Yp<U
·Yp<U(cid:18)1 +

σ((i, M))

+ · · · +

1
p

1
M

U

U

= 2β + oU (1),

1
M

1

1
p

pt (cid:19)vpt −vpt+1!
pt(cid:19)
pU +1(cid:19)

+ · · · +

1

1

pU +1

1

p)
pt (1− 1

where

and then

+ · · · +

1

pU +1

1

pU +1(cid:19)

1

p − 1(cid:19)

1

1
p

logYp<U(cid:18)1 +
pU +1 log(cid:18)1 +
< Xp<U
< Xp<U
pU Xp

pU +1(p − 1)

p(p − 1)

<

1

1

1

= oU (1)

Yp<U(cid:18)1 +

1
p

+ · · · +

1

pU +1

1

pU +1(cid:19)

= 1 + oU (1).

Thus we have proved that (4.2) holds and so does (4.1).

11

5 Proof of Theorem 1.1

We have proved that, for any given positive integer M,

and

E(x) ≤ (ρ1(M) + o(1)) log log log x

E(x) ≥ (ρ2(M) + o(1)) log log log x

for all suﬃcient large x. In order to obtain the optimal upper bound and the
optimal lower bound of E(x), we should choose M1 and M2 such that ρ1(M1) is
as small as possible and ρ2(M2) is as large as possible. Let

ρ1 = inf ρ1(M),

ρ2 = sup ρ2(M).

ρ2 + o(1) ≤

E(x)

log log log x

≤ ρ1 + o(1).

Then

So ρ2 ≤ ρ1.

Now we prove that ρ2 ≥ ρ1.
Let U be a large integer and MU be as in the previous section. Then

ρ1 ≤ ρ1(MU ),

ρ2 ≥ ρ2(MU ).

ρ1(MU ) = ρ2(MU ) + o(1),

Since

it follows that

ρ1 ≤ ρ1(MU ) = ρ2(MU ) + o(1) ≤ ρ2 + o(1).

This implies that ρ1 ≤ ρ2. Therefore, ρ2 = ρ1 and then

E(x)

log log log x

= ρ2 + o(1) = (log ̟)−1 + o(1).

This completes the proof of our main theorem.

Acknowledgments. The ﬁrst author is supported by the National Natural Sci-
ence Foundation of China, Grant No. 11371195 and a project funded by the
Priority Academic Program Development of Jiangsu Higher Education Institu-

tions.

12

References

[1] L. Alaoglu and P. Erd˝os, On highly composite and similar numbers, Trans.

Amer. Math. Soc. 56, (1944), 448–469.

[2] M. R. Avidon, On the distribution of primitive abundant numbers, Acta

Arith. 77 (1996), 195–205.

[3] F. Behrend, ¨Uber numeri abundantes, Preuss. Akad. Wiss. Sitzungsber

21/23 (1932), 322–328.

[4] F. Behrend, ¨Uber numeri abundantes, II, Preuss. Akad. Wiss. Sitzungsber

6 (1933), 280–293.

[5] K. Briggs, Abundant numbers and the Riemann hypothesis, Experiment.

Math. 15 (2006), 251–256.

[6] S. Chowla, On abundant numbers, J. Indian Math. Soc. 1 (1934), 41–44.

[7] G. L. Cohen, Primitive α-abundant numbers, Math. Comp. 43 (1984), 263–

270.

[8] H. Davenport, ¨uber numeri abundantes, S.-Ber. Preu. Akad. Wiss., math.-

nat. Kl. (1933), 830–837.

[9] L. E. Dickson, Finiteness of the odd perfect and primitive abundant numbers

with n distinct prime factors, Amer. J. Math. 35 (1913), 413–422.

[10] L. E. Dickson, Even abundant numbers, Amer. J. Math. 35 (1913), 423–426.

[11] P. Erd˝os, On the density of the abundant numbers, J. London Math. Soc. 9

(1934), 278–282.

[12] P. Erd˝os, On primitive abundant numbers, J. London Math. Soc. 10 (1935),

49–58.

[13] P. Erd˝os, Note on consecutive abundant numbers, J. London Math. Soc. 10

(1935), 128–131.

[14] P. Erd˝os, Remarks on number theory. I. On primitive α-abundant numbers,

Acta Arith. 5 (1958), 25–33.

13

[15] P. Erd˝os, On abundant-like numbers, Canad. Math. Bull. 17 (1974), 599–

602.

[16] G. H. Hardy and E. M. Wright, An Introduction to the theory of numbers,

Oxford Univ. Press 1979.

[17] M. Kobayashi, A new series for the density of abundant numbers, Int. J.

Number Theory 10 (2014), 73–84

[18] M. Kobayashi and P. Pollack, The error term in the count of abundant

numbers, Mathematika 60 (2014), 43–65.

[19] H. N. Shapiro, On primitive abundant numbers, Comm. Pure Appl. Math.

21 (1968), 111–118.

14

