6
1
0
2

 
r
a

 

M
1
2

 
 
]
T
N
h
t
a
m

.

[
 
 

1
v
7
0
3
6
0

.

3
0
6
1
:
v
i
X
r
a

The golden ratio, Fibonacci numbers and

BBP-type formulas∗

Kunle Adegoke†

Department of Physics and Engineering Physics,

Obafemi Awolowo University, Ile-Ife, 220005 Nigeria

Abstract

We derive interesting arctangent identities involving the golden ratio,
Fibonacci numbers and Lucas numbers. Binary BBP-type formulas for
the arctangents of certain odd powers of the golden ratio are also de-
rived, for the ﬁrst time in the literature. Finally we derive golden-ratio-
base BBP-type formulas for some mathematical constants, including

π, log 2, log φ and √2 arctan √2. The φ−nary BBP-type formulas de-

rived here are considerably simpler than similar results contained in
earlier literature.

Contents

1 Introduction

2 Arctangent formulas for the odd powers of the golden ratio

2.1 Arctangent formulas involving reciprocal Fibonacci and recip-

rocal Lucas numbers

. . . . . . . . . . . . . . . . . . . . . . .
2.2 Arctangent formulas involving the ratio of consecutive Fibonacci
numbers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2

3

3

5

∗MSC 2010: 11B39, 11Y60
†adegoke00@gmail.com

Keywords: golden ratio, Fibonacci numbers, Lucas numbers, BBP-type formulas, arctan-
gent

1

3 Arctangent formulas for the reciprocal even powers of the

golden ratio

4 Arctangent identities involving the Fibonacci and Lucas num-

bers
4.1 Arctangent formulas involving reciprocal Fibonacci and reciprocal

Lucas numbers

. . . . . . . . . . . . . . . . . . . . . . . . . .
4.2 Arctangent formulas involving the ratio of consecutive Fibonacci
numbers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

5 BBP-type formulas

6

7

7

9

10

5.1 Binary BBP-type formulas for the arctangents of odd powers

of the golden ratio . . . . . . . . . . . . . . . . . . . . . . . . 10
5.2 Base 5 BBP-type formulas
. . . . . . . . . . . . . . . . . . . 12
5.3 BBP-type formulas in base φ . . . . . . . . . . . . . . . . . . 13

6 Conclusion

7 Acknowledgement

1 Introduction

15

15

This paper is concerned with the derivation of interesting arctangent iden-
tities connecting the golden ratio, Fibonacci numbers and the related Lucas
numbers. Binary BBP-type formulas for arctangents of the odd powers of
the golden ratio will be derived, as well as golden-ratio-base BBP-type for-
mulas for some mathematical constants. We will also present a couple of
base 5 BBP-type formulas for linear combinations of the arctangents of even
powers of the golden ratio. The golden ratio, having the numerical value of
(√5 + 1)/2 is denoted throughout this paper by φ. The Fibonacci numbers
are deﬁned, as usual, through the recurrence relation Fn = Fn−1 + Fn−2, with
F0 = 0 and F1 = 1. The Lucas numbers are deﬁned by Ln = Fn−1 + Fn+1.

2

We shall often make use of the following algebraic properties of φ

φ2 = 1 + φ ,

√5 = 2φ − 1 ,
φ − 1 = 1/φ ,

φn = φFn + Fn−1 ,
φ−n = (−1)n(−φFn + Fn+1) ,
and
φn = φn−1 + φn−2 .

(1.1a)
(1.1b)
(1.1c)
(1.1d)
(1.1e)

(1.1f)

We will also need the following trigonometric identities

tan−1 x + tan−1 y = tan−1(cid:18) x + y
tan−1 x − tan−1 y = tan−1(cid:18) x − y

1 − xy(cid:19) ,
1 + xy(cid:19) ,

xy < 1

(1.2a)

xy > −1 .

(1.2b)

Results for arctangent identities involving the Fibonacci numbers and re-
lated sequences can also be found in earlier references [1, 2, 3] and references
therein, while results for φ−nary BBP type formulas can be found in refer-
ences [4, 5, 6, 7].

2 Arctangent formulas for the odd powers of

the golden ratio

In this section we will present results for the arctangents of the odd powers
of the golden ratio in terms of the arctangents of reciprocal Fibonacci and
reciprocal Lucas numbers, as well as in terms of the arctangents of consecutive
Fibonacci numbers.

2.1 Arctangent formulas involving reciprocal Fibonacci

and reciprocal Lucas numbers

THEOREM 2.1. For positive integers, k,

tan−1 φ2k−1 = 2 tan−1 1 −

1
2

tan−1(cid:18) 2

L2k−1(cid:19) .

(2.1)

3

Proof. Choosing x = 1/φ2k−1 = y in (1.2a), we ﬁnd

2 tan−1

1

φ2k−1

2

= tan−1(cid:18)
= tan−1(cid:18)
= tan−1(cid:18) 2

φ2k−1 − φ−(2k−1)(cid:19)
F2k−2 + F2k(cid:19)
L2k−1(cid:19) ,

2

and the result follows.

THEOREM 2.2. For non-zero integers, k,

tan−1 φ2k+1 = 2 tan−1 1 +

tan−1 φ2k−1 = 2 tan−1 1 −

1
2

1
2

tan−1(cid:18) 1
tan−1(cid:18) 1

L2k(cid:19) −
L2k(cid:19) −

1
2

1
2

tan−1(cid:18) 1
tan−1(cid:18) 1

F2k(cid:19) (2.2a)
F2k(cid:19) (2.2b)

Proof. Choosing x = 1/φ2k−1 and y = 1/φ2k+1 in (1.2a) and using the alge-
braic properties of φ, it is straightforward to establish that

That is

Choosing x = φ2k+1 and y = φ2k−1 in (1.2b), we ﬁnd

φ2k+1(cid:19)

tan−1(cid:18) 1
φ2k−1(cid:19) + tan−1(cid:18) 1
= tan−1(cid:18) φ + φ−1
φ2k − φ−2k(cid:19)
= tan−1 √5
√5F2k

= tan−1(cid:18) 1

F2k(cid:19) .
tan−1 φ2k+1 + tan−1 φ2k−1 = π − tan−1(cid:18) 1

F2k(cid:19) .

tan−1 φ2k+1 − tan−1 φ2k−1 = tan−1(cid:18) φ − φ−1
φ−2k + φ2k(cid:19)
L2k(cid:19)
= tan−1(cid:18) 1

4

(2.3)

(2.4)

Addition of Eqs. (2.3) and (2.4) gives (2.2a), while subtraction of (2.4)
from (2.3) gives (2.2b).

Remark 2.3. Note that by performing the telescoping summation suggested
by (2.4), it is established that

tan−1 φ2n+1 = tan−1 φ +

n

Xk=1

tan−1(cid:18) 1

L2k(cid:19) ,

which can be written as

tan−1 φ2n+1 = tan−1 1 +

1
2

tan−1 1
2

+

n

Xk=1

tan−1(cid:18) 1

L2k(cid:19) ,

(2.5)

since

tan−1 φ = tan−1 1 +

1
2

tan−1 1
2

(k = 1 in Theorem 2.1) .

(2.6)

2.2 Arctangent formulas involving the ratio of consecu-

tive Fibonacci numbers

THEOREM 2.4. For non-negative integers, n,

tan−1 φ4n−1 = 3 tan−1 1 −
1
2

tan−1 φ4n−3 = tan−1 1 +

tan−1 1
2

tan−1 1

1
2

2 − tan−1(cid:18)F2n−1
F2n (cid:19) ,
+ tan−1(cid:18)F2n−2
F2n−1(cid:19) .

(2.7a)

(2.7b)

Proof. Choosing x = 1/φ and y = Fp−1/Fp in the trigonometric iden-
tity (1.2b), clearing fractions and using properties (1.1d) and (1.1e) to sim-
plify the numerator and denominator of the arctangent argument, and re-
placing tan−1 φ with the right hand side of (2.6), we obtain

(−1)p tan−1(φ2p−1) = (2(−1)p + 1) tan−1 1 −

1
2

tan−1 1

2 − tan−1 Fp−1

Fp

. (2.8)

Setting p = 2n in (2.8), we obtain identity (2.7a), while p = 2n − 1 in (2.8)
gives identity (2.7b).

5

3 Arctangent formulas for the reciprocal even

powers of the golden ratio

THEOREM 3.1. For non-negative integers, k,

2 tan−1(cid:18) 1

φ2k(cid:19) = tan−1(cid:18) 2

F2k√5(cid:19) .

(3.1)

Proof. Identity (3.1) follows from the choice of x = 1/φ2k = y in (1.2a).

THEOREM 3.2. For non-negative integers, k,

2 tan−1(cid:18) 1
2 tan−1(cid:18) 1

φ2k(cid:19) = tan−1  √5
φ2k+2(cid:19) = tan−1  √5

L2k+1! + tan−1(cid:18)
L2k+1! − tan−1(cid:18)

(3.2a)

F2k+1√5(cid:19)
F2k+1√5(cid:19) . (3.2b)

1

1

Proof. Choosing x = 1/φ2k and y = 1/φ2k+2 in (1.2a) and using the algebraic
properties of φ, it is straightforward to establish that

tan−1(cid:18) 1

φ2k(cid:19) + tan−1(cid:18) 1

φ2k+2(cid:19) = tan−1  √5

L2k+1! .

Choosing x = 1/φ2k and y = 1/φ2k+2 in (1.2b), we ﬁnd

tan−1(cid:18) 1

φ2k(cid:19) − tan−1(cid:18) 1

φ2k+2(cid:19) = tan−1(cid:18)

1

F2k+1√5(cid:19) .

(3.3)

(3.4)

Addition of (3.3) and (3.4) gives (3.2a), while subtraction of (3.4) from (3.3)
gives (3.2b).

Remark 3.3. Performing the telescoping summation invited by (3.4), we
obtain

tan−1(cid:18) 1

φ2(cid:19) − tan−1(cid:18) 1

φ2n+2(cid:19) =

n

Xk=1

tan−1(cid:18)

1

F2k+1√5(cid:19) .

(3.5)

6

Taking limit n → ∞, we obtain the formula
tan−1(cid:18)

tan−1(cid:18) 1

φ2(cid:19) =

∞

Xk=1

1

F2k+1√5(cid:19) .

(3.6)

4 Arctangent identities involving the Fibonacci

and Lucas numbers

4.1 Arctangent formulas involving reciprocal Fibonacci

and reciprocal Lucas numbers

THEOREM 4.1. For non-zero integers, n,

tan−1(cid:18) 1

F2n−2(cid:19) = tan−1(cid:18) 1

F2n(cid:19) + tan−1(cid:18) 1

L2n−2(cid:19) + tan−1(cid:18) 1

L2n(cid:19) ,(4.1a)

(4.1b)

(4.1c)

(4.1d)

tan−1(cid:18) 2

L2n−1(cid:19) = tan−1(cid:18) 1

F2n(cid:19) + tan−1(cid:18) 1

L2n(cid:19) ,

tan−1(cid:18) 2
tan−1(cid:18) 2

L2n+1(cid:19) = tan−1(cid:18) 1
F2n√5(cid:19) = tan−1  √5

F2n(cid:19) − tan−1(cid:18) 1
L2n+1! + tan−1(cid:18)

L2n(cid:19) ,
F2n+1√5(cid:19) .

1

7

Remark 4.2. Using the following identity (Theorem 4 of [1]),

tan−1(cid:18) 1

F2n(cid:19) = tan−1(cid:18) 1

F2n+1(cid:19) + tan−1(cid:18) 1

F2n+2(cid:19) ,

identities (4.1a) — (4.1c) can also be written

(4.2)

(4.3a)

tan−1(cid:18) 1
tan−1(cid:18) 2
tan−1(cid:18) 2

F2n−1(cid:19) = tan−1(cid:18) 1
L2n−1(cid:19) = tan−1(cid:18) 1
L2n+1(cid:19) = tan−1(cid:18) 1

L2n−2(cid:19) + tan−1(cid:18) 1
L2n(cid:19) + tan−1(cid:18) 1
F2n+1(cid:19) + tan−1(cid:18) 1

L2n(cid:19) ,
F2n+1(cid:19) + tan−1(cid:18) 1
F2n+2(cid:19) − tan−1(cid:18) 1

F2n+2(cid:19) ,
L2n(cid:19) .

The identity (4.3a) is Theorem 3 of [1].

Subtracting equation (4.1c) from equation (4.1b) we obtain, for non-zero
integers, the following arctangent identity involving three consecutive Lucas
numbers:

THEOREM 4.3.

tan−1(cid:18) 2

L2n−1(cid:19) = 2 tan−1(cid:18) 1

L2n(cid:19) + tan−1(cid:18) 2

L2n+1(cid:19) .

(4.4)

Remark 4.4. It is instructive to compare the two identities equation (4.2)
involving Fibonacci numbers and equation (4.4) involving Lucas numbers.

8

4.2 Arctangent formulas involving the ratio of consecu-

tive Fibonacci numbers

THEOREM 4.5. For positive integers, n,

2n−1

tan−1(cid:18) 1
L2k(cid:19) ,
tan−1(cid:18) 1
Xk=1
tan−1 1
2 −

1
2

2n

Xk=1

tan−1(cid:18) F2n
tan−1(cid:18) F2n−1
tan−1(cid:18) F2n
tan−1(cid:18) F2n−1

F2n+1(cid:19) =
F2n (cid:19) = tan−1 2 −
F2n+1(cid:19) = tan−1 1 −
F2n (cid:19) = tan−1 1 −

and

1
2

tan−1 1
2

+

(4.5a)

(4.5b)

1
2

L2k(cid:19) ,
tan−1(cid:18) 2
tan−1(cid:18) 2

1
2

L4n+1(cid:19) (4.5c)
L4n−1(cid:19) . (4.5d)

Proof. Comparing identities (2.7b) and (2.5), we obtain identity (4.5a), ex-
pressing, as a sum of reciprocal arctangents of even indexed Lucas numbers,
the arctangent of the ratio of any two consecutive Fibonacci numbers, with
the even indexed Fibonacci number as the numerator. Similarly, by compar-
ing identities (2.7a) and (2.5), we obtain identity (4.5b), expressing, as a sum
of the arctangents of reciprocal even indexed Lucas numbers, the arctangent
of the ratio of any two consecutive Fibonacci numbers, with the odd indexed
Fibonacci number as the numerator. (4.5c) follows from (2.1) and (2.7b)
while (4.5d) is obtained by comparing (2.1) and (2.7a).

Taking limit n → ∞ in (4.5a), we obtain
THEOREM 4.6.

tan−1 1
φ

=

∞

Xk=1

tan−1(cid:18) 1

L2k(cid:19) .

(4.6)

Remark 4.7. It is instructive to compare (4.5a) with the well-known result

tan−1 1
F2n

=

tan−1(cid:18) 1

F2k+1(cid:19) ,

(4.7)

and to compare (4.6) with the case n = 1 in (4.7), namely,

∞

Xk=n

9

tan−1 1 =

tan−1(cid:18) 1

F2k+1(cid:19) .

∞

Xk=1

The identity (4.6) was also proved in [1] (Theorem 6).

5 BBP-type formulas

The convergent series

C =Xk≥0

1
bk

l

Xj=1

aj

(kl + j)s ≡ P (s, b, l, A) ,

(4.8)

(5.1)

where s and l are integers, b is a real number and A = (a1, a2, . . . , al) is
a vector of real numbers, deﬁnes a base-b expansion of the polylogarithm
constant C. If b is an integer and A is a vector of integers, then (5.1) is called
a BBP type formula for the mathematical constant C. A BBP-type formula
has the remarkable property that it allows the i-th digit of a mathematical
constant to be computed without having to compute any of the previous i−1
digits and without requiring ultra high-precision [8, 9]. BBP-type formulas
were ﬁrst introduced in a 1996 paper [10], where a formula of this type for
π was given. The BBP-type formulas derived in this section will be given in
the standard notation, deﬁned by (5.1).

5.1 Binary BBP-type formulas for the arctangents of

odd powers of the golden ratio

Identities (2.1), (2.2a), (2.2b), (2.7a) and (2.7b) give binary BBP-type formu-
las for the odd powers of φ, whenever binary BBP-type formulas exist for the
rational numbers whose arctangents are involved. The ﬁrst few BBP-type
series ready identities are the following:

tan−1 φ = tan−1 1 +

1
2

tan−1 1
2

tan−1 φ3 = 2 tan−1 1 −

1
2

tan−1 1
2

(identity (2.6)) ,

(5.2)

(n = 1 in (2.7a)) ,

(5.3)

10

tan−1 φ5 = tan−1 1 +

(n = 2 in (2.7b)) ,

(5.4)

tan−1 1
2

3
2
tan−1 1

2 − tan−1 1

8

tan−1 1

2 − tan−1 1

4

tan−1 φ7 = 3 tan−1 1 −

and

tan−1 φ9 = 2 tan−1 1 +

3
2

1
2

(n = 2 in (2.7a))

(5.5)

(n = 3 in (2.7b)) .

(5.6)

In obtaining the ﬁnal form of (5.6) we used

tan−1 3
5

= tan−1 1 − tan−1 1

4

.

To derive the BBP-type formulas that correspond to (5.2) — (5.6), we will
employ the following BBP-type formulas in general bases, derived in refer-
ence [11]:

tan−1 1
u

=

1
u3 P (1, u4, 4, (u2, 0, −1, 0)) ,

(5.7)

tan−1(cid:18) 1

2u − 1(cid:19) =

1
16u7 P (1, 16u8, 8, (8u6, 8u5, 4u4, 0, −2u2, −2u, −1, 0))
(5.8)

and

2u + 1(cid:19) =

tan−1(cid:18) 1

1
16u7 P (1, 16u8, 8, (8u6, −8u5, 4u4, 0, −2u2, 2u, −1, 0)) .
(5.9)
Using u = 2 in (5.7) and u = 1 in (5.8), and forming the indicated linear
combinations, identities (5.2) — (5.4) give rise to the following BBP type
formulas:

tan−1 φ =

1
16

tan−1 φ3 =

P (1, 16, 8, (8, 16, 4, 0, −2, −4, −1, 0)) ,
1
8

P (1, 16, 8, (8, 4, 4, 0, −2, −1, −1, 0))

(5.10)

(5.11)

11

and

tan−1 φ5 =

1
16

P (1, 16, 8, (8, 32, 4, 0, −2, −8, −1, 0)) .

(5.12)

Using u = 1 in (5.8) and u = 2 in (5.7) and expanding both series to base 212,
length 24, and using u = 8 in (5.7) and ﬁnally forming the indicated linear
combination gives the BBP type formula for tan−1 φ7 as

tan−1 φ7 =

3

P (1, 212, 24, (2048, 0, 1024, 0, −512, −1024, −256,
4096
0, 128, 0, 64, 0, −32, 0, −16, 0, 8, 16, 4, 0, −2, 0, −1, 0)) .

(5.13)

Using u = 1 in (5.8), u = 2 in (5.7) and u = 4 in (5.7), expanding the three
series to base 256, length 16, and forming the indicated linear combination
in (5.6) gives the BBP type formula for tan−1 φ9 as

tan−1 φ9 =

1
P (1, 256, 16, (128, 192, 64, −128, −32, −48,
128
− 16, 0, 8, 12, 4, 8, −2, −3, −1, 0)) .

(5.14)

5.2 Base 5 BBP-type formulas

From the identities (3.1), (3.2a) and (3.2b) we can form the following BBP-
type series ready combinations

tan−1(cid:18) 1

φ2(cid:19) + tan−1(cid:18) 1

φ4(cid:19) = tan−1 √5
4 !
√5(cid:19) + tan−1  1
= tan−1(cid:18) 1
√5
φ6(cid:19) = tan−1(cid:18) 1
φ2(cid:19) + tan−1(cid:18) 1
√5(cid:19)

tan−1(cid:18) 1

and

tan−1(cid:18) 1

φ4(cid:19) − tan−1(cid:18) 1

φ6(cid:19) = tan−1  1
√5

3! .

12

3! ,

(5.15)

(5.16)

(5.17)

According to (5.7),

√5 tan−1(cid:18) 1

√5(cid:19) =

1
5

P (1, 25, 4, (5, 0, −1, 0))

(5.18)

and

√5 tan−1  1
3! =
√5

1
54 P (1, 56, 4, (53, 0, −1, 0)) .

(5.19)

Identities. (5.15) — (5.17) therefore give rise to the following base 5 BBP-type
formulas:

φ2(cid:19) + tan−1(cid:18) 1

√5(cid:26)tan−1(cid:18) 1
1
55 P (1, 56, 12, (55, 0, 2 · 54, 0, 53, 0, −52, 0, −10, 0, −1, 0)) ,

φ4(cid:19)(cid:27)

=

(5.20)

√5(cid:26)tan−1(cid:18) 1

φ2(cid:19) + tan−1(cid:18) 1

φ6(cid:19)(cid:27) =

1
5

P (1, 25, 4, (5, 0, −1, 0))

(5.21)

and

√5(cid:26)tan−1(cid:18) 1

φ4(cid:19) − tan−1(cid:18) 1

φ6(cid:19)(cid:27) =

1
54 P (1, 56, 4, (53, 0, −1, 0)) .

(5.22)

5.3 BBP-type formulas in base φ

Many BBP-type formulas in general bases were derived in reference [11].
Base φ formulas are easily obtained by choosing the base in any general
formula of interest to be a power of φ, and using the algebraic properties
of φ. We note that since φ is not an integer, these series are, technically
speaking, not BBP-type, in the sense that they do not really lead to any
digit extraction formulas, but rather correspond to base φ expansions of
the mathematical constants concerned. We now present some interesting
degree 1 base φ formulas. φ−nary BBP-type formulas for π were also derived

13

in references [4, 6, 7]. The formulas presented here are considerably simpler
and more elegant than those found in the earlier papers.

By setting n = φ in identity (27) of [11] we obtain a φ−nary BBP-type for-
mula for π:

π =

4
φ5 P (1, − φ6, 6, ( φ4, 0, 2 φ2, 0, 1, 0)) .

(5.23)

The base φ12, length 12 version of (5.23) is

π =

4
φ11 P (1, φ12, 12, (φ10, 0, 2φ8, 0, φ6, 0, −φ4, 0, −2φ2, 0, −1, 0)) .

(5.24)

The following φ−nary formulas are also readily obtained:

log φ =

1
φ2 P (1, φ2, 2, ( φ, −1)) ,

(n = φ in (28) of [11])

(u = φ in (8) of [11])

(n = φ in (12) of [11])

log 2 =

(n = φ in (33) of [11])

1
φ3 P (1, φ4, 4, (φ2, 0, −1, 0)) ,

1
φ3 P (1, φ3, 3, ( φ2, φ, −2)) ,
tan−1(cid:18) 1
φ(cid:19) =
5 ! =
√3 tan−1 r 3
√3 tan−1 √3
φ3 ! =
√5(cid:19) =
tan−1(cid:18) 1
1
16φ7 P (1, 16 φ8,8, (8 φ6, 8 φ5, 4 φ4, 0, −2 φ2, −2 φ, −1, 0)) ,

3
2φ5 P (1, φ6, 6, (φ4, φ3, 0, −φ, −1, 0)) ,

3
2φ2 P (1, φ3, 3, (φ, −1, 0)) ,

(n = φ in (13) of [11])

(n = φ in (17) of [11])

tan−1(cid:18) 1

φ3(cid:19) =

1
16φ7 P (1, 16 φ8, 8, (8 φ6, −8 φ5,4 φ4, 0, −2 φ2, 2 φ, −1, 0)) ,

(n = φ in (18) of [11])

14

√2 tan−1 √2 =

2
φ7 P (1, φ8, 8, ( φ6, 0, φ4, 0, − φ2, 0, −1, 0)) , (n=φ2 in (21) of [11])

27√3 tan−1(cid:18) 1

√15(cid:19) =

3
2φ5 P (1, −27 φ6, 6, (9 φ4, 9 φ3, 6 φ2, 3 φ, 1, 0))

(n = φ in (25) of [11])

and

27√3 tan−1(cid:18) 1

φ3√3(cid:19) =

3
2φ5 P (1, −27 φ6, 6, (9 φ4, −9 φ3, 6 φ2, −3 φ, 1, 0))

(n = φ in (26) of [11]) .

6 Conclusion

We have derived and presented interesting arctangent identities connecting
the golden ratio, Fibonacci numbers and the Lucas numbers. Binary BBP-
type formulas for the arctangents of the odd powers of the golden ratio and
base 5 formulas for combinations of the arctangents of the reciprocal even
powers of the golden ratio were derived. We also presented results for the
φ−nary expansion of some mathematical constants.

7 Acknowledgement

The author thanks the anonymous reviewer for a detailed review, and espe-
cially for his observation on the base φ formulas.

References

[1] V. E. Hoggatt, Jr and I. D. Ruggles. A Primer for the Fibonacci Num-

bers: Part V. The Fibonacci Quarterly, 2(1):46–51, 1964.

[2] R. S. Melham and A. G. Shannon. Inverse trigonometric and hyperbolic
summation formulas involving generalized Fibonacci numbers . The
Fibonacci Quarterly, 33(1):32–40, 1995.

15

[3] B. J. M. Mahon and A. F. Horadam.

Inverse Trigonometrical Sum-
mation Formulas Involving Pell Polynomials. The Fibonacci Quarterly,
23(4):319–324, 1985.

[4] D. H. Bailey and R. E. Crandall. On the random character of funda-
mental constant expansions. Experimental Mathematics, 10:175, 2001.

[5] J. Borwein and M. Chamberland. A Golden Example Solved. Undated

manuscript.

[6] H. Chan. π in terms of φ. The Fibonacci Quarterly, 44(2):141–144, 2006.

[7] W. Zhang. New formulae of BBP-type with diﬀerent moduli. Jour-
nal of Mathematical Analysis and Applications, 398:46–60, 2013.
doi:10.1016/j.jmaa.2012.08.007

[8] N. Lord, Recent formulae for pi: Arctan revisited! The Mathematical

Gazette 83:479–483,1999.

[9] D. H. Bailey. A compendium of bbp-type formulas for mathematical

constants
http://crd.lbl.gov/~dhbailey/dhbpapers/bbp-formulas.pdf.
February 2011.

[10] D. H. Bailey, P. B. Borwein, and S. Plouﬀe. On the rapid computa-
tion of various polylogarithmic constants. Mathematics of Computation,
66(218):903–913, 1997.

[11] K. Adegoke. A non-PSLQ route to BBP-type formulas. Journal of

Mathematics Research, 2(2):56–64, 2010.

16

