The decay τ → K 0K−ντ in the extended

Nambu-Jona-Lasinio model

M. K. Volkov∗, A. A. Pivovarov†

Bogoliubov Laboratory of Theoretical Physics, JINR, Dubna, 141980, Russia

March 22, 2016

The full and diﬀerential widths of the decay τ → K 0K−ντ are calculated in the framework of the extended
Nambu-Jona-Lasinio model. The contributions of the subprocesses with the intermediate vector mesons ρ(770)
and ρ(1450) are taken into account. The obtained results are in satisfactory agreement with the experimental
data.

Abstract

1 Introduction

The present paper ﬁnishes the series of works devoted to describing of τ -decays in neutrino
and two pseudoscalar mesons in the framework of the extended Nambu-Jona-Lasinio (NJL) model
[1, 2, 3, 4, 5]. Indeed, recently, the widths of the decays τ → (π, π(1300))ντ [6], τ → (η, η(cid:48))πντ [7],
τ → K−π0ντ [8], τ → (η, η(cid:48))K−ντ [9] were calculated by using this model without applying any
additional arbitrary parameters. This approach diﬀers the NJL model [5, 10, 11, 12] from some
other phenomenological models used for describing such processes [13, 14, 15, 16, 17, 18, 19, 20,
21, 22]. As a rule, these models use the vector dominance method, chiral symmetry and series of
arbitrary parameters which are diﬀerent for various processes.

2 The Lagrangian of the extended NJL model for the mesons

K 0,±, ρ± and their ﬁrst radially excited states
In the extended NJL model, the quark-meson interaction Lagrangian for pseudoscalar K 0,±,

vector ρ± mesons and their ﬁrst radially excited states takes the form:

6
1
0
2

 
r
a

 

M
1
2

 
 
]
h
p
-
p
e
h
[
 
 

1
v
6
9
3
6
0

.

3
0
6
1
:
v
i
X
r
a

∆Lint(q, ¯q, K, ρ) = ¯q

λK
j (aKK j + bKK

(cid:48)j) +

1
2

λρ
j (aρρj

(cid:48)j
µ + bρρ
µ )

(1)

where q and ¯q are the u-, d- and s- constituent quark ﬁelds with masses mu = md = 280MeV,
ms = 420MeV [4],[23], K 0,±, ρ± are the pseudoscalar and vector mesons, the excited states are
marked with prime,

γµ (cid:88)

j=±

 q,

ga sin(θa + θ0

a) + g

(cid:48)

afa((cid:126)k2) sin(θa − θ0
a)

ga cos(θa + θ0

a) + g

(cid:48)

afa((cid:126)k2) cos(θa − θ0
a)

,

,

(2)

(cid:105)
(cid:105)

iγ5 (cid:88)

j=0,±

(cid:104)
(cid:104)

aa =

ba =

1

sin(2θ0
a)
−1
sin(2θ0
a)

∗volkov@theor.jinr.ru
†tex k@mail.ru

1

(cid:16)(cid:126)k2(cid:17)

= 1 + d(cid:126)k2 is the form factor for description of the ﬁrst radially excited states [1],[2], d is the
a are the mixing angles for the strange mesons in the ground and excited

f
slope parameter, θa and θ0
states

duu = −1.784GeV−2,

dus = −1.761GeV−2,

(3)

(4)

(5)

The matrices
√

λK
+ =

2

θK = 58.11◦, θρ = 81.8◦,
K = 55.52◦, θ0
ρ = 61.5◦.
θ0

 0 0 1

0 0 0
0 0 0
√

λρ
+ =

(cid:18) 4
(cid:18)2

ZK

3

I2(mu, ms)

I2(mu, mu)

2

2

√

λρ− =

λK− =

0 0 0
1 0 0
√

0 0 0
0 0 0

 ,
 0 0 0
 0 1 0
 ,
(cid:19)−1/2 ≈ 3.77,
(cid:19)−1/2 ≈ 6.14,
(cid:32)
1 − 3
2

(mu + ms)2

(cid:48)
K =
g

(cid:48)
ρ =
g

 ,

√

2

0 0 0
0 1 0

 0 0 0
 .
(cid:17)−1/2 ≈ 4.69,
(cid:19)−1/2 ≈ 9.87,

λK
0 =

 ,
 0 0 0

1 0 0
0 0 0

2

us

(mu, ms)

(mu, mu)

2

4I f 2

(cid:16)
(cid:18)2
(cid:33)−1 ≈ 1.83,

I f 2

3

uu

2

The coupling constants:

gK =

gρ =

where

(6)
ZK is the factor corresponding to the K − K1 transitions, MK1 = 1272MeV [24] is the mass of the
axial-vector K1 meson, and the integral I2 has the following form:

ZK =

M 2
K1

2 (m1, m2) = −i
I f n

Nc

(2π)4

f n((cid:126)k2)
1 − k2)(m2

2 − k2)

(m2

θ(Λ2

3 − (cid:126)k2)d4k,

(7)

Λ3 = 1.03 GeV is the cut-oﬀ parameter [4].

The all these parameters were calculated earlier and are standard for the extended NJL

model [2, 4].

3 The amplitude of the decay τ → K 0K−ντ in the extended NJL model

The diagrams of the process τ → K 0K−ντ are shown in Figs.1,2.
The amplitude of this process takes the form:

√
T = −2

2iGF|Vud|lµ

IKKgµν +

IKKρCρ

gρ

(cid:48) Cρ
(cid:48)

IKKρ
gρ

·

gµνq2 − qµqν
√
(cid:48) − q2 − i
(cid:48)
q2Γρ

·

gµνq2 − qµqν
√
ρ − q2 − i
q2Γρ
M 2

 (pK0 − pK−)ν,

+

(8)
where GF = 1.16637 · 10−11MeV−2 is the Fermi constant, Vud = 0.97428 is the element of the
Cabbibo-Kobayashi-Maskawa matrix, lµ = ¯ντ γµτ is the lepton current, q = pK0 − pK−, Mρ =

M 2
ρ

(cid:90)

(cid:40)

2

Figure 1: The decay τ → K 0K−ντ with the intermediate W -boson (Contact diagram)

Figure 2: The decay τ → K 0K−ντ with the intermediate vector ρ(770) and ρ(1450) mesons

775.11± 0.34MeV, Mρ
and the full widths of the vector mesons [24].

(cid:48) = 1465± 25MeV, Γρ = 149.1± 0.8MeV, Γρ

(cid:48) = 400± 60MeV are the masses

The ﬁrst term corresponds to the diagram with the intermediate W -boson, the second and
third terms correspond to the diagrams with the intermediate vector mesons ρ(770) and ρ(1450).
The numerical coeﬃcients

θ(Λ2

3 − (cid:126)k2)d4k,

(9)

where a((cid:126)k2), b((cid:126)k2) and c((cid:126)k2) are the coeﬃcients from the Lagrangian deﬁned in (2).

3

Cρ =

Cρ(cid:48) =

sin

sin

(cid:16)
(cid:16)

1

(cid:16)
2θ0
ρ
(cid:16)
−1
2θ0
ρ

RV =

(cid:17)(cid:104)
(cid:17)(cid:104)
(cid:113)

(cid:90)

Iabc = −i

Nc

(2π)4

(cid:17)
(cid:17)

(cid:16)
θρ − θ0
(cid:16)

θρ − θ0

(cid:17)(cid:105)
(cid:17)(cid:105)

ρ

ρ

,

,

sin

θρ + θ0
ρ

+ RV sin

cos

θρ + θ0
ρ

+ RV cos

I f
2 (mu, mu)

.

2 (mu, mu)

I2(mu, mu)I f 2
a((cid:126)k2)b((cid:126)k2)c((cid:126)k2)
s − k2)(m2

u − k2)

(m2

4 Numerical estimations

The calculated branching of the process τ → K 0K−ντ is
Br(τ → K 0K−ντ ) = 12.7 · 10−4.

The experimental value of this branching are

(10)

(11)

Br(τ → K 0K−ντ )exp = (14.9 ± 0.5) · 10−4 [24]
Br(τ → K 0K−ντ )exp = (15.1 ± 4.3) · 10−4 [25].

The mass and full decay width of the meson ρ(1450) are not deﬁned precisely.

(12)
It is in-
teresting to note that if we choose the minimal values of mass and full width of this meson
(cid:48) = 340MeV), the results are in better agreement with the experimental data:
(Mρ

(cid:48) = 1440MeV, Γρ

Br(τ → K 0K−ντ ) = 14.7 · 10−4.

(13)

The comparison of the calculated and experimental diﬀerential width is shown in Fig. 3.
The solid lines correspond to our theoretical diﬀerential width. The blue one is for the case of
middle values of mass and full width of the meson ρ(1450), the red one is for the case of minimal
values of them. The points correspond to the experimental values [25].

Figure 3: Diﬀerential width of the decay τ → K 0K−ντ

5 Conclusion

From two options considered in this paper, it is easy to see that the results are sensitive
to the choice of the full decay width and mass of ρ(1450) meson. Since these mass and width are
deﬁned with the large errors, we can choose the minimal allowable values. This leads to better
agreement with the experimental data. It is interesting to compare our results with the results
from other phenomenological models and experiments. Such comparison is shown in Tab. 1. Our
results are in satisfactory agreement with the experimental data.

4

Table 1: The branching ratios for the process τ → K 0K−ντ .

Theory

Br (×10−4)
12.5 ± 1.3
13.5/19

27

References
B.A. Li [14]

J.E. Palomar [15]

H.Czyz, A. Grzelinska, J.H. Kuhn [17]

16

S. Dubnicka, A.Z. Dubnickova [18]

Experiment

12.7(14.7)
15.1 ± 4.3
16.2 ± 3.2
14.8 ± 0.68
14.9 ± 0.5

Our result
CLEO [25]
ALEPH [26]

Belle [27]
PDG [24]

Acknowledgments

We are grateful to A. B. Arbuzov and O. V. Teryaev for useful discussions.

References

[1] M. K. Volkov, C. Weiss, Phys.Rev. D 56, 221 (1997)
[2] M. K. Volkov, Phys. Atom. Nucl. 60, 997 (1997) [Yad. Fiz. 60, 1115 (1997)]
[3] M. K. Volkov, D. Ebert, M. Nagy, Int. J. Mod. Phys. A 13, 5443 (1998)
[4] M. K. Volkov, V. L. Yudichev, Phys. Part. Nucl. 31, 282 (2000) [Fiz. Elem. Chast. At. Yadra

31, 576 (2000)]

[5] M. K. Volkov, A. E. Radzhabov, Phys. Usp. 49, 551 (2006)
[6] A. I. Ahmadov, M. K. Volkov, Phys.Part.Nucl.Lett. 12 (2015) 6, 744-750
[7] M. K. Volkov, D. G. Kostunin, Phys.Rev. D86 (2012) 013005
[8] M. K. Volkov, A. A. Pivovarov, Mod.Phys.Lett A31 (2016) 07, 1650043, arXiv:1511.08332

[hep-ph]

[9] M. K. Volkov, A. A. Pivovarov, arXiv:1602.04970 [hep-ph]
[10] M. K. Volkov, Sov. J. Part. Nucl. 17, 186 (1986) [Fiz. Elem. Chast. Atom. Yadra 17, 433

(1986)]

[11] D. Ebert, H. Reinhardt, Nucl. Phys. B 271, 188 (1986)
[12] D. Ebert, H. Reinhardt, M. K. Volkov, Prog. Part. Nucl. Phys 33, 1 (1994)
[13] M. Finkemeier, E. Mirkes, Z.Phys. C 72, 619 (1996)
[14] B. A. Li, Phys.Rev. D55 (1997) 1436
[15] J. E. Palomar, FTUV-02-2102, IFIC-02-2102, arXiv:0202203 [hep-ph]
[16] S. Nussinov, A. Soﬀer, Phys.Rev. D80 (2009) 033010
[17] H. Czyz, A. Grzelinska, J. H. Kuhn, Phys.Rev. D81 (2010) 094014
[18] S. Dubnicka, A. Z. Dubnickova, Acta Phys.Slov. 60 (2010) 1-153
[19] N. Paver, Riazuddin, Phys.Rev. D84 (2011) 017302
[20] D. G. Dumm, P.Roig, Phys. Rev. D 86, 076009 (2012)
[21] R. Escribano, S. Gonzalez-Solis, M. Jamin, P. Roig, JHEP 1409, 042 (2014)

5

[22] R. Escribano, S. Gonzalez-Solis, P. Roig, arXiv:1601.03989 [hep-ph]
[23] M. K. Volkov, V. L. Yudichev, Eur.Phys.J. A10 (2001) 109-117
[24] K. A. Olive et al. (Particle Data Group). Chin. Phys. C, 38, 090001 (2014) and 2015 update
[25] CLEO Collaboration (T.E. Coan (Southern Methodist U.) et al.), Phys.Rev. D53 (1996) 6037
[26] ALEPH Collaboration (R. Barate (Annecy, LAPP) et al.), Eur.Phys.J. C10 (1999) 1
[27] Belle Collaboration (S. Ryu (Seoul Natl. U.) et al.), Phys.Rev. D89 (2014) no.7, 072009

6

