6
1
0
2

 
r
a

 

M
1
2

 
 
]
P
A
h
t
a
m

.

[
 
 

1
v
7
1
5
6
0

.

3
0
6
1
:
v
i
X
r
a

A saturation phenomenon

for a nonlinear nonlocal eigenvalue problem

Francesco Della Pietra∗,
Gianpaolo Piscitelli†

March 22, 2016

Given 1 (cid:54) q (cid:54) 2 and α ∈ R, we study the properties of the solutions of

the minimum problem

|u(cid:48)|2dx + α

1

|u|q−1u dx

λ(α, q) = min

, u ∈ H1

0(−1, 1), u (cid:54)≡ 0

(cid:90)



1

−1

(cid:90)
(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)

(cid:90)

−1

1

|u|2dx

−1

(cid:12)(cid:12)(cid:12)(cid:12)(cid:12) 2

q

 .

In particular, depending on α and q, we show that the minimizers have con-
stant sign up to a critical value of α = αq, and when α > αq the minimizers
are odd.

MSC: 49R50, 26D10

1 introduction
(cid:8)

In this paper we consider the following problem:
0(−1, 1), u (cid:54)≡ 0

Q[u, α], u ∈ H1

λ(α, q) = inf

where α ∈ R, 1 (cid:54) q (cid:54) 2 and

|u(cid:48)|2dx + α

1

|u|q−1u dx

Q[u, α] :=

−1

(cid:9)

(cid:12)(cid:12)(cid:12)(cid:12)(cid:12) 2

q

.

(cid:90)

1

(cid:90)

(cid:90)
(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)

−1

1

|u|2dx

−1

(cid:90)

(cid:90)

Let us observe that λ(α, q) is the optimal value in the inequality

λ(α, q)

1

|u|2dx (cid:54)

1

|u(cid:48)|2dx + α

1

|u|q−1u dx

−1

−1

−1

(cid:90)
(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)

(cid:12)(cid:12)(cid:12)(cid:12)(cid:12) 2

q

.

,

(1)

poli”, Via Cintia, Monte S. Angelo - 80126 Napoli, Italia. Email: f.dellapietra@unina.it

∗Università degli studi di Napoli Federico II, Dipartimento di Matematica e Applicazioni “R. Cacciop-
†Università degli studi di Napoli Federico II, Dipartimento di Matematica e Applicazioni “R. Cacciop-

poli”, Via Cintia, Monte S. Angelo - 80126 Napoli, Italia. Email: gianpaolo.piscitelli@unina.it

1

1

which holds for any u ∈ H1
reduces to the classical one-dimensional Poincaré inequality; in particular,

0(−1, 1). Moreover, in the local case (α = 0), this inequality

1introduction

2

(cid:82)

λ(0, q) =

π2
4

for any q.

tion is −y(cid:48)(cid:48) + α

1

−1

y(−1) = y(1) = 0

problem. Indeed, supposing

The minimization problem (1) leads, in general, to a nonlinear nonlocal eigenvalue
−1 y|y|q−1 dx (cid:62) 0, the associated Euler-Lagrange equa-
(cid:33) 2

(cid:32)(cid:90)

q −1

1

y|y|q−1 dx

|y|q−1 = λ(α, q) y in ] − 1, 1[

(2)

(see Section 2 for its precise statement).

This kind of nonlocal problems, in the one dimensional case, as in the multidimen-
sional one, have been studied by several authors in many contexts, as, for example,
reaction-diffusion equations describing chemical processes (see [F2], [S]) or Brownian
motion with random jumps (see [P]). Other results can be found, for example, in [AB],
[BCGM], [BFNT], [D], [F1], [Pi].

pending on α and q, we aim to prove symmetry results for the minimizers of (1).

The purpose of this paper is to study some properties of λ(α, q). In particular, de-
Under this point of view, in the multidimensional case (N (cid:62) 2) the problem has been

settled out in [BFNT] (when q = 1) and in [D] (when q = 2).

Our main result is stated in Theorem 1.1 below. In particular, the nonlocal term affects
the minimizer of problem (1) in the sense that it has constant sign up to a critical value
of α and, for α larger than the critical value, it has to change sign, and a saturation
effect occurs.
Theorem 1.1. Let 1 (cid:54) q (cid:54) 2. There exists a positive number αq such that:

1. if α < αq, then

λ(α, q) < π2,

and any minimizer y of λ(α, q) has constant sign in ] − 1, 1[.

2. If α (cid:62) αq, then

λ(α, q) = π2.

(cid:82)

Moreover, if α > αq, the function y(x) = sin πx, x ∈ [−1, 1], is the only minimizer, up
to a multiplicative constant, of λ(α, q). Hence it is odd,
|y(x)|q−1y(x) dx = 0, and
x = 0 is the only point in ] − 1, 1[ such that y(x) = 0.

1
−1

Some additional informations are given in the next result.

Theorem 1.2. The following facts hold.

1. For q = 1, then α1 = π2

2 . Moreover, if α = α1, there exists a positive minimizer of
λ(α1, 1), and for any x ∈] − 1, 1[ there exists a minimizer y of λ(α1, 1) which changes
sign in x, non-symmetric and with

−1 y(x) dx (cid:54)= 0 when x (cid:54)= 0.

1

(cid:82)

2some properties of the first eigenvalue

3

2. If 1 < q (cid:54) 2 and α = αq, then λ(αq, q) in [−1, 1] admits both a positive minimizer and
the minimizer y(x) = sin πx, up to a multiplicative constant. Hence, any minimizer has
constant sign or it is odd.
4 π2.

3. If q = 2, then α2 = 3
Let us observe that, for any α ∈ R, it holds that

λ(α, q) (cid:54) Λq = π2,

where

Λq := min

(cid:90)
(cid:90)



1

−1
1

|u(cid:48)|2dx

|u|2dx

, u ∈ H1

0(−1, 1),

(cid:90)

1

−1

|u|q−1u dx = 0, u (cid:54)≡ 0

 .

(3)

(4)

−1

It is known that, when q ∈ [1, 2], then Λq = Λ1 = π2, and the minimizer of (4) is, up to
a multiplicative constant, y(x) = sin πx, x ∈ [−1, 1] (see for example [CD]).

Problems with prescribed averages of u and boundary value conditions have been
studied in several papers. We refer the reader, for example, to [BK, BKN, CD, E, EK,
GN, N1]. In recent literature, also the multidimensional case has been adressed (see,
for example [BDNT], [FH], [CHP1, CHP2], [N2]).
Remark 1.3. If the interval of integration is ]a, b[ instead of ] − 1, 1[, then

(cid:18) 2

(cid:32)(cid:18) b − a

(cid:19)1+ 2

q

(cid:19)2 · λ

b − a

2

(cid:33)

α, q

.

λ(α, q; ]a, b[) =

The outline of the paper follows. In Section 2 we show some properties of λ(α, q),
while in Section 3 we study the behavior of changing-sign minimizers. Finally, in Sec-
tion 4 we give the proof of the main results.

2 some properties of the first eigenvalue
(cid:82)

Let us observe that if y is a minimizer in (1), then is not restrictive to suppose that
|y|q−1y dx (cid:62) 0. From now on, we assume that this condition is satisﬁed by the

1
−1
minimizers.
Proposition 2.1. Let 1 (cid:54) q (cid:54) 2 and α ∈ R. The following properties of λ(α, q) hold.
(a) Problem (1) admits a minimizer.
(b) Any minimizer y of (1) satisﬁes the following boundary value problem

(5)

(cid:90)

1

−1

y|y| dx = 0,

y(−1) = y(1) = 0,

 −y(cid:48)(cid:48) + αγ|y|q−1 = λ(α, q) y in ] − 1, 1[

(cid:32)(cid:90)

y|y|q−1 dx

otherwise.

(cid:33) 2

γ =

q −1

0

1

−1

if both q = 2 and

where

Moreover, y ∈ C2(−1, 1).

2some properties of the first eigenvalue

4

(c) For any q ∈ [1, 2], the function λ(·, q) is Lipschitz continuous and non-decreasing with

respect to α ∈ R.

(d) If α (cid:54) 0, the minimizers of (1) do not change sign in ] − 1, 1[. In addition,

α→−∞ λ(α, q) = −∞.
(e) As α → +∞, we have that

lim

λ(α, q) → Λq = π2.

Proof. The existence of a minimizer follows immediately by the standard methods of
Calculus of Variations. Furthermore, any minimizer satisﬁes (5). In particular, let us
explicitly observe that if 1 (cid:54) q (cid:54) 2 and there exists a minimizer y of λ(α, q) such
|y|q−1y dx = 0, then it holds that γ = 0 in (5). Indeed, in such a case y is a
that
minimizer also of the problem (4), whose Euler-Lagrange equation is (see [CD])

1
−1

(cid:82)
 −y(cid:48)(cid:48) = λ(α, q) y

y(−1) = y(1) = 0.

in ] − 1, 1[,

(cid:33)2/q

(cid:32)(cid:90)

1

(cid:90)

−1

From (5) immediately follows that any minimizer y is C2(−1, 1). Hence (a)-(b) have
been proved.

In order to get property (c), we stress that for all ε > 0, by Hölder inequality, it holds

Q[u, α + ε] (cid:54) Q[u, α] + ε

|u|q dx

1

u2 dx

(cid:54) Q[u, α] + 2

2−q

q ε,

∀ ε > 0.

Therefore the following chain of inequalities

−1

Q[u, α] (cid:54) Q[u, α + ε] (cid:54) Q[u, α] + 2
implies, taking the minimum as u ∈ H1
λ(α, q) (cid:54) λ(α + ε, q) (cid:54) λ(α, q) + 2

2−q

q ε,

∀ ε > 0,

0(−1, 1), that

2−q

q ε,

∀ ε > 0,

that proves (c).
If α < 0, then

Q[u, α] (cid:62) Q[|u|, α],

with equality if and only if u (cid:62) 0 or u (cid:54) 0. Hence any minimizer has constant sign
in ] − 1, 1[. Finally, it is clear from the deﬁnition that
ﬁxing a positive test function ϕ we get

α→−∞ λ(α, q) = −∞. Indeed, by
Being ϕ > 0 in ] − 1, 1[, then Q[ϕ, α] → −∞ as α → −∞, and the proof of (d) is

λ(α, q) (cid:54) Q[ϕ, α].

lim

completed.

In order to show (e), we recall that λ(α, q) (cid:54) Λq = π2.

2some properties of the first eigenvalue

5

Let αk (cid:62) 0, kn ∈ N, be a positively divergent sequence. For any k, consider a

minimizer yk ∈ W1,2

0 of (1) such that (cid:107)yk(cid:107)L2 = 1. We have that

λ(αk, q) =

−1

|y(cid:48)

k

|2 dx + αk

yk|yk|q−1 dx

(cid:32)(cid:90)

1

−1

(cid:33) 2
q (cid:54) Λq.

Then yk converges (up to a subsequence) to a function y ∈ H1
weakly in H1

0. Moreover (cid:107)y(cid:107)L2 = 1 and

0, strongly in L2 and

(cid:32)(cid:90)

1

−1

yk|yk|q−1 dx

q (cid:54) Λq
αk

→ 0

as k → +∞

Ω y|y|q−1 dx = 0. On the other hand the weak convergence in H1

0

(cid:90)

1

(cid:82)

(cid:33) 2

(cid:90)

which gives that
implies that

(cid:90)

k→∞
|y(cid:48)|2 dx (cid:54) lim inf

1

−1

1

−1

|y(cid:48)

k

|2 dx.

(cid:32)(cid:90)

1

−1

(cid:90)

(cid:90)

Λq (cid:54)

1

−1

By deﬁnitions of Λq and λ(α, q), and by (6) we have

|2 dx + αk

1

k

−1

|y(cid:48)

k→∞
|y(cid:48)|2 dx (cid:54) lim inf
k→∞ λ(αk, q) (cid:54) Λq.
(cid:54) lim
(cid:90)

and the result follows.

Remark 2.2. If λ(α, q) = 0, then

−α =

w∈H1

min
0(−1,1)

(cid:32)(cid:90)

|w(cid:48)|2dx

1

−1

(cid:33)2/q .

1

−1

|w|q dx

(cid:33) 2

q

yk|yk|q−1 dx



(6)

(7)

Indeed, if λ(α, q) = 0 then necessarily α < 0 and the minimizers of (1) have constant
sign. Let y (cid:62) 0 be a minimizer of (1), by deﬁnition we have

(cid:90)

1

|y(cid:48)|2 dx + α

yq dx

(cid:33) 2

q

(cid:32)(cid:90)

1

(cid:90)

−1

1

¯u2 dx

0 = λ(α, q) =

−1

and hence

(cid:32)(cid:90)

−α =

(cid:90)

1

−1

1

−1

yq dx

−1

|y(cid:48)|2dx

(cid:33)2/q .

(8)

3changing-sign minimizers

6

If we denote by v a minimizer of problem (7), we have

(cid:32)(cid:90)

(cid:33)2/q

0 (cid:54)

1

|v(cid:48)|2 dx + α

1

−1

|v|q dx

(cid:90)

−1

and therefore

(cid:32)(cid:90)

−α (cid:54)

(cid:90)

1

−1

1

(cid:90)

1

−1

|v(cid:48)|2dx

(cid:33)2/q

(cid:32)(cid:90)

=

w∈H1

min
0(−1,1)

1

|v|q dx

|w(cid:48)|2dx

(cid:33)2/q .

|w|q dx

−1

−1

From (8) the result follows.

3 changing-sign minimizers

We ﬁrst analyze the behavior of the minimizers of (1), by assuming that they have to
change sign in ] − 1, 1[. In this case, by Proposition 2.1 (d), we may suppose that α > 0.
Moreover, due the homogeneity of the problem, in all the section we will assume also
that

max
[−1,1]

y(x) = 1, min
[−1,1]

y(x) = − ¯m,

¯m ∈]0, 1].

It is always possible to reduce to this condition, by multiplying the solution by a con-
stant if necessary.
We split the list of the main properties in two propositions.
Proposition 3.1. Let 1 (cid:54) q (cid:54) 2 and suppose that, for some α > 0, λ(α, q) admits a minimizer
y that changes sign in [−1, 1]. Then the following properties hold.

(a1) The minimizer y has in ] − 1, 1[ exactly one maximum point, ηM, with y(ηM) = 1, and

exactly one minimum point, η ¯m, with y(η ¯m) = − ¯m.

(b1) If y+ (cid:62) 0 and y− (cid:54) 0 are, respectively, the positive and negative part of y, then y+ and

y− are, respectively, symmetric about x = ηM and x = η ¯m.

(c1) There exists a unique zero of y in ] − 1, 1[.

(d1) In the minimum value ¯m of y, it holds that

λ(α, q) = H( ¯m, q)2,

where H(m, q), (m, q) ∈ [0, 1] × [1, 2], is the function deﬁned as

1

(cid:112)1 − z(m, q)(1 − |y|q−1y) − y2

(cid:90)
(cid:112)1 − z(m, q)(1 − yq) − y2

+

0

(cid:90)

dy

dy

−m

H(m, q) :=

(cid:90)

1

=

0

=

1

(cid:112)1 − z(m, q)(1 + mqyq) − m2y2

mdy

and z(m, q) = 1−m2
1+mq .

3changing-sign minimizers

7

Proposition 3.2. Let us suppose that, for some α > 0, λ(α, q) admits a minimizer y that
changes sign in [−1, 1]. Then the following properties holds.
(a2) If 1 (cid:54) q (cid:54) 2, then

λ(α, q) = λT = π2.

(b2) If 1 < q (cid:54) 2, then

(cid:90)

1

−1

|y|q−1y dx = 0.

(9)
(c2) If 1 (cid:54) q (cid:54) 2 and (9) holds, then y(x) = C sin πx, with C ∈ R \ {0}. Hence the only point
in ] − 1, 1[ where y vanishes is x = 0.
Proof of Proposition 3.1. First of all, if y is a minimizer of (1) which changes sign, let us
consider ηM, η ¯m in ] − 1, 1[ such that y(ηM) = 1 = max[−1,1] y, and y(η ¯m) = − ¯m =
min[−1,1] y, with ¯m ∈]0, 1]. For the sake of simplicity, we will write λ = λ(α, q). Multi-
plying the equation in (5) by y(cid:48) and integrating we get

y(cid:48)2
2

+ λ

y2
2

=

αγ
q

|y|q−1y + c

in ] − 1, 1[,

for a suitable constant c. Being y(cid:48)(ηM) = 0 and y(ηM) = 1, we have

c =

λ
2

−

α
q

γ.

Moreover, y(cid:48)(η ¯m) = 0 and y(η ¯m) give also that

Joining (11) and (12), we obtain

¯m2
2

+

α
q

¯mqγ.

c = λ

γ = qλ

2α

c = λ
2

z( ¯m, q)

t( ¯m, q)

where

z(m, q) =

1 − m2
1 + mq

and t(m, q) =

m2 + mq
1 + mq = 1 − z(m, q).

Then (10) can be written as

y(cid:48)2
2

+ λ

y2
2

=

λ
2

z( ¯m, q)|y|q−1y +

λ
2

t( ¯m, q)

in ] − 1, 1[.

Therefore we have

(y(cid:48))2 = λ[1 − z( ¯m, q)(1 − |y|q−1y) − y2]

in ] − 1, 1[.

First of all, it is easy to see that the number of zeros of y has to be ﬁnite. Let

−1 = ζ1 < . . . < ζj < ζj+1 < . . . < ζn = 1

be the zeros of y.

(10)

(11)

(12)

(13)

(14)

(15)

3changing-sign minimizers

8

As observed in [CD], it is easy to show that
y(cid:48)(x) = 0 ⇐⇒ y(x) = − ¯m or y(x) = 1.

(16)

This implies that y has no other local minima or maxima in ] − 1, 1[, and in any interval
]ζj, ζj+1[ where y > 0 there is a unique maximum point, and in any interval ]ζj, ζj+1[
where y < 0 there is a unique minimum point.

To prove (16), let

g(Y) = 1 − z( ¯m, q)(1 − |Y|q−1Y) − Y2,

Y ∈ [− ¯m, 1].

So we have

(y(cid:48))2 = λ g(y).

(17)
Observe that g(− ¯m) = g(1) = 0. Being q (cid:54) 2, it holds that g(cid:48)( ¯Y) = 0 implies g( ¯Y) > 0.
Hence, g does not vanish in ] − ¯m, 1[. By (17), it holds that y(cid:48)(x) (cid:54)= 0 if y(x) (cid:54)= 1 and
y(x) (cid:54)= − ¯m.

Now, adapting an argument contained in [DGS, Lemma 2.6], the following three

claims below allow to complete the proof of (a1), (b1) and (c1).

y = y+ > 0, has the same length; in any of such intervals, y+ is symmetric about
x = ζj+ζj+1

claim 1: in any interval ]ζj, ζj+1[ given by two subsequent zeros of y and in which
claim 2: in any interval ]ζj, ζj+1[ given by two subsequent zeros of y and in which
claim 3: there is a unique zero of y in ] − 1, 1[.

y = y− < 0 has the same length; in any of such intervals, y− is symmetric about
x = ζj+ζj+1

2

2

;

;

Then, y admits a unique maximum point and a unique minimum point in ] − 1, 1[, and
the positive and negative parts are symmetric with respect to x = ηM and x = η ¯m,
respectively.

In order to get claims 1 and 2, To ﬁx the ideas, let us assume that y > 0 in ]ζ2k−1, ζ2k[,

and y < 0 in ]ζ2k, ζ2k+1[. If this is not the case, the procedure is analogous.

Let us consider y = y+ > 0 in ]ζ2k−1, ζ2k[, and denote by η2k−1 the unique maximum

point in such interval. Then by (15), integrating between ζ2k−1 and η2k−1 we have

0

Hence

(cid:90)

ζ2k − ζ2k−1 =

1√
λ

(cid:112)1 − z( ¯m, q)(1 − yq) − y2

dy

,

and η2k−1 =

ζ2k−1 + ζ2k

2

.

1

0

(cid:90)

(cid:90)

1

0

dy

(cid:112)1 − z( ¯m, q)(1 − yq) − y2
(cid:112)1 − z( ¯m, q)(1 − yq) − y2

dy

Similarly, integrating between η2k−1 and ζ2k, it holds
√
λ.

= (ζ2k − η2k−1)

1

= (η2k−1 − ζ2k−1)

√
λ.

3changing-sign minimizers

9

Similarly, consider that in ]ζ2k, ζ2k+1[ it holds y = y− < 0, and y(η2k) = − ¯m. By (15),
integrating between ζ2k and η2k we have

(cid:90)
(cid:90)

¯m

0

¯m

(cid:90)

dy

(cid:112)1 − z( ¯m, q)(1 + yq) − y2
(cid:112)1 − z( ¯m, q)(1 + yq) − y2

dy

= (η2k − ζ2k)

√
λ,

= (ζ2k+1 − η2k)

√
λ.

and then between η2k and ζ2k+1, it holds

0

Hence

(cid:90)

ζ2k+1 − ζ2k =

1√
λ

(cid:112)1 − z( ¯m, q)(1 + yq) − y2

dy

,

and η2k =

ζ2k + ζ2k+1

2

.

¯m

0

Resuming, we have that any interval given by two subsequent zeros of y and in which
y = y+ > 0, has the same length. Similarly, any interval given by two subsequent zeros
of y and in which y = y− < 0, has the same length.
Now, again from (15), if x ∈]ζ2k−1, η2k−1[ it holds

= (x − ζ2k−1)

√
λ,

(18)

and, if t ∈]η2k−1, ζ2k[, then

dy

(cid:112)1 − z( ¯m, q)(1 − yq) − y2
(cid:112)1 − z( ¯m, q)(1 − yq) − y2

dy

y(x)

0

(cid:90)

y(t)

−

0

√
λ.

= (t − ζ2k)

(cid:90)

On the other hand, by choosing t = ζ2k−1 + ζ2k − x ∈]η2k−1, ζ2k[ it holds

−(x − ζ2k−1)

√
λ = (t − ζ2k)

√
λ = −

(cid:112)1 − z( ¯m, q)(1 − yq) − y2

dy

.

y(t)

0

From (18) we deduce that y(x) = y(t), hence y is symmetric about x = η2k−1 in the
interval ]ζ2k−1, ζ2k[.
In the same way, y is symmetric about x = η2k in the interval ]ζ2k, ζ2k+1[.
Now we show that the number of the zeros of y is odd. Let us observe that

(cid:90)

A+ :=

ζ2k

yqdx (cid:62)

ζ2k+1

(−y)qdx =: A− .

ζ2k−1

ζ2k

Indeed, multiplying (15) by |y(x)|2q and using the symmetry properties of y we have

(cid:90)

(cid:90)

A+ =

2√
λ

and

A− =

2√
λ

η2k−1

ζ2k−1

(cid:90)

ζ2k+1

η2k

(cid:112)1 − z( ¯m, q)(1 − yq) − y2

yq

y(cid:48)dx =

(cid:90)

=

2√
λ

1

0

(cid:112)1 − z( ¯m, q)(1 − yq) − y2

yq

dy

(cid:112)1 − z( ¯m, q)(1 + |y|q) − y2
(cid:90)

(−y)q

y(cid:48)dx =

(cid:112)1 − z( ¯m, q)(1 + ¯mqyq) − ¯m2y2

¯mq+1yq

dy.

=

2√
λ

1

0

3changing-sign minimizers

10

¯m = 1. Then z(1, q) = 0, and by (13) γ = 0. On the other hand, A+ = A−, and

If y has an even number n of zeros, two cases may occur.
Case 1:
being n even, then γ = A
Case 2: ¯m < 1. Let us consider the function ˜y ∈ H1

and this is absurd.

2
q −1
+

(cid:14)

0(−1, 1) deﬁned as

y(x)

−y(x)

if x ∈ [ζ0, ζn−1]
if x ∈ [ζn−1, 1].

(cid:90)

(cid:90)

1

y2dx,

( ˜y(cid:48))2dx =

(y(cid:48))2dx,

1

˜y2dx =

We have that

1

(cid:90)
(cid:12)(cid:12)(cid:12)(cid:12)(cid:12) <

−1

(cid:90)

˜y(x) =

(cid:90)
(cid:90)
(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)

1

−1

1

−1

(cid:90)

−1

−1

1

|y|q−1y dx.

(19)

| ˜y|q−1 ˜y dx

−1

(cid:90)

The ﬁrst two equalities in (19) are obvious. To show last inequality, we recall that y(x)
is positive in ] − 1, ζ2[, hence if it has an even number of zeros, it is positive in ]ζn−1, 1[.
Hence it is sufﬁcient to observe that A+ > A− and

1

|y|q−1y dx =

−1

n
2

A+ −

n − 2

2

A−,

1

| ˜y|q−1 ˜y dx =

−1

n − 2

2

A+ −

n
2

A−.

Then, (19) implies that Q[ ˜y, α] < Q[y, α] and this contradicts the minimality of y. So, the
number n of the zeros of y is odd.
Finally, we conclude that n = 3 (Claim 3). If not, by considering the function w(x) =
y

, x ∈ [−1, 1], we obtain that

(cid:16) 2(x+1)

(cid:17)

n−1 − 1

(cid:18) 2

(cid:19)2(cid:90)

1

Q[w, α] =

n − 1

−1

(cid:90)
(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)

1

−1

(cid:90)

1

|y|2dx

|y(cid:48)|2dx + α

|y|q−1y dx

(cid:12)(cid:12)(cid:12)(cid:12)(cid:12) 2

q

< Q[y, α],

that is absurd. Hence, the solution y has only one zero in ] − 1, 1[, and also (c1) is
proved.

−1

Now denote by ηM and η ¯m, respectively, the unique maximum and minimum point
of y. It is not restrictive to suppose ηM < η ¯m. They are such that ηM − η ¯m = 1, with
y(cid:48) < 0 in ]ηM, η ¯m[. Then

(cid:112)

λ(α, q) =

λ(α, q) =

−y(cid:48)

(cid:112)1 − z( ¯m, q)(1 − |y|q−1y) − y2
(cid:112)1 − z( ¯m, q)(1 − |y|q−1y) − y2

dy

− ¯m

1

(cid:34)(cid:90)

in ]ηM, η ¯m[.

(cid:35)2

= H( ¯m, q),

Integrating between ηM and η ¯m, we have

and the proof of the Proposition is completed.

Remark 3.3. We stress that properties (a1) − (a3) can be also proved by using a sym-
metrization argument, by rearranging the functions y+ and y− and using the Pólya-
Sz˝ego inequality and the properties of rearrangements (see also, for example, [BFNT]
and [D]). For the convenience of the reader, we prefer to give an elementary proof
without using the symmetrization technique.

3changing-sign minimizers

11

Our aim now is to study the function H deﬁned in Proposition 3.1.

Proposition 3.4. For any m ∈ [0, 1] and q ∈ [1, 2] it holds that

H(m, q) (cid:62) H(m, 1) = π.

Moreover, if m < 1 and q > 1, then

H(m, q) > π,

while

H(m, 1) = π,

∀m ∈ [0, 1].

Hence if H(m, q) = π and 1 < q (cid:54) 2, then necessarily m = 1.
Remark 3.5. Let us explicitly observe that in the case α (cid:54) 0, it holds that λ(α, q) (cid:54) π2
H(m, q)2 for any m ∈ [0, 1] and q ∈ [1, 2].
Remark 3.6. The proof of Proposition 3.4 is based on the study of the integrand function
that deﬁnes H(m, q), that is

4 <

(cid:112)1 − z(m, q)(1 + mqyq) − m2y2

m

.

+

Let us explicitly observe that if m = 1, then z(1, q) = 0 and

that is constant in q. Moreover, if y = 0, then

1

,

1 − y2

h(1, q, y) =

h(m, q, y) :=

(cid:112)1 − z(m, q)(1 − yq) − y2
2(cid:112)
(cid:112)1 − z(m, q)
 H(1, q) = π, H(0, q) =

H(m, 1) = π, H(m, 2) =

h(m, q, 0) =

π

(cid:114)

1 + m2

1 + m

2 − q

(cid:62) π (H(0, 2) = +∞),

(cid:18) 1

(cid:19)

π
2

2

+ 1

m

(cid:62) π.

that is strictly increasing in q ∈ [1, 2]. Furthermore, simple computations yield

To prove Proposition 3.4, it is sufﬁcient to show that h is monotone in q.

Lemma 3.7. For any ﬁxed y ∈ [0, 1[ and m ∈]0, 1[, the function h(m,·, y) is strictly increasing
as q ∈ [1, 2].
Proof. From the preceding observations, we may assume m ∈]0, 1[ and y ∈]0, 1[. Differ-
entiating in q, we have that

(cid:2) − (1 − yq)∂qz + z yq log y(cid:3)+
(cid:2) − (1 + mqyq)∂qz − z mqyq(log m + log y)(cid:3),

∂qh = −

−

1
2F3
I
m
2F3
II

3changing-sign minimizers

12

where

FI(m, q, y) :=

and

(cid:113)
1 − z(m, q)(1 − yq) − y2 (cid:54)(cid:112)
(cid:113)

FII(m, q, y) :=

1 − z(m, q)(1 + mqyq) − m2y2 (cid:62) m

1 − y2,

(cid:112)

1 − y2.

(20)

(21)

Being

z =

1 − m2
1 + mq ,

we have that

∂qz = −

1 − m2
(1 + mq)2 mq log m,

∂qh =

1
2

1 − m2

(1 + mq)2

− (1 − yq)mq log m − yq(1 + mq) log y

(cid:125)(cid:124)

h1(m,q,y)

(cid:123)(cid:122)

(cid:123)
(cid:21) 1

F3
I

+

(cid:13)

.

(cid:21)
(cid:125)

mq+1

F3
II

− (1 + mqyq) log m + (1 + mq)yq(log m + log y)

(cid:12)

+

(cid:122)
(cid:20)
(cid:20)
(cid:124)

(cid:12)(cid:20)
(cid:20)

+

(cid:21)
(cid:21) mq−2

+

(1 − y2) 3

2

1

(cid:13)

.

(cid:21)

(cid:21)

mq−2 > 0 (22)

Let us observe that h1(m, q, y) (cid:62) 0. Hence, in the set A of (q, m, y) such that
h2(m, q, y) is nonnegative, we have that ∂qh(q, m, y) (cid:62) 0. Moreover, h1(q, m, y) cannot
vanish (y < 1), then ∂qh > 0 in A.

h2(m,q,y)

Hence, let us consider the set B where

h2 = (yq − 1) log m + (1 + mq)yq log y (cid:54) 0

(observe that in general A and B are nonempty). By (20) and (21) we have that

∂qh (cid:62) 1
2

1 − m2

(1 + mq)2

− (1 − yq)mq log m − yq(1 + mq) log y

(1 − y2) 3
Hence, to show that ∂qh > 0 also in the set B it is sufﬁcient to prove that

2

(yq − 1) log m + (1 + mq)yq log y

g(m, q, y) :=

− (1 − yq)mq log m − yq(1 + mq) log y

+

(cid:20)

(cid:20)

+

(yq − 1) log m + (1 + mq)yq log y

when m ∈]0, 1[, q ∈ [1, 2] and y ∈]0, 1[.

Claim 1. For any q ∈ [1, 2] and m ∈]0, 1[, the function g(m, q,·) is strictly decreasing for

y ∈]0, 1[.

To prove the Claim 1, we differentiate g with respect to y, obtaining

∂yg =

qyq−1mq log m − qyq−1(1 + mq) log y − yq−1(1 + mq)

+

(cid:21)

(cid:21)

+

qyq−1 log m + (1 + mq)(qyq−1 log y + yq−1)

mq−2 =

(cid:20)

(cid:20)

(cid:20)

= yq−1

q(mq + mq−2) log m + q(1 + mq)(mq−2 − 1) log y + (1 + mq)(mq−2 − 1)

(cid:21)

.

3changing-sign minimizers

13

Then ∂yg < 0 if and only if

(1 + mq)(mq−2 − 1)(q log y + 1) < −q(mq + mq−2) log m.

The above inequality is true, as we will show that (recall that 0 < m < 1 and 1 (cid:54) q (cid:54) 2)

log y < −

1
q

+

(mq + mq−2) log m
(1 + mq)(1 − mq−2)

=: −

1
q

+ (cid:96)(m, q).

(23)

If the the right-hand side of (23) is nonnegative, then for any y ∈]0, 1[ the inequality (23)
holds.

Claim 2. For any q ∈ [1, 2] and m ∈]0, 1[, (cid:96)(m, q) > 1
q.

We will show that
(cid:96)(m, q) > 1 (cid:62) 1
q

.

We have

(cid:96)(m, q) =

(mq + mq−2)

(1 + mq)(mq−2 − 1)

log

1
m

> 1

if and only if

µ(m, q) = (mq + mq−2) log

− (1 + mq)(mq−2 − 1) =

= (mq + mq−2) log

1
m

+ 1 + mq − mq−2 − m2q−2 =

= mq

log

+ mq−2

log

(cid:19)

1
m

− 1

+ 1 − m2q−2 > 0.

µ(m, q) = mq

log

+ mq−2

log

− 1

+ 1 − m2q−2

Then for m ∈]0, 1[ we have

(cid:18)

(cid:19)

+ 1

(cid:18)

1
m

(cid:19)

(cid:18)

(cid:62) mq

log

1
m

+ 1

+ mq−2

log

1
m

− 1

1
m

(cid:19)

=

(cid:18)

m2

= mq−2

log

(cid:19)

1
m

+ 1

+ log

1
m

− 1

(cid:19)

> 0,

and the Claim 2, and then the Claim 1, are proved. To conclude the proof of (22), it is
sufﬁcient to observe that

g(m, q, y) > g(m, q, 1) = 0

when m ∈]0, 1[, q ∈ [1, 2] and y ∈]0, 1[.

The Claim 1 gives that ∂qh(m, q, y) > 0 when m ∈]0, 1[, q ∈ [1, 2] and y ∈]0, 1[, and

this conclude the proof.

1
m

(cid:18)

(cid:19)

1
m

+ 1

(cid:18)

(cid:18)

(cid:19)
(cid:18)

4proof of the main results

14

Proof of Proposition 3.4. Using Lemma 3.7 and Remark 3.6, it holds that

H(m, q) (cid:62) H(m, 1) = π

for 1 (cid:54) q (cid:54) 2. In particular, if q ∈]1, 2], m ∈ [0, 1[ and y ∈]0, 1[ then

h(m, q, y) > h(m, 1, y),

hence for any m ∈ [0, 1[ and q ∈]1, 2] it holds

H(m, q) > H(m, 1) = π.

Now we are in position to prove Proposition 3.2.

Proof of Proposition 3.2. Let y be a minimizer of λ(α, q) that changes sign in [−1, 1], with
maxx∈[−1,1] y(x) = 1. By (d1) of Proposition 3.1 and Proposition 3.4, the eigenvalue
λ(α, q) has to satisfy the inequality

λ(α, q) (cid:62) π2.

Hence, by (3) it follows that

λ(α, q) = π2,

that is property (a2). Assuming also 1 < q (cid:54) 2, if − ¯m is the minimum value of y, again
by Proposition 3.4 and (d1) of Proposition 3.1, λ(α, q) = π2 if and only if ¯m = 1. Hence,
z(1, q) = 0 and the ﬁrst identity of (13) gives that

(cid:90)

(cid:14)

1

y|y|q−1dx = 0.

−1

and hence (b2) follows.

y(cid:48)(cid:48) + π2y = 0
y(−1) = y(1) = 0.

in ] − 1, 1[

To prove (c2), let us explicitly observe that, when (9) holds, y solves

Hence y(x) = C sin πx, with C ∈ R \ {0}.

4 proof of the main results

Now we are in position to prove the ﬁrst main result.

Proof of Theorem 1.1 and Theorem 1.2. We begin the proof with the following claim.

Claim. There exists a positive value of α such that the minimum problem

(cid:90)

1

|u(cid:48)|2 dx + α

u|u|q−1 dx

(cid:90)
(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)

1

−1

(cid:90)

1

u2 dx

−1

(cid:12)(cid:12)(cid:12)(cid:12)(cid:12) 2

q

λ(α, q) =

u∈H1

min
0([−1,1])

−1

−1 y|y|q−1 dx = 0 In such a case, λ(α, q) = π2 and,
admits an eigenfunction y that satisﬁes
up to a multiplicative constant, y = sin πx.
To prove the claim, let us consider the case 1 < q (cid:54) 2. By contradiction, we sup-
pose that for any k ∈ N, there exists a divergent sequence αk, and a corresponding
sequence of eigenfunctions {yk}k∈N relative to λ(αk, q) such that
−1 yk|yk|q−1dx > 0
and (cid:107)yk(cid:107)L2(−1,1) = 1. By Proposition 3.2, these eigenfunctions do not change sign and,
as we have already observed, λ(αk, q) (cid:54) π2. It holds that

(cid:82)

1

(cid:90)

1

−1

(cid:32)(cid:90)

(cid:33) 2
q (cid:54) π2.

|y(cid:48)

k

|2 dx + αk

1

−1

|yk|q dx

(24)

Hence, yk converges (up to a subsequence) to a function y ∈ W1,2
L2(−1, 1) and weakly in H1

zero. Hence (cid:107)y(cid:107)Lq(−1,1) > 0. Therefore, letting αk → +∞ in (24) we have a contradic-

0 (−1, 1), strongly in
0(−1, 1). Moreover (cid:107)y(cid:107)L2(−1,1) = 1 and y is not identically

tion and the claim is proved.

Now, we recall that for any 1 (cid:54) q (cid:54) 2, λ(α, q) is a nondecreasing Lipschitz function
in α, and for α sufﬁciently large, λ(α, q) = π2. Hence, using the Claim 1, we can deﬁne

αq = min{α ∈ R : λ(α, q) = π2} = sup{α ∈ R : λ(α, q) < π2}.

(cid:82)

Obviously, αq > 0.

If α < αq, then the minimizers corresponding to λ(α, q) has
constant sign, otherwise λ(α, q) = π2. If α > αq, then any minimizer y corresponding
|y|q−1y dx = 0. Indeed, if we assume, by contradiction, that there
to α is such that
| ¯y|q−1 ¯y dx > 0, (cid:107)y(cid:107)L2 = 1 and Q[ ¯α, ¯y] = λ( ¯α, q), then
exist ¯α > αq and ¯y such that

1
−1

1
−1

(cid:82)
(cid:32)(cid:90)
(cid:32)(cid:90)

1

−1

1

2

(cid:33) q
(cid:33) q

2

Q[ ¯α − ε, ¯y] = Q[ ¯α, ¯y] − ε

| ¯y|q−1 ¯y dx

4proof of the main results

15

(cid:82)

1

= λ( ¯α, q) − ε

−1

| ¯y|q−1 ¯y dx

< λ( ¯α, q).

Hence, for ε sufﬁciently small, π2 = λ(αq, q) (cid:54) λ( ¯α − ε, q) < λ( ¯α, q) and this is ab-
surd. Finally, by (c2) of Proposition 3.2, the proof of Theorem 1.1 is completed. It is
not difﬁcult to see, by means of approximating sequences, that λ(αq, q) admits both a
nonnegative minimizer and a minimizer with vanishing q-average, that gives the thesis
of Theorem 1.2, in the case 1 < q (cid:54) 2. To conclude the proof of Theorem 1.2, we have
to study the behavior of the solutions when q = 1 and q = 2. Despite its simplicity, the
case q = 1 has a peculiar behavior. Let us recall that λ(0, 1) = π2
4 , and, being λ(α, 1) is
Lipschitz, it assumes all the values in the interval

as α varies in ]0, +∞[.

(cid:105) π2
4 , π2(cid:105)

Suppose that π2

4 < λ(α, 1) < π2. Then 0 < α < α1, the corresponding minimizer y

has constant sign in ] − 1, 1[, and it is a solution of

(cid:12)

where λ = λ(α, 1) and γ =

y(x)dx > 0. Hence

y(cid:48)(cid:48) + λy = αγ
y(−1) = y(1) = 0,

(cid:90)

1

in ] − 1, 1[

(cid:32)

−1

√
√
λx)
λ

cos(
cos

1 −

(cid:33)

y(x) =

γα
λ

x ∈ [−1, 1].

,

References

16

Integrating both sides in [−1, 1], we get

√
λ

λ

α =

√
λ − 2tan
and, letting λ → π2,

2

√
λ

,

α1 =

π2
2

.

Finally, in the critical case α = α1 = π2

2 , an immediate computation shows that the

functions

yA(x) =

A
2

(1 + cos (πx)) −

√
1 − A sin (πx) ,

with A ∈ [0, 1] have average γ = A and yA are minimizers of λ(α1, 1) = π2. Moreover,
when A varies in [0, 1[, the root of yA in ] − 1, 1[ varies continuously in [0, 1[.

It remains to consider the case q = 2. If α = α2, the corresponding positive minimizer

y is a solution of

(cid:12)

y(cid:48)(cid:48) + π2y = α2y
y(−1) = y(1) = 0.

in ] − 1, 1[

The positivity of the eigenfunction guarantees that

α2 − π2 = λ(0, 2) =

π2
4

,

hence α2 = 3

4 π2.

Remark 4.1. When 1 < q < 2, it is possible to obtain the following lower bound on αq:

αq (cid:62) 3
21+ 2

q

π2.

(25)

To get the estimate (25), by choosing u(x) = cos π

2 x as test function we get

(cid:32)(cid:90)

(cid:33)2/q

1

−1

uqdx

(cid:54) π2
4

+ αq2

2

q −1.

π2 = λ(αq, q) (cid:54) Q[u, αq] =

references

π2
4

+ αq

[AB] W. Allegretto, A. Barabanova, Positivity of solutions of elliptic equations with nonlocal

terms, Proc. Roy. Soc. Edinburgh Sect. A 126 (1996), 643-663. 2

[BK] M. Belloni, B. Kawohl, A symmetry problem related to Wirtinger’s and Poincaré’s in-

equality, Journal of Differential Equations, 156.1 (1999), 211-218. 3

[BDNT] B. Brandolini, F. Della Pietra, C. Nitsch, C. Trombetti, Symmetry breaking in a
constrained Cheeger type isoperimetric inequality, ESAIM Control Optim. Calc. Var.,
Vol. 21, Iss. 2 (2015), 359-371. 3

References

17

[BFNT] B. Brandolini, P. Freitas, C. Nitsch, C. Trombetti, Sharp estimates and saturation
phenomena for a nonlocal eigenvalue problem, Advances in Mathematics, Vol. 228, Iss.
4 (2011), 2352-2365. 2, 10

[BCGM] F. Brock, G. Croce, O. Guibé, A. Mercaldo, Symmetry and asymmetry of min-
imizers of a class of noncoercive functionals. arXiv preprint arXiv:1601.07327 (2016).
2

[BKN] A. P. Buslaev, V. A. Kondrat’ev, A. I. Nazarov, On a family of extremal problems
and related properties of an integral, Mat. Zametki, 64 (1998), N6, 830-838 (Russian);
English transl.: Math. Notes, 64 (1998), N5-6, 719-725. 3

[CD] G. Croce, B. Dacorogna, On a generalized Wirtinger inequality, Discr. Contin. Dyn.

Syst. 9 (2003), N5, 1329-1341. 3, 4, 8

[CHP1] G. Croce, A. Henrot, G. Pisante, An isoperimetric inequality for a nonlinear eigen-
value problem, Annales de l’Institut Henri Poincaré (C), Non Linear Analysis, 29
(2012), 21-34. 3

[CHP2] G. Croce, A. Henrot, G. Pisante, Corrigendum to “An isoperimetric inequality for a
nonlinear eigenvalue problem”’, Annales de l’Institut Henri Poincaré (C), Non Linear
Analysis 32 (2015), 485-487 3

[DGS] B. Dacorogna, W. Gangbo, N. Subía, Sur une généralisation de l’inégalité de

Wirtinger, Annales de l‘IHP Analyse non linéaire, Vol. 9, No. 1 (1992), 29-50. 8

[D] F. Della Pietra, Some remarks on a shape optimization problem, Kodai Mathematical

Journal, Vol. 37 (2014), 608-619. 2, 10

[E] Y. V. Egorov, On a Kondratiev problem, C.R.A.S., Paris, Ser. I, 324 (1997), 503-507. 3
[EK] Y. V. Egorov, V. A. Kondratjev, On a Lagrange problem, C.R.A.S., Paris, Ser. I, 317

(1993), 903-918. 3

[F1] P. Freitas, A nonlocal Sturm-Liouville eigenvalue problem, Proc. Roy. Soc. Edinburgh

Sect. A 124 (1994), 169-188. 2

[F2] P. Freitas, Nonlocal reaction-diffusion equations, in: Differential Equations with Ap-
plication to Biology, Halifax, NS (1997), in: Fields Inst. Commun., vol. 21, Amer.
Math. Soc., Providence, RI (1999), 187-204. 2

[FH] P. Freitas, A. Henrot, On the First Twisted Dirichlet Eigenvalue, Communications in

Analysis and Geometry, Vol. 12, no. 5 (2004), 1083-1103. 3

[GN] I. V. Gerasimov, A. I. Nazarov, Best constant in a three-parameter Poincaré inequality,
Probl. Mat. Anal. 61 (2011), 69-86 (Russian); English transl.: J. Math. Sci. 179 (2011),
N1, 80-99. 3

[N1] A. I. Nazarov, On exact constant in the generalized Poincaré inequality, Probl. Mat.
Anal., 24 (2002), 155-180 (Russian); English transl.: J. Math. Sci. 112 (2002), N1,
4029-4047. 3

[N2] A. I. Nazarov, On symmetry and asymmetry in a problem of shape optimization,

arXiv:1208:3640 (2012). 3

References

18

[P] R. Pinsky, Spectral analysis of a class of non-local elliptic operators related to Brownian

motion with random jumps, Trans. Amer. Math. Soc. 361 (2009), 5041-5060. 2

[Pi] G. Piscitelli, A nonlocal anisotropic eigenvalue problem, Preprint. 2
[S] R. P. Sperb, On an eigenvalue problem arising in chemistry, Z. Angew. Math. Phys. 32

(4) (1981), 450-463. 2

