6
1
0
2

 
r
a

 

M
1
2

 
 
]
x
e
-
p
e
h
[
 
 

1
v
6
4
5
6
0

.

3
0
6
1
:
v
i
X
r
a

Search for the decay B0→ φγ

KEK Preprint 2015-64
UCHEP-16-01

Z. King,7 B. Pal,7 A. J. Schwartz,7 I. Adachi,13, 10 H. Aihara,64 S. Al Said,57, 24

D. M. Asner,48 H. Atmacan,35 T. Aushev,37 R. Ayad,57 A. M. Bakich,56 P. Behera,17

V. Bhardwaj,54 B. Bhuyan,16 J. Biswal,21 A. Bobrov,4, 46 A. Bozek,43 T. E. Browder,12

D. ˇCervenkov,5 V. Chekelian,33 B. G. Cheon,11 K. Chilikin,29, 36 R. Chistov,29, 36 K. Cho,25

V. Chobanova,33 Y. Choi,55 D. Cinabro,68 J. Dalseno,33, 59 N. Dash,15 Z. Doleˇzal,5

D. Dutta,58 S. Eidelman,4, 46 H. Farhat,68 T. Ferber,8 B. G. Fulsom,48 V. Gaur,58

N. Gabyshev,4, 46 A. Garmash,4, 46 R. Gillard,68 R. Glattauer,20 Y. M. Goh,11

P. Goldenzweig,23 B. Golob,30, 21 J. Haba,13, 10 T. Hara,13, 10 K. Hayasaka,39 H. Hayashii,40

T. Horiguchi,62 W.-S. Hou,42 C.-L. Hsu,34 T. Iijima,39, 38 K. Inami,38 G. Inguglia,8

A. Ishikawa,62 R. Itoh,13, 10 Y. Iwasaki,13 W. W. Jacobs,18 H. B. Jeon,27 K. K. Joo,6

T. Julius,34 K. H. Kang,27 E. Kato,62 T. Kawasaki,44 C. Kiesling,33 D. Y. Kim,53

H. J. Kim,27 J. B. Kim,26 K. T. Kim,26 S. H. Kim,11 Y. J. Kim,25 K. Kinoshita,7

P. Kodyˇs,5 S. Korpar,32, 21 D. Kotchetkov,12 P. Kriˇzan,30, 21 P. Krokovny,4, 46 T. Kuhr,31

T. Kumita,66 I. S. Lee,11 C. H. Li,34 H. Li,18 L. Li,50 Y. Li,67 L. Li Gioi,33 J. Libby,17

T. Luo,49 M. Masuda,63 T. Matsuda,71 D. Matvienko,4, 46 K. Miyabayashi,40

H. Miyata,44 R. Mizuk,29, 36, 37 G. B. Mohanty,58 A. Moll,33, 59 M. Nakao,13, 10

H. Nakazawa,72 T. Nanut,21 K. J. Nath,16 K. Negishi,62 S. Nishida,13, 10 S. Ogawa,61

S. Okuno,22 W. Ostrowicz,43 C. W. Park,55 S. Paul,60 T. K. Pedlar,73 L. Pes´antez,3

R. Pestotnik,21 M. Petriˇc,21 L. E. Piilonen,67 C. Pulvermacher,23 J. Rauch,60 M. Ritter,31

A. Rostomyan,8 S. Ryu,51 H. Sahoo,12 Y. Sakai,13, 10 S. Sandilya,58 L. Santelj,13

T. Sanuki,62 Y. Sato,38 V. Savinov,49 T. Schl¨uter,31 O. Schneider,28 G. Schnell,1, 14

C. Schwanda,20 Y. Seino,44 K. Senyo,69 M. E. Sevior,34 V. Shebalin,4, 46 C. P. Shen,2

T.-A. Shibata,65 J.-G. Shiu,42 B. Shwartz,4, 46 F. Simon,33, 59 E. Solovieva,29, 37

S. Staniˇc,45 M. Stariˇc,21 J. F. Strube,48 J. Stypula,43 M. Sumihama,9 M. Takizawa,52

N. Taniguchi,13 Y. Teramoto,47 K. Trabelsi,13, 10 M. Uchida,65 T. Uglov,29, 37 Y. Unno,11

S. Uno,13, 10 P. Urquijo,34 Y. Usov,4, 46 P. Vanhoefer,33 G. Varner,12 K. E. Varvell,56

V. Vorobyev,4, 46 C. H. Wang,41 M.-Z. Wang,42 P. Wang,19 M. Watanabe,44

Y. Watanabe,22 S. Wehle,8 K. M. Williams,67 E. Won,26 J. Yamaoka,48 S. Yashchenko,8

1

Y. Yook,70 C. Z. Yuan,19 Z. P. Zhang,50 V. Zhilich,4, 46 and A. Zupanc30, 21

(The Belle Collaboration)

1University of the Basque Country UPV/EHU, 48080 Bilbao

2Beihang University, Beijing 100191

3University of Bonn, 53115 Bonn

4Budker Institute of Nuclear Physics SB RAS, Novosibirsk 630090

5Faculty of Mathematics and Physics, Charles University, 121 16 Prague

6Chonnam National University, Kwangju 660-701

7University of Cincinnati, Cincinnati, Ohio 45221

8Deutsches Elektronen–Synchrotron, 22607 Hamburg

9Gifu University, Gifu 501-1193

10SOKENDAI (The Graduate University for Advanced Studies), Hayama 240-0193

11Hanyang University, Seoul 133-791

12University of Hawaii, Honolulu, Hawaii 96822

13High Energy Accelerator Research Organization (KEK), Tsukuba 305-0801

14IKERBASQUE, Basque Foundation for Science, 48013 Bilbao

15Indian Institute of Technology Bhubaneswar, Satya Nagar 751007

16Indian Institute of Technology Guwahati, Assam 781039

17Indian Institute of Technology Madras, Chennai 600036

18Indiana University, Bloomington, Indiana 47408

19Institute of High Energy Physics,

Chinese Academy of Sciences, Beijing 100049

20Institute of High Energy Physics, Vienna 1050

21J. Stefan Institute, 1000 Ljubljana

22Kanagawa University, Yokohama 221-8686

23Institut f¨ur Experimentelle Kernphysik,

Karlsruher Institut f¨ur Technologie, 76131 Karlsruhe

24Department of Physics, Faculty of Science,

King Abdulaziz University, Jeddah 21589

25Korea Institute of Science and Technology Information, Daejeon 305-806

26Korea University, Seoul 136-713

2

27Kyungpook National University, Daegu 702-701

28 ´Ecole Polytechnique F´ed´erale de Lausanne (EPFL), Lausanne 1015

29P.N. Lebedev Physical Institute of the Russian Academy of Sciences, Moscow 119991

30Faculty of Mathematics and Physics,

University of Ljubljana, 1000 Ljubljana

31Ludwig Maximilians University, 80539 Munich

32University of Maribor, 2000 Maribor

33Max-Planck-Institut f¨ur Physik, 80805 M¨unchen

34School of Physics, University of Melbourne, Victoria 3010

35Middle East Technical University, 06531 Ankara

36Moscow Physical Engineering Institute, Moscow 115409

37Moscow Institute of Physics and Technology, Moscow Region 141700

38Graduate School of Science, Nagoya University, Nagoya 464-8602

39Kobayashi-Maskawa Institute, Nagoya University, Nagoya 464-8602

40Nara Women’s University, Nara 630-8506

41National United University, Miao Li 36003

42Department of Physics, National Taiwan University, Taipei 10617

43H. Niewodniczanski Institute of Nuclear Physics, Krakow 31-342

44Niigata University, Niigata 950-2181

45University of Nova Gorica, 5000 Nova Gorica

46Novosibirsk State University, Novosibirsk 630090

47Osaka City University, Osaka 558-8585

48Paciﬁc Northwest National Laboratory, Richland, Washington 99352

49University of Pittsburgh, Pittsburgh, Pennsylvania 15260

50University of Science and Technology of China, Hefei 230026

51Seoul National University, Seoul 151-742

52Showa Pharmaceutical University, Tokyo 194-8543

53Soongsil University, Seoul 156-743

54University of South Carolina, Columbia, South Carolina 29208

55Sungkyunkwan University, Suwon 440-746

56School of Physics, University of Sydney, New South Wales 2006

57Department of Physics, Faculty of Science, University of Tabuk, Tabuk 71451

3

58Tata Institute of Fundamental Research, Mumbai 400005

59Excellence Cluster Universe, Technische Universit¨at M¨unchen, 85748 Garching

60Department of Physics, Technische Universit¨at M¨unchen, 85748 Garching

61Toho University, Funabashi 274-8510

62Department of Physics, Tohoku University, Sendai 980-8578

63Earthquake Research Institute, University of Tokyo, Tokyo 113-0032

64Department of Physics, University of Tokyo, Tokyo 113-0033

65Tokyo Institute of Technology, Tokyo 152-8550

66Tokyo Metropolitan University, Tokyo 192-0397

67CNP, Virginia Polytechnic Institute and State University, Blacksburg, Virginia 24061

68Wayne State University, Detroit, Michigan 48202

69Yamagata University, Yamagata 990-8560

70Yonsei University, Seoul 120-749

71University of Miyazaki, Miyazaki 889-2192

72National Central University, Chung-li 32054

73Luther College, Decorah, Iowa 52101

Abstract

We have searched for the decay B0 → φγ using the full Belle data set of 772 × 106 BB pairs
collected at the Υ(4S) resonance with the Belle detector at the KEKB e+e− collider. No signal is
observed, and we set an upper limit on the branching fraction of B(B0→ φγ) < 1.0 × 10−7 at 90%

conﬁdence level. This is the most stringent limit on this decay mode to date.

4

In the Standard Model (SM), the decay B0 → φγ [1] proceeds through electroweak and
gluonic b → d penguin annihilation processes as shown in Fig. 1. These amplitudes are
proportional to the small Cabibbo-Kobayashi-Maskawa [2] matrix element Vtd and thus

are highly suppressed. The branching fraction has been estimated based on naive QCD
factorization [3] and perturbative QCD [4] and found to be in the range 10−12 to 10−11.
However, the internal loop can also be mediated by non-SM particles such as a charged

Higgs boson or supersymmetric squarks, and thus the decay is sensitive to new physics
(NP). It is estimated that such NP could enhance the branching fraction to the level of 10−9
to 10−8 [3]. Experimentally, no evidence for this decay has been found, and the current
upper limit on the branching fraction is 8.5 × 10−7 at 90% conﬁdence level (C.L.) [5]. Here,
we present a search for this decay using the full Belle data set of 711 fb−1 recorded on the
Υ(4S) resonance. This integrated luminosity corresponds to (772 ± 11) × 106 BB pairs,
which is more than six times the amount of data used previously to search for this mode.
The Belle experiment ran at the KEKB asymmetric-energy e+e− collider located at the
KEK laboratory [6]. The detector is a large-solid-angle magnetic spectrometer consisting of

a silicon vertex detector (SVD), a 50-layer central drift chamber (CDC), an array of aerogel
threshold ˘Cerenkov counters (ACC), a barrel-like arrangement of time-of-ﬂight scintillation

counters (TOF), and an electromagnetic calorimeter (ECL) comprising CsI(Tl) crystals.

These detector components are located inside a superconducting solenoid coil that provides

a 1.5 T magnetic ﬁeld. An iron ﬂux-return located outside the coil (KLM) is instrumented

to detect K 0
L mesons and to identify muons. Two inner detector conﬁgurations were used:
a 2.0 cm beampipe and a three-layer SVD were used for the ﬁrst 140 fb−1 of data, while a
1.5 cm beampipe, a four-layer SVD, and a small-cell inner drift chamber were used for the
remaining 571 fb−1 of data. The detector is described in detail elsewhere [7, 8].

Candidate photons are required to have a momentum in the range [2.0, 2.8] GeV/c in the

Υ(4S) center-of-mass (CM) frame. To reject neutral hadrons, the photon energy deposited
in the 3 × 3 array of ECL crystals centered on the crystal with the highest energy must
exceed 80% of the energy deposited in the corresponding 5 × 5 array of crystals. To reduce
background from π0 → γγ and η → γγ decays, we pair each photon candidate with all
other photons in the event and, for each pairing, calculate π0 and η likelihoods based on

the invariant mass. We subsequently require these likelihoods to be less than 0.6, which

preserves 97% of the signal while reducing the background by a factor of two.

5

FIG. 1: Electroweak penguin (top) and gluonic penguin (bottom) contributions to B0→ φγ.

Candidate φ mesons are reconstructed via φ → K +K− decays. Charged tracks are re-
quired to have a distance-of-closest-approach with respect to the interaction point of less

than 3.0 cm along the z axis (anti-parallel to the e+ beam), and of less than 0.3 cm in the

transverse plane. Kaons are identiﬁed using information from the CDC, TOF, and ACC

detectors. This information is used to calculate relative likelihoods for hadron identiﬁcation.
A charged track with a likelihood ratio of LK/(Lπ + LK) > 0.6 is regarded as a kaon, where
LK(Lπ) is the relative likelihood of the track being a kaon (pion). The kaon identiﬁcation
eﬃciency is 85% and the probability for a pion to be misidentiﬁed as a kaon is 7%. Charged

tracks that are consistent with the muon hypothesis based on information from the CDC

and KLM are rejected, as are tracks consistent with the electron hypothesis based on infor-

mation from the CDC and ECL. Oppositely charged kaon candidates are ﬁt to a common
vertex and required to have a vertex χ2 less than 50. The K +K− invariant mass is required
to be in the range [1.000, 1.039] GeV/c2, which corresponds to 4.5σ in resolution around the

φ mass [9].

Candidate B mesons are identiﬁed using a modiﬁed beam-energy-constrained mass Mbc =
beam − |(cid:126)pBc|2/c2, and the energy diﬀerence ∆E = EB − Ebeam, where Ebeam is the beam
E2
energy and (cid:126)pB and EB are the momentum and energy, respectively, of the B0 candidate. All
quantities are evaluated in the CM frame. To improve the Mbc resolution, the momentum

(cid:112)
(cid:126)pB is calculated as (cid:126)pφ + ((cid:126)pγ/|pγ|)(cid:112)(Ebeam − Eφ)2/c, where (cid:126)pγ is the photon momentum and

(cid:126)pφ and Eφ are the momentum and energy, respectively, of the φ candidate. We require that
events satisfy Mbc ∈ [5.25, 5.29] GeV/c2 and ∆E ∈ [−0.30, 0.15] GeV. The signal yield is

6

B0γtWtbdssγφB0tWtbdssγφcalculated in a smaller region Mbc ∈ [5.27, 5.29] GeV/c2 and ∆E ∈ [−0.20, 0.10] GeV.

After applying the above selection criteria, less than 1% of events contain multiple B

candidates. For these events we retain only the candidate that minimizes the diﬀerence
|MK+K− − Mφ|. If there remains a choice of photons to be paired with the φ, we choose
the one with the highest energy. According to Monte Carlo (MC) simulations, these criteria

select the correct B candidate 96% of the time.

Charmless hadronic decays suﬀer from large backgrounds arising from continuum e+e−→
qq (q = u, d, s, c) production. To suppress this background, we use a multivariate analyzer

based on a neural network (NN) [10]. The NN uses the event topology and B-ﬂavor-tagging

information [11] to discriminate continuum events, which tend to be jet-like, from BB events,

which tend to be spherical. The event shape variables include a set of 16 modiﬁed Fox-

Wolfram moments [12]; the cosine of the angle between the z axis and the B ﬂight direction;

and the cosine of the angle between the B thrust axis [13] and the thrust axis of the non-

B-associated tracks in the event. All of these quantities are evaluated in the CM frame.

The NN technique requires a training procedure. For this training we use signal and con-
tinuum MC events. The MC samples are obtained using EvtGen [14] for event generation
and Geant3 [15] for modeling the detector response. Final-state radiation is taken into
account using Photos [16]. The NN generates an output variable CNN, which ranges from
−1 for background-like events to +1 for signal-like events. We require CNN > 0.3, which
rejects 89% of continuum background while retaining 85% of the signal. We then translate
CNN to C(cid:48)

NN, deﬁned as

(cid:18) CNN − Cmin

Cmax − CNN

(cid:19)

(cid:48)
NN = ln

C

,

(1)

where Cmin = 0.3 and Cmax = 1.0. This translation is convenient, as the C(cid:48)
for both signal and background is well-modeled by a sum of Gaussian functions.

NN distribution

After the above selections, 961 events remain. The remaining background consists

of continuum events and rare charmless b-decay processes. The latter shows peaking
structure in the Mbc distribution, with the dominant contribution coming from B →
K1(1270)γ, K1(1270) → Kππ decays. From a large MC study we ﬁnd a negligible back-
ground contribution from b→ c processes.

We calculate signal yields using an unbinned extended maximum likelihood ﬁt to the
NN, and cos θφ. The helicity angle θφ is the angle between the K +

observables Mbc, ∆E, C(cid:48)

7

momentum and the opposite of the B ﬂight direction in the φ rest frame. This variable

provides additional discrimination between signal and continuum events. The likelihood
function L is deﬁned as
−(cid:80)

(cid:32)(cid:88)

N(cid:89)

(cid:33)

bc, ∆Ei, C

(cid:48)i
NN, cos θi
φ)

,

e

j Yj

YjPj(M i

(2)

i

j

where N is the number of candidate events (961), Pj(M i
density function (PDF) of component j for event i, and j runs over all signal and background

φ) is the probability

bc, ∆Ei, C(cid:48)i

NN, cos θi

components. The parameter Yj is the ﬁtted yield of component j. These yields are the only

free parameters in the ﬁt.

All PDFs are obtained from MC simulation studies. Correlations among the ﬁt variables

are found to be small, except for a correlation between Mbc and ∆E for the charmless

background. Thus, except for this background, we factorize the PDFs as

Pj(Mbc, ∆E, C

(cid:48)
NN, cos θφ) =

Pj(Mbc) · Pj(∆E) · Pj(C

NN) · Pj(cos θφ).
(cid:48)

(3)

NN and cos θφ distributions are modeled with a bifurcated Gaussian and the function

The Mbc and ∆E distributions for signal are modeled with Crystal Ball functions [17], while
the C(cid:48)
1− cos2 θφ, respectively. The peak positions and resolutions of the Mbc, ∆E, and C(cid:48)
are adjusted to account for small data-MC diﬀerences observed in a high-statistics control
sample of B0→ K∗0(→ K +π−)γ decays, which have a similar topology as B0→ φγ.

NN PDFs

For the charmless background, the C(cid:48)

NN component is modeled with a Gaussian function.

The peak position and resolution are adjusted from data-MC diﬀerences observed for the
charmless background in the B0 → K∗0(→ K +π−)γ control sample. The Mbc and ∆E
components are modeled by a joint two-dimensional non-parametric function based on kernel

estimation [18], to account for their correlation. The cos θφ distribution is modeled by a one-

dimensional non-parametric function. For continuum background, the Mbc shape is modeled
by an ARGUS function [19], and the C(cid:48)
having a common mean. The peak positions and resolutions are adjusted from data-MC

NN shape is modeled by the sum of two Gaussians

diﬀerences observed for the continuum background of the control sample. The ∆E and

cos θφ distributions are modeled by Chebyshev polynomials of the ﬁrst and second order,

respectively. All shape parameters of these PDFs are ﬁxed to the corresponding MC values.

8

To test the stability of the ﬁtting procedure, we perform numerous ﬁts on large ensembles

of MC events; in all cases the input value is recovered within the statistical error.

The projections of the ﬁt are shown in Fig. 2. The resulting branching fraction is calcu-

lated as

B(cid:0)B0→ φγ(cid:1) =

Ysig

NBB · ε · B(φ→ K +K−)

,

(4)

where Ysig = 3.4 +4.6−3.8 is the signal yield in the signal region; ε = 0.296 ± 0.001 is the signal
eﬃciency in this region as calculated from MC simulation; NBB = (772 ± 11) × 106 is the
number of BB events; and B(φ → K +K−) = (48.9 ± 0.5)% is the branching fraction for
φ→ K +K− [9]. The eﬃciency ε is corrected by a factor 1.024± 0.010 to account for a small
diﬀerence in particle identiﬁcation eﬃciencies between data and simulations. This correction
is estimated from a sample of D∗+ → D0(→ K−π+)π+ decays [20]. In Eq. (4) we assume
equal production of B0B 0 and B+B− pairs at the Υ(4S) resonance.

We observe no statistically signiﬁcant signal and set an upper limit on the number of
signal events by integrating the area under the likelihood function L(Ysig). The value of Ysig
that corresponds to 90% of the total area from zero to inﬁnity is taken as the 90% C.L.
upper limit [21]. This value is converted to an upper limit on the branching fraction B using
Eq. (4); the result is

B(B0→ φγ) < 1.0 × 10

−7 .

(5)

We include systematic uncertainties (discussed below) in the upper limit by convolving the

likelihood function with a Gaussian function whose width is set equal to the total systematic

uncertainty. We perform this convolution before calculating the upper limit on Ysig.

The systematic uncertainties on the branching fraction are listed in Table I. The largest

uncertainty is due to the ﬁxed parameters in the PDFs. We evaluate this by varying each

parameter individually according to its statistical uncertainty. The resulting changes in Ysig

are added in quadrature to obtain the systematic uncertainty. We evaluate, in a similar

manner, the uncertainty due to errors in the calibration factors. The sum in quadrature of

these two uncertainties is listed in Table I as the uncertainty due to PDF parameterization.

To test for potential bias in our ﬁtting procedure, we ﬁt a large ensemble of MC events.
By comparing the mean of the yields obtained with the input value, a potential bias of −0.08
event is found. We attribute this to neglecting small correlations between the ﬁtted variables

9

FIG. 2: Projections of the four-dimensional ﬁt: (a) Mbc in the ∆E signal region; (b) ∆E in the
Mbc signal region; (c) C(cid:48)
signal regions. Plots (a), (b), and (d) also require C(cid:48)

NN in the Mbc and ∆E signal regions; and (d) cos θφ in the Mbc and ∆E

NN > 1. The points with error bars show the

data; the dotted (red) curves represent the signal; the dashed-dotted (magenta) curves represent

continuum events; the dashed (green) curves represent the charmless background; and the solid

(blue) curves represent the total.

and take this bias as a systematic uncertainty. The uncertainty due to the CNN selection

is determined by applying diﬀerent CNN criteria to the control sample; the diﬀerence in the

changes observed between data and MC simulation is taken as the systematic uncertainty.

The uncertainty due to the background sample used in training the NN is determined by

changing the training sample and noting the change in the signal yield of the control sample.

The systematic uncertainty due to charged track reconstruction is determined from a study

10

)2 (GeV/cbcM5.255.265.275.285.29 )2Events / ( 0.004 GeV/c051015202530(a)E (GeV)D-0.3-0.2-0.100.1Events / ( 0.05 GeV )05101520(b)NNC'10-5-0510Events / ( 1.25 )2-101-10110210(c)fqcos 1-0.5-00.51Events / ( 0.2 )02468101214(d)TABLE I: Systematic uncertainties on B(B0 → φγ) in units of number of events. We convert

fractional errors to number of events for easy comparison. Uncertainties listed in the lower section

are external to our analysis.

Source

Uncertainty (events)

PDF parameterization

Fit bias

CNN selection eﬃciency

CNN background sample

Tracking eﬃciency

PID eﬃciency

Photon reconstruction

MC statistics
B(φ→ K+K−)

Number of BB events

Total

+1.21−1.14
+0.00−0.08

0.03

0.02

0.02

0.05

0.08

0.01

0.03

0.05

+1.22−1.15

of partially reconstructed D∗+→ D0(→ K 0
Sπ+π−)π+ decays and found to be 0.35% per track.
An uncertainty due to particle identiﬁcation of 0.8% per kaon is obtained from a study of
D∗+ → D0(→ K−π+)π+ decays. The uncertainty on ε due to MC statistics is 0.2%, and
the uncertainty on the number of BB pairs is 1.4%. The total systematic uncertainty is

obtained by summing all individual contributions in quadrature; the result corresponds to
±1.2 events.

In summary, we have searched for the decay B0 → φγ using the full Belle data set.
We ﬁnd no evidence for this decay and set an upper limit on the branching fraction of
B(B0→ φγ) < 1.0× 10−7 at 90% C.L. This limit is almost an order of magnitude lower than
the previous most stringent result [5].

We thank the KEKB group for the excellent operation of the accelerator; the KEK cryo-

genics group for the eﬃcient operation of the solenoid; and the KEK computer group, the

National Institute of Informatics, and the PNNL/EMSL computing group for valuable com-

puting and SINET4 network support. We acknowledge support from the Ministry of Educa-

tion, Culture, Sports, Science, and Technology (MEXT) of Japan, the Japan Society for the

11

Promotion of Science (JSPS), and the Tau-Lepton Physics Research Center of Nagoya Uni-

versity; the Australian Research Council; Austrian Science Fund under Grant No. P 22742-

N16 and P 26794-N20; the National Natural Science Foundation of China under Contracts

No. 10575109, No. 10775142, No. 10875115, No. 11175187, No. 11475187 and No. 11575017;

the Chinese Academy of Science Center for Excellence in Particle Physics; the Ministry

of Education, Youth and Sports of the Czech Republic under Contract No. LG14034; the

Carl Zeiss Foundation, the Deutsche Forschungsgemeinschaft, the Excellence Cluster Uni-

verse, and the VolkswagenStiftung; the Department of Science and Technology of India; the

Istituto Nazionale di Fisica Nucleare of Italy; the WCU program of the Ministry of Educa-

tion, National Research Foundation (NRF) of Korea Grants No. 2011-0029457, No. 2012-

0008143, No. 2012R1A1A2008330, No. 2013R1A1A3007772, No. 2014R1A2A2A01005286,

No. 2014R1A2A2A01002734, No. 2015R1A2A2A01003280 , No. 2015H1A2A1033649; the

Basic Research Lab program under NRF Grant No. KRF-2011-0020333, Center for Ko-

rean J-PARC Users, No. NRF-2013K1A3A7A06056592; the Brain Korea 21-Plus program

and Radiation Science Research Institute; the Polish Ministry of Science and Higher Ed-

ucation and the National Science Center; the Ministry of Education and Science of the

Russian Federation and the Russian Foundation for Basic Research; the Slovenian Research

Agency; Ikerbasque, Basque Foundation for Science and the Euskal Herriko Unibertsitatea

(UPV/EHU) under program UFI 11/55 (Spain); the Swiss National Science Foundation; the

Ministry of Education and the Ministry of Science and Technology of Taiwan; and the U.S.

Department of Energy and the National Science Foundation. This work is supported by a

Grant-in-Aid from MEXT for Science Research in a Priority Area (“New Development of

Flavor Physics”) and from JSPS for Creative Scientiﬁc Research (“Evolution of Tau-lepton

Physics”).

[1] Throughout this paper, charge-conjugate decay modes are implicitly included unless stated

otherwise.

[2] N. Cabibbo, Phys. Rev. Lett. 10, 531 (1963); M. Kobayashi and T. Maskawa, Prog. Theor.

Phys. 49, 652 (1973).

[3] X.-Q. Li, G.-R. Lu, R.-M. Wang, and Y. Yang, Eur. Phys. J. C 36, 97 (2004); J. Hua, C.

12

Kim, and Y. Li, Eur. Phys. J. C 69, 139 (2010).

[4] C.-D. Lu, Y.-L. Shen, and W. Wang, Chin. Phys. Lett. 23, 2684 (2006).

[5] B. Aubert et al. (BaBar Collaboration), Phys. Rev. D 72, 091103 (2005).

[6] S. Kurokawa and E. Kikutani, Nucl. Instrum. Methods Phys. Res. Sect. A 499, 1 (2003), and

other papers included in this volume; T. Abe et al., Prog. Theor. Exp. Phys. 2013, 03A001

(2013) and references therein.

[7] A. Abashian et al. (Belle Collaboration), Nucl. Instrum. Methods Phys. Res. Sect. A 479,

117 (2002); also see the detector section in J. Brodzicka et al., Prog. Theor. Exp. Phys. 2012,

04D001 (2012).

[8] Z. Natkaniec et al. (Belle SVD2 Group), Nucl. Instrum. Methods Phys. Res. Sect. A 560, 1

(2006).

[9] K. A. Olive et al. (Particle Data Group), Chin. Phys. C 38, 090001 (2014).

[10] M. Feindt and U. Kerzel, Nucl. Instrum. Methods Phys. Res. Sect. A 559, 190 (2006).

[11] H. Kakuno et al., Nucl. Instrum. Methods Phys. Res. Sect. A 533, 516 (2004).

[12] G. C. Fox and S. Wolfram, Phys. Rev. Lett. 41, 1581 (1978). The modiﬁed moments used in

this paper are described in S. H. Lee et al. (Belle Collaboration), Phys. Rev. Lett. 91, 261801

(2003).

[13] S. Brandt, C. Peyrou, R. Sosnowski, and A. Wroblewski, Phys. Lett. 12, 57 (1964).

[14] D. J. Lange, Nucl. Instrum. Methods Phys. Res. Sect. A 462, 152 (2001).

[15] R. Brun et al., GEANT 3.21, CERN Report DD/EE/84-1, 1984.

[16] P. Golonka and Z. W¸as, Eur. Phys. J. C 45, 97 (2006).

[17] T. Skwarnicki, Ph.D. thesis, Institute of Nuclear Physics, Krakow, 1986, DESY-F31-86-02.

[18] K. S. Cranmer, Comput. Phys. Commun. 136, 198 (2001).

[19] H. Albrecht et al. (ARGUS Collaboration), Phys. Lett. B 241, 278 (1990).

[20] E. Nakano, Nucl. Instrum. Methods Phys. Res. Sect. A 494, 402 (2002).

[21] As our upper limit is obtained using a Bayesian method, it corresponds to 90% “credibility

level.” However, we use the (frequentist) term “conﬁdence level” following common convention.

13

