3304	aap	4
437	aar	56
3725	aaron	1
632	abandon	28
3191	abbott	2
4080	abduct	3
3144	abdul	2
4308	abdullah	1
2597	abil	20
473	abl	75
3517	aboard	6
664	abolish	17
676	abolit	29
2536	abort	3
1524	abram	15
1541	abroad	22
3211	absenc	5
1936	absentia	5
2816	absolut	12
3055	absurd	7
2060	abu	13
3246	abus	18
826	academi	12
2959	acceler	4
641	accept	25
386	access	79
2397	accessori	9
1228	accid	42
4222	accident	3
1920	accompani	16
217	accord	583
587	account	94
1612	accumul	30
1272	accur	5
199	accus	79
1057	achiev	21
1590	acknowledg	14
3800	acquaint	4
201	acquir	31
3090	acquisit	18
2050	across	9
154	act	52
1013	action	84
735	activ	98
2166	activist	19
1487	actor	36
1018	actress	40
1400	actual	26
1235	ad	96
1516	adam	7
889	adapt	6
3739	add	10
237	addit	210
1749	address	31
3259	adequ	4
3377	adher	5
462	adjust	17
911	administr	87
4161	admir	4
3378	admiss	3
1804	admit	23
2752	adolesc	4
3508	adolf	3
2470	adopt	29
3168	adult	3
988	advanc	17
1320	advantag	10
2028	advertis	16
572	advis	23
902	advisor	5
1931	advoc	12
4164	aeroflot	3
3518	aerospac	3
3974	aet	1
207	afc	25
1170	affair	23
1370	affect	34
3058	affili	4
3152	afghan	5
2088	afghanistan	21
202	afk	51
1711	afraid	3
814	africa	13
3201	african	5
3906	afternoon	5
627	age	45
516	agenc	190
2172	agenda	7
1263	agent	31
721	aggreg	3
2365	aggress	7
3808	agidel	1
906	ago	34
407	agre	87
412	agreement	102
936	agricultur	14
1810	ahead	8
97	aid	20
454	aim	17
505	air	48
4196	airborn	2
1679	aircraft	26
1635	airlin	20
4178	airplan	3
1144	airport	15
3734	airworthi	2
2566	al	5
3321	alaska	4
2767	alba	2
2797	alcohol	6
2458	alekperov	7
4007	alert	3
241	alexand	41
710	alexei	70
1450	alexey	18
366	alfa	33
792	alfr	4
3319	algorithm	3
2504	alhimchikov	3
2450	ali	3
3787	alia	4
2045	alien	11
2266	align	12
3407	alish	2
2011	aliv	6
2985	allah	5
239	alleg	42
3115	alli	7
439	allianc	30
1796	alloc	26
2813	allot	3
391	allow	90
4047	alma	1
1552	almost	42
3641	alon	3
2494	along	21
3342	alpha	9
866	alreadi	109
1859	alrosa	4
395	also	333
2281	altern	12
692	although	24
4045	altitud	4
2202	alway	15
4204	alyssa	1
2983	ambassador	7
3034	amber	2
3824	ambiti	4
1562	ambul	4
4171	ameli	1
1619	amend	25
1462	america	17
489	american	111
4332	amfiteatrof	1
3945	amid	4
1161	amnesti	4
261	among	110
301	amount	178
2963	ampelonski	6
3895	amsterdam	2
978	amur	21
2569	amyotroph	4
3596	analog	3
500	analysi	6
2364	analyst	17
4252	analyt	3
3183	analyz	13
3563	anaran	3
2131	anatoli	7
4208	ancient	1
2553	anderson	16
1484	andi	8
2043	andrei	22
3373	andrew	6
2514	andrey	11
3217	android	9
2916	angel	20
4142	angl	2
3351	angri	3
474	angular	3
2562	anim	21
3865	ann	2
1393	anna	5
2367	annex	7
2619	anniversari	9
387	announc	148
355	annual	46
4109	annunci	3
2902	anonym	12
558	anoth	101
615	answer	20
519	antenna	5
3526	anthoni	3
816	anti	19
2000	anticip	4
932	antimonopoli	8
2401	antiqu	3
471	anton	43
2869	antonio	4
1391	anyon	12
3181	anyth	8
1470	apart	10
2509	apatit	7
2348	apeksimova	1
548	apolog	16
3208	app	7
3295	appar	7
401	appeal	47
877	appear	88
73	appl	7
4218	applaus	2
1213	appli	33
1183	applic	52
740	appoint	29
1105	appreci	6
1071	approach	16
2271	appropri	16
373	approv	44
3608	approxim	18
3466	appstor	2
38	april	121
340	arab	9
2297	arabia	13
4317	aram	2
419	arbitr	44
2065	arbitrag	4
3418	arboleda	1
838	archiv	6
409	arctic	49
1847	are	3
1560	area	80
3640	argentina	3
1207	argu	21
2868	argument	11
3586	aris	4
1454	arizona	3
2956	arkadi	5
2109	arm	20
3184	armenia	3
2061	armi	25
1588	armitag	3
2578	armor	3
150	around	59
1427	arpel	1
3575	arrang	9
2687	arrear	6
208	arrest	76
1214	arriv	35
3638	arrow	3
3353	arseniy	6
1409	art	14
4266	artem	3
1179	articl	73
2435	artifact	4
3165	artifici	5
2072	artist	22
2878	asham	3
2805	ashihmin	3
3242	asi	3
2676	asia	12
3810	asid	2
314	ask	64
1038	askmen	2
2890	assad	12
3744	assang	1
3228	assassin	7
2307	assembl	19
129	assess	25
215	asset	87
1014	assign	10
1289	assist	32
527	associ	53
554	assum	24
3202	assumpt	4
3023	assur	21
3932	astronaut	4
2589	asylum	5
4048	ata	1
623	athlet	12
2373	atlant	4
3194	atmospher	6
2564	atrophi	3
1992	attach	3
1944	attack	44
529	attempt	28
2563	attend	26
2168	attent	20
550	attitud	8
1599	attorney	12
695	attract	30
25	attribut	6
108	auction	36
2840	audienc	9
2781	audit	10
2738	auditor	4
680	august	97
3521	aurora	4
3619	auspic	5
3192	australia	16
1682	australian	13
1949	austria	8
879	author	151
1969	automat	7
1792	autonom	4
1947	autumn	12
1026	avail	24
922	avatar	5
1215	avenu	4
1447	averag	35
3414	avialesohrani	3
3659	aviano	3
2518	aviat	14
2295	avoid	16
1506	awaken	13
469	awar	15
825	award	35
2112	away	14
3572	axel	2
539	axi	5
4188	azerbaijan	4
1375	baa	4
3157	babi	2
1091	back	49
1716	backdrop	3
356	background	12
1351	bad	16
3268	bag	9
2953	baghdad	4
3960	bagirov	4
3151	bagram	2
497	baikonur	20
194	bail	9
3338	bailiff	5
1712	balanc	18
1672	bali	2
1324	ball	6
3186	baltic	4
3080	baltimor	1
1832	bam	2
306	ban	61
4056	band	5
2198	bangladesh	4
698	bank	86
2203	banker	6
2653	bankruptci	10
458	banner	5
3961	banyat	3
3164	bao	1
3298	bar	4
2116	barack	33
2751	barnaul	3
357	barrel	46
2583	barrier	4
2275	barski	5
636	barsukov	1
414	base	72
4322	basescu	1
2955	bashar	10
244	bashkir	39
1990	bashkirenergo	4
1988	bashkiria	11
1989	bashkirnefteprodukt	4
1385	bashkorstostan	5
1688	bashkortostan	31
179	bashneft	51
1031	basi	57
614	basic	26
1376	basket	7
2121	basketbal	3
1394	basmanni	8
2189	batalon	5
1	batm	3
2190	battalion	3
2076	battl	4
916	bay	14
2708	baywatch	11
2850	bbb	5
1143	bbc	15
2981	bbpe	1
155	bear	9
3804	beast	2
1539	beat	12
3487	beaten	6
158	beauti	20
452	becam	124
1110	becom	69
2331	bed	4
2801	beer	5
521	began	89
331	begin	85
1771	begun	9
1800	behalf	9
2905	behavior	8
2842	behind	7
2975	bei	2
2995	beij	8
4010	belarus	3
4174	belgian	1
3138	belgium	4
3132	belgrad	3
3221	belief	8
1397	believ	114
3371	bell	2
1642	belong	53
1899	belt	4
652	belyakov	8
592	benefit	25
1436	benevol	7
3904	bennett	1
3692	berlin	2
2511	besid	4
2418	best	25
2874	bet	3
2677	better	14
2799	beverag	3
2773	beyonc	2
3798	beyond	6
105	bid	9
3713	biden	2
1652	big	19
3412	biggest	7
1174	biker	5
3145	bilater	6
1544	bill	43
164	billion	234
1839	billionair	8
2927	bind	3
3570	birkin	3
3162	birth	2
3917	biryulyovo	7
2246	bisexu	2
3880	bishop	2
2200	bitcoin	2
3078	bite	2
1028	black	33
3428	blacklist	2
3257	blackmail	1
3834	blade	6
3446	blagoveshchensk	4
3100	blame	7
4102	blatter	1
1082	blavatnik	15
669	bloc	13
1625	block	71
4311	blockad	3
2694	blockbust	7
665	blog	12
717	blogger	4
601	blond	7
1731	blood	5
1079	bloomberg	14
3347	blow	5
2427	blue	9
1225	bmw	6
20	board	102
3577	boat	5
3296	bob	2
619	bodi	37
3720	boe	8
3285	bogdanchikov	3
2875	bomb	11
3612	bomber	4
1935	bona	5
1670	bond	12
1811	bonham	4
116	bono	4
2602	bonus	3
844	book	21
2867	bookmak	2
1649	boom	3
3955	boot	3
1636	border	18
606	bori	7
791	born	22
2929	borrow	7
3582	bosco	1
3534	bosnia	4
1297	boss	2
3681	boston	3
3043	bottl	4
3425	bottom	6
1523	bought	25
1967	boundari	6
1412	boutiqu	3
3574	bow	4
3076	box	12
2123	boy	5
3856	boycott	4
1486	boyega	6
1402	bracelet	3
4273	bradi	1
2544	brain	9
2943	brake	4
2493	branch	11
1418	brand	19
3110	brazil	10
400	breach	9
949	bread	2
2282	break	9
1247	breakdown	6
4314	breakfast	1
3637	breast	3
321	brent	13
3674	brian	4
3109	bric	4
3996	bride	3
1011	bridg	16
3511	brief	4
4244	brien	3
4175	brigad	2
720	bring	27
3113	brisban	9
2629	britain	9
429	british	101
1125	broadcast	18
2901	broke	19
2039	broken	9
3241	bronz	8
1420	brooch	3
3226	brother	6
492	brought	30
1882	brown	6
2265	brussel	6
2542	bucket	5
2405	budapest	4
2753	buddhist	3
1545	budget	77
2794	budgetari	3
1824	bugatti	2
397	build	52
1007	builder	16
976	built	24
2608	bulgari	2
2102	bulgaria	8
3748	bulgarian	2
3489	bulk	5
3222	bullet	4
3015	bulli	4
2716	buoy	5
3747	burden	7
2862	bureau	5
3636	burger	1
2393	burk	2
3618	burn	7
2942	bus	3
3524	buse	4
1281	bush	37
282	busi	86
256	businessman	29
1979	businessmen	12
404	buy	60
1080	buyer	9
2606	bvlgari	2
3775	bygon	4
398	bypass	10
954	cabbag	3
1686	cabin	3
3399	cabinet	14
4315	cafe	2
1822	cage	3
1769	calcul	22
1464	california	11
2884	caliph	9
396	call	158
3854	calm	5
912	came	52
86	camera	18
869	cameron	5
2523	camp	5
2013	campaign	22
4202	campanella	1
2665	canada	26
2329	canadian	14
647	cancel	24
3471	cancer	3
780	candid	38
2322	candidaci	7
2034	capabl	10
1561	capac	18
185	capit	84
2425	captain	11
3163	captiv	2
1135	captur	15
1231	car	45
3766	carat	2
1570	carbon	3
3943	card	8
3583	cardin	2
2232	care	24
3672	career	9
449	cargo	8
2428	caribbean	6
3852	caricatur	3
1459	carolina	7
966	carri	77
3286	carriag	3
1919	carrier	12
955	carrot	4
872	cartel	4
3857	cartoon	4
216	case	171
186	cash	23
3018	caspian	4
3990	cast	3
1677	casualti	4
2005	cat	2
1422	catalog	3
2792	catastroph	4
1849	catch	11
2913	categor	5
2778	categori	16
2882	cathedr	3
852	cathol	3
4016	caucasian	1
3229	caucasus	12
1685	caught	13
37	caus	76
4049	cbs	3
3751	cctv	3
2906	ceas	8
1898	celebr	20
3062	cell	3
3839	cellular	3
3651	cemeteri	3
293	cent	119
1660	center	64
513	centr	5
950	central	70
868	centuri	17
1876	ceo	26
3966	cereal	2
773	ceremoni	15
1744	certain	34
1453	certif	4
3730	cessna	4
925	chaika	5
3436	chain	5
3230	chair	9
1182	chairman	57
1383	challeng	18
1948	chamber	28
555	champion	8
3898	championship	4
2993	chan	2
1669	chanc	13
4027	chancellor	3
3049	chanel	2
361	chang	83
594	channel	50
2768	chapman	4
880	chapo	3
1862	chapter	5
908	charact	32
2049	characterist	6
1252	charg	47
89	charit	5
91	chariti	23
4043	charl	2
3545	charter	7
4229	chastain	3
1382	chat	4
1776	cheaper	5
3249	chechen	3
3250	chechnya	6
839	check	29
2762	chees	3
2558	chemic	3
1278	cheney	21
3527	cheraw	3
2385	chest	3
2454	chevron	4
1505	chewbacca	8
3482	chicago	6
560	chief	37
3885	chiellini	1
622	child	8
770	children	27
3348	chimpanze	4
165	china	35
2498	chines	19
3264	chocol	2
2463	choic	13
4129	chong	2
4313	chongar	2
2999	choos	16
2391	chose	8
2991	chosen	12
4323	chp	1
2490	christi	4
3044	christian	3
2421	christoph	3
1515	chronolog	6
4259	chubai	1
4312	chubarov	1
2106	church	6
1158	cia	46
2181	cinema	9
4091	cinematograph	1
1730	circul	5
1253	circumst	14
3838	cis	6
214	cite	79
822	citi	70
453	citizen	82
3899	citizenship	2
266	civil	52
990	cjsc	4
364	claim	97
4255	clan	3
4160	clandestin	3
1609	clarif	4
2204	clarifi	17
264	clark	2
4006	clash	6
32	class	5
835	classic	4
2097	classifi	7
2341	claus	3
1763	clean	3
532	clear	40
1428	cleef	1
1429	client	11
3193	climat	7
3343	climb	3
2535	clinic	6
3004	clinton	8
1325	clip	4
191	close	72
1097	closer	5
3171	closur	4
2394	cloth	8
3320	cloud	3
3385	cloutier	3
2635	club	6
1828	cluster	3
1844	cnn	18
3282	cnpc	4
3232	coach	6
4321	coalco	1
2372	coalit	16
30	coast	7
1381	code	35
3782	coincid	3
1530	cold	8
2964	collabor	6
3092	collaps	8
2571	colleagu	13
789	collect	89
3561	collector	3
2507	collid	7
2010	collin	5
3675	collis	11
3666	colonel	1
2620	color	16
3005	colorado	6
1455	columbia	3
760	com	10
2023	combat	8
3441	combin	7
1618	come	69
2429	comedi	5
3031	comic	4
522	command	27
542	comment	73
1803	commerci	18
2305	commiss	33
2095	commission	7
2351	commit	26
254	committe	88
3908	commod	6
709	common	14
1392	communic	29
777	communist	3
651	communiti	39
99	compani	349
3294	companion	3
1437	compar	28
2461	comparison	15
3503	compat	2
2763	compens	20
2009	compet	8
149	competit	31
608	competitor	7
3520	compil	4
3125	complain	9
941	complaint	22
675	complet	78
1390	complex	47
1615	compli	8
4033	complianc	3
1648	complic	8
642	compon	14
3475	compos	5
2592	composit	12
776	comprehens	4
2226	compulsori	6
2622	comput	10
3305	conced	3
3027	conceiv	5
4054	concentr	4
1809	concept	11
1197	concern	39
3174	concert	4
1741	conclud	30
1719	conclus	19
2595	concret	6
3262	condemn	5
1858	condens	6
1203	condit	57
75	conduct	70
4061	conductor	2
1978	confer	19
3889	confess	4
2318	confid	17
2859	confidenti	6
1689	confirm	54
568	conflict	50
2777	confront	3
3535	confus	3
3311	congratul	2
1284	congress	21
3830	congressman	2
655	conjunct	4
270	connect	55
3853	connecticut	4
3137	conocophillip	3
2340	consent	10
2534	consequ	22
2217	conserv	13
344	consid	147
2576	consider	18
243	consist	30
198	consolid	8
393	consortium	63
3254	conspir	2
3890	conspiraci	3
3010	constant	7
1269	constitut	14
980	construct	51
3536	consul	4
2848	consult	10
2224	consum	19
3169	consumpt	11
1101	contact	28
1952	contain	53
2965	contemporari	3
1854	contend	13
737	content	20
138	contest	25
3341	context	4
640	continu	105
248	contract	54
981	contractor	12
2652	contractu	2
2280	contradict	4
2338	contrari	18
334	contribut	45
3461	contributori	6
511	control	121
2780	controversi	8
3828	conveni	3
3006	convent	8
807	convers	26
2546	convey	8
1285	convict	3
2854	convinc	7
4250	cook	3
4172	cooki	1
1115	cooper	58
2476	coordin	16
2823	cope	3
88	copi	9
1855	core	6
2015	cornyn	1
3332	corp	4
1929	corpor	42
478	correct	17
1887	correspond	37
1972	corridor	6
3067	corrupt	10
512	cosmodrom	24
47	cost	69
2433	costum	5
4261	cotton	2
1307	could	115
317	council	36
2209	count	11
1162	counter	6
2996	counterpart	6
174	countri	201
3156	coupl	7
64	cours	49
418	court	133
2972	courtroom	3
862	cover	39
3293	coverag	4
4013	cowart	1
3616	crab	2
26	crash	36
48	creat	83
312	creation	35
2345	creativ	6
1475	creator	17
1374	credit	16
3962	crest	5
451	crew	40
885	crime	16
2375	crimea	13
4077	crimean	4
871	crimin	82
1118	crisi	38
4169	crisp	1
2374	criteria	5
837	critic	43
3818	croatia	4
1242	cross	20
4269	crossbow	1
2285	crowd	8
602	crown	9
329	crude	14
3655	cruel	5
1563	crush	6
2208	cryptocurr	1
593	cska	4
3161	cub	1
3437	cuba	6
1857	cubic	16
3912	culp	2
2698	cult	3
2347	cultur	15
668	cumul	10
3128	cup	6
1360	currenc	11
475	current	119
970	custodi	11
1814	custom	23
1925	cut	23
3120	cycl	5
3117	cyclist	1
520	cylind	8
731	cyril	6
168	czech	9
3750	dadaeva	2
1702	daili	29
933	dairi	3
1514	daisi	6
2747	dakota	4
4335	dalai	1
2651	dalspetsstroy	8
2657	dalspetsstroya	8
1467	dalton	2
385	damag	32
3610	damascus	6
858	damon	6
3762	dan	4
1305	dana	4
633	danc	10
881	danger	17
3497	daniel	4
3679	daqe	1
1479	darth	3
348	data	104
1611	databas	3
294	date	29
625	daughter	19
2242	david	15
1338	davidson	2
4092	davo	3
3709	davuluri	1
92	day	148
1569	dead	26
1868	deadlin	7
368	deal	91
1176	death	50
1766	debat	9
4052	debri	2
999	debt	35
786	debut	5
2856	decad	10
1210	deceas	12
856	decemb	91
226	decid	91
210	decis	156
1086	declar	37
1259	declassif	7
310	declin	48
2052	decor	12
1124	decre	17
1433	decreas	37
1327	dedic	17
46	deduct	11
3173	deem	4
3099	deep	4
2251	deepen	3
3605	deepwat	2
2978	default	3
3116	defeat	11
3537	defenc	5
660	defend	24
2259	defens	37
1889	deficit	27
3148	defin	10
3384	definit	6
3656	degrad	4
629	degre	14
982	delay	28
2937	deleg	9
2757	delet	7
1298	deliber	17
515	deliv	19
985	deliveri	16
3855	delona	2
370	demand	64
3788	demilitar	1
1310	democrat	28
2539	demograph	5
2986	demon	4
1347	demonstr	13
854	deni	45
3930	dens	3
3008	denver	5
263	depart	107
3628	departur	10
1099	depend	33
2071	depict	8
4082	deplet	3
472	deploy	5
2213	deposit	33
2447	depp	6
2846	depreci	5
2087	depriv	11
1835	depth	7
646	deputi	164
4070	derail	3
4166	dergounova	3
4167	dergunova	3
1938	deriv	4
2966	describ	15
2004	descript	7
3847	desecr	1
2064	desert	4
3452	deserv	4
51	design	32
1034	desir	16
1908	despit	29
3261	destabil	3
1586	destin	5
2599	destroy	11
1311	destruct	8
1842	detail	40
2115	detain	25
997	detaine	12
2036	detect	5
1256	detent	17
2642	deterior	7
436	determin	27
1705	devalu	4
65	develop	228
2626	devic	16
1594	devot	9
2053	dhabi	3
4233	dia	2
3472	diagnos	4
556	dialogu	3
1866	diamond	9
1277	dick	21
1897	die	32
3614	diesel	5
276	differ	42
2540	difficult	19
1933	difficulti	12
1752	digit	8
2411	digniti	4
3954	dill	2
3806	dimension	3
4163	dinner	3
3047	dior	1
1271	diplomat	30
643	direct	75
228	director	151
4076	disabl	4
3451	disadvantag	3
2908	disagr	3
687	disagre	3
1240	disappear	14
1299	disappoint	3
1657	disast	8
153	disciplin	3
1458	disclos	36
3458	disclosur	16
2727	discount	4
3017	discov	17
4063	discoveri	2
2802	discrep	4
1751	discuss	103
1528	diseas	11
1075	dismiss	15
1494	disney	10
3662	disord	4
4144	dispers	5
122	display	11
2935	dispos	17
3339	disput	7
3542	disrupt	5
3831	dissatisfact	5
3690	dissatisfi	3
441	distanc	6
4260	distort	2
672	distribut	28
1386	district	50
2136	diver	9
2683	divers	3
2286	divid	13
1934	dividend	11
1758	divis	9
2923	divorc	1
1662	dmitri	67
3790	dni	1
4190	dnr	2
456	dock	6
2510	doctor	21
1852	document	95
914	dog	7
50	dollar	166
4173	domain	4
685	domest	26
2412	donald	6
2241	donat	9
2369	donbass	8
2689	done	22
2248	donetsk	6
1732	donor	2
2678	donskoy	10
3749	door	5
805	dori	3
1753	doubl	7
3365	doubt	9
2633	dous	3
1363	downgrad	5
2604	download	4
4265	downturn	2
1974	dozen	19
711	draft	28
536	dragon	5
917	drama	3
2153	draw	11
1030	drawn	9
3315	dream	4
134	dress	11
3146	drew	5
4064	dri	3
2360	drill	9
3247	drink	3
1254	drive	16
1248	driver	21
1977	drop	19
2528	drove	3
3395	drozdov	4
915	drug	16
979	dss	3
4058	dual	2
1053	dudley	18
206	due	111
1605	duma	38
1765	dutch	4
2344	duti	14
2957	dvorkovich	5
1132	dynam	9
3324	dzhabhat	2
4301	dzyuba	2
1227	dzyurko	2
403	earli	78
236	earlier	199
907	earn	20
2495	earring	3
467	earth	10
4205	eas	1
3216	easier	3
14	east	65
2139	eastern	38
3275	eat	7
4121	ebay	2
1772	ecolog	11
662	econom	141
1362	economi	64
297	edit	34
569	editor	21
2467	eduard	8
827	educ	17
2078	edward	8
1107	effect	36
3200	effici	9
2989	effort	12
961	egg	3
3925	egor	3
2876	egypt	7
2092	egyptian	3
2745	eia	3
1903	eid	3
1817	eight	34
3205	eighth	3
1116	either	4
3288	ekaterinburg	3
3875	elder	3
1525	elect	41
3815	elector	2
3066	electr	12
1396	electron	11
648	element	12
3900	elena	6
2654	eleph	3
986	elimin	18
1416	elizabeth	9
3405	els	4
3068	elton	1
3557	elvi	4
2196	elvira	5
3826	email	5
3860	embargo	3
3660	embassi	9
238	embezzl	31
2444	embodi	4
3627	emercom	8
1665	emerg	46
362	emir	5
2195	emiss	3
2839	emmi	2
3224	emot	5
2409	emphas	7
2423	empir	5
1991	employ	20
963	employe	66
3408	emptiv	4
2740	enabl	4
119	enclos	3
638	encount	10
2279	encourag	10
2979	encyclopedia	3
1049	end	133
2680	endang	4
3289	endors	3
3642	endur	3
3551	enemi	6
192	energi	85
920	enforc	39
716	engag	27
806	engdahl	2
518	engin	24
3665	england	3
410	english	6
3934	enhanc	3
2483	eni	3
3631	enjoy	6
1063	enlarg	3
476	enough	17
493	ensur	23
2500	entail	3
1708	enter	37
176	enterpris	39
2760	entertain	10
1568	entir	34
1955	entiti	8
3993	entranc	3
1738	entrepreneur	15
298	entri	21
4029	entrust	3
2524	environ	25
1767	environment	14
2820	environmentalist	6
2477	envisag	6
2939	envoy	3
4017	eoc	2
1956	epic	7
1473	episod	24
4003	eponym	3
3084	equal	13
447	equip	26
3427	equival	5
1442	era	9
2891	erdogan	1
3056	ernest	3
3836	ernst	2
2931	error	12
2783	escal	3
923	escap	18
3102	escort	5
1106	especi	8
2704	espo	1
2782	essenti	3
11	establish	56
3556	estat	7
77	estim	82
3761	ethic	3
3708	ethnic	4
3022	eugen	4
1372	euro	12
1558	europ	38
1150	european	39
3617	evacu	4
389	evalu	8
3392	evas	4
787	eve	19
1198	even	103
1718	event	57
616	eventu	6
3601	ever	5
742	everi	40
1668	everyon	8
2831	everyth	12
2091	evid	18
2720	evidenc	9
1380	evtushenko	9
1951	evtushenkova	20
1833	exact	21
1226	examin	21
1489	exampl	52
4207	excav	1
1193	exceed	53
1840	except	12
3956	excerpt	3
579	excess	10
311	exchang	106
2798	excis	1
3123	excit	4
378	exclud	16
2631	exclus	18
764	execut	29
4023	exercis	2
2561	exhaust	4
1407	exhibit	16
3375	exiar	1
56	exist	41
3693	exit	4
2865	expand	12
3686	expans	5
316	expect	99
4087	expedit	4
2984	expel	4
2228	expenditur	18
953	expens	41
799	experi	16
1802	experienc	8
657	expert	72
2016	expir	11
1886	explain	88
1133	explan	11
3359	explanatori	3
3986	explicit	4
3020	explor	19
3789	explos	5
341	export	21
3772	expos	3
1186	express	71
681	extend	47
1208	extens	22
1088	extent	6
2587	extern	11
2681	extinct	5
2487	extract	13
1851	extradit	5
3130	extraordinari	6
2216	extrem	12
2877	extremist	16
2486	exxonmobil	11
2982	eye	4
3522	eyewit	4
3573	fabric	3
1709	face	35
1616	facebook	42
972	facil	11
2538	facilit	3
541	fact	122
3821	faction	3
1714	factor	7
3701	factori	2
3726	faig	1
1196	fail	24
2567	failur	29
3589	fair	8
3599	fakih	2
345	fall	59
1996	fallen	18
2159	fals	6
3456	falsif	3
1279	falsifi	3
3683	fame	3
817	famili	34
1860	familiar	26
779	famous	25
1959	fan	12
812	fantasi	4
4228	fantast	6
27	far	33
4298	farmer	2
942	fas	4
2301	fashion	13
3805	fassbend	5
3673	fast	7
2356	faster	6
947	fastest	3
2560	fatal	10
1292	fate	18
1943	father	10
1768	favor	34
2089	fax	2
1592	fbi	8
2235	fda	1
1094	fear	17
2469	feasibl	5
59	featur	26
919	februari	101
3754	fed	4
557	feder	156
4339	fedkom	1
2416	fedorova	3
3087	fedun	7
3429	fee	6
4139	feed	4
1780	feel	14
342	fell	45
3256	felt	7
3253	femal	4
3346	fenc	3
3345	ferrari	2
2841	festiv	7
4009	fetisov	2
3598	fewer	4
3028	fiction	3
1937	fide	5
1056	field	60
3884	fifa	3
771	fifth	12
70	fight	52
2947	fighter	8
1756	figur	31
377	file	53
3141	fill	6
873	film	75
3903	filmmak	4
4004	filter	3
2682	fin	9
402	final	64
3494	finalist	5
686	financ	90
408	financi	77
320	find	46
1701	fine	18
2617	finger	3
846	finish	9
1827	finland	8
3915	finn	3
1565	fire	27
3364	firearm	5
1577	firefight	3
1807	firm	13
490	first	234
2220	fiscal	8
24	fish	13
1962	fisher	4
3103	fishermen	3
137	fit	9
926	fitch	12
1584	fitzgerald	11
1787	fiu	9
94	five	103
2253	fix	20
2161	flag	7
3592	flash	3
2548	flashmob	3
2044	fled	7
3506	fleet	3
1916	flew	10
2150	fli	20
502	flight	36
1354	float	5
18	flood	7
1573	floor	4
3478	florenc	3
1930	flow	11
2835	flower	6
1757	fluctuat	4
1054	focus	20
4279	folder	2
133	follow	52
2138	fomenko	5
1130	font	3
2238	food	18
3136	footag	3
607	footbal	13
2761	footwear	3
3794	forb	8
2093	forbidden	13
288	forc	103
1957	ford	9
937	forecast	49
707	foreign	77
2664	foremost	3
3663	forest	3
2505	forestri	6
1438	forev	4
1121	form	56
783	formal	11
682	format	34
235	former	134
3041	formul	3
3042	formula	4
3795	fortun	4
702	forum	47
2640	forward	19
3897	fought	5
1315	found	106
1693	foundat	17
2157	founder	19
604	four	85
3300	fourth	19
882	fox	16
3349	fragment	7
3038	fragranc	3
2611	frame	7
1761	framework	31
1415	franc	21
4328	francesca	1
2079	franchis	19
3862	franci	2
2118	francisco	6
2090	franco	3
2101	frattini	2
1005	fraud	10
1461	free	22
2349	freedom	9
1377	freeli	5
2774	freez	11
6	freezer	3
2944	freight	4
1423	french	16
1122	frequenc	4
3167	frequent	6
3048	fresh	3
992	friday	44
1087	fridman	20
1074	friedman	5
895	friend	31
3334	friendship	3
694	front	15
367	froze	4
2912	frozen	14
946	fruit	9
4209	fsb	4
2650	fsue	4
2796	fts	5
212	fuel	57
2648	fulfil	8
678	full	39
1819	fulli	15
1812	function	21
107	fund	130
359	fundament	8
3901	fundservicebank	2
3267	funer	3
3677	furious	5
2775	furthermor	6
327	futur	76
1870	fyodor	3
4316	gabrelyanov	2
3274	gaffner	1
3929	gaga	4
3777	gaidar	4
1343	gain	18
4180	gallup	2
1123	game	29
2971	gap	6
3776	garbag	4
3515	gartrel	2
337	gas	60
4068	gasif	2
2466	gasolin	5
3499	gate	6
3554	gather	11
4325	gavan	1
1117	gave	33
1547	gavrilyuk	1
2119	gay	16
3970	gazeta	4
302	gazprom	30
1884	gdp	40
4108	gdr	2
2541	gehrig	2
4073	gender	3
582	general	118
722	generat	13
3768	geneva	3
4065	geolog	2
3680	geologist	2
4057	geopolit	6
1280	georg	48
2328	georgia	10
766	german	19
2179	germani	21
3403	gestur	2
896	get	85
3781	gherardini	1
4338	ghostbust	1
3667	ghraib	4
3085	giant	9
3864	gift	7
748	gingerbread	1
1021	girl	29
1326	girlfriend	11
1875	give	61
688	given	25
2399	glass	11
1199	glaucus	4
1090	global	30
2837	globe	4
4151	gmbh	2
379	go	70
2568	goal	11
3833	god	5
2826	goe	10
66	gold	16
765	golden	11
704	golikova	8
673	golodet	29
3394	goncharuk	2
1431	gone	9
1834	gonzalez	2
778	good	38
1610	googl	19
3389	gore	3
4287	gorgadz	1
2099	got	21
693	govern	174
2237	government	10
2468	governor	11
1424	grace	3
3559	graceland	4
2847	grade	5
3423	gradual	4
3706	graduat	5
2387	grand	10
3958	grandfath	3
1387	grant	21
3026	graphic	5
832	grass	3
3848	grave	1
2489	gray	5
994	great	37
3770	greater	7
3819	greatest	6
3566	grebneva	2
2574	greec	7
2997	green	6
3604	greenland	2
2211	gref	6
4326	gres	1
2691	grew	11
2517	grigoriev	5
3129	gross	5
1703	ground	21
388	group	120
948	grow	24
3861	grown	4
929	growth	53
3623	grozni	3
3185	guantanamo	4
1606	guarante	17
1838	guard	18
2811	guardian	15
2325	guatemala	5
3053	guerlain	2
2866	guess	3
3069	guest	7
2337	guid	10
2223	guidelin	5
3540	guido	2
1981	guilt	9
1405	guilti	13
2298	gulf	8
2445	gun	7
3333	guy	7
865	guzman	3
4300	hagu	1
1566	hajj	6
417	half	89
3180	hall	4
4157	halliburton	1
3302	halt	3
3147	hamid	5
2426	hammer	5
1485	han	11
1209	hand	34
1293	handl	4
1607	happen	40
3873	happi	4
2693	hard	10
2472	harf	2
1597	harlow	4
2336	harm	7
1040	harri	6
1960	harrison	7
1961	hashtag	4
3541	hassan	4
3153	hate	4
3635	hawaii	3
1946	hayrapetyan	3
2834	hbo	1
259	head	279
3278	headquart	11
3876	heal	1
1200	health	35
2324	healthi	4
2359	hear	11
2105	heard	6
3035	heart	6
3449	heat	4
3417	heavi	11
1904	heavili	3
128	height	5
130	held	124
1632	helicopt	38
637	help	69
3045	herm	4
2909	herman	6
2054	hero	12
4044	herold	1
1723	heterosexu	3
3678	hidden	3
876	hide	15
374	high	75
2219	higher	14
161	highest	15
3728	highsnobieti	1
1201	hill	8
3003	hillari	7
3825	hinder	5
3632	hint	6
1510	hire	13
2056	histor	7
755	histori	32
1184	hit	20
1722	hiv	5
3485	hobson	2
3239	hockey	10
1881	hold	73
3179	holder	8
3743	hole	4
2814	holi	4
1905	holiday	4
2948	holland	2
893	hollywood	21
2381	home	22
1735	homosexu	7
1671	hong	4
2980	honor	17
3914	hood	3
1883	hope	33
808	horac	2
3606	horizon	2
1255	hospit	34
2395	host	19
3850	hostess	3
3114	hostil	3
1675	hotel	13
1229	hour	34
85	hous	121
2759	household	4
427	howev	180
3822	hrc	2
2658	hrizman	4
2465	hudaynatov	4
2283	huge	5
1138	human	44
79	hundr	26
2579	hungari	6
2577	hungarian	4
965	hunger	18
3817	hunt	4
3647	hurt	6
1317	husband	22
2988	hussein	6
3474	hvorostovski	5
3565	hydro	3
1096	hydrocarbon	11
3735	hydroplan	4
4232	ian	1
325	ice	12
1151	iceland	11
3916	icon	3
653	idea	21
3941	ideal	5
3455	ident	12
1587	identif	4
1260	identifi	25
3756	idl	2
2746	iea	3
1902	ignor	5
964	igor	50
4318	iksanova	1
2713	ildar	3
3235	ill	10
900	illeg	46
3650	illinoi	3
1321	illustr	8
2643	ilya	5
90	imac	3
2074	imag	23
1098	imagin	3
3433	imam	6
2790	imbal	4
4098	imf	3
1120	immedi	24
2419	immigr	12
3344	immun	6
1359	impact	28
257	implement	51
3127	impli	3
671	import	71
697	impos	29
2051	imposs	21
2674	impress	8
2151	imprison	8
2990	improp	4
2803	improv	10
2175	inappropri	6
3310	inaugur	2
4280	inbox	1
1681	incid	50
576	incident	3
2570	inclin	3
82	includ	181
3883	inclus	5
1434	incom	42
514	incomplet	3
517	incorrect	11
346	increas	124
3643	incred	3
4181	inde	3
507	indefinit	9
2718	independ	33
2221	index	23
3112	india	16
3707	indian	7
1755	indic	22
2721	indict	4
3879	indiffer	3
3445	indign	4
371	individu	24
3634	indonesia	6
120	industri	67
1748	industrialist	6
3355	ineffect	3
2809	ineffici	12
2779	inevit	2
1725	infect	7
4331	infin	1
944	inflat	38
1100	influenc	15
250	inform	187
1830	infrastructur	14
3063	infring	4
3050	ingredi	1
4050	inhabit	3
3653	inhuman	4
1864	initi	103
2245	inject	3
1572	injur	31
1221	injuri	7
1850	inmat	2
2158	innov	9
2167	inscript	7
1581	insid	16
2719	insist	20
1395	inspect	18
971	inspector	10
863	inspir	10
543	instagram	5
1848	instal	14
1816	instanc	7
1793	instead	14
200	institut	62
2675	instruct	15
2852	instrument	6
2800	insuffici	3
3488	insult	9
679	insur	30
757	integr	11
4071	intellectu	3
1262	intellig	38
333	intend	66
1250	intent	38
3550	inter	7
733	interact	6
2096	intercept	3
3866	intercess	2
670	interest	77
3393	interfax	6
1993	interim	7
996	interior	29
3291	interlocutor	8
54	intern	122
1029	internet	38
4034	interpret	3
2732	interregion	4
1152	interrog	19
1658	interrupt	8
1373	interven	7
1378	intervent	9
147	interview	58
2832	interviewe	3
286	introduc	42
751	introduct	12
3388	inuit	3
2734	invalid	4
1300	invas	7
719	invent	4
3002	invesco	4
305	invest	102
4155	investcapitalbank	1
230	investig	139
696	investor	28
1348	invit	33
13	involv	95
3809	inzer	2
57	io	6
2309	ioc	4
102	ipad	3
118	iphon	3
1863	ipo	13
87	ipod	5
287	iran	15
2987	iranian	4
1301	iraq	38
2952	iraqi	9
3040	iri	2
2183	irina	7
1878	irkutsk	5
595	iron	4
3871	irregular	3
3778	irretriev	4
1491	isaac	5
1907	islam	21
2885	islamist	9
426	island	18
3763	israel	3
487	iss	7
249	issu	105
2726	issuanc	5
3731	istra	5
3177	itali	16
466	italian	16
113	item	19
4177	itera	1
2600	itun	3
2350	ivan	4
4040	ivanov	3
4294	ivanova	2
44	ive	3
1911	izvestia	9
2083	jabba	2
2439	jack	7
2446	jacket	3
4025	jail	5
1339	jake	2
918	jame	7
307	januari	125
1774	japan	23
3095	japanes	11
3935	jason	3
1488	jedi	10
4224	jeff	4
2258	jen	5
3188	jenna	3
2006	jennif	3
1945	jeopard	3
3528	jeremi	2
308	jersey	4
2766	jessica	6
2949	jet	4
2491	jewel	4
1414	jewelri	11
2998	jinp	2
887	joaquin	3
93	job	19
3714	joe	5
4104	johansson	2
1511	john	26
2420	johnni	6
3509	johnson	3
1112	join	39
229	joint	74
78	jonathan	8
3942	jone	3
4000	jordan	4
4038	jose	2
1282	joseph	18
2003	josh	5
745	journal	18
562	journalist	36
4001	joyc	1
220	jsc	14
1233	judg	20
1251	judgment	7
4242	judith	3
574	juli	103
1970	jump	6
744	june	100
156	juri	14
1601	jurisdict	4
1306	justic	25
1593	justifi	10
3329	justin	6
3457	kabul	3
3620	kadyrov	3
3624	kalyapin	3
3491	kamal	2
33	kamchatka	5
573	kandelaki	5
1633	kara	12
1596	karl	13
3664	karpinski	1
3142	karzai	5
2822	katang	2
1022	kate	7
1323	kati	4
2312	kazakhstan	6
1350	keep	28
531	kelli	4
3845	kelsey	3
3227	kennedi	1
3435	kept	7
3688	kerri	3
1965	key	25
2130	khabarovsk	10
2936	khamitov	5
2272	khan	5
3740	khodorkovski	1
3893	khripun	2
4212	khrunichev	2
2922	kick	4
3271	kidnap	6
2252	kiev	13
5	kill	64
2709	killer	9
535	kilogram	7
1202	kilomet	30
1303	kind	21
2441	king	7
2449	kingdom	6
1480	kinofranshiz	4
2075	kinosag	3
1497	kinoserii	7
2532	kiril	4
2516	kirovsk	5
3716	kitchen	2
3724	kith	1
3891	klepach	3
2268	klimkin	3
3203	knew	11
2625	knight	3
1188	knock	6
343	know	38
718	knowledg	7
580	known	131
3718	koala	1
1861	kommers	15
1678	kong	4
3963	kononenko	3
2149	konoplev	5
1617	konstantin	9
1361	kopeck	4
4270	kopylov	1
2320	korea	11
2958	kostin	4
1880	kovykta	6
2182	kozhevnikova	4
2457	kpi	2
2127	krai	3
2304	krasnaya	2
3011	krasnov	2
3477	krasnoyarsk	6
3075	kremlin	16
1457	kristen	4
803	kronor	6
3469	krutoy	4
1704	ksenia	3
3381	ksenzov	5
4292	ksenzova	2
650	kudrin	19
4183	kulistikov	1
4185	kulistikova	2
1046	kuni	7
3000	kuomintang	1
3093	kuril	2
3939	kurt	3
4022	kushnir	2
1217	kutuzov	4
2451	kuwait	3
1651	kyzyl	6
2688	labor	27
3318	laboratori	2
674	labour	29
1173	lack	21
3158	ladi	8
2615	laid	14
2314	lake	14
4334	lama	1
1159	land	30
1223	lane	5
2413	languag	11
21	larg	66
897	largest	93
1466	las	10
4083	laskin	1
909	last	147
3609	latakia	1
394	late	55
246	later	104
960	latest	16
1836	latin	3
3204	latter	11
486	launch	54
227	launder	26
800	laureat	5
1890	lavrov	5
295	law	137
2001	lawrenc	2
420	lawsuit	33
1384	lawyer	29
1932	lay	5
3931	layer	4
878	lead	67
874	leader	57
1077	leadership	32
577	leagu	7
1275	leak	28
2818	leakag	3
40	learn	29
2137	leas	11
611	least	31
2610	leather	7
1790	leav	48
3733	lechischevo	4
481	led	38
857	left	36
4051	leg	2
1389	legal	65
3842	legend	3
1169	legisl	36
3712	legislatur	3
2945	legitim	3
1492	leia	11
115	leica	3
3331	len	4
2725	lend	3
4150	leng	2
1845	length	7
4131	lenin	1
3265	leningrad	3
758	lent	18
750	lenta	33
4291	lentoy	3
2888	leo	2
1078	leonard	16
3086	leonid	22
3741	leontiev	1
2710	leopard	3
3652	lesbian	3
545	less	42
3101	lesser	3
1369	let	8
2250	lethal	3
1737	letter	35
354	level	69
1939	levon	3
1265	lewi	17
3074	lexus	2
2164	lgbt	11
2335	liabil	3
1295	libbi	18
1788	liber	6
2177	liberti	4
4088	librari	5
2892	libya	4
1220	licens	24
2883	lie	11
3684	lieuten	2
501	life	34
1205	lifenew	11
3882	lift	7
1673	light	9
1513	lightsab	3
1050	like	70
3039	lili	2
303	limit	43
3669	lindi	3
2231	line	26
1676	liner	4
4114	liniya	3
1342	link	28
2714	lion	6
1687	liquid	10
3780	lisa	3
110	list	59
2022	listen	9
3213	lite	1
3390	liter	4
772	literari	3
809	literatur	9
4094	lithuania	3
3696	litig	8
2315	littl	11
739	live	44
3698	liveinternet	2
730	livejourn	3
1697	llc	12
1891	load	7
1912	loan	17
4147	lobbi	3
4170	lobushkin	2
1148	local	47
975	locat	52
3350	lock	13
3947	locomot	4
3722	logic	3
2302	loginov	2
3505	logist	2
1129	logo	7
315	london	46
663	long	57
2417	longer	13
353	look	40
892	lord	5
2917	los	17
1724	lose	19
1927	loss	38
589	lost	33
1818	lot	31
2565	lou	2
1684	loud	6
2402	loui	3
1432	love	13
1043	lover	6
3021	low	26
240	lower	46
1873	lowest	4
2343	loyal	6
4271	lse	3
4200	ltd	4
1521	luca	14
1520	lucasfilm	7
2379	luggag	2
2249	luhansk	3
1499	luke	11
274	lukoil	31
1502	lupita	5
2977	lurkmor	2
2618	luxuri	3
2613	lvmh	3
100	macbook	3
2094	macedonia	3
1204	machin	17
2218	macroeconom	3
2070	madam	3
104	made	161
4145	madonna	3
41	magadan	5
1727	magazin	19
10	magellan	3
3588	magnitud	3
2920	mail	13
1304	main	122
252	maintain	26
2679	mainten	7
4310	majli	2
2193	major	66
4176	makarov	1
705	make	107
4189	malaysia	3
3896	malaysian	4
3352	male	2
3054	mall	3
4039	mallorca	1
1001	man	60
465	manag	121
3567	mandat	3
1783	mandatori	19
3769	maneuv	6
598	mani	69
2896	mankind	1
1084	manual	5
2628	manufactur	18
4226	mar	4
4223	mara	3
67	marc	2
405	march	101
3314	margin	5
2184	mari	7
1039	maria	8
4203	marijuana	2
2440	marilyn	2
1341	marin	6
4122	marinichev	3
2685	maritim	4
3786	mariupol	1
1958	mark	36
284	market	98
187	markin	7
2921	marri	1
630	marriag	10
4264	marti	2
3402	martial	3
921	martian	5
4030	martyniuk	2
3613	maru	3
1517	mask	7
1270	mass	12
1922	massiv	5
2080	master	9
3431	mastercard	3
566	match	15
2639	mate	3
488	materi	57
875	matt	5
1164	matter	19
3877	matthew	3
3972	matur	4
3245	matviyenko	3
1493	max	5
3483	maxfield	3
689	maxim	53
2148	maximum	17
390	may	189
2024	mayb	5
3280	mayor	9
503	mcc	2
3309	mccain	8
4299	mccarthi	2
4236	mcclellan	3
2042	mclaren	2
1404	mean	52
4031	meant	3
1403	meanwhil	34
1185	measur	73
2669	meat	13
1557	mecca	4
2737	mechan	11
848	medal	11
4046	medeo	1
197	media	84
1534	medic	23
2529	medicin	10
3131	medina	3
1367	medium	4
1736	medvedev	30
360	meet	121
4285	meisterstuck	1
4187	melli	1
3479	mellodi	2
843	member	91
2371	membership	7
2969	meme	1
2353	memoir	3
1104	memorandum	4
3207	memori	11
3562	memphi	5
1035	men	40
4234	menatep	1
851	mention	22
1770	mep	3
2041	merced	3
3303	merger	12
4184	merit	4
3133	meshieva	3
1335	messag	28
3209	messeng	4
3685	met	20
1663	metal	10
3411	metalloinvest	2
1553	meter	34
1149	method	12
2038	metropolitan	8
870	mexican	12
124	mexico	22
4210	mexsat	3
1257	mia	8
3089	micex	6
913	michael	13
3155	michell	6
2120	michigan	3
1349	microblog	10
2214	microsoft	5
883	mid	36
1986	middl	15
3519	might	6
2582	migrant	13
3911	migrat	3
4128	miguel	2
485	mikhail	35
4060	mikhailovski	2
1019	mila	7
3496	milan	8
4	mile	6
3143	milit	13
1352	militari	55
2269	militia	6
4127	milk	3
1877	miller	7
224	million	203
3121	milon	4
4296	minaev	2
126	mind	15
2744	mine	10
3248	miner	6
4138	minim	3
2227	minimum	7
335	minist	215
714	ministri	181
1997	minor	29
3687	minsk	6
3172	minus	3
1522	minut	21
4132	miro	3
2048	mirror	5
4240	mirzoev	2
1177	mirzoyev	5
167	miss	39
3843	missil	3
444	mission	20
3459	mistak	3
1973	mitig	4
1760	mitsui	3
1764	mitvol	4
666	mix	10
4305	miyashiro	1
3595	mob	3
3215	mobil	18
463	mode	11
1045	model	36
3323	moder	4
836	modern	15
4135	modifi	4
3415	moe	7
3463	moiseev	6
1798	moment	37
3784	mona	1
322	monday	34
3946	monetari	8
181	money	94
2480	monitor	12
2549	monkey	6
3992	monopoli	5
2432	monro	2
4283	montblanc	1
549	month	93
3134	monument	5
1368	moodi	7
1336	moor	8
2186	moral	11
708	moratorium	23
2287	moreov	15
957	morgan	6
1645	morn	23
2730	mortgag	3
2845	mosaic	2
567	moscow	156
3460	mose	4
1550	mosqu	5
3160	most	9
3984	mostostroitel	1
631	mother	7
4330	motif	1
2058	motion	4
3367	motiv	10
1171	motocross	4
1634	motor	5
1189	motorcyclist	5
3633	mount	5
1638	mountain	6
1656	mourn	4
767	move	37
479	movement	15
861	movi	31
628	mrs	3
326	msk	11
2663	mts	9
1826	much	36
3387	muhammad	2
2484	muir	2
4237	mujzhniek	2
4112	multi	6
3391	multipl	3
3061	municip	6
2513	munozero	8
3220	murder	16
2521	murmansk	8
1926	murtaza	21
3255	murzagulov	1
2543	muscl	3
2055	museum	9
3649	music	11
3555	musician	4
1893	muslim	8
1111	must	58
3532	mustafa	3
2637	mutko	2
788	mysteri	3
4319	naacp	1
2197	nabiullina	5
2141	nadezhda	6
1532	nake	7
785	name	117
2784	napf	4
4041	nash	1
3531	nasr	4
4221	natalia	4
3507	nathan	2
1153	nation	92
3920	nationalist	5
2614	nativ	14
2257	nato	13
1781	natur	48
2264	naval	3
3502	navi	3
4036	naxalit	1
2107	nbc	8
1010	near	78
2825	nearbi	3
1012	necessari	47
2488	necklac	4
551	need	84
3950	neft	3
2239	negat	30
1181	neglig	7
1869	negoti	39
2893	neighbor	5
1775	neither	8
2551	nervous	4
995	nesterenko	7
2661	net	14
3944	netflix	1
1540	netherland	5
585	network	78
1072	never	19
2173	nevertheless	14
148	new	225
3088	newli	3
1155	news	70
83	newson	1
372	newspap	126
1595	newsweek	3
1683	next	52
2475	ngos	4
4216	nia	2
753	nicknam	4
1821	nicola	3
4235	niger	3
3214	nigeria	3
3957	nigger	3
464	night	41
4278	nike	2
3370	nikitin	3
2496	nikolai	6
4238	nil	2
2448	nimoy	4
39	nine	28
3811	ninth	2
823	nobel	9
3999	nobodi	3
3975	noj	1
1449	nomin	28
2844	nomine	3
677	non	65
2788	none	13
3195	nonsens	5
2755	nontradit	4
3802	noomi	5
3189	norm	6
2624	normal	12
3480	norman	3
3785	normandi	3
1468	north	35
2670	northern	15
2512	northwest	3
1102	norway	8
3175	norwegian	7
1379	notch	6
432	note	203
3212	noteworthi	3
3396	noth	13
1841	notic	14
2970	notif	4
1985	notifi	9
1717	nov	3
1579	novak	8
3969	novaya	3
829	novel	8
2873	novelist	1
53	novemb	92
4263	novikov	2
3697	novoil	5
3372	novosti	3
1137	nowak	3
1795	npf	20
3553	nsa	4
575	ntv	8
794	nuclear	8
4075	nuditi	3
1700	null	4
127	number	170
802	numer	8
3814	nuristani	1
820	nurs	3
3326	nusra	3
1782	nwf	8
3727	nyc	1
1474	nyong	5
3977	oao	4
2122	obama	38
706	object	41
36	oblast	4
1624	oblig	28
2556	obolyutsya	3
1316	observ	14
3580	obstacl	4
1258	obstruct	12
2860	obtain	18
2697	obvious	6
3126	occas	3
3849	occup	5
3094	occupi	11
1239	occur	56
3629	occurr	4
4195	ocd	3
2702	ocean	5
4253	oct	3
768	octob	93
4143	oculus	2
3504	odessa	4
4096	oel	3
1512	off	3
2125	offend	8
1238	offens	21
645	offer	108
667	offic	116
182	offici	186
2485	offshor	11
2194	often	19
332	oil	179
253	ojsc	3
2817	okha	2
2	okhotsk	10
3569	oksana	5
3464	oktyabrski	3
123	old	78
4254	older	2
2479	oldest	4
1777	oleg	12
703	olga	34
4297	oligarch	1
1044	olivia	4
2140	olkhovskiy	3
2326	olymp	18
3234	olympian	4
3539	omar	4
4118	ombudsman	4
4154	omon	3
1191	oncom	5
603	one	297
2145	ongachan	4
1366	ongo	4
951	onion	3
1734	onlin	39
1647	ool	3
29	ooo	3
350	opec	4
319	open	87
0	oper	123
2400	opera	8
759	opinion	51
2858	oppon	12
272	opportun	41
375	oppos	20
1707	opposit	14
1928	optim	8
1720	option	26
3593	orang	5
534	orbit	11
1008	order	87
260	ordinari	12
3702	orenburg	2
2647	oreshkin	3
1820	org	5
106	organ	134
468	orient	10
1471	origin	49
2531	orthodox	2
3538	osama	4
3793	osc	3
1490	oscar	14
2143	osipenko	4
4130	osorio	2
1901	other	25
3973	otnoshenii	1
4019	outflow	5
3052	outlaw	3
4272	outlin	3
4081	outlook	5
2830	output	10
2017	outrag	6
1622	outsid	10
1444	overal	4
3301	overcom	3
2776	overse	5
2749	overtak	4
2887	overthrow	8
3812	overturn	6
4089	overwhelm	3
3922	ovoschebazah	2
262	own	136
3	owner	63
2069	ownership	10
2415	oxana	3
461	oxygen	5
2357	pace	3
989	pacif	15
4197	pack	3
269	packag	20
4243	pad	2
634	page	39
1465	paid	34
3077	pain	3
886	paint	30
2919	pair	6
2386	palac	4
2388	palai	1
2555	pamela	15
4249	pan	2
4110	panama	4
3166	panda	1
3197	panel	4
3949	panfilov	1
1729	paper	15
3668	pappa	1
3874	par	5
2111	parad	5
1131	parallel	3
2573	paralysi	3
2904	paralyz	6
4059	paramet	6
3905	paramount	3
3413	paratroop	2
1340	parent	12
1421	pari	10
2273	pariti	10
3968	park	7
1538	parliament	16
4214	parliamentarian	3
3484	parrish	3
690	part	198
842	parti	73
2731	partial	6
143	particip	137
639	particular	118
380	partner	53
741	partnership	19
271	pass	37
3325	passag	7
1654	passeng	40
797	passion	3
3269	passport	3
2378	past	34
2879	path	6
1721	patient	7
2533	patriarch	3
1582	patrick	13
2032	patriot	6
3486	patrol	7
2384	pattern	7
724	paul	9
2612	pave	3
3240	pavel	4
255	pay	49
495	payload	3
991	payment	77
4119	paypal	2
4152	pdvsa	2
1446	peac	20
962	peak	15
2492	pearl	2
3118	pedophilia	5
4284	pen	1
2132	penalti	13
3703	pend	4
2621	pendant	4
4247	penetr	3
3568	peninsula	3
3140	pennsylvania	3
304	pension	71
3657	pentagon	5
28	peopl	226
3007	pepsi	2
280	per	161
2838	perceiv	3
205	percent	239
2764	percentag	5
734	percept	4
2277	perfect	4
977	perform	63
1426	perfum	5
1746	perhap	8
1291	perino	1
491	period	47
1288	perjuri	11
810	perman	10
2765	permiss	11
1166	permit	11
3097	perpetr	6
170	person	88
2229	personnel	6
4106	persuad	3
3072	peskov	12
1963	peter	10
613	petersburg	33
1236	petit	18
4258	petraeus	2
2256	petro	13
221	petrochem	4
3139	petrol	3
324	petroleum	16
3284	petrona	3
1190	petrovka	4
1799	pfr	13
1773	phase	4
2114	philadelphia	3
2550	philanthrop	3
2872	philip	3
2025	phone	24
1410	photo	20
2155	photograph	14
3691	phrase	4
162	physic	8
3892	physician	3
2992	pick	3
2339	picket	4
934	pictur	44
1655	piec	11
3584	pierr	2
1571	pilgrim	6
2815	pilgrimag	3
2290	pillar	5
2520	pilot	16
2607	pink	5
2701	pipelin	12
2436	pirat	6
2903	pistol	4
171	place	181
3336	plaintiff	6
1266	plame	22
691	plan	171
1154	plane	23
506	planet	10
1794	plant	15
3644	plate	3
738	platform	20
4101	platini	1
1032	play	44
3872	playboy	7
605	player	15
2705	pleas	4
3135	plenipotentiari	4
2690	plot	15
565	plus	8
190	pmc	1
3096	poach	3
3953	poem	3
2870	poet	3
1261	point	56
1168	poland	12
2666	polar	4
2293	pole	3
1241	polic	58
3621	policemen	3
658	polici	47
2129	polina	4
3774	polish	3
1778	polit	53
2406	politician	8
725	poll	8
2327	polyana	2
3870	pontiff	2
1365	poor	16
1631	pop	3
3863	pope	2
163	popul	43
1548	popular	40
2247	poroshenko	13
3671	porsch	2
17	port	6
1036	portal	22
2660	portfolio	4
114	portion	8
3363	pose	6
508	posit	92
3658	possess	8
425	possibl	130
581	post	105
1417	poster	3
998	postpon	25
855	potenti	28
1017	potter	3
1551	pound	5
2572	pour	5
801	power	53
1160	practic	13
845	prais	6
3014	pranker	2
3073	prankeri	1
4113	prava	3
1825	pre	17
3721	preced	5
2383	precis	4
3025	predat	1
2742	predict	16
2066	prefer	18
232	preferenti	4
524	preliminari	39
2376	prematur	4
1478	premier	18
3752	premis	3
2926	premium	10
713	prepar	62
3032	prequel	5
621	prerequisit	3
4015	prescrib	3
617	presenc	29
584	present	85
683	preserv	18
63	presid	262
2672	presidenti	51
3560	presley	4
781	press	123
2828	pressur	18
1345	prestigi	4
1245	presum	13
1268	pretext	5
1192	prevent	33
60	previous	114
193	price	127
2117	pride	3
3648	priest	4
2729	primari	4
1779	primarili	6
699	prime	103
2707	primorski	5
3979	primorskogo	1
2462	primory	5
796	princ	6
1508	princess	12
251	princip	12
3759	principl	13
798	print	6
3755	printer	3
756	prior	26
729	prioriti	13
890	prison	39
2863	privaci	11
219	privat	100
849	prize	19
49	pro	3
1637	probabl	24
509	problem	52
1742	procedur	20
101	proceed	30
125	process	40
2267	proclaim	9
3059	procur	5
588	produc	65
84	product	102
3313	profess	2
4020	profession	4
4115	professor	3
2163	profil	6
1885	profit	39
1829	program	45
477	progress	20
265	prohibit	30
112	project	127
3106	prokhorov	6
2910	prolong	3
3030	prometheus	8
3223	promin	3
578	promis	47
3913	promo	2
2027	promot	18
3694	prompt	3
3514	proof	3
2057	prop	3
2758	propaganda	11
4093	proper	3
1865	properti	37
2575	proport	7
363	propos	95
3585	prosecut	8
956	prosecutor	63
1872	prospect	11
2046	prospekt	3
1529	prostitut	1
2008	protagonist	4
1543	protect	63
2165	protest	28
3987	protocol	5
4211	proton	3
95	prototyp	3
3307	proud	6
1976	prove	17
3308	proven	7
291	provid	92
1900	provinc	3
3322	provis	14
2191	provision	3
3122	provoc	5
1216	provok	9
3440	psycholog	3
2527	psychologist	2
285	public	186
795	publish	83
3426	pull	3
3723	puma	1
3597	pumpkin	1
1585	punish	19
225	purchas	64
3982	pure	3
1805	purpos	27
2361	push	11
3959	pushkin	3
1399	put	56
1127	putin	89
4239	pyramid	1
3327	qaeda	11
547	qualifi	3
151	qualiti	17
4192	quantit	2
2063	quantiti	4
4002	quarantin	3
2126	quarrel	3
1995	quarter	25
3187	queen	5
4281	queri	2
610	question	73
2333	quick	10
2787	quit	12
323	quot	36
338	quota	4
2332	race	13
3851	racism	3
3366	racist	7
4124	rack	1
1533	rada	12
3150	radic	9
3071	radio	20
3263	rahimov	1
1987	raid	5
1950	raider	3
1831	railway	8
3757	rain	4
1971	rais	61
189	rakhimov	44
3448	ralli	10
726	rambler	6
3625	ramzan	3
2040	ran	3
3154	rang	8
3779	ranhig	4
747	rank	24
3801	rapac	5
3444	rapid	5
2404	rapist	5
1425	rare	16
4286	raskhodnikova	1
928	rate	60
1114	rather	12
3443	ratio	3
2741	raw	10
1698	rbc	9
2497	rdif	2
526	reach	81
2243	react	8
1157	reaction	9
1614	read	18
3820	reader	3
1064	readi	74
1443	real	36
3273	realiti	4
2207	realiz	12
2354	realize	3
583	realli	14
1441	rear	9
292	reason	62
2889	rebel	12
1290	recal	55
3383	receipt	7
139	receiv	176
351	recent	59
3231	recept	5
3453	recipi	4
2205	recogn	42
612	recognit	8
1495	recogniz	5
3270	recommend	11
2946	reconnaiss	3
2263	reconstruct	8
591	record	59
1694	recov	9
3837	recoveri	9
2310	recreat	4
4191	recruit	4
81	red	22
3369	redempt	7
172	reduc	83
1095	reduct	29
330	refer	105
2255	referendum	18
2455	refin	14
1047	refineri	22
2851	reflect	13
2370	reform	20
2590	refuge	16
1211	refus	87
3182	refut	4
336	regard	23
1745	regim	14
761	region	129
1690	regist	35
927	registr	12
3467	registri	3
2471	regret	6
1964	regul	26
2807	regular	10
2924	regulatori	4
3654	rehabilit	5
3797	reincarn	3
2366	reject	21
1913	relat	74
2408	relationship	17
3764	relay	3
188	releas	104
1439	relev	18
3710	reli	7
3083	reliabl	9
3867	relief	3
2750	religi	3
2886	religion	4
831	remain	81
3277	rememb	4
4074	remind	5
3198	remot	5
1620	remov	39
3178	remuner	3
2035	renew	7
2342	renov	3
421	renova	36
2187	rent	11
2085	rental	6
4231	reorgan	2
2278	repair	4
1917	repay	10
987	repeat	47
1740	replac	18
3909	replenish	3
3124	repli	5
159	report	539
234	repres	186
4168	represent	4
3670	reprimand	2
790	republ	45
2029	republican	19
2352	reput	4
428	request	73
1146	requir	70
35	rescu	24
2152	rescuer	14
448	research	24
1061	reserv	43
3732	reservoir	5
1006	resid	46
1083	resign	19
2593	resist	4
1983	resolut	9
1915	resolv	12
3997	reson	4
2316	resort	8
723	resourc	55
1267	respect	34
2554	respiratori	2
715	respond	28
318	respons	53
2474	rest	20
1791	restart	4
3012	restaur	3
1975	restor	6
1739	restraint	10
268	restrict	30
2736	restructur	4
376	result	171
1628	resum	8
3910	resumpt	3
3279	retail	11
2795	retain	8
2722	retali	7
3397	retel	3
1806	retir	41
3746	retire	7
289	return	87
1142	reuter	27
459	reveal	33
3742	revel	3
4053	reveng	2
1888	revenu	43
609	review	18
552	revis	10
4037	reviv	3
358	revolut	10
3600	reward	7
3374	ria	4
4103	ribbon	4
938	rice	3
4066	rich	3
1274	richard	9
3410	richest	5
2918	rick	2
1067	rid	7
3119	ride	3
1661	ridg	4
2960	ridicul	3
899	ridley	18
3513	rifl	3
4141	rift	2
177	right	133
3602	rima	2
2424	ring	4
3380	riot	6
3927	rioter	3
943	rise	24
2291	risen	5
2206	risk	26
4100	riski	2
2288	ritual	5
3306	rival	7
1667	river	9
1823	road	21
2899	rob	4
1052	robert	30
3737	robinson	5
1518	robot	7
3579	roc	5
2630	rock	5
443	rocket	13
3481	rockwel	3
3937	rodriguez	3
3717	roger	2
1909	rogozin	10
3060	rohmistrov	2
903	role	48
2605	roll	7
1542	roller	7
968	roman	9
1134	romania	12
2616	rome	6
1837	room	13
2895	root	4
3881	rope	3
4086	roscosmo	2
935	rose	30
1598	roskomnadzor	22
3844	roskosmo	4
3547	rosnano	2
2806	rosnedra	5
381	rosneft	98
2925	rosneftega	8
2754	rospotrebnadzor	5
1762	rosprirodnadzor	6
2012	ross	3
3978	rossii	1
959	rosstat	17
4120	rostelecom	4
2897	rostov	3
442	rotat	4
2459	rotterdam	3
590	round	10
1674	rout	21
1589	rove	13
2306	row	8
775	royal	13
203	rspp	7
3091	rts	11
3225	rubi	2
222	rubl	174
4095	ruhr	3
853	rule	67
2700	rumor	11
2067	run	32
3832	runner	8
2124	rush	4
3548	rushydro	2
1879	rusia	4
3940	russel	3
424	russia	357
98	russian	420
1060	russneft	3
2933	rustem	5
4078	saakashvili	2
3760	sacrific	3
1264	sad	3
1726	safe	7
1894	safeti	25
1476	saga	11
15	said	559
3991	sailor	4
3868	saint	3
3330	sake	5
34	sakhalin	18
1009	salari	24
111	sale	98
2915	salomon	1
2334	salt	5
3544	salvini	2
1874	sam	3
525	samantha	3
2103	san	8
4215	sanchez	2
1357	sanction	37
3196	sand	5
2007	sang	5
42	sank	7
3846	santi	3
4021	sapper	3
3767	sapphir	2
1048	saratovneftegaz	3
3199	satellit	9
2735	satisfi	12
1556	saturday	35
2294	saudi	15
22	save	67
1641	saw	12
1234	say	104
2199	sberbank	10
1580	scale	19
4072	scan	2
1591	scandal	30
4107	scarlett	2
910	scenario	11
864	scene	43
1322	schedul	42
3587	scheme	14
784	school	10
3105	schooner	3
4149	schroeder	2
859	sci	6
2230	scienc	11
530	scientif	8
2545	scientist	8
2559	sclerosi	4
1276	scooter	8
213	scope	4
3210	score	9
445	scott	25
3454	scout	3
1500	screen	20
3829	screenplay	3
4295	screenshot	2
3835	screenwrit	3
3447	script	10
2031	scrutini	3
2082	sculptur	3
7	sea	38
3888	seagul	1
4018	seal	3
3858	sean	5
3576	seaplan	6
1004	search	48
3591	season	4
2185	seat	5
3523	seattl	1
1069	sechin	24
131	second	86
1145	secret	50
169	secretari	37
1583	section	11
1923	sector	44
245	secur	96
1126	see	30
2170	seek	9
2880	seem	11
2771	seen	13
749	segment	5
1942	seiz	18
3337	seizur	5
135	select	23
2270	self	18
61	sell	56
3495	semifin	4
2021	senat	30
450	send	28
72	senior	20
2598	sens	6
3603	sensat	3
278	sensit	7
1680	sent	57
1294	sentenc	7
3029	separ	14
3552	sept	4
258	septemb	183
2002	sequel	13
2581	serbia	4
2586	serbian	5
1337	sergeant	5
635	sergei	37
644	sergey	39
833	seri	50
712	serious	40
1498	serki	5
752	serv	30
267	servant	9
4123	server	5
754	servic	153
4277	sesser	1
1356	session	14
55	set	51
563	settl	8
1953	settlement	14
45	seven	47
1501	seventh	17
146	sever	118
2162	sex	15
1333	sexiest	2
1531	sexual	17
782	shadow	5
2300	shaitan	5
339	shale	6
3340	shall	8
2156	shame	5
1413	shanghai	3
2609	shank	2
2146	shantar	5
2128	shantarski	4
1128	shape	4
184	share	178
369	sharehold	98
1358	sharp	22
656	sharpli	14
3510	shawn	2
3918	shcherbakov	7
4153	shcherbakova	3
1023	sheet	3
3382	sheila	3
399	shelf	37
1759	shell	7
3923	sherbakov	3
4165	sheremetyevo	3
746	sheviakov	1
1966	shift	12
4257	shiit	3
9	ship	29
3792	shirokino	1
3400	shirt	5
4011	shlesselman	1
3799	shmatko	4
2950	shock	10
2380	shoe	4
183	shokhin	5
1666	sholban	3
1509	shoot	38
1408	shop	13
2703	shore	5
850	short	26
1109	shortag	4
904	shorti	2
2037	shot	21
3711	shoulder	2
2584	shout	3
1172	show	68
1843	shower	2
2178	shown	10
2914	shuvalov	6
4248	shyam	2
1062	siberia	10
1643	siberian	8
1871	side	27
1218	sidelin	13
313	sign	73
2686	signal	5
3252	signatur	9
1092	signific	45
4288	sigourney	2
3462	silent	3
3571	silk	3
1784	siluanov	32
3243	silver	6
1167	similar	37
4182	simonyan	2
1600	simpli	8
2018	simultan	5
884	sinaloa	3
349	sinc	124
804	sing	2
103	singer	26
117	singl	18
3951	sinopec	6
209	sistema	42
1140	sit	4
969	site	86
684	situat	104
559	six	50
2081	sixth	5
2233	size	22
2973	sjutkin	1
3238	skate	3
793	skeptic	5
2317	ski	5
769	skin	8
3361	skinhead	2
597	skirmish	3
4028	sklyarov	2
2506	skomorokhov	3
4268	sky	4
1519	skywalk	11
3919	slavic	3
3438	sleep	3
2422	sleev	3
2789	slight	7
4306	slingshot	1
3525	sloan	3
2976	slogan	3
1626	slope	5
2588	slovakia	5
3206	slow	5
1355	slowdown	6
2292	small	17
4179	smaller	3
2627	smartphon	8
2968	smile	2
2501	smirnov	5
3791	smm	2
2829	smng	2
1576	smoke	7
1968	smooth	7
3432	smp	3
2861	smuggl	5
3516	sniper	2
3630	snow	5
3771	snowden	2
1980	soar	4
3266	sobchak	2
2303	sochi	12
596	social	107
1999	societi	17
2644	socio	7
2928	sociologist	3
1016	sofia	3
1743	soften	4
2821	soil	3
3065	solar	3
223	sold	47
1546	soldier	20
661	solidar	13
1496	solo	10
3476	soloist	5
4267	solovyov	3
68	solut	15
484	solv	18
3420	someon	9
2313	someth	9
2994	sometim	4
2684	somewher	5
52	son	25
2100	sonntagsblick	2
3971	soob	1
1630	soon	25
2552	sorri	3
3218	sort	4
1664	sorug	5
58	sothebi	3
1695	sought	8
2591	sound	3
218	sourc	170
43	south	37
847	southern	11
2849	sovereign	7
3543	sovereignti	3
4324	sovetskaya	1
3104	soviet	8
455	soyuz	9
470	space	24
1918	spacecraft	10
2649	spaceport	9
446	spacex	4
1156	spain	8
818	spanish	9
2525	spark	3
1178	sparrow	9
4213	spartacus	4
4302	spartak	3
728	speak	42
1283	speaker	14
2671	speci	7
727	special	70
480	specialist	8
1113	specif	22
1076	specifi	41
3981	specstro	1
1578	specul	11
283	speech	22
1175	speed	17
540	spend	43
1574	spent	23
2594	sphere	6
2769	spi	4
3079	spider	2
2786	spief	7
4276	spilimbergo	1
2819	spill	5
1507	spin	8
4336	spinel	1
3933	spite	3
2430	spock	4
2692	spoiler	3
1329	spoke	17
654	spokesman	35
1312	spokeswoman	2
3581	sponsor	3
4186	sponsorship	4
3753	spontan	6
553	sport	26
1206	spot	10
4293	spout	2
1564	spread	10
1691	spring	29
1559	squar	12
3926	stab	7
528	stabil	22
494	stabl	6
3009	stadium	9
1853	staff	31
384	stage	38
392	stake	70
1469	stam	2
4042	stamford	1
2284	stamped	5
1065	stan	4
1212	stand	23
1371	standard	28
930	stanley	6
4162	stansfield	2
1020	star	56
824	start	85
4137	startup	3
3490	starv	5
281	state	420
328	statement	100
3936	statham	3
498	station	47
1452	statist	18
2260	status	29
3465	stavropol	4
1249	stay	12
1401	steal	5
352	steel	3
2244	step	16
3312	stephen	3
3699	steve	4
2843	steven	4
4309	stewart	1
3859	stick	4
382	still	62
3170	stimul	6
4262	stipul	3
1103	stock	66
435	stockholm	17
3272	stole	4
2898	stolen	7
2262	stoltenberg	5
3070	stolyarov	1
898	stone	15
3705	stood	7
2225	stop	43
649	storag	13
2853	storchak	2
939	store	28
736	stori	25
2431	storm	4
2464	straight	7
3994	stranger	3
411	strateg	24
2460	strategi	15
2047	street	25
2308	strength	3
1089	strengthen	18
700	stress	68
2812	strict	3
984	strike	31
3887	striker	2
4117	string	2
1445	strong	21
3500	struck	5
406	structur	44
2951	struggl	5
1344	student	12
811	studi	29
901	studio	21
136	style	4
4256	styliz	2
3108	su	11
3615	sub	3
2655	subcontractor	6
1482	subject	34
4125	submiss	3
1222	submit	22
4274	subordin	4
4307	subpoena	1
3840	subscrib	4
1287	subsequ	18
2728	subsid	3
211	subsidiari	21
3299	subsist	3
2808	subsoil	7
3424	substanti	8
4085	substitut	3
1567	suburb	4
3530	succeed	6
1941	success	15
3317	successor	3
300	sudan	3
3450	sudden	9
2857	sue	3
2547	suffer	21
277	suffici	7
931	sugar	4
2355	suggest	26
2756	suicid	6
2169	suit	19
3512	suitabl	2
4241	sulzberg	1
2636	sum	7
1318	summer	39
3111	summit	17
3796	summon	3
1331	sun	5
1243	sunday	30
3492	sunni	2
3473	super	3
1924	superior	6
2410	supermodel	3
2530	supervis	4
1910	supervisori	10
1604	supplement	3
1093	suppli	25
891	supplier	3
141	support	129
1867	suppos	13
4024	suppress	4
2110	suprem	9
3290	sure	9
2133	surfac	12
1194	surgeri	4
2481	surgutneftegaz	4
3019	surpass	3
309	surplus	3
2934	surpris	6
1575	surround	7
1224	surveil	11
1042	survey	16
2502	surviv	15
2144	survivor	6
3682	susan	3
983	suspect	46
2482	suspend	21
2537	suspens	11
1846	suspicion	13
2793	sustain	5
973	suvorov	3
3276	sverdlovsk	3
3233	svetlana	2
4158	swap	4
3501	swede	2
1165	sweden	7
840	swedish	12
2499	swf	2
1328	swimsuit	3
2098	swiss	3
537	switch	7
3765	switzerland	5
2434	sword	3
1483	sydow	5
2160	symbol	15
3921	sympath	4
3057	synthet	3
2871	syria	17
2881	syrian	14
69	system	161
1608	systemat	3
2961	syutkina	1
3715	tabl	3
2623	tablet	3
3827	tactic	4
2346	taganka	1
3287	tagil	3
1644	tail	7
1244	take	138
76	taken	61
3578	takeoff	4
3190	talakova	3
3989	tale	3
4105	talent	4
3149	taliban	3
438	talk	83
3607	tank	4
888	tape	16
3082	tarantula	1
2804	target	18
2646	tariff	6
701	task	25
2938	tass	3
4079	tatar	3
3549	tatyana	9
1699	tax	40
4245	taxat	3
2739	taxpay	6
834	taylor	6
4126	teach	3
296	teacher	6
482	team	32
1503	teaser	5
2662	tech	3
4201	techcrunch	3
2030	technic	22
3626	technician	3
1621	technolog	27
4055	teen	2
821	teenag	3
1602	telecom	4
1623	telecommun	6
3328	telegraph	3
4246	telelink	2
523	telemetri	5
813	telephon	9
4140	teleport	2
1706	televis	30
867	tell	19
4116	temperatur	2
2026	temporari	8
3661	temporarili	4
860	ten	25
2456	tender	6
3368	tennesse	7
4097	tension	4
2508	terek	4
1000	terentyev	4
3902	tereshkova	1
423	term	100
231	termin	17
1388	territori	77
1147	terror	26
841	terrorist	41
4134	teslawatch	1
2557	test	27
4084	testifi	3
2717	testimoni	6
2748	texa	7
967	text	17
1659	tfr	9
3406	thai	2
3404	thailand	3
2601	thank	12
2188	theater	8
1398	theft	17
3558	theme	7
3001	theori	4
2967	thereaft	3
1108	therebi	5
1180	therefor	23
4275	thermal	2
4327	therunet	1
1451	thing	31
600	think	37
166	third	73
3498	thoma	5
3081	thorough	10
4219	though	6
1068	thought	6
80	thousand	114
1713	threat	32
2020	threaten	20
279	three	129
3422	threshold	3
2641	threw	6
3033	thriller	3
2108	throughout	7
2299	throw	9
16	thursday	42
430	thus	67
4333	tibetan	1
2192	ticket	3
1070	tie	9
4206	tier	2
4329	tiffani	1
2712	tiger	3
3729	tighten	5
3983	tihookeanskoj	1
4251	tim	3
4220	timakova	3
3335	timberlak	5
173	time	341
732	timothi	2
564	tina	5
140	titl	31
3738	titov	2
4193	tjagachev	2
2659	tmk	5
3360	tncs	2
440	tnk	87
3362	tobacco	3
2390	today	30
1629	todzha	3
416	togeth	37
599	told	80
3439	toler	4
3260	tolkachev	3
2296	toll	8
4290	tom	2
3695	tomb	1
499	ton	33
3419	tone	3
3894	toni	2
618	took	83
2392	tool	4
1024	top	41
2174	topic	18
659	topilin	35
1136	tortur	16
273	total	114
1733	touch	11
2222	tough	4
3736	toughen	5
2104	tougher	3
2289	tour	3
2321	tourist	3
2894	toward	7
2062	tower	4
1815	town	11
3236	toyota	2
1273	trace	4
1896	track	15
4136	tracker	2
347	trade	57
2234	tradit	21
1187	traffic	19
2864	traffick	3
1653	tragedi	6
3807	trailer	5
2526	train	29
204	transact	73
2724	transcript	4
496	transfer	83
1025	transform	8
2580	transit	16
1435	transitori	7
2596	translat	4
3988	transmiss	5
1536	transmit	15
4146	transnat	2
4156	transocean	1
3823	transpar	4
1139	transport	48
2135	travel	22
3645	travi	2
4199	trawl	1
31	trawler	4
3493	tre	2
3546	treasuri	7
74	treat	12
1747	treatment	25
3719	tree	3
2059	trek	6
2377	trend	9
422	tri	73
2632	trial	18
415	tribun	6
3938	trick	3
1789	trillion	57
1472	trilog	12
4198	trim	3
2382	trip	5
1314	troop	21
4032	truce	2
538	truck	17
2699	true	5
2407	trump	5
3594	trumpkin	1
2645	trunin	2
4320	trunina	1
2396	trunk	2
2907	trust	10
2941	trutnev	9
1982	tuesday	28
3468	tumor	4
2442	tunic	2
3237	turin	9
1892	turkey	11
1895	turkish	4
431	turn	92
4159	turner	2
3924	turquois	5
2073	tussaud	3
1650	tuva	5
4012	tuxedo	3
1232	tver	3
1332	tweet	6
3639	twenti	9
2358	twice	12
546	twitter	19
144	two	214
4194	tyagachev	3
23	type	12
2733	tyumen	12
3952	udmurtia	3
1051	udmurtneft	6
1696	ufa	13
1998	ufaneftekhim	6
196	ufaorgsintez	8
993	uglegorsk	6
2180	ugolnikova	2
413	ukrain	70
2261	ukrainian	26
4282	ulbricht	1
3107	ultim	3
1440	ulyukayev	40
1246	unabl	8
2785	unaccept	9
2330	unanim	4
3401	unauthor	5
1994	uncertainti	3
3036	unclear	9
504	uncontrol	9
2723	undercov	4
1549	undergo	6
3258	undermin	4
1954	underst	3
2274	understand	21
1710	undervalu	3
1230	underw	4
3704	underwear	3
2473	undesir	5
3965	unemploy	2
2014	unfair	3
1504	unfold	7
2210	unfortun	4
3251	unfound	5
2171	unhappi	3
4111	uniform	2
1141	union	34
1813	uniqu	9
195	unit	144
2656	unitari	7
3841	univ	2
1460	univers	36
2414	univis	4
1219	unknown	41
3533	unlaw	4
1603	unlik	11
434	unnam	20
457	unoffici	9
1940	unpreced	4
3064	unreason	3
2585	unstabl	3
2403	unusu	4
2478	unwant	5
3590	upcom	10
940	updat	21
2452	upgrad	5
2932	upheld	5
2515	upon	19
1627	upper	9
4035	upris	2
1309	upset	3
1330	upton	3
233	ural	47
2319	urban	4
1448	urg	11
3358	urgent	9
3886	uruguayan	1
1456	usa	21
1119	use	155
762	user	47
4026	ushakov	2
3409	usmanov	2
3948	ussr	3
2715	ussuriysk	5
2833	usual	11
4062	utah	1
561	utkin	3
3622	utukin	2
2147	vacat	5
1481	vader	3
2974	vadim	8
2453	vagit	7
3434	vahitov	1
3416	valentin	3
3244	valentina	5
1308	valeri	28
3907	valid	8
2810	valley	3
1055	valu	50
2930	valuabl	3
1037	van	4
2311	vancouv	5
2603	varieti	11
19	various	23
571	vasili	5
4337	vdovin	1
3376	veb	5
945	vedev	7
1411	vedomosti	22
1463	vega	10
952	veget	12
1808	vehicl	19
1066	vekselberg	21
510	veloc	3
4005	venediktov	2
3564	venezuela	4
1081	ventur	23
1313	verdict	7
2519	verenikin	3
96	verg	3
958	verif	3
1527	verkhovna	12
570	vers	3
1027	version	47
8	vessel	10
3646	veteran	3
3046	veto	4
1319	via	7
121	vice	56
1555	victim	36
2276	victor	5
460	victori	23
4217	victoria	2
1195	video	51
2212	vietnam	5
1353	view	38
145	viewer	5
1073	viktor	25
3967	viktorov	2
1003	villag	39
2696	villain	3
3928	vin	4
3783	vinci	1
2389	vintag	3
365	violat	100
763	violenc	9
2201	virtual	9
1728	virus	5
3430	visa	3
3611	visibl	6
3316	vision	3
2254	visit	36
1015	visitor	13
2827	visual	4
2638	vitali	8
743	vkontakt	11
242	vladimir	148
2668	vladivostok	10
1797	vnesheconombank	9
4303	vodianova	1
1754	voic	16
1692	void	5
1921	volga	3
1058	volum	43
3470	volunt	6
3398	voluntari	7
3964	voluntarili	7
1477	von	5
2142	voronetski	5
1002	vostochni	16
3998	vostryakovski	4
819	vote	31
3773	voter	5
3016	vova	2
2134	vtb	20
2911	vtsiom	3
2398	vuitton	3
2437	vulcan	4
3869	vulner	3
4008	vyacheslav	2
3985	vyplati	1
974	wage	34
4069	wagon	3
1364	wait	11
815	walk	8
3676	walker	4
1526	wall	17
2084	wan	2
2176	want	76
894	war	59
2954	warehous	3
4133	warhol	1
3176	warm	3
3013	warn	14
1984	warrant	5
2240	washington	31
2824	wast	2
1419	watch	19
483	water	25
3297	waterg	3
4227	watney	2
2770	watt	4
2791	wave	6
2077	wax	2
1613	way	42
4014	weak	2
3689	weaken	9
1785	wealth	3
1302	weapon	21
1406	wear	8
2503	weather	10
4289	weaver	2
2706	web	4
71	websit	57
247	wednesday	43
383	week	74
1906	weekend	11
2940	wef	5
2362	weigh	6
544	weight	7
4225	weir	2
2236	welcom	8
1801	welfar	14
533	well	175
175	went	49
1640	west	25
1059	western	30
2673	whale	9
4230	whatev	3
1237	whereabout	11
2368	whether	34
1286	white	48
2363	whole	24
275	whose	41
586	wide	5
1537	widespread	3
626	wife	25
3745	wikileak	5
2667	wildlif	10
1085	will	15
3700	willi	2
290	william	6
1535	willing	8
1296	wilson	16
2962	win	12
2900	window	7
142	winner	44
905	winslow	1
1639	winter	20
2033	wiretap	6
3051	wish	9
1554	wit	16
2438	witch	2
2068	withdraw	19
3816	withdrawn	3
3529	withdrew	5
180	within	35
433	without	80
3024	wolfhound	4
4067	wolverin	1
1033	woman	16
828	women	33
3281	wonder	3
3037	wood	5
3292	woodward	2
830	word	44
2443	wore	2
109	work	221
1914	worker	31
160	world	138
1163	worldwid	12
4099	worst	4
299	worth	18
2836	worthi	4
1786	would	99
2113	wound	7
2695	wrap	4
1646	wreckag	6
62	write	68
774	writer	19
2019	written	13
3442	wrong	4
924	wrote	51
2743	wsj	4
2215	wti	5
2772	xxi	2
3803	yahoo	3
1856	yakutia	3
4304	yandex	3
3357	yanukovych	3
4090	yarmolnik	3
3354	yatsenyuk	6
3421	yazmani	1
132	year	408
3995	yegor	4
3159	yellow	2
2855	yes	3
2323	yesterday	9
12	yet	69
178	yevtushenko	43
1750	yevtushenkov	4
3758	yield	5
2086	yoda	2
1430	york	45
1334	young	25
3219	younger	3
624	youngest	4
1041	youth	9
1346	youtub	14
1715	yudaeva	1
3283	yuko	10
3386	yunus	2
620	yuri	27
3813	yuryuzan	1
3098	yuzhno	3
3976	zao	2
3980	zarplat	1
2634	zenith	3
3878	zero	4
152	zhang	2
3379	zharov	3
157	zilin	1
3356	zone	7
2711	zoo	7
4148	zoozaschitnitsa	4
2154	zuckerberg	11
2522	zvonar	3
