3303	aap	4
386	aar	56
3728	aaron	1
605	abandon	28
3195	abbott	2
4080	abduct	3
3153	abdul	2
4308	abdullah	1
2596	abil	20
464	abl	75
3517	aboard	6
667	abolish	17
700	abolit	29
2536	abort	3
1492	abram	15
1547	abroad	22
3207	absenc	5
1925	absentia	5
2823	absolut	12
3048	absurd	7
2059	abu	13
3245	abus	18
765	academi	12
2959	acceler	4
691	accept	25
435	access	79
2381	accessori	9
1220	accid	42
4223	accident	3
1916	accompani	16
225	accord	583
590	account	94
1614	accumul	30
1271	accur	5
246	accus	79
1051	achiev	21
1589	acknowledg	14
3802	acquaint	4
197	acquir	31
3086	acquisit	18
2046	across	9
132	act	52
976	action	84
746	activ	98
2160	activist	19
1517	actor	36
1039	actress	40
1396	actual	26
1190	ad	96
1513	adam	7
922	adapt	6
3741	add	10
213	addit	210
1742	address	31
3262	adequ	4
3378	adher	5
514	adjust	17
882	administr	87
4159	admir	4
3377	admiss	3
1787	admit	23
2753	adolesc	4
3507	adolf	3
2477	adopt	29
3162	adult	3
968	advanc	17
1342	advantag	10
2017	advertis	16
544	advis	23
869	advisor	5
1935	advoc	12
4164	aeroflot	3
3518	aerospac	3
3976	aet	1
224	afc	25
1214	affair	23
1370	affect	34
3062	affili	4
3146	afghan	5
2101	afghanistan	21
254	afk	51
1714	afraid	3
850	africa	13
3200	african	5
3906	afternoon	5
604	age	45
520	agenc	190
2176	agenda	7
1305	agent	31
718	aggreg	3
2369	aggress	7
3811	agidel	1
919	ago	34
379	agre	87
429	agreement	102
950	agricultur	14
1824	ahead	8
50	aid	20
469	aim	17
444	air	48
4196	airborn	2
1676	aircraft	26
1658	airlin	20
4178	airplan	3
1152	airport	15
3731	airworthi	2
2564	al	5
3321	alaska	4
2773	alba	2
2796	alcohol	6
2457	alekperov	7
4006	alert	3
198	alexand	41
702	alexei	70
1443	alexey	18
372	alfa	33
768	alfr	4
3320	algorithm	3
2513	alhimchikov	3
2452	ali	3
3791	alia	4
2037	alien	11
2247	align	12
3409	alish	2
2009	aliv	6
2985	allah	5
234	alleg	42
3116	alli	7
414	allianc	30
1790	alloc	26
2812	allot	3
411	allow	90
4045	alma	1
1553	almost	42
3642	alon	3
2488	along	21
3341	alpha	9
900	alreadi	109
1856	alrosa	4
373	also	333
2278	altern	12
649	although	24
4047	altitud	4
2210	alway	15
4204	alyssa	1
2984	ambassador	7
3045	amber	2
3824	ambiti	4
1563	ambul	4
4171	ameli	1
1623	amend	25
1460	america	17
499	american	111
4331	amfiteatrof	1
3946	amid	4
1133	amnesti	4
292	among	110
281	amount	178
2980	ampelonski	6
3894	amsterdam	2
1004	amur	21
2554	amyotroph	4
3591	analog	3
518	analysi	6
2357	analyst	17
4254	analyt	3
3182	analyz	13
3563	anaran	3
2143	anatoli	7
4208	ancient	1
2559	anderson	16
1514	andi	8
2047	andrei	22
3372	andrew	6
2523	andrey	11
3217	android	9
2917	angel	20
4140	angl	2
3347	angri	3
538	angular	3
2569	anim	21
3860	ann	2
1404	anna	5
2376	annex	7
2619	anniversari	9
438	announc	148
325	annual	46
4109	annunci	3
2898	anonym	12
586	anoth	101
628	answer	20
508	antenna	5
3528	anthoni	3
784	anti	19
2012	anticip	4
933	antimonopoli	8
2387	antiqu	3
510	anton	43
2869	antonio	4
1387	anyon	12
3183	anyth	8
1464	apart	10
2508	apatit	7
2336	apeksimova	1
583	apolog	16
3209	app	7
3294	appar	7
377	appeal	47
858	appear	88
100	appl	7
4218	applaus	2
1250	appli	33
1204	applic	52
740	appoint	29
1092	appreci	6
1077	approach	16
2273	appropri	16
421	approv	44
3608	approxim	18
3466	appstor	2
26	april	121
312	arab	9
2291	arabia	13
4317	aram	2
401	arbitr	44
2065	arbitrag	4
3419	arboleda	1
769	archiv	6
431	arctic	49
1840	are	3
1555	area	80
3633	argentina	3
1209	argu	21
2867	argument	11
3586	aris	4
1453	arizona	3
2957	arkadi	5
2110	arm	20
3181	armenia	3
2054	armi	25
1583	armitag	3
2590	armor	3
150	around	59
1413	arpel	1
3577	arrang	9
2685	arrear	6
252	arrest	76
1202	arriv	35
3632	arrow	3
3354	arseniy	6
1409	art	14
4266	artem	3
1207	articl	73
2433	artifact	4
3163	artifici	5
2073	artist	22
2896	asham	3
2806	ashihmin	3
3240	asi	3
2668	asia	12
3809	asid	2
341	ask	64
1042	askmen	2
2886	assad	12
3745	assang	1
3221	assassin	7
2318	assembl	19
140	assess	25
189	asset	87
981	assign	10
1303	assist	32
481	associ	53
550	assum	24
3204	assumpt	4
3022	assur	21
3932	astronaut	4
2577	asylum	5
4048	ata	1
631	athlet	12
2371	atlant	4
3197	atmospher	6
2546	atrophi	3
1992	attach	3
1939	attack	44
470	attempt	28
2562	attend	26
2157	attent	20
579	attitud	8
1610	attorney	12
696	attract	30
40	attribut	6
72	auction	36
2845	audienc	9
2785	audit	10
2734	auditor	4
659	august	97
3523	aurora	4
3624	auspic	5
3196	australia	16
1685	australian	13
1953	austria	8
879	author	151
1967	automat	7
1792	autonom	4
1952	autumn	12
1020	avail	24
867	avatar	5
1183	avenu	4
1440	averag	35
3413	avialesohrani	3
3661	aviano	3
2507	aviat	14
2297	avoid	16
1497	awaken	13
473	awar	15
797	award	35
2123	away	14
3572	axel	2
448	axi	5
4187	azerbaijan	4
1356	baa	4
3168	babi	2
1118	back	49
1713	backdrop	3
332	background	12
1351	bad	16
3270	bag	9
2948	baghdad	4
3956	bagirov	4
3142	bagram	2
513	baikonur	20
222	bail	9
3336	bailiff	5
1710	balanc	18
1677	bali	2
1340	ball	6
3186	baltic	4
3076	baltimor	1
1831	bam	2
283	ban	61
4057	band	5
2201	bangladesh	4
689	bank	86
2198	banker	6
2652	bankruptci	10
522	banner	5
3958	banyat	3
3159	bao	1
3298	bar	4
2103	barack	33
2751	barnaul	3
309	barrel	46
2584	barrier	4
2274	barski	5
682	barsukov	1
400	base	72
4322	basescu	1
2953	bashar	10
233	bashkir	39
1994	bashkirenergo	4
1988	bashkiria	11
1998	bashkirnefteprodukt	4
1405	bashkorstostan	5
1702	bashkortostan	31
216	bashneft	51
1045	basi	57
629	basic	26
1363	basket	7
2105	basketbal	3
1382	basmanni	8
2191	batalon	5
13	batm	3
2183	battalion	3
2070	battl	4
894	bay	14
2716	baywatch	11
2851	bbb	5
1142	bbc	15
2961	bbpe	1
154	bear	9
3804	beast	2
1549	beat	12
3491	beaten	6
149	beauti	20
445	becam	124
1100	becom	69
2320	bed	4
2801	beer	5
505	began	89
320	begin	85
1759	begun	9
1795	behalf	9
2905	behavior	8
2841	behind	7
2975	bei	2
2993	beij	8
4010	belarus	3
4174	belgian	1
3139	belgium	4
3130	belgrad	3
3228	belief	8
1399	believ	114
3374	bell	2
1670	belong	53
1891	belt	4
675	belyakov	8
577	benefit	25
1431	benevol	7
3903	bennett	1
3691	berlin	2
2517	besid	4
2411	best	25
2870	bet	3
2683	better	14
2798	beverag	3
2766	beyonc	2
3799	beyond	6
119	bid	9
3714	biden	2
1629	big	19
3412	biggest	7
1172	biker	5
3145	bilater	6
1539	bill	43
155	billion	234
1839	billionair	8
2924	bind	3
3570	birkin	3
3156	birth	2
3923	biryulyovo	7
2235	bisexu	2
3878	bishop	2
2202	bitcoin	2
3077	bite	2
1018	black	33
3429	blacklist	2
3251	blackmail	1
3832	blade	6
3451	blagoveshchensk	4
3103	blame	7
4102	blatter	1
1073	blavatnik	15
712	bloc	13
1601	block	71
4311	blockad	3
2695	blockbust	7
687	blog	12
719	blogger	4
623	blond	7
1732	blood	5
1067	bloomberg	14
3349	blow	5
2425	blue	9
1198	bmw	6
11	board	102
3575	boat	5
3297	bob	2
614	bodi	37
3720	boe	8
3282	bogdanchikov	3
2887	bomb	11
3610	bomber	4
1928	bona	5
1656	bond	12
1813	bonham	4
73	bono	4
2603	bonus	3
799	book	21
2873	bookmak	2
1641	boom	3
3961	boot	3
1636	border	18
632	bori	7
786	born	22
2929	borrow	7
3581	bosco	1
3532	bosnia	4
1314	boss	2
3681	boston	3
3054	bottl	4
3425	bottom	6
1504	bought	25
1965	boundari	6
1408	boutiqu	3
3573	bow	4
3081	box	12
2104	boy	5
3852	boycott	4
1487	boyega	6
1397	bracelet	3
4273	bradi	1
2550	brain	9
2943	brake	4
2495	branch	11
1430	brand	19
3109	brazil	10
416	breach	9
952	bread	2
2282	break	9
1193	breakdown	6
4315	breakfast	1
3631	breast	3
356	brent	13
3672	brian	4
3112	bric	4
3994	bride	3
992	bridg	16
3514	brief	4
4244	brien	3
4175	brigad	2
743	bring	27
3110	brisban	9
2627	britain	9
425	british	101
1131	broadcast	18
2899	broke	19
2044	broken	9
3235	bronz	8
1416	brooch	3
3224	brother	6
506	brought	30
1876	brown	6
2253	brussel	6
2545	bucket	5
2414	budapest	4
2754	buddhist	3
1537	budget	77
2795	budgetari	3
1819	bugatti	2
381	build	52
964	builder	16
1002	built	24
2609	bulgari	2
2088	bulgaria	8
3749	bulgarian	2
3492	bulk	5
3226	bullet	4
3016	bulli	4
2705	buoy	5
3747	burden	7
2859	bureau	5
3638	burger	1
2379	burk	2
3621	burn	7
2942	bus	3
3522	buse	4
1275	bush	37
286	busi	86
253	businessman	29
1980	businessmen	12
395	buy	60
1063	buyer	9
2610	bvlgari	2
3777	bygon	4
432	bypass	10
947	cabbag	3
1680	cabin	3
3396	cabinet	14
4314	cafe	2
1811	cage	3
1772	calcul	22
1470	california	11
2885	caliph	9
376	call	158
3854	calm	5
917	came	52
49	camera	18
914	cameron	5
2514	camp	5
2033	campaign	22
4202	campanella	1
2665	canada	26
2321	canadian	14
653	cancel	24
3471	cancer	3
821	candid	38
2307	candidaci	7
2022	capabl	10
1557	capac	18
241	capit	84
2445	captain	11
3157	captiv	2
1138	captur	15
1219	car	45
3768	carat	2
1562	carbon	3
3944	card	8
3584	cardin	2
2223	care	24
3675	career	9
493	cargo	8
2448	caribbean	6
3851	caricatur	3
1457	carolina	7
1012	carri	77
3286	carriag	3
1914	carrier	12
926	carrot	4
881	cartel	4
3853	cartoon	4
205	case	171
231	cash	23
3017	caspian	4
3989	cast	3
1684	casualti	4
2006	cat	2
1427	catalog	3
2789	catastroph	4
1836	catch	11
2911	categor	5
2775	categori	16
2891	cathedr	3
801	cathol	3
4016	caucasian	1
3230	caucasus	12
1672	caught	13
18	caus	76
4049	cbs	3
3752	cctv	3
2904	ceas	8
1900	celebr	20
3066	cell	3
3840	cellular	3
3644	cemeteri	3
303	cent	119
1654	center	64
511	centr	5
929	central	70
870	centuri	17
1872	ceo	26
3966	cereal	2
809	ceremoni	15
1737	certain	34
1462	certif	4
3732	cessna	4
956	chaika	5
3439	chain	5
3229	chair	9
1188	chairman	57
1384	challeng	18
1941	chamber	28
555	champion	8
3897	championship	4
2994	chan	2
1647	chanc	13
4027	chancellor	3
3037	chanel	2
335	chang	83
556	channel	50
2768	chapman	4
892	chapo	3
1858	chapter	5
876	charact	32
2042	characterist	6
1206	charg	47
98	charit	5
102	chariti	23
4042	charl	2
3550	charter	7
4227	chastain	3
1406	chat	4
1765	cheaper	5
3248	chechen	3
3250	chechnya	6
787	check	29
2761	chees	3
2560	chemic	3
1261	cheney	21
3525	cheraw	3
2403	chest	3
2453	chevron	4
1511	chewbacca	8
3479	chicago	6
561	chief	37
3884	chiellini	1
615	child	8
840	children	27
3352	chimpanze	4
174	china	35
2496	chines	19
3265	chocol	2
2464	choic	13
4130	chong	2
4312	chongar	2
2991	choos	16
2391	chose	8
2992	chosen	12
4323	chp	1
2493	christi	4
3043	christian	3
2429	christoph	3
1498	chronolog	6
4259	chubai	1
4313	chubarov	1
2120	church	6
1156	cia	46
2184	cinema	9
4091	cinematograph	1
1722	circul	5
1199	circumst	14
3839	cis	6
221	cite	79
857	citi	70
486	citizen	82
3898	citizenship	2
275	civil	52
979	cjsc	4
368	claim	97
4255	clan	3
4161	clandestin	3
1600	clarif	4
2200	clarifi	17
296	clark	2
4003	clash	6
35	class	5
788	classic	4
2102	classifi	7
2343	claus	3
1775	clean	3
492	clear	40
1424	cleef	1
1425	client	11
3194	climat	7
3343	climb	3
2532	clinic	6
3003	clinton	8
1333	clip	4
215	close	72
1095	closer	5
3171	closur	4
2378	cloth	8
3318	cloud	3
3385	cloutier	3
2633	club	6
1826	cluster	3
1837	cnn	18
3285	cnpc	4
3238	coach	6
4321	coalco	1
2370	coalit	16
42	coast	7
1403	code	35
3783	coincid	3
1533	cold	8
2962	collabor	6
3087	collaps	8
2566	colleagu	13
793	collect	89
3555	collector	3
2506	collid	7
2011	collin	5
3677	collis	11
3669	colonel	1
2616	color	16
3005	colorado	6
1461	columbia	3
737	com	10
2034	combat	8
3443	combin	7
1624	come	69
2434	comedi	5
3032	comic	4
446	command	27
573	comment	73
1806	commerci	18
2330	commiss	33
2100	commission	7
2351	commit	26
223	committe	88
3909	commod	6
652	common	14
1400	communic	29
838	communist	3
651	communiti	39
80	compani	349
3292	companion	3
1432	compar	28
2465	comparison	15
3504	compat	2
2765	compens	20
1999	compet	8
175	competit	31
606	competitor	7
3520	compil	4
3126	complain	9
948	complaint	22
685	complet	78
1381	complex	47
1611	compli	8
4033	complianc	3
1669	complic	8
673	compon	14
3474	compos	5
2599	composit	12
849	comprehens	4
2220	compulsori	6
2628	comput	10
3309	conced	3
3025	conceiv	5
4054	concentr	4
1820	concept	11
1201	concern	39
3178	concert	4
1750	conclud	30
1719	conclus	19
2597	concret	6
3261	condemn	5
1869	condens	6
1175	condit	57
96	conduct	70
4061	conductor	2
1977	confer	19
3889	confess	4
2326	confid	17
2861	confidenti	6
1693	confirm	54
569	conflict	50
2776	confront	3
3539	confus	3
3315	congratul	2
1266	congress	21
3831	congressman	2
686	conjunct	4
270	connect	55
3857	connecticut	4
3138	conocophillip	3
2339	consent	10
2538	consequ	22
2218	conserv	13
336	consid	147
2589	consider	18
237	consist	30
212	consolid	8
365	consortium	63
3252	conspir	2
3890	conspiraci	3
3013	constant	7
1293	constitut	14
999	construct	51
3537	consul	4
2855	consult	10
2224	consum	19
3170	consumpt	11
1112	contact	28
1943	contain	53
2966	contemporari	3
1861	contend	13
750	content	20
124	contest	25
3340	context	4
711	continu	105
206	contract	54
1013	contractor	12
2654	contractu	2
2277	contradict	4
2353	contrari	18
329	contribut	45
3460	contributori	6
531	control	121
2780	controversi	8
3828	conveni	3
3002	convent	8
791	convers	26
2543	convey	8
1284	convict	3
2848	convinc	7
4251	cook	3
4173	cooki	1
1094	cooper	58
2474	coordin	16
2817	cope	3
54	copi	9
1863	core	6
2016	cornyn	1
3333	corp	4
1938	corpor	42
497	correct	17
1890	correspond	37
1968	corridor	6
3064	corrupt	10
455	cosmodrom	24
55	cost	69
2438	costum	5
4261	cotton	2
1313	could	115
355	council	36
2193	count	11
1151	counter	6
2997	counterpart	6
159	countri	201
3155	coupl	7
88	cours	49
364	court	133
2978	courtroom	3
924	cover	39
3293	coverag	4
4014	cowart	1
3616	crab	2
16	crash	36
111	creat	83
314	creation	35
2344	creativ	6
1499	creator	17
1369	credit	16
3960	crest	5
471	crew	40
878	crime	16
2375	crimea	13
4077	crimean	4
916	crimin	82
1104	crisi	38
4169	crisp	1
2372	criteria	5
773	critic	43
3820	croatia	4
1210	cross	20
4269	crossbow	1
2289	crowd	8
607	crown	9
362	crude	14
3656	cruel	5
1567	crush	6
2207	cryptocurr	1
559	cska	4
3161	cub	1
3434	cuba	6
1854	cubic	16
3912	culp	2
2693	cult	3
2355	cultur	15
680	cumul	10
3128	cup	6
1365	currenc	11
468	current	119
965	custodi	11
1812	custom	23
1929	cut	23
3118	cycl	5
3120	cyclist	1
515	cylind	8
729	cyril	6
142	czech	9
3748	dadaeva	2
1691	daili	29
949	dairi	3
1475	daisi	6
2740	dakota	4
4334	dalai	1
2655	dalspetsstroy	8
2648	dalspetsstroya	8
1466	dalton	2
370	damag	32
3612	damascus	6
899	damon	6
3761	dan	4
1299	dana	4
611	danc	10
893	danger	17
3498	daniel	4
3680	daqe	1
1473	darth	3
313	data	104
1609	databas	3
302	date	29
634	daughter	19
2236	david	15
1336	davidson	2
4092	davo	3
3708	davuluri	1
71	day	148
1554	dead	26
1871	deadlin	7
428	deal	91
1232	death	50
1767	debat	9
4052	debri	2
1006	debt	35
779	debut	5
2850	decad	10
1217	deceas	12
842	decemb	91
235	decid	91
192	decis	156
1075	declar	37
1302	declassif	7
315	declin	48
2055	decor	12
1130	decre	17
1434	decreas	37
1319	dedic	17
122	deduct	11
3173	deem	4
3101	deep	4
2259	deepen	3
3604	deepwat	2
2979	default	3
3115	defeat	11
3535	defenc	5
636	defend	24
2261	defens	37
1886	deficit	27
3150	defin	10
3384	definit	6
3654	degrad	4
602	degre	14
988	delay	28
2937	deleg	9
2757	delet	7
1296	deliber	17
465	deliv	19
1011	deliveri	16
3850	delona	2
380	demand	64
3793	demilitar	1
1312	democrat	28
2533	demograph	5
2988	demon	4
1332	demonstr	13
853	deni	45
3931	dens	3
3008	denver	5
305	depart	107
3629	departur	10
1114	depend	33
2079	depict	8
4082	deplet	3
504	deploy	5
2212	deposit	33
2424	depp	6
2854	depreci	5
2089	depriv	11
1843	depth	7
640	deputi	164
4069	derail	3
4167	dergounova	3
4166	dergunova	3
1923	deriv	4
2964	describ	15
2010	descript	7
3849	desecr	1
2051	desert	4
3448	deserv	4
114	design	32
1034	desir	16
1922	despit	29
3260	destabil	3
1593	destin	5
2594	destroy	11
1307	destruct	8
1850	detail	40
2114	detain	25
990	detaine	12
2036	detect	5
1241	detent	17
2643	deterior	7
417	determin	27
1709	devalu	4
107	develop	228
2622	devic	16
1596	devot	9
2052	dhabi	3
4233	dia	2
3477	diagnos	4
589	dialogu	3
1862	diamond	9
1264	dick	21
1895	die	32
3613	diesel	5
301	differ	42
2535	difficult	19
1924	difficulti	12
1755	digit	8
2419	digniti	4
3959	dill	2
3806	dimension	3
4163	dinner	3
3047	dior	1
1265	diplomat	30
672	direct	75
245	director	151
4076	disabl	4
3446	disadvantag	3
2908	disagr	3
692	disagre	3
1225	disappear	14
1278	disappoint	3
1650	disast	8
127	disciplin	3
1459	disclos	36
3459	disclosur	16
2730	discount	4
3019	discov	17
4066	discoveri	2
2797	discrep	4
1746	discuss	103
1538	diseas	11
1072	dismiss	15
1502	disney	10
3662	disord	4
4143	dispers	5
59	display	11
2933	dispos	17
3342	disput	7
3544	disrupt	5
3830	dissatisfact	5
3690	dissatisfi	3
535	distanc	6
4260	distort	2
697	distribut	28
1394	district	50
2135	diver	9
2671	divers	3
2285	divid	13
1936	dividend	11
1773	divis	9
2919	divorc	1
1634	dmitri	67
3787	dni	1
4189	dnr	2
537	dock	6
2501	doctor	21
1849	document	95
862	dog	7
70	dollar	166
4172	domain	4
703	domest	26
2408	donald	6
2239	donat	9
2366	donbass	8
2688	done	22
2260	donetsk	6
1730	donor	2
2677	donskoy	10
3751	door	5
834	dori	3
1753	doubl	7
3362	doubt	9
2635	dous	3
1361	downgrad	5
2601	download	4
4265	downturn	2
1973	dozen	19
698	draft	28
449	dragon	5
905	drama	3
2159	draw	11
1032	drawn	9
3314	dream	4
158	dress	11
3151	drew	5
4064	dri	3
2360	drill	9
3246	drink	3
1180	drive	16
1182	driver	21
1978	drop	19
2526	drove	3
3391	drozdov	4
889	drug	16
1008	dss	3
4058	dual	2
1062	dudley	18
218	due	111
1612	duma	38
1777	dutch	4
2338	duti	14
2958	dvorkovich	5
1119	dynam	9
3327	dzhabhat	2
4301	dzyuba	2
1212	dzyurko	2
440	earli	78
260	earlier	199
910	earn	20
2490	earring	3
476	earth	10
4205	eas	1
3211	easier	3
5	east	65
2148	eastern	38
3279	eat	7
4118	ebay	2
1763	ecolog	11
695	econom	141
1362	economi	64
295	edit	34
545	editor	21
2462	eduard	8
831	educ	17
2077	edward	8
1096	effect	36
3199	effici	9
2987	effort	12
936	egg	3
3926	egor	3
2881	egypt	7
2097	egyptian	3
2749	eia	3
1898	eid	3
1822	eight	34
3205	eighth	3
1113	either	4
3287	ekaterinburg	3
3876	elder	3
1525	elect	41
3814	elector	2
3060	electr	12
1398	electron	11
661	element	12
3900	elena	6
2653	eleph	3
997	elimin	18
1429	elizabeth	9
3400	els	4
3069	elton	1
3559	elvi	4
2194	elvira	5
3826	email	5
3869	embargo	3
3659	embassi	9
179	embezzl	31
2431	embodi	4
3628	emercom	8
1628	emerg	46
353	emir	5
2209	emiss	3
2835	emmi	2
3220	emot	5
2406	emphas	7
2428	empir	5
1997	employ	20
1009	employe	66
3410	emptiv	4
2742	enabl	4
104	enclos	3
713	encount	10
2280	encourag	10
2960	encyclopedia	3
1053	end	133
2679	endang	4
3289	endors	3
3641	endur	3
3553	enemi	6
244	energi	85
875	enforc	39
749	engag	27
812	engdahl	2
530	engin	24
3664	england	3
402	english	6
3933	enhanc	3
2481	eni	3
3636	enjoy	6
1078	enlarg	3
500	enough	17
512	ensur	23
2511	entail	3
1720	enter	37
195	enterpris	39
2759	entertain	10
1576	entir	34
1946	entiti	8
3996	entranc	3
1743	entrepreneur	15
300	entri	21
4028	entrust	3
2512	environ	25
1758	environment	14
2816	environmentalist	6
2480	envisag	6
2939	envoy	3
4018	eoc	2
1959	epic	7
1471	episod	24
4007	eponym	3
3084	equal	13
539	equip	26
3427	equival	5
1447	era	9
2882	erdogan	1
3052	ernest	3
3837	ernst	2
2931	error	12
2784	escal	3
911	escap	18
3094	escort	5
1115	especi	8
2704	espo	1
2781	essenti	3
24	establish	56
3560	estat	7
118	estim	82
3763	ethic	3
3705	ethnic	4
3023	eugen	4
1355	euro	12
1550	europ	38
1153	european	39
3614	evacu	4
418	evalu	8
3393	evas	4
790	eve	19
1176	even	103
1706	event	57
608	eventu	6
3599	ever	5
744	everi	40
1649	everyon	8
2825	everyth	12
2091	evid	18
2722	evidenc	9
1392	evtushenko	9
1954	evtushenkova	20
1829	exact	21
1228	examin	21
1477	exampl	52
4207	excav	1
1257	exceed	53
1852	except	12
3963	excerpt	3
548	excess	10
352	exchang	106
2802	excis	1
3124	excit	4
412	exclud	16
2632	exclus	18
772	execut	29
4022	exercis	2
2544	exhaust	4
1417	exhibit	16
3375	exiar	1
112	exist	41
3695	exit	4
2864	expand	12
3688	expans	5
317	expect	99
4087	expedit	4
2983	expel	4
2225	expenditur	18
953	expens	41
804	experi	16
1782	experienc	8
641	expert	72
2024	expir	11
1888	explain	88
1136	explan	11
3358	explanatori	3
3987	explicit	4
3020	explor	19
3789	explos	5
359	export	21
3772	expos	3
1213	express	71
670	extend	47
1196	extens	22
1099	extent	6
2585	extern	11
2670	extinct	5
2485	extract	13
1853	extradit	5
3131	extraordinari	6
2217	extrem	12
2889	extremist	16
2486	exxonmobil	11
2982	eye	4
3524	eyewit	4
3571	fabric	3
1707	face	35
1617	facebook	42
980	facil	11
2540	facilit	3
528	fact	122
3821	faction	3
1711	factor	7
3699	factori	2
3724	faig	1
1195	fail	24
2552	failur	29
3587	fair	8
3602	fakih	2
316	fall	59
1986	fallen	18
2168	fals	6
3455	falsif	3
1258	falsifi	3
3682	fame	3
826	famili	34
1867	familiar	26
782	famous	25
1960	fan	12
852	fantasi	4
4222	fantast	6
30	far	33
4298	farmer	2
941	fas	4
2302	fashion	13
3800	fassbend	5
3673	fast	7
2356	faster	6
940	fastest	3
2571	fatal	10
1259	fate	18
1942	father	10
1776	favor	34
2096	fax	2
1587	fbi	8
2238	fda	1
1111	fear	17
2461	feasibl	5
97	featur	26
872	februari	101
3755	fed	4
598	feder	156
4339	fedkom	1
2404	fedorova	3
3089	fedun	7
3428	fee	6
4142	feed	4
1791	feel	14
342	fell	45
3256	felt	7
3259	femal	4
3346	fenc	3
3344	ferrari	2
2834	festiv	7
4009	fetisov	2
3598	fewer	4
3029	fiction	3
1930	fide	5
1061	field	60
3885	fifa	3
846	fifth	12
48	fight	52
2951	fighter	8
1756	figur	31
392	file	53
3140	fill	6
897	film	75
3904	filmmak	4
4005	filter	3
2678	fin	9
433	final	64
3497	finalist	5
683	financ	90
437	financi	77
345	find	46
1696	fine	18
2608	finger	3
794	finish	9
1830	finland	8
3914	finn	3
1571	fire	27
3366	firearm	5
1573	firefight	3
1809	firm	13
532	first	234
2228	fiscal	8
25	fish	13
1956	fisher	4
3104	fishermen	3
167	fit	9
957	fitch	12
1594	fitzgerald	11
1794	fiu	9
82	five	103
2254	fix	20
2153	flag	7
3595	flash	3
2563	flashmob	3
2049	fled	7
3505	fleet	3
1920	flew	10
2130	fli	20
488	flight	36
1357	float	5
17	flood	7
1568	floor	4
3468	florenc	3
1926	flow	11
2838	flower	6
1754	fluctuat	4
1060	focus	20
4280	folder	2
172	follow	52
2138	fomenko	5
1126	font	3
2243	food	18
3135	footag	3
627	footbal	13
2762	footwear	3
3796	forb	8
2099	forbidden	13
289	forc	103
1962	ford	9
960	forecast	49
714	foreign	77
2662	foremost	3
3663	forest	3
2520	forestri	6
1436	forev	4
1125	form	56
819	formal	11
699	format	34
178	former	134
3036	formul	3
3038	formula	4
3794	fortun	4
638	forum	47
2638	forward	19
3899	fought	5
1316	found	106
1699	foundat	17
2166	founder	19
610	four	85
3299	fourth	19
880	fox	16
3348	fragment	7
3055	fragranc	3
2614	frame	7
1764	framework	31
1418	franc	21
4332	francesca	1
2074	franchis	19
3862	franci	2
2118	francisco	6
2093	franco	3
2098	frattini	2
970	fraud	10
1455	free	22
2349	freedom	9
1359	freeli	5
2774	freez	11
4	freezer	3
2944	freight	4
1415	french	16
1120	frequenc	4
3165	frequent	6
3049	fresh	3
994	friday	44
1079	fridman	20
1070	friedman	5
923	friend	31
3329	friendship	3
656	front	15
403	froze	4
2910	frozen	14
927	fruit	9
4210	fsb	4
2651	fsue	4
2803	fts	5
230	fuel	57
2657	fulfil	8
660	full	39
1818	fulli	15
1821	function	21
87	fund	130
338	fundament	8
3902	fundservicebank	2
3271	funer	3
3674	furious	5
2778	furthermor	6
331	futur	76
1865	fyodor	3
4316	gabrelyanov	2
3274	gaffner	1
3928	gaga	4
3778	gaidar	4
1348	gain	18
4179	gallup	2
1121	game	29
2971	gap	6
3779	garbag	4
3511	gartrel	2
319	gas	60
4068	gasif	2
2468	gasolin	5
3494	gate	6
3557	gather	11
4324	gavan	1
1103	gave	33
1545	gavrilyuk	1
2116	gay	16
3968	gazeta	4
297	gazprom	30
1889	gdp	40
4108	gdr	2
2568	gehrig	2
4073	gender	3
597	general	118
748	generat	13
3766	geneva	3
4062	geolog	2
3679	geologist	2
4056	geopolit	6
1260	georg	48
2329	georgia	10
792	german	19
2180	germani	21
3402	gestur	2
887	get	85
3782	gherardini	1
4338	ghostbust	1
3667	ghraib	4
3092	giant	9
3868	gift	7
756	gingerbread	1
1044	girl	29
1323	girlfriend	11
1881	give	61
690	given	25
2396	glass	11
1248	glaucus	4
1090	global	30
2837	globe	4
4152	gmbh	2
408	go	70
2551	goal	11
3835	god	5
2818	goe	10
63	gold	16
806	golden	11
678	golikova	8
647	golodet	29
3395	goncharuk	2
1445	gone	9
1846	gonzalez	2
783	good	38
1605	googl	19
3382	gore	3
4286	gorgadz	1
2090	got	21
694	govern	174
2237	government	10
2466	governor	11
1422	grace	3
3554	graceland	4
2849	grade	5
3424	gradual	4
3706	graduat	5
2377	grand	10
3957	grandfath	3
1385	grant	21
3027	graphic	5
814	grass	3
3847	grave	1
2494	gray	5
967	great	37
3770	greater	7
3817	greatest	6
3566	grebneva	2
2588	greec	7
2996	green	6
3603	greenland	2
2199	gref	6
4326	gres	1
2690	grew	11
2525	grigoriev	5
3134	gross	5
1690	ground	21
407	group	120
946	grow	24
3870	grown	4
954	growth	53
3618	grozni	3
3185	guantanamo	4
1619	guarante	17
1844	guard	18
2810	guardian	15
2317	guatemala	5
3034	guerlain	2
2868	guess	3
3074	guest	7
2337	guid	10
2229	guidelin	5
3534	guido	2
1984	guilt	9
1388	guilti	13
2298	gulf	8
2423	gun	7
3334	guy	7
904	guzman	3
4300	hagu	1
1574	hajj	6
389	half	89
3180	hall	4
4156	halliburton	1
3301	halt	3
3144	hamid	5
2422	hammer	5
1519	han	11
1170	hand	34
1283	handl	4
1608	happen	40
3873	happi	4
2697	hard	10
2479	harf	2
1578	harlow	4
2348	harm	7
1023	harri	6
1957	harrison	7
1958	hashtag	4
3540	hassan	4
3152	hate	4
3637	hawaii	3
1948	hayrapetyan	3
2842	hbo	1
181	head	279
3276	headquart	11
3880	heal	1
1238	health	35
2310	healthi	4
2363	hear	11
2111	heard	6
3056	heart	6
3447	heat	4
3417	heavi	11
1903	heavili	3
123	height	5
164	held	124
1639	helicopt	38
669	help	69
3041	herm	4
2906	herman	6
2060	hero	12
4043	herold	1
1731	heterosexu	3
3678	hidden	3
868	hide	15
366	high	75
2215	higher	14
128	highest	15
3727	highsnobieti	1
1221	hill	8
3006	hillari	7
3827	hinder	5
3635	hint	6
1483	hire	13
2062	histor	7
745	histori	32
1208	hit	20
1729	hiv	5
3482	hobson	2
3231	hockey	10
1880	hold	73
3175	holder	8
3744	hole	4
2813	holi	4
1899	holiday	4
2949	holland	2
909	hollywood	21
2393	home	22
1721	homosexu	7
1675	hong	4
2968	honor	17
3913	hood	3
1878	hope	33
844	horac	2
3605	horizon	2
1185	hospit	34
2400	host	19
3858	hostess	3
3114	hostil	3
1678	hotel	13
1181	hour	34
109	hous	121
2760	household	4
405	howev	180
3822	hrc	2
2650	hrizman	4
2467	hudaynatov	4
2296	huge	5
1144	human	44
117	hundr	26
2586	hungari	6
2582	hungarian	4
975	hunger	18
3818	hunt	4
3650	hurt	6
1262	husband	22
2986	hussein	6
3476	hvorostovski	5
3565	hydro	3
1107	hydrocarbon	11
3735	hydroplan	4
4232	ian	1
340	ice	12
1158	iceland	11
3916	icon	3
635	idea	21
3943	ideal	5
3453	ident	12
1580	identif	4
1285	identifi	25
3756	idl	2
2747	iea	3
1904	ignor	5
984	igor	50
4318	iksanova	1
2714	ildar	3
3234	ill	10
903	illeg	46
3648	illinoi	3
1328	illustr	8
2642	ilya	5
75	imac	3
2082	imag	23
1098	imagin	3
3437	imam	6
2794	imbal	4
4098	imf	3
1127	immedi	24
2418	immigr	12
3345	immun	6
1378	impact	28
191	implement	51
3127	impli	3
666	import	71
650	impos	29
2063	imposs	21
2669	impress	8
2145	imprison	8
2990	improp	4
2800	improv	10
2172	inappropri	6
3312	inaugur	2
4279	inbox	1
1683	incid	50
552	incident	3
2573	inclin	3
66	includ	181
3883	inclus	5
1449	incom	42
496	incomplet	3
477	incorrect	11
346	increas	124
3643	incred	3
4181	inde	3
495	indefinit	9
2721	independ	33
2227	index	23
3113	india	16
3704	indian	7
1757	indic	22
2723	indict	4
3879	indiffer	3
3449	indign	4
391	individu	24
3639	indonesia	6
64	industri	67
1739	industrialist	6
3357	ineffect	3
2807	ineffici	12
2779	inevit	2
1726	infect	7
4330	infin	1
961	inflat	38
1093	influenc	15
187	inform	187
1825	infrastructur	14
3063	infring	4
3039	ingredi	1
4050	inhabit	3
3657	inhuman	4
1864	initi	103
2245	inject	3
1556	injur	31
1253	injuri	7
1848	inmat	2
2164	innov	9
2161	inscript	7
1584	insid	16
2717	insist	20
1380	inspect	18
983	inspector	10
864	inspir	10
543	instagram	5
1834	instal	14
1807	instanc	7
1799	instead	14
251	institut	62
2667	instruct	15
2853	instrument	6
2799	insuffici	3
3486	insult	9
658	insur	30
733	integr	11
4074	intellectu	3
1315	intellig	38
354	intend	66
1247	intent	38
3547	inter	7
742	interact	6
2094	intercept	3
3863	intercess	2
639	interest	77
3390	interfax	6
1996	interim	7
972	interior	29
3295	interlocutor	8
74	intern	122
1036	internet	38
4034	interpret	3
2736	interregion	4
1168	interrog	19
1655	interrupt	8
1376	interven	7
1364	intervent	9
129	interview	58
2820	interviewe	3
287	introduc	42
720	introduct	12
3388	inuit	3
2735	invalid	4
1267	invas	7
755	invent	4
3004	invesco	4
269	invest	102
4155	investcapitalbank	1
180	investig	139
684	investor	28
1345	invit	33
39	involv	95
3810	inzer	2
91	io	6
2308	ioc	4
79	ipad	3
86	iphon	3
1868	ipo	13
90	ipod	5
285	iran	15
2989	iranian	4
1290	iraq	38
2947	iraqi	9
3044	iri	2
2179	irina	7
1879	irkutsk	5
566	iron	4
3871	irregular	3
3776	irretriev	4
1491	isaac	5
1893	islam	21
2879	islamist	9
393	island	18
3764	israel	3
442	iss	7
227	issu	105
2726	issuanc	5
3729	istra	5
3174	itali	16
509	italian	16
52	item	19
4176	itera	1
2600	itun	3
2340	ivan	4
4040	ivanov	3
4294	ivanova	2
45	ive	3
1909	izvestia	9
2084	jabba	2
2435	jack	7
2444	jacket	3
4024	jail	5
1346	jake	2
906	jame	7
304	januari	125
1778	japan	23
3105	japanes	11
3940	jason	3
1486	jedi	10
4225	jeff	4
2265	jen	5
3190	jenna	3
2007	jennif	3
1955	jeopard	3
3526	jeremi	2
264	jersey	4
2769	jessica	6
2955	jet	4
2491	jewel	4
1419	jewelri	11
2995	jinp	2
920	joaquin	3
58	job	19
3716	joe	5
4106	johansson	2
1488	john	26
2442	johnni	6
3516	johnson	3
1089	join	39
258	joint	74
53	jonathan	8
3942	jone	3
4000	jordan	4
4038	jose	2
1272	joseph	18
2000	josh	5
730	journal	18
551	journalist	36
4001	joyc	1
210	jsc	14
1184	judg	20
1227	judgment	7
4242	judith	3
558	juli	103
1971	jump	6
722	june	100
139	juri	14
1602	jurisdict	4
1282	justic	25
1588	justifi	10
3335	justin	6
3456	kabul	3
3622	kadyrov	3
3623	kalyapin	3
3488	kamal	2
32	kamchatka	5
596	kandelaki	5
1626	kara	12
1582	karl	13
3670	karpinski	1
3143	karzai	5
2831	katang	2
1031	kate	7
1353	kati	4
2311	kazakhstan	6
1338	keep	28
533	kelli	4
3846	kelsey	3
3219	kennedi	1
3433	kept	7
3686	kerri	3
1970	key	25
2133	khabarovsk	10
2935	khamitov	5
2275	khan	5
3739	khodorkovski	1
3893	khripun	2
4209	khrunichev	2
2920	kick	4
3268	kidnap	6
2270	kiev	13
0	kill	64
2712	killer	9
489	kilogram	7
1244	kilomet	30
1300	kind	21
2436	king	7
2450	kingdom	6
1516	kinofranshiz	4
2075	kinosag	3
1510	kinoserii	7
2529	kiril	4
2516	kirovsk	5
3711	kitchen	2
3723	kith	1
3891	klepach	3
2268	klimkin	3
3203	knew	11
2623	knight	3
1174	knock	6
349	know	38
723	knowledg	7
592	known	131
3717	koala	1
1866	kommers	15
1682	kong	4
3962	kononenko	3
2131	konoplev	5
1616	konstantin	9
1373	kopeck	4
4270	kopylov	1
2322	korea	11
2956	kostin	4
1873	kovykta	6
2186	kozhevnikova	4
2458	kpi	2
2127	krai	3
2305	krasnaya	2
3014	krasnov	2
3469	krasnoyarsk	6
3073	kremlin	16
1465	kristen	4
817	kronor	6
3470	krutoy	4
1712	ksenia	3
3380	ksenzov	5
4292	ksenzova	2
663	kudrin	19
4185	kulistikov	1
4184	kulistikova	2
1022	kuni	7
2998	kuomintang	1
3100	kuril	2
3939	kurt	3
4023	kushnir	2
1223	kutuzov	4
2455	kuwait	3
1644	kyzyl	6
2684	labor	27
3319	laboratori	2
707	labour	29
1177	lack	21
3158	ladi	8
2611	laid	14
2312	lake	14
4335	lama	1
1134	land	30
1256	lane	5
2407	languag	11
28	larg	66
873	largest	93
1454	las	10
4083	laskin	1
885	last	147
3607	latakia	1
423	late	55
185	later	104
942	latest	16
1842	latin	3
3202	latter	11
517	launch	54
184	launder	26
785	laureat	5
1887	lavrov	5
274	law	137
2005	lawrenc	2
436	lawsuit	33
1389	lawyer	29
1934	lay	5
3930	layer	4
902	lead	67
901	leader	57
1069	leadership	32
547	leagu	7
1281	leak	28
2830	leakag	3
3	learn	29
2149	leas	11
622	least	31
2607	leather	7
1788	leav	48
3734	lechischevo	4
502	led	38
789	left	36
4051	leg	2
1401	legal	65
3842	legend	3
1169	legisl	36
3712	legislatur	3
2946	legitim	3
1524	leia	11
121	leica	3
3331	len	4
2729	lend	3
4149	leng	2
1847	length	7
4133	lenin	1
3264	leningrad	3
762	lent	18
728	lenta	33
4291	lentoy	3
2893	leo	2
1071	leonard	16
3091	leonid	22
3738	leontiev	1
2706	leopard	3
3645	lesbian	3
565	less	42
3096	lesser	3
1375	let	8
2257	lethal	3
1747	letter	35
310	level	69
1950	levon	3
1288	lewi	17
3075	lexus	2
2167	lgbt	11
2341	liabil	3
1309	libbi	18
1789	liber	6
2174	liberti	4
4088	librari	5
2883	libya	4
1218	licens	24
2878	lie	11
3683	lieuten	2
454	life	34
1192	lifenew	11
3881	lift	7
1673	light	9
1512	lightsab	3
1054	like	70
3057	lili	2
299	limit	43
3668	lindi	3
2231	line	26
1679	liner	4
4114	liniya	3
1334	link	28
2709	lion	6
1698	liquid	10
3781	lisa	3
78	list	59
2030	listen	9
3216	lite	1
3394	liter	4
764	literari	3
830	literatur	9
4094	lithuania	3
3697	litig	8
2332	littl	11
736	live	44
3698	liveinternet	2
741	livejourn	3
1692	llc	12
1894	load	7
1918	loan	17
4147	lobbi	3
4170	lobushkin	2
1162	local	47
1000	locat	52
3350	lock	13
3947	locomot	4
3722	logic	3
2324	loginov	2
3506	logist	2
1129	logo	7
322	london	46
664	long	57
2405	longer	13
328	look	40
912	lord	5
2916	los	17
1724	lose	19
1927	loss	38
570	lost	33
1823	lot	31
2541	lou	2
1674	loud	6
2401	loui	3
1446	love	13
1035	lover	6
3021	low	26
240	lower	46
1883	lowest	4
2354	loyal	6
4271	lse	3
4198	ltd	4
1481	luca	14
1494	lucasfilm	7
2390	luggag	2
2249	luhansk	3
1500	luke	11
272	lukoil	31
1480	lupita	5
2973	lurkmor	2
2617	luxuri	3
2606	lvmh	3
68	macbook	3
2092	macedonia	3
1179	machin	17
2216	macroeconom	3
2081	madam	3
47	made	161
4146	madonna	3
34	magadan	5
1723	magazin	19
2	magellan	3
3590	magnitud	3
2918	mail	13
1297	main	122
207	maintain	26
2674	mainten	7
4310	majli	2
2197	major	66
4177	makarov	1
701	make	107
4190	malaysia	3
3895	malaysian	4
3351	male	2
3051	mall	3
4039	mallorca	1
993	man	60
494	manag	121
3567	mandat	3
1793	mandatori	19
3769	maneuv	6
585	mani	69
2888	mankind	1
1074	manual	5
2629	manufactur	18
4226	mar	4
4229	mara	3
67	marc	2
375	march	101
3305	margin	5
2185	mari	7
1043	maria	8
4203	marijuana	2
2446	marilyn	2
1321	marin	6
4123	marinichev	3
2686	maritim	4
3785	mariupol	1
1963	mark	36
265	market	98
202	markin	7
2923	marri	1
630	marriag	10
4264	marti	2
3401	martial	3
883	martian	5
4029	martyniuk	2
3617	maru	3
1521	mask	7
1317	mass	12
1910	massiv	5
2080	master	9
3431	mastercard	3
572	match	15
2634	mate	3
443	materi	57
891	matt	5
1146	matter	19
3875	matthew	3
3980	matur	4
3244	matviyenko	3
1509	max	5
3481	maxfield	3
648	maxim	53
2151	maximum	17
378	may	189
2013	mayb	5
3278	mayor	9
503	mcc	2
3311	mccain	8
4299	mccarthi	2
4236	mcclellan	3
2043	mclaren	2
1386	mean	52
4031	meant	3
1390	meanwhil	34
1173	measur	73
2675	meat	13
1572	mecca	4
2737	mechan	11
836	medal	11
4046	medeo	1
255	media	84
1526	medic	23
2537	medicin	10
3136	medina	3
1367	medium	4
1736	medvedev	30
323	meet	121
4283	meisterstuck	1
4188	melli	1
3480	mellodi	2
805	member	91
2373	membership	7
2963	meme	1
2346	memoir	3
1116	memorandum	4
3215	memori	11
3561	memphi	5
1028	men	40
4234	menatep	1
774	mention	22
1769	mep	3
2039	merced	3
3304	merger	12
4183	merit	4
3132	meshieva	3
1329	messag	28
3214	messeng	4
3687	met	20
1668	metal	10
3411	metalloinvest	2
1565	meter	34
1154	method	12
2045	metropolitan	8
895	mexican	12
136	mexico	22
4212	mexsat	3
1235	mia	8
3085	micex	6
918	michael	13
3167	michell	6
2124	michigan	3
1324	microblog	10
2213	microsoft	5
871	mid	36
1989	middl	15
3519	might	6
2581	migrant	13
3911	migrat	3
4129	miguel	2
491	mikhail	35
4060	mikhailovski	2
1017	mila	7
3501	milan	8
29	mile	6
3147	milit	13
1331	militari	55
2262	militia	6
4127	milk	3
1875	miller	7
193	million	203
3117	milon	4
4296	minaev	2
130	mind	15
2745	mine	10
3249	miner	6
4134	minim	3
2232	minimum	7
360	minist	215
637	ministri	181
1990	minor	29
3685	minsk	6
3172	minus	3
1472	minut	21
4131	miro	3
2038	mirror	5
4240	mirzoev	2
1237	mirzoyev	5
163	miss	39
3843	missil	3
447	mission	20
3458	mistak	3
1972	mitig	4
1771	mitsui	3
1770	mitvol	4
654	mix	10
4306	miyashiro	1
3592	mob	3
3213	mobil	18
478	mode	11
1024	model	36
3326	moder	4
820	modern	15
4136	modifi	4
3414	moe	7
3462	moiseev	6
1786	moment	37
3780	mona	1
326	monday	34
3945	monetari	8
199	money	94
2478	monitor	12
2542	monkey	6
3992	monopoli	5
2443	monro	2
4285	montblanc	1
593	month	93
3129	monument	5
1366	moodi	7
1343	moor	8
2187	moral	11
708	moratorium	23
2286	moreov	15
934	morgan	6
1651	morn	23
2728	mortgag	3
2844	mosaic	2
574	moscow	156
3463	mose	4
1551	mosqu	5
3166	most	9
3983	mostostroitel	1
601	mother	7
4328	motif	1
2057	motion	4
3368	motiv	10
1215	motocross	4
1643	motor	5
1189	motorcyclist	5
3634	mount	5
1646	mountain	6
1660	mourn	4
823	move	37
536	movement	15
863	movi	31
612	mrs	3
318	msk	11
2663	mts	9
1827	much	36
3386	muhammad	2
2487	muir	2
4237	mujzhniek	2
4113	multi	6
3392	multipl	3
3058	municip	6
2504	munozero	8
3222	murder	16
2503	murmansk	8
1933	murtaza	21
3255	murzagulov	1
2556	muscl	3
2056	museum	9
3649	music	11
3562	musician	4
1892	muslim	8
1106	must	58
3541	mustafa	3
2641	mutko	2
856	mysteri	3
4319	naacp	1
2195	nabiullina	5
2146	nadezhda	6
1530	nake	7
827	name	117
2783	napf	4
4044	nash	1
3536	nasr	4
4220	natalia	4
3515	nathan	2
1141	nation	92
3917	nationalist	5
2621	nativ	14
2248	nato	13
1780	natur	48
2269	naval	3
3502	navi	3
4036	naxalit	1
2112	nbc	8
989	near	78
2822	nearbi	3
966	necessari	47
2492	necklac	4
549	need	84
3950	neft	3
2244	negat	30
1186	neglig	7
1870	negoti	39
2877	neighbor	5
1774	neither	8
2547	nervous	4
1001	nesterenko	7
2664	net	14
3941	netflix	1
1541	netherland	5
582	network	78
1087	never	19
2175	nevertheless	14
144	new	225
3088	newli	3
1139	news	70
120	newson	1
415	newspap	126
1579	newsweek	3
1671	next	52
2472	ngos	4
4215	nia	2
731	nicknam	4
1810	nicola	3
4235	niger	3
3210	nigeria	3
3954	nigger	3
451	night	41
4277	nike	2
3373	nikitin	3
2497	nikolai	6
4238	nil	2
2420	nimoy	4
15	nine	28
3812	ninth	2
802	nobel	9
3999	nobodi	3
3978	noj	1
1437	nomin	28
2836	nomine	3
679	non	65
2787	none	13
3193	nonsens	5
2752	nontradit	4
3805	noomi	5
3189	norm	6
2626	normal	12
3485	norman	3
3786	normandi	3
1458	north	35
2682	northern	15
2518	northwest	3
1109	norway	8
3179	norwegian	7
1368	notch	6
371	note	203
3212	noteworthi	3
3399	noth	13
1845	notic	14
2967	notif	4
1982	notifi	9
1715	nov	3
1581	novak	8
3969	novaya	3
843	novel	8
2874	novelist	1
92	novemb	92
4263	novikov	2
3696	novoil	5
3371	novosti	3
1145	nowak	3
1803	npf	20
3551	nsa	4
553	ntv	8
813	nuclear	8
4072	nuditi	3
1697	null	4
173	number	170
811	numer	8
3816	nuristani	1
818	nurs	3
3323	nusra	3
1804	nwf	8
3726	nyc	1
1489	nyong	5
3982	oao	4
2115	obama	38
662	object	41
43	oblast	4
1618	oblig	28
2565	obolyutsya	3
1279	observ	14
3579	obstacl	4
1273	obstruct	12
2858	obtain	18
2698	obvious	6
3123	occas	3
3848	occup	5
3102	occupi	11
1203	occur	56
3626	occurr	4
4193	ocd	3
2702	ocean	5
4253	oct	3
841	octob	93
4144	oculus	2
3503	odessa	4
4095	oel	3
1495	off	3
2117	offend	8
1242	offens	21
677	offer	108
688	offic	116
226	offici	186
2482	offshor	11
2214	often	19
344	oil	179
229	ojsc	3
2828	okha	2
19	okhotsk	10
3569	oksana	5
3465	oktyabrski	3
160	old	78
4252	older	2
2476	oldest	4
1762	oleg	12
674	olga	34
4297	oligarch	1
1019	olivia	4
2152	olkhovskiy	3
2323	olymp	18
3233	olympian	4
3531	omar	4
4122	ombudsman	4
4154	omon	3
1239	oncom	5
613	one	297
2139	ongachan	4
1371	ongo	4
955	onion	3
1727	onlin	39
1635	ool	3
38	ooo	3
334	opec	4
347	open	87
23	oper	123
2395	opera	8
726	opinion	51
2860	oppon	12
288	opportun	41
439	oppos	20
1718	opposit	14
1937	optim	8
1708	option	26
3594	orang	5
527	orbit	11
1014	order	87
236	ordinari	12
3702	orenburg	2
2644	oreshkin	3
1816	org	5
106	organ	134
462	orient	10
1515	origin	49
2530	orthodox	2
3538	osama	4
3790	osc	3
1520	oscar	14
2141	osipenko	4
4128	osorio	2
1896	other	25
3975	otnoshenii	1
4020	outflow	5
3035	outlaw	3
4272	outlin	3
4081	outlook	5
2819	output	10
2032	outrag	6
1620	outsid	10
1450	overal	4
3300	overcom	3
2777	overse	5
2748	overtak	4
2884	overthrow	8
3808	overturn	6
4089	overwhelm	3
3924	ovoschebazah	2
266	own	136
41	owner	63
2066	ownership	10
2415	oxana	3
474	oxygen	5
2362	pace	3
995	pacif	15
4197	pack	3
262	packag	20
4243	pad	2
633	page	39
1463	paid	34
3079	pain	3
913	paint	30
2921	pair	6
2398	palac	4
2394	palai	1
2570	pamela	15
4246	pan	2
4110	panama	4
3160	panda	1
3192	panel	4
3948	panfilov	1
1725	paper	15
3665	pappa	1
3874	par	5
2125	parad	5
1128	parallel	3
2572	paralysi	3
2909	paralyz	6
4059	paramet	6
3905	paramount	3
3415	paratroop	2
1341	parent	12
1426	pari	10
2271	pariti	10
3970	park	7
1536	parliament	16
4214	parliamentarian	3
3484	parrish	3
655	part	198
808	parti	73
2739	partial	6
153	particip	137
657	particular	118
426	partner	53
758	partnership	19
280	pass	37
3325	passag	7
1665	passeng	40
770	passion	3
3266	passport	3
2389	past	34
2892	path	6
1733	patient	7
2531	patriarch	3
1595	patrick	13
2027	patriot	6
3487	patrol	7
2382	pattern	7
754	paul	9
2615	pave	3
3243	pavel	4
196	pay	49
541	payload	3
986	payment	77
4124	paypal	2
4151	pdvsa	2
1442	peac	20
930	peak	15
2489	pearl	2
3122	pedophilia	5
4284	pen	1
2128	penalti	13
3703	pend	4
2618	pendant	4
4248	penetr	3
3568	peninsula	3
3141	pennsylvania	3
263	pension	71
3655	pentagon	5
20	peopl	226
3009	pepsi	2
267	per	161
2839	perceiv	3
248	percent	239
2764	percentag	5
753	percept	4
2279	perfect	4
991	perform	63
1421	perfum	5
1740	perhap	8
1289	perino	1
480	period	47
1295	perjuri	11
828	perman	10
2763	permiss	11
1165	permit	11
3097	perpetr	6
137	person	88
2222	personnel	6
4105	persuad	3
3072	peskov	12
1961	peter	10
624	petersburg	33
1231	petit	18
4257	petraeus	2
2258	petro	13
209	petrochem	4
3137	petrol	3
339	petroleum	16
3284	petrona	3
1245	petrovka	4
1784	pfr	13
1768	phase	4
2109	philadelphia	3
2555	philanthrop	3
2866	philip	3
2021	phone	24
1407	photo	20
2170	photograph	14
3692	phrase	4
156	physic	8
3892	physician	3
3001	pick	3
2342	picket	4
938	pictur	44
1662	piec	11
3582	pierr	2
1558	pilgrim	6
2811	pilgrimag	3
2294	pillar	5
2500	pilot	16
2613	pink	5
2701	pipelin	12
2426	pirat	6
2903	pistol	4
162	place	181
3337	plaintiff	6
1277	plame	22
709	plan	171
1135	plane	23
483	planet	10
1783	plant	15
3652	plate	3
735	platform	20
4101	platini	1
1021	play	44
3872	playboy	7
625	player	15
2715	pleas	4
3133	plenipotentiari	4
2699	plot	15
581	plus	8
203	pmc	1
3093	poach	3
3953	poem	3
2872	poet	3
1263	point	56
1140	poland	12
2680	polar	4
2293	pole	3
1226	polic	58
3619	policemen	3
643	polici	47
2134	polina	4
3774	polish	3
1766	polit	53
2416	politician	8
752	poll	8
2313	polyana	2
3865	pontiff	2
1379	poor	16
1666	pop	3
3861	pope	2
138	popul	43
1531	popular	40
2256	poroshenko	13
3676	porsch	2
7	port	6
1046	portal	22
2660	portfolio	4
95	portion	8
3364	pose	6
453	posit	92
3658	possess	8
399	possibl	130
594	post	105
1410	poster	3
998	postpon	25
835	potenti	28
1016	potter	3
1552	pound	5
2553	pour	5
833	power	53
1137	practic	13
781	prais	6
3010	pranker	2
3070	prankeri	1
4112	prava	3
1832	pre	17
3721	preced	5
2384	precis	4
3033	predat	1
2741	predict	16
2068	prefer	18
186	preferenti	4
450	preliminari	39
2365	prematur	4
1474	premier	18
3753	premis	3
2926	premium	10
665	prepar	62
3028	prequel	5
619	prerequisit	3
4015	prescrib	3
609	presenc	29
578	present	85
706	preserv	18
56	presid	262
2676	presidenti	51
3556	presley	4
800	press	123
2824	pressur	18
1352	prestigi	4
1230	presum	13
1292	pretext	5
1205	prevent	33
84	previous	114
257	price	127
2107	pride	3
3651	priest	4
2725	primari	4
1796	primarili	6
710	prime	103
2711	primorski	5
3981	primorskogo	1
2463	primory	5
767	princ	6
1507	princess	12
228	princip	12
3759	principl	13
845	print	6
3754	printer	3
732	prior	26
759	prioriti	13
866	prison	39
2857	privaci	11
259	privat	100
837	prize	19
85	pro	3
1645	probabl	24
524	problem	52
1741	procedur	20
77	proceed	30
157	process	40
2255	proclaim	9
3067	procur	5
584	produc	65
83	product	102
3307	profess	2
4019	profession	4
4115	professor	3
2155	profil	6
1885	profit	39
1833	program	45
457	progress	20
261	prohibit	30
89	project	127
3106	prokhorov	6
2914	prolong	3
3031	prometheus	8
3225	promin	3
563	promis	47
3915	promo	2
2019	promot	18
3693	prompt	3
3510	proof	3
2058	prop	3
2756	propaganda	11
4093	proper	3
1855	properti	37
2583	proport	7
363	propos	95
3585	prosecut	8
959	prosecutor	63
1877	prospect	11
2041	prospekt	3
1543	prostitut	1
2001	protagonist	4
1542	protect	63
2165	protest	28
3986	protocol	5
4211	proton	3
62	prototyp	3
3313	proud	6
1975	prove	17
3310	proven	7
279	provid	92
1897	provinc	3
3322	provis	14
2192	provision	3
3119	provoc	5
1254	provok	9
3435	psycholog	3
2527	psychologist	2
308	public	186
854	publish	83
3426	pull	3
3725	puma	1
3597	pumpkin	1
1591	punish	19
250	purchas	64
3979	pure	3
1797	purpos	27
2364	push	11
3955	pushkin	3
1395	put	56
1122	putin	89
4239	pyramid	1
3328	qaeda	11
560	qualifi	3
133	qualiti	17
4192	quantit	2
2061	quantiti	4
4002	quarantin	3
2126	quarrel	3
1995	quarter	25
3188	queen	5
4281	queri	2
620	question	73
2314	quick	10
2791	quit	12
321	quot	36
311	quota	4
2301	race	13
3855	racism	3
3361	racist	7
4119	rack	1
1532	rada	12
3148	radic	9
3068	radio	20
3258	rahimov	1
1987	raid	5
1940	raider	3
1828	railway	8
3757	rain	4
1964	rais	61
243	rakhimov	44
3444	ralli	10
739	rambler	6
3620	ramzan	3
2040	ran	3
3164	rang	8
3775	ranhig	4
738	rank	24
3803	rapac	5
3450	rapid	5
2409	rapist	5
1420	rare	16
4287	raskhodnikova	1
944	rate	60
1105	rather	12
3441	ratio	3
2746	raw	10
1694	rbc	9
2498	rdif	2
441	reach	81
2246	react	8
1161	reaction	9
1598	read	18
3819	reader	3
1083	readi	74
1451	real	36
3269	realiti	4
2208	realiz	12
2335	realize	3
557	realli	14
1452	rear	9
298	reason	62
2890	rebel	12
1308	recal	55
3387	receipt	7
148	receiv	176
327	recent	59
3237	recept	5
3457	recipi	4
2206	recogn	42
621	recognit	8
1508	recogniz	5
3273	recommend	11
2950	reconnaiss	3
2252	reconstruct	8
571	record	59
1687	recov	9
3836	recoveri	9
2327	recreat	4
4191	recruit	4
94	red	22
3369	redempt	7
152	reduc	83
1091	reduct	29
333	refer	105
2266	referendum	18
2451	refin	14
1052	refineri	22
2856	reflect	13
2374	reform	20
2578	refuge	16
1216	refus	87
3184	refut	4
357	regard	23
1751	regim	14
721	region	129
1688	regist	35
958	registr	12
3467	registri	3
2473	regret	6
1974	regul	26
2808	regular	10
2927	regulatori	4
3653	rehabilit	5
3797	reincarn	3
2368	reject	21
1912	relat	74
2417	relationship	17
3762	relay	3
238	releas	104
1439	relev	18
3710	reli	7
3083	reliabl	9
3866	relief	3
2750	religi	3
2876	religion	4
829	remain	81
3277	rememb	4
4071	remind	5
3198	remot	5
1604	remov	39
3177	remuner	3
2015	renew	7
2347	renov	3
427	renova	36
2188	rent	11
2071	rental	6
4231	reorgan	2
2281	repair	4
1921	repay	10
977	repeat	47
1745	replac	18
3908	replenish	3
3125	repli	5
145	report	539
200	repres	186
4168	represent	4
3666	reprimand	2
839	republ	45
2025	republican	19
2352	reput	4
434	request	73
1143	requir	70
22	rescu	24
2129	rescuer	14
534	research	24
1048	reserv	43
3737	reservoir	5
1010	resid	46
1081	resign	19
2598	resist	4
1985	resolut	9
1917	resolv	12
3998	reson	4
2309	resort	8
734	resourc	55
1274	respect	34
2558	respiratori	2
724	respond	28
351	respons	53
2470	rest	20
1800	restart	4
3012	restaur	3
1979	restor	6
1748	restraint	10
277	restrict	30
2731	restructur	4
385	result	171
1642	resum	8
3910	resumpt	3
3275	retail	11
2793	retain	8
2719	retali	7
3397	retel	3
1781	retir	41
3746	retire	7
276	return	87
1163	reuter	27
490	reveal	33
3743	revel	3
4053	reveng	2
1884	revenu	43
626	review	18
587	revis	10
4037	reviv	3
343	revolut	10
3600	reward	7
3370	ria	4
4103	ribbon	4
931	rice	3
4065	rich	3
1311	richard	9
3407	richest	5
2915	rick	2
1080	rid	7
3121	ride	3
1667	ridg	4
2970	ridicul	3
921	ridley	18
3509	rifl	3
4139	rift	2
219	right	133
3601	rima	2
2441	ring	4
3381	riot	6
3922	rioter	3
951	rise	24
2283	risen	5
2204	risk	26
4100	riski	2
2292	ritual	5
3317	rival	7
1663	river	9
1817	road	21
2902	rob	4
1056	robert	30
3733	robinson	5
1493	robot	7
3580	roc	5
2625	rock	5
526	rocket	13
3483	rockwel	3
3935	rodriguez	3
3718	roger	2
1915	rogozin	10
3061	rohmistrov	2
886	role	48
2602	roll	7
1534	roller	7
978	roman	9
1160	romania	12
2612	rome	6
1838	room	13
2875	root	4
3882	rope	3
4086	roscosmo	2
943	rose	30
1607	roskomnadzor	22
3844	roskosmo	4
3546	rosnano	2
2805	rosnedra	5
410	rosneft	98
2925	rosneftega	8
2758	rospotrebnadzor	5
1760	rosprirodnadzor	6
2003	ross	3
3985	rossii	1
935	rosstat	17
4120	rostelecom	4
2900	rostov	3
484	rotat	4
2449	rotterdam	3
575	round	10
1681	rout	21
1585	rove	13
2315	row	8
796	royal	13
190	rspp	7
3090	rts	11
3227	rubi	2
194	rubl	174
4096	ruhr	3
815	rule	67
2691	rumor	11
2069	run	32
3833	runner	8
2122	rush	4
3549	rushydro	2
1882	rusia	4
3936	russel	3
409	russia	357
113	russian	420
1049	russneft	3
2934	rustem	5
4078	saakashvili	2
3760	sacrific	3
1276	sad	3
1734	safe	7
1906	safeti	25
1518	saga	11
8	said	559
3990	sailor	4
3864	saint	3
3330	sake	5
33	sakhalin	18
1005	salari	24
101	sale	98
2922	salomon	1
2334	salt	5
3533	salvini	2
1874	sam	3
452	samantha	3
2108	san	8
4216	sanchez	2
1372	sanction	37
3191	sand	5
2002	sang	5
27	sank	7
3845	santi	3
4021	sapper	3
3767	sapphir	2
1047	saratovneftegaz	3
3201	satellit	9
2738	satisfi	12
1564	saturday	35
2287	saudi	15
21	save	67
1633	saw	12
1191	say	104
2196	sberbank	10
1586	scale	19
4075	scan	2
1592	scandal	30
4104	scarlett	2
898	scenario	11
896	scene	43
1339	schedul	42
3588	scheme	14
807	school	10
3098	schooner	3
4150	schroeder	2
859	sci	6
2221	scienc	11
460	scientif	8
2548	scientist	8
2549	sclerosi	4
1310	scooter	8
208	scope	4
3208	score	9
459	scott	25
3454	scout	3
1501	screen	20
3829	screenplay	3
4293	screenshot	2
3834	screenwrit	3
3452	script	10
2023	scrutini	3
2083	sculptur	3
9	sea	38
3888	seagul	1
4017	seal	3
3856	sean	5
3576	seaplan	6
1003	search	48
3596	season	4
2181	seat	5
3521	seattl	1
1076	sechin	24
141	second	86
1150	secret	50
151	secretari	37
1597	section	11
1931	sector	44
239	secur	96
1123	see	30
2158	seek	9
2895	seem	11
2771	seen	13
727	segment	5
1944	seiz	18
3338	seizur	5
143	select	23
2264	self	18
108	sell	56
3493	semifin	4
2026	senat	30
529	send	28
116	senior	20
2595	sens	6
3606	sensat	3
307	sensit	7
1686	sent	57
1294	sentenc	7
3030	separ	14
3552	sept	4
176	septemb	183
2008	sequel	13
2580	serbia	4
2575	serbian	5
1325	sergeant	5
645	sergei	37
646	sergey	39
778	seri	50
705	serious	40
1476	serki	5
716	serv	30
273	servant	9
4121	server	5
717	servic	153
4278	sesser	1
1360	session	14
115	set	51
591	settl	8
1951	settlement	14
69	seven	47
1490	seventh	17
168	sever	118
2162	sex	15
1322	sexiest	2
1528	sexual	17
824	shadow	5
2284	shaitan	5
358	shale	6
3339	shall	8
2171	shame	5
1428	shanghai	3
2620	shank	2
2136	shantar	5
2140	shantarski	4
1124	shape	4
188	share	178
390	sharehold	98
1377	sharp	22
704	sharpli	14
3513	shawn	2
3918	shcherbakov	7
4153	shcherbakova	3
1038	sheet	3
3389	sheila	3
396	shelf	37
1761	shell	7
3919	sherbakov	3
4165	sheremetyevo	3
760	sheviakov	1
1966	shift	12
4258	shiit	3
36	ship	29
3788	shirokino	1
3406	shirt	5
4013	shlesselman	1
3798	shmatko	4
2945	shock	10
2399	shoe	4
177	shokhin	5
1638	sholban	3
1478	shoot	38
1423	shop	13
2703	shore	5
816	short	26
1110	shortag	4
907	shorti	2
2048	shot	21
3715	shoulder	2
2579	shout	3
1251	show	68
1835	shower	2
2190	shown	10
2912	shuvalov	6
4249	shyam	2
1050	siberia	10
1637	siberian	8
1857	side	27
1240	sidelin	13
337	sign	73
2687	signal	5
3263	signatur	9
1102	signific	45
4288	sigourney	2
3461	silent	3
3574	silk	3
1779	siluanov	32
3239	silver	6
1159	similar	37
4182	simonyan	2
1606	simpli	8
2020	simultan	5
860	sinaloa	3
350	sinc	124
848	sing	2
93	singer	26
65	singl	18
3952	sinopec	6
220	sistema	42
1147	sit	4
982	site	86
644	situat	104
564	six	50
2086	sixth	5
2226	size	22
2977	sjutkin	1
3242	skate	3
763	skeptic	5
2316	ski	5
766	skin	8
3367	skinhead	2
599	skirmish	3
4030	sklyarov	2
2515	skomorokhov	3
4268	sky	4
1506	skywalk	11
3927	slavic	3
3438	sleep	3
2447	sleev	3
2792	slight	7
4305	slingshot	1
3527	sloan	3
2974	slogan	3
1652	slope	5
2574	slovakia	5
3206	slow	5
1358	slowdown	6
2300	small	17
4180	smaller	3
2624	smartphon	8
2981	smile	2
2509	smirnov	5
3792	smm	2
2827	smng	2
1577	smoke	7
1969	smooth	7
3430	smp	3
2865	smuggl	5
3508	sniper	2
3630	snow	5
3771	snowden	2
1976	soar	4
3272	sobchak	2
2304	sochi	12
568	social	107
2004	societi	17
2645	socio	7
2928	sociologist	3
1030	sofia	3
1749	soften	4
2829	soil	3
3059	solar	3
182	sold	47
1548	soldier	20
681	solidar	13
1496	solo	10
3473	soloist	5
4267	solovyov	3
81	solut	15
482	solv	18
3421	someon	9
2306	someth	9
2999	sometim	4
2689	somewher	5
60	son	25
2087	sonntagsblick	2
3973	soob	1
1653	soon	25
2557	sorri	3
3223	sort	4
1661	sorug	5
105	sothebi	3
1689	sought	8
2592	sound	3
232	sourc	170
10	south	37
832	southern	11
2847	sovereign	7
3543	sovereignti	3
4325	sovetskaya	1
3095	soviet	8
525	soyuz	9
507	space	24
1913	spacecraft	10
2658	spaceport	9
475	spacex	4
1157	spain	8
825	spanish	9
2502	spark	3
1197	sparrow	9
4213	spartacus	4
4302	spartak	3
725	speak	42
1306	speaker	14
2672	speci	7
715	special	70
456	specialist	8
1097	specif	22
1084	specifi	41
3972	specstro	1
1590	specul	11
282	speech	22
1252	speed	17
519	spend	43
1561	spent	23
2591	sphere	6
2767	spi	4
3078	spider	2
2786	spief	7
4276	spilimbergo	1
2821	spill	5
1522	spin	8
4336	spinel	1
3934	spite	3
2439	spock	4
2692	spoiler	3
1347	spoke	17
668	spokesman	35
1287	spokeswoman	2
3583	sponsor	3
4186	sponsorship	4
3750	spontan	6
546	sport	26
1229	spot	10
4295	spout	2
1569	spread	10
1700	spring	29
1570	squar	12
3920	stab	7
487	stabil	22
463	stabl	6
3007	stadium	9
1841	staff	31
424	stage	38
406	stake	70
1468	stam	2
4041	stamford	1
2295	stamped	5
1085	stan	4
1249	stand	23
1354	standard	28
945	stanley	6
4162	stansfield	2
1027	star	56
855	start	85
4138	startup	3
3490	starv	5
291	state	420
361	statement	100
3938	statham	3
523	station	47
1444	statist	18
2263	status	29
3464	stavropol	4
1236	stay	12
1402	steal	5
330	steel	3
2240	step	16
3316	stephen	3
3701	steve	4
2840	steven	4
4309	stewart	1
3859	stick	4
397	still	62
3169	stimul	6
4262	stipul	3
1101	stock	66
374	stockholm	17
3267	stole	4
2901	stolen	7
2250	stoltenberg	5
3071	stolyarov	1
865	stone	15
3707	stood	7
2233	stop	43
671	storag	13
2852	storchak	2
932	store	28
757	stori	25
2437	storm	4
2469	straight	7
3997	stranger	3
413	strateg	24
2460	strategi	15
2050	street	25
2303	strength	3
1108	strengthen	18
676	stress	68
2814	strict	3
971	strike	31
3887	striker	2
4116	string	2
1438	strong	21
3500	struck	5
388	structur	44
2952	struggl	5
1335	student	12
810	studi	29
888	studio	21
147	style	4
4256	styliz	2
3108	su	11
3615	sub	3
2659	subcontractor	6
1482	subject	34
4125	submiss	3
1246	submit	22
4274	subordin	4
4307	subpoena	1
3838	subscrib	4
1291	subsequ	18
2727	subsid	3
204	subsidiari	21
3302	subsist	3
2809	subsoil	7
3423	substanti	8
4085	substitut	3
1560	suburb	4
3530	succeed	6
1945	success	15
3308	successor	3
284	sudan	3
3445	sudden	9
2862	sue	3
2561	suffer	21
271	suffici	7
939	sugar	4
2345	suggest	26
2755	suicid	6
2163	suit	19
3512	suitabl	2
4241	sulzberg	1
2639	sum	7
1349	summer	39
3111	summit	17
3795	summon	3
1330	sun	5
1171	sunday	30
3489	sunni	2
3478	super	3
1932	superior	6
2410	supermodel	3
2539	supervis	4
1908	supervisori	10
1613	supplement	3
1117	suppli	25
908	supplier	3
166	support	129
1860	suppos	13
4025	suppress	4
2119	suprem	9
3296	sure	9
2137	surfac	12
1233	surgeri	4
2483	surgutneftegaz	4
3018	surpass	3
348	surplus	3
2932	surpris	6
1566	surround	7
1187	surveil	11
1037	survey	16
2524	surviv	15
2150	survivor	6
3684	susan	3
969	suspect	46
2484	suspend	21
2534	suspens	11
1851	suspicion	13
2790	sustain	5
987	suvorov	3
3280	sverdlovsk	3
3236	svetlana	2
4158	swap	4
3496	swede	2
1148	sweden	7
795	swedish	12
2499	swf	2
1350	swimsuit	3
2095	swiss	3
501	switch	7
3765	switzerland	5
2430	sword	3
1479	sydow	5
2154	symbol	15
3925	sympath	4
3053	synthet	3
2871	syria	17
2880	syrian	14
76	system	161
1603	systemat	3
2969	syutkina	1
3713	tabl	3
2630	tablet	3
3825	tactic	4
2350	taganka	1
3288	tagil	3
1630	tail	7
1224	take	138
110	taken	61
3578	takeoff	4
3187	talakova	3
3991	tale	3
4107	talent	4
3149	taliban	3
394	talk	83
3611	tank	4
915	tape	16
3080	tarantula	1
2804	target	18
2647	tariff	6
642	task	25
2940	tass	3
4079	tatar	3
3545	tatyana	9
1701	tax	40
4245	taxat	3
2732	taxpay	6
771	taylor	6
4126	teach	3
306	teacher	6
472	team	32
1503	teaser	5
2661	tech	3
4201	techcrunch	3
2029	technic	22
3627	technician	3
1615	technolog	27
4055	teen	2
803	teenag	3
1622	telecom	4
1625	telecommun	6
3324	telegraph	3
4247	telelink	2
467	telemetri	5
780	telephon	9
4141	teleport	2
1716	televis	30
861	tell	19
4117	temperatur	2
2035	temporari	8
3660	temporarili	4
877	ten	25
2459	tender	6
3363	tennesse	7
4097	tension	4
2522	terek	4
973	terentyev	4
3901	tereshkova	1
404	term	100
249	termin	17
1391	territori	77
1164	terror	26
776	terrorist	41
4135	teslawatch	1
2567	test	27
4084	testifi	3
2720	testimoni	6
2743	texa	7
963	text	17
1648	tfr	9
3405	thai	2
3403	thailand	3
2604	thank	12
2182	theater	8
1393	theft	17
3558	theme	7
3000	theori	4
2976	thereaft	3
1088	therebi	5
1243	therefor	23
4275	thermal	2
4327	therunet	1
1441	thing	31
576	think	37
126	third	73
3495	thoma	5
3082	thorough	10
4219	though	6
1064	thought	6
103	thousand	114
1705	threat	32
2031	threaten	20
294	three	129
3422	threshold	3
2640	threw	6
3026	thriller	3
2121	throughout	7
2288	throw	9
14	thursday	42
420	thus	67
4333	tibetan	1
2178	ticket	3
1082	tie	9
4206	tier	2
4329	tiffani	1
2713	tiger	3
3736	tighten	5
3984	tihookeanskoj	1
4250	tim	3
4221	timakova	3
3332	timberlak	5
146	time	341
751	timothi	2
542	tina	5
170	titl	31
3740	titov	2
4194	tjagachev	2
2656	tmk	5
3360	tncs	2
383	tnk	87
3365	tobacco	3
2385	today	30
1627	todzha	3
398	togeth	37
562	told	80
3436	toler	4
3257	tolkachev	3
2299	toll	8
4290	tom	2
3694	tomb	1
498	ton	33
3420	tone	3
3896	toni	2
616	took	83
2397	tool	4
1025	top	41
2173	topic	18
693	topilin	35
1149	tortur	16
268	total	114
1728	touch	11
2230	tough	4
3730	toughen	5
2106	tougher	3
2290	tour	3
2331	tourist	3
2894	toward	7
2064	tower	4
1814	town	11
3241	toyota	2
1270	trace	4
1905	track	15
4137	tracker	2
324	trade	57
2242	tradit	21
1222	traffic	19
2863	traffick	3
1640	tragedi	6
3807	trailer	5
2528	train	29
217	transact	73
2718	transcript	4
516	transfer	83
1029	transform	8
2576	transit	16
1448	transitori	7
2593	translat	4
3988	transmiss	5
1540	transmit	15
4145	transnat	2
4157	transocean	1
3823	transpar	4
1166	transport	48
2144	travel	22
3647	travi	2
4199	trawl	1
31	trawler	4
3499	tre	2
3548	treasuri	7
44	treat	12
1738	treatment	25
3719	tree	3
2053	trek	6
2388	trend	9
422	tri	73
2631	trial	18
384	tribun	6
3937	trick	3
1785	trillion	57
1485	trilog	12
4200	trim	3
2392	trip	5
1280	troop	21
4032	truce	2
479	truck	17
2700	true	5
2413	trump	5
3593	trumpkin	1
2646	trunin	2
4320	trunina	1
2386	trunk	2
2907	trust	10
2941	trutnev	9
1981	tuesday	28
3475	tumor	4
2421	tunic	2
3232	turin	9
1901	turkey	11
1902	turkish	4
382	turn	92
4160	turner	2
3921	turquois	5
2078	tussaud	3
1657	tuva	5
4012	tuxedo	3
1194	tver	3
1337	tweet	6
3640	twenti	9
2359	twice	12
595	twitter	19
161	two	214
4195	tyagachev	3
12	type	12
2733	tyumen	12
3951	udmurtia	3
1055	udmurtneft	6
1695	ufa	13
1993	ufaneftekhim	6
214	ufaorgsintez	8
974	uglegorsk	6
2189	ugolnikova	2
430	ukrain	70
2251	ukrainian	26
4282	ulbricht	1
3107	ultim	3
1435	ulyukayev	40
1200	unabl	8
2782	unaccept	9
2328	unanim	4
3404	unauthor	5
1991	uncertainti	3
3042	unclear	9
521	uncontrol	9
2724	undercov	4
1535	undergo	6
3254	undermin	4
1947	underst	3
2272	understand	21
1717	undervalu	3
1255	underw	4
3709	underwear	3
2471	undesir	5
3965	unemploy	2
2028	unfair	3
1523	unfold	7
2211	unfortun	4
3253	unfound	5
2169	unhappi	3
4111	uniform	2
1167	union	34
1808	uniqu	9
201	unit	144
2649	unitari	7
3841	univ	2
1469	univers	36
2412	univis	4
1234	unknown	41
3542	unlaw	4
1621	unlik	11
367	unnam	20
461	unoffici	9
1949	unpreced	4
3065	unreason	3
2587	unstabl	3
2383	unusu	4
2475	unwant	5
3589	upcom	10
928	updat	21
2456	upgrad	5
2936	upheld	5
2519	upon	19
1659	upper	9
4035	upris	2
1298	upset	3
1318	upton	3
211	ural	47
2325	urban	4
1433	urg	11
3356	urgent	9
3886	uruguayan	1
1456	usa	21
1132	use	155
761	user	47
4026	ushakov	2
3408	usmanov	2
3949	ussr	3
2707	ussuriysk	5
2832	usual	11
4067	utah	1
600	utkin	3
3625	utukin	2
2142	vacat	5
1484	vader	3
2972	vadim	8
2454	vagit	7
3440	vahitov	1
3416	valentin	3
3247	valentina	5
1269	valeri	28
3907	valid	8
2815	valley	3
1058	valu	50
2930	valuabl	3
1040	van	4
2319	vancouv	5
2605	varieti	11
37	various	23
580	vasili	5
4337	vdovin	1
3376	veb	5
962	vedev	7
1411	vedomosti	22
1467	vega	10
925	veget	12
1815	vehicl	19
1065	vekselberg	21
466	veloc	3
4004	venediktov	2
3564	venezuela	4
1068	ventur	23
1304	verdict	7
2521	verenikin	3
57	verg	3
937	verif	3
1529	verkhovna	12
567	vers	3
1015	version	47
1	vessel	10
3646	veteran	3
3040	veto	4
1326	via	7
99	vice	56
1559	victim	36
2276	victor	5
485	victori	23
4217	victoria	2
1178	video	51
2205	vietnam	5
1327	view	38
171	viewer	5
1086	viktor	25
3967	viktorov	2
985	villag	39
2694	villain	3
3929	vin	4
3784	vinci	1
2402	vintag	3
387	violat	100
775	violenc	9
2203	virtual	9
1735	virus	5
3432	visa	3
3609	visibl	6
3306	vision	3
2267	visit	36
1026	visitor	13
2833	visual	4
2636	vitali	8
747	vkontakt	11
256	vladimir	148
2666	vladivostok	10
1802	vnesheconombank	9
4303	vodianova	1
1752	voic	16
1703	void	5
1911	volga	3
1057	volum	43
3472	volunt	6
3398	voluntari	7
3964	voluntarili	7
1505	von	5
2147	voronetski	5
996	vostochni	16
3995	vostryakovski	4
851	vote	31
3773	voter	5
3015	vova	2
2132	vtb	20
2913	vtsiom	3
2380	vuitton	3
2440	vulcan	4
3867	vulner	3
4008	vyacheslav	2
3971	vyplati	1
1007	wage	34
4070	wagon	3
1374	wait	11
798	walk	8
3671	walker	4
1546	wall	17
2076	wan	2
2177	want	76
884	war	59
2954	warehous	3
4132	warhol	1
3176	warm	3
3011	warn	14
1983	warrant	5
2234	washington	31
2826	wast	2
1414	watch	19
540	water	25
3291	waterg	3
4228	watney	2
2770	watt	4
2788	wave	6
2072	wax	2
1599	way	42
4011	weak	2
3689	weaken	9
1805	wealth	3
1301	weapon	21
1383	wear	8
2510	weather	10
4289	weaver	2
2708	web	4
61	websit	57
183	wednesday	43
369	week	74
1907	weekend	11
2938	wef	5
2361	weigh	6
588	weight	7
4224	weir	2
2241	welcom	8
1798	welfar	14
458	well	175
125	went	49
1664	west	25
1059	western	30
2681	whale	9
4230	whatev	3
1211	whereabout	11
2367	whether	34
1286	white	48
2358	whole	24
290	whose	41
554	wide	5
1544	widespread	3
603	wife	25
3742	wikileak	5
2673	wildlif	10
1066	will	15
3700	willi	2
278	william	6
1527	willing	8
1268	wilson	16
2965	win	12
2897	window	7
134	winner	44
874	winslow	1
1631	winter	20
2018	wiretap	6
3050	wish	9
1575	wit	16
2427	witch	2
2067	withdraw	19
3815	withdrawn	3
3529	withdrew	5
242	within	35
419	without	80
3024	wolfhound	4
4063	wolverin	1
1041	woman	16
847	women	33
3281	wonder	3
3046	wood	5
3290	woodward	2
777	word	44
2432	wore	2
51	work	221
1919	worker	31
169	world	138
1155	worldwid	12
4099	worst	4
293	worth	18
2843	worthi	4
1801	would	99
2113	wound	7
2696	wrap	4
1632	wreckag	6
46	write	68
822	writer	19
2014	written	13
3442	wrong	4
890	wrote	51
2744	wsj	4
2219	wti	5
2772	xxi	2
3801	yahoo	3
1859	yakutia	3
4304	yandex	3
3353	yanukovych	3
4090	yarmolnik	3
3359	yatsenyuk	6
3418	yazmani	1
131	year	408
3993	yegor	4
3154	yellow	2
2846	yes	3
2333	yesterday	9
6	yet	69
247	yevtushenko	43
1744	yevtushenkov	4
3758	yield	5
2085	yoda	2
1412	york	45
1320	young	25
3218	younger	3
617	youngest	4
1033	youth	9
1344	youtub	14
1704	yudaeva	1
3283	yuko	10
3383	yunus	2
618	yuri	27
3813	yuryuzan	1
3099	yuzhno	3
3974	zao	2
3977	zarplat	1
2637	zenith	3
3877	zero	4
135	zhang	2
3379	zharov	3
165	zilin	1
3355	zone	7
2710	zoo	7
4148	zoozaschitnitsa	4
2156	zuckerberg	11
2505	zvonar	3
