3303	aap	4
395	aar	56
3724	aaron	1
612	abandon	28
3194	abbott	2
4080	abduct	3
3150	abdul	2
4308	abdullah	1
2596	abil	20
459	abl	75
3518	aboard	6
709	abolish	17
656	abolit	29
2530	abort	3
1505	abram	15
1535	abroad	22
3206	absenc	5
1933	absentia	5
2824	absolut	12
3034	absurd	7
2054	abu	13
3247	abus	18
786	academi	12
2959	acceler	4
644	accept	25
378	access	79
2395	accessori	9
1224	accid	42
4225	accident	3
1911	accompani	16
225	accord	583
598	account	94
1616	accumul	30
1293	accur	5
221	accus	79
1053	achiev	21
1590	acknowledg	14
3805	acquaint	4
220	acquir	31
3091	acquisit	18
2040	across	9
164	act	52
991	action	84
725	activ	98
2158	activist	19
1512	actor	36
1023	actress	40
1389	actual	26
1209	ad	96
1504	adam	7
904	adapt	6
3740	add	10
245	addit	210
1747	address	31
3252	adequ	4
3378	adher	5
539	adjust	17
911	administr	87
4162	admir	4
3377	admiss	3
1787	admit	23
2753	adolesc	4
3511	adolf	3
2471	adopt	29
3160	adult	3
966	advanc	17
1349	advantag	10
2033	advertis	16
578	advis	23
871	advisor	5
1937	advoc	12
4164	aeroflot	3
3517	aerospac	3
3973	aet	1
239	afc	25
1254	affair	23
1364	affect	34
3063	affili	4
3146	afghan	5
2096	afghanistan	21
210	afk	51
1707	afraid	3
807	africa	13
3199	african	5
3906	afternoon	5
622	age	45
521	agenc	190
2177	agenda	7
1317	agent	31
735	aggreg	3
2369	aggress	7
3812	agidel	1
879	ago	34
364	agre	87
421	agreement	102
945	agricultur	14
1821	ahead	8
92	aid	20
519	aim	17
522	air	48
4196	airborn	2
1671	aircraft	26
1661	airlin	20
4178	airplan	3
1149	airport	15
3730	airworthi	2
2552	al	5
3322	alaska	4
2766	alba	2
2801	alcohol	6
2459	alekperov	7
4003	alert	3
254	alexand	41
684	alexei	70
1435	alexey	18
369	alfa	33
781	alfr	4
3319	algorithm	3
2515	alhimchikov	3
2451	ali	3
3790	alia	4
2036	alien	11
2252	align	12
3409	alish	2
2001	aliv	6
2986	allah	5
224	alleg	42
3114	alli	7
412	allianc	30
1806	alloc	26
2811	allot	3
434	allow	90
4045	alma	1
1577	almost	42
3641	alon	3
2489	along	21
3341	alpha	9
875	alreadi	109
1860	alrosa	4
429	also	333
2277	altern	12
642	although	24
4046	altitud	4
2209	alway	15
4202	alyssa	1
2989	ambassador	7
3039	amber	2
3824	ambiti	4
1567	ambul	4
4171	ameli	1
1606	amend	25
1466	america	17
486	american	111
4331	amfiteatrof	1
3946	amid	4
1152	amnesti	4
285	among	110
282	amount	178
2973	ampelonski	6
3896	amsterdam	2
965	amur	21
2544	amyotroph	4
3594	analog	3
491	analysi	6
2360	analyst	17
4254	analyt	3
3183	analyz	13
3565	anaran	3
2146	anatoli	7
4207	ancient	1
2558	anderson	16
1523	andi	8
2039	andrei	22
3373	andrew	6
2509	andrey	11
3210	android	9
2917	angel	20
4142	angl	2
3350	angri	3
469	angular	3
2547	anim	21
3864	ann	2
1396	anna	5
2367	annex	7
2612	anniversari	9
392	announc	148
355	annual	46
4109	annunci	3
2902	anonym	12
548	anoth	101
625	answer	20
449	antenna	5
3528	anthoni	3
800	anti	19
2004	anticip	4
952	antimonopoli	8
2396	antiqu	3
460	anton	43
2871	antonio	4
1401	anyon	12
3184	anyth	8
1460	apart	10
2523	apatit	7
2350	apeksimova	1
562	apolog	16
3207	app	7
3295	appar	7
374	appeal	47
884	appear	88
61	appl	7
4218	applaus	2
1177	appli	33
1185	applic	52
717	appoint	29
1088	appreci	6
1074	approach	16
2275	appropri	16
367	approv	44
3608	approxim	18
3467	appstor	2
23	april	121
359	arab	9
2298	arabia	13
4317	aram	2
402	arbitr	44
2067	arbitrag	4
3419	arboleda	1
856	archiv	6
413	arctic	49
1842	are	3
1561	area	80
3637	argentina	3
1232	argu	21
2872	argument	11
3589	aris	4
1457	arizona	3
2958	arkadi	5
2113	arm	20
3185	armenia	3
2052	armi	25
1582	armitag	3
2582	armor	3
149	around	59
1425	arpel	1
3578	arrang	9
2689	arrear	6
258	arrest	76
1188	arriv	35
3639	arrow	3
3358	arseniy	6
1412	art	14
4266	artem	3
1170	articl	73
2436	artifact	4
3167	artifici	5
2076	artist	22
2879	asham	3
2807	ashihmin	3
3234	asi	3
2680	asia	12
3811	asid	2
350	ask	64
1041	askmen	2
2891	assad	12
3745	assang	1
3222	assassin	7
2328	assembl	19
138	assess	25
213	asset	87
990	assign	10
1282	assist	32
520	associ	53
560	assum	24
3205	assumpt	4
3022	assur	21
3932	astronaut	4
2583	asylum	5
4048	ata	1
634	athlet	12
2373	atlant	4
3191	atmospher	6
2555	atrophi	3
1991	attach	3
1940	attack	44
511	attempt	28
2570	attend	26
2164	attent	20
546	attitud	8
1617	attorney	12
637	attract	30
37	attribut	6
89	auction	36
2845	audienc	9
2785	audit	10
2735	auditor	4
680	august	97
3523	aurora	4
3623	auspic	5
3195	australia	16
1674	australian	13
1943	austria	8
861	author	151
1971	automat	7
1790	autonom	4
1952	autumn	12
1044	avail	24
859	avatar	5
1230	avenu	4
1445	averag	35
3413	avialesohrani	3
3661	aviano	3
2514	aviat	14
2288	avoid	16
1506	awaken	13
523	awar	15
778	award	35
2118	away	14
3573	axel	2
518	axi	5
4188	azerbaijan	4
1375	baa	4
3156	babi	2
1110	back	49
1718	backdrop	3
324	background	12
1342	bad	16
3266	bag	9
2954	baghdad	4
3953	bagirov	4
3148	bagram	2
487	baikonur	20
247	bail	9
3337	bailiff	5
1708	balanc	18
1675	bali	2
1324	ball	6
3182	baltic	4
3082	baltimor	1
1829	bam	2
292	ban	61
4058	band	5
2195	bangladesh	4
699	bank	86
2199	banker	6
2653	bankruptci	10
441	banner	5
3955	banyat	3
3159	bao	1
3300	bar	4
2125	barack	33
2758	barnaul	3
352	barrel	46
2588	barrier	4
2276	barski	5
675	barsukov	1
436	base	72
4322	basescu	1
2945	bashar	10
188	bashkir	39
1986	bashkirenergo	4
1993	bashkiria	11
1987	bashkirnefteprodukt	4
1386	bashkorstostan	5
1702	bashkortostan	31
209	bashneft	51
1038	basi	57
623	basic	26
1354	basket	7
2107	basketbal	3
1404	basmanni	8
2190	batalon	5
33	batm	3
2189	battalion	3
2080	battl	4
896	bay	14
2711	baywatch	11
2852	bbb	5
1164	bbc	15
2975	bbpe	1
159	bear	9
3800	beast	2
1543	beat	12
3486	beaten	6
131	beauti	20
447	becam	124
1093	becom	69
2308	bed	4
2799	beer	5
526	began	89
347	begin	85
1772	begun	9
1801	behalf	9
2904	behavior	8
2837	behind	7
2961	bei	2
2991	beij	8
4008	belarus	3
4174	belgian	1
3137	belgium	4
3131	belgrad	3
3221	belief	8
1398	believ	114
3372	bell	2
1648	belong	53
1905	belt	4
711	belyakov	8
566	benefit	25
1447	benevol	7
3903	bennett	1
3691	berlin	2
2525	besid	4
2411	best	25
2870	bet	3
2666	better	14
2798	beverag	3
2771	beyonc	2
3799	beyond	6
80	bid	9
3714	biden	2
1641	big	19
3412	biggest	7
1240	biker	5
3147	bilater	6
1537	bill	43
153	billion	234
1853	billionair	8
2925	bind	3
3570	birkin	3
3164	birth	2
3920	biryulyovo	7
2245	bisexu	2
3875	bishop	2
2212	bitcoin	2
3079	bite	2
1026	black	33
3431	blacklist	2
3258	blackmail	1
3835	blade	6
3450	blagoveshchensk	4
3094	blame	7
4102	blatter	1
1069	blavatnik	15
689	bloc	13
1623	block	71
4312	blockad	3
2695	blockbust	7
713	blog	12
720	blogger	4
606	blond	7
1724	blood	5
1065	bloomberg	14
3347	blow	5
2423	blue	9
1192	bmw	6
14	board	102
3576	boat	5
3292	bob	2
619	bodi	37
3720	boe	8
3283	bogdanchikov	3
2888	bomb	11
3609	bomber	4
1925	bona	5
1642	bond	12
1817	bonham	4
102	bono	4
2603	bonus	3
804	book	21
2874	bookmak	2
1655	boom	3
3961	boot	3
1628	border	18
631	bori	7
818	born	22
2928	borrow	7
3583	bosco	1
3534	bosnia	4
1308	boss	2
3681	boston	3
3056	bottl	4
3425	bottom	6
1478	bought	25
1964	boundari	6
1426	boutiqu	3
3574	bow	4
3077	box	12
2104	boy	5
3856	boycott	4
1514	boyega	6
1392	bracelet	3
4273	bradi	1
2541	brain	9
2942	brake	4
2491	branch	11
1419	brand	19
3113	brazil	10
394	breach	9
938	bread	2
2279	break	9
1256	breakdown	6
4314	breakfast	1
3635	breast	3
356	brent	13
3672	brian	4
3112	bric	4
3995	bride	3
1008	bridg	16
3507	brief	4
4244	brien	3
4175	brigad	2
745	bring	27
3111	brisban	9
2629	britain	9
440	british	101
1126	broadcast	18
2901	broke	19
2044	broken	9
3242	bronz	8
1429	brooch	3
3225	brother	6
485	brought	30
1881	brown	6
2265	brussel	6
2563	bucket	5
2418	budapest	4
2755	buddhist	3
1545	budget	77
2789	budgetari	3
1808	bugatti	2
365	build	52
997	builder	16
984	built	24
2614	bulgari	2
2102	bulgaria	8
3753	bulgarian	2
3488	bulk	5
3228	bullet	4
3013	bulli	4
2713	buoy	5
3746	burden	7
2861	bureau	5
3638	burger	1
2397	burk	2
3621	burn	7
2944	bus	3
3521	buse	4
1289	bush	37
291	busi	86
250	businessman	29
1980	businessmen	12
415	buy	60
1072	buyer	9
2619	bvlgari	2
3777	bygon	4
435	bypass	10
947	cabbag	3
1676	cabin	3
3399	cabinet	14
4315	cafe	2
1813	cage	3
1769	calcul	22
1467	california	11
2890	caliph	9
427	call	158
3857	calm	5
874	came	52
109	camera	18
892	cameron	5
2505	camp	5
2018	campaign	22
4203	campanella	1
2668	canada	26
2303	canadian	14
660	cancel	24
3468	cancer	3
833	candid	38
2334	candidaci	7
2027	capabl	10
1576	capac	18
240	capit	84
2446	captain	11
3163	captiv	2
1163	captur	15
1189	car	45
3766	carat	2
1552	carbon	3
3941	card	8
3582	cardin	2
2230	care	24
3675	career	9
502	cargo	8
2421	caribbean	6
3855	caricatur	3
1454	carolina	7
968	carri	77
3287	carriag	3
1909	carrier	12
950	carrot	4
895	cartel	4
3850	cartoon	4
249	case	171
176	cash	23
3019	caspian	4
3990	cast	3
1673	casualti	4
2007	cat	2
1430	catalog	3
2790	catastroph	4
1837	catch	11
2914	categor	5
2776	categori	16
2892	cathedr	3
828	cathol	3
4016	caucasian	1
3229	caucasus	12
1672	caught	13
32	caus	76
4049	cbs	3
3749	cctv	3
2909	ceas	8
1902	celebr	20
3059	cell	3
3839	cellular	3
3649	cemeteri	3
273	cent	119
1669	center	64
474	centr	5
936	central	70
865	centuri	17
1883	ceo	26
3966	cereal	2
769	ceremoni	15
1736	certain	34
1464	certif	4
3729	cessna	4
943	chaika	5
3438	chain	5
3230	chair	9
1201	chairman	57
1383	challeng	18
1950	chamber	28
574	champion	8
3897	championship	4
3000	chan	2
1634	chanc	13
4026	chancellor	3
3044	chanel	2
332	chang	83
579	channel	50
2770	chapman	4
919	chapo	3
1862	chapter	5
899	charact	32
2046	characterist	6
1198	charg	47
96	charit	5
112	chariti	23
4044	charl	2
3548	charter	7
4226	chastain	3
1385	chat	4
1774	cheaper	5
3249	chechen	3
3248	chechnya	6
848	check	29
2761	chees	3
2571	chemic	3
1280	cheney	21
3527	cheraw	3
2377	chest	3
2454	chevron	4
1499	chewbacca	8
3480	chicago	6
568	chief	37
3885	chiellini	1
605	child	8
841	children	27
3351	chimpanze	4
126	china	35
2497	chines	19
3270	chocol	2
2466	choic	13
4130	chong	2
4313	chongar	2
2997	choos	16
2382	chose	8
2999	chosen	12
4324	chp	1
2488	christi	4
3040	christian	3
2440	christoph	3
1473	chronolog	6
4260	chubai	1
4311	chubarov	1
2124	church	6
1142	cia	46
2179	cinema	9
4090	cinematograph	1
1727	circul	5
1237	circumst	14
3838	cis	6
184	cite	79
793	citi	70
503	citizen	82
3898	citizenship	2
306	civil	52
996	cjsc	4
431	claim	97
4256	clan	3
4161	clandestin	3
1620	clarif	4
2202	clarifi	17
289	clark	2
4006	clash	6
7	class	5
825	classic	4
2087	classifi	7
2343	claus	3
1763	clean	3
463	clear	40
1407	cleef	1
1410	client	11
3196	climat	7
3346	climb	3
2535	clinic	6
3006	clinton	8
1348	clip	4
257	close	72
1100	closer	5
3172	closur	4
2388	cloth	8
3320	cloud	3
3382	cloutier	3
2638	club	6
1833	cluster	3
1840	cnn	18
3285	cnpc	4
3236	coach	6
4321	coalco	1
2370	coalit	16
17	coast	7
1390	code	35
3781	coincid	3
1547	cold	8
2976	collabor	6
3087	collaps	8
2557	colleagu	13
806	collect	89
3557	collector	3
2501	collid	7
2000	collin	5
3673	collis	11
3670	colonel	1
2607	color	16
3007	colorado	6
1465	columbia	3
759	com	10
2022	combat	8
3443	combin	7
1624	come	69
2431	comedi	5
3025	comic	4
470	command	27
564	comment	73
1795	commerci	18
2320	commiss	33
2089	commission	7
2337	commit	26
185	committe	88
3909	commod	6
648	common	14
1393	communic	29
801	communist	3
639	communiti	39
119	compani	349
3291	companion	3
1446	compar	28
2469	comparison	15
3505	compat	2
2764	compens	20
2012	compet	8
167	competit	31
604	competitor	7
3520	compil	4
3123	complain	9
928	complaint	22
701	complet	78
1402	complex	47
1602	compli	8
4033	complianc	3
1659	complic	8
665	compon	14
3474	compos	5
2595	composit	12
787	comprehens	4
2221	compulsori	6
2628	comput	10
3314	conced	3
3032	conceiv	5
4054	concentr	4
1820	concept	11
1200	concern	39
3174	concert	4
1737	conclud	30
1706	conclus	19
2592	concret	6
3256	condemn	5
1855	condens	6
1218	condit	57
60	conduct	70
4061	conductor	2
1978	confer	19
3889	confess	4
2306	confid	17
2862	confidenti	6
1690	confirm	54
573	conflict	50
2774	confront	3
3538	confus	3
3305	congratul	2
1278	congress	21
3831	congressman	2
681	conjunct	4
284	connect	55
3854	connecticut	4
3139	conocophillip	3
2342	consent	10
2537	consequ	22
2219	conserv	13
343	consid	147
2577	consider	18
255	consist	30
182	consolid	8
401	consortium	63
3251	conspir	2
3890	conspiraci	3
3010	constant	7
1281	constitut	14
986	construct	51
3536	consul	4
2853	consult	10
2233	consum	19
3169	consumpt	11
1113	contact	28
1948	contain	53
2978	contemporari	3
1865	contend	13
761	content	20
146	contest	25
3339	context	4
635	continu	105
199	contract	54
1005	contractor	12
2650	contractu	2
2280	contradict	4
2339	contrari	18
338	contribut	45
3462	contributori	6
536	control	121
2777	controversi	8
3828	conveni	3
3009	convent	8
838	convers	26
2566	convey	8
1303	convict	3
2854	convinc	7
4251	cook	3
4173	cooki	1
1091	cooper	58
2475	coordin	16
2817	cope	3
81	copi	9
1863	core	6
2030	cornyn	1
3330	corp	4
1924	corpor	42
471	correct	17
1885	correspond	37
1968	corridor	6
3058	corrupt	10
480	cosmodrom	24
113	cost	69
2442	costum	5
4261	cotton	2
1273	could	115
333	council	36
2205	count	11
1157	counter	6
2995	counterpart	6
170	countri	201
3166	coupl	7
49	cours	49
417	court	133
2980	courtroom	3
882	cover	39
3290	coverag	4
4013	cowart	1
3617	crab	2
30	crash	36
111	creat	83
360	creation	35
2354	creativ	6
1508	creator	17
1358	credit	16
3963	crest	5
501	crew	40
869	crime	16
2376	crimea	13
4079	crimean	4
864	crimin	82
1106	crisi	38
4169	crisp	1
2368	criteria	5
798	critic	43
3817	croatia	4
1199	cross	20
4269	crossbow	1
2297	crowd	8
629	crown	9
314	crude	14
3655	cruel	5
1554	crush	6
2197	cryptocurr	1
557	cska	4
3162	cub	1
3435	cuba	6
1871	cubic	16
3912	culp	2
2694	cult	3
2346	cultur	15
643	cumul	10
3127	cup	6
1376	currenc	11
489	current	119
973	custodi	11
1822	custom	23
1929	cut	23
3119	cycl	5
3120	cyclist	1
473	cylind	8
726	cyril	6
129	czech	9
3751	dadaeva	2
1687	daili	29
958	dairi	3
1500	daisi	6
2746	dakota	4
4335	dalai	1
2651	dalspetsstroy	8
2659	dalspetsstroya	8
1463	dalton	2
397	damag	32
3607	damascus	6
912	damon	6
3762	dan	4
1261	dana	4
633	danc	10
867	danger	17
3497	daniel	4
3679	daqe	1
1472	darth	3
325	data	104
1603	databas	3
298	date	29
610	daughter	19
2244	david	15
1351	davidson	2
4092	davo	3
3708	davuluri	1
76	day	148
1570	dead	26
1869	deadlin	7
405	deal	91
1207	death	50
1766	debat	9
4052	debri	2
987	debt	35
844	debut	5
2846	decad	10
1210	deceas	12
832	decemb	91
190	decid	91
229	decis	156
1066	declar	37
1295	declassif	7
340	declin	48
2051	decor	12
1129	decre	17
1442	decreas	37
1335	dedic	17
95	deduct	11
3173	deem	4
3102	deep	4
2260	deepen	3
3605	deepwat	2
2968	default	3
3115	defeat	11
3542	defenc	5
697	defend	24
2248	defens	37
1887	deficit	27
3145	defin	10
3388	definit	6
3654	degrad	4
609	degre	14
1001	delay	28
2938	deleg	9
2757	delet	7
1300	deliber	17
493	deliv	19
972	deliveri	16
3851	delona	2
432	demand	64
3785	demilitar	1
1301	democrat	28
2529	demograph	5
2988	demon	4
1341	demonstr	13
814	deni	45
3931	dens	3
3003	denver	5
303	depart	107
3628	departur	10
1114	depend	33
2078	depict	8
4082	deplet	3
528	deploy	5
2208	deposit	33
2445	depp	6
2849	depreci	5
2090	depriv	11
1843	depth	7
661	deputi	164
4069	derail	3
4165	dergounova	3
4166	dergunova	3
1936	deriv	4
2970	describ	15
2002	descript	7
3847	desecr	1
2064	desert	4
3452	deserv	4
88	design	32
1039	desir	16
1908	despit	29
3254	destabil	3
1581	destin	5
2597	destroy	11
1270	destruct	8
1838	detail	40
2116	detain	25
1014	detaine	12
2045	detect	5
1238	detent	17
2645	deterior	7
388	determin	27
1709	devalu	4
106	develop	228
2626	devic	16
1584	devot	9
2061	dhabi	3
4233	dia	2
3470	diagnos	4
594	dialogu	3
1861	diamond	9
1265	dick	21
1894	die	32
3614	diesel	5
264	differ	42
2533	difficult	19
1930	difficulti	12
1755	digit	8
2405	digniti	4
3958	dill	2
3806	dimension	3
4163	dinner	3
3054	dior	1
1316	diplomat	30
707	direct	75
183	director	151
4075	disabl	4
3444	disadvantag	3
2906	disagr	3
672	disagre	3
1174	disappear	14
1288	disappoint	3
1662	disast	8
130	disciplin	3
1458	disclos	36
3454	disclosur	16
2730	discount	4
3018	discov	17
4062	discoveri	2
2804	discrep	4
1744	discuss	103
1546	diseas	11
1073	dismiss	15
1503	disney	10
3662	disord	4
4141	dispers	5
93	display	11
2936	dispos	17
3340	disput	7
3533	disrupt	5
3830	dissatisfact	5
3690	dissatisfi	3
490	distanc	6
4259	distort	2
653	distribut	28
1400	district	50
2127	diver	9
2672	divers	3
2284	divid	13
1935	dividend	11
1760	divis	9
2920	divorc	1
1651	dmitri	67
3786	dni	1
4190	dnr	2
507	dock	6
2517	doctor	21
1847	document	95
873	dog	7
65	dollar	166
4172	domain	4
690	domest	26
2409	donald	6
2240	donat	9
2374	donbass	8
2685	done	22
2258	donetsk	6
1728	donor	2
2669	donskoy	10
3748	door	5
767	dori	3
1754	doubl	7
3368	doubt	9
2636	dous	3
1356	downgrad	5
2601	download	4
4265	downturn	2
1965	dozen	19
698	draft	28
498	dragon	5
901	drama	3
2153	draw	11
1029	drawn	9
3313	dream	4
135	dress	11
3151	drew	5
4063	dri	3
2358	drill	9
3246	drink	3
1241	drive	16
1186	driver	21
1977	drop	19
2526	drove	3
3392	drozdov	4
923	drug	16
995	dss	3
4056	dual	2
1047	dudley	18
228	due	111
1600	duma	38
1768	dutch	4
2345	duti	14
2956	dvorkovich	5
1123	dynam	9
3325	dzhabhat	2
4302	dzyuba	2
1226	dzyurko	2
423	earli	78
246	earlier	199
920	earn	20
2495	earring	3
506	earth	10
4205	eas	1
3213	easier	3
34	east	65
2138	eastern	38
3278	eat	7
4124	ebay	2
1759	ecolog	11
658	econom	141
1365	economi	64
288	edit	34
582	editor	21
2462	eduard	8
777	educ	17
2072	edward	8
1096	effect	36
3198	effici	9
2990	effort	12
927	egg	3
3917	egor	3
2893	egypt	7
2094	egyptian	3
2748	eia	3
1904	eid	3
1816	eight	34
3202	eighth	3
1092	either	4
3288	ekaterinburg	3
3878	elder	3
1549	elect	41
3815	elector	2
3060	electr	12
1387	electron	11
664	element	12
3901	elena	6
2649	eleph	3
970	elimin	18
1408	elizabeth	9
3402	els	4
3071	elton	1
3562	elvi	4
2194	elvira	5
3826	email	5
3863	embargo	3
3659	embassi	9
191	embezzl	31
2433	embodi	4
3626	emercom	8
1653	emerg	46
345	emir	5
2211	emiss	3
2835	emmi	2
3220	emot	5
2412	emphas	7
2435	empir	5
1988	employ	20
1000	employe	66
3410	emptiv	4
2742	enabl	4
51	enclos	3
687	encount	10
2278	encourag	10
2981	encyclopedia	3
1058	end	133
2676	endang	4
3297	endors	3
3642	endur	3
3553	enemi	6
189	energi	85
907	enforc	39
739	engag	27
805	engdahl	2
492	engin	24
3666	england	3
380	english	6
3933	enhanc	3
2482	eni	3
3636	enjoy	6
1077	enlarg	3
479	enough	17
484	ensur	23
2524	entail	3
1714	enter	37
186	enterpris	39
2760	entertain	10
1571	entir	34
1947	entiti	8
3993	entranc	3
1751	entrepreneur	15
268	entri	21
4029	entrust	3
2518	environ	25
1764	environment	14
2826	environmentalist	6
2474	envisag	6
2937	envoy	3
4018	eoc	2
1963	epic	7
1513	episod	24
4004	eponym	3
3084	equal	13
451	equip	26
3426	equival	5
1436	era	9
2875	erdogan	1
3048	ernest	3
3836	ernst	2
2929	error	12
2781	escal	3
876	escap	18
3101	escort	5
1115	especi	8
2702	espo	1
2784	essenti	3
43	establish	56
3556	estat	7
79	estim	82
3763	ethic	3
3706	ethnic	4
3024	eugen	4
1359	euro	12
1565	europ	38
1168	european	39
3616	evacu	4
416	evalu	8
3394	evas	4
768	eve	19
1213	even	103
1705	event	57
615	eventu	6
3602	ever	5
741	everi	40
1635	everyon	8
2820	everyth	12
2091	evid	18
2723	evidenc	9
1384	evtushenko	9
1939	evtushenkova	20
1830	exact	21
1179	examin	21
1509	exampl	52
4206	excav	1
1217	exceed	53
1850	except	12
3960	excerpt	3
550	excess	10
321	exchang	106
2802	excis	1
3124	excit	4
393	exclud	16
2631	exclus	18
790	execut	29
4023	exercis	2
2554	exhaust	4
1417	exhibit	16
3376	exiar	1
77	exist	41
3693	exit	4
2858	expand	12
3689	expans	5
334	expect	99
4087	expedit	4
2985	expel	4
2223	expenditur	18
959	expens	41
788	experi	16
1793	experienc	8
641	expert	72
2014	expir	11
1884	explain	88
1137	explan	11
3357	explanatori	3
3986	explicit	4
3017	explor	19
3793	explos	5
317	export	21
3772	expos	3
1204	express	71
652	extend	47
1235	extens	22
1102	extent	6
2581	extern	11
2667	extinct	5
2481	extract	13
1848	extradit	5
3130	extraordinari	6
2216	extrem	12
2881	extremist	16
2487	exxonmobil	11
2982	eye	4
3524	eyewit	4
3571	fabric	3
1712	face	35
1604	facebook	42
979	facil	11
2532	facilit	3
525	fact	122
3822	faction	3
1719	factor	7
3700	factori	2
3726	faig	1
1195	fail	24
2549	failur	29
3588	fair	8
3601	fakih	2
323	fall	59
1995	fallen	18
2167	fals	6
3455	falsif	3
1269	falsifi	3
3684	fame	3
803	famili	34
1854	familiar	26
846	famous	25
1960	fan	12
840	fantasi	4
4228	fantast	6
29	far	33
4299	farmer	2
949	fas	4
2301	fashion	13
3801	fassbend	5
3671	fast	7
2359	faster	6
931	fastest	3
2569	fatal	10
1262	fate	18
1946	father	10
1776	favor	34
2092	fax	2
1588	fbi	8
2242	fda	1
1095	fear	17
2467	feasibl	5
75	featur	26
898	februari	101
3754	fed	4
567	feder	156
4339	fedkom	1
2414	fedorova	3
3085	fedun	7
3430	fee	6
4144	feed	4
1798	feel	14
315	fell	45
3260	felt	7
3263	femal	4
3345	fenc	3
3344	ferrari	2
2843	festiv	7
4010	fetisov	2
3598	fewer	4
3033	fiction	3
1928	fide	5
1060	field	60
3884	fifa	3
791	fifth	12
71	fight	52
2948	fighter	8
1752	figur	31
399	file	53
3141	fill	6
860	film	75
3905	filmmak	4
4005	filter	3
2675	fin	9
384	final	64
3500	finalist	5
673	financ	90
396	financi	77
362	find	46
1696	fine	18
2617	finger	3
776	finish	9
1825	finland	8
3915	finn	3
1564	fire	27
3363	firearm	5
1568	firefight	3
1814	firm	13
533	first	234
2226	fiscal	8
35	fish	13
1962	fisher	4
3097	fishermen	3
160	fit	9
935	fitch	12
1583	fitzgerald	11
1786	fiu	9
57	five	103
2251	fix	20
2170	flag	7
3595	flash	3
2573	flashmob	3
2049	fled	7
3504	fleet	3
1921	flew	10
2141	fli	20
517	flight	36
1369	float	5
22	flood	7
1560	floor	4
3477	florenc	3
1931	flow	11
2838	flower	6
1756	fluctuat	4
1051	focus	20
4280	folder	2
127	follow	52
2149	fomenko	5
1120	font	3
2234	food	18
3136	footag	3
603	footbal	13
2762	footwear	3
3794	forb	8
2088	forbidden	13
297	forc	103
1956	ford	9
954	forecast	49
662	foreign	77
2662	foremost	3
3663	forest	3
2521	forestri	6
1433	forev	4
1121	form	56
766	formal	11
667	format	34
260	former	134
3051	formul	3
3035	formula	4
3795	fortun	4
706	forum	47
2633	forward	19
3899	fought	5
1292	found	106
1698	foundat	17
2166	founder	19
627	four	85
3302	fourth	19
890	fox	16
3349	fragment	7
3057	fragranc	3
2613	frame	7
1765	framework	31
1409	franc	21
4332	francesca	1
2085	franchis	19
3868	franci	2
2119	francisco	6
2101	franco	3
2100	frattini	2
994	fraud	10
1462	free	22
2352	freedom	9
1361	freeli	5
2778	freez	11
36	freezer	3
2943	freight	4
1420	french	16
1127	frequenc	4
3154	frequent	6
3047	fresh	3
963	friday	44
1070	fridman	20
1078	friedman	5
893	friend	31
3335	friendship	3
678	front	15
387	froze	4
2910	frozen	14
951	fruit	9
4211	fsb	4
2654	fsue	4
2803	fts	5
203	fuel	57
2652	fulfil	8
686	full	39
1818	fulli	15
1810	function	21
116	fund	130
310	fundament	8
3900	fundservicebank	2
3269	funer	3
3676	furious	5
2775	furthermor	6
311	futur	76
1870	fyodor	3
4316	gabrelyanov	2
3277	gaffner	1
3929	gaga	4
3776	gaidar	4
1331	gain	18
4180	gallup	2
1122	game	29
2963	gap	6
3779	garbag	4
3508	gartrel	2
326	gas	60
4068	gasif	2
2464	gasolin	5
3499	gate	6
3555	gather	11
4326	gavan	1
1099	gave	33
1529	gavrilyuk	1
2108	gay	16
3970	gazeta	4
278	gazprom	30
1888	gdp	40
4108	gdr	2
2568	gehrig	2
4076	gender	3
581	general	118
743	generat	13
3767	geneva	3
4066	geolog	2
3680	geologist	2
4057	geopolit	6
1271	georg	48
2313	georgia	10
779	german	19
2182	germani	21
3401	gestur	2
924	get	85
3780	gherardini	1
4338	ghostbust	1
3668	ghraib	4
3089	giant	9
3865	gift	7
746	gingerbread	1
1016	girl	29
1320	girlfriend	11
1874	give	61
693	given	25
2381	glass	11
1220	glaucus	4
1101	global	30
2841	globe	4
4151	gmbh	2
386	go	70
2553	goal	11
3832	god	5
2829	goe	10
100	gold	16
775	golden	11
702	golikova	8
682	golodet	29
3391	goncharuk	2
1438	gone	9
1844	gonzalez	2
782	good	38
1611	googl	19
3386	gore	3
4286	gorgadz	1
2097	got	21
638	govern	174
2238	government	10
2465	governor	11
1416	grace	3
3560	graceland	4
2855	grade	5
3422	gradual	4
3704	graduat	5
2379	grand	10
3956	grandfath	3
1405	grant	21
3030	graphic	5
802	grass	3
3849	grave	1
2492	gray	5
975	great	37
3770	greater	7
3818	greatest	6
3566	grebneva	2
2584	greec	7
2994	green	6
3603	greenland	2
2198	gref	6
4325	gres	1
2699	grew	11
2507	grigoriev	5
3133	gross	5
1697	ground	21
383	group	120
960	grow	24
3862	grown	4
956	growth	53
3620	grozni	3
3181	guantanamo	4
1615	guarante	17
1835	guard	18
2813	guardian	15
2324	guatemala	5
3043	guerlain	2
2868	guess	3
3073	guest	7
2355	guid	10
2222	guidelin	5
3531	guido	2
1983	guilt	9
1397	guilti	13
2300	gulf	8
2422	gun	7
3333	guy	7
913	guzman	3
4300	hagu	1
1555	hajj	6
377	half	89
3175	hall	4
4156	halliburton	1
3298	halt	3
3153	hamid	5
2437	hammer	5
1501	han	11
1212	hand	34
1296	handl	4
1613	happen	40
3872	happi	4
2698	hard	10
2473	harf	2
1592	harlow	4
2348	harm	7
1032	harri	6
1957	harrison	7
1961	hashtag	4
3543	hassan	4
3149	hate	4
3631	hawaii	3
1951	hayrapetyan	3
2840	hbo	1
236	head	279
3274	headquart	11
3876	heal	1
1190	health	35
2329	healthi	4
2364	hear	11
2109	heard	6
3049	heart	6
3451	heat	4
3421	heavi	11
1895	heavili	3
162	height	5
163	held	124
1649	helicopt	38
659	help	69
3042	herm	4
2908	herman	6
2060	hero	12
4041	herold	1
1732	heterosexu	3
3678	hidden	3
910	hide	15
409	high	75
2215	higher	14
165	highest	15
3728	highsnobieti	1
1239	hill	8
3002	hillari	7
3827	hinder	5
3633	hint	6
1492	hire	13
2062	histor	7
755	histori	32
1216	hit	20
1725	hiv	5
3485	hobson	2
3231	hockey	10
1882	hold	73
3180	holder	8
3743	hole	4
2814	holi	4
1891	holiday	4
2952	holland	2
914	hollywood	21
2391	home	22
1723	homosexu	7
1685	hong	4
2979	honor	17
3914	hood	3
1876	hope	33
854	horac	2
3604	horizon	2
1215	hospit	34
2380	host	19
3853	hostess	3
3116	hostil	3
1686	hotel	13
1251	hour	34
66	hous	121
2759	household	4
419	howev	180
3821	hrc	2
2655	hrizman	4
2463	hudaynatov	4
2296	huge	5
1167	human	44
82	hundr	26
2587	hungari	6
2579	hungarian	4
967	hunger	18
3819	hunt	4
3652	hurt	6
1283	husband	22
2983	hussein	6
3469	hvorostovski	5
3563	hydro	3
1117	hydrocarbon	11
3735	hydroplan	4
4232	ian	1
319	ice	12
1158	iceland	11
3916	icon	3
645	idea	21
3943	ideal	5
3453	ident	12
1586	identif	4
1299	identifi	25
3756	idl	2
2741	iea	3
1901	ignor	5
1006	igor	50
4318	iksanova	1
2707	ildar	3
3240	ill	10
921	illeg	46
3650	illinoi	3
1323	illustr	8
2642	ilya	5
64	imac	3
2081	imag	23
1107	imagin	3
3440	imam	6
2794	imbal	4
4098	imf	3
1130	immedi	24
2415	immigr	12
3343	immun	6
1367	impact	28
234	implement	51
3128	impli	3
704	import	71
674	impos	29
2063	imposs	21
2679	impress	8
2132	imprison	8
2984	improp	4
2800	improv	10
2176	inappropri	6
3311	inaugur	2
4279	inbox	1
1678	incid	50
577	incident	3
2567	inclin	3
44	includ	181
3883	inclus	5
1437	incom	42
462	incomplet	3
510	incorrect	11
337	increas	124
3643	incred	3
4183	inde	3
472	indefinit	9
2719	independ	33
2229	index	23
3109	india	16
3707	indian	7
1757	indic	22
2721	indict	4
3879	indiffer	3
3445	indign	4
426	individu	24
3632	indonesia	6
122	industri	67
1746	industrialist	6
3353	ineffect	3
2806	ineffici	12
2779	inevit	2
1733	infect	7
4329	infin	1
941	inflat	38
1111	influenc	15
235	inform	187
1826	infrastructur	14
3062	infring	4
3038	ingredi	1
4051	inhabit	3
3653	inhuman	4
1859	initi	103
2241	inject	3
1550	injur	31
1206	injuri	7
1845	inmat	2
2168	innov	9
2161	inscript	7
1587	insid	16
2718	insist	20
1403	inspect	18
964	inspector	10
877	inspir	10
589	instagram	5
1852	instal	14
1815	instanc	7
1802	instead	14
216	institut	62
2665	instruct	15
2850	instrument	6
2796	insuffici	3
3491	insult	9
663	insur	30
728	integr	11
4071	intellectu	3
1272	intellig	38
335	intend	66
1257	intent	38
3550	inter	7
756	interact	6
2095	intercept	3
3870	intercess	2
679	interest	77
3393	interfax	6
1997	interim	7
983	interior	29
3294	interlocutor	8
105	intern	122
1015	internet	38
4034	interpret	3
2733	interregion	4
1146	interrog	19
1654	interrupt	8
1370	interven	7
1357	intervent	9
143	interview	58
2816	interviewe	3
269	introduc	42
733	introduct	12
3383	inuit	3
2739	invalid	4
1266	invas	7
760	invent	4
3008	invesco	4
271	invest	102
4155	investcapitalbank	1
217	investig	139
649	investor	28
1328	invit	33
27	involv	95
3810	inzer	2
73	io	6
2330	ioc	4
98	ipad	3
84	iphon	3
1858	ipo	13
117	ipod	5
263	iran	15
2987	iranian	4
1258	iraq	38
2949	iraqi	9
3037	iri	2
2191	irina	7
1878	irkutsk	5
585	iron	4
3871	irregular	3
3775	irretriev	4
1476	isaac	5
1899	islam	21
2895	islamist	9
385	island	18
3764	israel	3
458	iss	7
242	issu	105
2729	issuanc	5
3733	istra	5
3176	itali	16
476	italian	16
72	item	19
4177	itera	1
2600	itun	3
2335	ivan	4
4040	ivanov	3
4294	ivanova	2
67	ive	3
1910	izvestia	9
2070	jabba	2
2434	jack	7
2444	jacket	3
4024	jail	5
1352	jake	2
908	jame	7
280	januari	125
1771	japan	23
3098	japanes	11
3938	jason	3
1502	jedi	10
4222	jeff	4
2257	jen	5
3189	jenna	3
2011	jennif	3
1942	jeopard	3
3525	jeremi	2
290	jersey	4
2772	jessica	6
2950	jet	4
2490	jewel	4
1423	jewelri	11
2992	jinp	2
909	joaquin	3
110	job	19
3716	joe	5
4105	johansson	2
1517	john	26
2429	johnni	6
3514	johnson	3
1118	join	39
252	joint	74
46	jonathan	8
3944	jone	3
4000	jordan	4
4038	jose	2
1297	joseph	18
2005	josh	5
748	journal	18
570	journalist	36
4001	joyc	1
248	jsc	14
1234	judg	20
1244	judgment	7
4241	judith	3
575	juli	103
1973	jump	6
732	june	100
142	juri	14
1618	jurisdict	4
1275	justic	25
1589	justifi	10
3332	justin	6
3456	kabul	3
3622	kadyrov	3
3625	kalyapin	3
3490	kamal	2
38	kamchatka	5
549	kandelaki	5
1667	kara	12
1596	karl	13
3667	karpinski	1
3152	karzai	5
2822	katang	2
1045	kate	7
1346	kati	4
2321	kazakhstan	6
1347	keep	28
538	kelli	4
3845	kelsey	3
3218	kennedi	1
3436	kept	7
3688	kerri	3
1966	key	25
2135	khabarovsk	10
2932	khamitov	5
2273	khan	5
3741	khodorkovski	1
3892	khripun	2
4210	khrunichev	2
2916	kick	4
3264	kidnap	6
2247	kiev	13
3	kill	64
2705	killer	9
475	kilogram	7
1176	kilomet	30
1285	kind	21
2448	king	7
2458	kingdom	6
1479	kinofranshiz	4
2077	kinosag	3
1524	kinoserii	7
2538	kiril	4
2502	kirovsk	5
3712	kitchen	2
3727	kith	1
3891	klepach	3
2253	klimkin	3
3203	knew	11
2627	knight	3
1193	knock	6
346	know	38
727	knowledg	7
576	known	131
3717	koala	1
1867	kommers	15
1682	kong	4
3962	kononenko	3
2142	konoplev	5
1614	konstantin	9
1374	kopeck	4
4270	kopylov	1
2315	korea	11
2957	kostin	4
1875	kovykta	6
2180	kozhevnikova	4
2460	kpi	2
2151	krai	3
2323	krasnaya	2
3016	krasnov	2
3476	krasnoyarsk	6
3068	kremlin	16
1453	kristen	4
815	kronor	6
3475	krutoy	4
1717	ksenia	3
3380	ksenzov	5
4292	ksenzova	2
700	kudrin	19
4185	kulistikov	1
4181	kulistikova	2
1024	kuni	7
3001	kuomintang	1
3099	kuril	2
3936	kurt	3
4021	kushnir	2
1222	kutuzov	4
2456	kuwait	3
1630	kyzyl	6
2684	labor	27
3318	laboratori	2
676	labour	29
1242	lack	21
3158	ladi	8
2616	laid	14
2317	lake	14
4334	lama	1
1165	land	30
1250	lane	5
2407	languag	11
28	larg	66
887	largest	93
1468	las	10
4084	laskin	1
917	last	147
3611	latakia	1
410	late	55
212	later	104
932	latest	16
1841	latin	3
3204	latter	11
496	launch	54
208	launder	26
773	laureat	5
1889	lavrov	5
295	law	137
2003	lawrenc	2
422	lawsuit	33
1388	lawyer	29
1934	lay	5
3930	layer	4
922	lead	67
870	leader	57
1085	leadership	32
556	leagu	7
1259	leak	28
2819	leakag	3
40	learn	29
2136	leas	11
618	least	31
2618	leather	7
1794	leav	48
3734	lechischevo	4
540	led	38
839	left	36
4050	leg	2
1406	legal	65
3842	legend	3
1140	legisl	36
3711	legislatur	3
2946	legitim	3
1516	leia	11
55	leica	3
3331	len	4
2728	lend	3
4150	leng	2
1849	length	7
4131	lenin	1
3268	leningrad	3
757	lent	18
752	lenta	33
4291	lentoy	3
2884	leo	2
1064	leonard	16
3088	leonid	22
3739	leontiev	1
2708	leopard	3
3645	lesbian	3
600	less	42
3095	lesser	3
1379	let	8
2266	lethal	3
1749	letter	35
331	level	69
1944	levon	3
1291	lewi	17
3075	lexus	2
2157	lgbt	11
2344	liabil	3
1313	libbi	18
1797	liber	6
2174	liberti	4
4088	librari	5
2877	libya	4
1246	licens	24
2887	lie	11
3683	lieuten	2
465	life	34
1227	lifenew	11
3881	lift	7
1684	light	9
1496	lightsab	3
1057	like	70
3053	lili	2
299	limit	43
3669	lindi	3
2227	line	26
1680	liner	4
4114	liniya	3
1327	link	28
2714	lion	6
1692	liquid	10
3782	lisa	3
86	list	59
2023	listen	9
3215	lite	1
3395	liter	4
789	literari	3
809	literatur	9
4094	lithuania	3
3696	litig	8
2332	littl	11
730	live	44
3698	liveinternet	2
722	livejourn	3
1694	llc	12
1898	load	7
1917	loan	17
4147	lobbi	3
4170	lobushkin	2
1136	local	47
1011	locat	52
3348	lock	13
3947	locomot	4
3722	logic	3
2312	loginov	2
3502	logist	2
1119	logo	7
318	london	46
691	long	57
2406	longer	13
353	look	40
897	lord	5
2915	los	17
1734	lose	19
1938	loss	38
588	lost	33
1819	lot	31
2543	lou	2
1683	loud	6
2384	loui	3
1443	love	13
1046	lover	6
3021	low	26
181	lower	46
1880	lowest	4
2338	loyal	6
4271	lse	3
4199	ltd	4
1485	luca	14
1471	lucasfilm	7
2399	luggag	2
2250	luhansk	3
1498	luke	11
287	lukoil	31
1493	lupita	5
2971	lurkmor	2
2620	luxuri	3
2611	lvmh	3
53	macbook	3
2098	macedonia	3
1194	machin	17
2218	macroeconom	3
2083	madam	3
58	made	161
4145	madonna	3
21	magadan	5
1722	magazin	19
13	magellan	3
3590	magnitud	3
2922	mail	13
1274	main	122
253	maintain	26
2674	mainten	7
4310	majli	2
2207	major	66
4176	makarov	1
636	make	107
4189	malaysia	3
3894	malaysian	4
3352	male	2
3052	mall	3
4039	mallorca	1
1003	man	60
455	manag	121
3567	mandat	3
1792	mandatori	19
3769	maneuv	6
555	mani	69
2876	mankind	1
1081	manual	5
2625	manufactur	18
4227	mar	4
4223	mara	3
62	marc	2
376	march	101
3312	margin	5
2184	mari	7
1025	maria	8
4204	marijuana	2
2426	marilyn	2
1336	marin	6
4122	marinichev	3
2688	maritim	4
3789	mariupol	1
1959	mark	36
296	market	98
233	markin	7
2921	marri	1
616	marriag	10
4264	marti	2
3404	martial	3
862	martian	5
4030	martyniuk	2
3615	maru	3
1488	mask	7
1315	mass	12
1919	massiv	5
2071	master	9
3432	mastercard	3
559	match	15
2637	mate	3
516	materi	57
886	matt	5
1134	matter	19
3877	matthew	3
3971	matur	4
3244	matviyenko	3
1507	max	5
3482	maxfield	3
655	maxim	53
2139	maximum	17
400	may	189
2025	mayb	5
3276	mayor	9
483	mcc	2
3309	mccain	8
4298	mccarthi	2
4235	mcclellan	3
2038	mclaren	2
1395	mean	52
4031	meant	3
1382	meanwhil	34
1221	measur	73
2677	meat	13
1558	mecca	4
2734	mechan	11
830	medal	11
4047	medeo	1
187	media	84
1542	medic	23
2534	medicin	10
3134	medina	3
1372	medium	4
1743	medvedev	30
329	meet	121
4284	meisterstuck	1
4187	melli	1
3483	mellodi	2
819	member	91
2366	membership	7
2962	meme	1
2351	memoir	3
1116	memorandum	4
3212	memori	11
3554	memphi	5
1021	men	40
4234	menatep	1
851	mention	22
1761	mep	3
2037	merced	3
3304	merger	12
4184	merit	4
3132	meshieva	3
1330	messag	28
3211	messeng	4
3686	met	20
1643	metal	10
3411	metalloinvest	2
1574	meter	34
1162	method	12
2041	metropolitan	8
872	mexican	12
156	mexico	22
4209	mexsat	3
1183	mia	8
3090	micex	6
858	michael	13
3165	michell	6
2120	michigan	3
1333	microblog	10
2214	microsoft	5
903	mid	36
1994	middl	15
3519	might	6
2576	migrant	13
3911	migrat	3
4129	miguel	2
527	mikhail	35
4060	mikhailovski	2
1036	mila	7
3498	milan	8
42	mile	6
3143	milit	13
1340	militari	55
2256	militia	6
4127	milk	3
1873	miller	7
226	million	203
3122	milon	4
4293	minaev	2
172	mind	15
2749	mine	10
3250	miner	6
4135	minim	3
2232	minimum	7
361	minist	215
705	ministri	181
1989	minor	29
3685	minsk	6
3171	minus	3
1518	minut	21
4132	miro	3
2048	mirror	5
4240	mirzoev	2
1175	mirzoyev	5
168	miss	39
3843	missil	3
530	mission	20
3458	mistak	3
1969	mitig	4
1767	mitsui	3
1762	mitvol	4
688	mix	10
4306	miyashiro	1
3597	mob	3
3216	mobil	18
524	mode	11
1027	model	36
3324	moder	4
796	modern	15
4137	modifi	4
3415	moe	7
3463	moiseev	6
1780	moment	37
3783	mona	1
322	monday	34
3945	monetari	8
198	money	94
2470	monitor	12
2550	monkey	6
3992	monopoli	5
2427	monro	2
4283	montblanc	1
543	month	93
3135	monument	5
1355	moodi	7
1339	moor	8
2186	moral	11
671	moratorium	23
2293	moreov	15
962	morgan	6
1650	morn	23
2726	mortgag	3
2839	mosaic	2
596	moscow	156
3461	mose	4
1563	mosqu	5
3155	most	9
3974	mostostroitel	1
601	mother	7
4330	motif	1
2057	motion	4
3362	motiv	10
1184	motocross	4
1633	motor	5
1249	motorcyclist	5
3634	mount	5
1638	mountain	6
1660	mourn	4
855	move	37
515	movement	15
878	movi	31
608	mrs	3
342	msk	11
2660	mts	9
1832	much	36
3389	muhammad	2
2486	muir	2
4237	mujzhniek	2
4113	multi	6
3390	multipl	3
3064	municip	6
2522	munozero	8
3219	murder	16
2500	murmansk	8
1927	murtaza	21
3253	murzagulov	1
2548	muscl	3
2053	museum	9
3647	music	11
3558	musician	4
1897	muslim	8
1090	must	58
3540	mustafa	3
2634	mutko	2
772	mysteri	3
4319	naacp	1
2201	nabiullina	5
2134	nadezhda	6
1530	nake	7
827	name	117
2783	napf	4
4042	nash	1
3535	nasr	4
4221	natalia	4
3515	nathan	2
1159	nation	92
3919	nationalist	5
2621	nativ	14
2268	nato	13
1784	natur	48
2264	naval	3
3503	navi	3
4035	naxalit	1
2123	nbc	8
985	near	78
2818	nearbi	3
992	necessari	47
2493	necklac	4
544	need	84
3952	neft	3
2236	negat	30
1202	neglig	7
1857	negoti	39
2878	neighbor	5
1770	neither	8
2556	nervous	4
978	nesterenko	7
2664	net	14
3942	netflix	1
1548	netherland	5
599	network	78
1084	never	19
2172	nevertheless	14
144	new	225
3086	newli	3
1135	news	70
47	newson	1
373	newspap	126
1579	newsweek	3
1677	next	52
2477	ngos	4
4215	nia	2
738	nicknam	4
1807	nicola	3
4236	niger	3
3217	nigeria	3
3959	nigger	3
467	night	41
4278	nike	2
3374	nikitin	3
2498	nikolai	6
4238	nil	2
2443	nimoy	4
12	nine	28
3813	ninth	2
824	nobel	9
3999	nobodi	3
3978	noj	1
1444	nomin	28
2834	nomine	3
683	non	65
2788	none	13
3192	nonsens	5
2752	nontradit	4
3804	noomi	5
3190	norm	6
2630	normal	12
3481	norman	3
3791	normandi	3
1469	north	35
2673	northern	15
2503	northwest	3
1094	norway	8
3179	norwegian	7
1366	notch	6
407	note	203
3214	noteworthi	3
3398	noth	13
1846	notic	14
2977	notif	4
1984	notifi	9
1716	nov	3
1594	novak	8
3968	novaya	3
810	novel	8
2867	novelist	1
103	novemb	92
4263	novikov	2
3697	novoil	5
3370	novosti	3
1138	nowak	3
1779	npf	20
3552	nsa	4
591	ntv	8
816	nuclear	8
4072	nuditi	3
1699	null	4
128	number	170
812	numer	8
3814	nuristani	1
763	nurs	3
3323	nusra	3
1791	nwf	8
3725	nyc	1
1494	nyong	5
3977	oao	4
2105	obama	38
695	object	41
19	oblast	4
1599	oblig	28
2542	obolyutsya	3
1310	observ	14
3580	obstacl	4
1311	obstruct	12
2857	obtain	18
2696	obvious	6
3125	occas	3
3848	occup	5
3104	occupi	11
1252	occur	56
3627	occurr	4
4195	ocd	3
2704	ocean	5
4253	oct	3
823	octob	93
4140	oculus	2
3506	odessa	4
4096	oel	3
1497	off	3
2103	offend	8
1214	offens	21
714	offer	108
650	offic	116
230	offici	186
2484	offshor	11
2193	often	19
363	oil	179
222	ojsc	3
2828	okha	2
25	okhotsk	10
3569	oksana	5
3466	oktyabrski	3
133	old	78
4252	older	2
2472	oldest	4
1773	oleg	12
708	olga	34
4297	oligarch	1
1028	olivia	4
2129	olkhovskiy	3
2327	olymp	18
3239	olympian	4
3539	omar	4
4118	ombudsman	4
4154	omon	3
1233	oncom	5
607	one	297
2130	ongachan	4
1368	ongo	4
948	onion	3
1726	onlin	39
1652	ool	3
4	ooo	3
328	opec	4
351	open	87
8	oper	123
2383	opera	8
740	opinion	51
2860	oppon	12
307	opportun	41
370	oppos	20
1720	opposit	14
1932	optim	8
1710	option	26
3593	orang	5
512	orbit	11
993	order	87
256	ordinari	12
3702	orenburg	2
2647	oreshkin	3
1811	org	5
99	organ	134
534	orient	10
1520	origin	49
2536	orthodox	2
3541	osama	4
3787	osc	3
1490	oscar	14
2131	osipenko	4
4128	osorio	2
1896	other	25
3984	otnoshenii	1
4019	outflow	5
3041	outlaw	3
4272	outlin	3
4081	outlook	5
2823	output	10
2013	outrag	6
1622	outsid	10
1441	overal	4
3299	overcom	3
2780	overse	5
2743	overtak	4
2889	overthrow	8
3809	overturn	6
4091	overwhelm	3
3922	ovoschebazah	2
302	own	136
15	owner	63
2065	ownership	10
2413	oxana	3
452	oxygen	5
2357	pace	3
969	pacif	15
4197	pack	3
294	packag	20
4243	pad	2
602	page	39
1459	paid	34
3076	pain	3
906	paint	30
2923	pair	6
2385	palac	4
2392	palai	1
2564	pamela	15
4248	pan	2
4111	panama	4
3161	panda	1
3193	panel	4
3948	panfilov	1
1731	paper	15
3665	pappa	1
3874	par	5
2111	parad	5
1132	parallel	3
2561	paralysi	3
2905	paralyz	6
4059	paramet	6
3904	paramount	3
3414	paratroop	2
1329	parent	12
1418	pari	10
2271	pariti	10
3969	park	7
1525	parliament	16
4214	parliamentarian	3
3484	parrish	3
651	part	198
821	parti	73
2732	partial	6
158	particip	137
677	particular	118
368	partner	53
734	partnership	19
265	pass	37
3328	passag	7
1646	passeng	40
845	passion	3
3273	passport	3
2393	past	34
2894	path	6
1735	patient	7
2540	patriarch	3
1585	patrick	13
2015	patriot	6
3489	patrol	7
2378	pattern	7
724	paul	9
2609	pave	3
3232	pavel	4
244	pay	49
445	payload	3
998	payment	77
4120	paypal	2
4152	pdvsa	2
1439	peac	20
934	peak	15
2494	pearl	2
3118	pedophilia	5
4285	pen	1
2145	penalti	13
3703	pend	4
2606	pendant	4
4249	penetr	3
3568	peninsula	3
3138	pennsylvania	3
274	pension	71
3658	pentagon	5
9	peopl	226
3004	pepsi	2
301	per	161
2844	perceiv	3
205	percent	239
2763	percentag	5
729	percept	4
2281	perfect	4
1010	perform	63
1427	perfum	5
1742	perhap	8
1287	perino	1
514	period	47
1286	perjuri	11
852	perman	10
2765	permiss	11
1155	permit	11
3105	perpetr	6
169	person	88
2228	personnel	6
4104	persuad	3
3069	peskov	12
1958	peter	10
632	petersburg	33
1247	petit	18
4257	petraeus	2
2267	petro	13
193	petrochem	4
3140	petrol	3
358	petroleum	16
3282	petrona	3
1245	petrovka	4
1804	pfr	13
1778	phase	4
2126	philadelphia	3
2565	philanthrop	3
2866	philip	3
2019	phone	24
1413	photo	20
2163	photograph	14
3694	phrase	4
124	physic	8
3893	physician	3
2993	pick	3
2341	picket	4
955	pictur	44
1626	piec	11
3581	pierr	2
1572	pilgrim	6
2812	pilgrimag	3
2290	pillar	5
2510	pilot	16
2615	pink	5
2703	pipelin	12
2420	pirat	6
2899	pistol	4
132	place	181
3338	plaintiff	6
1260	plame	22
710	plan	171
1169	plane	23
481	planet	10
1782	plant	15
3648	plate	3
742	platform	20
4101	platini	1
1040	play	44
3873	playboy	7
628	player	15
2716	pleas	4
3129	plenipotentiari	4
2693	plot	15
592	plus	8
197	pmc	1
3103	poach	3
3957	poem	3
2873	poet	3
1305	point	56
1143	poland	12
2683	polar	4
2292	pole	3
1219	polic	58
3624	policemen	3
712	polici	47
2150	polina	4
3774	polish	3
1777	polit	53
2417	politician	8
747	poll	8
2304	polyana	2
3861	pontiff	2
1360	poor	16
1644	pop	3
3869	pope	2
123	popul	43
1538	popular	40
2263	poroshenko	13
3674	porsch	2
1	port	6
1042	portal	22
2663	portfolio	4
74	portion	8
3366	pose	6
457	posit	92
3657	possess	8
406	possibl	130
569	post	105
1415	poster	3
1012	postpon	25
857	potenti	28
1031	potter	3
1573	pound	5
2551	pour	5
780	power	53
1156	practic	13
822	prais	6
3012	pranker	2
3072	prankeri	1
4112	prava	3
1828	pre	17
3721	preced	5
2386	precis	4
3031	predat	1
2740	predict	16
2069	prefer	18
241	preferenti	4
505	preliminari	39
2365	prematur	4
1489	premier	18
3752	premis	3
2924	premium	10
646	prepar	62
3026	prequel	5
630	prerequisit	3
4015	prescrib	3
626	presenc	29
563	present	85
654	preserv	18
83	presid	262
2670	presidenti	51
3559	presley	4
834	press	123
2821	pressur	18
1318	prestigi	4
1248	presum	13
1263	pretext	5
1187	prevent	33
107	previous	114
251	price	127
2106	pride	3
3644	priest	4
2725	primari	4
1796	primarili	6
696	prime	103
2715	primorski	5
3975	primorskogo	1
2461	primory	5
811	princ	6
1484	princess	12
207	princip	12
3759	principl	13
826	print	6
3755	printer	3
758	prior	26
723	prioriti	13
889	prison	39
2864	privaci	11
243	privat	100
842	prize	19
104	pro	3
1666	probabl	24
446	problem	52
1739	procedur	20
90	proceed	30
148	process	40
2261	proclaim	9
3065	procur	5
586	produc	65
70	product	102
3306	profess	2
4020	profession	4
4117	professor	3
2165	profil	6
1890	profit	39
1827	program	45
442	progress	20
276	prohibit	30
63	project	127
3106	prokhorov	6
2912	prolong	3
3027	prometheus	8
3227	promin	3
551	promis	47
3913	promo	2
2034	promot	18
3692	prompt	3
3512	proof	3
2056	prop	3
2754	propaganda	11
4093	proper	3
1856	properti	37
2586	proport	7
341	propos	95
3585	prosecut	8
961	prosecutor	63
1879	prospect	11
2047	prospekt	3
1532	prostitut	1
1999	protagonist	4
1527	protect	63
2162	protest	28
3987	protocol	5
4212	proton	3
68	prototyp	3
3316	proud	6
1975	prove	17
3315	proven	7
281	provid	92
1892	provinc	3
3321	provis	14
2178	provision	3
3117	provoc	5
1205	provok	9
3433	psycholog	3
2528	psychologist	2
272	public	186
797	publish	83
3427	pull	3
3723	puma	1
3596	pumpkin	1
1595	punish	19
177	purchas	64
3983	pure	3
1805	purpos	27
2356	push	11
3954	pushkin	3
1391	put	56
1125	putin	89
4239	pyramid	1
3327	qaeda	11
583	qualifi	3
171	qualiti	17
4192	quantit	2
2055	quantiti	4
4002	quarantin	3
2114	quarrel	3
1996	quarter	25
3187	queen	5
4281	queri	2
613	question	73
2311	quick	10
2787	quit	12
349	quot	36
327	quota	4
2322	race	13
3858	racism	3
3364	racist	7
4119	rack	1
1544	rada	12
3142	radic	9
3074	radio	20
3259	rahimov	1
1992	raid	5
1955	raider	3
1831	railway	8
3757	rain	4
1970	rais	61
219	rakhimov	44
3448	ralli	10
715	rambler	6
3619	ramzan	3
2043	ran	3
3157	rang	8
3778	ranhig	4
721	rank	24
3802	rapac	5
3449	rapid	5
2410	rapist	5
1411	rare	16
4287	raskhodnikova	1
929	rate	60
1097	rather	12
3441	ratio	3
2745	raw	10
1695	rbc	9
2499	rdif	2
531	reach	81
2237	react	8
1150	reaction	9
1610	read	18
3820	reader	3
1067	readi	74
1448	real	36
3267	realiti	4
2210	realiz	12
2336	realize	3
597	realli	14
1431	rear	9
279	reason	62
2882	rebel	12
1314	recal	55
3387	receipt	7
161	receiv	176
316	recent	59
3238	recept	5
3459	recipi	4
2206	recogn	42
614	recognit	8
1522	recogniz	5
3272	recommend	11
2947	reconnaiss	3
2255	reconstruct	8
552	record	59
1689	recov	9
3837	recoveri	9
2305	recreat	4
4191	recruit	4
118	red	22
3369	redempt	7
140	reduc	83
1104	reduct	29
344	refer	105
2254	referendum	18
2453	refin	14
1052	refineri	22
2856	reflect	13
2372	reform	20
2590	refuge	16
1208	refus	87
3186	refut	4
313	regard	23
1750	regim	14
749	region	129
1688	regist	35
953	registr	12
3464	registri	3
2480	regret	6
1967	regul	26
2808	regular	10
2927	regulatori	4
3656	rehabilit	5
3797	reincarn	3
2375	reject	21
1915	relat	74
2416	relationship	17
3761	relay	3
206	releas	104
1451	relev	18
3710	reli	7
3083	reliabl	9
3860	relief	3
2750	religi	3
2885	religion	4
853	remain	81
3280	rememb	4
4073	remind	5
3201	remot	5
1609	remov	39
3178	remuner	3
2029	renew	7
2349	renov	3
420	renova	36
2188	rent	11
2074	rental	6
4231	reorgan	2
2282	repair	4
1913	repay	10
988	repeat	47
1741	replac	18
3908	replenish	3
3126	repli	5
141	report	539
237	repres	186
4168	represent	4
3664	reprimand	2
771	republ	45
2017	republican	19
2347	reput	4
403	request	73
1151	requir	70
10	rescu	24
2133	rescuer	14
499	research	24
1061	reserv	43
3737	reservoir	5
1013	resid	46
1082	resign	19
2599	resist	4
1981	resolut	9
1912	resolv	12
3998	reson	4
2302	resort	8
719	resourc	55
1304	respect	34
2562	respiratori	2
762	respond	28
339	respons	53
2478	rest	20
1789	restart	4
3014	restaur	3
1976	restor	6
1740	restraint	10
305	restrict	30
2738	restructur	4
439	result	171
1658	resum	8
3910	resumpt	3
3279	retail	11
2793	retain	8
2720	retali	7
3397	retel	3
1799	retir	41
3747	retire	7
308	return	87
1147	reuter	27
488	reveal	33
3744	revel	3
4053	reveng	2
1886	revenu	43
624	review	18
593	revis	10
4037	reviv	3
354	revolut	10
3599	reward	7
3371	ria	4
4103	ribbon	4
940	rice	3
4067	rich	3
1294	richard	9
3407	richest	5
2918	rick	2
1071	rid	7
3121	ride	3
1664	ridg	4
2974	ridicul	3
900	ridley	18
3509	rifl	3
4139	rift	2
192	right	133
3600	rima	2
2425	ring	4
3379	riot	6
3918	rioter	3
942	rise	24
2289	risen	5
2213	risk	26
4100	riski	2
2291	ritual	5
3310	rival	7
1631	river	9
1812	road	21
2897	rob	4
1049	robert	30
3736	robinson	5
1482	robot	7
3584	roc	5
2622	rock	5
482	rocket	13
3479	rockwel	3
3937	rodriguez	3
3719	roger	2
1916	rogozin	10
3061	rohmistrov	2
883	role	48
2602	roll	7
1531	roller	7
974	roman	9
1160	romania	12
2610	rome	6
1839	room	13
2896	root	4
3882	rope	3
4086	roscosmo	2
944	rose	30
1619	roskomnadzor	22
3844	roskosmo	4
3549	rosnano	2
2805	rosnedra	5
398	rosneft	98
2926	rosneftega	8
2756	rospotrebnadzor	5
1775	rosprirodnadzor	6
2006	ross	3
3985	rossii	1
937	rosstat	17
4121	rostelecom	4
2903	rostov	3
450	rotat	4
2455	rotterdam	3
561	round	10
1679	rout	21
1580	rove	13
2325	row	8
784	royal	13
259	rspp	7
3092	rts	11
3224	rubi	2
200	rubl	174
4095	ruhr	3
795	rule	67
2690	rumor	11
2068	run	32
3833	runner	8
2110	rush	4
3547	rushydro	2
1877	rusia	4
3940	russel	3
418	russia	357
54	russian	420
1048	russneft	3
2933	rustem	5
4077	saakashvili	2
3760	sacrific	3
1298	sad	3
1721	safe	7
1893	safeti	25
1474	saga	11
39	said	559
3989	sailor	4
3867	saint	3
3334	sake	5
18	sakhalin	18
989	salari	24
50	sale	98
2919	salomon	1
2333	salt	5
3544	salvini	2
1872	sam	3
537	samantha	3
2122	san	8
4216	sanchez	2
1373	sanction	37
3197	sand	5
2008	sang	5
11	sank	7
3846	santi	3
4022	sapper	3
3768	sapphir	2
1054	saratovneftegaz	3
3200	satellit	9
2737	satisfi	12
1566	saturday	35
2299	saudi	15
6	save	67
1647	saw	12
1243	say	104
2196	sberbank	10
1597	scale	19
4074	scan	2
1591	scandal	30
4107	scarlett	2
880	scenario	11
866	scene	43
1321	schedul	42
3586	scheme	14
785	school	10
3093	schooner	3
4149	schroeder	2
888	sci	6
2224	scienc	11
448	scientif	8
2545	scientist	8
2559	sclerosi	4
1307	scooter	8
223	scope	4
3208	score	9
535	scott	25
3457	scout	3
1511	screen	20
3829	screenplay	3
4296	screenshot	2
3834	screenwrit	3
3446	script	10
2016	scrutini	3
2079	sculptur	3
26	sea	38
3888	seagul	1
4017	seal	3
3852	sean	5
3577	seaplan	6
1002	search	48
3591	season	4
2192	seat	5
3522	seattl	1
1080	sechin	24
147	second	86
1144	secret	50
152	secretari	37
1593	section	11
1926	sector	44
204	secur	96
1124	see	30
2159	seek	9
2880	seem	11
2769	seen	13
736	segment	5
1945	seiz	18
3336	seizur	5
157	select	23
2269	self	18
45	sell	56
3494	semifin	4
2024	senat	30
444	send	28
108	senior	20
2598	sens	6
3606	sensat	3
275	sensit	7
1681	sent	57
1277	sentenc	7
3029	separ	14
3551	sept	4
218	septemb	183
2010	sequel	13
2578	serbia	4
2574	serbian	5
1325	sergeant	5
668	sergei	37
657	sergey	39
850	seri	50
692	serious	40
1510	serki	5
718	serv	30
262	servant	9
4123	server	5
744	servic	153
4277	sesser	1
1378	session	14
120	set	51
565	settl	8
1941	settlement	14
78	seven	47
1480	seventh	17
166	sever	118
2156	sex	15
1350	sexiest	2
1541	sexual	17
799	shadow	5
2287	shaitan	5
312	shale	6
3342	shall	8
2160	shame	5
1422	shanghai	3
2608	shank	2
2144	shantar	5
2140	shantarski	4
1128	shape	4
202	share	178
379	sharehold	98
1362	sharp	22
670	sharpli	14
3513	shawn	2
3923	shcherbakov	7
4153	shcherbakova	3
1018	sheet	3
3385	sheila	3
390	shelf	37
1758	shell	7
3924	sherbakov	3
4167	sheremetyevo	3
751	sheviakov	1
1974	shift	12
4258	shiit	3
0	ship	29
3788	shirokino	1
3405	shirt	5
4011	shlesselman	1
3798	shmatko	4
2951	shock	10
2394	shoe	4
214	shokhin	5
1665	sholban	3
1491	shoot	38
1424	shop	13
2701	shore	5
820	short	26
1105	shortag	4
902	shorti	2
2050	shot	21
3713	shoulder	2
2589	shout	3
1196	show	68
1851	shower	2
2183	shown	10
2911	shuvalov	6
4246	shyam	2
1055	siberia	10
1636	siberian	8
1868	side	27
1197	sidelin	13
336	sign	73
2686	signal	5
3255	signatur	9
1108	signific	45
4288	sigourney	2
3460	silent	3
3572	silk	3
1800	siluanov	32
3237	silver	6
1141	similar	37
4182	simonyan	2
1605	simpli	8
2032	simultan	5
868	sinaloa	3
309	sinc	124
847	sing	2
97	singer	26
101	singl	18
3950	sinopec	6
211	sistema	42
1133	sit	4
971	site	86
694	situat	104
572	six	50
2082	sixth	5
2220	size	22
2967	sjutkin	1
3233	skate	3
843	skeptic	5
2319	ski	5
783	skin	8
3365	skinhead	2
554	skirmish	3
4028	sklyarov	2
2504	skomorokhov	3
4268	sky	4
1519	skywalk	11
3925	slavic	3
3439	sleep	3
2447	sleev	3
2792	slight	7
4305	slingshot	1
3526	sloan	3
2969	slogan	3
1629	slope	5
2580	slovakia	5
3209	slow	5
1377	slowdown	6
2295	small	17
4179	smaller	3
2623	smartphon	8
2966	smile	2
2513	smirnov	5
3792	smm	2
2830	smng	2
1562	smoke	7
1972	smooth	7
3429	smp	3
2863	smuggl	5
3516	sniper	2
3629	snow	5
3771	snowden	2
1979	soar	4
3265	sobchak	2
2326	sochi	12
542	social	107
2009	societi	17
2646	socio	7
2930	sociologist	3
1030	sofia	3
1745	soften	4
2825	soil	3
3067	solar	3
196	sold	47
1536	soldier	20
640	solidar	13
1515	solo	10
3471	soloist	5
4267	solovyov	3
52	solut	15
494	solv	18
3417	someon	9
2314	someth	9
2996	sometim	4
2687	somewher	5
114	son	25
2093	sonntagsblick	2
3981	soob	1
1639	soon	25
2546	sorri	3
3223	sort	4
1645	sorug	5
85	sothebi	3
1700	sought	8
2591	sound	3
178	sourc	170
16	south	37
849	southern	11
2847	sovereign	7
3532	sovereignti	3
4323	sovetskaya	1
3096	soviet	8
504	soyuz	9
541	space	24
1914	spacecraft	10
2648	spaceport	9
497	spacex	4
1148	spain	8
770	spanish	9
2519	spark	3
1182	sparrow	9
4213	spartacus	4
4301	spartak	3
754	speak	42
1276	speaker	14
2681	speci	7
731	special	70
443	specialist	8
1109	specif	22
1087	specifi	41
3979	specstro	1
1578	specul	11
304	speech	22
1181	speed	17
513	spend	43
1553	spent	23
2593	sphere	6
2768	spi	4
3078	spider	2
2786	spief	7
4276	spilimbergo	1
2832	spill	5
1483	spin	8
4336	spinel	1
3934	spite	3
2438	spock	4
2691	spoiler	3
1332	spoke	17
647	spokesman	35
1312	spokeswoman	2
3579	sponsor	3
4186	sponsorship	4
3750	spontan	6
545	sport	26
1228	spot	10
4295	spout	2
1569	spread	10
1693	spring	29
1559	squar	12
3926	stab	7
529	stabil	22
509	stabl	6
3005	stadium	9
1834	staff	31
391	stage	38
411	stake	70
1456	stam	2
4043	stamford	1
2285	stamped	5
1063	stan	4
1211	stand	23
1363	standard	28
946	stanley	6
4159	stansfield	2
1043	star	56
836	start	85
4136	startup	3
3492	starv	5
277	state	420
348	statement	100
3935	statham	3
477	station	47
1452	statist	18
2249	status	29
3465	stavropol	4
1229	stay	12
1381	steal	5
320	steel	3
2235	step	16
3317	stephen	3
3701	steve	4
2836	steven	4
4309	stewart	1
3859	stick	4
437	still	62
3170	stimul	6
4262	stipul	3
1089	stock	66
430	stockholm	17
3271	stole	4
2900	stolen	7
2270	stoltenberg	5
3070	stolyarov	1
894	stone	15
3709	stood	7
2231	stop	43
669	storag	13
2848	storchak	2
930	store	28
750	stori	25
2441	storm	4
2468	straight	7
3994	stranger	3
375	strateg	24
2450	strategi	15
2042	street	25
2316	strength	3
1103	strengthen	18
666	stress	68
2810	strict	3
976	strike	31
3886	striker	2
4115	string	2
1434	strong	21
3495	struck	5
381	structur	44
2955	struggl	5
1344	student	12
817	studi	29
863	studio	21
145	style	4
4255	styliz	2
3107	su	11
3613	sub	3
2656	subcontractor	6
1521	subject	34
4125	submiss	3
1180	submit	22
4274	subordin	4
4307	subpoena	1
3840	subscrib	4
1279	subsequ	18
2727	subsid	3
180	subsidiari	21
3301	subsist	3
2809	subsoil	7
3423	substanti	8
4085	substitut	3
1551	suburb	4
3530	succeed	6
1954	success	15
3307	successor	3
300	sudan	3
3447	sudden	9
2859	sue	3
2560	suffer	21
266	suffici	7
933	sugar	4
2353	suggest	26
2751	suicid	6
2171	suit	19
3510	suitabl	2
4242	sulzberg	1
2640	sum	7
1337	summer	39
3110	summit	17
3796	summon	3
1322	sun	5
1255	sunday	30
3487	sunni	2
3478	super	3
1923	superior	6
2419	supermodel	3
2531	supervis	4
1922	supervisori	10
1608	supplement	3
1112	suppli	25
915	supplier	3
174	support	129
1866	suppos	13
4025	suppress	4
2121	suprem	9
3293	sure	9
2148	surfac	12
1178	surgeri	4
2483	surgutneftegaz	4
3020	surpass	3
330	surplus	3
2935	surpris	6
1557	surround	7
1171	surveil	11
1019	survey	16
2520	surviv	15
2143	survivor	6
3682	susan	3
980	suspect	46
2485	suspend	21
2539	suspens	11
1836	suspicion	13
2795	sustain	5
1009	suvorov	3
3275	sverdlovsk	3
3241	svetlana	2
4158	swap	4
3496	swede	2
1145	sweden	7
792	swedish	12
2496	swf	2
1326	swimsuit	3
2099	swiss	3
456	switch	7
3765	switzerland	5
2439	sword	3
1487	sydow	5
2154	symbol	15
3927	sympath	4
3050	synthet	3
2869	syria	17
2883	syrian	14
94	system	161
1612	systemat	3
2972	syutkina	1
3715	tabl	3
2624	tablet	3
3825	tactic	4
2340	taganka	1
3286	tagil	3
1640	tail	7
1225	take	138
115	taken	61
3575	takeoff	4
3188	talakova	3
3991	tale	3
4106	talent	4
3144	taliban	3
424	talk	83
3612	tank	4
905	tape	16
3081	tarantula	1
2797	target	18
2644	tariff	6
685	task	25
2940	tass	3
4078	tatar	3
3546	tatyana	9
1701	tax	40
4245	taxat	3
2736	taxpay	6
835	taylor	6
4126	teach	3
286	teacher	6
500	team	32
1477	teaser	5
2661	tech	3
4201	techcrunch	3
2035	technic	22
3630	technician	3
1621	technolog	27
4055	teen	2
765	teenag	3
1607	telecom	4
1601	telecommun	6
3326	telegraph	3
4247	telelink	2
453	telemetri	5
764	telephon	9
4143	teleport	2
1715	televis	30
881	tell	19
4116	temperatur	2
2026	temporari	8
3660	temporarili	4
916	ten	25
2452	tender	6
3361	tennesse	7
4097	tension	4
2508	terek	4
982	terentyev	4
3902	tereshkova	1
389	term	100
227	termin	17
1399	territori	77
1153	terror	26
774	terrorist	41
4134	teslawatch	1
2572	test	27
4083	testifi	3
2724	testimoni	6
2747	texa	7
999	text	17
1657	tfr	9
3403	thai	2
3400	thailand	3
2604	thank	12
2185	theater	8
1380	theft	17
3561	theme	7
2998	theori	4
2965	thereaft	3
1098	therebi	5
1191	therefor	23
4275	thermal	2
4327	therunet	1
1432	thing	31
587	think	37
175	third	73
3501	thoma	5
3080	thorough	10
4219	though	6
1086	thought	6
59	thousand	114
1704	threat	32
2031	threaten	20
270	three	129
3424	threshold	3
2641	threw	6
3028	thriller	3
2112	throughout	7
2283	throw	9
2	thursday	42
425	thus	67
4333	tibetan	1
2181	ticket	3
1083	tie	9
4208	tier	2
4328	tiffani	1
2712	tiger	3
3731	tighten	5
3982	tihookeanskoj	1
4250	tim	3
4220	timakova	3
3329	timberlak	5
173	time	341
753	timothi	2
584	tina	5
139	titl	31
3738	titov	2
4193	tjagachev	2
2657	tmk	5
3360	tncs	2
428	tnk	87
3367	tobacco	3
2398	today	30
1668	todzha	3
372	togeth	37
595	told	80
3434	toler	4
3261	tolkachev	3
2294	toll	8
4290	tom	2
3695	tomb	1
464	ton	33
3420	tone	3
3895	toni	2
621	took	83
2402	tool	4
1020	top	41
2173	topic	18
703	topilin	35
1161	tortur	16
293	total	114
1730	touch	11
2225	tough	4
3732	toughen	5
2117	tougher	3
2286	tour	3
2307	tourist	3
2886	toward	7
2058	tower	4
1823	town	11
3243	toyota	2
1302	trace	4
1903	track	15
4138	tracker	2
357	trade	57
2243	tradit	21
1173	traffic	19
2865	traffick	3
1627	tragedi	6
3807	trailer	5
2527	train	29
231	transact	73
2722	transcript	4
468	transfer	83
1022	transform	8
2575	transit	16
1449	transitori	7
2594	translat	4
3988	transmiss	5
1526	transmit	15
4146	transnat	2
4157	transocean	1
3823	transpar	4
1154	transport	48
2137	travel	22
3646	travi	2
4200	trawl	1
41	trawler	4
3493	tre	2
3545	treasuri	7
56	treat	12
1748	treatment	25
3718	tree	3
2059	trek	6
2390	trend	9
371	tri	73
2632	trial	18
438	tribun	6
3939	trick	3
1785	trillion	57
1481	trilog	12
4198	trim	3
2387	trip	5
1264	troop	21
4032	truce	2
508	truck	17
2697	true	5
2408	trump	5
3592	trumpkin	1
2643	trunin	2
4320	trunina	1
2403	trunk	2
2907	trust	10
2939	trutnev	9
1985	tuesday	28
3472	tumor	4
2430	tunic	2
3235	turin	9
1906	turkey	11
1907	turkish	4
366	turn	92
4160	turner	2
3921	turquois	5
2084	tussaud	3
1632	tuva	5
4012	tuxedo	3
1231	tver	3
1353	tweet	6
3640	twenti	9
2363	twice	12
547	twitter	19
125	two	214
4194	tyagachev	3
20	type	12
2731	tyumen	12
3951	udmurtia	3
1056	udmurtneft	6
1703	ufa	13
1990	ufaneftekhim	6
201	ufaorgsintez	8
977	uglegorsk	6
2187	ugolnikova	2
408	ukrain	70
2259	ukrainian	26
4282	ulbricht	1
3108	ultim	3
1450	ulyukayev	40
1223	unabl	8
2782	unaccept	9
2331	unanim	4
3406	unauthor	5
1998	uncertainti	3
3055	unclear	9
454	uncontrol	9
2717	undercov	4
1534	undergo	6
3257	undermin	4
1953	underst	3
2272	understand	21
1711	undervalu	3
1172	underw	4
3705	underwear	3
2479	undesir	5
3965	unemploy	2
2020	unfair	3
1495	unfold	7
2204	unfortun	4
3262	unfound	5
2169	unhappi	3
4110	uniform	2
1166	union	34
1824	uniqu	9
215	unit	144
2658	unitari	7
3841	univ	2
1470	univers	36
2404	univis	4
1236	unknown	41
3537	unlaw	4
1598	unlik	11
433	unnam	20
466	unoffici	9
1949	unpreced	4
3066	unreason	3
2585	unstabl	3
2389	unusu	4
2476	unwant	5
3587	upcom	10
939	updat	21
2457	upgrad	5
2934	upheld	5
2512	upon	19
1663	upper	9
4036	upris	2
1267	upset	3
1319	upton	3
195	ural	47
2309	urban	4
1440	urg	11
3354	urgent	9
3887	uruguayan	1
1455	usa	21
1131	use	155
737	user	47
4027	ushakov	2
3408	usmanov	2
3949	ussr	3
2710	ussuriysk	5
2827	usual	11
4064	utah	1
590	utkin	3
3618	utukin	2
2152	vacat	5
1475	vader	3
2960	vadim	8
2449	vagit	7
3437	vahitov	1
3416	valentin	3
3245	valentina	5
1284	valeri	28
3907	valid	8
2815	valley	3
1059	valu	50
2931	valuabl	3
1033	van	4
2318	vancouv	5
2605	varieti	11
24	various	23
558	vasili	5
4337	vdovin	1
3375	veb	5
926	vedev	7
1414	vedomosti	22
1461	vega	10
957	veget	12
1809	vehicl	19
1075	vekselberg	21
478	veloc	3
4007	venediktov	2
3564	venezuela	4
1076	ventur	23
1290	verdict	7
2506	verenikin	3
121	verg	3
925	verif	3
1533	verkhovna	12
553	vers	3
1035	version	47
5	vessel	10
3651	veteran	3
3046	veto	4
1338	via	7
48	vice	56
1556	victim	36
2274	victor	5
532	victori	23
4217	victoria	2
1253	video	51
2200	vietnam	5
1343	view	38
137	viewer	5
1079	viktor	25
3967	viktorov	2
1004	villag	39
2692	villain	3
3928	vin	4
3784	vinci	1
2401	vintag	3
382	violat	100
837	violenc	9
2203	virtual	9
1729	virus	5
3428	visa	3
3610	visibl	6
3308	vision	3
2262	visit	36
1037	visitor	13
2831	visual	4
2635	vitali	8
716	vkontakt	11
194	vladimir	148
2682	vladivostok	10
1781	vnesheconombank	9
4303	vodianova	1
1753	voic	16
1691	void	5
1920	volga	3
1062	volum	43
3473	volunt	6
3396	voluntari	7
3964	voluntarili	7
1486	von	5
2128	voronetski	5
981	vostochni	16
3996	vostryakovski	4
808	vote	31
3773	voter	5
3015	vova	2
2147	vtb	20
2913	vtsiom	3
2400	vuitton	3
2428	vulcan	4
3866	vulner	3
4009	vyacheslav	2
3980	vyplati	1
1007	wage	34
4070	wagon	3
1371	wait	11
794	walk	8
3677	walker	4
1528	wall	17
2086	wan	2
2175	want	76
918	war	59
2953	warehous	3
4133	warhol	1
3177	warm	3
3011	warn	14
1982	warrant	5
2239	washington	31
2833	wast	2
1428	watch	19
495	water	25
3296	waterg	3
4229	watney	2
2767	watt	4
2791	wave	6
2073	wax	2
1625	way	42
4014	weak	2
3687	weaken	9
1788	wealth	3
1309	weapon	21
1394	wear	8
2511	weather	10
4289	weaver	2
2709	web	4
69	websit	57
179	wednesday	43
414	week	74
1900	weekend	11
2941	wef	5
2362	weigh	6
580	weight	7
4224	weir	2
2246	welcom	8
1803	welfar	14
461	well	175
154	went	49
1656	west	25
1050	western	30
2678	whale	9
4230	whatev	3
1203	whereabout	11
2371	whether	34
1306	white	48
2361	whole	24
283	whose	41
571	wide	5
1539	widespread	3
611	wife	25
3742	wikileak	5
2671	wildlif	10
1068	will	15
3699	willi	2
261	william	6
1540	willing	8
1268	wilson	16
2964	win	12
2898	window	7
136	winner	44
891	winslow	1
1637	winter	20
2028	wiretap	6
3036	wish	9
1575	wit	16
2424	witch	2
2066	withdraw	19
3816	withdrawn	3
3529	withdrew	5
232	within	35
404	without	80
3023	wolfhound	4
4065	wolverin	1
1034	woman	16
813	women	33
3281	wonder	3
3045	wood	5
3289	woodward	2
829	word	44
2432	wore	2
91	work	221
1918	worker	31
150	world	138
1139	worldwid	12
4099	worst	4
267	worth	18
2842	worthi	4
1783	would	99
2115	wound	7
2700	wrap	4
1670	wreckag	6
87	write	68
831	writer	19
2021	written	13
3442	wrong	4
885	wrote	51
2744	wsj	4
2217	wti	5
2773	xxi	2
3803	yahoo	3
1864	yakutia	3
4304	yandex	3
3359	yanukovych	3
4089	yarmolnik	3
3355	yatsenyuk	6
3418	yazmani	1
151	year	408
3997	yegor	4
3168	yellow	2
2851	yes	3
2310	yesterday	9
31	yet	69
238	yevtushenko	43
1738	yevtushenkov	4
3758	yield	5
2075	yoda	2
1421	york	45
1334	young	25
3226	younger	3
617	youngest	4
1017	youth	9
1345	youtub	14
1713	yudaeva	1
3284	yuko	10
3384	yunus	2
620	yuri	27
3808	yuryuzan	1
3100	yuzhno	3
3972	zao	2
3976	zarplat	1
2639	zenith	3
3880	zero	4
134	zhang	2
3381	zharov	3
155	zilin	1
3356	zone	7
2706	zoo	7
4148	zoozaschitnitsa	4
2155	zuckerberg	11
2516	zvonar	3
